character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 185.85
  final_stats: 13401.15
  final_stats: 22929.984
  final_stats: 258.3
  final_stats: 272
  final_stats: 2812
  final_stats: 4265
  final_stats: 2993
  final_stats: 5131
  final_stats: 12366.67344
  final_stats: 2e-05
  final_stats: 4144
  final_stats: 29851.965
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 875
  final_stats: 16832
  final_stats: 0
  final_stats: 467422.776
  final_stats: 300000
  final_stats: 0
  final_stats: 8.27059
  final_stats: 23.36176
  final_stats: 30.22818
  final_stats: 13.95833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 118711.23572
  tps: 667641.38491
  dtps: 19877.32029
  hps: 26921.70508
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 116951.81105
  tps: 655459.17318
  dtps: 20933.37239
  hps: 26366.10467
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 114205.58232
  tps: 641506.72125
  dtps: 21281.03869
  hps: 26263.23148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 121265.52035
  tps: 675432.41931
  dtps: 18024.40566
  hps: 24222.52971
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 114036.45085
  tps: 637475.30135
  dtps: 18489.16339
  hps: 25764.2483
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 118248.08011
  tps: 663305.31472
  dtps: 20310.70589
  hps: 26886.18057
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 115225.10918
  tps: 645121.50559
  dtps: 16974.34555
  hps: 27329.56692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 117289.55547
  tps: 658428.54627
  dtps: 20326.20497
  hps: 26776.23375
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 118589.61185
  tps: 664194.25921
  dtps: 19670.04926
  hps: 26971.88107
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 115382.60964
  tps: 648939.66377
  dtps: 20646.57408
  hps: 26407.61796
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 117952.31223
  tps: 656871.83201
  dtps: 17670.09797
  hps: 25192.02119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 114481.44758
  tps: 641974.88245
  dtps: 20159.48942
  hps: 26330.4429
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 116088.97859
  tps: 652223.71676
  dtps: 20739.7335
  hps: 26903.75974
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 117779.80653
  tps: 660723.79207
  dtps: 20110.13162
  hps: 26786.55528
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 114086.64421
  tps: 641282.80254
  dtps: 21059.68178
  hps: 26534.08176
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 114241.50835
  tps: 641001.68593
  dtps: 20791.5121
  hps: 26528.37204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 115000.09843
  tps: 648559.93448
  dtps: 21110.12798
  hps: 26187.56767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 114577.78328
  tps: 644273.35927
  dtps: 21047.94371
  hps: 26554.50312
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 116199.84719
  tps: 651016.14366
  dtps: 20823.29084
  hps: 26863.43567
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 118247.54626
  tps: 665115.88292
  dtps: 20170.79099
  hps: 26909.76995
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 117289.10258
  tps: 657321.96731
  dtps: 20165.89255
  hps: 26769.67648
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 116621.23939
  tps: 653441.29724
  dtps: 20448.64481
  hps: 26709.00272
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 117523.93788
  tps: 660659.38201
  dtps: 20540.83098
  hps: 26829.41257
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 115402.96794
  tps: 649776.45264
  dtps: 21103.30475
  hps: 26970.57306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 115039.17543
  tps: 648143.51369
  dtps: 20857.527
  hps: 26292.73973
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 114375.24765
  tps: 643390.0159
  dtps: 20965.06623
  hps: 26395.45177
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 117437.00312
  tps: 659904.24575
  dtps: 20672.93665
  hps: 26922.93576
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 116989.20767
  tps: 656587.37096
  dtps: 20170.79099
  hps: 26774.19551
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 116179.76352
  tps: 651968.15392
  dtps: 20653.7378
  hps: 26859.13443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 115020.78662
  tps: 646275.96402
  dtps: 21091.91427
  hps: 26788.3297
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 115383.22244
  tps: 649407.28105
  dtps: 20723.95935
  hps: 26816.69259
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 114522.19358
  tps: 644284.3589
  dtps: 21147.77932
  hps: 26436.2727
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 116741.34899
  tps: 654894.89371
  dtps: 20309.20542
  hps: 26716.0412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 115340.15499
  tps: 647938.52878
  dtps: 21011.9129
  hps: 26771.53357
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 116553.40969
  tps: 654226.68776
  dtps: 20598.30332
  hps: 26778.47942
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 115135.66168
  tps: 646831.25575
  dtps: 21085.09603
  hps: 26814.17101
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 115968.13335
  tps: 652639.39423
  dtps: 20898.67955
  hps: 26701.25711
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 114508.26528
  tps: 644127.65759
  dtps: 21134.93384
  hps: 26364.5853
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 116659.59783
  tps: 654696.52844
  dtps: 20625.39564
  hps: 26940.91735
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 115447.42057
  tps: 648540.61609
  dtps: 21016.69639
  hps: 26847.92774
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 119195.387
  tps: 668648.39969
  dtps: 20258.89006
  hps: 26550.51683
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 120037.73301
  tps: 673378.37823
  dtps: 20216.56368
  hps: 26379.88578
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 117967.57263
  tps: 661174.90647
  dtps: 20743.77588
  hps: 26591.23288
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 117549.93443
  tps: 659189.60119
  dtps: 20587.4042
  hps: 26591.86209
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 119573.35723
  tps: 670936.65878
  dtps: 20343.63272
  hps: 26633.65884
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 120342.15616
  tps: 674899.06834
  dtps: 20200.86557
  hps: 26642.27004
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 115389.31571
  tps: 649392.40421
  dtps: 20739.8459
  hps: 26728.52181
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 118671.42771
  tps: 667807.49318
  dtps: 19961.03016
  hps: 26801.2816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 115936.94031
  tps: 652075.20669
  dtps: 20876.86378
  hps: 26351.43304
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 116519.2136
  tps: 653977.49921
  dtps: 20473.91921
  hps: 26329.59937
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 113988.03294
  tps: 640766.25256
  dtps: 20167.51704
  hps: 26278.27022
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 117578.94327
  tps: 659526.02031
  dtps: 20112.90251
  hps: 26791.54193
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 119191.74199
  tps: 669554.13781
  dtps: 19883.61948
  hps: 26776.19578
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 114205.58232
  tps: 641506.72125
  dtps: 21281.03869
  hps: 26263.23148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 116519.2136
  tps: 653977.49921
  dtps: 20473.91921
  hps: 26329.59937
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 114381.83552
  tps: 641962.41553
  dtps: 21052.3256
  hps: 26356.77781
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 114924.40283
  tps: 645376.87231
  dtps: 21146.72502
  hps: 26688.47979
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 116179.76352
  tps: 651968.15392
  dtps: 20653.7378
  hps: 26859.13443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 115020.78662
  tps: 646275.96402
  dtps: 21091.91427
  hps: 26788.3297
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 115383.22244
  tps: 649407.28105
  dtps: 20723.95935
  hps: 26816.69259
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 114522.19358
  tps: 644284.3589
  dtps: 21147.77932
  hps: 26436.2727
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 116652.23739
  tps: 654709.33401
  dtps: 20600.13982
  hps: 26834.39645
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 115277.70146
  tps: 647601.81925
  dtps: 21075.63356
  hps: 26829.67603
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 114381.83552
  tps: 641962.41553
  dtps: 21052.3256
  hps: 26356.77781
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 117292.75169
  tps: 658506.47429
  dtps: 20515.32237
  hps: 26862.49306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 116989.20767
  tps: 656587.37096
  dtps: 20170.79099
  hps: 26774.19551
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 115804.6301
  tps: 653638.13881
  dtps: 20779.44249
  hps: 26909.85731
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 114001.74583
  tps: 642270.66962
  dtps: 20779.97812
  hps: 26168.70075
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 118886.58347
  tps: 668252.64869
  dtps: 20201.93095
  hps: 27191.42557
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 117305.58633
  tps: 659821.33643
  dtps: 19951.51395
  hps: 26827.91032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 117573.97909
  tps: 660135.88233
  dtps: 20320.84253
  hps: 26967.56002
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 116818.40429
  tps: 656377.03017
  dtps: 20320.84253
  hps: 26967.56002
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 116305.53063
  tps: 652841.21292
  dtps: 20264.44382
  hps: 26424.22334
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 116818.40429
  tps: 656377.03017
  dtps: 20320.84253
  hps: 26967.56002
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 116637.82914
  tps: 654993.2502
  dtps: 20927.42357
  hps: 26889.36664
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 117578.94327
  tps: 659526.02031
  dtps: 20112.90251
  hps: 26791.54193
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 115580.15427
  tps: 650461.03472
  dtps: 20829.02904
  hps: 26289.29516
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 117031.25018
  tps: 656935.23321
  dtps: 19699.48849
  hps: 26592.00447
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 115155.60029
  tps: 647094.7464
  dtps: 21023.90391
  hps: 26766.14502
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 116705.34694
  tps: 657213.36958
  dtps: 21334.64873
  hps: 27016.44476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 115472.27792
  tps: 650916.31588
  dtps: 20623.30674
  hps: 26587.44725
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 115403.73039
  tps: 650339.6243
  dtps: 20814.83863
  hps: 26397.598
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 114065.88971
  tps: 642162.35671
  dtps: 20394.26997
  hps: 26336.36666
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 114376.67414
  tps: 642770.09351
  dtps: 20857.92647
  hps: 26420.52953
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 128047.10546
  tps: 727549.57816
  dtps: 19349.94826
  hps: 26880.11122
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 122029.57128
  tps: 683910.59994
  dtps: 17927.65079
  hps: 26215.70474
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 119999.07028
  tps: 674048.96448
  dtps: 18940.30122
  hps: 25825.16228
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 114616.3429
  tps: 645826.99588
  dtps: 20788.9854
  hps: 26589.34662
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 114537.66652
  tps: 645073.85016
  dtps: 20665.25604
  hps: 26421.50647
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 117832.23195
  tps: 661146.66333
  dtps: 20545.91926
  hps: 27111.79494
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 116402.13573
  tps: 653363.83938
  dtps: 20191.11967
  hps: 26717.02832
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 116989.20767
  tps: 656587.37096
  dtps: 20170.79099
  hps: 26774.19551
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 114215.52793
  tps: 641879.60391
  dtps: 20741.83099
  hps: 26608.30478
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 114444.42905
  tps: 643264.18752
  dtps: 20529.2913
  hps: 26579.27028
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 114212.18517
  tps: 641813.57709
  dtps: 20726.63992
  hps: 26626.09465
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 114068.22134
  tps: 640652.89037
  dtps: 20829.78466
  hps: 26729.13821
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 114058.61372
  tps: 640654.35552
  dtps: 20791.96829
  hps: 26611.1365
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 118487.77932
  tps: 665425.86004
  dtps: 20672.77175
  hps: 27343.99076
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 117421.68058
  tps: 659036.09555
  dtps: 20651.53271
  hps: 26867.34889
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 125453.0547
  tps: 711959.77355
  dtps: 20146.70461
  hps: 26629.46033
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 117557.83056
  tps: 658910.25072
  dtps: 20336.05075
  hps: 26740.22865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 117557.83056
  tps: 658910.25072
  dtps: 20336.05075
  hps: 26740.22865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 117557.83056
  tps: 658910.25072
  dtps: 20336.05075
  hps: 26740.22865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 117557.83056
  tps: 658910.25072
  dtps: 20336.05075
  hps: 26740.22865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 115539.28861
  tps: 648802.21097
  dtps: 21008.14685
  hps: 26863.16846
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 115539.28861
  tps: 648802.21097
  dtps: 21008.14685
  hps: 26863.16846
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 115539.28861
  tps: 648802.21097
  dtps: 21008.14685
  hps: 26863.16846
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 115539.28861
  tps: 648802.21097
  dtps: 21008.14685
  hps: 26863.16846
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 116387.1631
  tps: 653957.24276
  dtps: 20934.21663
  hps: 26821.40149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 116387.1631
  tps: 653957.24276
  dtps: 20934.21663
  hps: 26821.40149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 116387.1631
  tps: 653957.24276
  dtps: 20934.21663
  hps: 26821.40149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 116387.1631
  tps: 653957.24276
  dtps: 20934.21663
  hps: 26821.40149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 114048.39196
  tps: 640467.70123
  dtps: 21339.57711
  hps: 26119.63372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 114048.39196
  tps: 640467.70123
  dtps: 21339.57711
  hps: 26119.63372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 114048.39196
  tps: 640467.70123
  dtps: 21339.57711
  hps: 26119.63372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 114048.39196
  tps: 640467.70123
  dtps: 21339.57711
  hps: 26119.63372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 118911.52708
  tps: 667460.14944
  dtps: 20497.46942
  hps: 27091.6837
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 116058.90005
  tps: 651402.03564
  dtps: 21052.10439
  hps: 26976.81113
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 116934.85445
  tps: 656918.29971
  dtps: 20491.20042
  hps: 26270.29929
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 114887.17401
  tps: 646022.11167
  dtps: 20707.36329
  hps: 26413.93349
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 114022.453
  tps: 640795.42029
  dtps: 20868.4842
  hps: 26019.65908
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 116843.94357
  tps: 656487.17104
  dtps: 20811.33002
  hps: 27016.87425
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 115381.87701
  tps: 648505.37283
  dtps: 20855.49503
  hps: 26643.23198
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 114244.00017
  tps: 642085.40546
  dtps: 20724.22496
  hps: 26652.5365
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 117066.91387
  tps: 656976.90575
  dtps: 20326.47251
  hps: 26973.14238
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 117578.94327
  tps: 659526.02031
  dtps: 20112.90251
  hps: 26791.54193
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 117292.75169
  tps: 658506.47429
  dtps: 20515.32237
  hps: 26862.49306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 114520.13436
  tps: 643981.07381
  dtps: 20494.47124
  hps: 26548.68415
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 113993.69587
  tps: 640592.25793
  dtps: 20468.37549
  hps: 26783.80742
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 115464.01557
  tps: 649655.41646
  dtps: 21321.18606
  hps: 26796.91765
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 115005.54134
  tps: 644797.44979
  dtps: 21187.30252
  hps: 26597.79083
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 116934.85445
  tps: 656918.29971
  dtps: 20491.20042
  hps: 26270.29929
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 116779.71638
  tps: 657398.8435
  dtps: 20424.1541
  hps: 26336.42205
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 115464.01557
  tps: 649655.41646
  dtps: 21321.18606
  hps: 26796.91765
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 114639.89172
  tps: 643464.44047
  dtps: 21531.78747
  hps: 26661.15647
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 116088.97859
  tps: 652223.71676
  dtps: 20739.7335
  hps: 26903.75974
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 115347.14139
  tps: 647714.87001
  dtps: 21043.37273
  hps: 26808.48589
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 114600.13144
  tps: 643984.58875
  dtps: 20928.05702
  hps: 26164.15663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 114656.18408
  tps: 644928.62362
  dtps: 20738.45849
  hps: 26094.90223
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 114512.0194
  tps: 643452.63105
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 114924.40283
  tps: 645376.87231
  dtps: 21146.72502
  hps: 26688.47979
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 113991.59759
  tps: 640176.41459
  dtps: 20760.61148
  hps: 26686.07646
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 114600.13144
  tps: 643984.58875
  dtps: 20928.05702
  hps: 26164.15663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 115387.72014
  tps: 648953.84415
  dtps: 21123.44262
  hps: 26598.51621
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 115429.01902
  tps: 647780.86334
  dtps: 21012.19468
  hps: 26725.65269
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 116955.82386
  tps: 656053.27549
  dtps: 20299.19183
  hps: 27000.58937
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 117187.73476
  tps: 657226.26139
  dtps: 19871.56557
  hps: 26278.56443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 114298.22933
  tps: 643549.10948
  dtps: 21172.96016
  hps: 26435.43455
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 118671.42771
  tps: 667807.49318
  dtps: 19961.03016
  hps: 26801.2816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 116818.40429
  tps: 656377.03017
  dtps: 20320.84253
  hps: 26967.56002
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 116425.76285
  tps: 652383.9472
  dtps: 20676.47612
  hps: 26857.81752
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 116553.40969
  tps: 654226.68776
  dtps: 20598.30332
  hps: 26778.47942
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 115186.40595
  tps: 647076.54722
  dtps: 21082.08417
  hps: 26825.586
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 115135.66168
  tps: 646831.25575
  dtps: 21085.09603
  hps: 26814.17101
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 116038.7537
  tps: 652589.6371
  dtps: 20908.37296
  hps: 26750.69749
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 115968.13335
  tps: 652639.39423
  dtps: 20898.67955
  hps: 26701.25711
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 114413.39043
  tps: 643467.53009
  dtps: 21123.73151
  hps: 26336.40378
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 114508.26528
  tps: 644127.65759
  dtps: 21134.93384
  hps: 26364.5853
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 117232.55031
  tps: 657535.63571
  dtps: 20367.46738
  hps: 26835.9003
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 115463.23154
  tps: 648618.17642
  dtps: 21018.91261
  hps: 26836.70267
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 114926.45846
  tps: 645268.27063
  dtps: 20977.88066
  hps: 26585.53131
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 114645.02852
  tps: 642734.07804
  dtps: 20520.55129
  hps: 26455.3661
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 114348.17492
  tps: 642956.61719
  dtps: 20347.43087
  hps: 26474.83881
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 116818.40429
  tps: 656377.03017
  dtps: 20320.84253
  hps: 26967.56002
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 114773.27424
  tps: 645402.4127
  dtps: 20791.5035
  hps: 26256.83196
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 114097.49266
  tps: 641661.81027
  dtps: 21097.75003
  hps: 25989.87476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 117324.43786
  tps: 658104.92459
  dtps: 19422.51305
  hps: 26580.71952
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 117224.6631
  tps: 658167.36425
  dtps: 19908.02452
  hps: 26258.60793
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 115842.00615
  tps: 651902.14418
  dtps: 20745.65164
  hps: 26611.88369
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 114703.52709
  tps: 644470.65294
  dtps: 20986.04707
  hps: 26348.64032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 114297.78347
  tps: 642024.27233
  dtps: 21063.15804
  hps: 26591.47837
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-NitroBoosts-4223"
 value: {
  dps: 118711.23572
  tps: 667641.38491
  dtps: 19877.32029
  hps: 26921.70508
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 114906.82876
  tps: 646034.27282
  dtps: 20877.79428
  hps: 26379.83148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 114060.23014
  tps: 640653.16496
  dtps: 21265.66692
  hps: 26208.24809
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 116892.25791
  tps: 656841.04315
  dtps: 20796.27397
  hps: 27031.54788
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 115085.5541
  tps: 646613.2499
  dtps: 20990.84116
  hps: 26809.79743
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 117662.01628
  tps: 660923.97403
  dtps: 20355.7025
  hps: 27211.23687
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 117292.75169
  tps: 658506.47429
  dtps: 20515.32237
  hps: 26862.49306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 118180.63242
  tps: 661303.86004
  dtps: 20749.34427
  hps: 27240.60486
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 118180.63242
  tps: 661303.86004
  dtps: 20749.34427
  hps: 27240.60486
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 115887.82797
  tps: 650503.56127
  dtps: 20987.6287
  hps: 26900.70841
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 115887.82797
  tps: 650503.56127
  dtps: 20987.6287
  hps: 26900.70841
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 117899.98174
  tps: 663439.23346
  dtps: 20593.47926
  hps: 26952.88927
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 117899.98174
  tps: 663439.23346
  dtps: 20593.47926
  hps: 26952.88927
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 114163.47496
  tps: 641659.04948
  dtps: 21279.95565
  hps: 25665.61355
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 114163.47496
  tps: 641659.04948
  dtps: 21279.95565
  hps: 25665.61355
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 120179.06883
  tps: 674099.89702
  dtps: 20167.0184
  hps: 27165.71912
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 116503.55427
  tps: 653825.9688
  dtps: 20962.99098
  hps: 27047.35751
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 118912.51277
  tps: 668241.9342
  dtps: 20505.83299
  hps: 27176.4672
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 122562.4344
  tps: 687094.62598
  dtps: 18920.3016
  hps: 26552.37822
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 117507.1143
  tps: 658192.19357
  dtps: 20103.12406
  hps: 26701.0773
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 114784.53238
  tps: 647308.29246
  dtps: 20514.21927
  hps: 26260.39055
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 114318.54
  tps: 642458.78368
  dtps: 21147.23818
  hps: 26182.07527
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 115870.94663
  tps: 650993.85214
  dtps: 20892.24803
  hps: 26950.55588
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 120260.2324
  tps: 674648.20642
  dtps: 19683.5543
  hps: 26902.4421
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 114256.52551
  tps: 641823.55362
  dtps: 20736.03388
  hps: 26693.96444
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 114133.62782
  tps: 641278.24744
  dtps: 20709.69411
  hps: 26549.4032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 118493.08235
  tps: 666565.57813
  dtps: 20163.36387
  hps: 26926.67245
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 118247.54626
  tps: 665115.88292
  dtps: 20170.79099
  hps: 26909.76995
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 119126.37797
  tps: 666676.1707
  dtps: 19660.11864
  hps: 26903.90948
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 115141.51439
  tps: 649666.07892
  dtps: 20958.43059
  hps: 26423.99734
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 114174.22276
  tps: 641886.33431
  dtps: 20816.47227
  hps: 26639.45482
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 114998.83106
  tps: 645918.73706
  dtps: 21059.61191
  hps: 26616.63152
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 115393.48951
  tps: 650383.25561
  dtps: 21099.46813
  hps: 26893.11965
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 113629.63518
  tps: 639437.23644
  dtps: 20846.69857
  hps: 26292.66149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 115385.34205
  tps: 649094.58992
  dtps: 20656.0901
  hps: 26718.11033
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 114338.72791
  tps: 642257.78378
  dtps: 20511.27465
  hps: 26374.7528
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 115408.92462
  tps: 648442.19598
  dtps: 21195.6079
  hps: 26617.94879
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 117289.10258
  tps: 657321.96731
  dtps: 20165.89255
  hps: 26769.67648
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 117066.91387
  tps: 656976.90575
  dtps: 20326.47251
  hps: 26973.14238
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 114429.24014
  tps: 642702.93134
  dtps: 21143.63031
  hps: 26688.40613
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 116744.78492
  tps: 654554.24033
  dtps: 20106.1945
  hps: 26969.61055
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 114275.46305
  tps: 641783.83693
  dtps: 20982.79989
  hps: 26455.79466
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 117161.41842
  tps: 657333.77136
  dtps: 19876.00568
  hps: 26474.86061
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 115141.51439
  tps: 649666.07892
  dtps: 20958.43059
  hps: 26423.99734
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 114306.2888
  tps: 642115.87532
  dtps: 20577.48243
  hps: 26511.91066
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 115082.64884
  tps: 646990.60706
  dtps: 20621.31786
  hps: 26541.92456
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 116849.72035
  tps: 654946.9501
  dtps: 20158.55983
  hps: 26980.38173
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 114331.98243
  tps: 642555.32003
  dtps: 21035.99994
  hps: 26654.02152
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 117210.54372
  tps: 658449.42545
  dtps: 20103.79105
  hps: 26536.20078
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 114665.46553
  tps: 645630.70485
  dtps: 19974.36852
  hps: 26265.50327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 115192.56047
  tps: 648714.63108
  dtps: 20727.19227
  hps: 26439.60916
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 114136.98721
  tps: 641487.77368
  dtps: 21136.91407
  hps: 26063.65869
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 116899.26333
  tps: 656945.0398
  dtps: 20795.72808
  hps: 27031.33209
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 115029.51897
  tps: 645400.59718
  dtps: 21033.859
  hps: 26697.38929
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 119600.29082
  tps: 672406.18582
  dtps: 19900.2799
  hps: 26973.21023
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 115244.57832
  tps: 647258.465
  dtps: 21083.26124
  hps: 26699.98601
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 119132.20729
  tps: 668024.69268
  dtps: 20057.20643
  hps: 27348.3678
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 118834.32861
  tps: 669181.97359
  dtps: 19779.46448
  hps: 26629.42992
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TerrorintheMists-87167"
 value: {
  dps: 119992.07057
  tps: 672243.87982
  dtps: 19573.97945
  hps: 27155.13041
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 114551.20378
  tps: 643119.96212
  dtps: 20587.53747
  hps: 26518.46407
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 117325.21715
  tps: 659020.78416
  dtps: 19531.04836
  hps: 26545.74313
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 117543.18001
  tps: 660402.14489
  dtps: 19754.00298
  hps: 26250.13322
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 116644.85531
  tps: 653553.35936
  dtps: 20831.6076
  hps: 26854.83066
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 116644.85531
  tps: 653553.35936
  dtps: 20831.6076
  hps: 26854.83066
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 116644.85531
  tps: 653553.35936
  dtps: 20831.6076
  hps: 26854.83066
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 116644.85531
  tps: 653553.35936
  dtps: 20831.6076
  hps: 26854.83066
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 115288.51712
  tps: 647570.13987
  dtps: 21076.02351
  hps: 26848.55605
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 115288.51712
  tps: 647570.13987
  dtps: 21076.02351
  hps: 26848.55605
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 115288.51712
  tps: 647570.13987
  dtps: 21076.02351
  hps: 26848.55605
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 115288.51712
  tps: 647570.13987
  dtps: 21076.02351
  hps: 26848.55605
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 116233.89454
  tps: 653225.8831
  dtps: 20957.57265
  hps: 26831.43421
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 116233.89454
  tps: 653225.8831
  dtps: 20957.57265
  hps: 26831.43421
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 116233.89454
  tps: 653225.8831
  dtps: 20957.57265
  hps: 26831.43421
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 116233.89454
  tps: 653225.8831
  dtps: 20957.57265
  hps: 26831.43421
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 114533.42344
  tps: 644059.49
  dtps: 21041.86181
  hps: 26598.56894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 114288.88836
  tps: 642625.58089
  dtps: 21235.09148
  hps: 26282.38056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 114288.88836
  tps: 642625.58089
  dtps: 21235.09148
  hps: 26282.38056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 114288.88836
  tps: 642625.58089
  dtps: 21235.09148
  hps: 26282.38056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 114288.88836
  tps: 642625.58089
  dtps: 21235.09148
  hps: 26282.38056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 117809.6798
  tps: 660866.42213
  dtps: 20739.01231
  hps: 27151.01424
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 115666.73596
  tps: 649516.3303
  dtps: 21005.25935
  hps: 26880.99778
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 116989.20767
  tps: 656587.37096
  dtps: 20170.79099
  hps: 26774.19551
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 116406.3271
  tps: 652124.97973
  dtps: 21116.95927
  hps: 27300.66842
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 114645.02852
  tps: 642734.07804
  dtps: 20520.55129
  hps: 26455.3661
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 114040.66831
  tps: 641461.89438
  dtps: 20097.07679
  hps: 26197.75662
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 114444.40357
  tps: 643509.99293
  dtps: 21060.88691
  hps: 26588.47917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 119623.89757
  tps: 672622.11312
  dtps: 20689.53506
  hps: 27412.01913
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 115651.8589
  tps: 648171.47016
  dtps: 20830.57951
  hps: 26686.6714
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 114990.79032
  tps: 646718.51594
  dtps: 21081.30039
  hps: 26484.02973
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 118248.08011
  tps: 663305.31472
  dtps: 20310.70589
  hps: 26886.18057
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 115445.83105
  tps: 651090.22563
  dtps: 21045.34505
  hps: 26550.53778
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 117876.15411
  tps: 662906.26153
  dtps: 20361.80796
  hps: 26603.89502
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 118711.23572
  tps: 667641.38491
  dtps: 19877.32029
  hps: 26921.70508
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 117531.48933
  tps: 660412.81757
  dtps: 20637.59805
  hps: 27180.47714
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 117345.14465
  tps: 659248.90465
  dtps: 20235.15447
  hps: 26799.76028
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 120404.13089
  tps: 674607.9752
  dtps: 20027.3471
  hps: 26979.95574
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.34771729665e+06
  tps: 7.69329358826e+06
  dtps: 1.07511371585e+06
  hps: 199246.08791
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 130640.55097
  tps: 765569.96747
  dtps: 41919.98752
  hps: 43173.70455
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 160182.3113
  tps: 744673.67129
  dtps: 27582.30119
  hps: 36146.23478
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 972490.87523
  tps: 5.56102520498e+06
  dtps: 1.3665178369e+06
  hps: 156045.21241
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103372.5566
  tps: 610905.66538
  dtps: 59250.20674
  hps: 40947.95188
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 119194.73907
  tps: 573654.79783
  dtps: 45886.49998
  hps: 34881.59226
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.72841040467e+06
  tps: 9.73874547182e+06
  dtps: 901376.35874
  hps: 233652.08514
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157503.5426
  tps: 913715.22267
  dtps: 24196.07316
  hps: 43936.54007
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210364.3764
  tps: 969576.97983
  dtps: 13996.81901
  hps: 39574.14806
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.28065181347e+06
  tps: 7.20297958245e+06
  dtps: 1.14098084229e+06
  hps: 194218.45193
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122002.24791
  tps: 717232.94288
  dtps: 41271.97122
  hps: 40167.54712
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145959.07187
  tps: 699083.81364
  dtps: 29949.21479
  hps: 35889.46626
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.77640597811e+06
  tps: 1.92405049655e+07
  dtps: 832135.48493
  hps: 381979.83117
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148341.46995
  tps: 1.01269629603e+06
  dtps: 34332.29814
  hps: 46067.7533
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178423.81376
  tps: 1.12049672829e+06
  dtps: 20895.98434
  hps: 42198.33947
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.01154490777e+06
  tps: 1.408081435441e+07
  dtps: 1.12591552438e+06
  hps: 394360.5954
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112813.26424
  tps: 789692.84971
  dtps: 52576.27532
  hps: 41043.94985
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111829.18336
  tps: 782804.28349
  dtps: 44731.88985
  hps: 38397.47104
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.74762156262e+06
  tps: 9.88465162304e+06
  dtps: 873709.62554
  hps: 229992.94507
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 164317.28876
  tps: 968788.43463
  dtps: 24530.03113
  hps: 45189.55469
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213343.35134
  tps: 1.01319611943e+06
  dtps: 15042.1081
  hps: 40211.94846
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.32293960577e+06
  tps: 7.52746765333e+06
  dtps: 1.11648473666e+06
  hps: 195090.91638
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125219.60825
  tps: 745034.88414
  dtps: 43137.5836
  hps: 41827.78148
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148153.15196
  tps: 726450.08108
  dtps: 30943.81924
  hps: 37062.07003
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.87341335225e+06
  tps: 1.993291219383e+07
  dtps: 840314.51222
  hps: 370688.54012
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156163.50176
  tps: 1.06712687948e+06
  dtps: 34444.84586
  hps: 47298.4711
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187818.99138
  tps: 1.18464477557e+06
  dtps: 21214.07857
  hps: 43316.99448
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.02325800594e+06
  tps: 1.416280604158e+07
  dtps: 1.12229623464e+06
  hps: 392717.50714
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117516.378
  tps: 822614.64603
  dtps: 52964.92958
  hps: 41688.11109
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117072.63478
  tps: 819508.44348
  dtps: 47098.31488
  hps: 40272.20025
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.28786183717e+06
  tps: 7.24838319819e+06
  dtps: 1.19294298734e+06
  hps: 185705.7789
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134824.84599
  tps: 785715.51142
  dtps: 43502.55936
  hps: 43157.61406
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173801.95868
  tps: 808653.1412
  dtps: 25255.83265
  hps: 38256.66538
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 965962.97678
  tps: 5.44598475998e+06
  dtps: 1.44654659696e+06
  hps: 153343.43348
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103672.20673
  tps: 610977.01827
  dtps: 61013.37696
  hps: 39811.72328
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119459.40521
  tps: 573362.95379
  dtps: 47996.44122
  hps: 35391.36116
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.08498951337e+06
  tps: 1.44584992067e+07
  dtps: 1.22550498471e+06
  hps: 301505.41997
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126933.08958
  tps: 868406.29143
  dtps: 49527.18622
  hps: 43977.66109
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145769.99958
  tps: 919763.31887
  dtps: 35951.95585
  hps: 42645.45001
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.50392839626e+06
  tps: 1.052749877385e+07
  dtps: 1.44152568303e+06
  hps: 317799.91698
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95625.53675
  tps: 669378.75724
  dtps: 68643.75177
  hps: 38307.50051
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93134.65706
  tps: 651942.59941
  dtps: 61211.38265
  hps: 35863.35027
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26374723044e+06
  tps: 7.11141490553e+06
  dtps: 1.12743522658e+06
  hps: 179050.40458
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133346.05659
  tps: 773797.09382
  dtps: 41736.74566
  hps: 42832.9962
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172968.05838
  tps: 795875.76136
  dtps: 23856.72896
  hps: 38498.97948
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 935053.29594
  tps: 5.25883835226e+06
  dtps: 1.44126014643e+06
  hps: 152298.45864
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102251.56655
  tps: 599873.74068
  dtps: 62254.38405
  hps: 39388.85414
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118796.44597
  tps: 564289.47089
  dtps: 49649.18452
  hps: 35358.80733
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.98574408557e+06
  tps: 1.377307209084e+07
  dtps: 1.1295995725e+06
  hps: 323913.19819
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125524.01653
  tps: 858237.01655
  dtps: 52026.34048
  hps: 43604.73222
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147182.7433
  tps: 928867.04042
  dtps: 38481.46191
  hps: 43839.11669
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.43135741068e+06
  tps: 1.001950187477e+07
  dtps: 1.45183666241e+06
  hps: 304726.83097
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93931.87284
  tps: 657523.10987
  dtps: 68484.41351
  hps: 38272.28538
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_realistic-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91938.16871
  tps: 643567.18099
  dtps: 60222.20796
  hps: 36278.82234
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.73964523583e+06
  tps: 9.83187979383e+06
  dtps: 852521.59755
  hps: 234658.2787
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157261.57963
  tps: 914325.65843
  dtps: 24371.69324
  hps: 43813.3454
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208889.15416
  tps: 966707.59751
  dtps: 13944.29277
  hps: 39556.74785
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.29657633998e+06
  tps: 7.35007278703e+06
  dtps: 1.1784482398e+06
  hps: 189856.38071
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121481.35078
  tps: 716176.74668
  dtps: 39874.84442
  hps: 40672.38431
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146270.12529
  tps: 704969.04759
  dtps: 28811.77986
  hps: 35015.12463
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.850312858e+06
  tps: 1.973843865398e+07
  dtps: 852143.7138
  hps: 383976.1807
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150240.68724
  tps: 1.0237579004e+06
  dtps: 32451.01216
  hps: 45582.37906
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181035.03757
  tps: 1.12761071169e+06
  dtps: 20339.50562
  hps: 41936.35446
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.00071426319e+06
  tps: 1.400499984236e+07
  dtps: 1.1573905905e+06
  hps: 392323.55703
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113335.83047
  tps: 793350.81327
  dtps: 53236.97885
  hps: 40923.33728
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113551.15899
  tps: 794858.11296
  dtps: 44374.1438
  hps: 39279.00832
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77430400489e+06
  tps: 1.012369756878e+07
  dtps: 835708.72451
  hps: 233506.95555
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163408.87155
  tps: 966096.86133
  dtps: 23948.18118
  hps: 44857.69923
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213095.80185
  tps: 1.02180695189e+06
  dtps: 13916.29116
  hps: 39371.97381
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31140050114e+06
  tps: 7.47751273696e+06
  dtps: 1.14970721126e+06
  hps: 192319.43052
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125693.55641
  tps: 749612.1554
  dtps: 41687.74435
  hps: 41626.39037
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148983.60945
  tps: 736931.55754
  dtps: 29163.03801
  hps: 36536.30501
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.90201669e+06
  tps: 2.011155988041e+07
  dtps: 845460.65656
  hps: 384436.0506
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157428.12812
  tps: 1.07544979329e+06
  dtps: 33549.9274
  hps: 47072.73708
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189512.15193
  tps: 1.1938495459e+06
  dtps: 20018.10497
  hps: 43046.23009
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.02624006264e+06
  tps: 1.418368043851e+07
  dtps: 1.13683467296e+06
  hps: 389259.28315
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118075.85356
  tps: 826530.97493
  dtps: 53235.67577
  hps: 41895.39253
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118106.00488
  tps: 826742.03414
  dtps: 46313.14905
  hps: 40549.80265
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.30899522657e+06
  tps: 7.42393677894e+06
  dtps: 1.13069929451e+06
  hps: 185185.92937
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135244.39043
  tps: 791317.95072
  dtps: 41256.4669
  hps: 43088.86505
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173346.66404
  tps: 813939.84548
  dtps: 22933.78064
  hps: 37481.94492
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 962163.20132
  tps: 5.44528661364e+06
  dtps: 1.46723189153e+06
  hps: 155662.41922
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103692.58195
  tps: 613368.83326
  dtps: 60761.15407
  hps: 39732.63738
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120401.91909
  tps: 585060.5622
  dtps: 47480.84973
  hps: 34866.7444
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.117245424e+06
  tps: 1.467181652496e+07
  dtps: 1.13177849966e+06
  hps: 323048.12005
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 128292.72103
  tps: 876918.53364
  dtps: 50642.91316
  hps: 43584.73854
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151038.86493
  tps: 951619.4866
  dtps: 36716.88289
  hps: 44024.28015
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.49854919212e+06
  tps: 1.048984434481e+07
  dtps: 1.47907087152e+06
  hps: 319379.44826
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95666.46302
  tps: 669665.24115
  dtps: 69693.73001
  hps: 38380.40878
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92386.3932
  tps: 646704.75243
  dtps: 60560.76266
  hps: 35850.16925
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.27047584445e+06
  tps: 7.18780667344e+06
  dtps: 1.12518252311e+06
  hps: 181676.48512
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133327.18467
  tps: 775282.5429
  dtps: 42063.824
  hps: 42110.88171
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173623.89794
  tps: 807145.36601
  dtps: 22953.62578
  hps: 38292.00348
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 949813.0795
  tps: 5.38468698688e+06
  dtps: 1.43237032835e+06
  hps: 149218.68074
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101827.5067
  tps: 598650.25402
  dtps: 60834.61058
  hps: 38934.86324
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119871.70191
  tps: 577143.5626
  dtps: 46296.99711
  hps: 34804.12857
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04809531212e+06
  tps: 1.419367565142e+07
  dtps: 1.12878447739e+06
  hps: 318330.52663
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125250.66287
  tps: 855195.00786
  dtps: 53685.00676
  hps: 43858.72501
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148309.15587
  tps: 931030.27478
  dtps: 36737.46586
  hps: 45494.23592
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.44654428479e+06
  tps: 1.012580999352e+07
  dtps: 1.49919745958e+06
  hps: 309870.89717
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94326.94665
  tps: 660288.62653
  dtps: 70309.13518
  hps: 38293.02178
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_realistic-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91680.35934
  tps: 641762.51539
  dtps: 59467.15418
  hps: 36185.3628
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 119559.62777
  tps: 669052.25269
  dtps: 20116.71583
  hps: 26850.71532
 }
}
