character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 185.85
  final_stats: 13401.15
  final_stats: 22929.984
  final_stats: 258.3
  final_stats: 272
  final_stats: 2812
  final_stats: 4265
  final_stats: 2993
  final_stats: 5131
  final_stats: 12366.67344
  final_stats: 2e-05
  final_stats: 4144
  final_stats: 29851.965
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 875
  final_stats: 16832
  final_stats: 0
  final_stats: 467422.776
  final_stats: 300000
  final_stats: 0
  final_stats: 8.27059
  final_stats: 23.36176
  final_stats: 30.22818
  final_stats: 13.95833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 117429.45731
  tps: 660385.46301
  dtps: 20151.64237
  hps: 26777.9628
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 116743.89974
  tps: 656931.55369
  dtps: 20739.48067
  hps: 26393.24657
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 114851.23712
  tps: 645937.53484
  dtps: 20862.38444
  hps: 26301.11094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 120702.77012
  tps: 673841.46195
  dtps: 18801.72563
  hps: 24607.49951
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 114888.46336
  tps: 642497.51732
  dtps: 18480.7822
  hps: 25947.06914
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 118666.07074
  tps: 667791.17591
  dtps: 20031.83751
  hps: 26965.74149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 115571.88169
  tps: 647609.80439
  dtps: 17072.36734
  hps: 27196.85906
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 116366.04744
  tps: 652066.33251
  dtps: 20467.10894
  hps: 26874.49291
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 119532.53454
  tps: 668753.25349
  dtps: 19374.42693
  hps: 26999.14021
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 115850.09189
  tps: 652133.76343
  dtps: 20385.86699
  hps: 26681.81207
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 117393.62171
  tps: 656486.05718
  dtps: 17607.4593
  hps: 24708.90197
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 115066.39606
  tps: 643753.03213
  dtps: 19782.21105
  hps: 26236.88776
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 116128.59918
  tps: 652145.19677
  dtps: 21086.71792
  hps: 26974.56021
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 117144.06841
  tps: 657944.72258
  dtps: 20001.92529
  hps: 26690.05675
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 114164.76118
  tps: 643954.70498
  dtps: 21046.90427
  hps: 26518.97858
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 113839.10553
  tps: 639406.92139
  dtps: 20907.38785
  hps: 26630.93005
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 114994.98729
  tps: 647332.91365
  dtps: 20859.11965
  hps: 26417.14995
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 114859.76594
  tps: 644917.06744
  dtps: 21093.30995
  hps: 26339.29023
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 116250.83815
  tps: 651434.40118
  dtps: 20920.45269
  hps: 27039.48753
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 117050.70254
  tps: 656877.02364
  dtps: 20404.57268
  hps: 26907.08595
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 116439.9362
  tps: 652106.63174
  dtps: 20405.45438
  hps: 26848.18111
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 117402.4716
  tps: 657989.28595
  dtps: 20259.80839
  hps: 26694.76669
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 117437.14493
  tps: 660245.54938
  dtps: 20760.6921
  hps: 27288.02461
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 116346.44549
  tps: 654845.12214
  dtps: 20767.80112
  hps: 26999.51284
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 114876.1405
  tps: 645889.20305
  dtps: 21085.40286
  hps: 26471.7419
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 114568.93462
  tps: 643804.96396
  dtps: 20876.36244
  hps: 26636.80692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 117177.64201
  tps: 657541.26003
  dtps: 20544.11306
  hps: 27003.82723
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 115835.17316
  tps: 648650.48149
  dtps: 20404.57268
  hps: 26772.80767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 115800.0067
  tps: 650742.86144
  dtps: 20649.33039
  hps: 26811.83381
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 115061.02212
  tps: 645939.93812
  dtps: 20962.66582
  hps: 26794.51247
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 115525.70241
  tps: 648798.68153
  dtps: 20747.5419
  hps: 26540.67782
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 114997.17306
  tps: 645783.47948
  dtps: 21023.95659
  hps: 26337.49327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 117206.07732
  tps: 657910.09131
  dtps: 20255.50261
  hps: 26746.5644
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 115323.18362
  tps: 647264.86668
  dtps: 20970.11663
  hps: 26876.70863
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 115907.71645
  tps: 650963.99583
  dtps: 20731.27225
  hps: 27051.22009
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 115175.49774
  tps: 646493.84109
  dtps: 20955.83998
  hps: 26820.28277
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 115453.51124
  tps: 648295.16856
  dtps: 20763.06862
  hps: 26861.21278
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 114900.60202
  tps: 645288.85877
  dtps: 21005.24409
  hps: 26330.10287
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 117366.263
  tps: 658994.23773
  dtps: 20709.47815
  hps: 26785.03586
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 115523.89043
  tps: 648429.87234
  dtps: 20962.32816
  hps: 26906.4744
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 119192.28469
  tps: 668339.61907
  dtps: 20058.77441
  hps: 26426.3856
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 119765.50867
  tps: 671406.9115
  dtps: 20206.01925
  hps: 26233.3735
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 119146.54402
  tps: 669053.5702
  dtps: 20139.60669
  hps: 26322.26432
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 118651.09699
  tps: 666291.7282
  dtps: 20384.59771
  hps: 26323.5288
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 119467.80636
  tps: 670545.5486
  dtps: 20287.54808
  hps: 26528.00044
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 119877.2858
  tps: 671857.92394
  dtps: 20293.10354
  hps: 26412.78106
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 116222.46333
  tps: 651434.89826
  dtps: 21135.79285
  hps: 26975.636
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 117410.51931
  tps: 659526.5743
  dtps: 20410.42887
  hps: 27076.41264
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 116525.28455
  tps: 654206.43281
  dtps: 20633.6454
  hps: 26371.64386
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 116401.73271
  tps: 655000.01302
  dtps: 20567.20623
  hps: 26408.31301
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 114197.72978
  tps: 643189.64322
  dtps: 19940.06197
  hps: 26557.60511
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 117049.1035
  tps: 656424.3842
  dtps: 19947.22016
  hps: 26841.03174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 118069.38881
  tps: 663893.29719
  dtps: 19713.63252
  hps: 27118.49655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 114851.23712
  tps: 645937.53484
  dtps: 20862.38444
  hps: 26301.11094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 116401.73271
  tps: 655000.01302
  dtps: 20567.20623
  hps: 26408.31301
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 114472.31547
  tps: 643210.6398
  dtps: 20732.84714
  hps: 26443.15602
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 115233.12417
  tps: 646450.12094
  dtps: 20797.56865
  hps: 26773.8133
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 115800.0067
  tps: 650742.86144
  dtps: 20649.33039
  hps: 26811.83381
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 115061.02212
  tps: 645939.93812
  dtps: 20962.66582
  hps: 26794.51247
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 115525.70241
  tps: 648798.68153
  dtps: 20747.5419
  hps: 26540.67782
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 114997.17306
  tps: 645783.47948
  dtps: 21023.95659
  hps: 26337.49327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 117079.72048
  tps: 657774.02008
  dtps: 20286.78701
  hps: 26629.63008
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 115326.2705
  tps: 647283.7178
  dtps: 20949.26081
  hps: 26857.25848
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 114472.31547
  tps: 643210.6398
  dtps: 20732.84714
  hps: 26443.15602
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 116349.42244
  tps: 651904.51325
  dtps: 20557.81089
  hps: 26876.34372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 115835.17316
  tps: 648650.48149
  dtps: 20404.57268
  hps: 26772.80767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 115712.13931
  tps: 652744.0263
  dtps: 20418.64148
  hps: 26325.2932
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 114899.79361
  tps: 646887.28266
  dtps: 20906.00283
  hps: 26470.81123
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 117676.3127
  tps: 661883.63053
  dtps: 20540.69922
  hps: 27114.91782
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 116857.60212
  tps: 655931.05417
  dtps: 20333.41686
  hps: 26759.58358
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 117553.22289
  tps: 661733.07128
  dtps: 20441.83613
  hps: 26738.22692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 116964.33359
  tps: 657458.00564
  dtps: 20441.83613
  hps: 26738.22692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 116707.56022
  tps: 656771.48957
  dtps: 20114.41752
  hps: 26814.28683
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 116964.33359
  tps: 657458.00564
  dtps: 20441.83613
  hps: 26738.22692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 117129.21598
  tps: 659043.01427
  dtps: 20182.11346
  hps: 26315.28779
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 117049.1035
  tps: 656424.3842
  dtps: 19947.22016
  hps: 26841.03174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 115262.1943
  tps: 648988.782
  dtps: 20787.11511
  hps: 26337.21566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 115933.66577
  tps: 650184.85922
  dtps: 20251.5079
  hps: 26702.53898
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 115114.55195
  tps: 646246.94987
  dtps: 21069.666
  hps: 26887.9243
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 117051.17647
  tps: 658006.98622
  dtps: 21438.64642
  hps: 26816.62427
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 115625.08036
  tps: 649624.41158
  dtps: 21138.3538
  hps: 26804.14307
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 115582.17537
  tps: 650447.0567
  dtps: 20747.05386
  hps: 26522.99527
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 114946.53151
  tps: 644827.0539
  dtps: 20521.77517
  hps: 26376.81297
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 114429.59758
  tps: 643322.24966
  dtps: 20871.86303
  hps: 26605.34119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 127923.40474
  tps: 726912.84831
  dtps: 18936.58156
  hps: 26508.8062
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 121750.42169
  tps: 682914.36004
  dtps: 17866.30945
  hps: 26076.29325
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 119856.92923
  tps: 671911.26146
  dtps: 18818.60175
  hps: 25902.12419
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 115461.98625
  tps: 648066.9048
  dtps: 21176.80172
  hps: 26821.61445
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 115138.04213
  tps: 646881.71198
  dtps: 21050.11509
  hps: 26629.99176
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 118067.31741
  tps: 662528.69309
  dtps: 19997.63389
  hps: 26422.28472
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 115656.8085
  tps: 647700.26155
  dtps: 20498.02183
  hps: 26795.50588
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 115835.17316
  tps: 648650.48149
  dtps: 20404.57268
  hps: 26772.80767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 114650.822
  tps: 643641.39405
  dtps: 20720.72833
  hps: 26633.36021
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 114662.26414
  tps: 643943.23426
  dtps: 20618.13276
  hps: 26671.04486
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 114656.61427
  tps: 643681.93997
  dtps: 20697.91537
  hps: 26595.16337
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 114570.52526
  tps: 643135.34383
  dtps: 20594.36063
  hps: 26567.35386
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 114534.80391
  tps: 642885.29435
  dtps: 20568.75416
  hps: 26574.63784
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 118652.48256
  tps: 666025.53668
  dtps: 20314.2949
  hps: 26861.63581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 117371.28176
  tps: 660037.38722
  dtps: 20415.95723
  hps: 26882.31273
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 124712.16739
  tps: 707118.75223
  dtps: 20302.48903
  hps: 26709.18181
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 117082.82249
  tps: 657806.34677
  dtps: 20723.65023
  hps: 27268.11993
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 117082.82249
  tps: 657806.34677
  dtps: 20723.65023
  hps: 27268.11993
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 117082.82249
  tps: 657806.34677
  dtps: 20723.65023
  hps: 27268.11993
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 117082.82249
  tps: 657806.34677
  dtps: 20723.65023
  hps: 27268.11993
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 115571.89958
  tps: 648410.37287
  dtps: 20930.85205
  hps: 26904.26592
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 115571.89958
  tps: 648410.37287
  dtps: 20930.85205
  hps: 26904.26592
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 115571.89958
  tps: 648410.37287
  dtps: 20930.85205
  hps: 26904.26592
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 115571.89958
  tps: 648410.37287
  dtps: 20930.85205
  hps: 26904.26592
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 116865.14804
  tps: 656894.07309
  dtps: 21011.1683
  hps: 27292.53921
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 116865.14804
  tps: 656894.07309
  dtps: 21011.1683
  hps: 27292.53921
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 116865.14804
  tps: 656894.07309
  dtps: 21011.1683
  hps: 27292.53921
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 116865.14804
  tps: 656894.07309
  dtps: 21011.1683
  hps: 27292.53921
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 115080.19234
  tps: 646818.989
  dtps: 21120.54067
  hps: 26345.81891
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 115080.19234
  tps: 646818.989
  dtps: 21120.54067
  hps: 26345.81891
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 115080.19234
  tps: 646818.989
  dtps: 21120.54067
  hps: 26345.81891
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 115080.19234
  tps: 646818.989
  dtps: 21120.54067
  hps: 26345.81891
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 118764.78908
  tps: 664749.75727
  dtps: 20366.10444
  hps: 27032.30299
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 116079.38362
  tps: 651180.34321
  dtps: 20929.0712
  hps: 27060.61305
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 117429.76112
  tps: 660783.13433
  dtps: 20322.86142
  hps: 26748.46884
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 115086.18547
  tps: 647409.51461
  dtps: 20944.81326
  hps: 26383.31848
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 114965.80691
  tps: 646380.92682
  dtps: 20949.95899
  hps: 26095.46697
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 116879.77335
  tps: 655949.95778
  dtps: 20698.46883
  hps: 27188.53369
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 115307.36762
  tps: 648133.64647
  dtps: 20931.03132
  hps: 26860.31381
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 114697.57014
  tps: 643952.03539
  dtps: 20780.00937
  hps: 26444.42563
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 117366.68032
  tps: 658570.61936
  dtps: 20799.47026
  hps: 27073.69643
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 117049.1035
  tps: 656424.3842
  dtps: 19947.22016
  hps: 26841.03174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 116349.42244
  tps: 651904.51325
  dtps: 20557.81089
  hps: 26876.34372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 114507.20848
  tps: 643174.699
  dtps: 20854.97245
  hps: 26742.64824
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 113938.46551
  tps: 639333.06936
  dtps: 20628.66572
  hps: 26519.82712
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 115339.82048
  tps: 646713.98582
  dtps: 21357.41269
  hps: 26694.47495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 115237.09032
  tps: 647888.4213
  dtps: 21116.93144
  hps: 26551.28238
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 117429.76112
  tps: 660783.13433
  dtps: 20322.86142
  hps: 26748.46884
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 116879.85304
  tps: 657476.06708
  dtps: 20592.13257
  hps: 26658.08728
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 115339.82048
  tps: 646713.98582
  dtps: 21357.41269
  hps: 26694.47495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 115154.1721
  tps: 647297.14054
  dtps: 21086.60528
  hps: 26830.12269
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 116128.59918
  tps: 652145.19677
  dtps: 21086.71792
  hps: 26974.56021
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 116017.38358
  tps: 652632.86878
  dtps: 20752.47569
  hps: 26635.38511
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 114688.10957
  tps: 644079.25083
  dtps: 21036.76725
  hps: 26193.44203
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 114713.77704
  tps: 643992.05035
  dtps: 21026.68633
  hps: 26041.40235
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 114593.55862
  tps: 643559.99483
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 115233.12417
  tps: 646450.12094
  dtps: 20797.56865
  hps: 26773.8133
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 114297.35879
  tps: 641221.07175
  dtps: 20517.14762
  hps: 26514.33187
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 114688.10957
  tps: 644079.25083
  dtps: 21036.76725
  hps: 26193.44203
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 116258.42344
  tps: 654329.65422
  dtps: 20655.54134
  hps: 27321.10479
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 115386.3413
  tps: 647313.62507
  dtps: 20951.33709
  hps: 26801.0569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 116685.33275
  tps: 654989.49571
  dtps: 20327.81525
  hps: 27084.45135
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 116631.36121
  tps: 656467.45981
  dtps: 20009.83925
  hps: 26268.69311
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 115087.04622
  tps: 648419.12404
  dtps: 20729.85717
  hps: 27059.05127
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 117410.51931
  tps: 659526.5743
  dtps: 20410.42887
  hps: 27076.41264
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 116964.33359
  tps: 657458.00564
  dtps: 20441.83613
  hps: 26738.22692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 115998.91103
  tps: 651148.70126
  dtps: 20877.77371
  hps: 27087.23021
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 115907.71645
  tps: 650963.99583
  dtps: 20731.27225
  hps: 27051.22009
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 115226.06556
  tps: 646738.5191
  dtps: 20952.82477
  hps: 26831.58927
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 115175.49774
  tps: 646493.84109
  dtps: 20955.83998
  hps: 26820.28277
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 115862.77049
  tps: 650308.20062
  dtps: 20841.42753
  hps: 26958.14163
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 115453.51124
  tps: 648295.16856
  dtps: 20763.06862
  hps: 26861.21278
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 114900.6453
  tps: 645289.16177
  dtps: 21004.0537
  hps: 26315.47565
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 114900.60202
  tps: 645288.85877
  dtps: 21005.24409
  hps: 26330.10287
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 117252.81389
  tps: 657189.35679
  dtps: 20714.36876
  hps: 27203.36748
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 115483.35646
  tps: 648157.93237
  dtps: 20940.39878
  hps: 26894.57857
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 115572.77264
  tps: 648625.85101
  dtps: 20568.30292
  hps: 26515.86543
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 114355.90108
  tps: 643905.43992
  dtps: 20153.85017
  hps: 26504.55489
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 114087.7458
  tps: 640589.38223
  dtps: 20606.0822
  hps: 26423.93271
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 116964.33359
  tps: 657458.00564
  dtps: 20441.83613
  hps: 26738.22692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 115096.94953
  tps: 646981.28957
  dtps: 20687.29132
  hps: 26464.40926
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 114785.02125
  tps: 645004.20259
  dtps: 20953.22469
  hps: 26195.1316
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 117006.8626
  tps: 656108.51331
  dtps: 20043.6647
  hps: 27200.42837
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 116391.33689
  tps: 654640.57221
  dtps: 20122.85021
  hps: 26349.73938
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 115712.32958
  tps: 650253.4745
  dtps: 20530.25166
  hps: 26685.55663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 114079.76928
  tps: 642573.55756
  dtps: 20887.70443
  hps: 25996.45465
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 114213.89405
  tps: 642077.81558
  dtps: 20967.12442
  hps: 26637.17916
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-NitroBoosts-4223"
 value: {
  dps: 117429.45731
  tps: 660385.46301
  dtps: 20151.64237
  hps: 26777.9628
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 114936.63379
  tps: 646351.92144
  dtps: 20901.14739
  hps: 26348.72154
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 115240.40341
  tps: 648235.42612
  dtps: 20818.67659
  hps: 26122.86585
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 116894.96104
  tps: 656103.28598
  dtps: 20710.30047
  hps: 27160.02995
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 115533.27832
  tps: 649533.98198
  dtps: 20590.8961
  hps: 26642.0691
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 117557.28709
  tps: 660963.78969
  dtps: 20045.25665
  hps: 26814.61456
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 116349.42244
  tps: 651904.51325
  dtps: 20557.81089
  hps: 26876.34372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 118185.36602
  tps: 663617.63761
  dtps: 20325.28606
  hps: 27122.8136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 118185.36602
  tps: 663617.63761
  dtps: 20325.28606
  hps: 27122.8136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 115902.03064
  tps: 649987.05764
  dtps: 20910.59651
  hps: 26974.33667
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 115902.03064
  tps: 649987.05764
  dtps: 20910.59651
  hps: 26974.33667
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 117819.48348
  tps: 662099.53835
  dtps: 20698.41136
  hps: 27240.23727
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 117819.48348
  tps: 662099.53835
  dtps: 20698.41136
  hps: 27240.23727
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 114897.15549
  tps: 645638.58741
  dtps: 20898.06927
  hps: 26145.50778
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 114897.15549
  tps: 645638.58741
  dtps: 20898.06927
  hps: 26145.50778
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 120617.03021
  tps: 676919.40098
  dtps: 20167.84917
  hps: 27214.58161
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 116515.65538
  tps: 653296.51726
  dtps: 20910.62788
  hps: 27127.42707
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 119025.28478
  tps: 669064.16934
  dtps: 20663.44828
  hps: 27546.50435
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 122177.23062
  tps: 685768.16961
  dtps: 19240.83265
  hps: 26776.97126
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 118283.36617
  tps: 662646.81703
  dtps: 20293.19445
  hps: 26591.53373
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 115422.28534
  tps: 649780.43105
  dtps: 21163.57952
  hps: 26374.04593
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 114963.09011
  tps: 645893.62053
  dtps: 21080.25196
  hps: 26297.29423
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 115897.54488
  tps: 650586.1414
  dtps: 20937.63162
  hps: 27011.94996
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 119683.61781
  tps: 670958.59659
  dtps: 19893.18591
  hps: 26911.09399
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 114663.93708
  tps: 643938.12324
  dtps: 20540.95171
  hps: 26531.83047
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 114607.92451
  tps: 643457.30173
  dtps: 20621.13993
  hps: 26605.08721
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 117221.79884
  tps: 657801.87897
  dtps: 20395.88149
  hps: 26958.15369
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 117050.70254
  tps: 656877.02364
  dtps: 20404.57268
  hps: 26907.08595
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 119115.57625
  tps: 668718.9908
  dtps: 20164.5431
  hps: 26929.07935
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 114446.46507
  tps: 642398.83718
  dtps: 20791.58949
  hps: 26283.06789
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 114639.90606
  tps: 643606.68474
  dtps: 20877.93227
  hps: 26499.50243
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 115522.31622
  tps: 648769.09205
  dtps: 20626.99918
  hps: 26495.30581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 116076.34087
  tps: 653275.1868
  dtps: 21237.36807
  hps: 26637.10818
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 114727.54473
  tps: 646327.06704
  dtps: 20432.71092
  hps: 26630.73275
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 115768.67884
  tps: 650209.07005
  dtps: 20616.74369
  hps: 26306.88307
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 114492.86617
  tps: 642908.57034
  dtps: 20447.59794
  hps: 26185.14835
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 115777.70514
  tps: 652681.74626
  dtps: 20919.69234
  hps: 26704.55306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 116439.9362
  tps: 652106.63174
  dtps: 20405.45438
  hps: 26848.18111
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 117366.68032
  tps: 658570.61936
  dtps: 20799.47026
  hps: 27073.69643
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 115261.75256
  tps: 648245.91632
  dtps: 20298.57757
  hps: 26205.35903
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 116919.50281
  tps: 657313.00663
  dtps: 20471.15093
  hps: 26962.27486
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 114395.28117
  tps: 643247.70267
  dtps: 20831.82736
  hps: 26596.88421
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 116552.14776
  tps: 656276.43968
  dtps: 20229.26713
  hps: 26457.33463
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 114446.46507
  tps: 642398.83718
  dtps: 20791.58949
  hps: 26283.06789
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 114675.87224
  tps: 643867.82933
  dtps: 20736.09489
  hps: 26734.28398
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 114681.94167
  tps: 645630.70905
  dtps: 20304.44049
  hps: 26348.66965
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 117027.05127
  tps: 657214.33657
  dtps: 20312.34001
  hps: 27397.23219
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 114563.32945
  tps: 643859.63099
  dtps: 20695.0009
  hps: 26658.1777
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 116356.08449
  tps: 655340.88812
  dtps: 20311.27354
  hps: 26407.75182
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 114337.35643
  tps: 643074.76272
  dtps: 20278.43616
  hps: 26378.15611
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 114901.46405
  tps: 646388.83194
  dtps: 20869.38147
  hps: 26509.54422
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 114747.23875
  tps: 644245.84114
  dtps: 20816.31858
  hps: 25917.80803
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 116893.12249
  tps: 656096.22825
  dtps: 20697.25809
  hps: 27190.3524
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 115288.61417
  tps: 647956.6778
  dtps: 20719.5946
  hps: 26840.21964
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 118336.98165
  tps: 664126.47827
  dtps: 20307.76357
  hps: 27180.46711
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 115923.74896
  tps: 652083.84106
  dtps: 20526.7839
  hps: 26591.79689
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 118676.94833
  tps: 667471.70194
  dtps: 19389.83992
  hps: 27014.73035
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 119559.80052
  tps: 672897.29284
  dtps: 19785.93535
  hps: 26790.77977
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TerrorintheMists-87167"
 value: {
  dps: 120032.95441
  tps: 672660.10349
  dtps: 20015.14402
  hps: 27000.28889
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 114422.62086
  tps: 642819.89287
  dtps: 20972.53383
  hps: 26475.39558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 117307.41986
  tps: 658104.21233
  dtps: 19823.62333
  hps: 27017.80724
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 116583.03112
  tps: 656713.53799
  dtps: 20210.63014
  hps: 26350.52158
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 116357.24311
  tps: 653688.81677
  dtps: 20641.38297
  hps: 27115.18015
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 116357.24311
  tps: 653688.81677
  dtps: 20641.38297
  hps: 27115.18015
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 116357.24311
  tps: 653688.81677
  dtps: 20641.38297
  hps: 27115.18015
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 116357.24311
  tps: 653688.81677
  dtps: 20641.38297
  hps: 27115.18015
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 115327.71944
  tps: 647230.16171
  dtps: 20946.24472
  hps: 26854.34102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 115327.71944
  tps: 647230.16171
  dtps: 20946.24472
  hps: 26854.34102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 115327.71944
  tps: 647230.16171
  dtps: 20946.24472
  hps: 26854.34102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 115327.71944
  tps: 647230.16171
  dtps: 20946.24472
  hps: 26854.34102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 116066.33109
  tps: 651949.38053
  dtps: 20761.78367
  hps: 27217.97321
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 116066.33109
  tps: 651949.38053
  dtps: 20761.78367
  hps: 27217.97321
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 116066.33109
  tps: 651949.38053
  dtps: 20761.78367
  hps: 27217.97321
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 116066.33109
  tps: 651949.38053
  dtps: 20761.78367
  hps: 27217.97321
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 114328.73155
  tps: 642073.39373
  dtps: 20958.83003
  hps: 26490.51899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 114896.19288
  tps: 645488.98622
  dtps: 21025.84924
  hps: 26364.17136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 114896.19288
  tps: 645488.98622
  dtps: 21025.84924
  hps: 26364.17136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 114896.19288
  tps: 645488.98622
  dtps: 21025.84924
  hps: 26364.17136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 114896.19288
  tps: 645488.98622
  dtps: 21025.84924
  hps: 26364.17136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 118025.8007
  tps: 662479.69879
  dtps: 20432.27716
  hps: 26924.96723
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 115622.97714
  tps: 648531.9302
  dtps: 21028.95824
  hps: 26991.04383
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 115835.17316
  tps: 648650.48149
  dtps: 20404.57268
  hps: 26772.80767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 116250.16158
  tps: 652762.71199
  dtps: 20361.7283
  hps: 26835.03422
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 114355.90108
  tps: 643905.43992
  dtps: 20153.85017
  hps: 26504.55489
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 113919.05693
  tps: 640383.54823
  dtps: 20510.53696
  hps: 26391.85418
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 114327.57411
  tps: 642065.29161
  dtps: 20917.8457
  hps: 26461.77677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 120409.56483
  tps: 673652.91296
  dtps: 20143.62866
  hps: 27102.9613
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 116507.08124
  tps: 654237.7063
  dtps: 20059.99893
  hps: 26573.31023
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 115152.92184
  tps: 648354.17156
  dtps: 20938.06805
  hps: 26219.72089
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 118666.07074
  tps: 667791.17591
  dtps: 20031.83751
  hps: 26965.74149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 115875.36239
  tps: 651479.25254
  dtps: 21373.17942
  hps: 26414.35621
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 118257.29254
  tps: 663631.14757
  dtps: 19886.7017
  hps: 26197.46465
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 117429.45731
  tps: 660385.46301
  dtps: 20151.64237
  hps: 26777.9628
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 118662.1712
  tps: 663828.0905
  dtps: 20336.8168
  hps: 27206.57714
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 117124.87078
  tps: 658515.48412
  dtps: 20428.37215
  hps: 26942.41582
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 120421.01855
  tps: 674692.61185
  dtps: 19976.31379
  hps: 26941.1716
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.29111297614e+06
  tps: 7.69030032939e+06
  dtps: 1.07868777518e+06
  hps: 199456.3609
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 129695.92965
  tps: 758783.7417
  dtps: 42867.19991
  hps: 43269.27834
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 159698.97102
  tps: 740366.70446
  dtps: 27036.80996
  hps: 36297.10163
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 930472.41106
  tps: 5.56278942175e+06
  dtps: 1.3747377091e+06
  hps: 155945.92611
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103237.01914
  tps: 610077.45964
  dtps: 58996.61722
  hps: 41271.41902
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 119824.72809
  tps: 577296.5192
  dtps: 45231.14989
  hps: 35609.60653
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.65025127143e+06
  tps: 9.72388744999e+06
  dtps: 911384.28511
  hps: 232621.11167
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156900.9383
  tps: 909922.61044
  dtps: 24415.42429
  hps: 44363.03458
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210073.0045
  tps: 969680.16802
  dtps: 14118.60288
  hps: 39360.71042
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22184621994e+06
  tps: 7.20934739419e+06
  dtps: 1.13396585841e+06
  hps: 194053.51048
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123096.77706
  tps: 724723.73577
  dtps: 40991.16547
  hps: 40493.10468
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146359.88882
  tps: 701348.81303
  dtps: 30314.79924
  hps: 35401.8579
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.7775855776e+06
  tps: 1.924802515128e+07
  dtps: 817525.38029
  hps: 381502.29894
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148957.38527
  tps: 1.01735001323e+06
  dtps: 34240.00638
  hps: 46015.5272
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177128.32729
  tps: 1.1131398729e+06
  dtps: 21029.57593
  hps: 43407.71669
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.01323593991e+06
  tps: 1.40926515794e+07
  dtps: 1.12517971197e+06
  hps: 393685.91209
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112941.96805
  tps: 790593.77638
  dtps: 52197.87312
  hps: 41104.58234
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111422.7672
  tps: 779959.37043
  dtps: 46692.65106
  hps: 38508.83746
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.67110644849e+06
  tps: 9.90116590803e+06
  dtps: 861798.60986
  hps: 230284.23276
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163725.47135
  tps: 966510.07844
  dtps: 23660.51369
  hps: 45197.032
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212658.42764
  tps: 1.01521045744e+06
  dtps: 15126.34697
  hps: 40166.43112
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26421257911e+06
  tps: 7.53007594042e+06
  dtps: 1.11394545189e+06
  hps: 195304.0862
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125794.40327
  tps: 748452.79883
  dtps: 43026.9792
  hps: 42014.98321
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148929.31535
  tps: 732295.64963
  dtps: 31239.47156
  hps: 36713.92313
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.87459119213e+06
  tps: 1.99400087189e+07
  dtps: 833780.85427
  hps: 370524.71553
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156840.69528
  tps: 1.07262917317e+06
  dtps: 33439.05711
  hps: 47446.16769
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186023.86526
  tps: 1.17588858773e+06
  dtps: 20229.20545
  hps: 42036.66352
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.02476987984e+06
  tps: 1.41733891589e+07
  dtps: 1.12757528699e+06
  hps: 393405.26938
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117293.78161
  tps: 821056.47127
  dtps: 52924.75286
  hps: 41661.68003
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117484.07467
  tps: 822388.52269
  dtps: 47241.6239
  hps: 39607.81868
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36181304703e+06
  tps: 8.05280698145e+06
  dtps: 1.05205015505e+06
  hps: 197615.04906
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143907.04465
  tps: 839358.88391
  dtps: 38291.75434
  hps: 43953.34018
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187050.10432
  tps: 875421.06016
  dtps: 19653.00822
  hps: 39113.98721
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.00567303594e+06
  tps: 5.94828124624e+06
  dtps: 1.37475581126e+06
  hps: 165441.30674
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110827.75307
  tps: 653681.65447
  dtps: 54533.98247
  hps: 40017.88412
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129681.4529
  tps: 626465.88377
  dtps: 41919.1923
  hps: 35833.48586
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24065896285e+06
  tps: 1.554042499719e+07
  dtps: 1.05076625184e+06
  hps: 349129.43921
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136059.26938
  tps: 929642.43175
  dtps: 48904.38311
  hps: 45022.24856
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160693.04939
  tps: 1.01138454409e+06
  dtps: 33396.95824
  hps: 45415.86913
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59646285578e+06
  tps: 1.117523999048e+07
  dtps: 1.36356872195e+06
  hps: 331935.99744
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101931.0372
  tps: 713517.2604
  dtps: 65478.62053
  hps: 39570.69591
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98746.95838
  tps: 691228.70866
  dtps: 58074.76139
  hps: 37551.45888
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66276945815e+06
  tps: 9.82407204397e+06
  dtps: 853830.54401
  hps: 236111.105
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157192.32407
  tps: 913523.67235
  dtps: 24074.37754
  hps: 44058.09134
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209374.29362
  tps: 971599.90115
  dtps: 13561.09459
  hps: 39460.07201
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.24086534003e+06
  tps: 7.36545209355e+06
  dtps: 1.16157790038e+06
  hps: 189985.80214
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122103.24034
  tps: 720072.59469
  dtps: 42094.36824
  hps: 41178.58085
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145876.20529
  tps: 703879.07985
  dtps: 28919.63
  hps: 34762.48455
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.84588395633e+06
  tps: 1.970767166619e+07
  dtps: 844257.72969
  hps: 384909.56985
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149069.83395
  tps: 1.01585502215e+06
  dtps: 34537.86697
  hps: 45644.13052
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179944.95013
  tps: 1.12144557325e+06
  dtps: 20837.32005
  hps: 41978.38226
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.00070252524e+06
  tps: 1.400491767669e+07
  dtps: 1.15501529347e+06
  hps: 391232.80787
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112489.57326
  tps: 787427.01285
  dtps: 53027.55919
  hps: 40558.92055
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111831.40792
  tps: 782819.85546
  dtps: 45629.40819
  hps: 39092.97546
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.69896390584e+06
  tps: 1.01270618773e+07
  dtps: 850617.26014
  hps: 234105.22277
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163721.29968
  tps: 968156.60669
  dtps: 23390.0288
  hps: 44943.89151
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212900.81194
  tps: 1.02298793462e+06
  dtps: 13252.67659
  hps: 39817.20348
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.25447224844e+06
  tps: 7.48734745756e+06
  dtps: 1.13971761672e+06
  hps: 192053.6024
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125402.10539
  tps: 748106.19097
  dtps: 42266.15945
  hps: 41309.31269
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148727.01082
  tps: 734248.62843
  dtps: 28753.25527
  hps: 36182.92193
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.90287758694e+06
  tps: 2.011103517347e+07
  dtps: 842846.13866
  hps: 384646.03956
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156880.7435
  tps: 1.07045358638e+06
  dtps: 33323.90826
  hps: 47374.9031
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190179.67539
  tps: 1.19269963703e+06
  dtps: 19525.74529
  hps: 42756.96844
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.02719975364e+06
  tps: 1.419039827549e+07
  dtps: 1.13398085208e+06
  hps: 390352.4475
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117762.88174
  tps: 824340.17218
  dtps: 54710.12343
  hps: 41621.25774
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118763.0999
  tps: 831341.69927
  dtps: 43974.29214
  hps: 40257.35634
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36713987029e+06
  tps: 8.10948775061e+06
  dtps: 1.08198711822e+06
  hps: 201463.55185
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142954.46717
  tps: 835929.48528
  dtps: 38540.63284
  hps: 43807.64214
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185468.47839
  tps: 875399.48368
  dtps: 21502.36303
  hps: 38794.43932
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02688521063e+06
  tps: 6.1151507871e+06
  dtps: 1.34017874189e+06
  hps: 163496.35251
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110408.07979
  tps: 653648.86213
  dtps: 54582.69583
  hps: 40185.22137
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128055.88704
  tps: 620423.51102
  dtps: 42087.91933
  hps: 35053.16839
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.31784573879e+06
  tps: 1.606102050339e+07
  dtps: 1.07499803897e+06
  hps: 341589.76298
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136659.69557
  tps: 932639.08892
  dtps: 49101.75173
  hps: 45322.97778
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163787.90007
  tps: 1.02735859602e+06
  dtps: 32148.33731
  hps: 45833.93671
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.63698161151e+06
  tps: 1.145887128054e+07
  dtps: 1.36222373892e+06
  hps: 338405.56418
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102129.90068
  tps: 714909.30478
  dtps: 65936.94379
  hps: 39290.30998
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100703.50675
  tps: 704924.54724
  dtps: 52870.9407
  hps: 37723.88667
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 119258.75272
  tps: 667082.67913
  dtps: 19934.45348
  hps: 26253.65705
 }
}
