character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 135.45
  final_stats: 147
  final_stats: 15262.5
  final_stats: 14583.87
  final_stats: 4104
  final_stats: 5102
  final_stats: 837
  final_stats: 5119
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5827
  final_stats: 0
  final_stats: 0
  final_stats: 23868.3027
  final_stats: 0
  final_stats: 0
  final_stats: 14259.3
  final_stats: 0
  final_stats: 360078
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.00588
  final_stats: 15.00588
  final_stats: 9.575
  final_stats: 13.39111
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AgilePrimalDiamond"
 value: {
  dps: 88014.79348
  tps: 82917.61051
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89431.31333
  tps: 84161.09216
  hps: 1672.16172
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 86977.19293
  tps: 81726.13819
  hps: 1651.46174
 }
}
dps_results: {
 key: "TestShadow-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-AusterePrimalDiamond"
 value: {
  dps: 87487.89674
  tps: 82403.20164
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadJuju-96781"
 value: {
  dps: 87260.5178
  tps: 82253.1155
  hps: 1659.88756
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85850.73072
  tps: 80838.97706
  hps: 1655.67465
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91514.13511
  tps: 85909.74595
  hps: 1653.44667
 }
}
dps_results: {
 key: "TestShadow-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86378.98061
  tps: 81408.88212
  hps: 1638.823
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85850.73072
  tps: 80838.97706
  hps: 1655.67465
 }
}
dps_results: {
 key: "TestShadow-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 96753.18546
  tps: 90746.70366
  hps: 1633.51635
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1748.89237
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 86257.30491
  tps: 81236.7704
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-BurningPrimalDiamond"
 value: {
  dps: 88975.11935
  tps: 83792.33071
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 88145.21785
  tps: 82957.78494
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 86593.02914
  tps: 81367.05478
  hps: 1657.25449
 }
}
dps_results: {
 key: "TestShadow-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 96337.71445
  tps: 90097.40996
  hps: 1659.27993
 }
}
dps_results: {
 key: "TestShadow-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86983.10163
  tps: 81805.8252
  hps: 1648.9502
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 88082.41181
  tps: 83042.50215
  hps: 1684.27385
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 90824.83077
  tps: 85526.72347
  hps: 1649.31477
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 92095.59512
  tps: 86642.11016
  hps: 1657.65958
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90001.74818
  tps: 84763.31145
  hps: 1652.677
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 92323.51872
  tps: 86942.72024
  hps: 1653.6087
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 86511.57116
  tps: 81359.92247
  hps: 1645.66898
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofDecency-87497"
 value: {
  dps: 89033.66108
  tps: 83670.02954
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 88876.44361
  tps: 83678.5861
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88324.81452
  tps: 83122.96243
  hps: 1649.03121
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86393.66583
  tps: 81258.53552
  hps: 1664.70536
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 86257.30491
  tps: 81236.72716
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1744.55505
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89845.5367
  tps: 84344.35158
  hps: 1651.70479
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 88828.77836
  tps: 83554.31798
  hps: 1649.47681
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 86731.2129
  tps: 81563.99996
  hps: 1666.666
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 86257.30491
  tps: 81236.64585
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1756.88908
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 90698.56036
  tps: 85101.17204
  hps: 1652.51497
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-102307"
 value: {
  dps: 89755.50973
  tps: 83587.10011
  hps: 1870.4451
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104649"
 value: {
  dps: 90224.61006
  tps: 83807.95647
  hps: 1895.45696
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104898"
 value: {
  dps: 88921.43793
  tps: 82905.87976
  hps: 1841.25553
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105147"
 value: {
  dps: 88418.20017
  tps: 82502.37124
  hps: 1821.14564
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105396"
 value: {
  dps: 90049.04782
  tps: 83745.31685
  hps: 1879.70126
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105645"
 value: {
  dps: 90746.54939
  tps: 84249.24933
  hps: 1908.87713
 }
}
dps_results: {
 key: "TestShadow-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90147.57038
  tps: 84941.65395
  hps: 1642.38777
 }
}
dps_results: {
 key: "TestShadow-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 86257.30491
  tps: 81236.7704
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 86541.70464
  tps: 81751.96748
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmistVortex-87172"
 value: {
  dps: 87685.56962
  tps: 82660.49485
  hps: 1710.15895
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 85679.62042
  tps: 80753.09564
  hps: 1647.53239
 }
}
dps_results: {
 key: "TestShadow-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 88319.58696
  tps: 83098.78194
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 87542.63297
  tps: 82526.99252
  hps: 1650.77309
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89431.31333
  tps: 84161.09216
  hps: 1672.16172
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 85679.62042
  tps: 80753.09564
  hps: 1647.53239
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 85679.62042
  tps: 80753.09564
  hps: 1647.53239
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 85679.62042
  tps: 80753.09564
  hps: 1647.53239
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88708.21337
  tps: 83589.86324
  hps: 1642.38777
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88324.81452
  tps: 83122.96243
  hps: 1649.03121
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86393.66583
  tps: 81258.53552
  hps: 1664.70536
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 86257.30491
  tps: 81236.72716
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1744.55505
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89749.31598
  tps: 84233.77525
  hps: 1646.11458
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 85679.62042
  tps: 80753.09564
  hps: 1647.53239
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 87487.89674
  tps: 82403.20164
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberPrimalDiamond"
 value: {
  dps: 88437.65644
  tps: 83267.82913
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 86110.53322
  tps: 81031.92583
  hps: 1644.85881
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85724.26468
  tps: 80805.14256
  hps: 1672.36427
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 85834.3296
  tps: 81018.8952
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 85834.3296
  tps: 81018.8952
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 85834.3296
  tps: 81018.8952
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 86303.35658
  tps: 81416.33895
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 85834.3296
  tps: 81018.8952
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 85834.3296
  tps: 81018.8952
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 86671.26038
  tps: 81723.16974
  hps: 1669.85272
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 88319.58696
  tps: 83098.78194
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofTerror-87175"
 value: {
  dps: 93751.1018
  tps: 88118.7447
  hps: 1721.33938
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalPrimalDiamond"
 value: {
  dps: 87487.89674
  tps: 82403.20164
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 86257.30491
  tps: 81236.7704
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmBadge-84074"
 value: {
  dps: 86110.53322
  tps: 81031.92583
  hps: 1644.85881
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86683.65867
  tps: 81634.55491
  hps: 1636.47349
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 88922.8054
  tps: 83697.78098
  hps: 1707.93097
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 90932.83804
  tps: 85643.5901
  hps: 1656.76839
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 86529.90989
  tps: 81764.26225
  hps: 1802.70961
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89930.4174
  tps: 84300.09417
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90417.54646
  tps: 84719.80225
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 86257.30491
  tps: 81236.7704
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FleetPrimalDiamond"
 value: {
  dps: 88089.13576
  tps: 83010.61241
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 88437.65644
  tps: 83267.82913
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86935.47816
  tps: 81969.05961
  hps: 1673.84183
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86504.85142
  tps: 81531.05307
  hps: 1663.92848
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 87139.58289
  tps: 82216.1456
  hps: 1667.05003
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 87453.01504
  tps: 82502.28751
  hps: 1673.16285
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87247.94947
  tps: 82250.63396
  hps: 1679.6952
 }
}
dps_results: {
 key: "TestShadow-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86514.63367
  tps: 81177.25785
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86144.82374
  tps: 81060.43033
  hps: 1644.85881
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 86529.90989
  tps: 81764.26225
  hps: 1802.70961
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 91134.96869
  tps: 85514.88149
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 91134.96869
  tps: 85514.88149
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 91134.96869
  tps: 85514.88149
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 91134.96869
  tps: 85514.88149
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87389.5012
  tps: 82046.20597
  hps: 1680.91457
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87389.5012
  tps: 82046.20597
  hps: 1680.91457
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87389.5012
  tps: 82046.20597
  hps: 1680.91457
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87389.5012
  tps: 82046.20597
  hps: 1680.91457
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 86257.30491
  tps: 81235.91941
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 86257.30491
  tps: 81235.91941
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 86257.30491
  tps: 81235.91941
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 86257.30491
  tps: 81235.91941
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1799.77465
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1799.77465
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1799.77465
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1799.77465
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94175.33945
  tps: 88204.74437
  hps: 1656.72788
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87593.41734
  tps: 82439.69353
  hps: 1702.66483
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1765.94183
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 86306.0515
  tps: 81338.75359
  hps: 1750.36062
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86793.13041
  tps: 81570.91081
  hps: 1647.41086
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86330.36073
  tps: 81365.67889
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofFire-81181"
 value: {
  dps: 86036.1716
  tps: 81020.75548
  hps: 1648.22104
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90147.57038
  tps: 84941.65395
  hps: 1642.38777
 }
}
dps_results: {
 key: "TestShadow-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 86977.19293
  tps: 81726.13819
  hps: 1651.46174
 }
}
dps_results: {
 key: "TestShadow-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92473.27307
  tps: 87021.86529
  hps: 1653.00107
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 88319.58696
  tps: 83098.78194
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 87487.89674
  tps: 82403.20164
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 86257.30491
  tps: 81235.44923
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronBellyWok-89083"
 value: {
  dps: 87593.41734
  tps: 82439.69353
  hps: 1702.66483
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1737.23331
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87593.41734
  tps: 82439.69353
  hps: 1702.66483
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 86283.10242
  tps: 81200.80512
  hps: 1679.21025
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87593.41734
  tps: 82439.69353
  hps: 1702.66483
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 86283.10242
  tps: 81200.80512
  hps: 1679.21025
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89853.16616
  tps: 84666.95645
  hps: 1642.38777
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89347.53696
  tps: 84190.7062
  hps: 1642.38777
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91514.13511
  tps: 85909.74595
  hps: 1653.44667
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90759.80612
  tps: 85283.15443
  hps: 1654.74295
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 86035.59291
  tps: 81109.63639
  hps: 1748.92028
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86305.7424
  tps: 81317.12924
  hps: 1750.03739
 }
}
dps_results: {
 key: "TestShadow-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 86257.30491
  tps: 81236.7704
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 85679.62042
  tps: 80753.09564
  hps: 1647.53239
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kri'tak,ImperialScepteroftheSwarm-86227"
 value: {
  dps: 88975.11935
  tps: 83792.33071
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kri'tak,ImperialScepteroftheSwarm-86865"
 value: {
  dps: 88975.11935
  tps: 83792.33071
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kri'tak,ImperialScepteroftheSwarm-86990"
 value: {
  dps: 88975.11935
  tps: 83792.33071
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 86035.59291
  tps: 81109.63639
  hps: 1748.92028
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 86512.19259
  tps: 81481.05614
  hps: 1635.37976
 }
}
dps_results: {
 key: "TestShadow-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 86257.30491
  tps: 81236.7704
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 85910.07459
  tps: 81020.52221
  hps: 1649.51732
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 86849.94634
  tps: 81866.61703
  hps: 1656.16076
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 92470.93468
  tps: 86854.69778
  hps: 1647.49188
 }
}
dps_results: {
 key: "TestShadow-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 85834.3296
  tps: 81018.8952
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89114.88756
  tps: 83800.30346
  hps: 1649.47681
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 88828.77836
  tps: 83554.31798
  hps: 1649.47681
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86792.89971
  tps: 81570.68011
  hps: 1666.48856
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 86731.2129
  tps: 81563.99996
  hps: 1666.666
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 86257.30491
  tps: 81236.60657
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 86257.30491
  tps: 81236.64585
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1762.34724
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1756.88908
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 90735.17697
  tps: 85136.98272
  hps: 1654.25684
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87221.9277
  tps: 82125.76911
  hps: 1650.53004
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 85935.39596
  tps: 80914.94246
  hps: 1642.30676
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85513.65888
  tps: 80602.87661
  hps: 1653.93277
 }
}
dps_results: {
 key: "TestShadow-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88708.21337
  tps: 83589.86324
  hps: 1642.38777
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorScope-4700"
 value: {
  dps: 85834.3296
  tps: 81018.8952
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1765.94183
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86213.8229
  tps: 81252.45057
  hps: 1763.35215
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 85910.07459
  tps: 81020.52221
  hps: 1649.51732
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86605.77536
  tps: 81620.21368
  hps: 1653.00107
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 91759.41399
  tps: 86343.10163
  hps: 1656.72788
 }
}
dps_results: {
 key: "TestShadow-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 87373.15413
  tps: 82141.01556
  hps: 1645.66898
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 88483.37068
  tps: 83387.78038
  hps: 1696.42648
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 90590.248
  tps: 85263.34571
  hps: 1639.06605
 }
}
dps_results: {
 key: "TestShadow-AllItems-NitroBoosts-4223"
 value: {
  dps: 88975.11935
  tps: 83792.33071
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1765.94183
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86371.78853
  tps: 81378.78686
  hps: 1754.46094
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86793.13041
  tps: 81570.91081
  hps: 1647.41086
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 86906.39471
  tps: 81928.93796
  hps: 1661.26486
 }
}
dps_results: {
 key: "TestShadow-AllItems-PhaseFingers-4697"
 value: {
  dps: 88192.36949
  tps: 83052.48983
  hps: 1668.96153
 }
}
dps_results: {
 key: "TestShadow-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 87487.89674
  tps: 82403.20164
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-PriceofProgress-81266"
 value: {
  dps: 88599.31681
  tps: 83443.61945
  hps: 1657.78111
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 92977.66604
  tps: 87110.09653
  hps: 1648.22104
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 92977.66604
  tps: 87110.09653
  hps: 1648.22104
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88018.39349
  tps: 82572.51508
  hps: 1675.56741
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88018.39349
  tps: 82572.51508
  hps: 1675.56741
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 86257.30491
  tps: 81235.19682
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 86257.30491
  tps: 81235.19682
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1836.4932
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1836.4932
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 96824.90061
  tps: 90351.61375
  hps: 1653.93277
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87848.58161
  tps: 82436.84887
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 86014.75941
  tps: 81165.97312
  hps: 1804.94715
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 84393.92809
  tps: 79768.38584
  hps: 1804.94715
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90465.03074
  tps: 85017.78579
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofTernionGlory"
 value: {
  dps: 99581.15401
  tps: 93093.05776
  hps: 1934.81445
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheExorcist"
 value: {
  dps: 101778.40074
  tps: 94394.31596
  hps: 2032.75631
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheGuardianSerpent"
 value: {
  dps: 92633.79069
  tps: 86286.84526
  hps: 1828.88158
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90219.68682
  tps: 84908.45437
  hps: 1656.24177
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86934.12599
  tps: 81721.22688
  hps: 1661.54842
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 85068.15094
  tps: 80248.90711
  hps: 1752.05807
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79327"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79328"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 86257.30491
  tps: 81236.7704
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86345.64762
  tps: 81336.79351
  hps: 1642.91439
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 87453.01504
  tps: 82502.28751
  hps: 1653.73023
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 88014.79348
  tps: 82917.61051
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 88014.79348
  tps: 82917.50867
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89853.16616
  tps: 84666.95645
  hps: 1642.38777
 }
}
dps_results: {
 key: "TestShadow-AllItems-SearingWords-81267"
 value: {
  dps: 86464.13969
  tps: 81314.67996
  hps: 1645.66898
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 91527.18797
  tps: 85801.863
  hps: 1626.02223
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofCompassion-83736"
 value: {
  dps: 86084.2796
  tps: 81121.40905
  hps: 1654.82397
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofDevotion-83740"
 value: {
  dps: 85948.10806
  tps: 80889.35213
  hps: 1644.85881
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofFidelity-83737"
 value: {
  dps: 86961.8001
  tps: 81827.71665
  hps: 1662.27758
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofGrace-83738"
 value: {
  dps: 85513.65888
  tps: 80602.87661
  hps: 1653.93277
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87100.40159
  tps: 81945.43558
  hps: 1649.39579
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofPatience-83739"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87031.00923
  tps: 81838.90983
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 88145.21785
  tps: 82957.78494
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 86977.19293
  tps: 81726.13819
  hps: 1651.46174
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90724.98504
  tps: 85418.45661
  hps: 1653.68972
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 88734.1576
  tps: 83528.44327
  hps: 1696.30495
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 85910.07459
  tps: 81020.52221
  hps: 1649.51732
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 90970.32817
  tps: 85729.49105
  hps: 1654.986
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 86572.31482
  tps: 81662.71198
  hps: 1646.84374
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 91712.09094
  tps: 86309.92851
  hps: 1658.02416
 }
}
dps_results: {
 key: "TestShadow-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 91527.18797
  tps: 85801.863
  hps: 1626.02223
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86935.47816
  tps: 81969.05961
  hps: 1654.0543
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 88390.64636
  tps: 83351.91661
  hps: 1702.34076
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 85910.07459
  tps: 81020.52221
  hps: 1649.51732
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 90814.49393
  tps: 85628.62894
  hps: 1653.85176
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 86451.62185
  tps: 81528.72815
  hps: 1653.48718
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 92219.98465
  tps: 86782.26318
  hps: 1657.09246
 }
}
dps_results: {
 key: "TestShadow-AllItems-StuffofNightmares-87160"
 value: {
  dps: 86989.14247
  tps: 82018.96156
  hps: 1654.41888
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1765.94183
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 86169.5827
  tps: 81202.21134
  hps: 1758.43177
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86793.13041
  tps: 81570.91081
  hps: 1647.41086
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 86235.35771
  tps: 81324.48554
  hps: 1648.9502
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 92196.31296
  tps: 86702.09684
  hps: 1656.52534
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 86541.70464
  tps: 81752.99342
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85513.65888
  tps: 80602.87661
  hps: 1653.93277
 }
}
dps_results: {
 key: "TestShadow-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 90179.52935
  tps: 84707.32438
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 87665.84165
  tps: 82520.52873
  hps: 1698.53294
 }
}
dps_results: {
 key: "TestShadow-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87602.71076
  tps: 82183.7564
  hps: 1663.37132
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 88975.11935
  tps: 83792.33071
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 89790.67379
  tps: 84636.40179
  hps: 1653.08209
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 85910.07459
  tps: 81020.52221
  hps: 1649.51732
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 86121.7547
  tps: 81218.07321
  hps: 1646.27662
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89700.9314
  tps: 84287.8628
  hps: 1650.28698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89700.9314
  tps: 84287.8628
  hps: 1650.28698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89700.9314
  tps: 84287.8628
  hps: 1650.28698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89700.9314
  tps: 84287.8628
  hps: 1650.28698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 85006.80319
  tps: 80179.80162
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 86973.67324
  tps: 81727.67897
  hps: 1674.5798
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 86973.67324
  tps: 81727.67897
  hps: 1674.5798
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 86973.67324
  tps: 81727.67897
  hps: 1674.5798
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 86973.67324
  tps: 81727.67897
  hps: 1674.5798
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 86257.30491
  tps: 81236.43908
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 86257.30491
  tps: 81236.43908
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 86257.30491
  tps: 81236.43908
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 86257.30491
  tps: 81236.43908
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1773.33445
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1773.33445
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1773.33445
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85082.91507
  tps: 80152.39424
  hps: 1773.33445
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92046.19655
  tps: 86212.35963
  hps: 1652.06937
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 85083.14577
  tps: 80152.62494
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 87487.89674
  tps: 82403.20164
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97086.411
  tps: 90726.86131
  hps: 1649.27427
 }
}
dps_results: {
 key: "TestShadow-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 85935.39596
  tps: 80914.94246
  hps: 1642.30676
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86378.98061
  tps: 81408.88212
  hps: 1638.823
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88721.38984
  tps: 83582.2831
  hps: 1661.913
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89104.80858
  tps: 83943.51477
  hps: 1661.913
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86257.30491
  tps: 81236.7704
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-VisionofthePredator-81192"
 value: {
  dps: 90483.21892
  tps: 84993.65408
  hps: 1653.20362
 }
}
dps_results: {
 key: "TestShadow-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 94004.24496
  tps: 88457.51794
  hps: 1714.5339
 }
}
dps_results: {
 key: "TestShadow-AllItems-WindsweptPages-81125"
 value: {
  dps: 86903.34292
  tps: 82033.10316
  hps: 1701.36855
 }
}
dps_results: {
 key: "TestShadow-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 86977.19293
  tps: 81726.13819
  hps: 1651.46174
 }
}
dps_results: {
 key: "TestShadow-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 97561.11682
  tps: 91423.79486
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 111482.10935
  tps: 106120.63773
  hps: 1808.63251
 }
}
dps_results: {
 key: "TestShadow-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 88975.11935
  tps: 83792.33071
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 96687.73432
  tps: 90384.86764
  hps: 1658.46976
 }
}
dps_results: {
 key: "TestShadow-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91017.1999
  tps: 85485.00052
  hps: 1644.85881
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 91123.29333
  tps: 85702.85599
  hps: 1666.30884
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 152500.46971
  tps: 162139.79202
  hps: 2472.46631
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145780.41313
  tps: 135449.97037
  hps: 2458.04155
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194760.43118
  tps: 167119.05184
  hps: 3234.63521
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102789.43216
  tps: 117339.47203
  hps: 2234.44361
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96467.50049
  tps: 91848.08559
  hps: 2215.59208
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107358.6261
  tps: 97502.62294
  hps: 2535.43321
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 92488.65643
  tps: 105986.25953
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87465.65059
  tps: 82930.62628
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117135.5411
  tps: 101460.16177
  hps: 2110.50718
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60122.50605
  tps: 76066.44451
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55793.90654
  tps: 54424.5145
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63320.89922
  tps: 58973.63369
  hps: 1690.0647
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 152500.46971
  tps: 162139.8658
  hps: 2472.46631
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145780.41313
  tps: 135449.97394
  hps: 2458.04155
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194760.43118
  tps: 167119.06968
  hps: 3234.63521
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102789.43216
  tps: 117339.53588
  hps: 2234.44361
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96467.50049
  tps: 91848.08865
  hps: 2215.59208
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107358.6261
  tps: 97502.63823
  hps: 2535.43321
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 92488.65643
  tps: 105986.33194
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87465.65059
  tps: 82930.62958
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117135.5411
  tps: 101460.17827
  hps: 2110.50718
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60122.50605
  tps: 76066.44451
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55793.90654
  tps: 54424.5145
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63320.89922
  tps: 58973.63369
  hps: 1690.0647
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 157533.83331
  tps: 165358.15648
  hps: 2534.48757
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150044.96937
  tps: 138055.28704
  hps: 2526.15558
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209297.34683
  tps: 176792.58088
  hps: 3442.93499
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 103292.51055
  tps: 116925.109
  hps: 2280.54684
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98324.76651
  tps: 93000.69922
  hps: 2257.64174
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110453.80403
  tps: 98908.20271
  hps: 2681.94769
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 95548.50881
  tps: 109859.13489
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91024.08397
  tps: 85546.74291
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129271.22899
  tps: 110304.75421
  hps: 2272.54228
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61699.45578
  tps: 79681.9614
  hps: 1506.87855
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57223.24795
  tps: 55506.11432
  hps: 1506.87855
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67183.93633
  tps: 61635.95689
  hps: 1766.71162
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 90924.43995
  tps: 85546.74291
  hps: 1666.531
 }
}
