character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 135.45
  final_stats: 147
  final_stats: 15262.5
  final_stats: 14583.87
  final_stats: 4104
  final_stats: 5102
  final_stats: 837
  final_stats: 5119
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5827
  final_stats: 0
  final_stats: 0
  final_stats: 23868.3027
  final_stats: 0
  final_stats: 0
  final_stats: 14259.3
  final_stats: 0
  final_stats: 360078
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.00588
  final_stats: 15.00588
  final_stats: 9.575
  final_stats: 13.39111
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AgilePrimalDiamond"
 value: {
  dps: 88006.4084
  tps: 82895.39225
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89420.57019
  tps: 84127.55352
  hps: 1672.16172
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 86881.48382
  tps: 81644.38047
  hps: 1651.46174
 }
}
dps_results: {
 key: "TestShadow-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-AusterePrimalDiamond"
 value: {
  dps: 87479.28095
  tps: 82380.56633
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadJuju-96781"
 value: {
  dps: 87251.49838
  tps: 82240.69591
  hps: 1659.88756
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85914.13365
  tps: 80883.99563
  hps: 1655.67465
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91536.19254
  tps: 85923.55732
  hps: 1653.44667
 }
}
dps_results: {
 key: "TestShadow-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86559.42416
  tps: 81578.06326
  hps: 1643.11693
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85914.13365
  tps: 80883.99563
  hps: 1655.67465
 }
}
dps_results: {
 key: "TestShadow-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 97215.33255
  tps: 91122.93468
  hps: 1633.51635
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1748.76654
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 86195.21844
  tps: 81151.54753
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-BurningPrimalDiamond"
 value: {
  dps: 88970.98285
  tps: 83775.19067
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 88141.37826
  tps: 82931.36006
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 86852.63622
  tps: 81483.73456
  hps: 1662.96623
 }
}
dps_results: {
 key: "TestShadow-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 96224.65304
  tps: 89678.88588
  hps: 1654.37837
 }
}
dps_results: {
 key: "TestShadow-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86962.38778
  tps: 81842.14336
  hps: 1645.46644
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 88743.58014
  tps: 83723.27762
  hps: 1701.69262
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91497.4429
  tps: 86242.46398
  hps: 1653.48718
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 92254.3349
  tps: 86779.87048
  hps: 1657.09246
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90040.67546
  tps: 84780.332
  hps: 1652.677
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 92274.04289
  tps: 86872.7988
  hps: 1653.6087
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 86883.73126
  tps: 81630.72089
  hps: 1649.15274
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofDecency-87497"
 value: {
  dps: 89003.42201
  tps: 83622.81768
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 88866.90558
  tps: 83655.8858
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88363.5257
  tps: 83137.98596
  hps: 1649.03121
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86420.38915
  tps: 81257.26299
  hps: 1666.44724
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 86195.21844
  tps: 81151.50429
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1744.42855
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89847.52534
  tps: 84327.38553
  hps: 1651.70479
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 88870.74555
  tps: 83572.00112
  hps: 1649.47681
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 86775.52234
  tps: 81573.58184
  hps: 1668.40788
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 86195.21844
  tps: 81151.42297
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1756.76167
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 90761.94146
  tps: 85127.16183
  hps: 1654.37837
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-102307"
 value: {
  dps: 89810.9611
  tps: 83630.90787
  hps: 1870.3083
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104649"
 value: {
  dps: 90239.31293
  tps: 83800.45184
  hps: 1895.31819
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104898"
 value: {
  dps: 89003.03286
  tps: 82946.58363
  hps: 1843.19132
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105147"
 value: {
  dps: 88428.90308
  tps: 82478.61063
  hps: 1821.01202
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105396"
 value: {
  dps: 90052.07644
  tps: 83724.89261
  hps: 1879.4259
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105645"
 value: {
  dps: 90762.25178
  tps: 84255.32775
  hps: 1908.73737
 }
}
dps_results: {
 key: "TestShadow-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90250.22004
  tps: 85020.49068
  hps: 1645.18288
 }
}
dps_results: {
 key: "TestShadow-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 86195.21844
  tps: 81151.54753
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 86531.7332
  tps: 81743.15392
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmistVortex-87172"
 value: {
  dps: 88515.95507
  tps: 83308.59264
  hps: 1729.07655
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 85609.48887
  tps: 80666.5206
  hps: 1645.66898
 }
}
dps_results: {
 key: "TestShadow-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 88324.68658
  tps: 83074.4052
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 87822.86921
  tps: 82837.3871
  hps: 1660.81927
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89420.57019
  tps: 84127.55352
  hps: 1672.16172
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 85609.48887
  tps: 80666.5206
  hps: 1645.66898
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 85609.48887
  tps: 80666.5206
  hps: 1645.66898
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 85609.48887
  tps: 80666.5206
  hps: 1645.66898
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88788.5143
  tps: 83649.57731
  hps: 1645.18288
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88363.5257
  tps: 83137.98596
  hps: 1649.03121
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86420.38915
  tps: 81257.26299
  hps: 1666.44724
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 86195.21844
  tps: 81151.50429
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1744.42855
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89834.96643
  tps: 84300.65084
  hps: 1647.85646
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 85609.48887
  tps: 80666.5206
  hps: 1645.66898
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 87479.28095
  tps: 82380.56633
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberPrimalDiamond"
 value: {
  dps: 88433.00384
  tps: 83249.98489
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 86182.56594
  tps: 81078.37222
  hps: 1646.60069
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85834.39919
  tps: 80916.21908
  hps: 1672.36427
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 85846.75443
  tps: 81015.71649
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 85846.75443
  tps: 81015.71649
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 85846.75443
  tps: 81015.71649
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 86260.50322
  tps: 81358.71755
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 85846.75443
  tps: 81015.71649
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 88973.11947
  tps: 83806.23209
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 86720.26525
  tps: 81768.13799
  hps: 1669.85272
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 88324.68658
  tps: 83074.4052
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94353.68161
  tps: 88703.55134
  hps: 1729.03604
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalPrimalDiamond"
 value: {
  dps: 87479.28095
  tps: 82380.56633
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 86194.95685
  tps: 81151.28594
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmBadge-84074"
 value: {
  dps: 86182.56594
  tps: 81078.37222
  hps: 1646.60069
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86549.64654
  tps: 81428.84005
  hps: 1634.61009
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89271.73419
  tps: 84140.03574
  hps: 1711.49574
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91663.72315
  tps: 86309.87853
  hps: 1664.99167
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 86577.01106
  tps: 81811.26269
  hps: 1802.70961
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89915.0358
  tps: 84260.85299
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90436.46877
  tps: 84714.73559
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 86195.21844
  tps: 81151.54753
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FleetPrimalDiamond"
 value: {
  dps: 88117.59832
  tps: 83024.43917
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 88433.00384
  tps: 83249.98489
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86978.07872
  tps: 81988.42857
  hps: 1673.84183
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86659.56316
  tps: 81667.9402
  hps: 1664.4956
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 87172.18823
  tps: 82224.0678
  hps: 1667.05003
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 87498.15985
  tps: 82524.19157
  hps: 1673.16285
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87241.53243
  tps: 82240.81675
  hps: 1679.6952
 }
}
dps_results: {
 key: "TestShadow-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86881.21264
  tps: 81549.84003
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86216.62575
  tps: 81106.64602
  hps: 1646.60069
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 86577.01106
  tps: 81811.26269
  hps: 1802.70961
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 91169.29222
  tps: 85535.61551
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 91169.29222
  tps: 85535.61551
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 91169.29222
  tps: 85535.61551
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 91169.29222
  tps: 85535.61551
  hps: 1649.71986
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87492.63949
  tps: 82140.17594
  hps: 1680.79304
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87492.63949
  tps: 82140.17594
  hps: 1680.79304
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87492.63949
  tps: 82140.17594
  hps: 1680.79304
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87492.63949
  tps: 82140.17594
  hps: 1680.79304
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 86195.21844
  tps: 81150.69654
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 86195.21844
  tps: 81150.69654
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 86195.21844
  tps: 81150.69654
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 86195.21844
  tps: 81150.69654
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1799.6441
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1799.6441
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1799.6441
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1799.6441
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94185.74326
  tps: 88156.96198
  hps: 1656.60635
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87663.52585
  tps: 82454.98172
  hps: 1703.11043
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1765.81234
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 86989.72575
  tps: 81953.15611
  hps: 1761.97099
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86798.58242
  tps: 81542.32583
  hps: 1649.15274
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86945.99241
  tps: 81985.49125
  hps: 1651.09716
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofFire-81181"
 value: {
  dps: 86150.57436
  tps: 81122.07902
  hps: 1648.22104
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90250.22004
  tps: 85020.49068
  hps: 1645.18288
 }
}
dps_results: {
 key: "TestShadow-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 86881.48382
  tps: 81644.38047
  hps: 1651.46174
 }
}
dps_results: {
 key: "TestShadow-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92647.59402
  tps: 87162.21312
  hps: 1652.31242
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 88324.68658
  tps: 83074.4052
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 87479.28095
  tps: 82380.56633
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 86195.21844
  tps: 81150.22636
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronBellyWok-89083"
 value: {
  dps: 87663.52585
  tps: 82454.98172
  hps: 1703.11043
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1737.10593
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87663.52585
  tps: 82454.98172
  hps: 1703.11043
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 86378.75449
  tps: 81289.52979
  hps: 1679.21025
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87663.52585
  tps: 82454.98172
  hps: 1703.11043
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 86378.75449
  tps: 81289.52979
  hps: 1679.21025
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89951.95752
  tps: 84741.87165
  hps: 1645.18288
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89442.88264
  tps: 84262.26325
  hps: 1645.18288
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91536.19254
  tps: 85923.55732
  hps: 1653.44667
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90846.86343
  tps: 85357.51728
  hps: 1654.74295
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 86025.26561
  tps: 81072.45209
  hps: 1747.92406
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86332.12544
  tps: 81332.72707
  hps: 1749.04855
 }
}
dps_results: {
 key: "TestShadow-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 86195.21844
  tps: 81151.54753
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 85609.48887
  tps: 80666.5206
  hps: 1645.66898
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 86025.26561
  tps: 81072.45209
  hps: 1747.92406
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 86622.66215
  tps: 81570.47368
  hps: 1635.37976
 }
}
dps_results: {
 key: "TestShadow-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 86195.21844
  tps: 81151.54753
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 86005.11111
  tps: 81080.49401
  hps: 1648.9502
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 86921.29609
  tps: 81849.75713
  hps: 1653.52769
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 92563.63576
  tps: 86921.42811
  hps: 1647.49188
 }
}
dps_results: {
 key: "TestShadow-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 85846.75443
  tps: 81015.71649
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89146.52345
  tps: 83810.78588
  hps: 1649.47681
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 88870.74555
  tps: 83572.00112
  hps: 1649.47681
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86798.12102
  tps: 81541.86443
  hps: 1668.23044
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 86775.52234
  tps: 81573.58184
  hps: 1668.40788
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 86195.21844
  tps: 81151.3837
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 86195.21844
  tps: 81151.42297
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1762.21944
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1756.76167
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 90730.26934
  tps: 85099.98511
  hps: 1654.13532
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87075.29281
  tps: 81948.78754
  hps: 1650.53004
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 86010.26554
  tps: 80974.98599
  hps: 1642.30676
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85556.66458
  tps: 80612.86244
  hps: 1653.93277
 }
}
dps_results: {
 key: "TestShadow-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88788.5143
  tps: 83649.57731
  hps: 1645.18288
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorScope-4700"
 value: {
  dps: 85846.75443
  tps: 81015.71649
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1765.81234
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86905.47356
  tps: 81963.22038
  hps: 1763.48164
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 86005.11111
  tps: 81080.49401
  hps: 1648.9502
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86738.32153
  tps: 81710.37677
  hps: 1658.10518
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 91889.82069
  tps: 86451.64621
  hps: 1656.16076
 }
}
dps_results: {
 key: "TestShadow-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 90490.92054
  tps: 84881.19
  hps: 1649.15274
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 88783.56731
  tps: 83549.42116
  hps: 1709.9159
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91305.29744
  tps: 86046.49497
  hps: 1648.26155
 }
}
dps_results: {
 key: "TestShadow-AllItems-NitroBoosts-4223"
 value: {
  dps: 88970.98285
  tps: 83775.19067
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1765.81234
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86621.45671
  tps: 81586.20473
  hps: 1763.00686
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86798.58242
  tps: 81542.32583
  hps: 1649.15274
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 87281.89942
  tps: 82234.89612
  hps: 1651.94784
 }
}
dps_results: {
 key: "TestShadow-AllItems-PhaseFingers-4697"
 value: {
  dps: 88132.28145
  tps: 82976.72766
  hps: 1668.96153
 }
}
dps_results: {
 key: "TestShadow-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 87479.28095
  tps: 82380.56633
  hps: 1689.62412
 }
}
dps_results: {
 key: "TestShadow-AllItems-PriceofProgress-81266"
 value: {
  dps: 88725.82509
  tps: 83552.24529
  hps: 1657.90263
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93001.38936
  tps: 87116.45195
  hps: 1648.22104
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93001.38936
  tps: 87116.45195
  hps: 1648.22104
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88050.82232
  tps: 82590.97431
  hps: 1675.44588
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88050.82232
  tps: 82590.97431
  hps: 1675.44588
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 86195.21844
  tps: 81149.97395
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 86195.21844
  tps: 81149.97395
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1836.35996
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1836.35996
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 96609.05777
  tps: 90138.98518
  hps: 1653.93277
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87943.66801
  tps: 82517.94097
  hps: 1657.17348
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 93323.23621
  tps: 87922.64333
  hps: 1665.07269
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 85937.55419
  tps: 81083.17678
  hps: 1804.94715
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 84388.23422
  tps: 79755.50886
  hps: 1804.94715
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90418.44304
  tps: 84940.57735
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofTernionGlory"
 value: {
  dps: 99584.46173
  tps: 93049.84901
  hps: 1931.78143
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheExorcist"
 value: {
  dps: 101890.99864
  tps: 94487.21624
  hps: 2032.75631
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheGuardianSerpent"
 value: {
  dps: 92666.97096
  tps: 86289.83963
  hps: 1828.88158
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90325.05317
  tps: 85001.09445
  hps: 1656.24177
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86959.36604
  tps: 81742.21145
  hps: 1661.54842
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 85033.86352
  tps: 80202.36493
  hps: 1752.05807
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79327"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79328"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 86194.95685
  tps: 81151.28594
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86428.03303
  tps: 81375.82364
  hps: 1643.48151
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 87498.15985
  tps: 82524.19157
  hps: 1653.73023
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 88006.4084
  tps: 82895.39225
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 88006.4084
  tps: 82895.29041
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89951.95752
  tps: 84741.87165
  hps: 1645.18288
 }
}
dps_results: {
 key: "TestShadow-AllItems-SearingWords-81267"
 value: {
  dps: 86491.73107
  tps: 81306.15993
  hps: 1647.41086
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 91565.49099
  tps: 85811.73521
  hps: 1626.95393
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofCompassion-83736"
 value: {
  dps: 86104.96874
  tps: 81047.23287
  hps: 1658.34823
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofDevotion-83740"
 value: {
  dps: 86021.53753
  tps: 80934.50427
  hps: 1646.60069
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofFidelity-83737"
 value: {
  dps: 87073.41648
  tps: 81924.49375
  hps: 1668.43492
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofGrace-83738"
 value: {
  dps: 85556.66458
  tps: 80612.86244
  hps: 1653.93277
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 86973.46436
  tps: 81798.08545
  hps: 1649.27427
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofPatience-83739"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 86909.39017
  tps: 81692.00542
  hps: 1644.98034
 }
}
dps_results: {
 key: "TestShadow-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94727.05518
  tps: 89418.55081
  hps: 1811.4714
 }
}
dps_results: {
 key: "TestShadow-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 86881.48382
  tps: 81644.38047
  hps: 1651.46174
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 91316.90852
  tps: 85934.8442
  hps: 1653.24413
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulBarrier-96927"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1843.56775
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofZandalar-96770"
 value: {
  dps: 87385.91613
  tps: 82357.55806
  hps: 1633.7594
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90663.71921
  tps: 85339.98961
  hps: 1651.70479
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89450.10031
  tps: 84267.79319
  hps: 1705.62197
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 86005.11111
  tps: 81080.49401
  hps: 1648.9502
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91421.04924
  tps: 86101.96392
  hps: 1656.3633
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 87060.15154
  tps: 82146.53226
  hps: 1651.70479
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 91814.25943
  tps: 86387.12341
  hps: 1657.33551
 }
}
dps_results: {
 key: "TestShadow-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 91565.49099
  tps: 85811.73521
  hps: 1626.95393
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86978.07872
  tps: 81988.42857
  hps: 1654.0543
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 88990.88024
  tps: 83944.42688
  hps: 1707.80945
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 86005.11111
  tps: 81080.49401
  hps: 1648.9502
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91072.45778
  tps: 85787.58802
  hps: 1641.82065
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 86549.50026
  tps: 81592.44985
  hps: 1656.07974
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 92391.34438
  tps: 86917.68337
  hps: 1656.52534
 }
}
dps_results: {
 key: "TestShadow-AllItems-StuffofNightmares-87160"
 value: {
  dps: 87027.50386
  tps: 82029.66125
  hps: 1654.41888
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1765.81234
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 87054.86325
  tps: 82115.58145
  hps: 1761.6257
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86798.58242
  tps: 81542.32583
  hps: 1649.15274
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 86626.42282
  tps: 81631.81348
  hps: 1652.75802
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 92228.514
  tps: 86717.97935
  hps: 1656.52534
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 86531.7332
  tps: 81744.17986
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85556.66458
  tps: 80612.86244
  hps: 1653.93277
 }
}
dps_results: {
 key: "TestShadow-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 90127.35535
  tps: 84595.73746
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 87782.95925
  tps: 82627.19533
  hps: 1698.53294
 }
}
dps_results: {
 key: "TestShadow-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87872.41483
  tps: 82253.41651
  hps: 1657.41653
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 88970.98285
  tps: 83775.19067
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 91300.25873
  tps: 85962.79266
  hps: 1654.37837
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 86005.11111
  tps: 81080.49401
  hps: 1648.9502
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 86855.15449
  tps: 81811.41617
  hps: 1663.12827
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89716.42197
  tps: 84287.70099
  hps: 1650.28698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89716.42197
  tps: 84287.70099
  hps: 1650.28698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89716.42197
  tps: 84287.70099
  hps: 1650.28698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89716.42197
  tps: 84287.70099
  hps: 1650.28698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 85001.32282
  tps: 80166.81917
  hps: 1651.13767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 87064.2441
  tps: 81801.82994
  hps: 1674.45827
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 87064.2441
  tps: 81801.82994
  hps: 1674.45827
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 87064.2441
  tps: 81801.82994
  hps: 1674.45827
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 87064.2441
  tps: 81801.82994
  hps: 1674.45827
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 86195.21844
  tps: 81151.21621
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 86195.21844
  tps: 81151.21621
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 86195.21844
  tps: 81151.21621
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 86195.21844
  tps: 81151.21621
  hps: 1686.02682
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1773.20584
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1773.20584
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1773.20584
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85099.66793
  tps: 80161.20022
  hps: 1773.20584
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92103.29966
  tps: 86212.02106
  hps: 1653.81125
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 85100.12933
  tps: 80161.66162
  hps: 1657.295
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 87479.28095
  tps: 82380.56633
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 99576.19222
  tps: 92312.51778
  hps: 1645.79051
 }
}
dps_results: {
 key: "TestShadow-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 86010.26554
  tps: 80974.98599
  hps: 1642.30676
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86559.42416
  tps: 81578.06326
  hps: 1643.11693
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88708.87694
  tps: 83513.56204
  hps: 1661.913
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89097.52439
  tps: 83880.10561
  hps: 1661.913
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86195.21844
  tps: 81151.54753
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-VisionofthePredator-81192"
 value: {
  dps: 90400.10604
  tps: 84858.76809
  hps: 1653.08209
 }
}
dps_results: {
 key: "TestShadow-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 93940.13797
  tps: 88245.73363
  hps: 1700.76092
 }
}
dps_results: {
 key: "TestShadow-AllItems-WindsweptPages-81125"
 value: {
  dps: 86849.45706
  tps: 81878.19653
  hps: 1698.28988
 }
}
dps_results: {
 key: "TestShadow-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 86881.48382
  tps: 81644.38047
  hps: 1651.46174
 }
}
dps_results: {
 key: "TestShadow-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98258.39147
  tps: 91948.37866
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 111494.20537
  tps: 106118.67319
  hps: 1808.63251
 }
}
dps_results: {
 key: "TestShadow-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 88970.98285
  tps: 83775.19067
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 96763.20252
  tps: 90323.78227
  hps: 1654.78346
 }
}
dps_results: {
 key: "TestShadow-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91181.19299
  tps: 85602.31234
  hps: 1646.72221
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 91176.64867
  tps: 85736.87315
  hps: 1666.30884
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 153015.32348
  tps: 162829.76714
  hps: 2475.95533
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146654.59294
  tps: 136431.59682
  hps: 2470.01879
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195458.17829
  tps: 167716.38931
  hps: 3249.47657
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102802.82831
  tps: 117440.63242
  hps: 2230.92726
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96635.73036
  tps: 92065.32109
  hps: 2225.11552
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108257.18757
  tps: 98197.85414
  hps: 2544.46827
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 92505.11474
  tps: 106003.69634
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87487.61298
  tps: 82934.72056
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117494.59822
  tps: 101704.84332
  hps: 2110.50718
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60051.1196
  tps: 75997.58121
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55768.50999
  tps: 54374.73966
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63730.5444
  tps: 59279.51807
  hps: 1690.0647
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 153015.32348
  tps: 162829.84092
  hps: 2475.95533
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146654.59294
  tps: 136431.60021
  hps: 2470.01879
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195458.17829
  tps: 167716.40626
  hps: 3249.47657
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102802.82831
  tps: 117440.69627
  hps: 2230.92726
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96635.73036
  tps: 92065.32414
  hps: 2225.11552
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108257.18757
  tps: 98197.86943
  hps: 2544.46827
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 92505.11474
  tps: 106003.76875
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87487.61298
  tps: 82934.72386
  hps: 1636.55451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117494.59822
  tps: 101704.85982
  hps: 2110.50718
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60051.1196
  tps: 75997.58121
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55768.50999
  tps: 54374.73966
  hps: 1491.54916
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63730.5444
  tps: 59279.51807
  hps: 1690.0647
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158281.29589
  tps: 166112.41161
  hps: 2534.6438
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150806.6008
  tps: 138805.39209
  hps: 2528.86348
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210711.01013
  tps: 177623.00773
  hps: 3457.77635
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 103298.51827
  tps: 117080.52639
  hps: 2273.75833
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98832.08766
  tps: 93604.09379
  hps: 2261.35344
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111267.1588
  tps: 99530.93016
  hps: 2710.51802
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 95603.17308
  tps: 109918.65278
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91108.12944
  tps: 85595.6288
  hps: 1666.531
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129748.65451
  tps: 110652.57462
  hps: 2272.54228
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61665.15843
  tps: 79643.06209
  hps: 1506.87855
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57153.30226
  tps: 55423.54547
  hps: 1506.87855
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67351.20811
  tps: 61775.95264
  hps: 1766.71162
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 91008.18285
  tps: 85595.6288
  hps: 1666.531
 }
}
