character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20322.3825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2559
  final_stats: 5170
  final_stats: 934
  final_stats: 2586
  final_stats: 18818.58986
  final_stats: 0
  final_stats: 11801
  final_stats: 45189.2265
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.52647
  final_stats: 15.13235
  final_stats: 38.23162
  final_stats: 16.5682
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 162302.83916
  tps: 286159.82021
  hps: 11428.86938
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 156858.36595
  tps: 264830.20005
  hps: 11300.90748
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 149887.17785
  tps: 258451.72653
  hps: 11338.86676
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 137860.46538
  tps: 232961.1695
  hps: 10733.93833
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 158640.70749
  tps: 276787.26578
  hps: 11494.0201
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 166039.17245
  tps: 261997.16522
  hps: 12010.87529
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 157690.93348
  tps: 281332.74303
  hps: 11343.10202
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 172440.24124
  tps: 296939.58661
  hps: 11561.34338
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 151587.64367
  tps: 265589.37338
  hps: 10948.97656
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 142595.8984
  tps: 234641.48282
  hps: 10885.0797
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 156033.90142
  tps: 248013.58496
  hps: 12752.99112
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 158908.65695
  tps: 249166.92606
  hps: 13424.86633
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 150534.34927
  tps: 260106.28786
  hps: 11416.5975
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 151914.39501
  tps: 266367.85988
  hps: 11204.03501
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10813.41432
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 151221.78569
  tps: 250212.50841
  hps: 10960.32645
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10922.79373
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 153414.57724
  tps: 267183.13303
  hps: 10955.10453
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 160379.58573
  tps: 286321.08296
  hps: 11464.90065
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 166110.47309
  tps: 296912.65349
  hps: 11307.69528
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 153005.83486
  tps: 270326.67231
  hps: 10870.51555
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 151606.30059
  tps: 263159.38751
  hps: 11219.21394
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 151617.8696
  tps: 261177.031
  hps: 11395.28457
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 150266.91678
  tps: 258263.37007
  hps: 10813.41432
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 154454.57299
  tps: 270076.59397
  hps: 11219.71062
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 147740.08847
  tps: 253499.79959
  hps: 11203.75359
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 147774.61568
  tps: 253499.96366
  hps: 11199.69164
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 147774.61568
  tps: 253499.95326
  hps: 11356.64528
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 158677.04307
  tps: 277531.95142
  hps: 10999.42687
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 147824.97843
  tps: 253051.34123
  hps: 10987.9503
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 157690.93348
  tps: 281332.73049
  hps: 11419.06001
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 155246.62554
  tps: 278425.71487
  hps: 11212.20203
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 147780.77429
  tps: 253499.9999
  hps: 11102.0661
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 149448.21264
  tps: 253467.14035
  hps: 10699.30854
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 149451.8818
  tps: 255077.17885
  hps: 10987.85432
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 147737.9248
  tps: 253504.14826
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10921.94298
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 154848.98354
  tps: 273270.87284
  hps: 11265.03276
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 147898.0757
  tps: 252977.17906
  hps: 11258.41148
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 150624.38123
  tps: 256567.98343
  hps: 10856.22711
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 156369.22676
  tps: 280385.61789
  hps: 11251.87896
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 147780.77429
  tps: 253499.9999
  hps: 11143.80041
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 149978.44563
  tps: 255496.92205
  hps: 10698.66661
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 149747.33705
  tps: 255286.29699
  hps: 11066.56508
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 147737.9248
  tps: 253504.13388
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10937.95627
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 158353.04615
  tps: 275663.7772
  hps: 11190.35306
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 147672.21396
  tps: 250904.38111
  hps: 11325.076
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 150977.5032
  tps: 259471.79933
  hps: 10870.01585
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 153167.41996
  tps: 268710.19355
  hps: 11592.59946
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 154501.09445
  tps: 277407.83243
  hps: 11693.5293
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 152939.9073
  tps: 272085.23167
  hps: 11510.07832
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 152715.03978
  tps: 272943.51157
  hps: 11533.69086
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 153822.01169
  tps: 270215.96581
  hps: 11742.92379
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 154825.83276
  tps: 276603.61945
  hps: 11744.28392
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 147774.61568
  tps: 253499.96366
  hps: 11199.69164
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 150417.25904
  tps: 258003.56263
  hps: 10850.47831
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 162601.70831
  tps: 290486.32012
  hps: 11579.2077
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 154355.70738
  tps: 265525.92965
  hps: 11301.37323
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 155810.47888
  tps: 274356.35059
  hps: 11156.49894
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10813.41432
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 159141.44071
  tps: 278947.37035
  hps: 11373.02498
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 167628.55838
  tps: 295622.78268
  hps: 11409.8788
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 149887.17785
  tps: 258451.72653
  hps: 11338.86676
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 155810.47888
  tps: 274356.35059
  hps: 11156.49894
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 149462.97043
  tps: 253866.61986
  hps: 10673.84299
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 151612.88845
  tps: 257648.15632
  hps: 10673.84299
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 147774.61568
  tps: 253499.97185
  hps: 11102.5602
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 155246.62554
  tps: 278425.71487
  hps: 11212.20203
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 147780.77429
  tps: 253499.9999
  hps: 11102.0661
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 149448.21264
  tps: 253467.14035
  hps: 10699.30854
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 149451.8818
  tps: 255077.17885
  hps: 10987.85432
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 147737.9248
  tps: 253504.14826
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10921.94298
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 155671.16374
  tps: 268471.41697
  hps: 11332.1838
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 147731.46819
  tps: 251917.77917
  hps: 11257.17799
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 150946.9098
  tps: 257697.86769
  hps: 10801.68542
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 149462.97043
  tps: 253866.61986
  hps: 10673.84299
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 157690.93348
  tps: 281332.74303
  hps: 11343.10202
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 157690.93348
  tps: 281332.73413
  hps: 11387.94198
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 151754.2491
  tps: 263043.14159
  hps: 11263.50415
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 152395.86965
  tps: 265526.95187
  hps: 11142.49801
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 147738.76923
  tps: 253504.12362
  hps: 10842.8164
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 162078.83358
  tps: 289566.16246
  hps: 11540.57565
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 156522.86909
  tps: 276449.90176
  hps: 11255.00894
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 157182.97747
  tps: 277927.73029
  hps: 11237.10348
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 156581.44748
  tps: 277575.98054
  hps: 11457.38302
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 156294.90698
  tps: 278899.65795
  hps: 11212.776
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 156453.78253
  tps: 274994.83756
  hps: 11471.2931
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 157749.311
  tps: 277939.17248
  hps: 11321.03996
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 159141.44071
  tps: 278947.37035
  hps: 11373.02498
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 148294.99328
  tps: 257298.63512
  hps: 11328.45905
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 157690.93348
  tps: 281332.74303
  hps: 11313.37066
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 150737.98492
  tps: 256926.15878
  hps: 10923.31026
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 156921.96051
  tps: 273096.71852
  hps: 10973.8424
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 151299.09395
  tps: 266513.88192
  hps: 11083.1469
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 150603.9308
  tps: 258750.41798
  hps: 11234.20427
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 150575.48336
  tps: 259450.48388
  hps: 10815.73625
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 155409.25215
  tps: 276366.03003
  hps: 11203.98672
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 179883.17052
  tps: 307596.92809
  hps: 12202.83606
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 147663.29229
  tps: 253540.67192
  hps: 11125.06477
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 147383.72774
  tps: 253162.93999
  hps: 11191.7054
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 154711.12271
  tps: 271298.57
  hps: 11245.54506
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 158826.22085
  tps: 283550.52008
  hps: 11313.37066
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 157690.93348
  tps: 281332.73413
  hps: 11387.94198
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 151381.7311
  tps: 260350.83759
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 150754.88095
  tps: 259181.63756
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151623.27287
  tps: 260669.40654
  hps: 10815.54167
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 151883.71016
  tps: 261159.20996
  hps: 10815.54167
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 152119.3439
  tps: 261602.36543
  hps: 10815.54167
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 156935.99257
  tps: 274143.969
  hps: 11271.61472
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 154000.93221
  tps: 277842.39329
  hps: 11586.1331
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 168045.02431
  tps: 263879.65207
  hps: 12954.67944
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 172717.48404
  tps: 301694.86287
  hps: 11549.14056
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 160646.05925
  tps: 283751.41289
  hps: 11458.13245
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 160646.05925
  tps: 283751.41289
  hps: 11458.13245
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 160646.05925
  tps: 283751.41289
  hps: 11458.13245
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 160646.05925
  tps: 283751.41289
  hps: 11458.13245
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 147784.30415
  tps: 253499.9999
  hps: 11304.37553
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 147784.30415
  tps: 253499.9999
  hps: 11304.37553
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 147784.30415
  tps: 253499.9999
  hps: 11304.37553
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 147784.30415
  tps: 253499.9999
  hps: 11304.37553
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 151095.18821
  tps: 255079.91179
  hps: 10643.91919
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 151095.18821
  tps: 255079.91179
  hps: 10643.91919
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 151095.18821
  tps: 255079.91179
  hps: 10643.91919
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 151095.18821
  tps: 255079.91179
  hps: 10643.91919
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 151044.96773
  tps: 258898.02252
  hps: 11187.74648
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 151044.96773
  tps: 258898.02252
  hps: 11187.74648
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 151044.96773
  tps: 258898.02252
  hps: 11187.74648
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 151044.96773
  tps: 258898.02252
  hps: 11187.74648
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 147737.9248
  tps: 253504.08391
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 147737.9248
  tps: 253504.08391
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 147737.9248
  tps: 253504.08391
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 147737.9248
  tps: 253504.08391
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10993.63466
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10993.63466
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10993.63466
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10993.63466
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 163309.43901
  tps: 287411.9741
  hps: 11614.51687
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 147875.75626
  tps: 252269.81493
  hps: 11556.38168
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 153183.7973
  tps: 263414.25695
  hps: 10900.9013
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 157343.58589
  tps: 271893.25424
  hps: 11401.97504
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10954.31286
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 154724.43295
  tps: 271101.38744
  hps: 10976.36209
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 153398.09674
  tps: 265636.9983
  hps: 10807.15822
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 156853.43183
  tps: 276812.03632
  hps: 10814.96561
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 149835.92304
  tps: 257452.31147
  hps: 10813.41432
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 147774.61568
  tps: 253499.96366
  hps: 11199.69164
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 154467.70512
  tps: 273118.4851
  hps: 11141.97886
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 147737.9248
  tps: 253519.1222
  hps: 11379.35651
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 159141.44071
  tps: 278947.37035
  hps: 11373.02498
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 157690.93348
  tps: 281332.74303
  hps: 11343.10202
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 147737.9248
  tps: 253504.05604
  hps: 10813.41432
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 147660.64194
  tps: 251609.66673
  hps: 10805.29344
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 152937.0291
  tps: 265146.26658
  hps: 11053.95838
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 147860.30068
  tps: 253132.83078
  hps: 10895.42776
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 157343.58589
  tps: 271893.25424
  hps: 11401.97504
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 155445.53171
  tps: 262757.69847
  hps: 11425.76322
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 152937.0291
  tps: 265146.26658
  hps: 11053.95838
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 151659.5881
  tps: 257978.23401
  hps: 11110.7999
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 147774.61568
  tps: 253499.96531
  hps: 11179.01935
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 147774.61568
  tps: 253499.9682
  hps: 11144.18796
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 150534.34927
  tps: 260106.28786
  hps: 11416.5975
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 150072.40008
  tps: 254985.09347
  hps: 11431.38011
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 150789.45692
  tps: 265272.74104
  hps: 11080.95015
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 150183.60195
  tps: 264048.82469
  hps: 11013.70029
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 147532.99143
  tps: 254071.17009
  hps: 10904.56474
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 151612.88845
  tps: 257648.15632
  hps: 10673.84299
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 148099.78931
  tps: 254041.61284
  hps: 10808.28474
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 147774.61568
  tps: 253499.9999
  hps: 10817.64864
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 150789.45692
  tps: 265272.74104
  hps: 11080.95015
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 154659.85116
  tps: 267026.34685
  hps: 11067.70617
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 149876.25387
  tps: 254327.04458
  hps: 10730.35435
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 160280.28301
  tps: 283331.05755
  hps: 11411.48282
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 162052.48508
  tps: 289184.46201
  hps: 11113.84102
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 151429.82122
  tps: 257982.17602
  hps: 11278.57866
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 162604.96058
  tps: 290488.64927
  hps: 11677.04051
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 156522.86909
  tps: 276449.90176
  hps: 11255.00894
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 156757.50923
  tps: 281575.08548
  hps: 11303.95714
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 156369.22676
  tps: 280385.61789
  hps: 11251.87896
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 147781.61872
  tps: 253499.9999
  hps: 11177.53285
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 147780.77429
  tps: 253499.9999
  hps: 11143.80041
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150195.20142
  tps: 254921.95678
  hps: 10711.66737
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 149978.44563
  tps: 255496.92205
  hps: 10698.66661
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 149887.55387
  tps: 254495.85583
  hps: 11047.46796
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 149747.33705
  tps: 255286.29699
  hps: 11066.56508
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 147737.9248
  tps: 253504.12753
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 147737.9248
  tps: 253504.13388
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10945.04261
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10937.95627
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 157548.28759
  tps: 280843.82094
  hps: 11485.98857
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 147918.88115
  tps: 253680.04309
  hps: 11317.78182
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 152055.25577
  tps: 263560.77398
  hps: 10867.23031
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 149025.06738
  tps: 254441.44961
  hps: 10918.79296
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 147774.61568
  tps: 253499.9999
  hps: 10817.64864
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 151027.97313
  tps: 265693.05553
  hps: 10931.15509
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 149433.54815
  tps: 256150.29834
  hps: 10796.00466
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 147774.61568
  tps: 253499.97185
  hps: 11102.5602
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 156522.86909
  tps: 276449.90176
  hps: 11255.00894
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 147796.96277
  tps: 253500.53334
  hps: 10958.83011
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 154250.39689
  tps: 268927.81558
  hps: 10999.13538
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 160137.14307
  tps: 287073.45679
  hps: 11460.99117
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 162017.0157
  tps: 282951.91544
  hps: 11010.87804
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 147737.9248
  tps: 253504.19412
  hps: 11210.36917
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 150337.37944
  tps: 255940.20731
  hps: 11106.39732
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 150490.98092
  tps: 257963.51988
  hps: 10845.42255
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 154615.81053
  tps: 269404.5214
  hps: 11297.88993
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 161510.50575
  tps: 280853.26478
  hps: 11346.9903
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 147748.11205
  tps: 253519.73583
  hps: 10954.31286
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 153494.94957
  tps: 268591.81999
  hps: 10984.1973
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 153766.42702
  tps: 268046.16692
  hps: 10784.99173
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 156359.98375
  tps: 280315.43163
  hps: 10636.52603
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 162145.97501
  tps: 286541.65854
  hps: 11444.00825
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 147774.61568
  tps: 253499.9999
  hps: 10817.64864
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 157690.93348
  tps: 281332.74303
  hps: 11343.10202
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 147737.9248
  tps: 253504.19835
  hps: 11109.0868
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 164348.15427
  tps: 289901.10095
  hps: 11568.29337
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 164348.15427
  tps: 289901.10095
  hps: 11568.29337
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 147789.83418
  tps: 253499.9999
  hps: 11450.30668
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 147789.83418
  tps: 253499.9999
  hps: 11450.30668
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 152113.36512
  tps: 257064.58684
  hps: 10649.81532
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 152113.36512
  tps: 257064.58684
  hps: 10649.81532
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 152277.58747
  tps: 266208.07501
  hps: 11213.95787
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 152277.58747
  tps: 266208.07501
  hps: 11213.95787
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 147737.9248
  tps: 253504.04108
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 147737.9248
  tps: 253504.04108
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 11041.30641
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 11041.30641
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 168855.6652
  tps: 293617.18666
  hps: 11869.71378
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 147447.26503
  tps: 252653.79067
  hps: 11839.722
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 154333.12904
  tps: 265951.01559
  hps: 10784.7534
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 156399.56185
  tps: 275196.68741
  hps: 11234.72615
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 153745.74671
  tps: 267979.66307
  hps: 12347.17011
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 169882.94536
  tps: 300833.37845
  hps: 12003.12001
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 159923.10405
  tps: 279812.01965
  hps: 11387.26956
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 147744.96919
  tps: 253504.05457
  hps: 10984.04265
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 102802.1563
  tps: 158160.01126
  hps: 10632.37092
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 104689.28845
  tps: 164409.56411
  hps: 11595.52303
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 107247.67453
  tps: 154214.68479
  hps: 12252.13432
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 147774.61568
  tps: 253499.91396
  hps: 11201.10755
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 150197.87623
  tps: 253820.57532
  hps: 11302.73621
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 147781.29263
  tps: 253088.07476
  hps: 10922.16101
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 152469.34494
  tps: 267405.45576
  hps: 10772.69365
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 161766.24332
  tps: 287705.54316
  hps: 11486.18112
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 147744.99146
  tps: 253504.19567
  hps: 11150.6288
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 169608.17632
  tps: 292100.58317
  hps: 11654.83513
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 150591.40057
  tps: 258873.99464
  hps: 10813.41432
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151883.71016
  tps: 261159.20996
  hps: 10795.0861
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 160963.36313
  tps: 287408.83104
  hps: 11389.04742
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 160379.58573
  tps: 286321.05314
  hps: 11389.04742
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 164642.14439
  tps: 294369.04866
  hps: 11733.19784
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 147774.61568
  tps: 253499.9999
  hps: 10817.64864
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 147774.61568
  tps: 253499.96531
  hps: 11179.01935
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 159774.21384
  tps: 279129.55415
  hps: 11611.17211
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150391.14783
  tps: 253636.79477
  hps: 11598.33966
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 149297.68376
  tps: 256411.34954
  hps: 10817.20017
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 152998.71026
  tps: 272576.96436
  hps: 10830.23227
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150594.94457
  tps: 256692.64213
  hps: 11314.45855
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 150900.38003
  tps: 265597.86084
  hps: 11084.39112
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 153061.23708
  tps: 267865.40296
  hps: 10944.18379
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 151321.80622
  tps: 259040.78377
  hps: 10819.74532
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 151669.0957
  tps: 261725.69117
  hps: 11322.92579
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 159151.54571
  tps: 277408.50272
  hps: 11384.90707
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 154467.70512
  tps: 273118.4851
  hps: 11141.97886
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 147737.9248
  tps: 253505.16321
  hps: 11298.51984
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 11055.27021
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 155844.17382
  tps: 264741.68791
  hps: 11220.78572
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 147737.9248
  tps: 253504.18791
  hps: 11251.15238
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 150465.94376
  tps: 257191.277
  hps: 10809.07116
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 158443.60117
  tps: 275032.60066
  hps: 11457.84936
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 153812.51253
  tps: 268114.77716
  hps: 11384.18157
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 162464.47222
  tps: 286797.71053
  hps: 11094.82513
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 147744.96919
  tps: 253504.17847
  hps: 11199.99421
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150391.14783
  tps: 253636.79477
  hps: 11598.33966
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 147774.61568
  tps: 253499.9999
  hps: 10817.64864
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 151381.7311
  tps: 260350.83759
  hps: 10813.41432
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 150709.64366
  tps: 260176.74055
  hps: 10836.77163
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 159944.15532
  tps: 280346.20556
  hps: 11202.82166
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 154411.48032
  tps: 278957.3536
  hps: 11137.71797
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 162453.53944
  tps: 294074.20654
  hps: 11278.50441
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 147733.66683
  tps: 253499.79959
  hps: 11193.89924
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 150950.44114
  tps: 259057.54888
  hps: 10769.88761
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 147870.48793
  tps: 253148.33924
  hps: 10932.65018
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 153935.67727
  tps: 277302.3777
  hps: 11030.65698
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 152773.25809
  tps: 260202.91333
  hps: 10923.77156
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 156667.44064
  tps: 271009.20963
  hps: 10837.00096
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 147847.10354
  tps: 253064.25685
  hps: 11227.58092
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 164953.91326
  tps: 290628.62097
  hps: 11501.44396
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 150728.42615
  tps: 260158.67087
  hps: 10949.48751
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 165804.19301
  tps: 295964.35107
  hps: 11462.81021
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 163043.81974
  tps: 270153.76828
  hps: 11791.42451
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 149798.2156
  tps: 260616.94386
  hps: 11389.50645
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 159398.18189
  tps: 276096.19211
  hps: 11211.43295
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 161770.12172
  tps: 283061.7345
  hps: 11269.0927
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 158232.82593
  tps: 283200.32039
  hps: 11349.54075
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 158232.82593
  tps: 283200.32039
  hps: 11349.54075
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 158232.82593
  tps: 283200.32039
  hps: 11349.54075
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 158232.82593
  tps: 283200.32039
  hps: 11349.54075
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 147782.50449
  tps: 253499.9999
  hps: 11214.7794
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 147782.50449
  tps: 253499.9999
  hps: 11214.7794
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 147782.50449
  tps: 253499.9999
  hps: 11214.7794
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 147782.50449
  tps: 253499.9999
  hps: 11214.7794
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150342.15447
  tps: 253114.13312
  hps: 10656.69919
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150342.15447
  tps: 253114.13312
  hps: 10656.69919
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150342.15447
  tps: 253114.13312
  hps: 10656.69919
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150342.15447
  tps: 253114.13312
  hps: 10656.69919
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 150538.2621
  tps: 258004.84043
  hps: 11120.44152
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 150538.2621
  tps: 258004.84043
  hps: 11120.44152
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 150538.2621
  tps: 258004.84043
  hps: 11120.44152
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 150538.2621
  tps: 258004.84043
  hps: 11120.44152
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 147737.9248
  tps: 253504.11472
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 147737.9248
  tps: 253504.11472
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 147737.9248
  tps: 253504.11472
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 147737.9248
  tps: 253504.11472
  hps: 10833.86989
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10959.30732
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10959.30732
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10959.30732
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 147737.9248
  tps: 253504.22737
  hps: 10959.30732
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 159535.10087
  tps: 276862.52161
  hps: 11511.29474
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 147893.48136
  tps: 252270.32974
  hps: 11388.40909
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 151458.32507
  tps: 262543.91472
  hps: 10919.36827
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 157690.93348
  tps: 281332.74303
  hps: 11313.37066
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 147737.9248
  tps: 253504.17893
  hps: 11379.35651
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 151027.97313
  tps: 265693.05553
  hps: 10931.15509
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 150754.88095
  tps: 259181.63756
  hps: 10813.41432
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 147737.9248
  tps: 253504.20083
  hps: 11081.90132
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 147737.9248
  tps: 253504.19835
  hps: 11109.0868
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 163956.45605
  tps: 290542.4924
  hps: 11595.78033
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 148165.78885
  tps: 255707.05324
  hps: 11161.94315
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 147850.03931
  tps: 255256.45179
  hps: 11334.50715
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 156119.30056
  tps: 264349.50295
  hps: 11399.32894
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 158640.70749
  tps: 276787.26578
  hps: 11494.0201
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 147564.85465
  tps: 254071.17009
  hps: 11084.3659
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 160448.20513
  tps: 270957.69812
  hps: 12033.67236
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 148716.65331
  tps: 256854.79016
  hps: 11480.74028
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 161178.63543
  tps: 280717.04597
  hps: 11418.48892
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 168196.89699
  tps: 293070.59836
  hps: 11765.8326
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 882448.36724
  tps: 1.72140722954e+06
  hps: 3069.27351
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 121964.2594
  tps: 298280.83658
  hps: 2857.79613
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154489.7278
  tps: 251258.40779
  hps: 3010.00295
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 622107.23324
  tps: 1.10570955157e+06
  hps: 2784.0236
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86403.06794
  tps: 220342.53413
  hps: 2521.48853
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 95411.06081
  tps: 190728.87159
  hps: 2616.70869
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 445642.09904
  tps: 970702.3207
  hps: 3344.66016
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148327.83027
  tps: 278709.71381
  hps: 3240.38015
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 188160.78561
  tps: 229666.80897
  hps: 4641.94168
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 302150.23062
  tps: 665046.51905
  hps: 3018.00002
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104863.70171
  tps: 212668.61176
  hps: 2854.22601
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 114467.14739
  tps: 199047.89259
  hps: 4009.66527
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 904086.59056
  tps: 1.64807762262e+06
  hps: 8768.54284
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 135557.08627
  tps: 275133.74296
  hps: 8907.42204
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 174480.47617
  tps: 237659.53638
  hps: 10535.92181
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 627189.29502
  tps: 1.10180313066e+06
  hps: 6950.30349
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93347.22458
  tps: 200155.38816
  hps: 7681.37918
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103717.9397
  tps: 177130.40899
  hps: 8625.51431
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 455647.72544
  tps: 925971.55751
  hps: 11692.82962
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 167208.68475
  tps: 296810.97178
  hps: 11468.83477
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 207098.51824
  tps: 241490.53381
  hps: 14868.03694
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 298654.23244
  tps: 603104.64569
  hps: 9453.53286
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114590.79206
  tps: 206694.08303
  hps: 9622.43583
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123947.61582
  tps: 163728.39009
  hps: 11930.80293
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 934922.16972
  tps: 1.82497368074e+06
  hps: 3064.93336
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 129019.06985
  tps: 306901.93819
  hps: 2879.19596
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160127.38094
  tps: 258622.57811
  hps: 2961.51617
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 655014.40078
  tps: 1.13896707887e+06
  hps: 2849.30882
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90728.77871
  tps: 224540.6494
  hps: 2577.5092
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 102879.54787
  tps: 221908.32579
  hps: 2674.29977
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 426043.31837
  tps: 852004.72973
  hps: 2918.67897
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 155135.98589
  tps: 259440.01394
  hps: 2825.0979
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 203284.54936
  tps: 172617.67311
  hps: 2963.9396
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 281779.35399
  tps: 541191.47634
  hps: 2653.16253
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109284.00838
  tps: 184974.48355
  hps: 2556.83759
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 131883.09043
  tps: 115226.73805
  hps: 2668.91299
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 781869.15827
  tps: 1.49627203375e+06
  hps: 2788.8651
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108990.13958
  tps: 258227.84863
  hps: 2537.48539
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 138781.23997
  tps: 205321.51635
  hps: 2792.20433
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 548510.5856
  tps: 991764.81255
  hps: 2550.96431
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 74636.21209
  tps: 185219.47977
  hps: 2275.41231
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 80597.63456
  tps: 155752.77048
  hps: 2334.22455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 399352.92499
  tps: 865846.90778
  hps: 3027.63153
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130278.46253
  tps: 242386.49098
  hps: 2951.07193
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165799.47477
  tps: 186784.48154
  hps: 4207.91609
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 257907.87779
  tps: 547114.3212
  hps: 2667.6334
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90779.91241
  tps: 178238.04841
  hps: 2558.77061
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96892.76218
  tps: 126371.32121
  hps: 3425.07646
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 798961.51215
  tps: 1.44787321142e+06
  hps: 7947.29934
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 119961.88637
  tps: 244735.55497
  hps: 8336.40758
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 155028.53854
  tps: 213004.31346
  hps: 9390.52745
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 552333.06035
  tps: 952203.39688
  hps: 6491.56513
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 81391.33338
  tps: 170470.69527
  hps: 6986.80359
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 91661.04558
  tps: 159378.1603
  hps: 7992.09717
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 410361.97312
  tps: 833181.43882
  hps: 10820.89132
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 145976.49498
  tps: 253819.08286
  hps: 10758.31618
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 178989.97174
  tps: 198970.47907
  hps: 13456.33853
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 259608.7266
  tps: 495821.06259
  hps: 8947.10176
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99769.02621
  tps: 176879.1562
  hps: 8984.69844
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 107980.69373
  tps: 151056.01092
  hps: 10753.97914
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 825666.16961
  tps: 1.53493130401e+06
  hps: 2818.91058
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 113605.54033
  tps: 260166.19372
  hps: 2591.35127
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 140513.90684
  tps: 218411.07233
  hps: 2697.39794
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 577000.3945
  tps: 1.0177011497e+06
  hps: 2605.51587
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 79224.40956
  tps: 191395.94602
  hps: 2280.72304
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 89601.9149
  tps: 184584.90879
  hps: 2396.59484
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 375738.03468
  tps: 746811.55253
  hps: 2665.17091
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136888.31296
  tps: 225286.32229
  hps: 2578.67002
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 185439.19682
  tps: 156900.11617
  hps: 2687.32273
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 249294.99215
  tps: 480263.61002
  hps: 2408.75966
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 97074.62761
  tps: 163674.7169
  hps: 2276.35549
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121398.44527
  tps: 107742.64671
  hps: 2336.072
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 885124.31473
  tps: 1.74564927243e+06
  hps: 3081.80075
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122284.19151
  tps: 299705.08594
  hps: 2855.47201
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 152200.01224
  tps: 249494.00734
  hps: 3063.06077
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 623878.65762
  tps: 1.1230324316e+06
  hps: 2782.68534
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85786.18515
  tps: 219453.47665
  hps: 2529.45474
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 95185.51112
  tps: 189140.47255
  hps: 2565.62903
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 452809.84067
  tps: 1.00954896227e+06
  hps: 3337.58136
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148219.60321
  tps: 284152.3404
  hps: 3241.97027
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 183606.39817
  tps: 227979.74366
  hps: 4450.95548
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301663.46491
  tps: 688908.77534
  hps: 2968.82111
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104115.38849
  tps: 212057.6289
  hps: 2860.86898
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112826.93803
  tps: 192931.68562
  hps: 3911.9171
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 902586.90172
  tps: 1.657563494e+06
  hps: 8543.54986
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133761.09699
  tps: 276065.96015
  hps: 8881.81639
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 171780.58178
  tps: 239962.75604
  hps: 10751.5976
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 624816.13778
  tps: 1.11031170787e+06
  hps: 6832.41176
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 92590.39443
  tps: 198274.87822
  hps: 7807.04164
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 102296.50673
  tps: 181433.43307
  hps: 8633.19476
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 464727.39785
  tps: 946289.75801
  hps: 11695.15858
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 166597.90995
  tps: 295798.4966
  hps: 11265.16627
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 203769.40379
  tps: 242786.74785
  hps: 14644.91907
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303474.77425
  tps: 583310.83113
  hps: 9602.80887
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114943.20559
  tps: 203985.46962
  hps: 9662.98346
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121720.78553
  tps: 165109.55735
  hps: 11626.39331
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 935614.39182
  tps: 1.81435929688e+06
  hps: 3115.60513
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 128702.73091
  tps: 304678.16267
  hps: 2863.68107
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 159413.94484
  tps: 264827.42147
  hps: 3015.36187
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 652754.67674
  tps: 1.14827374723e+06
  hps: 2855.83557
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90244.00125
  tps: 230097.08803
  hps: 2586.30834
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 100987.01017
  tps: 221582.64029
  hps: 2664.90261
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 425537.43109
  tps: 866349.6046
  hps: 2910.71043
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154771.3141
  tps: 263178.11033
  hps: 2873.11243
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204970.48715
  tps: 174389.00366
  hps: 3011.97064
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 283722.75985
  tps: 555055.42827
  hps: 2669.34316
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 110256.92918
  tps: 189276.70385
  hps: 2573.29968
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 132256.70892
  tps: 116064.48672
  hps: 2623.43962
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 782398.04557
  tps: 1.49099009989e+06
  hps: 2819.24575
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108530.90948
  tps: 257404.00204
  hps: 2575.81772
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 138529.27787
  tps: 208707.91024
  hps: 2771.83876
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 547255.93852
  tps: 990304.6061
  hps: 2545.22704
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 75474.49229
  tps: 192552.65569
  hps: 2315.37496
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 80701.67989
  tps: 171909.52926
  hps: 2297.37901
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 403810.3406
  tps: 885938.68844
  hps: 3083.02255
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 131363.04174
  tps: 248835.57549
  hps: 2956.50048
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 162447.73504
  tps: 190080.08847
  hps: 4225.4204
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 267770.93806
  tps: 581597.26029
  hps: 2752.10252
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 89503.13393
  tps: 180367.82437
  hps: 2596.68313
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 95187.66833
  tps: 140214.88252
  hps: 3552.19112
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 797325.88957
  tps: 1.4327227705e+06
  hps: 8163.05471
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 119212.79248
  tps: 242258.78474
  hps: 8411.40548
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 151699.00435
  tps: 194943.46934
  hps: 9835.15644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 552687.11485
  tps: 978749.40349
  hps: 6603.63115
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 81298.70477
  tps: 173345.32841
  hps: 7201.12667
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 90366.01302
  tps: 153021.39228
  hps: 8154.40921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 405437.57196
  tps: 816596.57099
  hps: 10816.394
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 145539.13356
  tps: 245200.32739
  hps: 10675.39919
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 178092.50912
  tps: 196947.54334
  hps: 13891.61721
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 259763.72485
  tps: 501988.95808
  hps: 9089.01883
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 100003.70107
  tps: 177629.10112
  hps: 8973.46511
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106264.3176
  tps: 145486.65008
  hps: 10980.83921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 832419.84815
  tps: 1.59345449227e+06
  hps: 2824.20208
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 113008.91124
  tps: 258042.01362
  hps: 2609.27996
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 137993.29443
  tps: 209228.30576
  hps: 2749.11188
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 577300.30491
  tps: 1.02658609346e+06
  hps: 2644.05698
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 79167.87721
  tps: 191926.70672
  hps: 2324.50734
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 87934.42243
  tps: 185785.43897
  hps: 2316.09724
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 382839.6626
  tps: 752790.55146
  hps: 2704.19141
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137703.68425
  tps: 228527.58355
  hps: 2611.98281
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 187344.0466
  tps: 159585.55636
  hps: 2850.6798
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 248667.62864
  tps: 467959.13953
  hps: 2394.74345
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96895.75687
  tps: 166940.80005
  hps: 2326.92999
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121191.9744
  tps: 108376.46164
  hps: 2446.01695
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 158313.01219
  tps: 269230.86012
  hps: 11369.15946
 }
}
