character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20322.3825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2559
  final_stats: 5170
  final_stats: 934
  final_stats: 2586
  final_stats: 18818.58986
  final_stats: 0
  final_stats: 11801
  final_stats: 45189.2265
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.52647
  final_stats: 15.13235
  final_stats: 38.23162
  final_stats: 16.5682
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 160322.1961
  tps: 275928.49196
  hps: 11197.46862
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 156155.55836
  tps: 254473.22624
  hps: 10976.49897
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 150143.05491
  tps: 253674.90737
  hps: 11049.18102
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 136270.79697
  tps: 220870.07754
  hps: 10467.49515
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 158888.72987
  tps: 273249.59834
  hps: 11385.00257
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 164849.55221
  tps: 251765.80685
  hps: 11905.85354
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 156348.38921
  tps: 273213.66902
  hps: 11021.73235
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 170980.00166
  tps: 291545.43283
  hps: 11434.19136
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 150647.86739
  tps: 255332.37293
  hps: 10928.25507
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 142381.12166
  tps: 235556.47287
  hps: 10678.29012
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 154490.77274
  tps: 239619.07251
  hps: 12338.73251
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 158242.01039
  tps: 245266.89016
  hps: 13187.00169
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 150842.21121
  tps: 258262.91062
  hps: 11206.1999
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150705.88472
  tps: 259657.00532
  hps: 10823.76811
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 147813.22578
  tps: 252606.8549
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 149419.66679
  tps: 250660.81081
  hps: 10753.73259
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 147813.22578
  tps: 252606.8549
  hps: 10702.88275
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 153550.60207
  tps: 266425.44178
  hps: 10716.84262
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 158593.91162
  tps: 277687.70056
  hps: 11125.20703
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 164796.07505
  tps: 285550.43306
  hps: 11041.30342
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 152425.39778
  tps: 260502.565
  hps: 10809.04775
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 151016.98522
  tps: 261489.03881
  hps: 11031.777
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 150142.08949
  tps: 252842.59351
  hps: 10983.96609
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 150344.70108
  tps: 257356.58613
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 153985.23792
  tps: 262636.51658
  hps: 11179.99327
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 147823.93782
  tps: 252609.96262
  hps: 10972.08161
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 147811.32365
  tps: 252803.07019
  hps: 11001.80495
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 147811.32365
  tps: 252803.05978
  hps: 11140.8108
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 156315.51326
  tps: 264774.52964
  hps: 10807.56959
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 147818.40195
  tps: 252609.9158
  hps: 10707.32078
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 156348.38921
  tps: 273213.65762
  hps: 11093.85542
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 153467.91569
  tps: 269724.55343
  hps: 11027.71949
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 147642.26788
  tps: 253276.54643
  hps: 10856.8843
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 149572.57831
  tps: 253789.83611
  hps: 10592.58211
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 149392.85814
  tps: 254886.48488
  hps: 10747.05399
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 147894.94437
  tps: 252833.99498
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10703.91855
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 155885.27458
  tps: 267367.01436
  hps: 11115.07925
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 147667.10288
  tps: 252993.46127
  hps: 10982.09995
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 150125.78568
  tps: 256995.94385
  hps: 10683.66971
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 154628.13115
  tps: 270965.67218
  hps: 11062.73083
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 147642.26788
  tps: 253276.54643
  hps: 10910.28149
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 150197.27291
  tps: 255424.10937
  hps: 10699.70333
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 149703.77428
  tps: 256754.45213
  hps: 10843.20664
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 147894.94437
  tps: 252833.9806
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10720.09976
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 157305.52786
  tps: 278378.00125
  hps: 11273.21974
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 147362.62439
  tps: 251533.59043
  hps: 11114.97469
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 150840.98697
  tps: 260207.09715
  hps: 10669.4137
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 153020.7456
  tps: 264474.77508
  hps: 11411.20674
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 153975.28392
  tps: 262471.25277
  hps: 11674.00539
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 152836.03864
  tps: 264298.71373
  hps: 11331.69064
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 152295.87553
  tps: 264839.14385
  hps: 11289.42342
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 153427.64744
  tps: 264130.74865
  hps: 11470.36702
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 154524.93703
  tps: 264102.36574
  hps: 11706.64997
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 147826.82183
  tps: 252680.96524
  hps: 10964.32695
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 150410.60724
  tps: 258124.34781
  hps: 10552.36774
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 160444.99371
  tps: 285243.90824
  hps: 11388.12844
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 153664.78643
  tps: 256721.88237
  hps: 10980.95536
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 155276.55012
  tps: 264389.76427
  hps: 11121.97514
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 147817.51618
  tps: 252610.00108
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 157298.43239
  tps: 271839.20458
  hps: 11145.84802
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 167826.08579
  tps: 287479.73916
  hps: 11148.41382
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 150143.05491
  tps: 253674.90737
  hps: 11049.18102
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 155276.55012
  tps: 264389.76427
  hps: 11121.97514
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 149438.59105
  tps: 252880.05362
  hps: 10623.86333
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 151579.77261
  tps: 256653.18034
  hps: 10623.86333
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 147826.82183
  tps: 252680.97343
  hps: 10870.36846
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 153467.91569
  tps: 269724.55343
  hps: 11027.71949
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 147642.26788
  tps: 253276.54643
  hps: 10856.8843
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 149572.57831
  tps: 253789.83611
  hps: 10592.58211
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 149392.85814
  tps: 254886.48488
  hps: 10747.05399
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 147894.94437
  tps: 252833.99498
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10703.91855
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 155309.38296
  tps: 270091.35288
  hps: 11131.67023
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 147353.27172
  tps: 251391.66421
  hps: 11044.75407
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 151263.51816
  tps: 256304.27845
  hps: 10675.32026
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 149438.59105
  tps: 252880.05362
  hps: 10623.86333
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 156348.38921
  tps: 273213.66902
  hps: 11021.73235
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 156348.38921
  tps: 273213.66093
  hps: 11063.77681
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 150593.23678
  tps: 256295.65344
  hps: 10871.43181
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 151847.26659
  tps: 260409.77158
  hps: 10904.03669
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 147818.3606
  tps: 252609.89733
  hps: 10623.07012
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 160566.55724
  tps: 272291.26954
  hps: 11145.11382
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 153910.2202
  tps: 266079.76088
  hps: 10766.20306
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 154550.58447
  tps: 267539.63813
  hps: 10747.22219
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 153905.37914
  tps: 266614.86736
  hps: 11006.44727
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 154007.1406
  tps: 266967.11179
  hps: 10789.49068
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 153910.2202
  tps: 266079.76088
  hps: 10766.20306
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 157005.69049
  tps: 266680.76119
  hps: 11143.35442
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 157298.43239
  tps: 271839.20458
  hps: 11145.84802
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 147817.51618
  tps: 252609.96162
  hps: 11004.86881
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 156348.38921
  tps: 273213.66902
  hps: 10991.96107
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 149936.00808
  tps: 255117.44361
  hps: 10711.06409
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 147348.71986
  tps: 254546.32073
  hps: 10612.19286
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 150617.31253
  tps: 256842.79971
  hps: 10717.57233
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 149316.51835
  tps: 251484.10688
  hps: 10976.34946
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 150344.70108
  tps: 257356.58613
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 153574.29211
  tps: 268871.64876
  hps: 11008.60409
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 178026.55673
  tps: 305132.08842
  hps: 11772.12859
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 147774.30276
  tps: 252414.25612
  hps: 10959.82761
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 146974.31931
  tps: 250066.94898
  hps: 10970.80872
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 154576.99466
  tps: 277689.20556
  hps: 10921.73903
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 157473.14944
  tps: 275347.39796
  hps: 10991.96107
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 156348.38921
  tps: 273213.66093
  hps: 11063.77681
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 151549.42021
  tps: 258967.73087
  hps: 10653.72909
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 150910.34168
  tps: 258501.12064
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151760.16918
  tps: 259362.9166
  hps: 10653.72909
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 152020.50614
  tps: 259851.08722
  hps: 10653.72909
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 152256.04911
  tps: 260292.76539
  hps: 10653.72909
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 154847.56982
  tps: 270865.43037
  hps: 10776.78162
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 152913.57357
  tps: 272600.5243
  hps: 11422.17709
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 166689.19138
  tps: 252082.80965
  hps: 12776.21301
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 170860.39365
  tps: 295186.60163
  hps: 11196.25473
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 159566.36919
  tps: 278170.99351
  hps: 11174.52608
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 159566.36919
  tps: 278170.99351
  hps: 11174.52608
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 159566.36919
  tps: 278170.99351
  hps: 11174.52608
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 159566.36919
  tps: 278170.99351
  hps: 11174.52608
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 147645.79774
  tps: 253276.54643
  hps: 11078.79919
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 147645.79774
  tps: 253276.54643
  hps: 11078.79919
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 147645.79774
  tps: 253276.54643
  hps: 11078.79919
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 147645.79774
  tps: 253276.54643
  hps: 11078.79919
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 151814.72319
  tps: 258600.3819
  hps: 10724.79553
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 151814.72319
  tps: 258600.3819
  hps: 10724.79553
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 151814.72319
  tps: 258600.3819
  hps: 10724.79553
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 151814.72319
  tps: 258600.3819
  hps: 10724.79553
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 150395.21112
  tps: 258734.92153
  hps: 11015.95957
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 150395.21112
  tps: 258734.92153
  hps: 11015.95957
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 150395.21112
  tps: 258734.92153
  hps: 11015.95957
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 150395.21112
  tps: 258734.92153
  hps: 11015.95957
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 147894.94437
  tps: 252833.93063
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 147894.94437
  tps: 252833.93063
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 147894.94437
  tps: 252833.93063
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 147894.94437
  tps: 252833.93063
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10776.36202
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10776.36202
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10776.36202
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10776.36202
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 163219.98576
  tps: 283885.91619
  hps: 11407.18991
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 147476.5855
  tps: 255138.6409
  hps: 11307.30304
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 153182.28271
  tps: 260658.87371
  hps: 10761.67689
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 156955.94867
  tps: 267579.80844
  hps: 11256.50566
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 147822.79206
  tps: 252460.65205
  hps: 10714.74667
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 153812.24215
  tps: 261416.06291
  hps: 10805.73186
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 152702.03046
  tps: 261396.12164
  hps: 10860.76033
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 155725.78659
  tps: 269705.03446
  hps: 10594.9971
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 149909.55874
  tps: 256544.40345
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 147826.82183
  tps: 252680.96524
  hps: 10964.32695
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 154436.09397
  tps: 264563.13107
  hps: 10996.04969
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 147817.51618
  tps: 252623.47712
  hps: 11128.68582
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 157298.43239
  tps: 271839.20458
  hps: 11145.84802
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 156348.38921
  tps: 273213.66902
  hps: 11021.73235
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 147817.51618
  tps: 252609.82976
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 147844.94061
  tps: 252852.89359
  hps: 10635.39196
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 152952.10457
  tps: 262923.14539
  hps: 11115.96735
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 147718.23705
  tps: 252387.74982
  hps: 10729.24089
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 156955.94867
  tps: 267579.80844
  hps: 11256.50566
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 155804.39139
  tps: 267577.10906
  hps: 11192.32816
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 152952.10457
  tps: 262923.14539
  hps: 11115.96735
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 152186.04362
  tps: 262373.67509
  hps: 10983.67177
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 147826.82183
  tps: 252680.96689
  hps: 10944.32996
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 147826.82183
  tps: 252680.96978
  hps: 10910.63639
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 150842.21121
  tps: 258262.91062
  hps: 11206.1999
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 150250.74902
  tps: 254891.403
  hps: 11172.90999
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 150322.32298
  tps: 256536.76468
  hps: 10913.20914
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 149764.5548
  tps: 256527.01407
  hps: 10936.32635
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 147348.71986
  tps: 254546.32073
  hps: 10612.19286
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 151579.77261
  tps: 256653.18034
  hps: 10623.86333
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 147718.23705
  tps: 252387.74982
  hps: 10624.43551
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 147635.34456
  tps: 251119.81448
  hps: 10611.32357
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 150322.32298
  tps: 256536.76468
  hps: 10913.20914
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 153961.5618
  tps: 261436.94075
  hps: 10956.12366
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 150066.06737
  tps: 256414.23894
  hps: 10644.83031
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 159128.21413
  tps: 277279.0539
  hps: 11011.22692
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 159809.60157
  tps: 277427.45372
  hps: 11028.30386
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 149995.50241
  tps: 251628.27034
  hps: 10743.43279
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 160444.99371
  tps: 285243.92827
  hps: 11445.00511
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 153910.2202
  tps: 266079.76088
  hps: 10766.20306
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 155346.77817
  tps: 272527.00731
  hps: 11082.26512
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 154628.13115
  tps: 270965.67218
  hps: 11062.73083
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 147643.11231
  tps: 253276.54643
  hps: 10943.21624
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 147642.26788
  tps: 253276.54643
  hps: 10910.28149
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150384.21885
  tps: 255725.94509
  hps: 10699.70333
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 150197.27291
  tps: 255424.10937
  hps: 10699.70333
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 149671.33816
  tps: 256795.09413
  hps: 10842.45752
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 149703.77428
  tps: 256754.45213
  hps: 10843.20664
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 147894.94437
  tps: 252833.97425
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 147894.94437
  tps: 252833.9806
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10727.26042
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10720.09976
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 156777.1765
  tps: 273546.64808
  hps: 11128.05299
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 147557.68316
  tps: 253340.37744
  hps: 11051.0504
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 150591.96029
  tps: 257981.48205
  hps: 10608.5643
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 149574.57034
  tps: 256520.72361
  hps: 10677.90537
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 147826.82183
  tps: 252681.00148
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 150707.00429
  tps: 256650.24789
  hps: 10781.93796
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 148840.13604
  tps: 254124.83495
  hps: 10572.3618
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 147826.82183
  tps: 252680.97343
  hps: 10870.36846
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 153910.2202
  tps: 266079.76088
  hps: 10766.20306
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 147817.51618
  tps: 252610.00108
  hps: 10735.22237
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 153975.99214
  tps: 263741.51638
  hps: 11105.58322
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 158362.34462
  tps: 276933.35073
  hps: 11192.38075
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 160602.16543
  tps: 276689.8231
  hps: 11064.53438
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 147817.51618
  tps: 252609.96784
  hps: 10973.0798
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 149663.34979
  tps: 255876.69578
  hps: 10801.17501
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 150344.70108
  tps: 257356.58613
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 154582.59995
  tps: 262114.19786
  hps: 11037.25805
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 162018.89062
  tps: 274665.48914
  hps: 11010.22348
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 147808.2182
  tps: 252584.79216
  hps: 10735.22237
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 153758.04944
  tps: 261668.88026
  hps: 10865.8599
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 153016.51671
  tps: 265127.19024
  hps: 10829.9499
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 156068.20936
  tps: 271247.0947
  hps: 10553.81948
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 159776.34002
  tps: 275052.23431
  hps: 11120.02967
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 147635.34456
  tps: 251119.81448
  hps: 10611.32357
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 156348.38921
  tps: 273213.66902
  hps: 11021.73235
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 147817.51618
  tps: 252609.97207
  hps: 10880.77786
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 162969.25406
  tps: 280880.26394
  hps: 11218.4675
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 162969.25406
  tps: 280880.26394
  hps: 11218.4675
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 147651.32777
  tps: 253276.54643
  hps: 11198.28359
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 147651.32777
  tps: 253276.54643
  hps: 11198.28359
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 153173.8425
  tps: 259734.04453
  hps: 10823.30068
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 153173.8425
  tps: 259734.04453
  hps: 10823.30068
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 152009.56478
  tps: 263164.32009
  hps: 11149.08299
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 152009.56478
  tps: 263164.32009
  hps: 11149.08299
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 147894.94437
  tps: 252833.8878
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 147894.94437
  tps: 252833.8878
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10824.53367
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10824.53367
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 169006.45833
  tps: 286743.3659
  hps: 11536.46052
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 147601.64157
  tps: 251512.57309
  hps: 11489.29113
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 154263.80838
  tps: 263450.47719
  hps: 10827.7055
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 155917.65192
  tps: 270118.59974
  hps: 10952.20372
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 169766.0582
  tps: 297976.12845
  hps: 11764.91112
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 159953.26829
  tps: 278669.06254
  hps: 11094.85872
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 147844.44951
  tps: 252783.19356
  hps: 10770.5388
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 102874.14649
  tps: 153903.0214
  hps: 10588.52125
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 104418.21937
  tps: 157290.13427
  hps: 11502.13239
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 107187.02027
  tps: 153746.22743
  hps: 11996.04719
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 147833.47013
  tps: 250979.30883
  hps: 10976.59444
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 149500.11044
  tps: 251584.84827
  hps: 11070.26681
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 147824.20456
  tps: 252724.05137
  hps: 10738.04238
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 152176.73129
  tps: 256643.36536
  hps: 10719.63962
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 160784.74419
  tps: 285208.76924
  hps: 11163.27755
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 147817.51618
  tps: 252609.96938
  hps: 10910.63639
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 168639.73533
  tps: 285197.05126
  hps: 11196.24386
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 150664.43661
  tps: 257962.29284
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151928.24326
  tps: 259623.19591
  hps: 10631.74782
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 159555.77069
  tps: 279035.85983
  hps: 11063.37008
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 158593.91162
  tps: 277687.67344
  hps: 11052.26895
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 147635.34456
  tps: 251119.81448
  hps: 10611.32357
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 147826.82183
  tps: 252680.96689
  hps: 10944.32996
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 156886.61041
  tps: 273599.69644
  hps: 11360.21178
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150644.23947
  tps: 255312.60038
  hps: 11309.88833
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 149207.12126
  tps: 255932.78356
  hps: 10608.75103
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 152389.67938
  tps: 263534.9766
  hps: 10699.24818
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150969.89218
  tps: 260042.66908
  hps: 11226.28901
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 150500.7009
  tps: 255978.01177
  hps: 10753.18873
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 152649.0124
  tps: 265675.66227
  hps: 10693.3056
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 152079.21389
  tps: 263340.63039
  hps: 10864.85356
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 149124.79846
  tps: 254051.3637
  hps: 10984.38621
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 156790.56977
  tps: 268207.72154
  hps: 11164.77787
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 154436.09397
  tps: 264563.13107
  hps: 10996.04969
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 147817.51618
  tps: 252609.96162
  hps: 11004.86881
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 150344.70108
  tps: 257356.58613
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 159541.34653
  tps: 275003.39255
  hps: 11128.19668
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 154130.34706
  tps: 262886.87598
  hps: 11134.02699
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 160611.74516
  tps: 276112.03846
  hps: 10975.12118
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 147856.26073
  tps: 252934.76108
  hps: 10974.11421
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150644.23947
  tps: 255312.60038
  hps: 11309.88833
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 147826.82183
  tps: 252681.00148
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 151457.28771
  tps: 258740.58625
  hps: 10631.74782
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 150344.70108
  tps: 257356.58613
  hps: 10592.94062
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 158548.93419
  tps: 273823.09511
  hps: 11057.85961
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 153556.37141
  tps: 269950.85983
  hps: 10961.4066
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 159662.81795
  tps: 278881.12563
  hps: 10785.21994
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 147833.47013
  tps: 250979.3563
  hps: 10999.20253
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 151113.34872
  tps: 258882.64594
  hps: 10595.18658
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 147783.0436
  tps: 253013.18694
  hps: 10777.92921
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 153289.87328
  tps: 260671.56322
  hps: 10786.86226
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 153485.19551
  tps: 264696.83492
  hps: 10825.69031
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 155811.84149
  tps: 268758.08474
  hps: 10715.65884
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 147817.51618
  tps: 252609.9574
  hps: 10974.39615
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 164784.85674
  tps: 284201.67229
  hps: 11177.18378
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 150746.74636
  tps: 253038.08064
  hps: 10877.2315
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 164999.04764
  tps: 287202.1186
  hps: 11254.04395
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 162760.70698
  tps: 269287.98009
  hps: 11635.3851
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 160322.1961
  tps: 275928.49196
  hps: 11197.46862
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 148709.78449
  tps: 248872.86047
  hps: 11133.09807
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 157944.83401
  tps: 277084.15493
  hps: 11136.4493
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 161508.18934
  tps: 275421.83004
  hps: 11123.1828
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 156499.08823
  tps: 275727.08545
  hps: 11127.29334
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 156499.08823
  tps: 275727.08545
  hps: 11127.29334
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 156499.08823
  tps: 275727.08545
  hps: 11127.29334
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 156499.08823
  tps: 275727.08545
  hps: 11127.29334
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 147643.99809
  tps: 253276.54643
  hps: 10992.70496
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 147643.99809
  tps: 253276.54643
  hps: 10992.70496
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 147643.99809
  tps: 253276.54643
  hps: 10992.70496
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 147643.99809
  tps: 253276.54643
  hps: 10992.70496
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150913.5828
  tps: 257147.73917
  hps: 10724.79553
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150913.5828
  tps: 257147.73917
  hps: 10724.79553
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150913.5828
  tps: 257147.73917
  hps: 10724.79553
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150913.5828
  tps: 257147.73917
  hps: 10724.79553
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 150255.09223
  tps: 260098.38597
  hps: 10925.61551
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 150255.09223
  tps: 260098.38597
  hps: 10925.61551
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 150255.09223
  tps: 260098.38597
  hps: 10925.61551
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 150255.09223
  tps: 260098.38597
  hps: 10925.61551
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 147894.94437
  tps: 252833.96144
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 147894.94437
  tps: 252833.96144
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 147894.94437
  tps: 252833.96144
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 147894.94437
  tps: 252833.96144
  hps: 10614.92189
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10741.67471
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10741.67471
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10741.67471
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 147894.94437
  tps: 252834.07409
  hps: 10741.67471
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 160252.41202
  tps: 276629.15279
  hps: 11319.89839
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 147434.43813
  tps: 253672.262
  hps: 11178.54526
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 151532.42512
  tps: 257864.83589
  hps: 10894.67903
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 156348.38921
  tps: 273213.66902
  hps: 10991.96107
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 155756.34435
  tps: 269810.50115
  hps: 12296.54939
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 150707.00429
  tps: 256650.24789
  hps: 10781.93796
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 150580.47987
  tps: 257130.92081
  hps: 10569.4702
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 147813.22578
  tps: 252606.82836
  hps: 10854.48044
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 147813.22578
  tps: 252606.82589
  hps: 10880.77786
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 162766.16188
  tps: 280309.25033
  hps: 11295.28023
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 147817.51618
  tps: 252609.97207
  hps: 10880.77786
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 147817.51618
  tps: 252609.95817
  hps: 11050.61536
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 154708.29877
  tps: 254161.7151
  hps: 11350.56706
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 158888.72987
  tps: 273249.59834
  hps: 11385.00257
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 147348.71986
  tps: 254546.32073
  hps: 10612.19286
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 158476.05218
  tps: 270548.90955
  hps: 11751.0654
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 162761.44876
  tps: 283032.65828
  hps: 11228.68294
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 147817.51618
  tps: 252609.95444
  hps: 11102.66233
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 160956.46931
  tps: 278575.1882
  hps: 11346.29821
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 167397.4829
  tps: 286905.45542
  hps: 11610.24669
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 450628.92201
  tps: 995926.15213
  hps: 3341.07612
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148168.57492
  tps: 283232.08929
  hps: 3222.04917
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 187393.98793
  tps: 222830.6061
  hps: 4668.16045
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299158.0019
  tps: 649302.9842
  hps: 2967.73964
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103785.21541
  tps: 208048.0977
  hps: 2897.72105
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113986.45552
  tps: 198394.55776
  hps: 4000.91065
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 458966.79812
  tps: 890924.98208
  hps: 11264.98917
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 166086.56452
  tps: 289579.81163
  hps: 11243.24538
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 202440.0624
  tps: 226751.8286
  hps: 14152.11767
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 292204.80486
  tps: 566103.34779
  hps: 9443.89886
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114427.82295
  tps: 201641.37686
  hps: 9611.01918
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123835.63488
  tps: 164130.15014
  hps: 11737.25671
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 438649.76464
  tps: 839978.79041
  hps: 3007.93276
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153473.95013
  tps: 260773.49627
  hps: 2916.83104
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 198137.39782
  tps: 161996.2337
  hps: 3348.97638
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 287149.0322
  tps: 552410.87118
  hps: 2677.7601
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109428.06908
  tps: 187680.83874
  hps: 2564.22976
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 130256.92245
  tps: 111268.0214
  hps: 2788.26391
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 305212.06842
  tps: 639763.53357
  hps: 2524.96644
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 98916.74189
  tps: 181221.82288
  hps: 2398.76971
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 126325.0299
  tps: 149563.99426
  hps: 3326.74043
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 199437.62514
  tps: 431393.94749
  hps: 2234.80006
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 66740.07835
  tps: 131301.09085
  hps: 2146.80479
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 72757.74041
  tps: 97976.96058
  hps: 2978.80394
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 304791.45323
  tps: 563625.83533
  hps: 8864.66791
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108629.34116
  tps: 180032.21821
  hps: 8674.19064
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 135817.0733
  tps: 141234.80386
  hps: 11092.25383
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 188680.74636
  tps: 344760.69372
  hps: 7301.97261
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73222.22802
  tps: 130487.45295
  hps: 7457.25261
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 79883.59782
  tps: 114343.11164
  hps: 9033.42629
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 294051.12147
  tps: 527423.75748
  hps: 2307.09997
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104495.23517
  tps: 160695.79847
  hps: 2213.07247
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 142510.27461
  tps: 115541.19723
  hps: 2631.5721
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 188759.42624
  tps: 354702.65244
  hps: 2108.53225
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 70133.20399
  tps: 117594.93979
  hps: 1976.25095
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 87301.47768
  tps: 73732.04287
  hps: 2319.37595
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 456702.89882
  tps: 983427.27225
  hps: 3296.49267
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147718.50697
  tps: 277396.58944
  hps: 3235.82711
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 183728.19658
  tps: 231115.1388
  hps: 4422.66161
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301826.5291
  tps: 679628.73486
  hps: 2946.93485
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103660.06796
  tps: 210431.97776
  hps: 2879.28758
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112251.49608
  tps: 191028.4434
  hps: 3913.08285
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 457157.619
  tps: 908062.10561
  hps: 11560.93545
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 167382.78437
  tps: 287892.75527
  hps: 11237.85415
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 201843.5057
  tps: 225283.48237
  hps: 14382.60147
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299693.4772
  tps: 590768.40802
  hps: 9513.64156
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114671.01192
  tps: 208506.24853
  hps: 9698.55744
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122547.61853
  tps: 164315.44367
  hps: 11467.77573
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 428711.90744
  tps: 838824.46162
  hps: 2989.98419
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154475.43635
  tps: 258466.33279
  hps: 2920.20781
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199119.95368
  tps: 163676.66191
  hps: 3300.68253
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 282261.58835
  tps: 555943.69802
  hps: 2704.90076
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108222.04626
  tps: 186257.55463
  hps: 2634.15734
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 130179.62218
  tps: 111725.0599
  hps: 2833.49836
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 311562.44674
  tps: 670605.82642
  hps: 2554.44694
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99217.88908
  tps: 186000.11844
  hps: 2488.19212
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125251.22506
  tps: 158635.00998
  hps: 3577.63776
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 197580.31973
  tps: 420966.89029
  hps: 2283.08849
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67034.10873
  tps: 134058.21657
  hps: 2134.4013
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71735.16982
  tps: 107140.4142
  hps: 2851.04818
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 310242.97396
  tps: 586617.64464
  hps: 8995.25377
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108650.34854
  tps: 182053.07842
  hps: 8689.52317
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 133072.37966
  tps: 140670.84248
  hps: 11246.78991
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 198175.56774
  tps: 361705.00279
  hps: 7357.19896
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73603.32545
  tps: 128528.55475
  hps: 7468.81374
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 78825.3874
  tps: 103895.99237
  hps: 8787.88082
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 292465.93042
  tps: 535554.60347
  hps: 2328.94913
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 105359.54747
  tps: 164663.31501
  hps: 2236.70025
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 141626.31608
  tps: 115615.48822
  hps: 2719.76062
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190742.17912
  tps: 352149.94535
  hps: 2141.46874
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 70523.87378
  tps: 117950.89608
  hps: 2006.11611
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 87504.92963
  tps: 74153.46176
  hps: 2401.56371
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157107.86597
  tps: 262511.32571
  hps: 11026.29569
 }
}
