character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20322.3825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2559
  final_stats: 5170
  final_stats: 934
  final_stats: 2586
  final_stats: 18818.58986
  final_stats: 0
  final_stats: 11801
  final_stats: 45189.2265
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.52647
  final_stats: 15.13235
  final_stats: 38.23162
  final_stats: 16.5682
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 159612.33738
  tps: 272009.19866
  hps: 11057.80981
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 155294.01391
  tps: 258782.85274
  hps: 11063.03056
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 148705.60732
  tps: 258586.6497
  hps: 11099.13258
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 136989.24458
  tps: 224398.09393
  hps: 10697.01406
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 159019.43534
  tps: 267735.79782
  hps: 11549.48496
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 164616.4231
  tps: 259762.12886
  hps: 11945.70831
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 155831.39677
  tps: 267376.91542
  hps: 10938.13743
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 170570.12682
  tps: 293713.84252
  hps: 11471.61538
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 151250.52253
  tps: 260985.1417
  hps: 11133.03013
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 141093.07841
  tps: 234339.05759
  hps: 10688.3147
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 155346.48626
  tps: 244420.71419
  hps: 12517.61291
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 156385.68025
  tps: 241099.50012
  hps: 13090.77009
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 150513.66661
  tps: 259378.46687
  hps: 11478.4055
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150858.05672
  tps: 261937.35672
  hps: 10893.94426
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 149540.47221
  tps: 241381.52276
  hps: 10838.59299
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11090.82715
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 153245.31201
  tps: 260878.9359
  hps: 10976.21809
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 158461.24346
  tps: 272219.92429
  hps: 11057.20373
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 164151.21148
  tps: 291103.16644
  hps: 11284.36752
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 152364.85407
  tps: 265341.80075
  hps: 11148.0674
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 151787.84161
  tps: 261067.67883
  hps: 11330.58961
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 150504.49443
  tps: 257127.09161
  hps: 11006.63258
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 151530.23212
  tps: 261157.37885
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 154112.06597
  tps: 263857.10344
  hps: 11298.18038
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 148926.93216
  tps: 255912.05942
  hps: 11397.38713
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 148955.98838
  tps: 255697.67978
  hps: 11362.21368
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 148955.98838
  tps: 255697.67371
  hps: 11542.49756
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 156442.93231
  tps: 275076.54463
  hps: 10911.70832
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 148956.87415
  tps: 255697.64175
  hps: 11072.70688
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 155831.39677
  tps: 267376.90858
  hps: 11010.9402
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 153841.79824
  tps: 266296.05473
  hps: 11082.67209
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 148923.24698
  tps: 255674.52561
  hps: 11268.57227
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 150316.1635
  tps: 261749.22712
  hps: 10878.18294
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 150430.1071
  tps: 257970.06562
  hps: 11182.5482
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 148968.17367
  tps: 256343.46036
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11088.89489
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 154657.20948
  tps: 266373.63412
  hps: 11040.94244
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 148887.86425
  tps: 254975.50428
  hps: 11447.46958
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 151392.80407
  tps: 260741.79387
  hps: 10973.12636
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 155478.3797
  tps: 272290.43872
  hps: 11111.89955
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 148923.24698
  tps: 255674.52561
  hps: 11332.28986
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 150769.13399
  tps: 262948.20139
  hps: 10924.55884
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 150765.49695
  tps: 257641.78312
  hps: 11242.28167
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 148968.17367
  tps: 256343.45197
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11104.83673
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 156321.07382
  tps: 267810.52012
  hps: 11160.1467
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 149035.58126
  tps: 256512.78952
  hps: 11503.84467
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 151353.2316
  tps: 259301.9563
  hps: 10949.30131
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 153245.14324
  tps: 259710.08546
  hps: 11639.91798
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 154182.5463
  tps: 264998.00204
  hps: 11756.1758
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 152420.57929
  tps: 259890.82598
  hps: 11530.78815
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 151917.16536
  tps: 258946.32629
  hps: 11533.97564
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 153590.55458
  tps: 259320.03669
  hps: 11753.33571
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 154822.08077
  tps: 264617.26504
  hps: 11718.07571
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 148955.98838
  tps: 255697.67978
  hps: 11362.21368
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 151198.50439
  tps: 258242.57125
  hps: 11128.82052
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 160369.50013
  tps: 276180.44648
  hps: 11115.20143
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 154025.23871
  tps: 262204.5048
  hps: 11012.94094
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 156320.27714
  tps: 270458.93482
  hps: 11204.43011
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 156568.00728
  tps: 267095.21189
  hps: 10998.10967
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 166953.79108
  tps: 289232.56696
  hps: 11446.59291
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 148705.60732
  tps: 258586.6497
  hps: 11099.13258
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 156320.27714
  tps: 270458.93482
  hps: 11204.43011
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 150662.87678
  tps: 260630.66686
  hps: 10956.68228
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 152832.30207
  tps: 264520.59874
  hps: 10956.68228
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 148955.98838
  tps: 255697.68455
  hps: 11262.86251
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 153841.79824
  tps: 266296.05473
  hps: 11082.67209
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 148923.24698
  tps: 255674.52561
  hps: 11268.57227
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 150316.1635
  tps: 261749.22712
  hps: 10878.18294
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 150430.1071
  tps: 257970.06562
  hps: 11182.5482
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 148968.17367
  tps: 256343.46036
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11088.89489
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 153504.87468
  tps: 264330.97784
  hps: 11088.61049
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 148888.62716
  tps: 255762.81788
  hps: 11469.9361
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 151213.92662
  tps: 263300.12863
  hps: 10868.32868
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 150662.87678
  tps: 260630.66686
  hps: 10956.68228
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 155831.39677
  tps: 267376.91542
  hps: 10938.13743
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 155831.39677
  tps: 267376.91057
  hps: 10981.21426
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 150210.96806
  tps: 256333.06777
  hps: 11069.55645
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 150915.44482
  tps: 258192.32186
  hps: 10910.51687
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 148969.0181
  tps: 256343.45819
  hps: 11026.88928
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 159554.05073
  tps: 271935.70473
  hps: 11195.66137
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 154451.46566
  tps: 269024.5621
  hps: 11108.11068
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 155122.6967
  tps: 270466.85438
  hps: 11095.53438
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 154585.60586
  tps: 268652.7194
  hps: 11421.99579
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 154808.25388
  tps: 271683.32168
  hps: 11152.9526
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 154451.46566
  tps: 269024.5621
  hps: 11108.11068
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 156906.46548
  tps: 270273.18492
  hps: 11200.65881
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 156568.00728
  tps: 267095.21189
  hps: 10998.10967
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 148968.17367
  tps: 256343.48349
  hps: 11454.91494
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 155831.39677
  tps: 267376.91542
  hps: 10908.60565
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 150814.24085
  tps: 258632.31817
  hps: 11041.9674
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 149152.95335
  tps: 255076.97152
  hps: 10960.65521
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 150031.10473
  tps: 261254.87478
  hps: 11065.64036
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 149686.35732
  tps: 257043.23129
  hps: 10856.72316
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 151530.23212
  tps: 261157.37885
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 154553.84954
  tps: 265998.29927
  hps: 11218.25584
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 177988.18278
  tps: 298027.7481
  hps: 11940.2548
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 149157.47713
  tps: 255417.74103
  hps: 11284.87185
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 149137.87545
  tps: 254401.41159
  hps: 11289.8275
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 153550.41347
  tps: 263337.99255
  hps: 10872.67238
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 156978.41106
  tps: 269538.24411
  hps: 10908.60565
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 155831.39677
  tps: 267376.91057
  hps: 10981.21426
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 152523.45781
  tps: 265375.92117
  hps: 10967.11389
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 152024.5764
  tps: 262086.20633
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 152737.27764
  tps: 265780.39213
  hps: 10967.11389
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 153001.40801
  tps: 266280.03274
  hps: 10967.11389
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 153240.3831
  tps: 266732.08853
  hps: 10967.11389
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 156231.34854
  tps: 269383.86766
  hps: 11212.181
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 153534.82002
  tps: 275711.36386
  hps: 11301.57518
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 166176.36753
  tps: 254107.47416
  hps: 12655.53478
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 171988.7059
  tps: 291881.18157
  hps: 11358.8582
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 160014.29617
  tps: 277373.54433
  hps: 11346.22166
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 160014.29617
  tps: 277373.54433
  hps: 11346.22166
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 160014.29617
  tps: 277373.54433
  hps: 11346.22166
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 160014.29617
  tps: 277373.54433
  hps: 11346.22166
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 148926.77684
  tps: 255674.52561
  hps: 11510.85156
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 148926.77684
  tps: 255674.52561
  hps: 11510.85156
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 148926.77684
  tps: 255674.52561
  hps: 11510.85156
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 148926.77684
  tps: 255674.52561
  hps: 11510.85156
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 152302.25038
  tps: 262202.42094
  hps: 10930.80908
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 152302.25038
  tps: 262202.42094
  hps: 10930.80908
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 152302.25038
  tps: 262202.42094
  hps: 10930.80908
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 152302.25038
  tps: 262202.42094
  hps: 10930.80908
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 151445.1645
  tps: 259044.36566
  hps: 11316.31604
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 151445.1645
  tps: 259044.36566
  hps: 11316.31604
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 151445.1645
  tps: 259044.36566
  hps: 11316.31604
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 151445.1645
  tps: 259044.36566
  hps: 11316.31604
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 148968.17367
  tps: 256343.42282
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 148968.17367
  tps: 256343.42282
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 148968.17367
  tps: 256343.42282
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 148968.17367
  tps: 256343.42282
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11160.26666
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11160.26666
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11160.26666
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11160.26666
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 163318.18104
  tps: 275276.97064
  hps: 11506.55679
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 148617.23292
  tps: 254966.05914
  hps: 11708.30863
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 153838.96554
  tps: 264574.22658
  hps: 10869.42265
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 156455.13666
  tps: 269397.65024
  hps: 11299.9149
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 148891.69689
  tps: 255092.07808
  hps: 11126.03185
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 154141.76503
  tps: 264443.23354
  hps: 11122.79814
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 153508.13087
  tps: 262225.79965
  hps: 11145.606
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 156985.44067
  tps: 271558.17068
  hps: 10869.96118
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 151093.60316
  tps: 260336.99316
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 148955.98838
  tps: 255697.67978
  hps: 11362.21368
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 153802.96525
  tps: 264238.37483
  hps: 11220.38013
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 148968.17367
  tps: 256355.88454
  hps: 11586.75307
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 156568.00728
  tps: 267095.21189
  hps: 10998.10967
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 155831.39677
  tps: 267376.91542
  hps: 10938.13743
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 148968.17367
  tps: 256343.40657
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 148879.4789
  tps: 255860.62611
  hps: 10964.09807
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 152100.72997
  tps: 261854.85504
  hps: 10919.31045
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 149018.85177
  tps: 256593.14856
  hps: 11086.16151
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 156455.13666
  tps: 269397.65024
  hps: 11299.9149
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 155592.53208
  tps: 267081.47169
  hps: 11400.88686
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 152100.72997
  tps: 261854.85504
  hps: 10919.31045
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 151604.55659
  tps: 263152.49097
  hps: 11120.03917
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 148955.98838
  tps: 255697.68074
  hps: 11341.06897
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 148955.98838
  tps: 255697.68242
  hps: 11305.44158
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 150513.66661
  tps: 259378.46687
  hps: 11478.4055
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 150231.25366
  tps: 259588.11225
  hps: 11438.74746
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 151583.89797
  tps: 259939.01232
  hps: 11109.14708
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 151245.70933
  tps: 259869.01198
  hps: 11068.14023
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 149152.95335
  tps: 255076.97152
  hps: 10960.65521
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 152832.30207
  tps: 264520.59874
  hps: 10956.68228
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 148982.60806
  tps: 256569.75839
  hps: 10961.16016
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 148955.98838
  tps: 255697.70091
  hps: 10967.26427
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 151583.89797
  tps: 259939.01232
  hps: 11109.14708
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 154340.92931
  tps: 260180.49162
  hps: 11135.2875
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 151489.41546
  tps: 260499.92177
  hps: 10956.17631
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 156781.44885
  tps: 267279.7837
  hps: 10944.13169
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 161179.1577
  tps: 276823.53396
  hps: 11288.86159
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 150271.0088
  tps: 252470.2067
  hps: 11148.37529
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 160111.00177
  tps: 275182.80098
  hps: 11188.78051
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 154451.46566
  tps: 269024.5621
  hps: 11108.11068
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 156130.12206
  tps: 272432.30358
  hps: 11149.52423
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 155478.3797
  tps: 272290.43872
  hps: 11111.89955
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 148924.09141
  tps: 255674.52561
  hps: 11366.3334
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 148923.24698
  tps: 255674.52561
  hps: 11332.28986
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150992.81999
  tps: 263060.50282
  hps: 10908.94169
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 150769.13399
  tps: 262948.20139
  hps: 10924.55884
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 150943.94596
  tps: 258064.03273
  hps: 11259.24639
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 150765.49695
  tps: 257641.78312
  hps: 11242.28167
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 148968.17367
  tps: 256343.44826
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 148968.17367
  tps: 256343.45197
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11111.89144
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11104.83673
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 156426.50032
  tps: 274742.71249
  hps: 11262.13447
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 148837.05745
  tps: 255427.08962
  hps: 11510.20378
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 151265.71993
  tps: 263792.87297
  hps: 10919.5645
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 150437.41922
  tps: 262987.78729
  hps: 11083.99916
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 148955.98838
  tps: 255697.70091
  hps: 10967.26427
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 151753.65417
  tps: 260409.57886
  hps: 10970.20736
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 150449.57811
  tps: 258721.17285
  hps: 10967.49229
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 148955.98838
  tps: 255697.68455
  hps: 11262.86251
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 154451.46566
  tps: 269024.5621
  hps: 11108.11068
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 148955.98838
  tps: 255697.70091
  hps: 11107.78557
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 154053.44252
  tps: 263044.15217
  hps: 11168.88226
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 156883.90472
  tps: 272195.57684
  hps: 11144.62462
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 161014.39812
  tps: 274458.67658
  hps: 11251.18843
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 148969.15062
  tps: 256343.48711
  hps: 11402.6404
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 150569.79858
  tps: 257729.65916
  hps: 11210.78845
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 151530.23212
  tps: 261157.37885
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 154237.78607
  tps: 261413.37548
  hps: 11159.21844
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 160914.86426
  tps: 273692.18452
  hps: 11200.14881
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 148925.18978
  tps: 255912.08403
  hps: 11135.5838
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 153092.67365
  tps: 263709.75746
  hps: 10919.16271
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 153463.31033
  tps: 264302.96011
  hps: 11196.71562
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 156770.79224
  tps: 266114.51507
  hps: 11004.26384
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 158954.41018
  tps: 268874.27752
  hps: 11089.582
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 148955.98838
  tps: 255697.70091
  hps: 10967.26427
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 155831.39677
  tps: 267376.91542
  hps: 10938.13743
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 148968.17367
  tps: 256343.48958
  hps: 11289.69857
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 163521.86786
  tps: 284432.72584
  hps: 11452.69
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 163521.86786
  tps: 284432.72584
  hps: 11452.69
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 148927.62761
  tps: 255674.52561
  hps: 11661.09571
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 148927.62761
  tps: 255674.52561
  hps: 11661.09571
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 153415.671
  tps: 265239.69936
  hps: 10903.58968
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 153415.671
  tps: 265239.69936
  hps: 10903.58968
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 152248.35707
  tps: 261926.57367
  hps: 11444.44394
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 152248.35707
  tps: 261926.57367
  hps: 11444.44394
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 148968.17367
  tps: 256343.39784
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 148968.17367
  tps: 256343.39784
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11207.72569
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11207.72569
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 166685.96478
  tps: 283364.87146
  hps: 11423.23179
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 148885.8338
  tps: 256732.20069
  hps: 11937.66718
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 154817.86822
  tps: 266297.12806
  hps: 10755.68054
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 156581.57575
  tps: 265776.33785
  hps: 11292.30208
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 168578.59905
  tps: 296387.06207
  hps: 11597.64315
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 159593.61043
  tps: 275398.84263
  hps: 10993.33012
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 148970.98387
  tps: 256343.40123
  hps: 11213.41127
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 102982.65405
  tps: 152758.43631
  hps: 10649.01306
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 104201.27497
  tps: 155824.61407
  hps: 11506.83401
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 108212.6844
  tps: 154657.43682
  hps: 12171.19159
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 148903.88219
  tps: 255737.83767
  hps: 11418.55583
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 149902.29576
  tps: 255265.08637
  hps: 10873.43778
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 149065.32461
  tps: 256092.5687
  hps: 11153.8256
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 153622.68875
  tps: 270113.42591
  hps: 10965.57734
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 159561.74217
  tps: 279483.65519
  hps: 11250.51073
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 148968.17367
  tps: 256343.48801
  hps: 11321.36729
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 169306.179
  tps: 288540.9679
  hps: 11304.89621
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 151858.95852
  tps: 261775.02555
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 153001.40801
  tps: 266280.03274
  hps: 10948.24291
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 159037.36075
  tps: 273258.72311
  hps: 10983.26948
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 158461.24346
  tps: 272219.90802
  hps: 10983.26948
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 148955.98838
  tps: 255697.70091
  hps: 10967.26427
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 148955.98838
  tps: 255697.68074
  hps: 11341.06897
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 156882.4565
  tps: 265506.28229
  hps: 11178.03155
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 149388.35658
  tps: 252260.64853
  hps: 11275.11709
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 150504.0265
  tps: 258598.75258
  hps: 10967.26427
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 152721.07467
  tps: 263952.87159
  hps: 11110.57811
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150830.29714
  tps: 263560.60817
  hps: 11197.1812
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 150065.26973
  tps: 254536.51918
  hps: 10775.33647
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 152736.63575
  tps: 263887.29802
  hps: 11104.93198
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 151249.16828
  tps: 258931.23531
  hps: 10891.22825
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 150599.10184
  tps: 262313.8975
  hps: 11003.13887
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 156455.39382
  tps: 267433.48242
  hps: 11016.3582
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 153802.96525
  tps: 264238.37483
  hps: 11220.38013
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 148899.2688
  tps: 257997.16707
  hps: 11360.93531
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 151530.23212
  tps: 261157.37885
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 157238.21762
  tps: 276263.79277
  hps: 10902.20099
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 154916.86913
  tps: 263540.86281
  hps: 11319.15292
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 160946.5345
  tps: 274205.49277
  hps: 11170.21794
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 148941.61921
  tps: 256823.82928
  hps: 11391.09782
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 149388.35658
  tps: 252260.64853
  hps: 11275.11709
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 148955.98838
  tps: 255697.70091
  hps: 10967.26427
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 152523.45781
  tps: 265375.92117
  hps: 10948.24291
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 151530.23212
  tps: 261157.37885
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 156392.06948
  tps: 262825.22936
  hps: 11025.90619
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 154785.96046
  tps: 267259.02355
  hps: 11301.00289
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 161116.80457
  tps: 274613.27423
  hps: 11200.38089
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 148927.60066
  tps: 256178.02891
  hps: 11375.63009
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 152230.34407
  tps: 262472.82487
  hps: 10982.34382
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 149014.13836
  tps: 256556.24961
  hps: 11118.54793
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 154330.28462
  tps: 260313.9283
  hps: 11117.21758
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 154179.49168
  tps: 265862.114
  hps: 11181.93298
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 157636.45942
  tps: 270636.62568
  hps: 10850.10786
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 148956.96532
  tps: 255697.67109
  hps: 11378.21898
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 164432.71114
  tps: 279372.04937
  hps: 11106.65296
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 151397.04367
  tps: 264599.27252
  hps: 11203.35405
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 164339.82828
  tps: 284615.61929
  hps: 11045.95203
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 163293.67496
  tps: 270251.6106
  hps: 11742.84463
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 159612.33738
  tps: 272009.19866
  hps: 11057.80981
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 148491.19558
  tps: 257634.94988
  hps: 11183.72062
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 157992.69446
  tps: 273819.42031
  hps: 11057.58861
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 161126.66923
  tps: 276853.08837
  hps: 11327.28214
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 157063.12867
  tps: 273606.1707
  hps: 11197.77801
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 157063.12867
  tps: 273606.1707
  hps: 11197.77801
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 157063.12867
  tps: 273606.1707
  hps: 11197.77801
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 157063.12867
  tps: 273606.1707
  hps: 11197.77801
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 148924.97718
  tps: 255674.52561
  hps: 11419.39024
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 148924.97718
  tps: 255674.52561
  hps: 11419.39024
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 148924.97718
  tps: 255674.52561
  hps: 11419.39024
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 148924.97718
  tps: 255674.52561
  hps: 11419.39024
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 151292.09679
  tps: 262275.80182
  hps: 10937.97587
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 151292.09679
  tps: 262275.80182
  hps: 10937.97587
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 151292.09679
  tps: 262275.80182
  hps: 10937.97587
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 151292.09679
  tps: 262275.80182
  hps: 10937.97587
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 151144.82895
  tps: 256659.1287
  hps: 11322.69563
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 151144.82895
  tps: 256659.1287
  hps: 11322.69563
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 151144.82895
  tps: 256659.1287
  hps: 11322.69563
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 151144.82895
  tps: 256659.1287
  hps: 11322.69563
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 148968.17367
  tps: 256343.44079
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 148968.17367
  tps: 256343.44079
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 148968.17367
  tps: 256343.44079
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 148968.17367
  tps: 256343.44079
  hps: 11001.21481
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11126.0925
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11126.0925
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11126.0925
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 148968.17367
  tps: 256343.50651
  hps: 11126.0925
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 158061.9946
  tps: 266377.12015
  hps: 11321.16093
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 148841.94929
  tps: 255429.18278
  hps: 11612.20854
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 152577.92047
  tps: 263385.29756
  hps: 10861.43426
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 155831.39677
  tps: 267376.91542
  hps: 10908.60565
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 153395.75528
  tps: 263446.51649
  hps: 12194.03283
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 151753.65417
  tps: 260409.57886
  hps: 10970.20736
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 151804.62045
  tps: 261651.65888
  hps: 10963.49627
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 148968.17367
  tps: 256343.49103
  hps: 11261.80686
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 148968.17367
  tps: 256343.48958
  hps: 11289.69857
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 163762.80483
  tps: 283871.73248
  hps: 11530.79379
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 148968.17367
  tps: 256343.48958
  hps: 11289.69857
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 148968.17367
  tps: 256343.48147
  hps: 11503.62504
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 153850.1653
  tps: 253906.75824
  hps: 11036.9554
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 159019.43534
  tps: 267735.79782
  hps: 11549.48496
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 149152.95335
  tps: 255076.97152
  hps: 10960.65521
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 158940.64783
  tps: 261608.15626
  hps: 11908.3818
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 161469.29173
  tps: 275143.95128
  hps: 11098.00351
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 148968.17367
  tps: 256343.4793
  hps: 11559.04372
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 159683.79812
  tps: 269714.43256
  hps: 11048.72315
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 167385.16509
  tps: 287469.65824
  hps: 11591.87126
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 459427.06184
  tps: 897269.05049
  hps: 11513.51328
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 166249.02466
  tps: 289133.92756
  hps: 11180.20195
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 201148.49461
  tps: 223958.65087
  hps: 14196.7776
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 289924.75912
  tps: 558547.58576
  hps: 9319.90541
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115542.92106
  tps: 208813.66241
  hps: 9730.26637
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 124191.66443
  tps: 165685.00569
  hps: 11416.9946
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 445181.04593
  tps: 987437.69981
  hps: 3297.60569
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147743.48664
  tps: 283597.67903
  hps: 3221.79423
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 185607.57167
  tps: 222153.97095
  hps: 4500.16276
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300712.66439
  tps: 662829.03121
  hps: 2977.31946
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104056.2896
  tps: 210594.8888
  hps: 2880.95715
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113245.85568
  tps: 197639.058
  hps: 4139.39365
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 439465.80748
  tps: 843421.92838
  hps: 3002.91831
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153574.92976
  tps: 259187.48886
  hps: 2914.13876
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199017.00489
  tps: 162735.24046
  hps: 3365.07434
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 277762.8448
  tps: 531804.72604
  hps: 2699.68535
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108931.74443
  tps: 186511.07721
  hps: 2588.74776
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129879.4731
  tps: 110439.17599
  hps: 2893.81095
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 305139.95431
  tps: 557985.30838
  hps: 8917.52277
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109066.47956
  tps: 178677.18437
  hps: 8750.21734
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 135921.72295
  tps: 145408.59036
  hps: 11095.47106
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 191352.42539
  tps: 366286.1953
  hps: 7029.08445
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73589.28945
  tps: 128478.49182
  hps: 7474.49064
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 80104.07547
  tps: 116445.9988
  hps: 8970.41084
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 309475.86051
  tps: 646948.37369
  hps: 2549.50991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 98143.49793
  tps: 176225.13523
  hps: 2404.57963
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125121.17553
  tps: 144613.18128
  hps: 3408.19053
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 196368.42968
  tps: 440981.2126
  hps: 2281.93065
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67141.23459
  tps: 134634.81692
  hps: 2154.51797
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 74516.74584
  tps: 113465.89644
  hps: 2932.61161
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300575.77017
  tps: 564107.6031
  hps: 2296.4704
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104541.404
  tps: 164976.41161
  hps: 2191.00253
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 143179.45204
  tps: 117331.6027
  hps: 2552.24321
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 183454.86322
  tps: 339733.28152
  hps: 2112.7674
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 71041.29093
  tps: 121197.68249
  hps: 1969.11839
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 88362.65321
  tps: 75094.83083
  hps: 2232.25277
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 455294.75515
  tps: 907187.89497
  hps: 11684.48426
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165737.97492
  tps: 284730.47762
  hps: 11279.18829
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 200494.75471
  tps: 222541.84383
  hps: 14268.11846
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301632.90766
  tps: 596604.93793
  hps: 9528.37954
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115041.08541
  tps: 200862.86339
  hps: 9752.49419
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121660.38904
  tps: 152182.30531
  hps: 11487.04091
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 454310.06779
  tps: 979404.4249
  hps: 3292.73418
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147908.25302
  tps: 276850.986
  hps: 3256.42054
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 183565.39826
  tps: 211319.71094
  hps: 4598.88845
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 296735.47691
  tps: 650782.48
  hps: 2939.6479
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103692.77785
  tps: 206192.80593
  hps: 2850.41999
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112467.4143
  tps: 190583.95915
  hps: 4051.17305
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 428897.8814
  tps: 839675.78488
  hps: 3009.67186
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154519.30008
  tps: 258016.31787
  hps: 2909.65161
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 198570.33561
  tps: 163084.42264
  hps: 3300.68253
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 280888.41582
  tps: 551217.48434
  hps: 2720.54701
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109813.09102
  tps: 190655.35651
  hps: 2563.73427
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129380.36913
  tps: 110299.7368
  hps: 2773.18576
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 308283.76342
  tps: 575723.22908
  hps: 8989.97784
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109190.84815
  tps: 182349.13026
  hps: 8676.65404
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 133762.54107
  tps: 147157.70632
  hps: 11133.31264
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 195961.2903
  tps: 367975.78414
  hps: 7222.14771
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73041.01607
  tps: 127916.00372
  hps: 7365.24302
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 79275.41111
  tps: 103979.03438
  hps: 8789.84303
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 311383.10333
  tps: 661368.52456
  hps: 2563.63757
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99633.21746
  tps: 185235.74687
  hps: 2439.09659
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 124603.64563
  tps: 159380.74911
  hps: 3602.58301
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 198163.16042
  tps: 438411.74037
  hps: 2301.85612
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67088.95389
  tps: 131749.29688
  hps: 2160.06673
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73408.88315
  tps: 108706.41824
  hps: 2945.65194
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297124.90859
  tps: 547124.16651
  hps: 2340.09136
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104007.13041
  tps: 160903.20398
  hps: 2236.90827
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 142536.33108
  tps: 116644.37367
  hps: 2719.76062
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 186628.44145
  tps: 361173.68605
  hps: 2113.10562
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 70749.56767
  tps: 117747.20663
  hps: 1999.296
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 86648.76286
  tps: 73912.05071
  hps: 2388.86243
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157107.86597
  tps: 262511.32571
  hps: 11026.29569
 }
}
