character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20322.3825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2559
  final_stats: 5170
  final_stats: 934
  final_stats: 2586
  final_stats: 18818.58986
  final_stats: 0
  final_stats: 11801
  final_stats: 45189.2265
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.52647
  final_stats: 15.13235
  final_stats: 38.23162
  final_stats: 16.5682
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 161599.42499
  tps: 279377.69958
  hps: 11250.15708
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 156292.20867
  tps: 259343.781
  hps: 11033.54512
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 149802.98241
  tps: 262168.28575
  hps: 11221.96059
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 137448.54374
  tps: 221984.06282
  hps: 10746.28297
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 159799.56755
  tps: 279843.14635
  hps: 11426.72362
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 164557.14534
  tps: 249167.88371
  hps: 11891.14691
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 157146.00893
  tps: 269726.79692
  hps: 11097.54235
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 172210.57044
  tps: 290753.87057
  hps: 11512.7161
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 151481.28953
  tps: 265140.35933
  hps: 10940.17469
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 142040.96557
  tps: 230975.99545
  hps: 10666.60972
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 154965.57115
  tps: 235989.90377
  hps: 12342.96178
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 158434.5685
  tps: 239323.32165
  hps: 13200.43326
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 150964.81363
  tps: 265522.72542
  hps: 11424.84605
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150950.88302
  tps: 260130.7915
  hps: 10840.34655
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 149857.37954
  tps: 244638.06956
  hps: 10974.11211
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 10977.66472
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 152941.24507
  tps: 263503.71095
  hps: 11035.43777
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 159928.43411
  tps: 276162.44771
  hps: 11268.36694
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 165721.61867
  tps: 290913.8131
  hps: 11185.20143
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 153028.94751
  tps: 261189.34413
  hps: 11030.59486
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 152336.22414
  tps: 268172.40826
  hps: 11201.39176
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 150992.91179
  tps: 263117.41912
  hps: 10900.08671
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 151444.23539
  tps: 266492.69499
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 154494.04227
  tps: 271935.52901
  hps: 11132.25003
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 148791.39475
  tps: 261812.44494
  hps: 11289.53417
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 148713.04016
  tps: 261163.5367
  hps: 11312.0711
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 148713.04016
  tps: 261163.5237
  hps: 11470.05714
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 156958.81934
  tps: 273074.46619
  hps: 11199.95476
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 148878.64527
  tps: 261544.16269
  hps: 10975.64932
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 157146.00893
  tps: 269726.78096
  hps: 11171.07686
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 154408.98732
  tps: 256366.48137
  hps: 11131.76248
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 148860.51401
  tps: 263485.66511
  hps: 11189.16465
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 150196.73318
  tps: 263380.83591
  hps: 10808.10218
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 150546.42636
  tps: 262893.50544
  hps: 11049.47332
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 148878.64527
  tps: 261544.18736
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 10977.0131
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 156107.67912
  tps: 271312.96544
  hps: 11202.54086
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 148867.59786
  tps: 262254.71367
  hps: 11221.48983
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 151301.47548
  tps: 261643.79798
  hps: 10906.87846
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 155601.42191
  tps: 258016.64535
  hps: 11207.49852
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 148861.42401
  tps: 263485.66511
  hps: 11232.90835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 150559.48629
  tps: 263196.44564
  hps: 10796.89532
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 151091.67359
  tps: 264985.77873
  hps: 11080.67123
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 148878.64527
  tps: 261544.16939
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 10992.96208
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 157725.20509
  tps: 276444.25906
  hps: 11430.12311
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 148915.23016
  tps: 264379.68664
  hps: 11288.24309
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 150930.42036
  tps: 264513.23608
  hps: 10875.18807
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 154418.29984
  tps: 267120.50189
  hps: 11479.6525
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 154177.55827
  tps: 265626.25441
  hps: 11544.70455
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 153845.27125
  tps: 266623.40824
  hps: 11408.06699
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 153612.5193
  tps: 265209.7466
  hps: 11486.56259
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 154554.49721
  tps: 267346.43023
  hps: 11555.87708
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 154711.63942
  tps: 265631.32835
  hps: 11683.38018
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 148712.64399
  tps: 261357.57686
  hps: 11278.69669
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 151546.75464
  tps: 264071.47551
  hps: 11009.92668
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 159924.10764
  tps: 269848.15795
  hps: 11247.8911
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 154449.21897
  tps: 248717.56384
  hps: 11153.41464
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 155463.61066
  tps: 271372.66068
  hps: 11071.11445
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 158684.97511
  tps: 276576.36825
  hps: 11197.50951
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 167779.8638
  tps: 289129.94105
  hps: 11379.42432
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 149802.98241
  tps: 262168.28575
  hps: 11221.96059
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 155463.61066
  tps: 271372.66068
  hps: 11071.11445
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 149826.59346
  tps: 260265.99898
  hps: 10969.50282
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 151985.29485
  tps: 264173.83358
  hps: 10969.50282
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 148712.64399
  tps: 261357.5871
  hps: 11180.74527
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 154408.98732
  tps: 256366.48137
  hps: 11131.76248
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 148860.51401
  tps: 263485.66511
  hps: 11189.16465
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 150196.73318
  tps: 263380.83591
  hps: 10808.10218
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 150546.42636
  tps: 262893.50544
  hps: 11049.47332
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 148878.64527
  tps: 261544.18736
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 10977.0131
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 155440.07988
  tps: 268150.31587
  hps: 11185.03174
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 148779.56694
  tps: 262518.17651
  hps: 11286.83747
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 150556.87358
  tps: 262660.98539
  hps: 10821.32605
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 149826.59346
  tps: 260265.99898
  hps: 10969.50282
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 157146.00893
  tps: 269726.79692
  hps: 11097.54235
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 157146.00893
  tps: 269726.7856
  hps: 11140.77552
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 150216.0472
  tps: 257024.74623
  hps: 10986.62556
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 152007.55693
  tps: 261347.56152
  hps: 10983.07887
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 148845.36739
  tps: 261647.32333
  hps: 10951.31606
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 161389.84628
  tps: 279080.93817
  hps: 11112.90898
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 156068.25557
  tps: 269388.33971
  hps: 11091.48423
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 156747.38779
  tps: 270766.52929
  hps: 11072.98466
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 155436.74769
  tps: 268208.42249
  hps: 11385.8988
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 155975.99823
  tps: 270469.47368
  hps: 11092.29925
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 156068.25557
  tps: 269388.33971
  hps: 11091.48423
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 157020.58572
  tps: 269903.33145
  hps: 11031.65057
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 158684.97511
  tps: 276576.36825
  hps: 11197.50951
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 148878.64527
  tps: 261544.23692
  hps: 11315.26963
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 157146.00893
  tps: 269726.79692
  hps: 11067.8376
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 150531.80804
  tps: 260375.20949
  hps: 10794.97219
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 149061.03626
  tps: 256896.66172
  hps: 10871.95463
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 151520.78545
  tps: 260617.78267
  hps: 10940.38712
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 150836.99759
  tps: 260416.32527
  hps: 10964.95802
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 151444.23539
  tps: 266492.69499
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 154234.13695
  tps: 268164.10905
  hps: 11059.38946
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 179212.31477
  tps: 301136.06606
  hps: 11942.21545
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 149017.96368
  tps: 259617.91331
  hps: 11130.82826
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 149022.81002
  tps: 256349.47294
  hps: 11164.69405
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 154345.54566
  tps: 262487.64456
  hps: 11210.84044
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 158337.89007
  tps: 272275.24902
  hps: 11090.46196
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 157146.00893
  tps: 269726.7856
  hps: 11140.77552
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 152513.1727
  tps: 268504.2238
  hps: 10852.87681
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 151939.2611
  tps: 267447.481
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 152727.49413
  tps: 268916.57265
  hps: 10852.87681
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 152992.24413
  tps: 269425.94477
  hps: 10852.87681
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 153231.77984
  tps: 269886.80525
  hps: 10852.87681
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 156308.68872
  tps: 267732.17568
  hps: 11203.2749
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 153420.03499
  tps: 272969.53774
  hps: 11194.76652
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 166583.36123
  tps: 245907.27593
  hps: 12736.55158
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 170796.18099
  tps: 291256.35196
  hps: 11256.53279
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 159697.12244
  tps: 266775.16042
  hps: 11289.47043
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 159697.12244
  tps: 266775.16042
  hps: 11289.47043
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 159697.12244
  tps: 266775.16042
  hps: 11289.47043
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 159697.12244
  tps: 266775.16042
  hps: 11289.47043
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 148872.75747
  tps: 263485.66511
  hps: 11419.624
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 148872.75747
  tps: 263485.66511
  hps: 11419.624
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 148872.75747
  tps: 263485.66511
  hps: 11419.624
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 148872.75747
  tps: 263485.66511
  hps: 11419.624
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 151817.072
  tps: 263153.96775
  hps: 10892.07614
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 151817.072
  tps: 263153.96775
  hps: 10892.07614
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 151817.072
  tps: 263153.96775
  hps: 10892.07614
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 151817.072
  tps: 263153.96775
  hps: 10892.07614
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 151487.47248
  tps: 266832.99635
  hps: 11164.7271
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 151487.47248
  tps: 266832.99635
  hps: 11164.7271
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 151487.47248
  tps: 266832.99635
  hps: 11164.7271
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 151487.47248
  tps: 266832.99635
  hps: 11164.7271
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 148878.64527
  tps: 261544.10693
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 148878.64527
  tps: 261544.10693
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 148878.64527
  tps: 261544.10693
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 148878.64527
  tps: 261544.10693
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11048.41686
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11048.41686
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11048.41686
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11048.41686
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 163593.8952
  tps: 269332.40283
  hps: 11485.39526
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 148965.00005
  tps: 262979.86263
  hps: 11546.50613
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 152502.76164
  tps: 259693.59851
  hps: 10988.54259
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 156723.40549
  tps: 274031.77815
  hps: 11283.68388
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11008.73866
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 154769.56579
  tps: 269022.83879
  hps: 11013.4481
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 152859.11684
  tps: 262941.83947
  hps: 11028.2676
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 158041.13987
  tps: 272394.60177
  hps: 11040.04678
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 151007.00455
  tps: 265649.38145
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 148712.64399
  tps: 261357.57686
  hps: 11278.69669
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 154439.13528
  tps: 272294.01707
  hps: 11167.625
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 148878.64527
  tps: 261556.19907
  hps: 11444.37721
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 158684.97511
  tps: 276576.36825
  hps: 11197.50951
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 157146.00893
  tps: 269726.79692
  hps: 11097.54235
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 148878.64527
  tps: 261544.07209
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 149019.49936
  tps: 262202.61995
  hps: 10857.50189
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 152098.3708
  tps: 265060.67441
  hps: 10941.19324
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 148913.35145
  tps: 261574.00753
  hps: 10978.92531
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 156723.40549
  tps: 274031.77815
  hps: 11283.68388
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 155611.91083
  tps: 267927.3099
  hps: 11247.23901
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 152098.3708
  tps: 265060.67441
  hps: 10941.19324
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 151502.98669
  tps: 258864.77918
  hps: 10877.46906
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 148712.64399
  tps: 261357.57892
  hps: 11257.84988
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 148712.64399
  tps: 261357.58253
  hps: 11222.72445
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 150964.81363
  tps: 265522.72542
  hps: 11424.84605
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 150208.41079
  tps: 266528.99265
  hps: 11296.66753
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 150852.10007
  tps: 258897.92378
  hps: 11207.41247
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 150656.84798
  tps: 261707.78411
  hps: 11158.07217
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 149061.03626
  tps: 256896.66172
  hps: 10871.95463
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 151985.29485
  tps: 264173.83358
  hps: 10969.50282
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 148836.7933
  tps: 263244.76678
  hps: 10888.65893
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 148619.59801
  tps: 261625.82762
  hps: 10897.91844
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 150852.10007
  tps: 258897.92378
  hps: 11207.41247
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 154211.40352
  tps: 262333.79578
  hps: 10916.97798
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 152048.84585
  tps: 259527.23253
  hps: 10875.90644
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 158603.04578
  tps: 267172.66932
  hps: 11334.39348
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 161072.49539
  tps: 280855.09951
  hps: 11120.77367
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 149408.31094
  tps: 249817.13006
  hps: 10821.73941
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 159972.07358
  tps: 270108.64397
  hps: 11261.04573
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 156068.25557
  tps: 269388.33971
  hps: 11091.48423
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 155864.48179
  tps: 259184.75585
  hps: 11194.98809
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 155601.42191
  tps: 258016.64535
  hps: 11207.49852
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 148861.42401
  tps: 263485.66511
  hps: 11267.52841
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 148861.42401
  tps: 263485.66511
  hps: 11232.90835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150771.14454
  tps: 263613.74492
  hps: 10818.82068
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 150559.48629
  tps: 263196.44564
  hps: 10796.89532
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 151229.67256
  tps: 265295.90785
  hps: 11093.82604
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 151091.67359
  tps: 264985.77873
  hps: 11080.67123
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 148878.64527
  tps: 261544.16144
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 148878.64527
  tps: 261544.16939
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11000.01996
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 10992.96208
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 155990.503
  tps: 270523.31811
  hps: 11335.97253
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 148846.6307
  tps: 263888.80544
  hps: 11284.18204
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 151507.18463
  tps: 260992.74204
  hps: 10878.5304
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 151385.69123
  tps: 260815.26868
  hps: 11003.15393
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 148712.64399
  tps: 261357.62215
  hps: 10886.65519
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 151089.00567
  tps: 259306.57192
  hps: 11060.27688
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 150488.52646
  tps: 266038.87837
  hps: 10849.2588
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 148712.64399
  tps: 261357.5871
  hps: 11180.74527
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 156068.25557
  tps: 269388.33971
  hps: 11091.48423
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 148748.88157
  tps: 261808.04792
  hps: 11047.65402
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 153973.89032
  tps: 269235.33169
  hps: 10860.81192
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 158970.02149
  tps: 272859.83257
  hps: 11109.84066
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 161314.28212
  tps: 279355.27224
  hps: 11124.75116
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 148879.62221
  tps: 261544.24469
  hps: 11237.54164
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 151140.06816
  tps: 265419.9412
  hps: 11074.02945
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 151444.23539
  tps: 266492.69499
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 154933.98086
  tps: 262348.16364
  hps: 11331.45215
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 161439.89751
  tps: 276998.84411
  hps: 11191.22833
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 148785.59928
  tps: 261812.49171
  hps: 11020.00191
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 154329.08269
  tps: 272452.55741
  hps: 11034.82795
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 152805.06437
  tps: 268779.27796
  hps: 11014.96544
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 156844.3631
  tps: 274500.3886
  hps: 10824.64746
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 161205.40543
  tps: 280157.08104
  hps: 11271.55874
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 148619.59801
  tps: 261625.82762
  hps: 10897.91844
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 157146.00893
  tps: 269726.79692
  hps: 11097.54235
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 148878.64527
  tps: 261544.24998
  hps: 11173.01592
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 162563.79945
  tps: 271338.99528
  hps: 11461.45813
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 162563.79945
  tps: 271338.99528
  hps: 11461.45813
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 148879.6977
  tps: 263485.66511
  hps: 11564.85656
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 148879.6977
  tps: 263485.66511
  hps: 11564.85656
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 153328.07894
  tps: 265175.3216
  hps: 10931.73676
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 153328.07894
  tps: 265175.3216
  hps: 10931.73676
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 152998.68268
  tps: 270288.97366
  hps: 11222.68179
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 152998.68268
  tps: 270288.97366
  hps: 11222.68179
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 148878.64527
  tps: 261544.05339
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 148878.64527
  tps: 261544.05339
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11095.89716
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11095.89716
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 169007.75695
  tps: 290741.36563
  hps: 11722.75766
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 148876.6583
  tps: 262605.83607
  hps: 11694.79645
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 155653.45928
  tps: 272980.12721
  hps: 10994.8734
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 156928.65714
  tps: 274133.9881
  hps: 11244.26016
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 168644.59072
  tps: 286650.05628
  hps: 11723.90857
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 160291.65997
  tps: 275326.68616
  hps: 11112.91113
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 148715.80195
  tps: 260071.05166
  hps: 11083.55608
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 103578.7276
  tps: 154370.08446
  hps: 10694.40071
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 104712.99715
  tps: 156924.50057
  hps: 11805.84168
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 108233.87191
  tps: 154188.99146
  hps: 12162.30869
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 148826.49197
  tps: 261608.6097
  hps: 11290.35768
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 150047.72158
  tps: 261236.51025
  hps: 10906.564
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 148757.29658
  tps: 261132.9223
  hps: 10963.69959
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 153032.74603
  tps: 265318.71515
  hps: 10947.91922
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 159403.82421
  tps: 276377.84976
  hps: 11287.42675
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 148878.64527
  tps: 261544.24662
  hps: 11204.10062
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 167901.19549
  tps: 286802.63891
  hps: 11690.67902
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 151773.41492
  tps: 267127.60345
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 152992.24413
  tps: 269425.94477
  hps: 10831.98908
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 160392.7893
  tps: 275533.13653
  hps: 11146.12537
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 159928.43411
  tps: 276162.40975
  hps: 11193.86757
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 148619.59801
  tps: 261625.82762
  hps: 10897.91844
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 148712.64399
  tps: 261357.57892
  hps: 11257.84988
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 158200.30837
  tps: 273203.07538
  hps: 11351.43063
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150406.51051
  tps: 261058.64547
  hps: 11392.72206
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 150309.16765
  tps: 262979.2948
  hps: 10874.80288
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 153032.85632
  tps: 268131.87395
  hps: 11073.49013
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150771.42306
  tps: 256071.81457
  hps: 10940.44651
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 151337.39338
  tps: 259731.03568
  hps: 10874.20039
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 153340.88124
  tps: 268124.42886
  hps: 10995.29066
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 152213.88129
  tps: 268010.11371
  hps: 10826.15532
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 150672.53944
  tps: 255891.16705
  hps: 11036.38597
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 158493.99993
  tps: 275458.29753
  hps: 11188.21845
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 154439.13528
  tps: 272294.01707
  hps: 11167.625
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 148878.64527
  tps: 261544.23692
  hps: 11315.26963
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 151444.23539
  tps: 266492.69499
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 159467.29554
  tps: 280852.1602
  hps: 11339.47091
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 154998.16399
  tps: 267736.61373
  hps: 11235.54348
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 161577.74194
  tps: 281249.72197
  hps: 11045.63434
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 148791.93119
  tps: 261813.6424
  hps: 11284.79286
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150406.51051
  tps: 261058.64547
  hps: 11392.72206
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 148712.64399
  tps: 261357.62215
  hps: 10886.65519
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 152513.1727
  tps: 268504.2238
  hps: 10831.98908
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 151444.23539
  tps: 266492.69499
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 157740.78137
  tps: 268206.96881
  hps: 11090.24355
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 153517.98
  tps: 264562.36829
  hps: 11347.43496
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 161873.54205
  tps: 283503.09393
  hps: 11089.31955
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 148875.57506
  tps: 261171.52772
  hps: 11230.76035
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 152145.31241
  tps: 267844.90462
  hps: 10868.40598
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 148861.16722
  tps: 262016.82317
  hps: 11038.67336
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 154038.46785
  tps: 265854.40078
  hps: 10769.22493
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 153674.3336
  tps: 269784.31647
  hps: 10981.33249
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 157394.54463
  tps: 275250.49899
  hps: 10925.60899
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 148840.45459
  tps: 261365.89604
  hps: 11262.33486
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 164803.2643
  tps: 279158.99148
  hps: 11257.42806
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 151543.68159
  tps: 267987.08123
  hps: 11064.44933
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 165155.75254
  tps: 282983.05238
  hps: 11283.2444
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 162354.66946
  tps: 270325.51199
  hps: 11476.4875
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 161599.42499
  tps: 279377.69958
  hps: 11250.15708
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 148955.88219
  tps: 252892.28121
  hps: 11376.18059
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 157687.29064
  tps: 268076.55618
  hps: 11051.50693
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 161235.16696
  tps: 281147.42664
  hps: 11033.32747
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 157174.31293
  tps: 260769.27199
  hps: 11196.34448
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 157174.31293
  tps: 260769.27199
  hps: 11196.34448
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 157174.31293
  tps: 260769.27199
  hps: 11196.34448
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 157174.31293
  tps: 260769.27199
  hps: 11196.34448
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 148861.42401
  tps: 263485.66511
  hps: 11325.23236
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 148861.42401
  tps: 263485.66511
  hps: 11325.23236
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 148861.42401
  tps: 263485.66511
  hps: 11325.23236
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 148861.42401
  tps: 263485.66511
  hps: 11325.23236
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150959.74103
  tps: 262678.20025
  hps: 10888.65387
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150959.74103
  tps: 262678.20025
  hps: 10888.65387
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150959.74103
  tps: 262678.20025
  hps: 10888.65387
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150959.74103
  tps: 262678.20025
  hps: 10888.65387
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 151496.50676
  tps: 265375.92599
  hps: 11140.26594
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 151496.50676
  tps: 265375.92599
  hps: 11140.26594
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 151496.50676
  tps: 265375.92599
  hps: 11140.26594
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 151496.50676
  tps: 265375.92599
  hps: 11140.26594
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 148878.64527
  tps: 261544.14543
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 148878.64527
  tps: 261544.14543
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 148878.64527
  tps: 261544.14543
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 148878.64527
  tps: 261544.14543
  hps: 10889.29371
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11014.22738
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11014.22738
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11014.22738
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 148878.64527
  tps: 261544.28624
  hps: 11014.22738
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 158677.59023
  tps: 274267.33721
  hps: 11140.61581
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 148967.32035
  tps: 263132.14009
  hps: 11349.64887
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 151209.55764
  tps: 260324.79121
  hps: 10884.2895
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 157146.00893
  tps: 269726.79692
  hps: 11067.8376
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 156240.29858
  tps: 261801.76366
  hps: 12209.31136
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 151089.00567
  tps: 259306.57192
  hps: 11060.27688
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 151806.48397
  tps: 268078.75282
  hps: 10911.27329
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 148878.64527
  tps: 261544.25308
  hps: 11145.63856
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 148878.64527
  tps: 261544.24998
  hps: 11173.01592
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 163183.19483
  tps: 280025.21726
  hps: 11368.82737
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 148878.64527
  tps: 261544.24998
  hps: 11173.01592
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 148878.64527
  tps: 261544.23261
  hps: 11362.97088
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 154327.3234
  tps: 252818.4955
  hps: 11228.87878
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 159799.56755
  tps: 279843.14635
  hps: 11426.72362
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 149061.03626
  tps: 256896.66172
  hps: 10871.95463
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 159677.15609
  tps: 267347.65592
  hps: 11806.76725
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 163766.71061
  tps: 284057.79475
  hps: 11304.3317
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 148878.64527
  tps: 261544.22795
  hps: 11417.24177
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 160336.91279
  tps: 271541.29174
  hps: 11249.22534
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 167332.07524
  tps: 287499.33567
  hps: 11593.06747
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 459396.45721
  tps: 883277.01948
  hps: 11482.37633
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165991.23817
  tps: 285877.7718
  hps: 11288.37872
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 201622.83434
  tps: 221183.67487
  hps: 14095.11076
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 296964.63253
  tps: 576330.08899
  hps: 9494.48121
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116002.26595
  tps: 205932.55092
  hps: 9714.40199
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123972.87518
  tps: 165502.25033
  hps: 11656.43893
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 437006.47996
  tps: 843215.5751
  hps: 3006.29509
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153982.16936
  tps: 260466.68338
  hps: 2905.37741
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 200070.41359
  tps: 163658.61475
  hps: 3300.68253
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 277788.59785
  tps: 531624.06725
  hps: 2699.68535
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109147.0692
  tps: 186621.04911
  hps: 2592.82698
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129859.98014
  tps: 110455.41762
  hps: 2893.81095
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 445181.04593
  tps: 987437.69981
  hps: 3297.60569
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147743.48664
  tps: 283597.67903
  hps: 3221.79423
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 185607.57167
  tps: 222153.97095
  hps: 4500.16276
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300712.66439
  tps: 662829.03121
  hps: 2977.31946
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104056.2896
  tps: 210594.8888
  hps: 2880.95715
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113245.85568
  tps: 197639.058
  hps: 4139.39365
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 310853.5286
  tps: 578306.64914
  hps: 9080.96744
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109348.6259
  tps: 174742.5827
  hps: 8884.28232
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 137036.53989
  tps: 140903.9134
  hps: 11356.65562
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190965.01874
  tps: 363643.8013
  hps: 7193.78639
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 72955.47428
  tps: 127018.16896
  hps: 7418.28062
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 78333.81272
  tps: 98923.55321
  hps: 8880.8499
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297189.74543
  tps: 561764.5287
  hps: 2305.80476
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104053.02107
  tps: 162581.36525
  hps: 2213.48753
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 141907.25135
  tps: 115984.38281
  hps: 2632.75069
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 187028.37413
  tps: 350403.53576
  hps: 2092.93895
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 70705.90033
  tps: 118661.25426
  hps: 2000.28493
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 87260.44364
  tps: 73297.49368
  hps: 2346.56425
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 304352.09483
  tps: 646518.82663
  hps: 2547.93966
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 98362.06779
  tps: 179971.78676
  hps: 2429.02928
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 124370.2483
  tps: 145817.54513
  hps: 3456.54452
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 199988.07396
  tps: 426894.49726
  hps: 2266.96932
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67646.53368
  tps: 132792.14832
  hps: 2154.07256
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 75027.95598
  tps: 103429.08449
  hps: 2999.53854
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 451765.99966
  tps: 885305.8885
  hps: 11617.46275
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 166021.49228
  tps: 286098.39897
  hps: 11335.20211
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199668.08701
  tps: 217825.97108
  hps: 13954.77967
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297905.11987
  tps: 586126.19201
  hps: 9540.76314
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114903.06655
  tps: 201093.59093
  hps: 9822.37066
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122168.63472
  tps: 154742.42291
  hps: 11638.07052
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 433053.10797
  tps: 861547.52539
  hps: 3001.65076
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154177.70895
  tps: 259566.78156
  hps: 2936.14858
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199579.47047
  tps: 163693.19312
  hps: 3316.78048
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 281880.8978
  tps: 559657.39048
  hps: 2713.6999
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109984.78558
  tps: 191166.91382
  hps: 2568.62933
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129594.07079
  tps: 110549.48853
  hps: 2773.18576
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 454310.06779
  tps: 979404.4249
  hps: 3292.73418
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147908.25302
  tps: 276850.986
  hps: 3256.42054
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 183565.39826
  tps: 211319.71094
  hps: 4598.88845
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 296735.47691
  tps: 650782.48
  hps: 2939.6479
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103692.77785
  tps: 206192.80593
  hps: 2850.41999
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112467.4143
  tps: 190583.95915
  hps: 4051.17305
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 310908.35439
  tps: 581786.44159
  hps: 8651.42114
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108558.37312
  tps: 179969.17871
  hps: 8760.00732
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 134718.65875
  tps: 132064.50258
  hps: 11268.05628
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 192025.04542
  tps: 358597.39518
  hps: 7450.56084
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73031.11255
  tps: 125035.83637
  hps: 7598.66031
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 76885.19407
  tps: 103129.84766
  hps: 8989.64755
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297562.90173
  tps: 554544.08658
  hps: 2338.77395
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104277.152
  tps: 162803.08197
  hps: 2240.04453
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-FS-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 140773.28439
  tps: 118051.70014
  hps: 2709.95426
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 191008.54778
  tps: 352953.65296
  hps: 2142.88971
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 71205.63202
  tps: 120855.53562
  hps: 2002.30127
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-FS-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 85732.09499
  tps: 72269.13209
  hps: 2413.19353
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 311734.86183
  tps: 662854.76877
  hps: 2584.9216
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 98595.31189
  tps: 185060.08815
  hps: 2439.91842
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123588.32337
  tps: 155648.82157
  hps: 3550.74166
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 200434.68766
  tps: 427157.82574
  hps: 2275.55353
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 66992.32913
  tps: 132081.28217
  hps: 2149.40433
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 74119.9959
  tps: 100560.45342
  hps: 2921.26977
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157776.9924
  tps: 267748.36794
  hps: 11155.66156
 }
}
