character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20322.3825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2559
  final_stats: 5170
  final_stats: 934
  final_stats: 2586
  final_stats: 18818.58986
  final_stats: 0
  final_stats: 11801
  final_stats: 45189.2265
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.52647
  final_stats: 15.13235
  final_stats: 38.23162
  final_stats: 16.5682
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 160774.70507
  tps: 270891.36676
  hps: 11194.33855
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 155743.28599
  tps: 253159.8666
  hps: 11055.51463
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 150283.88163
  tps: 261125.4481
  hps: 11026.22454
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 137038.1411
  tps: 225329.5467
  hps: 10559.99953
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 158945.2564
  tps: 271989.73992
  hps: 11494.97129
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 164310.96981
  tps: 253521.7691
  hps: 11981.54162
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 157065.33886
  tps: 267817.5727
  hps: 11060.08659
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 171423.04026
  tps: 288637.36751
  hps: 11478.03511
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 150269.81195
  tps: 262206.32406
  hps: 10838.75978
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 142377.29719
  tps: 230897.80864
  hps: 10656.33755
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 154364.67088
  tps: 234102.33918
  hps: 12381.85043
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 157919.97863
  tps: 236508.90845
  hps: 13034.08505
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 149941.08768
  tps: 255886.89769
  hps: 11215.92418
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150387.7843
  tps: 256335.55502
  hps: 10795.12993
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10622.63531
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 150375.45987
  tps: 255478.37521
  hps: 11015.75445
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10732.03839
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 152849.44397
  tps: 261304.18484
  hps: 10809.88297
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 159326.51187
  tps: 272214.47019
  hps: 11165.51012
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 165006.87683
  tps: 288082.79691
  hps: 11224.60493
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 151617.50455
  tps: 260154.67817
  hps: 10870.99353
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 151176.73901
  tps: 269104.06528
  hps: 11040.76691
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 150531.25636
  tps: 254081.93513
  hps: 10923.60265
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 150254.77045
  tps: 264192.2992
  hps: 10651.96603
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 153807.5721
  tps: 266609.34479
  hps: 11029.20274
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 147735.37019
  tps: 259300.47812
  hps: 11043.27128
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 147624.38133
  tps: 259908.71724
  hps: 10987.17544
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 147624.38133
  tps: 259908.70684
  hps: 11139.81727
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 155229.36647
  tps: 268214.35259
  hps: 10912.85792
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 147729.83433
  tps: 259300.4313
  hps: 10766.67508
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 157065.33886
  tps: 267817.5613
  hps: 11132.72092
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 153813.70386
  tps: 271710.20796
  hps: 10888.33396
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 147662.49272
  tps: 259905.68221
  hps: 10883.23523
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 149556.97983
  tps: 258374.79335
  hps: 10554.86644
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 149821.04499
  tps: 265332.1977
  hps: 10804.13672
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 147700.81311
  tps: 259596.1396
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10731.61609
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 155179.08064
  tps: 269912.68696
  hps: 11145.64057
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 147554.31511
  tps: 259779.04235
  hps: 11027.94637
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 150365.59149
  tps: 261520.05734
  hps: 10717.81772
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 154961.42453
  tps: 273609.28837
  hps: 10927.0954
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 147662.49272
  tps: 259905.68221
  hps: 10922.80446
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 150074.50189
  tps: 262336.26544
  hps: 10592.96186
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 150238.32831
  tps: 267659.57742
  hps: 10907.35896
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 147700.81311
  tps: 259596.12523
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10747.79015
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 157683.09319
  tps: 278720.67915
  hps: 11232.63714
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 147832.10992
  tps: 261499.72363
  hps: 11135.5995
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 151193.03881
  tps: 259545.85194
  hps: 10853.23693
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 152391.69554
  tps: 263459.10289
  hps: 11436.48019
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 153621.79476
  tps: 265003.47877
  hps: 11651.13178
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 152481.82579
  tps: 264754.47034
  hps: 11365.09588
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 151705.22468
  tps: 266642.90297
  hps: 11209.1807
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 152696.16778
  tps: 262870.60873
  hps: 11528.7573
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 153581.13535
  tps: 264823.60404
  hps: 11609.10952
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 147655.35716
  tps: 259905.64597
  hps: 10984.75956
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 150206.05336
  tps: 259396.14081
  hps: 10721.73658
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 159872.4592
  tps: 277064.55285
  hps: 11341.18248
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 154231.80674
  tps: 258238.91008
  hps: 11053.98843
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 155887.66941
  tps: 270970.5459
  hps: 10971.33635
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 147728.94855
  tps: 259300.51658
  hps: 10651.96603
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 157451.25678
  tps: 263986.16853
  hps: 11179.72033
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 166521.07677
  tps: 293025.59235
  hps: 11266.95108
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 150283.88163
  tps: 261125.4481
  hps: 11026.22454
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 155887.66941
  tps: 270970.5459
  hps: 10971.33635
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 149871.20065
  tps: 260037.04144
  hps: 10653.76772
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 152022.58319
  tps: 263914.96841
  hps: 10653.76772
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 147655.35716
  tps: 259905.65417
  hps: 10890.16825
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 153813.70386
  tps: 271710.20796
  hps: 10888.33396
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 147662.49272
  tps: 259905.68221
  hps: 10883.23523
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 149556.97983
  tps: 258374.79335
  hps: 10554.86644
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 149821.04499
  tps: 265332.1977
  hps: 10804.13672
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 147700.81311
  tps: 259596.1396
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10731.61609
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 155793.47184
  tps: 264799.33384
  hps: 11165.97291
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 147405.47126
  tps: 258389.98354
  hps: 11059.65026
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 150436.82512
  tps: 257962.17665
  hps: 10768.73591
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 149871.20065
  tps: 260037.04144
  hps: 10653.76772
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 157065.33886
  tps: 267817.5727
  hps: 11060.08659
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 157065.33886
  tps: 267817.56462
  hps: 11102.54951
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 150951.04
  tps: 257586.5124
  hps: 10963.2381
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 151965.24922
  tps: 266559.39662
  hps: 10941.49971
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 147729.79298
  tps: 259300.41283
  hps: 10682.00825
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 160817.47975
  tps: 274335.243
  hps: 11060.97721
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 154636.48807
  tps: 264046.45891
  hps: 10916.693
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 155292.92226
  tps: 265533.29573
  hps: 10898.77772
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 154636.48807
  tps: 264046.45891
  hps: 11155.57864
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 154675.89492
  tps: 264903.12622
  hps: 10965.79541
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 154636.48807
  tps: 264046.45891
  hps: 10916.693
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 156455.96815
  tps: 267138.50854
  hps: 11081.97976
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 157451.25678
  tps: 263986.16853
  hps: 11179.72033
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 147728.94855
  tps: 259300.47712
  hps: 11081.23076
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 157065.33886
  tps: 267817.5727
  hps: 11030.54816
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 150411.22689
  tps: 262356.73253
  hps: 10818.0431
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 147926.51777
  tps: 257639.87783
  hps: 10783.215
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 150858.23268
  tps: 257174.32121
  hps: 11034.23949
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 150157.54485
  tps: 252056.23799
  hps: 11020.15528
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 150254.77045
  tps: 264192.2992
  hps: 10651.96603
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 153605.74936
  tps: 268356.23253
  hps: 11190.32675
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 177316.07663
  tps: 294827.05905
  hps: 11689.09131
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 147773.28343
  tps: 258471.97088
  hps: 11004.42305
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 147410.71728
  tps: 257307.65729
  hps: 11026.42751
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 153470.45835
  tps: 275819.28153
  hps: 11082.60471
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 158217.90465
  tps: 269828.63011
  hps: 11038.82977
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 157065.33886
  tps: 267817.56462
  hps: 11102.54951
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 151370.62153
  tps: 265778.14162
  hps: 10589.568
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 150713.7595
  tps: 265435.16173
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151581.85902
  tps: 266184.65329
  hps: 10589.568
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 151842.79946
  tps: 266686.81476
  hps: 10589.568
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 152078.88842
  tps: 267141.15133
  hps: 10589.568
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 156256.18519
  tps: 274223.17787
  hps: 10926.22494
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 152923.06118
  tps: 269461.45497
  hps: 11412.63082
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 167251.28665
  tps: 248186.19428
  hps: 13016.06217
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 171917.65165
  tps: 291536.5618
  hps: 11365.45766
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 159079.18035
  tps: 276624.18672
  hps: 11090.46878
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 159079.18035
  tps: 276624.18672
  hps: 11090.46878
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 159079.18035
  tps: 276624.18672
  hps: 11090.46878
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 159079.18035
  tps: 276624.18672
  hps: 11090.46878
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 147666.02257
  tps: 259905.68221
  hps: 11075.86926
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 147666.02257
  tps: 259905.68221
  hps: 11075.86926
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 147666.02257
  tps: 259905.68221
  hps: 11075.86926
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 147666.02257
  tps: 259905.68221
  hps: 11075.86926
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 151379.06375
  tps: 264196.47523
  hps: 10695.05877
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 151379.06375
  tps: 264196.47523
  hps: 10695.05877
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 151379.06375
  tps: 264196.47523
  hps: 10695.05877
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 151379.06375
  tps: 264196.47523
  hps: 10695.05877
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 150597.56333
  tps: 267708.71742
  hps: 11099.50176
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 150597.56333
  tps: 267708.71742
  hps: 11099.50176
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 150597.56333
  tps: 267708.71742
  hps: 11099.50176
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 150597.56333
  tps: 267708.71742
  hps: 11099.50176
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 147700.81311
  tps: 259596.07526
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 147700.81311
  tps: 259596.07526
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 147700.81311
  tps: 259596.07526
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 147700.81311
  tps: 259596.07526
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10804.02756
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10804.02756
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10804.02756
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10804.02756
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 162660.73303
  tps: 281256.88515
  hps: 11476.68012
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 147734.54177
  tps: 260365.85344
  hps: 11360.36501
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 152805.05659
  tps: 266235.38165
  hps: 10888.63087
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 156871.06432
  tps: 266530.82708
  hps: 11518.20813
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 147655.35716
  tps: 259905.68221
  hps: 10753.27809
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 152720.70261
  tps: 269288.33742
  hps: 10702.60239
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 152194.88876
  tps: 269913.46409
  hps: 10962.47543
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 155599.89241
  tps: 273267.34444
  hps: 10694.45869
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 149796.02296
  tps: 263656.63311
  hps: 10622.63531
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 147655.35716
  tps: 259905.64597
  hps: 10984.75956
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 153689.8639
  tps: 260791.70379
  hps: 10952.74935
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 147728.94855
  tps: 259314.77488
  hps: 11206.68766
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 157451.25678
  tps: 263986.16853
  hps: 11179.72033
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 157065.33886
  tps: 267817.5727
  hps: 11060.08659
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 147728.94855
  tps: 259300.34526
  hps: 10651.96603
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 147699.98071
  tps: 259645.41875
  hps: 10634.64658
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 152684.34743
  tps: 260922.15062
  hps: 11212.12106
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 147728.94855
  tps: 259300.51658
  hps: 10756.49396
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 156871.06432
  tps: 266530.82708
  hps: 11518.20813
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 156050.96378
  tps: 267184.32114
  hps: 11513.4667
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 152684.34743
  tps: 260922.15062
  hps: 11212.12106
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 152061.5869
  tps: 260285.13135
  hps: 11166.86362
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 147655.35716
  tps: 259905.64762
  hps: 10964.62788
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 147655.35716
  tps: 259905.65051
  hps: 10930.70738
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 149941.08768
  tps: 255886.89769
  hps: 11215.92418
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 149706.60998
  tps: 255163.33405
  hps: 11212.8937
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 150843.36717
  tps: 264353.75908
  hps: 10861.92696
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 150610.45718
  tps: 263395.29711
  hps: 10828.55575
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 147926.51777
  tps: 257639.87783
  hps: 10783.215
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 152022.58319
  tps: 263914.96841
  hps: 10653.76772
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 148036.874
  tps: 259516.27921
  hps: 10645.85618
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 147500.79545
  tps: 257041.53137
  hps: 10603.679
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 150843.36717
  tps: 264353.75908
  hps: 10861.92696
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 154212.34315
  tps: 257888.774
  hps: 11083.1742
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 150176.87498
  tps: 258742.69734
  hps: 10579.32897
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 159264.57715
  tps: 282518.16541
  hps: 11322.10602
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 160338.46351
  tps: 285253.97997
  hps: 11006.30001
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 149532.36526
  tps: 248781.56781
  hps: 10978.38105
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 159926.42676
  tps: 277397.58856
  hps: 11420.06349
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 154636.48807
  tps: 264046.45891
  hps: 10916.693
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 155244.47817
  tps: 273466.82446
  hps: 10961.7768
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 154961.42453
  tps: 273609.28837
  hps: 10927.0954
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 147663.33714
  tps: 259905.68221
  hps: 10955.58051
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 147662.49272
  tps: 259905.68221
  hps: 10922.80446
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150252.08446
  tps: 262623.78418
  hps: 10592.96186
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 150074.50189
  tps: 262336.26544
  hps: 10592.96186
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 150174.41003
  tps: 267658.84474
  hps: 10912.49081
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 150238.32831
  tps: 267659.57742
  hps: 10907.35896
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 147700.81311
  tps: 259596.11887
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 147700.81311
  tps: 259596.12523
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10754.94764
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10747.79015
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 156614.51836
  tps: 274449.92447
  hps: 11202.23823
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 147808.97207
  tps: 260066.58954
  hps: 11095.26492
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 151220.59867
  tps: 256512.90516
  hps: 10718.2182
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 149281.05426
  tps: 264547.42866
  hps: 10752.91575
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 147655.35716
  tps: 259905.68221
  hps: 10611.24783
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 151063.09658
  tps: 264719.96403
  hps: 10712.1319
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 149233.11587
  tps: 263363.1202
  hps: 10598.94191
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 147655.35716
  tps: 259905.65417
  hps: 10890.16825
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 154636.48807
  tps: 264046.45891
  hps: 10916.693
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 147725.61796
  tps: 259298.15186
  hps: 10794.0906
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 154032.96438
  tps: 262611.75189
  hps: 10866.57888
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 158175.49846
  tps: 275769.50264
  hps: 11094.77954
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 160567.6488
  tps: 275376.448
  hps: 11243.52714
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 147729.9255
  tps: 259300.48334
  hps: 11030.80303
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 150192.68425
  tps: 267411.31815
  hps: 10854.63696
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 150254.77045
  tps: 264192.2992
  hps: 10651.96603
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 154284.57165
  tps: 263337.66175
  hps: 11210.45068
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 160914.86426
  tps: 273692.18452
  hps: 11200.14881
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 147700.3244
  tps: 258611.40149
  hps: 10780.32414
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 153874.89883
  tps: 263113.55361
  hps: 11002.99139
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 152871.47695
  tps: 270143.06225
  hps: 10998.16117
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 156305.81765
  tps: 271005.06187
  hps: 10628.31044
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 160513.05174
  tps: 270147.04934
  hps: 11196.41242
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 147500.79545
  tps: 257041.53137
  hps: 10603.679
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 157065.33886
  tps: 267817.5727
  hps: 11060.08659
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 147728.94855
  tps: 259300.48757
  hps: 10942.49047
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 163424.67374
  tps: 285326.44003
  hps: 11265.85523
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 163424.67374
  tps: 285326.44003
  hps: 11265.85523
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 147671.5526
  tps: 259905.68221
  hps: 11193.78885
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 147671.5526
  tps: 259905.68221
  hps: 11193.78885
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 153184.20734
  tps: 265239.21391
  hps: 10676.15851
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 153184.20734
  tps: 265239.21391
  hps: 10676.15851
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 151816.73375
  tps: 270003.40274
  hps: 11125.16223
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 151816.73375
  tps: 270003.40274
  hps: 11125.16223
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 147700.81311
  tps: 259596.03243
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 147700.81311
  tps: 259596.03243
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10852.17794
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10852.17794
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 168017.76291
  tps: 282017.40986
  hps: 11591.3784
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 147822.74732
  tps: 260066.56419
  hps: 11544.58609
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 154273.56107
  tps: 271755.2364
  hps: 10839.53664
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 155339.67228
  tps: 278425.70387
  hps: 10992.93417
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 168661.9711
  tps: 289523.28653
  hps: 11949.04822
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 160462.8205
  tps: 273478.16715
  hps: 11175.11122
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 147815.41591
  tps: 259387.22468
  hps: 10846.86046
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 102990.41206
  tps: 153237.93095
  hps: 10799.51984
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 104514.46228
  tps: 158158.77845
  hps: 11762.34079
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 106787.27676
  tps: 152341.44627
  hps: 12095.81117
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 147728.94855
  tps: 259300.43064
  hps: 11041.53976
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 149740.1781
  tps: 260281.59448
  hps: 10779.92952
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 147464.92203
  tps: 258052.43979
  hps: 10784.46675
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 151931.6438
  tps: 259144.19052
  hps: 10714.33658
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 159798.43853
  tps: 279290.72585
  hps: 11313.17462
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 147728.94855
  tps: 259300.48488
  hps: 10972.69481
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 167413.81587
  tps: 286191.80523
  hps: 11480.27285
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 150550.4964
  tps: 265118.7658
  hps: 10622.63531
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151842.79946
  tps: 266686.81476
  hps: 10569.54459
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 160288.3702
  tps: 273538.04788
  hps: 11103.48199
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 159326.51187
  tps: 272214.44307
  hps: 11092.38086
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 147500.79545
  tps: 257041.53137
  hps: 10603.679
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 147655.35716
  tps: 259905.64762
  hps: 10964.62788
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 157461.68603
  tps: 274683.08995
  hps: 11312.17818
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 149718.20088
  tps: 253458.03028
  hps: 11289.624
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 149262.37845
  tps: 262604.86576
  hps: 10692.98524
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 152074.9877
  tps: 264202.93574
  hps: 10962.85446
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150611.50661
  tps: 258515.18566
  hps: 11096.43327
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 150988.59868
  tps: 259257.50609
  hps: 10614.24883
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 152217.9329
  tps: 264917.6017
  hps: 10776.67213
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 150932.53109
  tps: 263257.55487
  hps: 10642.29798
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 149524.65239
  tps: 257704.86684
  hps: 10804.46249
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 157278.97282
  tps: 265002.7686
  hps: 11125.86299
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 153689.8639
  tps: 260791.70379
  hps: 10952.74935
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 147728.94855
  tps: 259300.47712
  hps: 11081.23076
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 150254.77045
  tps: 264192.2992
  hps: 10651.96603
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 159267.13504
  tps: 278602.39775
  hps: 11198.40366
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 153946.95375
  tps: 269408.8925
  hps: 11175.39008
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 161151.88536
  tps: 278237.42602
  hps: 11045.49988
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 147735.99294
  tps: 259300.46768
  hps: 11028.72823
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 149718.20088
  tps: 253458.03028
  hps: 11289.624
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 147655.35716
  tps: 259905.68221
  hps: 10611.24783
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 151370.62153
  tps: 265778.14162
  hps: 10569.54459
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 150254.77045
  tps: 264192.2992
  hps: 10651.96603
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 158483.44333
  tps: 274980.77872
  hps: 11080.46469
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 153578.12635
  tps: 271090.96945
  hps: 11086.64253
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 159671.98625
  tps: 277201.8612
  hps: 10924.67222
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 147728.94855
  tps: 259300.47812
  hps: 11059.49318
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 151016.79552
  tps: 266311.57766
  hps: 10647.99556
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 147626.73301
  tps: 259216.56712
  hps: 10739.51163
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 153646.65533
  tps: 267018.55366
  hps: 10883.86579
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 153682.61806
  tps: 268511.72669
  hps: 10960.5365
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 156331.15732
  tps: 275211.7456
  hps: 10734.48034
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 147729.9255
  tps: 259300.4729
  hps: 11039.60658
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 164461.00706
  tps: 279410.98688
  hps: 11219.38329
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 150571.90207
  tps: 260476.48616
  hps: 10809.97142
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 164227.60736
  tps: 288341.16264
  hps: 11441.44218
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 163837.15728
  tps: 265536.11228
  hps: 11831.58465
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 160774.70507
  tps: 270891.36676
  hps: 11194.33855
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 148571.05782
  tps: 247785.54829
  hps: 11051.33531
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 158599.76174
  tps: 275374.7285
  hps: 10995.04084
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 161410.13492
  tps: 278830.3956
  hps: 11222.59273
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 156477.38749
  tps: 275936.24561
  hps: 11056.1546
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 156477.38749
  tps: 275936.24561
  hps: 11056.1546
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 156477.38749
  tps: 275936.24561
  hps: 11056.1546
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 156477.38749
  tps: 275936.24561
  hps: 11056.1546
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 147664.22292
  tps: 259905.68221
  hps: 10990.90254
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 147664.22292
  tps: 259905.68221
  hps: 10990.90254
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 147664.22292
  tps: 259905.68221
  hps: 10990.90254
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 147664.22292
  tps: 259905.68221
  hps: 10990.90254
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150666.31499
  tps: 263811.27405
  hps: 10673.26904
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150666.31499
  tps: 263811.27405
  hps: 10673.26904
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150666.31499
  tps: 263811.27405
  hps: 10673.26904
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150666.31499
  tps: 263811.27405
  hps: 10673.26904
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 150310.8707
  tps: 267315.87466
  hps: 10994.69326
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 150310.8707
  tps: 267315.87466
  hps: 10994.69326
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 150310.8707
  tps: 267315.87466
  hps: 10994.69326
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 150310.8707
  tps: 267315.87466
  hps: 10994.69326
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 147700.81311
  tps: 259596.10606
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 147700.81311
  tps: 259596.10606
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 147700.81311
  tps: 259596.10606
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 147700.81311
  tps: 259596.10606
  hps: 10642.65873
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10769.35557
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10769.35557
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10769.35557
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 147700.81311
  tps: 259596.21871
  hps: 10769.35557
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 159969.08041
  tps: 276170.72269
  hps: 11453.52671
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 147740.00831
  tps: 260604.02951
  hps: 11234.00772
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 151861.3335
  tps: 264909.2486
  hps: 11080.78943
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 157065.33886
  tps: 267817.5727
  hps: 11030.54816
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 153834.22366
  tps: 263475.36617
  hps: 12158.53861
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 151063.09658
  tps: 264719.96403
  hps: 10712.1319
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 150810.75871
  tps: 264779.71215
  hps: 10668.4531
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 147700.81311
  tps: 259596.19218
  hps: 10885.72203
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 147700.81311
  tps: 259596.1897
  hps: 10912.21719
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 161443.65047
  tps: 280889.16254
  hps: 11231.28218
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 147728.94855
  tps: 259300.48757
  hps: 10942.49047
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 147728.94855
  tps: 259300.47367
  hps: 11127.5832
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 154204.09907
  tps: 252844.39673
  hps: 11215.08484
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 158945.2564
  tps: 271989.73992
  hps: 11494.97129
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 147926.51777
  tps: 257639.87783
  hps: 10783.215
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 158453.1525
  tps: 270095.85631
  hps: 11706.15434
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 163620.64192
  tps: 277409.49075
  hps: 11233.61971
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 147728.94855
  tps: 259300.46994
  hps: 11180.31951
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 160962.62324
  tps: 272030.99147
  hps: 11334.42379
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 167385.16509
  tps: 287469.65824
  hps: 11591.87126
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 445181.04593
  tps: 987437.69981
  hps: 3297.60569
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147743.48664
  tps: 283597.67903
  hps: 3221.79423
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 185607.57167
  tps: 222153.97095
  hps: 4500.16276
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300712.66439
  tps: 662829.03121
  hps: 2977.31946
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104056.2896
  tps: 210594.8888
  hps: 2880.95715
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113245.85568
  tps: 197639.058
  hps: 4139.39365
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 459427.06184
  tps: 897269.05049
  hps: 11513.51328
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 166249.02466
  tps: 289133.92756
  hps: 11180.20195
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 201148.49461
  tps: 223958.65087
  hps: 14196.7776
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 289924.75912
  tps: 558547.58576
  hps: 9319.90541
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115542.92106
  tps: 208813.66241
  hps: 9730.26637
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 124191.66443
  tps: 165685.00569
  hps: 11416.9946
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 439465.80748
  tps: 843421.92838
  hps: 3002.91831
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153574.92976
  tps: 259187.48886
  hps: 2914.13876
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199017.00489
  tps: 162735.24046
  hps: 3365.07434
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 277762.8448
  tps: 531804.72604
  hps: 2699.68535
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108931.74443
  tps: 186511.07721
  hps: 2588.74776
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129879.4731
  tps: 110439.17599
  hps: 2893.81095
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 305868.43161
  tps: 632823.74888
  hps: 2505.06496
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 98648.58479
  tps: 179897.15335
  hps: 2401.85797
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125859.09739
  tps: 147302.6659
  hps: 3400.6317
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 199346.45584
  tps: 422023.59295
  hps: 2227.2868
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67020.55887
  tps: 131802.02218
  hps: 2137.50861
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73575.38446
  tps: 103969.68447
  hps: 2949.58592
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 307406.96731
  tps: 575870.99363
  hps: 8780.48035
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108846.85405
  tps: 179349.26838
  hps: 8720.9817
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 135015.87404
  tps: 140311.81194
  hps: 11111.50537
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 187611.73817
  tps: 343044.11341
  hps: 7132.47021
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 72601.3817
  tps: 124544.84278
  hps: 7388.46933
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 80237.89536
  tps: 118435.12641
  hps: 8912.50312
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 294051.12147
  tps: 527423.75748
  hps: 2307.09997
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104495.23517
  tps: 160695.79847
  hps: 2213.07247
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 142510.27461
  tps: 115541.19723
  hps: 2631.5721
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 185536.7432
  tps: 353889.75961
  hps: 2107.94404
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 70951.23567
  tps: 118307.68619
  hps: 1943.37876
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 87430.12952
  tps: 73850.9794
  hps: 2283.05787
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 454310.06779
  tps: 979404.4249
  hps: 3292.73418
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147908.25302
  tps: 276850.986
  hps: 3256.42054
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 183565.39826
  tps: 211319.71094
  hps: 4598.88845
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 296735.47691
  tps: 650782.48
  hps: 2939.6479
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103692.77785
  tps: 206192.80593
  hps: 2850.41999
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112467.4143
  tps: 190583.95915
  hps: 4051.17305
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 455294.75515
  tps: 907187.89497
  hps: 11684.48426
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165737.97492
  tps: 284730.47762
  hps: 11279.18829
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 200494.75471
  tps: 222541.84383
  hps: 14268.11846
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301632.90766
  tps: 596604.93793
  hps: 9528.37954
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115041.08541
  tps: 200862.86339
  hps: 9752.49419
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121660.38904
  tps: 152182.30531
  hps: 11487.04091
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 428897.8814
  tps: 839675.78488
  hps: 3009.67186
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154519.30008
  tps: 258016.31787
  hps: 2909.65161
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 198570.33561
  tps: 163084.42264
  hps: 3300.68253
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 280888.41582
  tps: 551217.48434
  hps: 2720.54701
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109813.09102
  tps: 190655.35651
  hps: 2563.73427
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129380.36913
  tps: 110299.7368
  hps: 2773.18576
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 312301.33109
  tps: 674763.1814
  hps: 2579.54771
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99177.25818
  tps: 184274.88799
  hps: 2485.49473
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125539.51558
  tps: 156589.6659
  hps: 3540.5531
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 197712.07337
  tps: 418996.44161
  hps: 2270.25752
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67048.57831
  tps: 133235.27968
  hps: 2116.73923
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71521.67
  tps: 102390.01153
  hps: 2929.89625
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 309124.38873
  tps: 579800.1467
  hps: 8929.01924
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109298.4878
  tps: 182303.82946
  hps: 8845.88329
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 133671.42948
  tps: 145612.8223
  hps: 11297.70347
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 193201.71698
  tps: 355534.34342
  hps: 7337.51199
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73107.09477
  tps: 124394.2004
  hps: 7424.7258
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 78895.33159
  tps: 102017.24018
  hps: 8916.21736
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 292465.93042
  tps: 535554.60347
  hps: 2328.94913
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 105359.54747
  tps: 164663.31501
  hps: 2236.70025
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 141626.31608
  tps: 115615.48822
  hps: 2719.76062
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 186606.85921
  tps: 348510.40384
  hps: 2108.68291
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 70444.03831
  tps: 117102.23395
  hps: 2034.496
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 86543.02099
  tps: 73243.91906
  hps: 2413.19353
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157107.86597
  tps: 262511.32571
  hps: 11026.29569
 }
}
