character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20322.3825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2559
  final_stats: 5170
  final_stats: 934
  final_stats: 2586
  final_stats: 18818.58986
  final_stats: 0
  final_stats: 11801
  final_stats: 45189.2265
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.52647
  final_stats: 15.13235
  final_stats: 38.23162
  final_stats: 16.5682
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 159483.24136
  tps: 274679.37369
  hps: 10986.06128
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 155727.05432
  tps: 249231.35677
  hps: 11135.77961
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 148851.24638
  tps: 260229.37268
  hps: 11188.14229
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 136971.71121
  tps: 220979.38282
  hps: 10504.30231
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 157949.3923
  tps: 270664.75362
  hps: 11369.25715
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 163260.66431
  tps: 255545.40086
  hps: 12049.23252
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 155042.78461
  tps: 267635.05594
  hps: 10958.03437
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 171989.08484
  tps: 290110.68065
  hps: 11310.99584
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 149826.24525
  tps: 254062.71262
  hps: 11058.19487
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 141135.73349
  tps: 233744.663
  hps: 10628.16524
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 156007.41306
  tps: 247093.45323
  hps: 12535.0618
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 157066.32799
  tps: 241101.40194
  hps: 12972.72349
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 148712.05433
  tps: 253401.00397
  hps: 11356.57011
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150614.77982
  tps: 261172.36658
  hps: 10938.63305
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 150465.38647
  tps: 252772.06661
  hps: 10635.44414
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10931.68202
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 151874.23421
  tps: 256658.56783
  hps: 10933.53766
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 157641.24742
  tps: 272347.37332
  hps: 11074.89462
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 164317.07738
  tps: 286967.19849
  hps: 11259.25413
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 152174.45707
  tps: 270674.51749
  hps: 11045.35805
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 151112.38699
  tps: 256553.94132
  hps: 11199.33271
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 149540.36992
  tps: 259977.56451
  hps: 11017.92254
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 149945.30663
  tps: 261463.85093
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 153829.8788
  tps: 261037.36091
  hps: 11202.40671
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 147444.46038
  tps: 256240.63705
  hps: 11212.89166
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 147390.83014
  tps: 256651.13403
  hps: 11212.20848
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 147390.83014
  tps: 256651.12883
  hps: 11383.85869
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 156215.69148
  tps: 272669.23983
  hps: 10940.04214
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 147431.42245
  tps: 256679.56831
  hps: 10937.8499
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 155042.78461
  tps: 267635.0491
  hps: 11031.58691
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 153429.3508
  tps: 269988.57527
  hps: 11105.78005
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 147251.73976
  tps: 255633.92387
  hps: 11114.9768
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 149475.2833
  tps: 255994.25363
  hps: 10861.04432
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 148948.62945
  tps: 256187.1038
  hps: 10976.33843
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 147430.53667
  tps: 256679.58269
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10930.00285
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 154919.83988
  tps: 266338.12859
  hps: 11147.44857
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 147468.95051
  tps: 257052.76606
  hps: 11273.40639
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 149946.86569
  tps: 254046.92968
  hps: 10880.84957
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 154743.86657
  tps: 271183.72015
  hps: 11047.67382
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 147251.73976
  tps: 255633.92387
  hps: 11177.64696
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 150025.73407
  tps: 256427.65057
  hps: 10829.35688
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 148959.69743
  tps: 257195.47005
  hps: 10986.4523
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 147430.53667
  tps: 256679.57551
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10945.73031
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 155883.08041
  tps: 271519.76226
  hps: 11016.21181
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 147346.42501
  tps: 256797.04167
  hps: 11392.98964
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 151231.657
  tps: 255237.4963
  hps: 10901.55514
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 151869.72621
  tps: 265829.39674
  hps: 11370.85779
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 152400.68484
  tps: 263666.53749
  hps: 11544.18711
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 151222.18397
  tps: 264553.62165
  hps: 11235.19204
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 151050.54471
  tps: 266973.58549
  hps: 11212.22829
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 152288.99114
  tps: 266416.04908
  hps: 11440.81536
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 152402.98895
  tps: 261569.01418
  hps: 11559.26516
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 147245.58115
  tps: 255633.90576
  hps: 11213.22546
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 149093.53525
  tps: 252964.00991
  hps: 10745.85398
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 160574.775
  tps: 279288.09925
  hps: 11093.74027
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 153187.18095
  tps: 254160.48417
  hps: 11213.50412
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 154419.40711
  tps: 264290.68028
  hps: 10998.45574
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 155824.24152
  tps: 267667.97535
  hps: 10943.65978
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 166123.2536
  tps: 287501.80334
  hps: 11193.32288
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 148851.24638
  tps: 260229.37268
  hps: 11188.14229
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 154419.40711
  tps: 264290.68028
  hps: 10998.45574
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 148818.3052
  tps: 256568.51408
  hps: 10848.04199
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 150957.63594
  tps: 260393.47539
  hps: 10848.04199
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 147245.58115
  tps: 255633.90985
  hps: 11115.13138
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 153429.3508
  tps: 269988.57527
  hps: 11105.78005
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 147251.73976
  tps: 255633.92387
  hps: 11114.9768
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 149475.2833
  tps: 255994.25363
  hps: 10861.04432
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 148948.62945
  tps: 256187.1038
  hps: 10976.33843
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 147430.53667
  tps: 256679.58269
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10930.00285
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 153526.5936
  tps: 269794.90182
  hps: 10929.2278
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 147709.91383
  tps: 257367.73772
  hps: 11335.98187
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 149916.50888
  tps: 254291.94675
  hps: 10825.88815
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 148818.3052
  tps: 256568.51408
  hps: 10848.04199
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 155042.78461
  tps: 267635.05594
  hps: 10958.03437
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 155042.78461
  tps: 267635.05109
  hps: 11001.67536
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 148731.32743
  tps: 256993.00624
  hps: 11042.34377
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 151321.97498
  tps: 257511.87567
  hps: 10952.25099
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 147522.41004
  tps: 257214.16354
  hps: 10913.99514
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 160293.89555
  tps: 283478.2295
  hps: 11240.74103
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 153925.01317
  tps: 270328.41957
  hps: 10886.4298
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 154587.82696
  tps: 271834.19508
  hps: 10873.37292
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 154174.76591
  tps: 271233.78059
  hps: 11171.68873
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 154186.93093
  tps: 276043.50976
  hps: 10872.32546
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 153925.01317
  tps: 270328.41957
  hps: 10886.4298
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 156539.54744
  tps: 271319.99287
  hps: 11038.40018
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 155824.24152
  tps: 267667.97535
  hps: 10943.65978
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 147430.53667
  tps: 256679.60252
  hps: 11278.41048
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 155042.78461
  tps: 267635.05594
  hps: 10928.69552
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 150094.37476
  tps: 255663.12536
  hps: 10734.12621
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 147855.82209
  tps: 257747.69821
  hps: 10715.33534
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 150201.31514
  tps: 258482.69591
  hps: 11177.0857
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 149234.22982
  tps: 253879.27973
  hps: 10930.13585
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 149945.30663
  tps: 261463.85093
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 153206.0102
  tps: 266769.67148
  hps: 11190.89983
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 177993.87549
  tps: 300083.4283
  hps: 11962.69117
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 147798.77265
  tps: 258941.6943
  hps: 11005.54811
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 147866.18142
  tps: 257747.69821
  hps: 11012.69813
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 152472.08934
  tps: 265803.76592
  hps: 10967.55426
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 156189.74735
  tps: 269825.30964
  hps: 10928.69552
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 155042.78461
  tps: 267635.05109
  hps: 11001.67536
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 151035.43173
  tps: 264756.62379
  hps: 10828.77371
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 150430.52669
  tps: 262386.95871
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151245.20016
  tps: 265156.58121
  hps: 10828.77371
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 151504.32587
  tps: 265650.64627
  hps: 10828.77371
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 151738.77294
  tps: 266097.65752
  hps: 10828.77371
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 155425.04054
  tps: 272137.52591
  hps: 11105.50294
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 152911.75959
  tps: 275692.42209
  hps: 11280.94578
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 166614.2985
  tps: 256270.75009
  hps: 12931.14538
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 170894.62148
  tps: 284636.55285
  hps: 11416.18685
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 158914.68382
  tps: 279239.37339
  hps: 11234.34806
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 158914.68382
  tps: 279239.37339
  hps: 11234.34806
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 158914.68382
  tps: 279239.37339
  hps: 11234.34806
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 158914.68382
  tps: 279239.37339
  hps: 11234.34806
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 147256.19923
  tps: 255633.92387
  hps: 11340.76402
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 147256.19923
  tps: 255633.92387
  hps: 11340.76402
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 147256.19923
  tps: 255633.92387
  hps: 11340.76402
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 147256.19923
  tps: 255633.92387
  hps: 11340.76402
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 151498.45121
  tps: 260466.07022
  hps: 10821.09982
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 151498.45121
  tps: 260466.07022
  hps: 10821.09982
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 151498.45121
  tps: 260466.07022
  hps: 10821.09982
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 151498.45121
  tps: 260466.07022
  hps: 10821.09982
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 150322.12854
  tps: 254308.66668
  hps: 11159.30044
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 150322.12854
  tps: 254308.66668
  hps: 11159.30044
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 150322.12854
  tps: 254308.66668
  hps: 11159.30044
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 150322.12854
  tps: 254308.66668
  hps: 11159.30044
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 147430.53667
  tps: 256679.55052
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 147430.53667
  tps: 256679.55052
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 147430.53667
  tps: 256679.55052
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 147430.53667
  tps: 256679.55052
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 11000.41489
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 11000.41489
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 11000.41489
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 11000.41489
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 162681.86878
  tps: 280915.22541
  hps: 11578.8875
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 147592.31383
  tps: 256461.1297
  hps: 11695.62457
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 152692.40026
  tps: 260228.17517
  hps: 10698.17665
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 157233.70987
  tps: 271504.88408
  hps: 11177.28093
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 147218.27099
  tps: 255445.3682
  hps: 10966.8302
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 152491.16509
  tps: 259631.10784
  hps: 11125.32572
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 151855.14161
  tps: 260391.92006
  hps: 10953.80381
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 155523.03805
  tps: 269817.86061
  hps: 10862.84962
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 149516.73663
  tps: 260648.51715
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 147245.58115
  tps: 255633.90576
  hps: 11213.22546
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 152245.62727
  tps: 260347.14928
  hps: 10980.55705
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 147430.53667
  tps: 256690.53282
  hps: 11408.00359
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 155824.24152
  tps: 267667.97535
  hps: 10943.65978
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 155042.78461
  tps: 267635.05594
  hps: 10958.03437
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 147430.53667
  tps: 256679.53659
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 147174.57347
  tps: 255611.22229
  hps: 10847.99467
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 152687.41613
  tps: 257758.4787
  hps: 10965.06071
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 147274.32284
  tps: 254680.72025
  hps: 10935.56318
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 157233.70987
  tps: 271504.88408
  hps: 11177.28093
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 155976.72219
  tps: 266400.31879
  hps: 11247.13298
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 152687.41613
  tps: 257758.4787
  hps: 10965.06071
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 151987.73681
  tps: 262382.22513
  hps: 11008.53489
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 147245.58115
  tps: 255633.90658
  hps: 11192.34829
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 147245.58115
  tps: 255633.90803
  hps: 11157.1717
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 148712.05433
  tps: 253401.00397
  hps: 11356.57011
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 148457.14593
  tps: 250645.88799
  hps: 11292.28629
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 149836.76415
  tps: 258219.16157
  hps: 10946.05707
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 149308.61005
  tps: 255064.50911
  hps: 10965.00057
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 147855.82209
  tps: 257747.69821
  hps: 10715.33534
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 150957.63594
  tps: 260393.47539
  hps: 10848.04199
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 147591.14856
  tps: 257534.00252
  hps: 10854.50568
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 147426.63101
  tps: 256675.57818
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 149836.76415
  tps: 258219.16157
  hps: 10946.05707
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 152991.90179
  tps: 253123.13158
  hps: 10810.4388
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 150023.33807
  tps: 264719.64423
  hps: 10698.57444
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 156557.26807
  tps: 274050.7137
  hps: 11011.08143
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 160449.96077
  tps: 272223.9342
  hps: 11238.41345
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 149368.61882
  tps: 250954.85005
  hps: 10920.7912
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 160613.91691
  tps: 279542.58563
  hps: 11194.81565
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 153925.01317
  tps: 270328.41957
  hps: 10886.4298
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 155267.63056
  tps: 273608.70003
  hps: 11119.69854
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 154743.86657
  tps: 271183.72015
  hps: 11047.67382
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 147251.73976
  tps: 255633.92387
  hps: 11211.7031
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 147251.73976
  tps: 255633.92387
  hps: 11177.64696
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150136.39574
  tps: 257638.57628
  hps: 10821.02914
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 150025.73407
  tps: 256427.65057
  hps: 10829.35688
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 149107.85734
  tps: 257424.14101
  hps: 11001.72376
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 148959.69743
  tps: 257195.47005
  hps: 10986.4523
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 147430.53667
  tps: 256679.57233
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 147430.53667
  tps: 256679.57551
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10952.69017
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10945.73031
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 155947.76333
  tps: 280208.93202
  hps: 11093.81622
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 147642.95783
  tps: 259132.89083
  hps: 11385.13567
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 150731.90712
  tps: 258232.8224
  hps: 10819.51092
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 149640.951
  tps: 262935.61593
  hps: 10826.21411
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 147245.58115
  tps: 255633.92387
  hps: 10828.66664
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 150065.5548
  tps: 258570.55441
  hps: 10798.30756
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 149220.20097
  tps: 260734.94389
  hps: 10870.61306
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 147245.58115
  tps: 255633.90985
  hps: 11115.13138
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 153925.01317
  tps: 270328.41957
  hps: 10886.4298
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 147704.97187
  tps: 258038.90289
  hps: 11000.50271
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 152697.18408
  tps: 263971.2867
  hps: 10910.77412
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 156903.00844
  tps: 274500.16223
  hps: 10985.19761
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 160293.99887
  tps: 274101.15033
  hps: 11182.03949
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 147430.53667
  tps: 256679.60563
  hps: 11221.81562
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 148874.64728
  tps: 257049.73158
  hps: 10967.86942
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 149945.30663
  tps: 261463.85093
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 153358.48675
  tps: 262587.4475
  hps: 11280.9515
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 161439.89751
  tps: 276998.84411
  hps: 11191.22833
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 147379.48829
  tps: 255540.20233
  hps: 10968.61727
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 152038.3781
  tps: 262814.76778
  hps: 11002.72699
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 152250.91987
  tps: 259261.42756
  hps: 11206.06331
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 156343.74648
  tps: 262106.9271
  hps: 10926.24799
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 159304.90922
  tps: 273534.34984
  hps: 11008.97793
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 147426.63101
  tps: 256675.57818
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 155042.78461
  tps: 267635.05594
  hps: 10958.03437
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 147430.53667
  tps: 256679.60774
  hps: 11121.94703
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 162693.98366
  tps: 286240.97512
  hps: 11302.7797
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 162693.98366
  tps: 286240.97512
  hps: 11302.7797
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 147256.19923
  tps: 255633.92387
  hps: 11513.70966
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 147256.19923
  tps: 255633.92387
  hps: 11513.70966
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 152440.34942
  tps: 262509.30483
  hps: 10832.33526
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 152440.34942
  tps: 262509.30483
  hps: 10832.33526
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 151647.47415
  tps: 257119.40244
  hps: 11241.55474
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 151647.47415
  tps: 257119.40244
  hps: 11241.55474
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 147430.53667
  tps: 256679.52911
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 147430.53667
  tps: 256679.52911
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 11047.23574
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 11047.23574
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 167225.19609
  tps: 289284.24014
  hps: 11326.60339
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 147441.38877
  tps: 256760.96881
  hps: 11941.20591
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 153920.64093
  tps: 260626.06525
  hps: 10934.19115
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 155875.19216
  tps: 265304.79148
  hps: 11090.04671
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 167735.69884
  tps: 288887.5906
  hps: 11546.36648
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 159365.82559
  tps: 274494.2817
  hps: 10987.83673
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 147708.13026
  tps: 257662.86747
  hps: 11053.28183
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 102617.38994
  tps: 153548.38458
  hps: 10508.77977
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 103967.52349
  tps: 149421.26054
  hps: 11711.15774
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 107989.76982
  tps: 157693.86824
  hps: 12181.59661
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 147387.27714
  tps: 256087.3166
  hps: 11242.08493
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 149474.68095
  tps: 256870.23614
  hps: 10899.24357
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 147426.63101
  tps: 256675.57818
  hps: 10954.39086
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 152370.41529
  tps: 267934.53064
  hps: 10992.87376
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 158777.69211
  tps: 278788.65643
  hps: 11236.99988
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 147430.53667
  tps: 256679.6064
  hps: 11153.09918
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 168740.27253
  tps: 295199.56848
  hps: 11426.32029
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 150267.96565
  tps: 262077.69418
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151504.32587
  tps: 265650.64627
  hps: 10809.90272
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 158215.55013
  tps: 273386.925
  hps: 11000.61141
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 157641.24742
  tps: 272347.35705
  hps: 11000.61141
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 147426.63101
  tps: 256675.57818
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 147245.58115
  tps: 255633.90658
  hps: 11192.34829
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 156342.30739
  tps: 264623.04834
  hps: 11302.64225
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150186.7894
  tps: 254611.84458
  hps: 11505.50965
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 148765.77584
  tps: 258514.34074
  hps: 10828.66664
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 152028.84677
  tps: 260035.99276
  hps: 10890.11837
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150230.36949
  tps: 255424.7185
  hps: 11242.17404
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 149524.86915
  tps: 257088.45566
  hps: 10713.99854
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 152873.41854
  tps: 266279.30692
  hps: 10999.56958
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 150274.92244
  tps: 254390.60287
  hps: 10784.39226
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 149172.66743
  tps: 257778.46065
  hps: 10810.59065
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 155963.81652
  tps: 268478.62137
  hps: 10967.09408
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 152245.62727
  tps: 260347.14928
  hps: 10980.55705
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 147322.88816
  tps: 256593.46469
  hps: 11285.95001
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 149945.30663
  tps: 261463.85093
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 158012.69296
  tps: 274014.77622
  hps: 11039.5218
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 153021.89933
  tps: 259041.66483
  hps: 11164.44666
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 160229.89591
  tps: 274979.19556
  hps: 11197.42482
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 147583.09506
  tps: 256597.03857
  hps: 11194.68707
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150186.7894
  tps: 254611.84458
  hps: 11505.50965
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 147245.58115
  tps: 255633.92387
  hps: 10828.66664
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 151035.43173
  tps: 264756.62379
  hps: 10809.90272
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 149945.30663
  tps: 261463.85093
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 158239.02246
  tps: 274755.46374
  hps: 11230.10533
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 152813.04628
  tps: 259486.96542
  hps: 11222.94407
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 160210.35687
  tps: 274087.28035
  hps: 11138.65632
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 147598.00079
  tps: 257324.96125
  hps: 11200.48927
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 150632.49646
  tps: 262771.19647
  hps: 10824.77485
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 147567.07096
  tps: 257639.93817
  hps: 10961.64693
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 153323.97514
  tps: 261251.51028
  hps: 11054.34709
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 152728.98103
  tps: 262301.85225
  hps: 10952.04765
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 155874.23654
  tps: 273441.9139
  hps: 10801.61339
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 147598.00079
  tps: 257324.95081
  hps: 11205.74609
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 164579.74554
  tps: 281244.12951
  hps: 11200.66873
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 149971.76449
  tps: 254517.22845
  hps: 11045.09281
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 164525.37108
  tps: 293112.21439
  hps: 11366.15472
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 162191.852
  tps: 268788.63277
  hps: 11470.38466
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 159483.24136
  tps: 274679.37369
  hps: 10986.06128
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 148843.0334
  tps: 260596.56902
  hps: 11188.5617
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 156642.60145
  tps: 271395.01484
  hps: 10802.14584
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 160389.47227
  tps: 275240.19048
  hps: 11350.80349
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 156068.97707
  tps: 274531.30268
  hps: 11119.11823
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 156068.97707
  tps: 274531.30268
  hps: 11119.11823
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 156068.97707
  tps: 274531.30268
  hps: 11119.11823
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 156068.97707
  tps: 274531.30268
  hps: 11119.11823
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 147254.39958
  tps: 255633.92387
  hps: 11249.60103
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 147254.39958
  tps: 255633.92387
  hps: 11249.60103
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 147254.39958
  tps: 255633.92387
  hps: 11249.60103
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 147254.39958
  tps: 255633.92387
  hps: 11249.60103
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150608.8274
  tps: 259035.55937
  hps: 10821.09982
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150608.8274
  tps: 259035.55937
  hps: 10821.09982
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150608.8274
  tps: 259035.55937
  hps: 10821.09982
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150608.8274
  tps: 259035.55937
  hps: 10821.09982
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 149947.39381
  tps: 255922.45498
  hps: 11063.08171
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 149947.39381
  tps: 255922.45498
  hps: 11063.08171
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 149947.39381
  tps: 255922.45498
  hps: 11063.08171
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 149947.39381
  tps: 255922.45498
  hps: 11063.08171
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 147430.53667
  tps: 256679.56592
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 147430.53667
  tps: 256679.56592
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 147430.53667
  tps: 256679.56592
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 147430.53667
  tps: 256679.56592
  hps: 10843.50178
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10966.70027
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10966.70027
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10966.70027
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 147430.53667
  tps: 256679.62225
  hps: 10966.70027
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 158279.29786
  tps: 268394.51626
  hps: 11081.25661
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 147540.00166
  tps: 257330.51335
  hps: 11501.73699
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 151105.56485
  tps: 259158.28494
  hps: 10675.44477
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 155042.78461
  tps: 267635.05594
  hps: 10928.69552
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 154369.53345
  tps: 265088.60997
  hps: 12093.99323
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 150065.5548
  tps: 258570.55441
  hps: 10798.30756
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 150723.39884
  tps: 263159.36622
  hps: 10827.812
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 147430.53667
  tps: 256679.60898
  hps: 11094.51027
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 147430.53667
  tps: 256679.60774
  hps: 11121.94703
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 163102.51537
  tps: 280697.0151
  hps: 11317.86738
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 147430.53667
  tps: 256679.60774
  hps: 11121.94703
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 147430.53667
  tps: 256679.60079
  hps: 11326.29112
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 154163.78402
  tps: 254832.87955
  hps: 11006.67828
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 157949.3923
  tps: 270664.75362
  hps: 11369.25715
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 147855.82209
  tps: 257747.69821
  hps: 10715.33534
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 157383.29581
  tps: 266167.91906
  hps: 11884.72594
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 161388.68875
  tps: 282047.16501
  hps: 11017.04454
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 147430.53667
  tps: 256679.59893
  hps: 11380.7661
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 158852.22254
  tps: 272804.59795
  hps: 11103.24868
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 167332.07524
  tps: 287499.33567
  hps: 11593.06747
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 459396.45721
  tps: 883277.01948
  hps: 11482.37633
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165991.23817
  tps: 285877.7718
  hps: 11288.37872
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 201622.83434
  tps: 221183.67487
  hps: 14095.11076
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 296964.63253
  tps: 576330.08899
  hps: 9494.48121
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116002.26595
  tps: 205932.55092
  hps: 9714.40199
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123972.87518
  tps: 165502.25033
  hps: 11656.43893
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 445181.04593
  tps: 987437.69981
  hps: 3297.60569
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147743.48664
  tps: 283597.67903
  hps: 3221.79423
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 185607.57167
  tps: 222153.97095
  hps: 4500.16276
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300712.66439
  tps: 662829.03121
  hps: 2977.31946
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104056.2896
  tps: 210594.8888
  hps: 2880.95715
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113245.85568
  tps: 197639.058
  hps: 4139.39365
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 439465.80748
  tps: 843421.92838
  hps: 3002.91831
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153574.92976
  tps: 259187.48886
  hps: 2914.13876
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199017.00489
  tps: 162735.24046
  hps: 3365.07434
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 277762.8448
  tps: 531804.72604
  hps: 2699.68535
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108931.74443
  tps: 186511.07721
  hps: 2588.74776
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129879.4731
  tps: 110439.17599
  hps: 2893.81095
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 307285.41589
  tps: 578525.18538
  hps: 8894.7377
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109289.11821
  tps: 180874.59432
  hps: 8773.53818
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 135544.14808
  tps: 145642.01757
  hps: 11216.70683
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 191300.44043
  tps: 360903.65092
  hps: 7158.88037
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73296.10824
  tps: 131212.39721
  hps: 7410.51247
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 80504.32694
  tps: 119884.20608
  hps: 8998.94143
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 309475.86051
  tps: 646948.37369
  hps: 2549.50991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 98143.49793
  tps: 176225.13523
  hps: 2404.57963
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125121.17553
  tps: 144613.18128
  hps: 3408.19053
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 196368.42968
  tps: 440981.2126
  hps: 2281.93065
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67141.23459
  tps: 134634.81692
  hps: 2154.51797
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 74516.74584
  tps: 113465.89644
  hps: 2932.61161
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300575.77017
  tps: 564107.6031
  hps: 2296.4704
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104541.404
  tps: 164976.41161
  hps: 2191.00253
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 143179.45204
  tps: 117331.6027
  hps: 2552.24321
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 183454.86322
  tps: 339733.28152
  hps: 2112.7674
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 71041.29093
  tps: 121197.68249
  hps: 1969.11839
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 88362.65321
  tps: 75094.83083
  hps: 2232.25277
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 451765.99966
  tps: 885305.8885
  hps: 11617.46275
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 166021.49228
  tps: 286098.39897
  hps: 11335.20211
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199668.08701
  tps: 217825.97108
  hps: 13954.77967
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297905.11987
  tps: 586126.19201
  hps: 9540.76314
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114903.06655
  tps: 201093.59093
  hps: 9822.37066
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122168.63472
  tps: 154742.42291
  hps: 11638.07052
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 454310.06779
  tps: 979404.4249
  hps: 3292.73418
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147908.25302
  tps: 276850.986
  hps: 3256.42054
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 183565.39826
  tps: 211319.71094
  hps: 4598.88845
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 296735.47691
  tps: 650782.48
  hps: 2939.6479
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103692.77785
  tps: 206192.80593
  hps: 2850.41999
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112467.4143
  tps: 190583.95915
  hps: 4051.17305
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 428897.8814
  tps: 839675.78488
  hps: 3009.67186
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154519.30008
  tps: 258016.31787
  hps: 2909.65161
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 198570.33561
  tps: 163084.42264
  hps: 3300.68253
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 280888.41582
  tps: 551217.48434
  hps: 2720.54701
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109813.09102
  tps: 190655.35651
  hps: 2563.73427
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129380.36913
  tps: 110299.7368
  hps: 2773.18576
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 308289.19922
  tps: 575634.88794
  hps: 8910.5342
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109558.53392
  tps: 176098.22642
  hps: 8762.60479
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 134820.00355
  tps: 147406.41708
  hps: 11413.00095
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 194123.24652
  tps: 356042.66848
  hps: 7417.38772
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73334.37536
  tps: 130246.77101
  hps: 7398.28802
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 78989.75071
  tps: 104919.04133
  hps: 8973.66062
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 311383.10333
  tps: 661368.52456
  hps: 2563.63757
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99633.21746
  tps: 185235.74687
  hps: 2439.09659
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 124603.64563
  tps: 159380.74911
  hps: 3602.58301
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 198163.16042
  tps: 438411.74037
  hps: 2301.85612
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67088.95389
  tps: 131749.29688
  hps: 2160.06673
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73408.88315
  tps: 108706.41824
  hps: 2945.65194
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297124.90859
  tps: 547124.16651
  hps: 2340.09136
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104007.13041
  tps: 160903.20398
  hps: 2236.90827
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 142536.33108
  tps: 116644.37367
  hps: 2719.76062
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 186628.44145
  tps: 361173.68605
  hps: 2113.10562
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 70749.56767
  tps: 117747.20663
  hps: 1999.296
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 86648.76286
  tps: 73912.05071
  hps: 2388.86243
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157776.9924
  tps: 267748.36794
  hps: 11155.66156
 }
}
