character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20498.7825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2537
  final_stats: 5380
  final_stats: 934
  final_stats: 2526
  final_stats: 18982.72022
  final_stats: 0
  final_stats: 11673
  final_stats: 45577.3065
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.46176
  final_stats: 14.89118
  final_stats: 38.72168
  final_stats: 16.9182
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 162728.82963
  tps: 279933.26462
  hps: 11598.19247
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 157758.76288
  tps: 269398.97811
  hps: 11299.30916
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 150683.33616
  tps: 261898.14778
  hps: 11474.39877
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 138321.09299
  tps: 237914.20128
  hps: 10692.17084
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 160649.10364
  tps: 278534.35726
  hps: 11617.51714
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 167795.8288
  tps: 265085.04712
  hps: 12163.46016
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 158678.41226
  tps: 273535.02777
  hps: 11480.52637
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 173158.441
  tps: 303680.32719
  hps: 11751.24096
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 152313.8191
  tps: 258823.58348
  hps: 11324.56138
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 143199.90382
  tps: 242624.88476
  hps: 10624.89705
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 157382.24289
  tps: 257976.53802
  hps: 12792.72072
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 159461.26614
  tps: 252766.25714
  hps: 13328.48083
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 152534.43425
  tps: 266049.16221
  hps: 11579.15807
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 152713.11026
  tps: 268940.49948
  hps: 11170.7757
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 152801.65849
  tps: 259780.91911
  hps: 11315.4114
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11263.97219
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 155225.24498
  tps: 269449.43684
  hps: 10979.40381
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 161385.03497
  tps: 278639.00368
  hps: 11604.50775
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 166467.08597
  tps: 297414.50255
  hps: 11425.58838
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 154205.12448
  tps: 272209.50108
  hps: 11302.63888
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 152966.94401
  tps: 265468.12967
  hps: 11457.5657
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 152987.1753
  tps: 266877.71042
  hps: 11283.83584
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 152495.09705
  tps: 259983.01378
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 156544.72679
  tps: 271175.65743
  hps: 11496.02603
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 149924.27066
  tps: 255171.28033
  hps: 11539.46435
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 149924.00589
  tps: 255171.28256
  hps: 11514.4285
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 149924.85588
  tps: 255171.27216
  hps: 11661.31066
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 159715.60968
  tps: 287237.21559
  hps: 11325.81135
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 149888.74838
  tps: 255697.37856
  hps: 11230.7421
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 158678.41226
  tps: 273535.01295
  hps: 11572.26631
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 155421.23636
  tps: 271720.37929
  hps: 11349.73751
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 149925.74749
  tps: 255171.31879
  hps: 11420.00454
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 152677.58843
  tps: 261598.21199
  hps: 11084.63026
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 151516.30934
  tps: 258892.10871
  hps: 11250.47488
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 149910.876
  tps: 255166.20568
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11274.68274
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 157716.03512
  tps: 271229.12589
  hps: 11399.10742
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 150023.74262
  tps: 256532.57467
  hps: 11607.57436
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 153548.97097
  tps: 265913.34346
  hps: 11146.24784
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 156733.02378
  tps: 275373.76261
  hps: 11418.2017
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 149925.74749
  tps: 255171.31879
  hps: 11463.66517
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 153393.66455
  tps: 264330.51193
  hps: 11054.53814
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 151687.11247
  tps: 257432.71814
  hps: 11195.50999
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 149910.876
  tps: 255166.1913
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11290.90325
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 158972.26895
  tps: 279699.94895
  hps: 11540.58241
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 149834.35175
  tps: 255118.03675
  hps: 11583.17029
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 153284.43627
  tps: 266767.5209
  hps: 11069.20068
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 155472.03812
  tps: 275013.94559
  hps: 11878.02212
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 156699.53726
  tps: 276944.52489
  hps: 12085.93898
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 154818.8533
  tps: 273866.34186
  hps: 11726.98455
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 154749.72443
  tps: 273491.19741
  hps: 11750.70785
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 155542.88667
  tps: 273654.47834
  hps: 11866.77018
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 157028.20322
  tps: 277699.78707
  hps: 12134.50122
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 149924.00589
  tps: 255171.28256
  hps: 11514.4285
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 152940.18221
  tps: 265263.1326
  hps: 10994.56515
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 163350.26699
  tps: 287538.4239
  hps: 11745.99191
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 156093.13934
  tps: 268282.76477
  hps: 11190.04675
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 157896.81888
  tps: 278504.401
  hps: 11315.9152
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 159114.33296
  tps: 275870.37666
  hps: 11481.70055
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 170093.23649
  tps: 298339.22214
  hps: 11634.98503
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 150683.33616
  tps: 261898.14778
  hps: 11474.39877
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 157896.81888
  tps: 278504.401
  hps: 11315.9152
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 152351.0984
  tps: 258544.97431
  hps: 11145.88194
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 154534.91132
  tps: 262388.68995
  hps: 11145.88194
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 149917.8067
  tps: 255171.29075
  hps: 11414.66497
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 155421.23636
  tps: 271720.37929
  hps: 11349.73751
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 149925.74749
  tps: 255171.31879
  hps: 11420.00454
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 152677.58843
  tps: 261598.21199
  hps: 11084.63026
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 151516.30934
  tps: 258892.10871
  hps: 11250.47488
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 149910.876
  tps: 255166.20568
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11274.68274
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 157396.09796
  tps: 276598.70401
  hps: 11283.62071
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 149869.4101
  tps: 256208.87976
  hps: 11557.70742
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 153304.42618
  tps: 267579.47874
  hps: 11064.38201
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 152351.0984
  tps: 258544.97431
  hps: 11145.88194
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 158678.41226
  tps: 273535.02777
  hps: 11480.52637
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 158678.41226
  tps: 273535.01726
  hps: 11513.97681
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 152206.21784
  tps: 267099.41946
  hps: 11150.15959
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 153552.25433
  tps: 264260.85682
  hps: 10986.27973
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 149918.65669
  tps: 255171.21505
  hps: 11176.03846
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 161975.86241
  tps: 281531.44208
  hps: 11515.17518
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 155822.12268
  tps: 274225.6164
  hps: 11103.26888
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 156457.7542
  tps: 275734.42762
  hps: 11089.49323
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 155851.59724
  tps: 273991.76866
  hps: 11299.84152
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 155844.59076
  tps: 273804.39462
  hps: 11088.06852
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 156341.11201
  tps: 275069.44558
  hps: 11317.76828
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 158861.06304
  tps: 284112.94611
  hps: 11318.33404
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 159114.33296
  tps: 275870.37666
  hps: 11481.70055
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 149924.00589
  tps: 255171.27934
  hps: 11557.47515
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 158678.41226
  tps: 273535.02777
  hps: 11450.91475
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 152074.4185
  tps: 263667.17128
  hps: 11024.40555
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 157679.73834
  tps: 277233.96749
  hps: 11098.43224
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 152500.64912
  tps: 270646.41629
  hps: 11129.22586
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 151755.24714
  tps: 257865.26194
  hps: 11302.80663
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 152495.09705
  tps: 259983.01378
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 156543.25405
  tps: 280755.62187
  hps: 11372.24051
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 180802.61297
  tps: 312310.86815
  hps: 12063.9536
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 149961.37174
  tps: 258231.79265
  hps: 11310.19179
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 150018.95422
  tps: 257024.55275
  hps: 11352.52862
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 155515.98581
  tps: 276586.6562
  hps: 11400.62593
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 159837.19631
  tps: 275695.81322
  hps: 11450.91475
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 158678.41226
  tps: 273535.01726
  hps: 11513.97681
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 153674.92662
  tps: 261858.37065
  hps: 11198.88278
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 152982.81331
  tps: 260904.94519
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 153889.39789
  tps: 262258.44134
  hps: 11198.88278
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 154154.333
  tps: 262752.64631
  hps: 11198.88278
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 154394.03618
  tps: 263199.78414
  hps: 11198.88278
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 158314.35875
  tps: 275068.51092
  hps: 11388.95321
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 155376.77217
  tps: 278239.31991
  hps: 11603.58497
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 168978.02682
  tps: 266408.04391
  hps: 13050.79572
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 172776.97529
  tps: 296337.69706
  hps: 11583.74479
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 161824.69388
  tps: 286429.4191
  hps: 11669.59693
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 161824.69388
  tps: 286429.4191
  hps: 11669.59693
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 161824.69388
  tps: 286429.4191
  hps: 11669.59693
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 161824.69388
  tps: 286429.4191
  hps: 11669.59693
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 149933.12548
  tps: 255171.31879
  hps: 11615.11667
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 149933.12548
  tps: 255171.31879
  hps: 11615.11667
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 149933.12548
  tps: 255171.31879
  hps: 11615.11667
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 149933.12548
  tps: 255171.31879
  hps: 11615.11667
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 154336.71953
  tps: 261663.92151
  hps: 11131.50641
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 154336.71953
  tps: 261663.92151
  hps: 11131.50641
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 154336.71953
  tps: 261663.92151
  hps: 11131.50641
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 154336.71953
  tps: 261663.92151
  hps: 11131.50641
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 152217.43412
  tps: 259743.83283
  hps: 11300.75838
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 152217.43412
  tps: 259743.83283
  hps: 11300.75838
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 152217.43412
  tps: 259743.83283
  hps: 11300.75838
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 152217.43412
  tps: 259743.83283
  hps: 11300.75838
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 149910.876
  tps: 255166.14133
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 149910.876
  tps: 255166.14133
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 149910.876
  tps: 255166.14133
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 149910.876
  tps: 255166.14133
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11347.30216
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11347.30216
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11347.30216
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11347.30216
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 165873.73999
  tps: 288861.51173
  hps: 11954.38306
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 149919.69109
  tps: 256188.33119
  hps: 11847.5413
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 155850.66842
  tps: 272058.65517
  hps: 11324.26088
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 159003.77875
  tps: 276376.28746
  hps: 11477.80247
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11296.91347
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 156396.09695
  tps: 276035.85525
  hps: 11382.46137
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 155695.31573
  tps: 271585.15938
  hps: 11159.34878
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 158579.66049
  tps: 280620.38042
  hps: 11083.2692
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 152056.51104
  tps: 259163.4527
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 149924.00589
  tps: 255171.28256
  hps: 11514.4285
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 155874.07933
  tps: 270548.75737
  hps: 11280.28719
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 149924.85588
  tps: 255184.54984
  hps: 11703.94367
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 159114.33296
  tps: 275870.37666
  hps: 11481.70055
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 158678.41226
  tps: 273535.02777
  hps: 11480.52637
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 149917.8067
  tps: 255171.14747
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 149992.00556
  tps: 256241.59843
  hps: 11185.18201
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 154470.47491
  tps: 270042.57595
  hps: 11154.00735
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 149994.18108
  tps: 256254.92953
  hps: 11290.35732
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 159003.77875
  tps: 276376.28746
  hps: 11477.80247
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 157836.16978
  tps: 273349.38325
  hps: 11435.86194
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 154470.47491
  tps: 270042.57595
  hps: 11154.00735
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 153846.62245
  tps: 265088.69161
  hps: 11163.32833
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 149917.8067
  tps: 255171.28421
  hps: 11493.19603
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 149917.8067
  tps: 255171.2871
  hps: 11457.42077
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 152534.43425
  tps: 266049.16221
  hps: 11579.15807
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 151871.52236
  tps: 263059.12859
  hps: 11616.40243
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 153097.44849
  tps: 272964.61101
  hps: 11213.66132
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 152725.02028
  tps: 272523.11379
  hps: 11160.91315
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 149679.11075
  tps: 257130.38238
  hps: 10931.83306
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 154534.91132
  tps: 262388.68995
  hps: 11145.88194
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 153097.44849
  tps: 272964.61101
  hps: 11213.66132
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 156085.32422
  tps: 269170.21253
  hps: 11328.35417
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 152959.33411
  tps: 264119.37809
  hps: 10943.97422
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 160839.49062
  tps: 277312.14265
  hps: 11478.75287
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 163384.61836
  tps: 283964.5495
  hps: 11485.69828
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 151788.26297
  tps: 258603.16436
  hps: 11287.48917
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 163350.26699
  tps: 287538.44393
  hps: 11809.13474
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 155822.12268
  tps: 274225.6164
  hps: 11103.26888
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 157520.03104
  tps: 277634.60206
  hps: 11465.95415
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 156733.02378
  tps: 275373.76261
  hps: 11418.2017
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 149925.74749
  tps: 255171.31879
  hps: 11482.95157
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 149925.74749
  tps: 255171.31879
  hps: 11463.66517
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 153166.22073
  tps: 261666.87686
  hps: 11057.57327
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 153393.66455
  tps: 264330.51193
  hps: 11054.53814
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 151800.03728
  tps: 257637.39083
  hps: 11211.32542
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 151687.11247
  tps: 257432.71814
  hps: 11195.50999
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 149910.876
  tps: 255166.18495
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 149910.876
  tps: 255166.1913
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11298.0813
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11290.90325
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 158896.93947
  tps: 273037.60959
  hps: 11562.71024
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 150141.87377
  tps: 257737.9371
  hps: 11647.5545
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 154010.4751
  tps: 269137.99385
  hps: 10968.40252
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 152412.31041
  tps: 260506.55074
  hps: 11012.09798
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 153351.62148
  tps: 273431.97028
  hps: 11063.50058
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 151552.56295
  tps: 259164.16582
  hps: 11185.18201
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 149917.8067
  tps: 255171.29075
  hps: 11414.66497
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 155822.12268
  tps: 274225.6164
  hps: 11103.26888
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 149916.35863
  tps: 255170.29067
  hps: 11296.91347
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 156327.15262
  tps: 269773.43583
  hps: 11371.96574
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 160430.06514
  tps: 284346.96001
  hps: 11513.50042
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 164023.60924
  tps: 283964.44452
  hps: 11526.17911
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 149917.8067
  tps: 255171.28555
  hps: 11507.18112
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 151687.13118
  tps: 256034.38459
  hps: 11217.19232
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 152495.09705
  tps: 259983.01378
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 156145.95923
  tps: 270242.34814
  hps: 11498.72342
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 162386.92276
  tps: 289665.14537
  hps: 11592.83571
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11296.91347
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 156129.1972
  tps: 271719.9801
  hps: 11407.94034
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 154978.92968
  tps: 269191.38809
  hps: 11033.35257
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 158831.20562
  tps: 282306.62676
  hps: 11203.64204
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 162269.54451
  tps: 279074.7774
  hps: 11598.19247
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 158678.41226
  tps: 273535.02777
  hps: 11480.52637
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 149917.8067
  tps: 255171.28978
  hps: 11425.71749
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 166197.18103
  tps: 294749.03965
  hps: 11842.88505
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 166197.18103
  tps: 294749.03965
  hps: 11842.88505
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 149939.61353
  tps: 255171.31879
  hps: 11744.6787
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 149939.61353
  tps: 255171.31879
  hps: 11744.6787
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 155217.09738
  tps: 263182.44854
  hps: 11250.62889
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 155217.09738
  tps: 263182.44854
  hps: 11250.62889
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 153271.75523
  tps: 267811.87117
  hps: 11555.55345
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 153271.75523
  tps: 267811.87117
  hps: 11555.55345
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 149910.876
  tps: 255166.0985
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 149910.876
  tps: 255166.0985
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11395.59081
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11395.59081
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 170282.1113
  tps: 296186.86882
  hps: 11925.94984
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 149833.58636
  tps: 257165.4725
  hps: 12100.63345
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 157818.19405
  tps: 274546.88162
  hps: 11308.78763
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 158787.32941
  tps: 277033.07846
  hps: 11426.44312
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 155165.39011
  tps: 264406.21611
  hps: 12286.20278
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 170997.03539
  tps: 301925.28327
  hps: 11938.6983
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 161240.66532
  tps: 283688.25301
  hps: 11212.90644
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 149856.27878
  tps: 255350.60443
  hps: 11276.55165
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 103941.83534
  tps: 160029.79705
  hps: 10748.48899
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 104931.07976
  tps: 162661.82538
  hps: 11483.29128
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 108559.58797
  tps: 161934.20387
  hps: 12328.27731
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 150169.71676
  tps: 254937.08249
  hps: 11479.03633
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 151417.65106
  tps: 257861.15575
  hps: 11218.22923
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 149942.18564
  tps: 255267.68608
  hps: 11252.47924
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 155486.63876
  tps: 266940.49973
  hps: 11294.98381
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 162789.44021
  tps: 289774.26055
  hps: 11801.28359
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 149917.8067
  tps: 255171.2871
  hps: 11457.42077
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 170303.89897
  tps: 294458.61675
  hps: 11805.12412
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 152825.29686
  tps: 260600.03965
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 154163.86627
  tps: 262758.9434
  hps: 11167.54159
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 161968.40002
  tps: 279691.71668
  hps: 11540.87214
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 161385.03497
  tps: 278638.96843
  hps: 11540.87214
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 166620.86375
  tps: 293081.27778
  hps: 11788.25942
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 149917.8067
  tps: 255171.28421
  hps: 11493.19603
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 158950.97266
  tps: 285428.69335
  hps: 11675.49408
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 151750.11105
  tps: 261924.63737
  hps: 11586.95832
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 151326.55524
  tps: 257950.62325
  hps: 11129.59997
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 154373.98852
  tps: 271493.0749
  hps: 11170.28937
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 152912.27686
  tps: 267924.77281
  hps: 11240.2781
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 152765.3402
  tps: 271001.13455
  hps: 11024.95913
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 154448.24248
  tps: 266534.76016
  hps: 11205.78973
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 153315.22008
  tps: 265827.66548
  hps: 11132.00411
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 152952.97643
  tps: 264905.32843
  hps: 11070.71494
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 158893.88533
  tps: 275376.34473
  hps: 11431.31356
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 155874.07933
  tps: 270548.75737
  hps: 11280.28719
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 149924.00589
  tps: 255171.27589
  hps: 11606.04806
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11399.22232
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 157666.35353
  tps: 264359.72784
  hps: 11345.61828
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 149924.00589
  tps: 255171.27934
  hps: 11557.47515
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 152495.09705
  tps: 259983.01378
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 161478.8131
  tps: 280019.28397
  hps: 11249.49737
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 155729.75694
  tps: 279390.13208
  hps: 11573.79005
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 163494.32933
  tps: 282662.60272
  hps: 11384.66776
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 149931.38555
  tps: 255171.2699
  hps: 11546.3425
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 151750.11105
  tps: 261924.63737
  hps: 11586.95832
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 149917.8067
  tps: 255171.31879
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 153684.16147
  tps: 261864.52291
  hps: 11167.54159
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 152495.09705
  tps: 259983.01378
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 159950.32587
  tps: 279931.26628
  hps: 11402.08417
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 155490.37069
  tps: 274119.17242
  hps: 11561.93569
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 162674.7859
  tps: 283887.36087
  hps: 11438.20377
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 150140.25042
  tps: 254903.77997
  hps: 11483.40889
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 153198.34702
  tps: 261297.13758
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 149992.00556
  tps: 256241.59843
  hps: 11328.1868
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 156412.96571
  tps: 269187.61522
  hps: 11329.52548
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 155702.61152
  tps: 264668.57037
  hps: 11336.53248
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 159052.40209
  tps: 280810.02995
  hps: 10981.80419
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 149917.8067
  tps: 255171.27512
  hps: 11523.15734
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 166838.9935
  tps: 297551.03294
  hps: 11592.1114
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 153285.24234
  tps: 264206.39057
  hps: 11356.50013
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 167795.10335
  tps: 293982.383
  hps: 11688.76677
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 163774.1006
  tps: 277559.64064
  hps: 12041.73309
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 150743.59946
  tps: 258509.15744
  hps: 11338.10534
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 159731.17388
  tps: 287680.30299
  hps: 11328.64393
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 163286.22442
  tps: 282719.66419
  hps: 11551.32768
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 158623.84076
  tps: 279842.76661
  hps: 11518.89509
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 158623.84076
  tps: 279842.76661
  hps: 11518.89509
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 158623.84076
  tps: 279842.76661
  hps: 11518.89509
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 158623.84076
  tps: 279842.76661
  hps: 11518.89509
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 149927.55901
  tps: 255171.31879
  hps: 11521.76102
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 149927.55901
  tps: 255171.31879
  hps: 11521.76102
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 149927.55901
  tps: 255171.31879
  hps: 11521.76102
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 149927.55901
  tps: 255171.31879
  hps: 11521.76102
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 153538.10956
  tps: 261471.61461
  hps: 11105.8712
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 153538.10956
  tps: 261471.61461
  hps: 11105.8712
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 153538.10956
  tps: 261471.61461
  hps: 11105.8712
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 153538.10956
  tps: 261471.61461
  hps: 11105.8712
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 151578.83245
  tps: 256112.55248
  hps: 11237.61333
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 151578.83245
  tps: 256112.55248
  hps: 11237.61333
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 151578.83245
  tps: 256112.55248
  hps: 11237.61333
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 151578.83245
  tps: 256112.55248
  hps: 11237.61333
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 149910.876
  tps: 255166.17214
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 149910.876
  tps: 255166.17214
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 149910.876
  tps: 255166.17214
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 149910.876
  tps: 255166.17214
  hps: 11185.46992
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11312.5306
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11312.5306
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11312.5306
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 149910.876
  tps: 255166.28479
  hps: 11312.5306
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 160615.68394
  tps: 285801.36232
  hps: 11362.96344
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 149914.11707
  tps: 256188.31256
  hps: 11700.41205
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 153405.53868
  tps: 265503.47457
  hps: 11135.70465
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 158678.41226
  tps: 273535.02777
  hps: 11450.91475
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 149924.85588
  tps: 255171.27036
  hps: 11703.94367
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 153351.62148
  tps: 273431.97028
  hps: 11063.50058
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 152991.65707
  tps: 260910.90764
  hps: 11154.12873
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 149917.8067
  tps: 255171.29226
  hps: 11397.79534
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 149917.8067
  tps: 255171.28978
  hps: 11425.71749
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 165340.2303
  tps: 294958.66481
  hps: 11809.85856
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 149917.8067
  tps: 255171.28978
  hps: 11425.71749
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 149924.00589
  tps: 255171.27589
  hps: 11606.04806
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 157079.72976
  tps: 266151.63108
  hps: 11455.0237
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 160649.10364
  tps: 278534.35726
  hps: 11617.51714
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 149680.62077
  tps: 257579.52742
  hps: 11074.57203
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 161811.05946
  tps: 280553.36637
  hps: 12123.46631
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 149924.85588
  tps: 255171.27216
  hps: 11661.31066
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 163205.48876
  tps: 284634.87929
  hps: 11581.78123
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 169290.74825
  tps: 295244.04982
  hps: 11840.87695
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 886013.7171
  tps: 1.73871421283e+06
  hps: 3083.90404
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122741.34746
  tps: 299230.80922
  hps: 2858.23147
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 155504.72257
  tps: 251650.34568
  hps: 3030.80333
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 627409.74495
  tps: 1.12587076484e+06
  hps: 2800.10022
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86971.82232
  tps: 219709.71432
  hps: 2518.3064
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96429.02944
  tps: 192931.03852
  hps: 2621.04046
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 455641.20457
  tps: 995021.69256
  hps: 3352.083
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 149088.14081
  tps: 284219.95498
  hps: 3271.82035
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 188378.62383
  tps: 226839.38053
  hps: 4733.64899
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303902.00065
  tps: 667422.73394
  hps: 3006.84584
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104386.8872
  tps: 217222.6478
  hps: 2895.05357
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 114869.09342
  tps: 201916.37589
  hps: 4020.28066
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 910817.77271
  tps: 1.65742069109e+06
  hps: 8816.60084
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136508.41001
  tps: 279035.84415
  hps: 9111.10851
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 175360.09271
  tps: 238614.63119
  hps: 10827.67482
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 634858.86733
  tps: 1.11205218658e+06
  hps: 7027.49611
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94458.96484
  tps: 204810.46938
  hps: 7779.86749
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104782.86943
  tps: 180843.95503
  hps: 8794.28209
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 459900.66569
  tps: 929844.62679
  hps: 11691.16562
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 168092.14011
  tps: 296811.98325
  hps: 11493.83811
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 208016.87869
  tps: 250332.15431
  hps: 14854.42466
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299074.45407
  tps: 588464.97369
  hps: 9438.50941
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116554.41944
  tps: 209081.77381
  hps: 9569.10339
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125121.06959
  tps: 162073.77325
  hps: 11949.61739
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 941734.12023
  tps: 1.82120171492e+06
  hps: 3078.02466
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130322.31323
  tps: 310977.27506
  hps: 2875.44907
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 161681.08859
  tps: 261584.84135
  hps: 2958.87964
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 659531.0058
  tps: 1.15060827987e+06
  hps: 2855.90818
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 91761.61044
  tps: 230060.66391
  hps: 2556.4724
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103758.64024
  tps: 225150.11577
  hps: 2677.14026
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 430941.22782
  tps: 875997.05678
  hps: 2905.81598
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 155650.82222
  tps: 262597.09107
  hps: 2861.6041
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204443.98831
  tps: 173981.52865
  hps: 2986.8001
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 281693.77439
  tps: 538429.49894
  hps: 2630.15977
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 110238.58067
  tps: 188719.43057
  hps: 2583.5962
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 131064.26395
  tps: 114489.25058
  hps: 2630.36937
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 783784.32684
  tps: 1.4989991753e+06
  hps: 2797.26861
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108078.09605
  tps: 257916.02166
  hps: 2563.81061
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 138818.55466
  tps: 204781.04542
  hps: 2776.89024
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 548071.50024
  tps: 989885.82618
  hps: 2558.23117
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 74548.21884
  tps: 186560.44538
  hps: 2286.55207
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 80704.30817
  tps: 156596.49804
  hps: 2334.96087
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 398311.06625
  tps: 878627.44189
  hps: 3033.40982
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 131109.36456
  tps: 243153.27126
  hps: 2909.24848
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 166433.97583
  tps: 187333.38515
  hps: 4160.50625
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 264862.35602
  tps: 574089.64479
  hps: 2655.19769
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90651.64861
  tps: 177962.61212
  hps: 2550.70499
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96402.81476
  tps: 125891.17677
  hps: 3443.69752
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 801334.617
  tps: 1.4604236917e+06
  hps: 8003.53588
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 119396.37585
  tps: 245327.42009
  hps: 8283.10999
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154694.22526
  tps: 210302.61656
  hps: 9301.32376
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 550772.2831
  tps: 953166.59846
  hps: 6359.0978
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 81554.97439
  tps: 174441.28411
  hps: 7006.84841
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 91589.90369
  tps: 159378.76393
  hps: 8042.16664
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 410916.32212
  tps: 846374.66129
  hps: 10755.57223
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146134.13116
  tps: 250397.90116
  hps: 10725.07092
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 179526.4829
  tps: 203726.07231
  hps: 13391.53685
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 254816.57853
  tps: 482064.96872
  hps: 8778.76664
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99408.12821
  tps: 176031.32291
  hps: 9015.48039
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 108083.56924
  tps: 149063.94767
  hps: 10622.17599
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 826760.35583
  tps: 1.54819464062e+06
  hps: 2823.39724
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 113376.12674
  tps: 261336.27025
  hps: 2602.03642
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 140965.91683
  tps: 221796.27248
  hps: 2716.36271
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 578386.34587
  tps: 1.00962378315e+06
  hps: 2592.83174
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 79210.23634
  tps: 191446.11227
  hps: 2320.36028
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 89707.45054
  tps: 184701.59245
  hps: 2339.88343
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 378238.18641
  tps: 748109.23067
  hps: 2654.70801
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136775.80507
  tps: 222292.84237
  hps: 2581.03219
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 185904.87834
  tps: 157351.46146
  hps: 2702.26332
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 251802.50728
  tps: 483345.89536
  hps: 2423.6864
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96878.69437
  tps: 165245.96112
  hps: 2294.4043
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121385.22498
  tps: 107782.0433
  hps: 2336.072
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 888632.54262
  tps: 1.76119629465e+06
  hps: 3116.1994
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 123023.26851
  tps: 300685.54216
  hps: 2873.37368
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 153744.27825
  tps: 253672.13307
  hps: 3056.49391
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 627073.90159
  tps: 1.13194181413e+06
  hps: 2793.92949
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86908.34717
  tps: 220207.57339
  hps: 2540.34297
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 95928.50967
  tps: 192390.94909
  hps: 2569.07287
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 456076.52874
  tps: 1.01322962591e+06
  hps: 3309.3023
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147844.27846
  tps: 282064.25884
  hps: 3261.18579
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 185309.02573
  tps: 233183.7927
  hps: 4526.0808
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 305331.32631
  tps: 689690.68514
  hps: 2978.45233
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104412.40352
  tps: 214770.73541
  hps: 2916.048
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112784.35785
  tps: 193884.1182
  hps: 3917.74356
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 913283.13335
  tps: 1.69187340771e+06
  hps: 8631.22833
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 135520.79186
  tps: 277204.28896
  hps: 8891.87203
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172477.64562
  tps: 237653.75648
  hps: 10918.21221
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 629983.52981
  tps: 1.13833151095e+06
  hps: 6864.94786
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93438.66511
  tps: 198904.20091
  hps: 7669.71434
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 102017.67618
  tps: 182937.75617
  hps: 8617.06362
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 463870.46625
  tps: 936131.41598
  hps: 11898.06634
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 167555.16814
  tps: 292356.49526
  hps: 11798.04206
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 206284.86095
  tps: 243175.95406
  hps: 15078.19033
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299445.19638
  tps: 600313.55011
  hps: 9630.20249
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116087.10242
  tps: 215022.37438
  hps: 9873.13101
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122955.23621
  tps: 168206.16162
  hps: 11548.6376
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 944527.63478
  tps: 1.8405054594e+06
  hps: 3096.23184
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 127990.83488
  tps: 305851.69605
  hps: 2862.41352
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 159416.26765
  tps: 260647.57654
  hps: 2990.28963
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 659099.36795
  tps: 1.15844307177e+06
  hps: 2852.81994
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90923.21328
  tps: 227628.36465
  hps: 2581.98138
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 101472.11963
  tps: 223823.82373
  hps: 2657.9829
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 432967.8288
  tps: 878217.07547
  hps: 2936.07737
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 155753.24609
  tps: 269189.55459
  hps: 2876.46955
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204711.08321
  tps: 174098.12654
  hps: 3051.19191
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 285923.21076
  tps: 548884.23707
  hps: 2646.22194
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 110683.48953
  tps: 192749.67706
  hps: 2570.53381
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 132099.37189
  tps: 116039.44254
  hps: 2660.6053
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 783134.9616
  tps: 1.48931511569e+06
  hps: 2822.42717
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108687.40402
  tps: 260159.35094
  hps: 2577.90074
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 138978.12424
  tps: 209662.68897
  hps: 2779.43158
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 548334.3726
  tps: 991594.03408
  hps: 2561.11791
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 75616.42283
  tps: 193776.1479
  hps: 2313.39839
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 80703.71272
  tps: 172114.16883
  hps: 2304.01495
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 407113.75399
  tps: 895002.40175
  hps: 3056.72981
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130909.86005
  tps: 247107.36987
  hps: 2970.74662
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 162819.81864
  tps: 191810.73728
  hps: 4253.942
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 265881.47858
  tps: 582498.53228
  hps: 2702.66943
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 89560.27529
  tps: 179363.79188
  hps: 2596.46575
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 95125.34045
  tps: 140459.66448
  hps: 3529.9111
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 797035.56564
  tps: 1.42953593569e+06
  hps: 8174.95256
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 119542.36147
  tps: 241365.63778
  hps: 8345.81895
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 152414.68382
  tps: 196647.33727
  hps: 9776.4079
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 551161.17476
  tps: 980044.64698
  hps: 6551.69692
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 81622.16288
  tps: 173768.67469
  hps: 7113.45358
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 90129.63767
  tps: 152188.20104
  hps: 8157.55745
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 408502.53659
  tps: 828757.7421
  hps: 10739.14373
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146137.78475
  tps: 250122.80127
  hps: 10911.69157
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 178927.53501
  tps: 198932.9517
  hps: 13840.41042
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 259547.824
  tps: 501643.27898
  hps: 8850.29259
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 100328.54802
  tps: 179998.36324
  hps: 9127.5318
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106341.31096
  tps: 145177.67839
  hps: 10772.36418
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 832082.23395
  tps: 1.58559771212e+06
  hps: 2821.78757
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 112723.15904
  tps: 257239.09691
  hps: 2588.47427
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 137712.19405
  tps: 209548.33704
  hps: 2756.00407
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 577075.22825
  tps: 1.02742242206e+06
  hps: 2638.44658
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 78972.77745
  tps: 192664.41227
  hps: 2319.38564
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 88254.24482
  tps: 187011.91881
  hps: 2305.12217
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 379850.89504
  tps: 754190.54771
  hps: 2706.71062
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137355.21745
  tps: 227560.93631
  hps: 2616.33394
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 186103.20885
  tps: 158394.76059
  hps: 2851.20326
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 251064.39226
  tps: 485300.09992
  hps: 2385.71767
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96999.05162
  tps: 161765.56463
  hps: 2313.27121
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 120932.6282
  tps: 108099.96877
  hps: 2460.04294
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 158456.52156
  tps: 267836.15701
  hps: 11648.10354
 }
}
