character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22210.1
  final_stats: 18741.3975
  final_stats: 288
  final_stats: 4534
  final_stats: 1911
  final_stats: 4799
  final_stats: 566
  final_stats: 0
  final_stats: 0
  final_stats: 12684
  final_stats: 0
  final_stats: 0
  final_stats: 29889.63725
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 457344.4
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.33529
  final_stats: 15
  final_stats: 11.635
  final_stats: 16.49204
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 144908.1227
  tps: 141365.09536
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 142549.8078
  tps: 139020.79277
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 144160.23659
  tps: 140640.86574
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 146237.68128
  tps: 142669.63411
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 144855.38651
  tps: 141331.60702
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 130764.89683
  tps: 127777.39084
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 146120.73097
  tps: 142563.51039
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 142549.8078
  tps: 139020.79277
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 145085.0543
  tps: 141557.41023
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 144160.23659
  tps: 140640.86574
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 145475.81181
  tps: 141931.59101
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 138427.60709
  tps: 136052.86152
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 138435.25863
  tps: 136060.51306
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 138427.60709
  tps: 136052.86152
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 140927.513
  tps: 138536.91308
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 138423.12814
  tps: 136048.38257
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 146085.61935
  tps: 142549.05832
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 140262.12343
  tps: 137840.03214
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 145085.0543
  tps: 141557.41023
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 144160.23659
  tps: 140640.86574
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 142541.5904
  tps: 139012.57537
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 142218.08192
  tps: 138694.15471
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 144654.12367
  tps: 141141.3475
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 145356.19634
  tps: 141814.46666
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 145475.81181
  tps: 141931.59101
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 142677.08942
  tps: 140149.56914
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 145507.22224
  tps: 142170.58831
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 144654.12367
  tps: 141141.3475
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 152783.26392
  tps: 149046.51137
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 145085.0543
  tps: 141557.41023
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 144160.23659
  tps: 140640.86574
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 142549.8078
  tps: 139020.79277
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 142549.8078
  tps: 139020.79277
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 146237.68128
  tps: 142669.63411
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 145864.32218
  tps: 142322.71265
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 144160.23659
  tps: 140640.86574
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 147461.01961
  tps: 143832.89744
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 146098.00936
  tps: 142459.56396
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 160766.3368
  tps: 157335.57917
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 143405.89861
  tps: 139855.12809
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 141363.15878
  tps: 137864.45955
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 130096.27661
  tps: 127142.13003
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 143256.20663
  tps: 139754.20382
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 142488.74083
  tps: 138956.24645
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 144908.1227
  tps: 141365.09536
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 144908.1227
  tps: 141365.09536
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 142549.8078
  tps: 139020.79277
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 152817.1784
  tps: 148624.45283
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 152236.05113
  tps: 148409.93159
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulBarrier-96927"
 value: {
  dps: 142549.8078
  tps: 139020.79277
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofZandalar-96770"
 value: {
  dps: 147340.60914
  tps: 143751.35538
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 149022.64212
  tps: 145279.78789
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 144776.99603
  tps: 142251.9478
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 146237.68128
  tps: 142669.63411
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 144160.23659
  tps: 140640.86574
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 162453.96855
  tps: 157978.43764
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 153689.60336
  tps: 150466.86648
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 180124.41596
  tps: 176387.38824
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 152904.40156
  tps: 148949.2618
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 150393.21387
  tps: 146450.28233
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381004.81811
  tps: 379910.96572
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147561.63163
  tps: 143869.73604
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223431.54261
  tps: 207788.54429
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277847.05798
  tps: 280454.5492
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107565.91753
  tps: 106674.02909
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127932.77105
  tps: 125808.18465
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272356.37719
  tps: 263604.91989
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138919.96163
  tps: 135364.93459
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 216532.61563
  tps: 201561.76292
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 188255.6407
  tps: 188977.74684
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100742.80362
  tps: 99866.15579
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120564.58084
  tps: 118382.5793
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 457138.33231
  tps: 454894.19514
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144017.64877
  tps: 139862.12329
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 221136.47185
  tps: 203318.09042
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 336987.79081
  tps: 338086.24188
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104296.95036
  tps: 103345.37222
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122897.18956
  tps: 120515.46908
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 259983.25722
  tps: 270142.47622
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58007.70479
  tps: 55930.55113
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189683.32221
  tps: 177940.46691
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196290.73926
  tps: 207710.64688
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39201.27301
  tps: 39200.10517
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113420.16398
  tps: 112239.13712
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306785.54254
  tps: 318750.70191
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108975.35667
  tps: 108118.27549
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160065.09823
  tps: 155193.80429
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 232461.75021
  tps: 244468.80195
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82347.18112
  tps: 82175.85546
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100151.80359
  tps: 98242.43745
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 298383.92087
  tps: 298340.08241
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116204.46418
  tps: 113156.95191
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176576.18833
  tps: 163915.74855
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214682.45713
  tps: 217210.0573
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83171.41525
  tps: 82354.90139
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99434.7635
  tps: 97504.54858
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211448.43807
  tps: 205363.77556
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109747.55491
  tps: 106792.2454
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 171420.80067
  tps: 159247.5121
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 143850.69804
  tps: 144713.37159
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77657.93404
  tps: 76851.22388
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94018.2099
  tps: 92053.29198
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 358772.34135
  tps: 357852.02776
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113682.91419
  tps: 110296.55704
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173864.12092
  tps: 159475.62572
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 259657.3331
  tps: 260711.35786
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80605.87171
  tps: 79766.7427
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95873.45922
  tps: 93700.00086
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 203851.89637
  tps: 214419.61887
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46112.38308
  tps: 44505.4951
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152661.0126
  tps: 143312.6843
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 150072.37359
  tps: 161514.75271
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30469.23986
  tps: 30503.78125
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90035.04877
  tps: 89071.97719
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244940.80855
  tps: 257145.61777
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88070.2203
  tps: 87424.13335
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128988.31803
  tps: 124877.65262
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 181248.23154
  tps: 193392.4873
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65275.29348
  tps: 65189.14219
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79347.4759
  tps: 77640.78948
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 383021.23666
  tps: 382764.37522
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149722.24664
  tps: 145959.3602
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228166.52682
  tps: 211964.9175
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282744.25314
  tps: 285956.61929
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108172.94235
  tps: 107369.09697
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130697.67943
  tps: 128743.72721
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282308.82626
  tps: 271432.79888
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141784.01067
  tps: 138103.64185
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220503.22066
  tps: 204599.10313
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 191241.72582
  tps: 192852.52117
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102765.00274
  tps: 101991.38237
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125589.72777
  tps: 123747.12892
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 465879.17101
  tps: 463983.05601
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146161.32522
  tps: 142096.14604
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227559.12159
  tps: 209944.86547
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 344058.78176
  tps: 345723.94065
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106839.90492
  tps: 105968.77697
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129533.20361
  tps: 127392.51371
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 266888.20693
  tps: 277466.21631
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58672.85301
  tps: 56798.88636
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193538.97116
  tps: 182945.00122
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196351.45901
  tps: 209161.02034
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39123.78611
  tps: 39184.61597
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113505.11816
  tps: 112626.41355
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 312172.79469
  tps: 325288.77478
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110662.75383
  tps: 109913.26956
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164619.46902
  tps: 160084.28224
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 233459.24933
  tps: 246340.10181
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83665.82453
  tps: 83593.7339
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102266.8037
  tps: 100664.24773
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300303.01548
  tps: 300818.9806
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117672.54974
  tps: 114600.32478
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179273.24313
  tps: 166228.75787
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 217919.03958
  tps: 221386.98155
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83798.59532
  tps: 83080.74655
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101303.74855
  tps: 99528.80307
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220344.23867
  tps: 212046.70583
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111419.36662
  tps: 108427.85493
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173812.78922
  tps: 161072.43665
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 146238.27742
  tps: 148031.67108
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79161.86934
  tps: 78477.9743
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97659.49587
  tps: 96008.28991
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 364278.87012
  tps: 363599.569
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114469.2537
  tps: 111134.47385
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178629.49517
  tps: 164352.95463
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 263287.45795
  tps: 265220.69668
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82143.69202
  tps: 81382.92917
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100640.36065
  tps: 98704.04942
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 208332.98917
  tps: 219106.51086
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46553.44066
  tps: 45127.39492
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 156188.38162
  tps: 147811.68283
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 150461.26963
  tps: 163211.03637
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30287.92328
  tps: 30385.58602
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89510.06004
  tps: 88815.14616
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 247640.60562
  tps: 261029.52721
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89347.75966
  tps: 88798.24042
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131647.08974
  tps: 127865.64977
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 181615.52007
  tps: 194588.55104
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65885.88773
  tps: 65907.9843
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 80154.205
  tps: 78743.5391
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 149722.24664
  tps: 145959.3602
 }
}
