character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22210.1
  final_stats: 18741.3975
  final_stats: 288
  final_stats: 4174
  final_stats: 1911
  final_stats: 6425
  final_stats: 926
  final_stats: 0
  final_stats: 0
  final_stats: 11058
  final_stats: 0
  final_stats: 0
  final_stats: 29889.63725
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 457344.4
  final_stats: 300000
  final_stats: 15000
  final_stats: 12.27647
  final_stats: 15
  final_stats: 11.635
  final_stats: 16.49204
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 149149.10744
  tps: 145913.83283
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 145330.18765
  tps: 142170.84037
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 148398.76323
  tps: 145181.81276
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 150490.71396
  tps: 147232.92347
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 148991.6062
  tps: 145770.0745
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 136135.62186
  tps: 133210.94229
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 150337.54883
  tps: 147086.11614
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145330.18765
  tps: 142170.84037
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 149244.06307
  tps: 145995.7501
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 148398.76323
  tps: 145181.81276
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 149728.29736
  tps: 146488.9626
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 144784.0662
  tps: 141724.61138
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 144784.0662
  tps: 141724.61138
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 144784.0662
  tps: 141724.61138
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 145832.01435
  tps: 142706.11102
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 144784.0662
  tps: 141724.61138
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 144784.0662
  tps: 141724.61138
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 147386.05127
  tps: 144270.28185
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 149244.06307
  tps: 145995.7501
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 148398.76323
  tps: 145181.81276
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 145330.18765
  tps: 142170.84037
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 148523.64962
  tps: 145248.20776
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 149461.1913
  tps: 146298.21394
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 149617.01321
  tps: 146380.23391
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 149728.29736
  tps: 146488.9626
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 148535.79398
  tps: 145273.46915
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 151229.37103
  tps: 147864.80285
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 149461.1913
  tps: 146298.21394
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 155596.85059
  tps: 152245.01006
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 149244.06307
  tps: 145995.7501
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 148398.76323
  tps: 145181.81276
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145330.18765
  tps: 142170.84037
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 148567.2449
  tps: 145288.86162
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 150490.71396
  tps: 147232.92347
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 150288.13485
  tps: 147025.93453
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 148398.76323
  tps: 145181.81276
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 150198.84654
  tps: 146951.78864
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 149181.21199
  tps: 145947.9117
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 147825.13379
  tps: 144545.91779
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 145500.72549
  tps: 142300.28795
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 134613.70303
  tps: 131723.56602
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 144799.73113
  tps: 141597.30027
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 148567.75046
  tps: 145289.36719
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 149149.10744
  tps: 145913.83283
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 149149.10744
  tps: 145913.83283
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 148991.6062
  tps: 145770.0745
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 153521.23493
  tps: 150097.61802
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 151814.00125
  tps: 148574.68793
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 150490.71396
  tps: 147232.92347
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 148398.76323
  tps: 145181.81276
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 162042.10311
  tps: 158621.06205
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 167107.69463
  tps: 162573.70645
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 187233.6696
  tps: 183874.33051
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 155610.68421
  tps: 152011.8945
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 155614.0439
  tps: 151929.48243
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 388622.26327
  tps: 387254.38547
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152980.42534
  tps: 149395.90511
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 232846.60539
  tps: 217482.20976
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 289228.79017
  tps: 291358.24311
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111485.06018
  tps: 110635.44659
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134498.21411
  tps: 132244.93431
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 274344.3131
  tps: 267638.25515
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141843.42603
  tps: 138652.00676
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213989.40933
  tps: 200526.20187
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 194020.33609
  tps: 196247.22667
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104299.16303
  tps: 103438.11886
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126377.20387
  tps: 124073.34716
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 464875.65328
  tps: 462749.89697
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148815.66288
  tps: 145116.64423
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227391.47429
  tps: 211610.04624
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 345387.68111
  tps: 346491.37723
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108934.91905
  tps: 108043.86371
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130485.46903
  tps: 128215.41307
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 267782.60235
  tps: 278651.66538
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59069.77968
  tps: 57321.06716
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189225.88375
  tps: 179299.34523
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 197613.61389
  tps: 209053.80095
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39462.51556
  tps: 39525.04435
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116816.18187
  tps: 115868.73002
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 316769.83812
  tps: 329167.36759
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110251.29987
  tps: 109520.09049
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166864.43802
  tps: 161880.66061
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236433.78177
  tps: 248978.7551
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84108.82494
  tps: 84085.81445
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106758.33607
  tps: 104754.83985
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 279778.3579
  tps: 281636.74648
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109261.69285
  tps: 106728.18477
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161951.14056
  tps: 151340.4046
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 201755.90487
  tps: 203447.68697
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79331.78299
  tps: 78657.24763
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93820.47995
  tps: 92035.88183
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 185483.49723
  tps: 184594.62191
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101586.26292
  tps: 99059.83336
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154722.43939
  tps: 144012.26154
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 130545.83656
  tps: 130465.05204
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73087.82992
  tps: 72394.94808
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87723.53373
  tps: 85864.94932
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 334010.3553
  tps: 332703.68583
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106913.41695
  tps: 104094.30594
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162196.29563
  tps: 150257.46804
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244119.45123
  tps: 245456.84958
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76870.20316
  tps: 76172.33041
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92486.89741
  tps: 90716.61311
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198857.00499
  tps: 212392.52167
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42348.31281
  tps: 41775.76252
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134761.25533
  tps: 130479.02826
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 144586.7248
  tps: 156783.44986
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27875.4151
  tps: 27996.1633
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81214.27931
  tps: 80353.52648
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 233601.24748
  tps: 244914.70274
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82567.21676
  tps: 82147.97858
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120946.75423
  tps: 117174.07395
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 172701.95144
  tps: 184650.03266
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61292.3807
  tps: 61318.4558
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75325.84309
  tps: 73685.33294
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 388214.38924
  tps: 387095.7277
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153902.76686
  tps: 150483.05361
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234774.86133
  tps: 220094.03119
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 292505.8636
  tps: 295741.53537
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111925.18158
  tps: 111096.93863
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137051.07615
  tps: 134903.29966
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281064.66329
  tps: 274460.10364
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144977.78493
  tps: 141576.54954
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226697.82257
  tps: 212096.47994
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 196338.49132
  tps: 199486.08764
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104239.79755
  tps: 103450.2466
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128733.03281
  tps: 126703.70669
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 468566.77357
  tps: 467488.57443
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149746.71392
  tps: 146068.503
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227940.21375
  tps: 212180.914
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 343732.44635
  tps: 344712.54278
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109514.26671
  tps: 108691.01809
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137537.6528
  tps: 135529.28992
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268277.0767
  tps: 279401.92858
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58841.76407
  tps: 57241.59838
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190396.99398
  tps: 180969.06354
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198392.01351
  tps: 211506.41178
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39723.34055
  tps: 39879.18126
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118112.74846
  tps: 117476.94937
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 318873.3274
  tps: 331578.79339
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110484.89907
  tps: 109826.20682
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172499.20967
  tps: 167807.06686
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236617.51803
  tps: 250127.19895
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84926.91293
  tps: 85018.25843
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110347.27637
  tps: 108646.14637
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281701.61194
  tps: 284659.52643
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111289.15384
  tps: 108741.02398
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168575.81598
  tps: 157785.06654
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 201494.7766
  tps: 203588.57011
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79102.48665
  tps: 78515.02062
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96004.73086
  tps: 94465.81458
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 191177.11404
  tps: 190838.86114
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103876.66547
  tps: 101404.01579
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161469.74269
  tps: 151040.36231
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 131968.90149
  tps: 132057.94601
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74084.87549
  tps: 73483.47327
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92574.01195
  tps: 90989.83099
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 336843.59791
  tps: 336511.92467
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108579.41672
  tps: 106018.22501
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163734.2601
  tps: 152982.84595
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244199.67205
  tps: 245692.5013
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77463.34536
  tps: 76780.85403
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93555.41428
  tps: 91823.38298
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199204.23967
  tps: 213116.66375
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42706.46144
  tps: 42109.65504
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137745.3339
  tps: 133393.64301
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 143632.2522
  tps: 155972.0672
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28208.18264
  tps: 28402.11554
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82146.73405
  tps: 81588.57882
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 232981.50716
  tps: 245298.72695
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82700.31679
  tps: 82314.37429
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125522.19678
  tps: 122036.45397
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171823.83113
  tps: 184910.12563
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 60741.64613
  tps: 60796.77666
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75937.3614
  tps: 74495.41594
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 153902.76686
  tps: 150483.05361
 }
}
