character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22210.1
  final_stats: 18741.3975
  final_stats: 288
  final_stats: 4174
  final_stats: 1911
  final_stats: 6425
  final_stats: 926
  final_stats: 0
  final_stats: 0
  final_stats: 11058
  final_stats: 0
  final_stats: 0
  final_stats: 29889.63725
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 457344.4
  final_stats: 300000
  final_stats: 15000
  final_stats: 12.27647
  final_stats: 15
  final_stats: 11.635
  final_stats: 16.49204
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 148140.08366
  tps: 144769.7449
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 144473.29202
  tps: 141183.07483
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 147358.99938
  tps: 144011.48674
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 149431.71111
  tps: 146036.30668
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 148104.59426
  tps: 144752.61788
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 134518.94628
  tps: 131575.59084
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 149225.65393
  tps: 145839.69746
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 144473.29202
  tps: 141183.07483
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 148488.16468
  tps: 145133.26886
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 147358.99938
  tps: 144011.48674
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 148638.4378
  tps: 145266.02341
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 141792.26313
  tps: 139520.68173
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 141792.26313
  tps: 139520.68173
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 141792.26313
  tps: 139520.68173
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 143713.38967
  tps: 141389.38155
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 141792.26313
  tps: 139520.68173
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 144177.45735
  tps: 140994.23078
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 143560.33
  tps: 141227.75551
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 148488.16468
  tps: 145133.26886
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 147358.99938
  tps: 144011.48674
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 144473.29202
  tps: 141183.07483
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 147545.21169
  tps: 144147.88154
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 148662.52688
  tps: 145259.45448
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 148574.79702
  tps: 145205.11753
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 148638.4378
  tps: 145266.02341
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 145009.0247
  tps: 142603.45396
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 149620.48313
  tps: 146233.97125
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 148662.52688
  tps: 145259.45448
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 154576.42693
  tps: 151055.63502
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 148488.16468
  tps: 145133.26886
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 147358.99938
  tps: 144011.48674
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 144473.29202
  tps: 141183.07483
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 147666.02039
  tps: 144267.98507
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 149431.71111
  tps: 146036.30668
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 148526.05066
  tps: 145125.31711
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 147358.99938
  tps: 144011.48674
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 149374.89817
  tps: 145986.42545
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 147846.92598
  tps: 144430.59246
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 147375.83689
  tps: 143990.01394
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 145101.42174
  tps: 141771.76211
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 133342.04704
  tps: 130333.57814
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 144393.91661
  tps: 141004.20696
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 147666.02039
  tps: 144267.98507
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 148140.08366
  tps: 144769.7449
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 148140.08366
  tps: 144769.7449
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 148104.59426
  tps: 144752.61788
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 151802.34281
  tps: 148223.35679
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 148222.7343
  tps: 145771.35614
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 149431.71111
  tps: 146036.30668
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 147358.99938
  tps: 144011.48674
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 160501.82865
  tps: 156963.90432
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 160233.54054
  tps: 157060.67596
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 185682.91115
  tps: 182061.6305
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 155544.01547
  tps: 151860.10275
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 154236.04262
  tps: 150378.81948
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 386480.60448
  tps: 386163.86141
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150191.31611
  tps: 146439.73941
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228467.30995
  tps: 212228.34255
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 287782.8149
  tps: 291181.76928
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109965.09852
  tps: 109140.95921
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131929.28888
  tps: 129851.81637
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 278434.23629
  tps: 268529.70519
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141674.71051
  tps: 138087.63015
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 221125.888
  tps: 205697.96337
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 193306.5389
  tps: 195637.35549
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102811.94773
  tps: 101999.24209
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125749.64767
  tps: 123683.65641
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 458772.47924
  tps: 457391.48523
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148483.67544
  tps: 144477.61114
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228765.65734
  tps: 211337.12951
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 339410.7516
  tps: 341114.66992
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106946.88314
  tps: 106069.79165
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127826.959
  tps: 125527.82267
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 266013.63202
  tps: 277052.37731
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58982.5067
  tps: 57145.59557
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192790.99148
  tps: 182304.70708
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198990.73894
  tps: 211598.29556
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40068.1158
  tps: 40138.05082
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118605.21831
  tps: 117520.81161
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 313115.15097
  tps: 327997.89332
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108572.72106
  tps: 107880.75598
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167742.33202
  tps: 162968.05029
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 235804.36577
  tps: 250229.33476
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82316.95431
  tps: 82315.806
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104499.14295
  tps: 102611.65016
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281730.08217
  tps: 282003.14513
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109011.77166
  tps: 106287.50873
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161619.80527
  tps: 149944.69702
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204749.59611
  tps: 207036.98493
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78447.57148
  tps: 77791.00123
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93729.22975
  tps: 91992.16865
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 192944.15874
  tps: 187787.97471
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101597.25059
  tps: 98940.92393
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 157346.22838
  tps: 145986.40808
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129753.77446
  tps: 132062.2519
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72076.11197
  tps: 71443.65437
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87071.29982
  tps: 85490.60291
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 334334.40933
  tps: 333773.06083
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106134.04582
  tps: 103075.13576
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162816.01417
  tps: 149565.36501
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 243201.11245
  tps: 245202.68643
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75692.61805
  tps: 74986.89474
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89524.96336
  tps: 87720.55182
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 197410.99335
  tps: 211902.86067
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42914.7962
  tps: 42191.24285
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139337.42938
  tps: 134017.62309
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 146328.56542
  tps: 159422.96164
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28160.01003
  tps: 28299.71174
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81749.41995
  tps: 80924.79412
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 230655.22471
  tps: 244641.75633
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81614.10965
  tps: 81270.01243
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122030.04597
  tps: 118533.21369
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171060.27186
  tps: 184439.50831
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 60799.58415
  tps: 60897.00512
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74041.41687
  tps: 72714.31241
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 393746.73233
  tps: 392860.53088
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153120.19309
  tps: 149553.07031
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235966.31303
  tps: 220349.6458
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 292134.92256
  tps: 295055.43661
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110853.87177
  tps: 110118.44851
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137041.33026
  tps: 135066.16718
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282870.8509
  tps: 273770.48567
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143525.65195
  tps: 140057.83655
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226291.82202
  tps: 211224.85846
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199156.48291
  tps: 202140.49575
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104441.80881
  tps: 103738.43215
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129654.18768
  tps: 127918.68876
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 468098.49597
  tps: 467321.72886
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149276.93534
  tps: 145402.33698
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233352.06123
  tps: 216440.85761
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 344055.07419
  tps: 346818.43376
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108006.85869
  tps: 107209.15162
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134522.00758
  tps: 132481.21159
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268092.83711
  tps: 278429.08086
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59980.88931
  tps: 58129.8723
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196278.46793
  tps: 185678.01493
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 198160.92803
  tps: 211833.51065
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40073.18982
  tps: 40218.7308
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117234.07164
  tps: 116706.73443
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 314419.10096
  tps: 331218.30065
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109577.35322
  tps: 109018.13039
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173631.94745
  tps: 169209.00881
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236688.83324
  tps: 252870.53665
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84658.36046
  tps: 84805.037
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106443.23392
  tps: 104889.55752
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 286046.43786
  tps: 286047.636
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111265.48164
  tps: 108514.26215
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169725.35001
  tps: 157841.96731
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 203441.76932
  tps: 205549.04426
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78306.96176
  tps: 77703.6332
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94908.13752
  tps: 93377.27574
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 195025.12406
  tps: 188807.14829
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103207.83612
  tps: 100627.42477
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162181.32182
  tps: 151196.83866
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 132648.39808
  tps: 134895.02962
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73232.64441
  tps: 72650.51581
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89426.5616
  tps: 87953.9461
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 339256.04704
  tps: 338112.04435
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107737.22589
  tps: 104746.27731
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164742.03317
  tps: 151848.73238
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 243153.02269
  tps: 246152.5107
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76525.73464
  tps: 75882.50003
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89220.10129
  tps: 87613.521
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199327.37242
  tps: 214460.32324
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43624.03565
  tps: 42914.67201
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143388.69881
  tps: 138012.11096
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 143682.74076
  tps: 156709.00229
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28742.2834
  tps: 28898.34006
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84350.91509
  tps: 83573.52766
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 231500.78138
  tps: 245666.27662
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81521.18367
  tps: 81253.54152
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124370.44192
  tps: 121172.53747
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171144.2255
  tps: 184361.29897
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 60630.89358
  tps: 60759.15243
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 73738.17259
  tps: 72514.92164
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 153120.19309
  tps: 149553.07031
 }
}
