character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 4734
  final_stats: 1620
  final_stats: 1530
  final_stats: 366
  final_stats: 0
  final_stats: 0
  final_stats: 10530
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.92353
  final_stats: 15
  final_stats: 10.32
  final_stats: 15.43982
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89913.57048
  tps: 63275.84486
  hps: 1359.39517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 85575.48841
  tps: 60337.11244
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 91638.06199
  tps: 64655.29329
  hps: 1388.76137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 87497.54645
  tps: 61603.31207
  hps: 1364.22758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 89313.112
  tps: 62781.84229
  hps: 1380.05472
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 88308.64517
  tps: 62474.8004
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 86559.31501
  tps: 61101.11362
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91959.19744
  tps: 64689.86755
  hps: 1366.0862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 87449.26863
  tps: 61799.96255
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 86644.4338
  tps: 61177.13696
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 85505.65905
  tps: 60297.8133
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 103558.84457
  tps: 73235.44694
  hps: 1404.74551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 85842.06953
  tps: 60578.84826
  hps: 1436.39769
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90969.42069
  tps: 64060.80463
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89779.27336
  tps: 63128.70399
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 87155.3523
  tps: 61291.10915
  hps: 1360.13862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 99197.28557
  tps: 70009.2195
  hps: 1358.65172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 88233.48426
  tps: 62113.6645
  hps: 1384.30068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 91053.89897
  tps: 64205.17487
  hps: 1426.30551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 92758.36735
  tps: 65287.24717
  hps: 1376.12275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94984.32858
  tps: 67071.32228
  hps: 1366.0862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90160.09289
  tps: 63547.83979
  hps: 1360.13862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 92079.39148
  tps: 64870.45376
  hps: 1359.39517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 86736.88929
  tps: 61176.43521
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 89948.31696
  tps: 63392.11044
  hps: 1377.98137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90661.43625
  tps: 63757.96046
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89341.42336
  tps: 62932.79817
  hps: 1373.89241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86771.01324
  tps: 61168.08624
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 85867.38943
  tps: 60639.73758
  hps: 1433.22608
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90954.42691
  tps: 63962.46922
  hps: 1367.20137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 90029.5067
  tps: 63454.72973
  hps: 1370.91862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 86963.86792
  tps: 61304.43706
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85772.8511
  tps: 60505.74925
  hps: 1442.01932
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91385.24186
  tps: 64056.64543
  hps: 1363.85586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 90214.84248
  tps: 63457.18383
  hps: 1531.30084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 90496.33967
  tps: 63445.24255
  hps: 1550.29742
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 89888.24358
  tps: 63218.56035
  hps: 1507.21203
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 89421.45049
  tps: 63008.52604
  hps: 1491.59557
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 90578.16309
  tps: 63640.40132
  hps: 1538.82942
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 90767.58076
  tps: 63597.62976
  hps: 1562.44014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90429.87266
  tps: 63786.46113
  hps: 1365.71448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 85475.47728
  tps: 60209.9718
  hps: 1356.7931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 87535.43584
  tps: 61660.67926
  hps: 1354.56275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 90201.95635
  tps: 63597.82489
  hps: 1442.28965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 87953.41061
  tps: 62179.22128
  hps: 1361.62551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 85575.48841
  tps: 60337.11244
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89940.78614
  tps: 63225.23212
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 91912.04583
  tps: 65174.39753
  hps: 1372.03379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 91638.06199
  tps: 64655.29329
  hps: 1388.76137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 87953.41061
  tps: 62179.22128
  hps: 1361.62551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 87953.41061
  tps: 62179.22128
  hps: 1361.62551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 87953.41061
  tps: 62179.22128
  hps: 1361.62551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89047.9817
  tps: 62783.51731
  hps: 1359.02344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89341.42336
  tps: 62932.79817
  hps: 1373.89241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86771.01324
  tps: 61168.08624
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 85867.38943
  tps: 60639.73758
  hps: 1433.22608
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90670.23516
  tps: 63532.72486
  hps: 1376.8662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 87953.41061
  tps: 62179.22128
  hps: 1361.62551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 89313.112
  tps: 62781.84229
  hps: 1380.05472
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 90241.83933
  tps: 63450.60779
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 86397.9507
  tps: 60905.50811
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 86492.90346
  tps: 60998.0899
  hps: 1390.62
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89818.37932
  tps: 63244.22355
  hps: 1363.11241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87079.56467
  tps: 61346.55551
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87079.56467
  tps: 61346.55551
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87079.56467
  tps: 61346.55551
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 87810.76344
  tps: 61928.5137
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87079.56467
  tps: 61346.55551
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87079.56467
  tps: 61346.55551
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 88696.08708
  tps: 62517.6451
  hps: 1375.00758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89940.78614
  tps: 63225.23212
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 96299.30665
  tps: 67841.06017
  hps: 1441.5462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89330.89452
  tps: 62791.08163
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 86397.9507
  tps: 60905.50811
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 87738.45024
  tps: 61738.22414
  hps: 1375.75103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 90864.77512
  tps: 63991.31763
  hps: 1425.56206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 92963.05983
  tps: 65447.67117
  hps: 1365.71448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 89354.23145
  tps: 63218.58621
  hps: 1494.9942
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89645.97963
  tps: 63209.2296
  hps: 1370.17517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90000.70373
  tps: 63481.5359
  hps: 1368.68827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 85475.47728
  tps: 60209.9718
  hps: 1356.7931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 90056.47215
  tps: 63359.00289
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 90241.83933
  tps: 63450.60779
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 88042.41723
  tps: 62223.72248
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 87640.47988
  tps: 61908.5554
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 88179.62475
  tps: 62331.30964
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 88349.11641
  tps: 62464.21142
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 88502.46599
  tps: 62584.45589
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 87805.76392
  tps: 61865.32466
  hps: 1369.06
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86483.39582
  tps: 61019.34434
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 89354.23145
  tps: 63218.58621
  hps: 1494.9942
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92770.88938
  tps: 65373.35087
  hps: 1366.0862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92770.88938
  tps: 65373.35087
  hps: 1366.0862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92770.88938
  tps: 65373.35087
  hps: 1366.0862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92770.88938
  tps: 65373.35087
  hps: 1366.0862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87672.34547
  tps: 61810.69013
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87672.34547
  tps: 61810.69013
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87672.34547
  tps: 61810.69013
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87672.34547
  tps: 61810.69013
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 85844.93072
  tps: 60572.51648
  hps: 1469.65125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 85844.93072
  tps: 60572.51648
  hps: 1469.65125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 85844.93072
  tps: 60572.51648
  hps: 1469.65125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 85844.93072
  tps: 60572.51648
  hps: 1469.65125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 95327.53647
  tps: 66628.4121
  hps: 1366.82965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 88535.05672
  tps: 62362.00196
  hps: 1415.52551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 85777.15723
  tps: 60585.56311
  hps: 1449.10473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89243.69371
  tps: 63090.27544
  hps: 1453.05971
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86926.85517
  tps: 61304.466
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 89139.14148
  tps: 63012.61027
  hps: 1364.59931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 86870.1622
  tps: 61368.89022
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90429.87266
  tps: 63786.46113
  hps: 1365.71448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 87497.54645
  tps: 61603.31207
  hps: 1364.22758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92377.20138
  tps: 65146.7399
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89940.78614
  tps: 63225.23212
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 89313.112
  tps: 62781.84229
  hps: 1380.05472
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 88535.05672
  tps: 62362.00196
  hps: 1415.52551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85760.49915
  tps: 60471.77776
  hps: 1428.78639
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 88535.05672
  tps: 62362.00196
  hps: 1415.52551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 88094.68866
  tps: 62042.83176
  hps: 1405.11724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 88535.05672
  tps: 62362.00196
  hps: 1415.52551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 88094.68866
  tps: 62042.83176
  hps: 1405.11724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 90145.05498
  tps: 63587.5019
  hps: 1364.22758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89550.5803
  tps: 63145.45227
  hps: 1361.25379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91959.19744
  tps: 64689.86755
  hps: 1366.0862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91255.0082
  tps: 64174.21278
  hps: 1371.66206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 88664.73895
  tps: 62946.73986
  hps: 1463.63631
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 88276.26566
  tps: 62669.27201
  hps: 1455.01159
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 87953.41061
  tps: 62179.22128
  hps: 1361.62551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 88664.73895
  tps: 62946.73986
  hps: 1463.63631
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 88058.89895
  tps: 62136.87506
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 85505.65905
  tps: 60297.8133
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 87132.23271
  tps: 61551.00552
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 89157.81534
  tps: 63090.32914
  hps: 1373.14896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 94038.74643
  tps: 66118.4421
  hps: 1406.23241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 87079.56467
  tps: 61346.55551
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90598.99954
  tps: 63832.62735
  hps: 1372.40551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 90029.5067
  tps: 63454.72973
  hps: 1370.91862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 87075.51236
  tps: 61379.71916
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 86963.86792
  tps: 61304.43706
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 85811.83678
  tps: 60559.7586
  hps: 1446.40627
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85772.8511
  tps: 60505.74925
  hps: 1442.01932
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91737.25766
  tps: 64419.47658
  hps: 1364.97103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87792.71461
  tps: 62144.7621
  hps: 1355.3062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 89142.32968
  tps: 63102.62056
  hps: 1372.77724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 86482.06768
  tps: 61040.45404
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89047.9817
  tps: 62783.51731
  hps: 1359.02344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 87079.56467
  tps: 61346.55551
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 85777.15723
  tps: 60585.56311
  hps: 1449.10473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 88780.09833
  tps: 62612.60314
  hps: 1449.50022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 87132.23271
  tps: 61551.00552
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 89154.50285
  tps: 62974.04329
  hps: 1365.34275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94451.20536
  tps: 66492.36231
  hps: 1371.66206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 88465.83517
  tps: 62391.37857
  hps: 1364.22758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 90827.83918
  tps: 64007.80334
  hps: 1428.53586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 93111.33012
  tps: 65794.05878
  hps: 1365.34275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 90969.42069
  tps: 64060.80463
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 85777.15723
  tps: 60585.56311
  hps: 1449.10473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 88810.39543
  tps: 62856.00129
  hps: 1452.66421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86926.85517
  tps: 61304.466
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 88757.02976
  tps: 62762.8822
  hps: 1370.54689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 90623.05849
  tps: 63811.56449
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 89313.112
  tps: 62781.84229
  hps: 1380.05472
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 88929.89226
  tps: 62594.51887
  hps: 1353.81931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 94956.79567
  tps: 66965.55611
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 94956.79567
  tps: 66965.55611
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88264.20425
  tps: 62201.43503
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88264.20425
  tps: 62201.43503
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 85952.86396
  tps: 60669.07959
  hps: 1499.39387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 85952.86396
  tps: 60669.07959
  hps: 1499.39387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 99514.51506
  tps: 69795.13134
  hps: 1373.89241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87923.61263
  tps: 61999.98853
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 87325.547
  tps: 61687.19752
  hps: 1466.05882
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 86146.45519
  tps: 60850.6669
  hps: 1464.4513
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90950.88655
  tps: 64131.5949
  hps: 1375.37931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 102342.9882
  tps: 73162.03658
  hps: 1728.38967
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 103919.20049
  tps: 73600.50561
  hps: 1686.03833
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90407.92145
  tps: 63738.26651
  hps: 1360.88206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 87759.06227
  tps: 62037.03797
  hps: 1379.84
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 85933.45117
  tps: 60653.91001
  hps: 1445.94978
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 87361.51221
  tps: 61754.57908
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 88175.05896
  tps: 62393.17867
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89913.57048
  tps: 63275.84486
  hps: 1359.39517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 89913.57048
  tps: 63275.84486
  hps: 1359.39517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 90145.05498
  tps: 63587.5019
  hps: 1364.22758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 86666.67858
  tps: 61135.98708
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 96805.30257
  tps: 68918.24461
  hps: 1524.10369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 65844.48437
  tps: 46251.40206
  hps: 1095.26861
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 94447.49315
  tps: 66697.86962
  hps: 1411.06482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 86482.06768
  tps: 61040.45404
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 86345.929
  tps: 60873.01348
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 88153.78598
  tps: 62241.94601
  hps: 1385.04413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 86567.27684
  tps: 61116.50362
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87935.96181
  tps: 62218.4757
  hps: 1360.88206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 85575.48841
  tps: 60337.11244
  hps: 1366.45793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87977.76709
  tps: 61930.1417
  hps: 1379.46827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 89779.27336
  tps: 63128.70399
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 87497.54645
  tps: 61603.31207
  hps: 1364.22758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 91069.8007
  tps: 64237.8926
  hps: 1360.13862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 90599.68947
  tps: 63897.38878
  hps: 1408.09103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 87132.23271
  tps: 61551.00552
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 93320.99913
  tps: 65897.72755
  hps: 1370.54689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 88890.72701
  tps: 62769.2831
  hps: 1360.13862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 94343.81659
  tps: 66260.34923
  hps: 1363.11241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 94447.49315
  tps: 66697.86962
  hps: 1411.06482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 87868.97206
  tps: 62152.91348
  hps: 1357.90827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 91156.6713
  tps: 64328.00509
  hps: 1423.70344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 87132.23271
  tps: 61551.00552
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 93064.87172
  tps: 65556.99258
  hps: 1373.14896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 88701.70167
  tps: 62723.96561
  hps: 1360.51034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94912.87502
  tps: 66795.50718
  hps: 1367.94482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 87581.23281
  tps: 61903.58934
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 85777.15723
  tps: 60585.56311
  hps: 1449.10473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 88941.57851
  tps: 62755.9021
  hps: 1456.61919
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86926.85517
  tps: 61304.466
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 89038.1417
  tps: 62921.05815
  hps: 1353.44758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 95755.2388
  tps: 67360.99018
  hps: 1372.40551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 87535.43584
  tps: 61660.67926
  hps: 1354.56275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 86482.06768
  tps: 61040.45404
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 92751.79436
  tps: 65278.64368
  hps: 1368.68827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 88769.1181
  tps: 62692.00233
  hps: 1413.66689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 88866.22065
  tps: 62377.78139
  hps: 1360.88206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 92094.4613
  tps: 64985.70515
  hps: 1406.60413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 87132.23271
  tps: 61551.00552
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 88790.39088
  tps: 62532.81484
  hps: 1367.94482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 91258.67171
  tps: 64273.78203
  hps: 1376.12275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 91258.67171
  tps: 64273.78203
  hps: 1376.12275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 91258.67171
  tps: 64273.78203
  hps: 1376.12275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 91258.67171
  tps: 64273.78203
  hps: 1376.12275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 85683.64791
  tps: 60435.21734
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 87257.77817
  tps: 61527.4332
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 87257.77817
  tps: 61527.4332
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 87257.77817
  tps: 61527.4332
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 87257.77817
  tps: 61527.4332
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 85674.37673
  tps: 60366.89471
  hps: 1374.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85918.89019
  tps: 60673.36399
  hps: 1451.36769
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85918.89019
  tps: 60673.36399
  hps: 1451.36769
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85918.89019
  tps: 60673.36399
  hps: 1451.36769
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85918.89019
  tps: 60673.36399
  hps: 1451.36769
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 93171.25992
  tps: 65413.8966
  hps: 1369.06
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89330.89452
  tps: 62791.08163
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 100011.63575
  tps: 70141.1084
  hps: 1356.04965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 89142.32968
  tps: 63102.62056
  hps: 1372.77724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 87449.26863
  tps: 61799.96255
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88681.35863
  tps: 62528.41278
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89077.00353
  tps: 62806.9144
  hps: 1357.53655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85489.11762
  tps: 60260.72566
  hps: 1358.28
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 97510.22784
  tps: 68571.85462
  hps: 1486.52482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 87579.12638
  tps: 61666.28124
  hps: 1403.63034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 87497.54645
  tps: 61603.31207
  hps: 1364.22758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103127.12753
  tps: 72118.60334
  hps: 1373.14896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 113910.52723
  tps: 85718.53804
  hps: 1496.60172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 96782.12316
  tps: 67985.52774
  hps: 1362.36896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 94069.38749
  tps: 66031.97632
  hps: 1366.82965
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 93625.64992
  tps: 65762.04505
  hps: 1364.31017
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148588.69584
  tps: 125563.56617
  hps: 1908.3996
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148588.69584
  tps: 107248.90362
  hps: 1908.3996
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240337.61718
  tps: 165262.79552
  hps: 2584.05543
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92651.34767
  tps: 85765.26969
  hps: 1686.38557
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92651.34767
  tps: 68138.91862
  hps: 1686.38557
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 123351.4167
  tps: 86499.18086
  hps: 1887.17602
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90856.28083
  tps: 79957.47442
  hps: 1318.13379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90856.28083
  tps: 64172.20896
  hps: 1318.13379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 145922.66713
  tps: 96500.12593
  hps: 1745.24482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55285.22939
  tps: 54073.66782
  hps: 1168.38809
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55285.22939
  tps: 39804.06737
  hps: 1168.38809
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 73483.20963
  tps: 49370.40496
  hps: 1309.491
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 147425.10092
  tps: 124655.41149
  hps: 1890.75019
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147425.10092
  tps: 106598.70194
  hps: 1890.75019
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 239844.10074
  tps: 165241.89808
  hps: 2572.7417
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91491.63803
  tps: 84362.82149
  hps: 1666.05236
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91491.63803
  tps: 67340.11258
  hps: 1666.05236
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 121802.2583
  tps: 85525.40456
  hps: 1868.11363
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90227.20652
  tps: 78768.20057
  hps: 1305.12344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90227.20652
  tps: 63618.58338
  hps: 1305.12344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 144742.93467
  tps: 95048.13785
  hps: 1748.96206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 54766.6658
  tps: 53030.21254
  hps: 1158.93455
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54766.6658
  tps: 39359.33658
  hps: 1158.93455
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72486.65438
  tps: 48212.89114
  hps: 1281.4805
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 151672.80347
  tps: 127372.48398
  hps: 1893.07789
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151672.80347
  tps: 109315.15484
  hps: 1893.07789
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 249298.59452
  tps: 171396.93839
  hps: 2615.82362
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93681.8364
  tps: 85509.7743
  hps: 1679.24018
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93681.8364
  tps: 68607.23056
  hps: 1679.24018
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 126498.36859
  tps: 88652.03513
  hps: 1866.05777
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92655.9255
  tps: 79732.054
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92655.9255
  tps: 64899.64137
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151300.34858
  tps: 99248.28268
  hps: 1775.0569
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55798.79206
  tps: 53567.19247
  hps: 1153.0288
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55798.79206
  tps: 39795.97389
  hps: 1153.0288
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 75516.23066
  tps: 49995.62272
  hps: 1271.0278
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 151360.52969
  tps: 127312.1023
  hps: 1965.87334
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151360.52969
  tps: 108481.53376
  hps: 1965.87334
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 261012.45787
  tps: 178182.08191
  hps: 2896.31431
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94235.08803
  tps: 86986.14206
  hps: 1731.28808
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94235.08803
  tps: 69118.33412
  hps: 1731.28808
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 131181.38892
  tps: 91388.37919
  hps: 2096.86224
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93052.27948
  tps: 81193.75521
  hps: 1368.68827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93052.27948
  tps: 65514.43113
  hps: 1368.68827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 159628.77588
  tps: 105141.01459
  hps: 1957.12758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55753.35824
  tps: 54183.70055
  hps: 1196.04846
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55753.35824
  tps: 39814.31268
  hps: 1196.04846
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 75350.84349
  tps: 49121.003
  hps: 1398.77448
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 92306.55745
  tps: 65497.99952
  hps: 1368.68827
 }
}
