character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15303.8025
  final_stats: 280
  final_stats: 4734
  final_stats: 1620
  final_stats: 1530
  final_stats: 366
  final_stats: 0
  final_stats: 0
  final_stats: 10530
  final_stats: 162.25
  final_stats: 0
  final_stats: 22489.28275
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.92353
  final_stats: 15
  final_stats: 10.32
  final_stats: 15.44026
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89941.05564
  tps: 63838.92625
  hps: 1312.61276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 91157.93723
  tps: 64801.98717
  hps: 1356.47804
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 87367.47472
  tps: 61995.70413
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 89156.78819
  tps: 63183.43706
  hps: 1326.23337
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 88247.54147
  tps: 62830.3804
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 86510.37384
  tps: 61446.12257
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91734.38897
  tps: 65114.06514
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 87394.13989
  tps: 62150.34941
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 86510.37384
  tps: 61446.12257
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 104147.72122
  tps: 74510.75745
  hps: 1381.3846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 85370.65672
  tps: 60664.55584
  hps: 1377.21281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90830.34102
  tps: 64474.14311
  hps: 1312.61276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89739.91937
  tps: 63569.64242
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 87289.67267
  tps: 62058.3379
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 100336.84275
  tps: 71268.75711
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 87964.19657
  tps: 62764.86998
  hps: 1345.69759
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 91211.13165
  tps: 65170.41351
  hps: 1371.71936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 93181.51651
  tps: 66460.19106
  hps: 1319.67581
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94363.98382
  tps: 67045.59919
  hps: 1318.93233
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90351.56121
  tps: 64145.32532
  hps: 1315.21493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 91940.0392
  tps: 65239.6395
  hps: 1323.76495
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 86674.2168
  tps: 61469.74667
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 89041.4191
  tps: 63299.7882
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90682.46629
  tps: 64281.58431
  hps: 1311.1258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89074.07775
  tps: 63246.22444
  hps: 1309.2671
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86541.34558
  tps: 61418.7484
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 85304.77673
  tps: 60580.45881
  hps: 1319.302
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 85430.81769
  tps: 60690.19568
  hps: 1376.6421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 91041.30972
  tps: 64598.71068
  hps: 1312.61276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89683.36624
  tps: 63748.49579
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 86742.55552
  tps: 61560.85042
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 85304.77673
  tps: 60580.45881
  hps: 1319.302
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85530.39344
  tps: 60746.57042
  hps: 1387.34241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 92002.83778
  tps: 65294.26498
  hps: 1321.16277
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 89265.93884
  tps: 63328.0811
  hps: 1485.4463
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 89943.15809
  tps: 63643.5221
  hps: 1503.79711
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 88521.46465
  tps: 62821.19719
  hps: 1457.39747
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 88471.86918
  tps: 62813.26486
  hps: 1443.11349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 89399.53759
  tps: 63372.67387
  hps: 1489.32612
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 90088.25647
  tps: 63721.48074
  hps: 1513.05636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90023.12749
  tps: 63835.59705
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 85639.17233
  tps: 60847.80167
  hps: 1316.33015
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 88062.46644
  tps: 62773.06186
  hps: 1313.72798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 90541.16286
  tps: 64576.34756
  hps: 1404.80419
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 87560.20362
  tps: 62393.58663
  hps: 1305.17796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89923.77239
  tps: 63712.77631
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 92223.07603
  tps: 66022.03897
  hps: 1318.18885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 91157.93723
  tps: 64801.98717
  hps: 1356.47804
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 87560.20362
  tps: 62393.58663
  hps: 1305.17796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 87560.20362
  tps: 62393.58663
  hps: 1305.17796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 87560.20362
  tps: 62393.58663
  hps: 1305.17796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88636.96788
  tps: 62854.16565
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89074.07775
  tps: 63246.22444
  hps: 1309.2671
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86541.34558
  tps: 61418.7484
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 85304.77673
  tps: 60580.45881
  hps: 1319.302
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 85430.81769
  tps: 60690.19568
  hps: 1376.6421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 91121.34435
  tps: 64587.12454
  hps: 1315.21493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 87560.20362
  tps: 62393.58663
  hps: 1305.17796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 89156.78819
  tps: 63183.43706
  hps: 1326.23337
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 90199.05069
  tps: 63917.08158
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 86325.82313
  tps: 61208.45223
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 86911.36126
  tps: 61921.45408
  hps: 1341.98019
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 88849.56432
  tps: 63083.99823
  hps: 1315.58667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87437.83134
  tps: 62069.88576
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87437.83134
  tps: 62069.88576
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87437.83134
  tps: 62069.88576
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 87953.97276
  tps: 62763.02888
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87437.83134
  tps: 62069.88576
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87437.83134
  tps: 62069.88576
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 89135.51699
  tps: 63496.22682
  hps: 1328.22582
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89923.77239
  tps: 63712.77631
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 96472.69097
  tps: 68699.92992
  hps: 1416.69986
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89320.55226
  tps: 63290.10538
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 86325.82313
  tps: 61208.45223
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 88258.25488
  tps: 62988.48208
  hps: 1348.29976
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 91783.81544
  tps: 65557.15188
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 93248.14639
  tps: 66427.26134
  hps: 1323.39321
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 89375.76676
  tps: 63802.82941
  hps: 1451.64723
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89225.56171
  tps: 63461.17051
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 89745.31497
  tps: 63865.85965
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 85639.17233
  tps: 60847.80167
  hps: 1316.33015
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 90041.09776
  tps: 63864.93491
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 90199.05069
  tps: 63917.08158
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 87770.13319
  tps: 62500.10094
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 87372.45231
  tps: 62183.03537
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 87905.88771
  tps: 62608.33617
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 88073.58447
  tps: 62742.03852
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 88225.3101
  tps: 62863.00731
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 87828.61984
  tps: 62455.24444
  hps: 1317.07363
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86379.33408
  tps: 61251.6186
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 89375.76676
  tps: 63802.82941
  hps: 1451.64723
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92713.2147
  tps: 65720.50697
  hps: 1313.72798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92713.2147
  tps: 65720.50697
  hps: 1313.72798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92713.2147
  tps: 65720.50697
  hps: 1313.72798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92713.2147
  tps: 65720.50697
  hps: 1313.72798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87389.4027
  tps: 62004.15048
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87389.4027
  tps: 62004.15048
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87389.4027
  tps: 62004.15048
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87389.4027
  tps: 62004.15048
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 85307.74105
  tps: 60646.74497
  hps: 1322.72689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 85307.74105
  tps: 60646.74497
  hps: 1322.72689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 85307.74105
  tps: 60646.74497
  hps: 1322.72689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 85307.74105
  tps: 60646.74497
  hps: 1322.72689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 85429.08807
  tps: 60642.20109
  hps: 1422.10968
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 85429.08807
  tps: 60642.20109
  hps: 1422.10968
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 85429.08807
  tps: 60642.20109
  hps: 1422.10968
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 85429.08807
  tps: 60642.20109
  hps: 1422.10968
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 95866.84014
  tps: 67882.71002
  hps: 1321.16277
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 88826.21316
  tps: 63174.38207
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 85510.39549
  tps: 60733.15616
  hps: 1395.76729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 88737.54312
  tps: 63384.23674
  hps: 1394.97627
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86814.0356
  tps: 61562.42777
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 89014.52351
  tps: 63446.07875
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 86801.23355
  tps: 61677.89343
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90023.12749
  tps: 63835.59705
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 87367.47472
  tps: 61995.70413
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 93083.04032
  tps: 66151.6901
  hps: 1317.07363
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89923.77239
  tps: 63712.77631
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 89156.78819
  tps: 63183.43706
  hps: 1326.23337
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 85284.05578
  tps: 60512.61012
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 88826.21316
  tps: 63174.38207
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85529.18274
  tps: 60721.15816
  hps: 1375.90885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 88826.21316
  tps: 63174.38207
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 88677.0899
  tps: 63155.75863
  hps: 1357.59326
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 88826.21316
  tps: 63174.38207
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 88677.0899
  tps: 63155.75863
  hps: 1357.59326
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89708.75067
  tps: 63615.51025
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89210.42419
  tps: 63259.15662
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91734.38897
  tps: 65114.06514
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90959.88614
  tps: 64569.45273
  hps: 1308.89536
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 88451.81394
  tps: 63012.60871
  hps: 1394.23957
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 88107.77334
  tps: 62758.48274
  hps: 1383.75362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 87560.20362
  tps: 62393.58663
  hps: 1305.17796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 88451.81394
  tps: 63012.60871
  hps: 1394.23957
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 88091.01714
  tps: 62954.19014
  hps: 1352.3889
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 87079.30822
  tps: 61899.47656
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 89132.46106
  tps: 63626.39358
  hps: 1317.81711
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 94650.51391
  tps: 67269.83353
  hps: 1352.3889
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 87437.83134
  tps: 62069.88576
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89996.08537
  tps: 63972.43461
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89683.36624
  tps: 63748.49579
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86816.74152
  tps: 61618.90784
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 86742.55552
  tps: 61560.85042
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 85304.77673
  tps: 60580.45881
  hps: 1319.302
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 85304.77673
  tps: 60580.45881
  hps: 1319.302
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 85558.57037
  tps: 60780.4007
  hps: 1393.53666
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85530.39344
  tps: 60746.57042
  hps: 1387.34241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 92068.13428
  tps: 65099.85493
  hps: 1316.70189
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87849.31476
  tps: 62462.3008
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 88482.17822
  tps: 63056.36915
  hps: 1301.46057
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 86433.66359
  tps: 61384.99619
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88636.96788
  tps: 62854.16565
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 87437.83134
  tps: 62069.88576
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 85510.39549
  tps: 60733.15616
  hps: 1395.76729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89121.22831
  tps: 63449.62354
  hps: 1402.88654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 87079.30822
  tps: 61899.47656
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 89203.64505
  tps: 63658.74172
  hps: 1325.25191
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94090.01094
  tps: 66768.89114
  hps: 1324.13669
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 88229.14424
  tps: 62709.11825
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 91717.07156
  tps: 65713.96298
  hps: 1388.07591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 93573.74966
  tps: 66536.3605
  hps: 1320.41929
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 90830.34102
  tps: 64474.14311
  hps: 1312.61276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 85510.39549
  tps: 60733.15616
  hps: 1395.76729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89308.52968
  tps: 63706.18082
  hps: 1399.72243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86814.0356
  tps: 61562.42777
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 89064.00586
  tps: 63358.40364
  hps: 1311.49754
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 90318.81523
  tps: 64055.93352
  hps: 1311.49754
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 89156.78819
  tps: 63183.43706
  hps: 1326.23337
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 88875.16944
  tps: 63248.63803
  hps: 1315.95841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 95143.55456
  tps: 67533.24571
  hps: 1315.95841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 95143.55456
  tps: 67533.24571
  hps: 1315.95841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 87925.06946
  tps: 62353.52011
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 87925.06946
  tps: 62353.52011
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 85276.75814
  tps: 60632.49726
  hps: 1321.61167
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 85276.75814
  tps: 60632.49726
  hps: 1321.61167
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 85242.66969
  tps: 60624.85548
  hps: 1447.27034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 85242.66969
  tps: 60624.85548
  hps: 1447.27034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 99746.53332
  tps: 70376.86872
  hps: 1323.02147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87758.61807
  tps: 62181.57009
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 87958.75271
  tps: 62718.88942
  hps: 1422.71074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 86805.22498
  tps: 61906.34933
  hps: 1422.71074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90620.86577
  tps: 64353.15665
  hps: 1317.81711
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 101773.41513
  tps: 73353.56983
  hps: 1657.13037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 102420.61664
  tps: 73168.22407
  hps: 1620.16781
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90104.82161
  tps: 63875.90463
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 88538.08397
  tps: 63089.49295
  hps: 1346.44107
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 85492.78946
  tps: 60693.9494
  hps: 1390.84575
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 87288.66329
  tps: 62066.30064
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 88095.71909
  tps: 62709.4011
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89941.05564
  tps: 63838.92625
  hps: 1312.61276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 89862.43845
  tps: 63761.72792
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89708.75067
  tps: 63615.51025
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 86599.62439
  tps: 61415.99009
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 97436.86362
  tps: 70258.07554
  hps: 1471.80065
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 66326.17116
  tps: 47080.42393
  hps: 1056.98253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 94175.45074
  tps: 67118.503
  hps: 1363.16935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 86433.66359
  tps: 61384.99619
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 86255.23185
  tps: 61157.53747
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 88188.90662
  tps: 62899.38896
  hps: 1337.14758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 86433.66359
  tps: 61384.99619
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87993.39802
  tps: 62515.39833
  hps: 1311.49754
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87949.83378
  tps: 62832.52489
  hps: 1354.2476
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 89739.91937
  tps: 63569.64242
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 87367.47472
  tps: 61995.70413
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90350.51142
  tps: 64057.0382
  hps: 1315.58667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 91093.85371
  tps: 65200.14625
  hps: 1382.87155
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 87079.30822
  tps: 61899.47656
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 93165.75571
  tps: 66485.0887
  hps: 1311.49754
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 89044.57708
  tps: 63281.24436
  hps: 1311.1258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 94691.4554
  tps: 67399.11712
  hps: 1320.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 94175.45074
  tps: 67118.503
  hps: 1363.16935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 87792.07433
  tps: 62467.44251
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 91382.35831
  tps: 65354.021
  hps: 1390.67809
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 87079.30822
  tps: 61899.47656
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 93454.06442
  tps: 66596.2313
  hps: 1320.41929
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 88823.80988
  tps: 63331.70895
  hps: 1313.35624
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94526.99089
  tps: 67176.33561
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 87525.18658
  tps: 62254.77365
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 85510.39549
  tps: 60733.15616
  hps: 1395.76729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 88911.72196
  tps: 63346.47109
  hps: 1398.9314
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86814.0356
  tps: 61562.42777
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 89261.26258
  tps: 63619.61624
  hps: 1311.1258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 94095.07014
  tps: 66915.41047
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 88062.46644
  tps: 62773.06186
  hps: 1313.72798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 86433.66359
  tps: 61384.99619
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 91766.97914
  tps: 65099.03329
  hps: 1321.53451
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 89021.5373
  tps: 63741.58908
  hps: 1369.86067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 88936.37839
  tps: 63125.90564
  hps: 1311.1258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 90677.43431
  tps: 64725.24258
  hps: 1342.72367
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 87079.30822
  tps: 61899.47656
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 89039.52568
  tps: 63560.12354
  hps: 1320.04755
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90921.74971
  tps: 64631.21502
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90921.74971
  tps: 64631.21502
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90921.74971
  tps: 64631.21502
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90921.74971
  tps: 64631.21502
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 85396.20982
  tps: 60571.61096
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 86942.98272
  tps: 61724.31819
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 86942.98272
  tps: 61724.31819
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 86942.98272
  tps: 61724.31819
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 86942.98272
  tps: 61724.31819
  hps: 1320.06529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 85302.8847
  tps: 60612.82705
  hps: 1319.302
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 85302.8847
  tps: 60612.82705
  hps: 1319.302
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 85302.8847
  tps: 60612.82705
  hps: 1319.302
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 85302.8847
  tps: 60612.82705
  hps: 1319.302
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85553.66994
  tps: 60781.47665
  hps: 1400.84891
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85553.66994
  tps: 60781.47665
  hps: 1400.84891
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85553.66994
  tps: 60781.47665
  hps: 1400.84891
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85553.66994
  tps: 60781.47665
  hps: 1400.84891
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 93259.71168
  tps: 65999.48299
  hps: 1323.39321
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89320.55226
  tps: 63290.10538
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 100580.23061
  tps: 71001.00705
  hps: 1303.31927
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 88482.17822
  tps: 63056.36915
  hps: 1301.46057
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 87394.13989
  tps: 62150.34941
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88458.32266
  tps: 62718.58441
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88848.45277
  tps: 62991.93141
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85447.6172
  tps: 60599.2675
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 97873.76589
  tps: 69590.35684
  hps: 1423.76292
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 87917.98161
  tps: 62734.95815
  hps: 1352.01716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 87367.47472
  tps: 61995.70413
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 102285.71271
  tps: 72612.08034
  hps: 1313.72798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 114322.08807
  tps: 86670.14881
  hps: 1448.83396
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 96767.82767
  tps: 68360.67802
  hps: 1313.72798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 93869.61612
  tps: 66754.08714
  hps: 1317.81711
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 92312.21524
  tps: 65460.99272
  hps: 1321.3464
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 147145.71346
  tps: 123229.96663
  hps: 1905.68431
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147145.71346
  tps: 107365.85753
  hps: 1905.68431
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 237393.25917
  tps: 166727.22912
  hps: 2575.00445
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92346.73181
  tps: 83709.2397
  hps: 1678.76062
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92346.73181
  tps: 68497.45727
  hps: 1678.76062
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 120673.22009
  tps: 85005.07104
  hps: 1882.93993
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90434.18044
  tps: 76335.8954
  hps: 1331.88758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90434.18044
  tps: 64258.5782
  hps: 1331.88758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 146072.85565
  tps: 97783.70766
  hps: 1711.78965
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55560.2327
  tps: 52423.73345
  hps: 1180.29256
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55560.2327
  tps: 40249.66872
  hps: 1180.29256
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72375.96832
  tps: 48308.34546
  hps: 1267.47525
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 146486.88919
  tps: 122337.98904
  hps: 1898.44352
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 146486.88919
  tps: 106860.80942
  hps: 1898.44352
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 234912.31088
  tps: 163489.50781
  hps: 2527.48679
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91625.14986
  tps: 82579.02131
  hps: 1669.86484
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91625.14986
  tps: 67729.42417
  hps: 1669.86484
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119084.77136
  tps: 83949.006
  hps: 1874.46776
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 89490.7855
  tps: 76143.92884
  hps: 1319.99241
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89490.7855
  tps: 63748.7875
  hps: 1319.99241
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 146078.35885
  tps: 97386.95711
  hps: 1715.50689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 54916.20867
  tps: 51534.94498
  hps: 1168.03796
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54916.20867
  tps: 39859.81734
  hps: 1168.03796
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72202.68373
  tps: 48093.09125
  hps: 1262.22328
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 150221.67745
  tps: 124808.69863
  hps: 1898.96123
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 150221.67745
  tps: 109330.98794
  hps: 1898.96123
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243323.26031
  tps: 168911.29383
  hps: 2527.57351
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94286.83908
  tps: 84472.77438
  hps: 1674.58034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94286.83908
  tps: 69501.94993
  hps: 1674.58034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 123644.41765
  tps: 86990.12415
  hps: 1874.53023
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92061.52809
  tps: 77729.24504
  hps: 1321.53451
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92061.52809
  tps: 65333.58591
  hps: 1321.53451
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 152217.39297
  tps: 101101.92839
  hps: 1715.57855
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56488.34888
  tps: 52196.27774
  hps: 1168.4352
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56488.34888
  tps: 40820.05369
  hps: 1168.4352
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 75449.2247
  tps: 50222.05455
  hps: 1262.27417
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152554.98578
  tps: 126377.86582
  hps: 1992.57374
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152554.98578
  tps: 110384.78021
  hps: 1992.57374
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 252986.39967
  tps: 175380.45341
  hps: 2853.32215
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94640.27307
  tps: 85174.85413
  hps: 1752.89211
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94640.27307
  tps: 70204.52856
  hps: 1752.89211
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 128323.42308
  tps: 90824.83814
  hps: 2111.68854
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94557.89873
  tps: 79551.9174
  hps: 1388.38965
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94557.89873
  tps: 67156.77606
  hps: 1388.38965
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 159546.52145
  tps: 106637.33913
  hps: 1901.36896
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56509.38785
  tps: 51885.56311
  hps: 1220.90778
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56509.38785
  tps: 40809.15996
  hps: 1220.90778
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 76049.99877
  tps: 50731.8762
  hps: 1418.0317
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 91373.55808
  tps: 65434.89463
  hps: 1321.53451
 }
}
