character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 88089.51166
  tps: 58446.86763
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82813.32287
  tps: 55002.24848
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89889.74821
  tps: 60012.54026
  hps: 1635.5862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 86105.19355
  tps: 57232.01504
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 87464.05514
  tps: 57946.73632
  hps: 1599.70307
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 86502.84543
  tps: 57727.19481
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 84585.95132
  tps: 56241.02855
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 90307.81992
  tps: 60066.77473
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85561.15136
  tps: 56997.10025
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 83975.0401
  tps: 55902.63956
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101999.28928
  tps: 68877.40792
  hps: 1643.02068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 83318.84088
  tps: 55292.01617
  hps: 1663.30571
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 88850.15774
  tps: 58908.45186
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 87877.58323
  tps: 58212.04002
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 85685.27232
  tps: 56986.62489
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 99411.37008
  tps: 66691.851
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86698.18338
  tps: 58087.28381
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89617.36775
  tps: 60055.2639
  hps: 1646.73793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 92848.58009
  tps: 62300.81203
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94277.79695
  tps: 63369.65353
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 88257.30493
  tps: 58829.10641
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 90235.13729
  tps: 60141.24325
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 84829.07085
  tps: 56265.16107
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 87613.10265
  tps: 58255.64356
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 88735.53912
  tps: 58779.94521
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88153.70322
  tps: 58702.48935
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 84469.82111
  tps: 56028.40893
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 83345.09098
  tps: 55311.97855
  hps: 1659.79274
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89904.97014
  tps: 59619.03193
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89037.63762
  tps: 59318.96906
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 84683.71023
  tps: 56168.18201
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 83386.48976
  tps: 55401.58077
  hps: 1667.0019
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89964.02931
  tps: 59431.4229
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 89127.9314
  tps: 59686.29043
  hps: 1763.77142
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 89943.94223
  tps: 60322.25517
  hps: 1790.26975
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 88451.0461
  tps: 59202.89092
  hps: 1747.49221
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 87983.4677
  tps: 58874.64774
  hps: 1731.83341
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 89324.38859
  tps: 59829.19286
  hps: 1774.86167
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 90135.41057
  tps: 60323.62233
  hps: 1806.65133
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 88364.96517
  tps: 58816.47588
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 83567.0813
  tps: 55682.90438
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 84710.29819
  tps: 56077.31826
  hps: 1611.79586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 89311.89596
  tps: 59630.32224
  hps: 1684.65379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86809.33207
  tps: 58061.0139
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 82813.32287
  tps: 55002.24848
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 88001.78976
  tps: 58299.13336
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 92291.26079
  tps: 62259.39216
  hps: 1592.09448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89889.74821
  tps: 60012.54026
  hps: 1635.5862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86809.33207
  tps: 58061.0139
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86809.33207
  tps: 58061.0139
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86809.33207
  tps: 58061.0139
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 86994.9382
  tps: 57906.69601
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88153.70322
  tps: 58702.48935
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 84469.82111
  tps: 56028.40893
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 83345.09098
  tps: 55311.97855
  hps: 1659.79274
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89661.09092
  tps: 59436.24748
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86809.33207
  tps: 58061.0139
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 87464.05514
  tps: 57946.73632
  hps: 1599.70307
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 88291.43208
  tps: 58486.53644
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 83645.43839
  tps: 55570.47334
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 84777.96213
  tps: 56497.64627
  hps: 1599.90068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89437.24732
  tps: 60014.71807
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 84372.58382
  tps: 55635.78898
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 84372.58382
  tps: 55635.78898
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 84372.58382
  tps: 55635.78898
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 85154.0332
  tps: 56484.14803
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 84372.58382
  tps: 55635.78898
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 88759.97607
  tps: 58888.61611
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 86906.08857
  tps: 57942.84358
  hps: 1589.12068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 88001.78976
  tps: 58299.13336
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94778.91992
  tps: 63296.14168
  hps: 1682.05172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 87454.2066
  tps: 57942.84445
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 83645.43839
  tps: 55570.47334
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86820.67777
  tps: 58083.96434
  hps: 1607.33517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89807.90559
  tps: 60121.60157
  hps: 1656.77448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 92704.18917
  tps: 62163.87413
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 86167.21343
  tps: 57327.45427
  hps: 1748.1787
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87685.71435
  tps: 58464.48131
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 88221.74622
  tps: 58828.4645
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 83567.0813
  tps: 55682.90438
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 88250.05431
  tps: 58560.80724
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 88291.43208
  tps: 58486.53644
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86000.2559
  tps: 57340.5087
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 85561.15136
  tps: 57000.07135
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 86150.15102
  tps: 57456.72225
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 86335.31559
  tps: 57600.28017
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 86502.84543
  tps: 57730.16591
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86014.74915
  tps: 57340.25122
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 84310.26223
  tps: 55928.00604
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 86167.21343
  tps: 57327.45427
  hps: 1748.1787
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92165.67855
  tps: 61482.73331
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92165.67855
  tps: 61482.73331
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92165.67855
  tps: 61482.73331
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92165.67855
  tps: 61482.73331
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 85416.36745
  tps: 56649.59528
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 85416.36745
  tps: 56649.59528
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 85416.36745
  tps: 56649.59528
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 85416.36745
  tps: 56649.59528
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 83383.94094
  tps: 55374.95942
  hps: 1706.85397
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 83383.94094
  tps: 55374.95942
  hps: 1706.85397
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 83383.94094
  tps: 55374.95942
  hps: 1706.85397
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 83383.94094
  tps: 55374.95942
  hps: 1706.85397
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94525.29208
  tps: 62384.90375
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87015.16833
  tps: 58090.93496
  hps: 1638.93172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 83406.75259
  tps: 55416.63566
  hps: 1677.70258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 88070.30571
  tps: 59069.79001
  hps: 1684.03055
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 84755.59092
  tps: 56211.48354
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 88363.6023
  tps: 59074.19227
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 84906.90323
  tps: 56489.86228
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 88364.96517
  tps: 58816.47588
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 86105.19355
  tps: 57232.01504
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 90644.1278
  tps: 60347.50281
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 88001.78976
  tps: 58299.13336
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 87464.05514
  tps: 57946.73632
  hps: 1599.70307
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 87015.16833
  tps: 58090.93496
  hps: 1638.93172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 83386.48976
  tps: 55399.44393
  hps: 1651.02475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87015.16833
  tps: 58090.93496
  hps: 1638.93172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 87243.58644
  tps: 58342.71613
  hps: 1638.55999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87015.16833
  tps: 58090.93496
  hps: 1638.93172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 87243.58644
  tps: 58342.71613
  hps: 1638.55999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 88088.25201
  tps: 58633.32223
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87592.71573
  tps: 58300.53731
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 90307.81992
  tps: 60066.77473
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 89410.25377
  tps: 59432.15469
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 88075.57945
  tps: 58975.90964
  hps: 1695.40518
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 87502.77707
  tps: 58631.09325
  hps: 1680.37488
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86809.33207
  tps: 58061.0139
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 88075.57945
  tps: 58975.90964
  hps: 1695.40518
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 85321.03838
  tps: 56941.59918
  hps: 1621.46068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 85213.74737
  tps: 56727.75825
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 88533.52982
  tps: 59379.67968
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 94004.20822
  tps: 62813.18448
  hps: 1617.37172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 84372.58382
  tps: 55635.78898
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89405.68152
  tps: 59563.30092
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89037.63762
  tps: 59318.96906
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 84755.59092
  tps: 56214.45464
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 84683.71023
  tps: 56168.18201
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 83406.82518
  tps: 55417.30396
  hps: 1672.07398
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 83386.48976
  tps: 55401.58077
  hps: 1667.0019
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 90585.45127
  tps: 59986.76808
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87024.80753
  tps: 58276.24552
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 88424.04439
  tps: 59302.87596
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 84501.30467
  tps: 56175.40208
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 86994.9382
  tps: 57906.69601
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 84372.58382
  tps: 55635.78898
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 83406.75259
  tps: 55416.63566
  hps: 1677.70258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 88401.64986
  tps: 59272.01435
  hps: 1678.09808
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 85213.74737
  tps: 56727.75825
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 88719.81969
  tps: 59696.62352
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 93988.16317
  tps: 63198.6994
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 93311.03833
  tps: 62653.09779
  hps: 1587.63379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89916.69095
  tps: 60419.97328
  hps: 1651.94206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 92839.61968
  tps: 62339.06264
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 88850.15774
  tps: 58908.45186
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 83406.75259
  tps: 55416.63566
  hps: 1677.70258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 88192.90763
  tps: 59007.65568
  hps: 1676.91158
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 84755.59092
  tps: 56211.48354
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 88140.12523
  tps: 59074.47349
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 88669.83094
  tps: 58817.89164
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 87464.05514
  tps: 57946.73632
  hps: 1599.70307
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 87138.3773
  tps: 58019.55452
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 94832.59143
  tps: 63387.72221
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 94832.59143
  tps: 63387.72221
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 85972.14104
  tps: 56993.94357
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 85972.14104
  tps: 56993.94357
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 83460.22151
  tps: 55487.61953
  hps: 1738.98123
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 83460.22151
  tps: 55487.61953
  hps: 1738.98123
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98155.35678
  tps: 64798.84507
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 85768.7979
  tps: 56876.25391
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 102759.07044
  tps: 69107.47809
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 84779.72024
  tps: 56019.04619
  hps: 1727.28093
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83660.99457
  tps: 55281.29295
  hps: 1727.28093
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 89921.63564
  tps: 59835.49898
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 99342.44767
  tps: 67484.6837
  hps: 1897.36758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 99757.18517
  tps: 66962.70423
  hps: 1849.96491
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 88032.04399
  tps: 58368.15138
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86538.96725
  tps: 57855.15784
  hps: 1595.06827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 83637.86302
  tps: 55722.47303
  hps: 1674.46501
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 85444.76221
  tps: 56906.86385
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 86335.31559
  tps: 57597.30907
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 88089.51166
  tps: 58446.86763
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 88089.51166
  tps: 58446.86763
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 88088.25201
  tps: 58633.32223
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 84534.4715
  tps: 56069.43754
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 96244.18942
  tps: 65571.43169
  hps: 1660.48155
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 65716.04805
  tps: 44035.58575
  hps: 1199.72366
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 93817.03259
  tps: 62609.17751
  hps: 1621.83241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 84501.30467
  tps: 56175.40208
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 83608.6605
  tps: 55544.21282
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 85737.59729
  tps: 57031.51434
  hps: 1593.9531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 83891.18682
  tps: 55837.64893
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 86961.66238
  tps: 58205.65826
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 82813.32287
  tps: 55002.24848
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 86594.90193
  tps: 57906.2989
  hps: 1608.82206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 95783.23654
  tps: 64393.52112
  hps: 1760.85724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 86105.19355
  tps: 57232.01504
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 89695.203
  tps: 59747.48176
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 83570.12158
  tps: 55595.98694
  hps: 1747.90061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 87161.50999
  tps: 58454.5205
  hps: 1635.5862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 88580.39305
  tps: 58732.77831
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89397.09501
  tps: 59951.52732
  hps: 1658.6331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 85213.74737
  tps: 56727.75825
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 93219.33941
  tps: 62600.90538
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 88550.47878
  tps: 59351.93507
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 93995.06845
  tps: 62994.16885
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 93817.03259
  tps: 62609.17751
  hps: 1621.83241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86000.2559
  tps: 57337.5376
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89382.667
  tps: 59680.27545
  hps: 1654.17241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 85213.74737
  tps: 56727.75825
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 92904.42307
  tps: 62347.12841
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 88742.73398
  tps: 59768.64662
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 95008.22466
  tps: 64127.4691
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 85705.75607
  tps: 57109.21215
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 83406.75259
  tps: 55416.63566
  hps: 1677.70258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 88870.4393
  tps: 59633.17106
  hps: 1680.86656
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 84755.59092
  tps: 56211.48354
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 88460.79461
  tps: 59406.30985
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 94978.44647
  tps: 64001.38591
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 84710.29819
  tps: 56077.31826
  hps: 1611.79586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 84501.30467
  tps: 56175.40208
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 96874.53653
  tps: 66394.93147
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 87180.26693
  tps: 58446.96301
  hps: 1625.54965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87207.68486
  tps: 57912.19093
  hps: 1586.89034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 91071.22891
  tps: 60934.79225
  hps: 1632.98413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 85213.74737
  tps: 56727.75825
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 88182.80149
  tps: 59026.13976
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90254.32152
  tps: 60134.45267
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90254.32152
  tps: 60134.45267
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90254.32152
  tps: 60134.45267
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90254.32152
  tps: 60134.45267
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 83771.69934
  tps: 55790.71914
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 84931.42285
  tps: 56332.28451
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 84931.42285
  tps: 56332.28451
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 84931.42285
  tps: 56332.28451
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 84931.42285
  tps: 56332.28451
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 83413.24242
  tps: 55334.79951
  hps: 1594.0479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 83363.38032
  tps: 55369.80992
  hps: 1682.28401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 83363.38032
  tps: 55369.80992
  hps: 1682.28401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 83363.38032
  tps: 55369.80992
  hps: 1682.28401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 83363.38032
  tps: 55369.80992
  hps: 1682.28401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 91903.58718
  tps: 60698.82647
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 87454.2066
  tps: 57942.84445
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 100017.26275
  tps: 66121.04964
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 88424.04439
  tps: 59302.87596
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 85561.15136
  tps: 56997.10025
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 86418.5376
  tps: 57307.28877
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 86797.40153
  tps: 57550.22144
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 83413.24242
  tps: 55331.82841
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 94590.68817
  tps: 62969.59683
  hps: 1705.47034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 86568.65326
  tps: 58197.92093
  hps: 1614.39793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 86105.19355
  tps: 57232.01504
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 97867.19103
  tps: 65606.70469
  hps: 1567.18896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 109201.6448
  tps: 78035.87503
  hps: 1751.39374
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 95574.51933
  tps: 63202.3615
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 92930.46608
  tps: 62216.51966
  hps: 1595.43999
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 97411.6184
  tps: 66839.8863
  hps: 1563.84485
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 154314.78703
  tps: 128240.67208
  hps: 2090.32435
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154314.78703
  tps: 108636.24456
  hps: 2090.32435
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 239832.2671
  tps: 157552.28783
  hps: 2765.07507
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95535.49308
  tps: 87008.06897
  hps: 1836.7666
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95535.49308
  tps: 68778.07574
  hps: 1836.7666
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 117516.6155
  tps: 78672.69543
  hps: 2031.20292
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94279.33261
  tps: 83080.25495
  hps: 1500.65034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94279.33261
  tps: 65070.22053
  hps: 1500.65034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151120.66358
  tps: 95219.96132
  hps: 1836.31724
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57417.06875
  tps: 56799.713
  hps: 1336.10098
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57417.06875
  tps: 40534.36423
  hps: 1336.10098
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71949.04316
  tps: 46124.46422
  hps: 1412.77973
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152653.0847
  tps: 126339.93953
  hps: 2083.53611
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152653.0847
  tps: 107380.39449
  hps: 2083.53611
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 237997.2953
  tps: 156645.5849
  hps: 2656.46329
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94252.92628
  tps: 85427.5724
  hps: 1823.21113
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94252.92628
  tps: 67559.76447
  hps: 1823.21113
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116345.98748
  tps: 77965.49553
  hps: 1995.19619
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93574.24976
  tps: 81684.71397
  hps: 1477.23172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93574.24976
  tps: 64522.21058
  hps: 1477.23172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 150327.14699
  tps: 94734.78221
  hps: 1890.21723
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57009.54595
  tps: 56856.46194
  hps: 1322.44586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57009.54595
  tps: 40191.96351
  hps: 1322.44586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72015.30763
  tps: 45820.849
  hps: 1400.52513
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155751.18035
  tps: 127931.66917
  hps: 2086.32299
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155751.18035
  tps: 109100.4545
  hps: 2086.32299
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240340.01213
  tps: 155946.83161
  hps: 2704.07372
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97198.80109
  tps: 86470.04435
  hps: 1867.75226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97198.80109
  tps: 69326.03571
  hps: 1867.75226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116793.94223
  tps: 76974.87941
  hps: 2018.56193
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96146.4866
  tps: 82625.61349
  hps: 1485.84344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96146.4866
  tps: 65886.17638
  hps: 1485.84344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 152075.21483
  tps: 94307.45693
  hps: 1854.98093
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58189.22415
  tps: 56353.62537
  hps: 1338.25572
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58189.22415
  tps: 40786.16089
  hps: 1338.25572
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72940.50941
  tps: 46053.41692
  hps: 1411.08596
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 160195.00799
  tps: 131271.90713
  hps: 2212.06006
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160195.00799
  tps: 111925.43261
  hps: 2212.06006
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 261585.33187
  tps: 170490.84938
  hps: 3131.63985
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97339.88933
  tps: 88279.46465
  hps: 1911.3217
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97339.88933
  tps: 69808.01456
  hps: 1911.3217
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 127887.94382
  tps: 85827.2592
  hps: 2298.07629
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97223.29633
  tps: 84570.94407
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97223.29633
  tps: 66666.85102
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 164880.85014
  tps: 102851.50577
  hps: 2090.94827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58548.81062
  tps: 57801.32897
  hps: 1383.3687
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58548.81062
  tps: 41136.83054
  hps: 1383.3687
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 78533.42216
  tps: 50562.19508
  hps: 1582.5934
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96353.39007
  tps: 66716.01554
  hps: 1561.98482
 }
}
