character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 87511.83249
  tps: 58765.50548
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82393.55377
  tps: 55281.10769
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 87995.10361
  tps: 59127.36356
  hps: 1630.38206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 85404.96385
  tps: 57313.82301
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 86831.49574
  tps: 58237.94966
  hps: 1601.2101
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 85913.54925
  tps: 58062.8152
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 83989.07537
  tps: 56562.71993
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89690.03512
  tps: 60157.71844
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 84968.13154
  tps: 57325.87787
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 83564.55839
  tps: 56192.66566
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101281.35394
  tps: 68620.14166
  hps: 1626.2931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 82773.83396
  tps: 55614.65967
  hps: 1661.71641
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 88443.9307
  tps: 59412.62443
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 87334.06559
  tps: 58553.814
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 84362.71161
  tps: 56544.81433
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 100934.62178
  tps: 68314.83279
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86333.29908
  tps: 58191.08217
  hps: 1610.30896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89044.95641
  tps: 60117.37812
  hps: 1651.19862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91127.60813
  tps: 61597.81177
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94172.59277
  tps: 63503.96158
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 87235.84524
  tps: 58522.85235
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89074.73242
  tps: 59659.52647
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 84259.59621
  tps: 56637.2997
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 87147.69241
  tps: 58483.46704
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 88147.46272
  tps: 59092.02348
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 87376.56114
  tps: 58766.69665
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 83817.51027
  tps: 56307.47332
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 82773.83396
  tps: 55613.87936
  hps: 1658.61318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 88484.75648
  tps: 59113.17453
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 88287.40405
  tps: 59371.53599
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 84014.56122
  tps: 56452.59111
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 82630.20442
  tps: 55466.39865
  hps: 1670.87496
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89697.91784
  tps: 59843.71792
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 88425.79862
  tps: 59783.51885
  hps: 1766.2756
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 89106.0598
  tps: 60302.25493
  hps: 1791.53944
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 87667.57598
  tps: 59242.01913
  hps: 1750.37722
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 87527.18464
  tps: 59138.98559
  hps: 1732.64916
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 88597.44539
  tps: 59894.82427
  hps: 1778.22156
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 89622.11931
  tps: 60706.04512
  hps: 1802.81555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 87591.8731
  tps: 58777.26812
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 82697.64236
  tps: 55524.28442
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 83696.05961
  tps: 55744.21686
  hps: 1590.60758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 87620.26574
  tps: 58628.02619
  hps: 1690.22965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86195.10001
  tps: 58181.82002
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 82893.823
  tps: 55721.36634
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 87458.49653
  tps: 58629.33232
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 91572.48952
  tps: 62261.79483
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 87995.10361
  tps: 59127.36356
  hps: 1630.38206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86195.10001
  tps: 58181.82002
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86195.10001
  tps: 58181.82002
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86195.10001
  tps: 58181.82002
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 86259.22508
  tps: 57889.61622
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 87376.56114
  tps: 58766.69665
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 83817.51027
  tps: 56307.47332
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 82773.83396
  tps: 55613.87936
  hps: 1658.61318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 88704.88495
  tps: 59194.37883
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86195.10001
  tps: 58181.82002
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 86831.49574
  tps: 58237.94966
  hps: 1601.2101
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 87741.3855
  tps: 58824.15667
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 83289.56354
  tps: 55906.22703
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 83632.78552
  tps: 56074.79818
  hps: 1603.61793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 87690.72016
  tps: 59117.25906
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 83755.10388
  tps: 55561.16706
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83755.10388
  tps: 55561.16706
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 83755.10388
  tps: 55561.16706
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 84783.04229
  tps: 56672.41637
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83755.10388
  tps: 55561.16706
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 88649.75939
  tps: 59259.965
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 86188.3058
  tps: 58023.05158
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 87458.49653
  tps: 58629.33232
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94321.27526
  tps: 63492.04359
  hps: 1685.39724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 86883.07113
  tps: 58257.46085
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 82811.00716
  tps: 55644.27617
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 83289.56354
  tps: 55906.22703
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86166.24859
  tps: 57935.49734
  hps: 1615.88482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89349.04664
  tps: 60282.24486
  hps: 1660.86344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91687.33869
  tps: 61957.24423
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 84033.1119
  tps: 55914.64734
  hps: 1743.35613
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87058.29056
  tps: 58479.93041
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 87567.23023
  tps: 58864.21561
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 82697.64236
  tps: 55524.28442
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 87684.58756
  tps: 58882.24841
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 87741.3855
  tps: 58824.15667
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 85347.52182
  tps: 57632.96273
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 84906.76174
  tps: 57289.42342
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 85497.98209
  tps: 57750.23519
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 85683.84478
  tps: 57895.10116
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 85852.00625
  tps: 58026.17037
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 84736.48318
  tps: 56886.56685
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 83721.3424
  tps: 56227.51513
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 84033.1119
  tps: 55914.64734
  hps: 1743.35613
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 90896.35254
  tps: 61061.54396
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 90896.35254
  tps: 61061.54396
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 90896.35254
  tps: 61061.54396
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 90896.35254
  tps: 61061.54396
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 84685.60117
  tps: 56941.30867
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 84685.60117
  tps: 56941.30867
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 84685.60117
  tps: 56941.30867
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 84685.60117
  tps: 56941.30867
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 82894.72134
  tps: 55759.88081
  hps: 1710.42229
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 82894.72134
  tps: 55759.88081
  hps: 1710.42229
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 82894.72134
  tps: 55759.88081
  hps: 1710.42229
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 82894.72134
  tps: 55759.88081
  hps: 1710.42229
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 93763.66247
  tps: 62534.26672
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 85849.50315
  tps: 57633.74274
  hps: 1650.82689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 82683.69874
  tps: 55524.96709
  hps: 1680.86656
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 88015.50793
  tps: 59555.99574
  hps: 1674.5386
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 84180.00901
  tps: 56573.40797
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86508.7436
  tps: 58254.68615
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 84311.29638
  tps: 56813.88584
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 87591.8731
  tps: 58777.26812
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 85404.96385
  tps: 57313.82301
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 89923.16093
  tps: 60256.01073
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 87458.49653
  tps: 58629.33232
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 86831.49574
  tps: 58237.94966
  hps: 1601.2101
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 85849.50315
  tps: 57633.74274
  hps: 1650.82689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 82627.93136
  tps: 55459.9183
  hps: 1655.30605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 85849.50315
  tps: 57633.74274
  hps: 1650.82689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 86358.81848
  tps: 58196.27374
  hps: 1637.81655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 85849.50315
  tps: 57633.74274
  hps: 1650.82689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 86358.81848
  tps: 58196.27374
  hps: 1637.81655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 87306.86221
  tps: 58585.55815
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 86821.31046
  tps: 58257.59656
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89690.03512
  tps: 60157.71844
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88900.86268
  tps: 59653.42635
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87312.57114
  tps: 58929.0334
  hps: 1691.43653
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86852.00703
  tps: 58655.84501
  hps: 1679.98089
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86195.10001
  tps: 58181.82002
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87312.57114
  tps: 58929.0334
  hps: 1691.43653
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 84574.34593
  tps: 56993.10611
  hps: 1619.97379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 84619.35384
  tps: 57054.01148
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 87154.88705
  tps: 58863.9972
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 92623.90051
  tps: 62104.93202
  hps: 1622.57586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 83755.10388
  tps: 55561.16706
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 88567.15737
  tps: 59538.73132
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 88287.40405
  tps: 59371.53599
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 84129.40386
  tps: 56537.69552
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 84014.56122
  tps: 56452.59111
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 82637.03135
  tps: 55471.96077
  hps: 1675.95899
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 82630.20442
  tps: 55466.39865
  hps: 1670.87496
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 89640.35564
  tps: 59671.24381
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 86636.80396
  tps: 58519.67203
  hps: 1570.9062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87603.9124
  tps: 59130.98653
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 83904.094
  tps: 56496.47837
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 86259.22508
  tps: 57889.61622
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 83755.10388
  tps: 55561.16706
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 82683.69874
  tps: 55524.96709
  hps: 1680.86656
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86802.27043
  tps: 58525.90516
  hps: 1677.30708
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 84619.35384
  tps: 57054.01148
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 87358.96943
  tps: 58882.1626
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 93111.57501
  tps: 62875.2359
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 91165.16121
  tps: 61689.61698
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 88664.49448
  tps: 59741.29318
  hps: 1654.54413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91257.27787
  tps: 61528.13217
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 88443.9307
  tps: 59412.62443
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 82683.69874
  tps: 55524.96709
  hps: 1680.86656
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86832.82174
  tps: 58478.9062
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 84180.00901
  tps: 56573.40797
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 87397.57995
  tps: 59105.79558
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 88172.98178
  tps: 59220.88279
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 86831.49574
  tps: 58237.94966
  hps: 1601.2101
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 86461.91205
  tps: 58025.76891
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93611.92308
  tps: 63005.43712
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93611.92308
  tps: 63005.43712
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 85275.67101
  tps: 57336.90579
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 85275.67101
  tps: 57336.90579
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 82866.82657
  tps: 55722.57135
  hps: 1745.79652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 82866.82657
  tps: 55722.57135
  hps: 1745.79652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97431.43317
  tps: 64824.13088
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 85155.42674
  tps: 57256.73069
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 107657.05456
  tps: 72365.2849
  hps: 1599.52896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 83095.45418
  tps: 55161.00362
  hps: 1710.40196
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 81999.39359
  tps: 54436.26774
  hps: 1710.40196
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 89776.03885
  tps: 60197.44214
  hps: 1587.63379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 98095.16776
  tps: 66750.51523
  hps: 1894.18789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 98255.25275
  tps: 66199.51836
  hps: 1843.72857
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 87512.7082
  tps: 58693.27561
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 85407.5489
  tps: 57399.66671
  hps: 1592.09448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 82867.48541
  tps: 55697.77992
  hps: 1674.07102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 84851.28216
  tps: 57234.79573
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 85745.35696
  tps: 57931.71212
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 87511.83249
  tps: 58765.50548
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 87511.83249
  tps: 58765.50548
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 87306.86221
  tps: 58585.55815
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 83908.82343
  tps: 56374.19321
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 94108.06331
  tps: 64488.27771
  hps: 1667.78751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 64523.66517
  tps: 43268.77671
  hps: 1196.40284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 93092.07764
  tps: 62652.49391
  hps: 1618.48689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 83904.094
  tps: 56496.47837
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 83691.37183
  tps: 56219.61718
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 85454.1167
  tps: 57368.18363
  hps: 1600.27241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 83480.03475
  tps: 56126.86899
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 86589.72962
  tps: 58372.75809
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 82893.823
  tps: 55721.36634
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 86156.38186
  tps: 58200.97208
  hps: 1610.68068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94249.56895
  tps: 63601.33148
  hps: 1765.68965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 85404.96385
  tps: 57313.82301
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 88634.15822
  tps: 59451.18824
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 82934.64302
  tps: 55692.35728
  hps: 1754.0886
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 85740.65916
  tps: 57650.52744
  hps: 1640.04689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 88070.77752
  tps: 59072.50988
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 88999.14029
  tps: 59907.10504
  hps: 1652.68551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 84619.35384
  tps: 57054.01148
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91278.6924
  tps: 61696.46425
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 86740.59082
  tps: 58391.26929
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 93509.36644
  tps: 63148.35351
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 93092.07764
  tps: 62652.49391
  hps: 1618.48689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 85408.97238
  tps: 57669.50596
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89247.15373
  tps: 60297.02093
  hps: 1658.6331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 84619.35384
  tps: 57054.01148
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91596.73691
  tps: 61855.33245
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 87199.21417
  tps: 59115.39311
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 93293.48065
  tps: 63035.64308
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 85113.30804
  tps: 57439.04054
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 82683.69874
  tps: 55524.96709
  hps: 1680.86656
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 87972.53909
  tps: 59469.6328
  hps: 1674.93409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 84180.00901
  tps: 56573.40797
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 87432.52715
  tps: 59093.9663
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 93343.36244
  tps: 63003.94366
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 83696.05961
  tps: 55744.21686
  hps: 1590.60758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 83904.094
  tps: 56496.47837
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 95175.47833
  tps: 65596.54304
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86638.79647
  tps: 58602.90951
  hps: 1645.62275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 86478.5294
  tps: 57923.07526
  hps: 1586.89034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 90072.4621
  tps: 60371.8926
  hps: 1644.13586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 84619.35384
  tps: 57054.01148
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 87876.91563
  tps: 59492.479
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 88978.91352
  tps: 59786.36133
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 88978.91352
  tps: 59786.36133
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 88978.91352
  tps: 59786.36133
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 88978.91352
  tps: 59786.36133
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 82899.19264
  tps: 55730.60109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 84304.67558
  tps: 56675.91457
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 84304.67558
  tps: 56675.91457
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 84304.67558
  tps: 56675.91457
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 84304.67558
  tps: 56675.91457
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 82750.75459
  tps: 55608.97813
  hps: 1596.57074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 82690.52567
  tps: 55532.31292
  hps: 1685.40732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 82690.52567
  tps: 55532.31292
  hps: 1685.40732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 82690.52567
  tps: 55532.31292
  hps: 1685.40732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 82690.52567
  tps: 55532.31292
  hps: 1685.40732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 90446.09235
  tps: 60202.83614
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 86883.07113
  tps: 58257.46085
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 104866.15779
  tps: 70074.71682
  hps: 1554.55034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87603.9124
  tps: 59130.98653
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 84968.13154
  tps: 57325.87787
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 85939.75109
  tps: 57645.766
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 86302.18262
  tps: 57890.37102
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 82811.72934
  tps: 55644.99835
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 93512.19605
  tps: 62659.89275
  hps: 1713.64827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 84841.22451
  tps: 57158.94737
  hps: 1615.14137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 85404.96385
  tps: 57313.82301
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103941.59549
  tps: 70964.78953
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 108644.3685
  tps: 78304.8389
  hps: 1743.75801
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 94504.39798
  tps: 62922.45838
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 93046.42157
  tps: 62699.08933
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 96218.13568
  tps: 66191.79416
  hps: 1580.03731
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 533436.63913
  tps: 305025.65985
  hps: 18007.3817
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154804.18963
  tps: 109513.01691
  hps: 2106.61611
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 250219.8945
  tps: 168840.78014
  hps: 2968.72217
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 325107.22647
  tps: 186024.93492
  hps: 15586.25238
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96986.7132
  tps: 69522.81603
  hps: 1862.18311
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 127836.84682
  tps: 87153.5629
  hps: 2190.05612
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 289492.20812
  tps: 160223.26695
  hps: 12014.1241
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93655.58912
  tps: 64928.59206
  hps: 1521.83862
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 156922.57663
  tps: 101972.29093
  hps: 2070.50344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 171478.71144
  tps: 95711.68519
  hps: 10548.7553
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56959.48034
  tps: 39965.4347
  hps: 1349.05583
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77090.72157
  tps: 49765.3182
  hps: 1540.57765
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 522918.18012
  tps: 298122.33915
  hps: 17434.45453
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152925.99416
  tps: 108019.48717
  hps: 2093.03964
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 246257.18199
  tps: 166143.40222
  hps: 2873.68686
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 325171.79549
  tps: 185925.79699
  hps: 15307.09435
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95438.79897
  tps: 68317.87798
  hps: 1832.10691
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 127080.26857
  tps: 86376.6952
  hps: 2154.04939
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 287647.40266
  tps: 159637.3556
  hps: 11890.33996
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92626.94022
  tps: 64042.51237
  hps: 1494.33103
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 155413.31317
  tps: 101113.75757
  hps: 2050.05861
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 167450.72591
  tps: 93193.85276
  hps: 10323.97102
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56345.9612
  tps: 39565.76737
  hps: 1338.5519
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 76733.97231
  tps: 49394.0872
  hps: 1535.32568
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 545998.73452
  tps: 310128.49296
  hps: 17446.36687
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 157136.54653
  tps: 110577.10122
  hps: 2092.6589
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 255786.29102
  tps: 172071.79878
  hps: 2871.52264
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 335892.00442
  tps: 192599.87043
  hps: 15412.66287
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98296.32118
  tps: 70174.57356
  hps: 1834.7097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 132408.86564
  tps: 89801.182
  hps: 2156.23929
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 305448.52326
  tps: 169561.47711
  hps: 12000.87161
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95569.64586
  tps: 65957.86873
  hps: 1495.88041
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 162632.82942
  tps: 105498.35293
  hps: 2048.28555
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 174760.59661
  tps: 97338.69443
  hps: 10297.77621
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58142.46006
  tps: 40581.66527
  hps: 1338.25572
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 80565.83977
  tps: 51733.14183
  hps: 1535.38758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 558202.17554
  tps: 317860.22984
  hps: 18687.56302
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 159837.37246
  tps: 112524.99887
  hps: 2189.88515
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 268997.29602
  tps: 179428.4411
  hps: 3303.60852
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 326809.40028
  tps: 188418.44138
  hps: 16045.44403
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98879.73547
  tps: 70634.43042
  hps: 1929.11326
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 136076.21909
  tps: 92272.01673
  hps: 2420.92277
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 302561.62583
  tps: 167161.52327
  hps: 12407.03651
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95529.67884
  tps: 65873.67358
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 168945.816
  tps: 109054.63256
  hps: 2293.53792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 171928.87572
  tps: 95764.34764
  hps: 10833.41204
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58033.35955
  tps: 40477.88698
  hps: 1402.97605
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 83349.81491
  tps: 54115.23518
  hps: 1713.89263
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 94609.99214
  tps: 65896.2215
  hps: 1580.1993
 }
}
