character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 4734
  final_stats: 1620
  final_stats: 1530
  final_stats: 366
  final_stats: 0
  final_stats: 0
  final_stats: 10530
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.92353
  final_stats: 15
  final_stats: 10.32
  final_stats: 15.43982
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 92155.96089
  tps: 65359.01823
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 84344.62676
  tps: 59548.80227
  hps: 1375.00758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 93032.96658
  tps: 66010.95294
  hps: 1435.97034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 89797.79304
  tps: 63664.75564
  hps: 1403.63034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 91539.80086
  tps: 64877.63492
  hps: 1417.3535
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 90754.68129
  tps: 64637.76594
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 88904.30097
  tps: 63171.8266
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 94230.6865
  tps: 66755.31772
  hps: 1407.34758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 89845.66281
  tps: 63917.60807
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85413.02064
  tps: 60396.85924
  hps: 1375.00758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 104499.20453
  tps: 74519.9117
  hps: 1449.35241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 88066.80923
  tps: 62604.1717
  hps: 1470.67414
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 93047.5903
  tps: 65987.44315
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 92051.2017
  tps: 65246.95541
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 89208.14202
  tps: 63228.12849
  hps: 1401.02827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 101571.1805
  tps: 71959.58279
  hps: 1389.50482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 90456.50864
  tps: 64408.94025
  hps: 1430.7662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 93473.93758
  tps: 66653.26036
  hps: 1457.53034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 95889.38193
  tps: 68248.07641
  hps: 1377.60965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 96332.40807
  tps: 68327.46753
  hps: 1372.40551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 92522.58
  tps: 65681.35158
  hps: 1400.28482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 94657.88099
  tps: 67171.55476
  hps: 1400.28482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 88969.82388
  tps: 63090.56096
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 89538.63399
  tps: 63375.92136
  hps: 1377.23793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 92918.81572
  tps: 65812.16408
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 92030.15708
  tps: 65402.89302
  hps: 1400.65655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 88786.63517
  tps: 63013.55263
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 87910.41863
  tps: 62486.4989
  hps: 1467.60207
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 93618.93675
  tps: 66384.80282
  hps: 1403.25862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 92851.33438
  tps: 66069.10107
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 88962.29478
  tps: 63121.60421
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 87897.33565
  tps: 62415.49076
  hps: 1478.9688
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 95295.74465
  tps: 67502.66724
  hps: 1407.71931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 92109.83453
  tps: 65114.19571
  hps: 1573.87176
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 92694.7788
  tps: 65458.93485
  hps: 1600.66198
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 91921.1334
  tps: 65118.61327
  hps: 1554.19649
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 91342.47884
  tps: 64651.92508
  hps: 1536.05385
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 92413.84598
  tps: 65222.39374
  hps: 1587.96781
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 92961.77594
  tps: 65665.57959
  hps: 1605.0599
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 92784.91103
  tps: 65889.70416
  hps: 1404.37379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 87536.96949
  tps: 62139.42975
  hps: 1401.77172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 89739.77341
  tps: 63733.61817
  hps: 1405.48896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 93162.80553
  tps: 66057.41211
  hps: 1488.01172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 90168.12896
  tps: 64198.66013
  hps: 1401.02827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 84344.62676
  tps: 59548.80227
  hps: 1375.00758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 92230.15854
  tps: 65379.11294
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 96004.66684
  tps: 68680.0879
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 93032.96658
  tps: 66010.95294
  hps: 1435.97034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 90168.12896
  tps: 64198.66013
  hps: 1401.02827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 90168.12896
  tps: 64198.66013
  hps: 1401.02827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 90168.12896
  tps: 64198.66013
  hps: 1401.02827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 91224.85306
  tps: 64713.22786
  hps: 1404.37379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 92030.15708
  tps: 65402.89302
  hps: 1400.65655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 88786.63517
  tps: 63013.55263
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 87910.41863
  tps: 62486.4989
  hps: 1467.60207
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 93453.26632
  tps: 66281.54023
  hps: 1404.37379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 90168.12896
  tps: 64198.66013
  hps: 1401.02827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 91539.80086
  tps: 64877.63492
  hps: 1417.3535
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 92494.16507
  tps: 65555.15618
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 85316.56072
  tps: 60254.79359
  hps: 1375.00758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85498.29365
  tps: 60636.29565
  hps: 1394.70896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 90074.15487
  tps: 64033.29465
  hps: 1380.21172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 89766.10263
  tps: 63737.16944
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 89766.10263
  tps: 63737.16944
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 89766.10263
  tps: 63737.16944
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 90764.37266
  tps: 64821.49164
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 89766.10263
  tps: 63737.16944
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 89766.10263
  tps: 63737.16944
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 88481.84695
  tps: 62476.30971
  hps: 1384.67241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 92230.15854
  tps: 65379.11294
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 98849.62377
  tps: 70049.91044
  hps: 1493.21586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 91569.85902
  tps: 64882.16714
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 85316.56072
  tps: 60254.79359
  hps: 1375.00758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 90530.11797
  tps: 64314.65388
  hps: 1433.74
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 93700.88431
  tps: 66910.4451
  hps: 1469.42551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 96605.98716
  tps: 68825.09431
  hps: 1388.38965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 91329.71765
  tps: 65224.44349
  hps: 1546.43486
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 92183.70367
  tps: 65443.19997
  hps: 1401.02827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 92899.27754
  tps: 65984.50778
  hps: 1400.65655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 87536.96949
  tps: 62139.42975
  hps: 1401.77172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 92337.99783
  tps: 65491.17164
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 92494.16507
  tps: 65555.15618
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 90207.68634
  tps: 64236.41924
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 89784.74474
  tps: 63901.33445
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 90352.06399
  tps: 64350.80562
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 90530.41285
  tps: 64492.10644
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 90691.77611
  tps: 64619.95003
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 89492.50061
  tps: 63436.12392
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 88713.37099
  tps: 62930.11283
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 91329.71765
  tps: 65224.44349
  hps: 1546.43486
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 95851.77023
  tps: 68059.651
  hps: 1411.43655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 95851.77023
  tps: 68059.651
  hps: 1411.43655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 95851.77023
  tps: 68059.651
  hps: 1411.43655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 95851.77023
  tps: 68059.651
  hps: 1411.43655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 89739.66923
  tps: 63714.94121
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 89739.66923
  tps: 63714.94121
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 89739.66923
  tps: 63714.94121
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 89739.66923
  tps: 63714.94121
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 88136.65452
  tps: 62614.95086
  hps: 1516.25482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 88136.65452
  tps: 62614.95086
  hps: 1516.25482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 88136.65452
  tps: 62614.95086
  hps: 1516.25482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 88136.65452
  tps: 62614.95086
  hps: 1516.25482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 99484.52726
  tps: 70282.3169
  hps: 1404.00206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 90995.68229
  tps: 64676.64913
  hps: 1461.61931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 87945.46284
  tps: 62464.66999
  hps: 1487.46803
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 91561.63498
  tps: 65395.10108
  hps: 1477.18509
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 89114.29415
  tps: 63200.92945
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 91581.64182
  tps: 65371.12239
  hps: 1387.6462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 89214.11626
  tps: 63417.27367
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 92784.91103
  tps: 65889.70416
  hps: 1404.37379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 89797.79304
  tps: 63664.75564
  hps: 1403.63034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 95390.20217
  tps: 67762.96637
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 92230.15854
  tps: 65379.11294
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 91539.80086
  tps: 64877.63492
  hps: 1417.3535
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 90995.68229
  tps: 64676.64913
  hps: 1461.61931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 87932.45289
  tps: 62449.87982
  hps: 1463.8152
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 90995.68229
  tps: 64676.64913
  hps: 1461.61931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 90116.51346
  tps: 63929.64445
  hps: 1460.50413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 90995.68229
  tps: 64676.64913
  hps: 1461.61931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90116.51346
  tps: 63929.64445
  hps: 1460.50413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 92412.46553
  tps: 65553.153
  hps: 1405.86068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 91896.52203
  tps: 65181.57452
  hps: 1405.86068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 94230.6865
  tps: 66755.31772
  hps: 1407.34758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 93482.98666
  tps: 66270.01286
  hps: 1405.11724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 91179.66124
  tps: 64886.35218
  hps: 1494.9886
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 91007.40877
  tps: 64861.64317
  hps: 1486.53094
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 90168.12896
  tps: 64198.66013
  hps: 1401.02827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 91179.66124
  tps: 64886.35218
  hps: 1494.9886
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 89926.42044
  tps: 64083.19725
  hps: 1443.77655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 89510.31329
  tps: 63651.93185
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 91816.43295
  tps: 65585.51328
  hps: 1386.15931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 98037.28839
  tps: 69900.43251
  hps: 1441.91793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 89766.10263
  tps: 63737.16944
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 93248.22474
  tps: 66339.90484
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 92851.33438
  tps: 66069.10107
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 89056.00313
  tps: 63193.32036
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 88962.29478
  tps: 63121.60421
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 87885.73369
  tps: 62415.46287
  hps: 1483.46815
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 87897.33565
  tps: 62415.49076
  hps: 1478.9688
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 94916.90712
  tps: 67155.23257
  hps: 1405.48896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 90308.37398
  tps: 64355.5455
  hps: 1398.4262
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 91830.2002
  tps: 65476.84407
  hps: 1403.63034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 88822.59145
  tps: 63107.09331
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 91224.85306
  tps: 64713.22786
  hps: 1404.37379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 89766.10263
  tps: 63737.16944
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 87945.46284
  tps: 62464.66999
  hps: 1487.46803
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 91804.21198
  tps: 65624.00674
  hps: 1475.2076
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 89510.31329
  tps: 63651.93185
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 91556.14014
  tps: 65284.88267
  hps: 1386.53103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94394.98267
  tps: 66848.56167
  hps: 1370.91862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 90615.70386
  tps: 64272.66038
  hps: 1396.93931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 94029.97798
  tps: 67187.17609
  hps: 1471.65586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 96369.73674
  tps: 68728.18658
  hps: 1389.50482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 93047.5903
  tps: 65987.44315
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 87945.46284
  tps: 62464.66999
  hps: 1487.46803
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 90977.82751
  tps: 64758.03106
  hps: 1471.25262
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 89114.29415
  tps: 63200.92945
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 91992.81692
  tps: 65769.37685
  hps: 1385.41586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 92703.5139
  tps: 65705.38546
  hps: 1399.9131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 91539.80086
  tps: 64877.63492
  hps: 1417.3535
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 91369.37624
  tps: 64856.45037
  hps: 1398.05448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 98324.79323
  tps: 69758.91182
  hps: 1410.32137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 98324.79323
  tps: 69758.91182
  hps: 1410.32137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 90368.35567
  tps: 64125.15759
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 90368.35567
  tps: 64125.15759
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 88212.03235
  tps: 62678.8535
  hps: 1547.80337
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 88212.03235
  tps: 62678.8535
  hps: 1547.80337
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 103227.3231
  tps: 72888.16151
  hps: 1409.57793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 90245.71092
  tps: 63986.38859
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89080.24158
  tps: 63185.53896
  hps: 1501.42428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 87771.24602
  tps: 62253.11094
  hps: 1501.42428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 92534.40725
  tps: 65576.70174
  hps: 1381.69862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 104094.84239
  tps: 74759.0609
  hps: 1761.54931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 105601.71624
  tps: 75393.50424
  hps: 1741.71991
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 92851.24275
  tps: 65916.77788
  hps: 1404.00206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 90275.93745
  tps: 64151.81559
  hps: 1421.10137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 87927.98754
  tps: 62480.07889
  hps: 1481.40904
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89733.31221
  tps: 63828.59979
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 90592.96452
  tps: 64509.64796
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 92155.96089
  tps: 65359.01823
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 92155.96089
  tps: 65359.01823
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 92412.46553
  tps: 65553.153
  hps: 1405.86068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 88879.68376
  tps: 63037.61038
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 100548.95274
  tps: 72401.39485
  hps: 1574.02773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 67822.41583
  tps: 47845.46627
  hps: 1107.64623
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 98004.55082
  tps: 69786.93609
  hps: 1449.72413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 88822.59145
  tps: 63107.09331
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 85229.0393
  tps: 60182.0947
  hps: 1375.00758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 90170.12892
  tps: 64193.34101
  hps: 1423.33172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 85335.90349
  tps: 60335.6461
  hps: 1375.00758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90276.45629
  tps: 64136.22321
  hps: 1400.28482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 84344.62676
  tps: 59548.80227
  hps: 1375.00758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 90018.22293
  tps: 63954.98128
  hps: 1430.7662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 92051.2017
  tps: 65246.95541
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 89797.79304
  tps: 63664.75564
  hps: 1403.63034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 93461.74003
  tps: 66351.81075
  hps: 1404.00206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 93689.05051
  tps: 66901.3829
  hps: 1460.87586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 89510.31329
  tps: 63651.93185
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 96151.70279
  tps: 68444.55811
  hps: 1382.07034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 92138.28479
  tps: 65624.91142
  hps: 1389.1331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 95328.10479
  tps: 67498.64783
  hps: 1386.53103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 98004.55082
  tps: 69786.93609
  hps: 1449.72413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 90269.53097
  tps: 64253.41202
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 93949.85091
  tps: 67080.30491
  hps: 1461.24758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 89510.31329
  tps: 63651.93185
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 95878.58416
  tps: 68390.68347
  hps: 1386.90275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 91777.32871
  tps: 65342.51472
  hps: 1379.84
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94755.19039
  tps: 66996.00917
  hps: 1372.03379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 89985.24991
  tps: 64028.19411
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 87945.46284
  tps: 62464.66999
  hps: 1487.46803
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 91977.01464
  tps: 65543.44269
  hps: 1472.83461
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 89114.29415
  tps: 63200.92945
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 91767.27263
  tps: 65557.32902
  hps: 1388.38965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 95654.21372
  tps: 67786.1244
  hps: 1377.60965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 89739.77341
  tps: 63733.61817
  hps: 1405.48896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 88822.59145
  tps: 63107.09331
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 96316.30591
  tps: 68120.166
  hps: 1410.6931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 88958.21068
  tps: 63028.54495
  hps: 1434.85517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 91709.56596
  tps: 64861.61693
  hps: 1405.48896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 91676.63857
  tps: 65038.33302
  hps: 1424.44689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 89510.31329
  tps: 63651.93185
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 91330.19734
  tps: 65046.54981
  hps: 1388.01793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 93823.05003
  tps: 66603.60168
  hps: 1401.77172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 93823.05003
  tps: 66603.60168
  hps: 1401.77172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 93823.05003
  tps: 66603.60168
  hps: 1401.77172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 93823.05003
  tps: 66603.60168
  hps: 1401.77172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 87723.16171
  tps: 62259.90254
  hps: 1402.88689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 89236.27003
  tps: 63336.67899
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 89236.27003
  tps: 63336.67899
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 89236.27003
  tps: 63336.67899
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 89236.27003
  tps: 63336.67899
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 87715.8979
  tps: 62262.24498
  hps: 1415.81512
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 88183.96027
  tps: 62673.14743
  hps: 1493.31106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 88183.96027
  tps: 62673.14743
  hps: 1493.31106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 88183.96027
  tps: 62673.14743
  hps: 1493.31106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 88183.96027
  tps: 62673.14743
  hps: 1493.31106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 96706.43737
  tps: 68331.5263
  hps: 1406.60413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 91569.85902
  tps: 64882.16714
  hps: 1398.79793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 102093.81387
  tps: 72025.55637
  hps: 1401.77172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 91830.2002
  tps: 65476.84407
  hps: 1403.63034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 89845.66281
  tps: 63917.60807
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 91047.50227
  tps: 64567.16122
  hps: 1404.00206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 91446.53368
  tps: 64853.73201
  hps: 1404.00206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 87772.28358
  tps: 62275.00079
  hps: 1402.51517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99659.61788
  tps: 70516.71562
  hps: 1511.80206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 90038.05614
  tps: 63997.66984
  hps: 1434.48344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 89797.79304
  tps: 63664.75564
  hps: 1403.63034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 102073.92894
  tps: 71601.13513
  hps: 1385.04413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 116650.16668
  tps: 88306.93781
  hps: 1545.6311
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 100701.39689
  tps: 71181.09346
  hps: 1404.00206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 98119.81725
  tps: 69485.40408
  hps: 1407.34758
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 96801.36958
  tps: 68574.27586
  hps: 1404.39377
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 149905.62377
  tps: 126579.66948
  hps: 1940.07804
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149905.62377
  tps: 108909.88942
  hps: 1940.07804
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243245.50366
  tps: 167793.70109
  hps: 2595.36916
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93360.86656
  tps: 84893.79205
  hps: 1698.24661
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93360.86656
  tps: 68957.63903
  hps: 1698.24661
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124256.84869
  tps: 87693.13877
  hps: 1891.4121
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91936.49029
  tps: 79576.98783
  hps: 1336.34827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91936.49029
  tps: 65486.78443
  hps: 1336.34827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 150394.24142
  tps: 100270.58034
  hps: 1821.44827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55894.20061
  tps: 53319.92025
  hps: 1188.34558
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55894.20061
  tps: 40547.13103
  hps: 1188.34558
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 74975.87054
  tps: 50752.14494
  hps: 1334.00019
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 149339.1619
  tps: 124994.83792
  hps: 1904.32666
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149339.1619
  tps: 108227.89333
  hps: 1904.32666
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243876.66155
  tps: 168955.78214
  hps: 2690.40447
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92000.21704
  tps: 84670.9438
  hps: 1665.20514
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92000.21704
  tps: 68010.42018
  hps: 1665.20514
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 122485.75253
  tps: 86056.29868
  hps: 1802.45431
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91012.18107
  tps: 77934.11167
  hps: 1333.37448
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91012.18107
  tps: 64797.38068
  hps: 1333.37448
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 149205.3414
  tps: 99519.7641
  hps: 1782.41724
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 54957.26759
  tps: 52400.02586
  hps: 1162.43586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54957.26759
  tps: 39727.02406
  hps: 1162.43586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 74463.97185
  tps: 50133.20911
  hps: 1288.48312
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 154903.12882
  tps: 128145.33674
  hps: 1926.11511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154903.12882
  tps: 112409.66421
  hps: 1926.11511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 257581.29422
  tps: 178567.86471
  hps: 2534.36198
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96263.04949
  tps: 86348.91623
  hps: 1691.52524
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96263.04949
  tps: 70895.16196
  hps: 1691.52524
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 129897.94688
  tps: 91588.4637
  hps: 1916.89249
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94480.72508
  tps: 79317.2021
  hps: 1302.94753
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94480.72508
  tps: 66921.54297
  hps: 1302.94753
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 157508.025
  tps: 105495.97741
  hps: 1669.1111
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56928.22855
  tps: 53007.24337
  hps: 1171.23636
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56928.22855
  tps: 41132.06213
  hps: 1171.23636
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77284.95198
  tps: 52160.94691
  hps: 1285.03362
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 158445.17982
  tps: 131101.60921
  hps: 2047.78473
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 158445.17982
  tps: 114463.64112
  hps: 2047.78473
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 276347.96603
  tps: 191447.01585
  hps: 2998.13786
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97154.56703
  tps: 87888.13503
  hps: 1784.66275
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97154.56703
  tps: 71589.79671
  hps: 1784.66275
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 137341.03541
  tps: 97463.44057
  hps: 2232.41697
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96637.20955
  tps: 82251.67375
  hps: 1410.6931
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96637.20955
  tps: 68373.35311
  hps: 1410.6931
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 168837.47491
  tps: 113453.97094
  hps: 1912.52068
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57810.5722
  tps: 53791.05668
  hps: 1230.36133
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57810.5722
  tps: 41716.77937
  hps: 1230.36133
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81143.61263
  tps: 54968.38912
  hps: 1507.31517
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 95919.89981
  tps: 68413.51727
  hps: 1410.6931
 }
}
