character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 90033.62942
  tps: 60523.89331
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 85044.88275
  tps: 57132.43538
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 91999.84447
  tps: 62301.38924
  hps: 1626.2931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 88017.99846
  tps: 59066.59624
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 89370.85361
  tps: 60032.26755
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 88654.27923
  tps: 59956.36954
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 86662.83408
  tps: 58394.67809
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 92321.59167
  tps: 61960.27815
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 87675.96119
  tps: 59189.17246
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 86255.49042
  tps: 58081.00787
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 103974.47579
  tps: 70727.38131
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 85622.75685
  tps: 57636.48978
  hps: 1661.10016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90865.18773
  tps: 61068.74826
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89768.08709
  tps: 60280.68999
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 87197.93538
  tps: 58622.20294
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 102496.48496
  tps: 69695.95774
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 88109.99118
  tps: 59360.36296
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 92434.02301
  tps: 62641.83736
  hps: 1650.82689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 95130.61165
  tps: 64570.61026
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 95783.14863
  tps: 64874.96119
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90162.48347
  tps: 60732.27481
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 92187.74754
  tps: 62093.55188
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 86651.18373
  tps: 58241.82545
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 89390.16461
  tps: 60084.78779
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90689.27815
  tps: 60876.53479
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 90456.03882
  tps: 60988.29924
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86579.61232
  tps: 58213.91926
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 85622.75685
  tps: 57636.728
  hps: 1657.95886
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 92062.07363
  tps: 61947.38028
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 91247.30998
  tps: 61514.19709
  hps: 1588.00551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 86772.7258
  tps: 58347.70213
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85548.87786
  tps: 57588.73287
  hps: 1669.82594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 93256.10038
  tps: 62611.60523
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 90813.92846
  tps: 61436.59715
  hps: 1772.53602
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 91339.15074
  tps: 61804.27572
  hps: 1794.92529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 90608.50228
  tps: 61329.23822
  hps: 1747.08006
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 90127.22175
  tps: 61018.76036
  hps: 1727.75467
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 90765.89588
  tps: 61355.34224
  hps: 1782.8414
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 91880.65461
  tps: 62233.33151
  hps: 1809.63471
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89958.29389
  tps: 60504.52241
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 85347.82197
  tps: 57467.61317
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 86784.03972
  tps: 58081.23822
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 90668.94818
  tps: 61162.05556
  hps: 1681.67999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 88969.3871
  tps: 60193.44774
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 85044.88275
  tps: 57132.43538
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89876.51693
  tps: 60352.51953
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 94425.49535
  tps: 64402.56861
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 91999.84447
  tps: 62301.38924
  hps: 1626.2931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 88969.3871
  tps: 60193.44774
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 88969.3871
  tps: 60193.44774
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 88969.3871
  tps: 60193.44774
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88574.7705
  tps: 59566.95812
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 90456.03882
  tps: 60988.29924
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86579.61232
  tps: 58213.91926
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 85622.75685
  tps: 57636.728
  hps: 1657.95886
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 92067.35417
  tps: 61855.36262
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 88969.3871
  tps: 60193.44774
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 89370.85361
  tps: 60032.26755
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 90250.06737
  tps: 60585.10149
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 85868.27307
  tps: 57680.83368
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 86805.57054
  tps: 58556.63234
  hps: 1599.52896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 90913.66306
  tps: 61816.29415
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 85953.20484
  tps: 57250.49917
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 85953.20484
  tps: 57250.49917
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 85953.20484
  tps: 57250.49917
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 86776.72775
  tps: 58067.35867
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 85953.20484
  tps: 57250.49917
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 85953.20484
  tps: 57250.49917
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 89061.73286
  tps: 60063.72888
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89876.51693
  tps: 60352.51953
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 96198.51721
  tps: 64786.06704
  hps: 1683.91034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89375.3446
  tps: 60017.03033
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 85868.27307
  tps: 57680.83368
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 88792.19039
  tps: 59880.79203
  hps: 1611.79586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 92163.40655
  tps: 62406.70649
  hps: 1655.28758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 95123.288
  tps: 64436.60111
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 88483.33745
  tps: 59753.15836
  hps: 1759.43134
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89317.67725
  tps: 60088.41115
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 89858.71
  tps: 60499.82206
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 85347.82197
  tps: 57467.61317
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 90204.1258
  tps: 60667.56969
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 90250.06737
  tps: 60585.10149
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 88184.50443
  tps: 59602.36569
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 87727.94227
  tps: 59244.2429
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 88340.35898
  tps: 59724.61645
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 88532.88519
  tps: 59875.63208
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 88707.07556
  tps: 60012.26528
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 88171.5008
  tps: 59426.5049
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86375.81874
  tps: 58065.57278
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 88483.33745
  tps: 59753.15836
  hps: 1759.43134
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 94014.13475
  tps: 63283.85212
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 94014.13475
  tps: 63283.85212
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 94014.13475
  tps: 63283.85212
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 94014.13475
  tps: 63283.85212
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87461.27076
  tps: 58794.26364
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87461.27076
  tps: 58794.26364
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87461.27076
  tps: 58794.26364
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87461.27076
  tps: 58794.26364
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 85550.433
  tps: 57604.86292
  hps: 1711.35831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 85550.433
  tps: 57604.86292
  hps: 1711.35831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 85550.433
  tps: 57604.86292
  hps: 1711.35831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 85550.433
  tps: 57604.86292
  hps: 1711.35831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 96972.84063
  tps: 64816.80087
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 89075.41117
  tps: 60027.07502
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 85498.56255
  tps: 57568.54234
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 90042.6016
  tps: 61079.07905
  hps: 1683.23955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86822.38008
  tps: 58367.93729
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 90704.07686
  tps: 61430.3558
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 86996.26832
  tps: 58656.15725
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89958.29389
  tps: 60504.52241
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 88017.99846
  tps: 59066.59624
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92470.13945
  tps: 62245.29576
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89876.51693
  tps: 60352.51953
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 89370.85361
  tps: 60032.26755
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 89075.41117
  tps: 60027.07502
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85510.44561
  tps: 57566.08963
  hps: 1654.13842
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 89075.41117
  tps: 60027.07502
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 88924.32643
  tps: 60172.47256
  hps: 1640.79034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 89075.41117
  tps: 60027.07502
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 88924.32643
  tps: 60172.47256
  hps: 1640.79034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89673.11333
  tps: 60315.15694
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89167.73502
  tps: 59971.12114
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 92321.59167
  tps: 61960.27815
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91562.79799
  tps: 61525.09555
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 89844.56044
  tps: 60831.75463
  hps: 1693.81772
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89408.81227
  tps: 60586.13968
  hps: 1680.37488
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 88969.3871
  tps: 60193.44774
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 89844.56044
  tps: 60831.75463
  hps: 1693.81772
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 87534.1384
  tps: 59029.05996
  hps: 1622.57586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 87315.04611
  tps: 58906.14282
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 90814.11001
  tps: 61720.6596
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 96708.65558
  tps: 65359.2894
  hps: 1620.34551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 85953.20484
  tps: 57250.49917
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 91703.91406
  tps: 61818.52887
  hps: 1587.26206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 91247.30998
  tps: 61514.19709
  hps: 1588.00551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86865.73997
  tps: 58416.1265
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 86772.7258
  tps: 58347.70213
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 85616.12136
  tps: 57645.8615
  hps: 1674.90639
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85548.87786
  tps: 57588.73287
  hps: 1669.82594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 93216.60485
  tps: 62521.50277
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 88764.27608
  tps: 60178.4721
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 90248.59581
  tps: 61192.8583
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 86574.89538
  tps: 58325.71656
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88574.7705
  tps: 59566.95812
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 85953.20484
  tps: 57250.49917
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 85498.56255
  tps: 57568.54234
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 90228.09764
  tps: 61193.24389
  hps: 1678.09808
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 87315.04611
  tps: 58906.14282
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 90098.70799
  tps: 61067.20948
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 96564.06599
  tps: 65800.44555
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 88448.92316
  tps: 59496.04296
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 91851.74949
  tps: 62297.90855
  hps: 1656.03103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 95271.6382
  tps: 64827.11789
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 90865.18773
  tps: 61068.74826
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 85498.56255
  tps: 57568.54234
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 90297.42102
  tps: 61158.97448
  hps: 1676.91158
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86822.38008
  tps: 58367.93729
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 90797.57187
  tps: 61723.60063
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 90453.85749
  tps: 60751.23765
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 89370.85361
  tps: 60032.26755
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 88805.4818
  tps: 59774.24575
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 96921.50424
  tps: 65338.94029
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 96921.50424
  tps: 65338.94029
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88058.74344
  tps: 59188.24207
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88058.74344
  tps: 59188.24207
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 85554.16894
  tps: 57623.42393
  hps: 1744.715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 85554.16894
  tps: 57623.42393
  hps: 1744.715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 101093.16537
  tps: 67633.02389
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87822.47535
  tps: 59017.15617
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 86088.36487
  tps: 57550.29409
  hps: 1724.06589
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 84967.35896
  tps: 56813.27848
  hps: 1724.06589
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 92327.355
  tps: 62325.69329
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 101647.16288
  tps: 69802.74187
  hps: 1899.18455
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 101910.85905
  tps: 69096.02142
  hps: 1853.52853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90146.57139
  tps: 60583.33458
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 88468.90661
  tps: 59892.5784
  hps: 1593.20965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 85419.86354
  tps: 57459.11005
  hps: 1674.859
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 87555.04548
  tps: 59094.35034
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 88480.23388
  tps: 59819.88317
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 90033.62942
  tps: 60523.89331
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 90033.62942
  tps: 60523.89331
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89673.11333
  tps: 60315.15694
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 86595.19823
  tps: 58205.31922
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 97998.50221
  tps: 67375.8205
  hps: 1665.35219
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 66887.45212
  tps: 45197.54595
  hps: 1198.81798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 96063.49925
  tps: 65088.46904
  hps: 1611.42413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 86574.89538
  tps: 58325.71656
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 85804.55368
  tps: 57635.66503
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 88931.66397
  tps: 60232.47956
  hps: 1595.06827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 86168.10821
  tps: 58012.53948
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 89053.78297
  tps: 60374.10592
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 85044.88275
  tps: 57132.43538
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87966.1726
  tps: 59193.14848
  hps: 1613.28275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 97345.96433
  tps: 66017.73129
  hps: 1760.11379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 88017.99846
  tps: 59066.59624
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90725.93726
  tps: 60980.49433
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 92030.34361
  tps: 62536.08654
  hps: 1658.6331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 87315.04611
  tps: 58906.14282
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 94740.44073
  tps: 64051.23864
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 90652.72498
  tps: 61441.10165
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 96788.37666
  tps: 65833.73959
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 96063.49925
  tps: 65088.46904
  hps: 1611.42413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 88132.14319
  tps: 59546.91042
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 92180.74483
  tps: 62428.88123
  hps: 1656.03103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 87315.04611
  tps: 58906.14282
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 94388.4365
  tps: 63823.79824
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 90317.02381
  tps: 61207.64005
  hps: 1587.26206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 96711.56867
  tps: 65785.63903
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 87826.1898
  tps: 59306.98175
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 85498.56255
  tps: 57568.54234
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 91332.50038
  tps: 62186.44078
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86822.38008
  tps: 58367.93729
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 90673.88914
  tps: 61592.2227
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 96367.29447
  tps: 65497.68287
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 86784.03972
  tps: 58081.23822
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 86574.89538
  tps: 58325.71656
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 98840.1562
  tps: 68330.18386
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 89210.88284
  tps: 60647.23397
  hps: 1624.8062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 89217.05113
  tps: 59919.40071
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 91557.91064
  tps: 61750.41025
  hps: 1631.49724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 87315.04611
  tps: 58906.14282
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 90732.06415
  tps: 61592.49987
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 92699.61623
  tps: 62580.455
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 92699.61623
  tps: 62580.455
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 92699.61623
  tps: 62580.455
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 92699.61623
  tps: 62580.455
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 85302.3208
  tps: 57352.34076
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 87023.7694
  tps: 58513.82845
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 87023.7694
  tps: 58513.82845
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 87023.7694
  tps: 58513.82845
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 87023.7694
  tps: 58513.82845
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 85494.63825
  tps: 57492.46151
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85530.21032
  tps: 57584.55874
  hps: 1685.91905
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85530.21032
  tps: 57584.55874
  hps: 1685.91905
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85530.21032
  tps: 57584.55874
  hps: 1685.91905
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85530.21032
  tps: 57584.55874
  hps: 1685.91905
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 94752.44898
  tps: 63516.90541
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89375.3446
  tps: 60017.03033
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 103420.36383
  tps: 69412.13504
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 90248.59581
  tps: 61192.8583
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 87675.96119
  tps: 59189.17246
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88484.44788
  tps: 59514.89321
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88875.56508
  tps: 59758.17006
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85444.51668
  tps: 57439.27348
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 97978.35926
  tps: 65998.01546
  hps: 1712.5331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 87923.90343
  tps: 59415.12744
  hps: 1618.11517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 88017.99846
  tps: 59066.59624
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 99646.01619
  tps: 67602.54558
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 111839.26573
  tps: 80637.30704
  hps: 1758.62758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 97415.1436
  tps: 65055.61252
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 94705.37352
  tps: 64086.8425
  hps: 1589.86413
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 99273.5901
  tps: 68747.63778
  hps: 1559.08015
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 158190.86654
  tps: 131712.65748
  hps: 2104.35337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 158190.86654
  tps: 112495.15945
  hps: 2104.35337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 245019.1339
  tps: 162753.4941
  hps: 2760.54958
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97489.38181
  tps: 88714.56796
  hps: 1847.35681
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97489.38181
  tps: 70726.03159
  hps: 1847.35681
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 120338.57596
  tps: 81389.47041
  hps: 2031.20292
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95835.55019
  tps: 83621.47769
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95835.55019
  tps: 66882.73982
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 153528.47265
  tps: 97817.95873
  hps: 1838.17586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58597.84453
  tps: 56882.57756
  hps: 1338.20176
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58597.84453
  tps: 41615.10295
  hps: 1338.20176
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 73324.45221
  tps: 47356.86481
  hps: 1411.02907
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155687.29029
  tps: 129074.4435
  hps: 2084.89376
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155687.29029
  tps: 110501.82795
  hps: 2084.89376
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 242895.43533
  tps: 161778.56579
  hps: 2658.72603
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95980.27925
  tps: 86857.20322
  hps: 1827.0236
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95980.27925
  tps: 69230.85215
  hps: 1827.0236
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119101.39687
  tps: 80706.72903
  hps: 1997.31423
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95062.44526
  tps: 81719.36922
  hps: 1475.74482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95062.44526
  tps: 66040.04513
  hps: 1475.74482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 152862.24609
  tps: 97437.34025
  hps: 1892.07586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57714.37046
  tps: 56236.58482
  hps: 1318.24428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57714.37046
  tps: 40969.11021
  hps: 1318.24428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 73413.52463
  tps: 47277.62909
  hps: 1398.77448
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 158886.58561
  tps: 131070.328
  hps: 2084.51273
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 158886.58561
  tps: 112368.09425
  hps: 2084.51273
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 245118.0386
  tps: 161052.66585
  hps: 2704.07372
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 98654.35345
  tps: 88007.46625
  hps: 1859.70343
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98654.35345
  tps: 70984.19006
  hps: 1859.70343
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119290.21589
  tps: 79531.40003
  hps: 2018.56193
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97735.68756
  tps: 82970.4997
  hps: 1488.81736
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97735.68756
  tps: 67714.30385
  hps: 1488.81736
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 156053.25119
  tps: 98217.34925
  hps: 1862.41572
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 59350.16795
  tps: 56092.70808
  hps: 1330.55252
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 59350.16795
  tps: 41822.5323
  hps: 1330.55252
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 73898.25955
  tps: 47192.10806
  hps: 1411.08596
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 162758.54553
  tps: 134101.07772
  hps: 2198.03104
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 162758.54553
  tps: 115141.53269
  hps: 2198.03104
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 266777.97747
  tps: 175888.7768
  hps: 3131.63985
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 100200.77014
  tps: 89885.86684
  hps: 1934.62017
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 100200.77014
  tps: 72259.51577
  hps: 1934.62017
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 130745.32271
  tps: 88863.98922
  hps: 2295.95825
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 99201.58192
  tps: 85141.74605
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99201.58192
  tps: 68614.89093
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 167969.23483
  tps: 105909.93273
  hps: 2092.80689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 59755.71575
  tps: 57549.55517
  hps: 1381.26791
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 59755.71575
  tps: 42282.08056
  hps: 1381.26791
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 80229.36857
  tps: 52266.51872
  hps: 1579.09209
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98324.24676
  tps: 68664.33288
  hps: 1561.98482
 }
}
