character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15303.8025
  final_stats: 280
  final_stats: 4734
  final_stats: 1620
  final_stats: 1530
  final_stats: 366
  final_stats: 0
  final_stats: 0
  final_stats: 10530
  final_stats: 162.25
  final_stats: 0
  final_stats: 22489.28275
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.92353
  final_stats: 15
  final_stats: 10.32
  final_stats: 15.44026
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 88881.38776
  tps: 62372.29657
  hps: 1307.4084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 84733.5964
  tps: 59596.9397
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 90165.18827
  tps: 63466.62288
  hps: 1345.32585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 86704.83323
  tps: 60669.49058
  hps: 1311.1258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 88352.73904
  tps: 62036.13271
  hps: 1330.37785
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 87574.9694
  tps: 61750.45343
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85852.07826
  tps: 60398.41658
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91055.01459
  tps: 63886.74096
  hps: 1312.9845
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86728.5813
  tps: 61086.25133
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85787.2871
  tps: 60424.63163
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 103124.91959
  tps: 73201.40116
  hps: 1358.33674
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 84462.21058
  tps: 59269.89664
  hps: 1370.26689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 89745.26157
  tps: 62975.11215
  hps: 1307.4084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 88735.9622
  tps: 62272.87897
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 86124.15963
  tps: 60631.06359
  hps: 1301.83231
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 99931.92354
  tps: 70365.18098
  hps: 1301.46057
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 87412.52466
  tps: 61605.15525
  hps: 1335.66062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 90111.64263
  tps: 64006.70045
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91818.3496
  tps: 64789.64986
  hps: 1298.85839
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94031.84132
  tps: 66119.24493
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89246.09782
  tps: 62678.63837
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 91274.84125
  tps: 64111.66753
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 85979.50106
  tps: 60382.70378
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 89750.2528
  tps: 63181.82831
  hps: 1313.35624
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 89626.5657
  tps: 62916.06072
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88136.87618
  tps: 61756.06631
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 85619.13118
  tps: 60102.2328
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 84471.58397
  tps: 59323.84141
  hps: 1367.57202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90340.51954
  tps: 63345.83339
  hps: 1321.16277
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 88534.17744
  tps: 61956.40974
  hps: 1304.43448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 85861.80539
  tps: 60265.66265
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 84576.53316
  tps: 59419.66223
  hps: 1377.4712
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91370.3424
  tps: 64180.9878
  hps: 1316.70189
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 88861.22944
  tps: 62404.53537
  hps: 1469.16858
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 89507.91173
  tps: 62878.798
  hps: 1488.56021
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 88722.99968
  tps: 62395.73413
  hps: 1448.32995
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 87997.85477
  tps: 61890.11222
  hps: 1434.13992
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 89333.49958
  tps: 62810.93742
  hps: 1479.66608
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 89675.00845
  tps: 62990.05404
  hps: 1501.12239
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89418.76006
  tps: 62791.42779
  hps: 1306.66492
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 84637.56344
  tps: 59456.90312
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 87601.51426
  tps: 61619.97347
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 89461.60674
  tps: 62922.84785
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86902.40867
  tps: 61112.3892
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 84733.5964
  tps: 59596.9397
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 88928.62424
  tps: 62429.86313
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 91405.00815
  tps: 64608.0817
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 90165.18827
  tps: 63466.62288
  hps: 1345.32585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86902.40867
  tps: 61112.3892
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86902.40867
  tps: 61112.3892
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86902.40867
  tps: 61112.3892
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88222.11217
  tps: 61953.26457
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88136.87618
  tps: 61756.06631
  hps: 1310.01058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 85619.13118
  tps: 60102.2328
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 84471.58397
  tps: 59323.84141
  hps: 1367.57202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90166.08721
  tps: 63234.99137
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86902.40867
  tps: 61112.3892
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 88352.73904
  tps: 62036.13271
  hps: 1330.37785
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 89125.60293
  tps: 62541.63738
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 85623.84312
  tps: 60218.43576
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85721.6909
  tps: 60610.70726
  hps: 1315.21493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89147.18605
  tps: 62617.83064
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 86673.2581
  tps: 60670.11582
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 86673.2581
  tps: 60670.11582
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 86673.2581
  tps: 60670.11582
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 87456.07002
  tps: 61639.43019
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 86673.2581
  tps: 60670.11582
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 86673.2581
  tps: 60670.11582
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 88238.21836
  tps: 62041.17468
  hps: 1321.53451
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 88928.62424
  tps: 62429.86313
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94921.14554
  tps: 66691.22458
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 88336.10155
  tps: 61988.65391
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 85623.84312
  tps: 60218.43576
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 87638.32098
  tps: 61719.28891
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 90062.55297
  tps: 63727.16643
  hps: 1351.64542
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 92495.18789
  tps: 65183.80761
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 88887.13711
  tps: 63015.50692
  hps: 1434.36571
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 88288.03665
  tps: 62181.45223
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 88762.49263
  tps: 62517.30482
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 84637.56344
  tps: 59456.90312
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89049.46822
  tps: 62549.84415
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 89125.60293
  tps: 62541.63738
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86898.68225
  tps: 61217.07702
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86506.06195
  tps: 60908.34531
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 87032.70927
  tps: 61322.46736
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 87198.27204
  tps: 61452.65543
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87348.06694
  tps: 61570.44464
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86883.5453
  tps: 61075.87425
  hps: 1316.70189
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 85668.64905
  tps: 60183.63165
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 88887.13711
  tps: 63015.50692
  hps: 1434.36571
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 91489.0946
  tps: 64122.83887
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 91489.0946
  tps: 64122.83887
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 91489.0946
  tps: 64122.83887
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 91489.0946
  tps: 64122.83887
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 86572.88466
  tps: 60792.59623
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 86572.88466
  tps: 60792.59623
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 86572.88466
  tps: 60792.59623
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 86572.88466
  tps: 60792.59623
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 84829.02873
  tps: 59592.98741
  hps: 1407.57833
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 84829.02873
  tps: 59592.98741
  hps: 1407.57833
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 84829.02873
  tps: 59592.98741
  hps: 1407.57833
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 84829.02873
  tps: 59592.98741
  hps: 1407.57833
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 95149.3746
  tps: 66673.49089
  hps: 1314.8432
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87723.76146
  tps: 61672.54154
  hps: 1342.72367
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 84676.99057
  tps: 59490.7228
  hps: 1385.48394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 88286.8466
  tps: 62284.86835
  hps: 1382.71535
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86153.60907
  tps: 60499.79571
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 88297.31626
  tps: 62212.40025
  hps: 1307.4084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 86140.54761
  tps: 60624.79257
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89418.76006
  tps: 62791.42779
  hps: 1306.66492
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 86704.83323
  tps: 60669.49058
  hps: 1311.1258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 91698.51897
  tps: 64598.18
  hps: 1305.17796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 88928.62424
  tps: 62429.86313
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 88352.73904
  tps: 62036.13271
  hps: 1330.37785
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 87723.76146
  tps: 61672.54154
  hps: 1342.72367
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 84410.59229
  tps: 59224.66029
  hps: 1365.39979
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87723.76146
  tps: 61672.54154
  hps: 1342.72367
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 87215.45985
  tps: 61410.79786
  hps: 1349.78672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87723.76146
  tps: 61672.54154
  hps: 1342.72367
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 87215.45985
  tps: 61410.79786
  hps: 1349.78672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89139.34798
  tps: 62599.05701
  hps: 1306.66492
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 88799.20096
  tps: 62354.57277
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91055.01459
  tps: 63886.74096
  hps: 1312.9845
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90484.1606
  tps: 63539.31747
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87658.42479
  tps: 61793.57236
  hps: 1403.76469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 87121.37394
  tps: 61332.93542
  hps: 1397.14987
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86902.40867
  tps: 61112.3892
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87658.42479
  tps: 61793.57236
  hps: 1403.76469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 87395.86247
  tps: 61872.94452
  hps: 1341.60845
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 86416.33699
  tps: 60841.21798
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 88063.51964
  tps: 62235.81688
  hps: 1305.5497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 94310.94412
  tps: 66199.05315
  hps: 1352.01716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 86673.2581
  tps: 60670.11582
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 88942.7973
  tps: 62310.53005
  hps: 1307.03666
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 88534.17744
  tps: 61956.40974
  hps: 1304.43448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 85946.79364
  tps: 60323.8811
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 85861.80539
  tps: 60265.66265
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 84658.71878
  tps: 59475.84618
  hps: 1380.00224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 84576.53316
  tps: 59419.66223
  hps: 1377.4712
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91229.90963
  tps: 64024.7063
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87585.61168
  tps: 61677.02512
  hps: 1305.5497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87698.78981
  tps: 61770.10779
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85775.99843
  tps: 60338.71302
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88222.11217
  tps: 61953.26457
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 86673.2581
  tps: 60670.11582
  hps: 1311.86928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 84676.99057
  tps: 59490.7228
  hps: 1385.48394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 87964.049
  tps: 62030.12452
  hps: 1391.81216
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 86416.33699
  tps: 60841.21798
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 88258.75719
  tps: 62276.53085
  hps: 1304.80622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 93403.20413
  tps: 65705.63825
  hps: 1301.46057
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 87748.73799
  tps: 61652.4273
  hps: 1301.46057
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 90012.8576
  tps: 63731.36656
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 92227.77323
  tps: 65101.93787
  hps: 1302.94753
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 89745.26157
  tps: 62975.11215
  hps: 1307.4084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 84676.99057
  tps: 59490.7228
  hps: 1385.48394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 88487.21245
  tps: 62510.77164
  hps: 1388.25254
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86153.60907
  tps: 60499.79571
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 88636.83917
  tps: 62557.29629
  hps: 1307.4084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 89574.30891
  tps: 62827.13494
  hps: 1309.63884
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 88352.73904
  tps: 62036.13271
  hps: 1330.37785
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 88114.84032
  tps: 62022.88306
  hps: 1310.38232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93660.00464
  tps: 65728.37376
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93660.00464
  tps: 65728.37376
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 87245.80498
  tps: 61270.42345
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 87245.80498
  tps: 61270.42345
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 84605.55667
  tps: 59507.14845
  hps: 1436.24874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 84605.55667
  tps: 59507.14845
  hps: 1436.24874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98486.90649
  tps: 68971.90727
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87203.08338
  tps: 61223.23656
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 87233.97406
  tps: 61511.25874
  hps: 1417.88799
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 86168.39802
  tps: 60781.05135
  hps: 1417.88799
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90326.51804
  tps: 63615.21396
  hps: 1299.97361
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 101639.33861
  tps: 72519.29483
  hps: 1656.22185
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 102237.6553
  tps: 72393.81156
  hps: 1609.47658
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89422.87147
  tps: 62791.97306
  hps: 1305.5497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 87508.20301
  tps: 61696.13227
  hps: 1318.93233
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 84625.81442
  tps: 59443.26862
  hps: 1383.35961
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86623.97153
  tps: 61004.15894
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 87424.39474
  tps: 61632.29014
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 88881.38776
  tps: 62372.29657
  hps: 1307.4084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 88881.38776
  tps: 62372.29657
  hps: 1307.4084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89139.34798
  tps: 62599.05701
  hps: 1306.66492
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 85894.96922
  tps: 60323.58539
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 97048.02043
  tps: 69455.39225
  hps: 1460.02949
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 65816.99304
  tps: 46123.63177
  hps: 1043.39664
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 94086.37517
  tps: 66073.57242
  hps: 1341.60845
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 85775.99843
  tps: 60338.71302
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 85572.59764
  tps: 60180.99533
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 87039.92795
  tps: 61368.55766
  hps: 1323.02147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 85711.23123
  tps: 60364.88845
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87243.98655
  tps: 61476.40615
  hps: 1305.5497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 84733.5964
  tps: 59596.9397
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87900.35858
  tps: 62123.43479
  hps: 1337.14758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 88735.9622
  tps: 62272.87897
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 86704.83323
  tps: 60669.49058
  hps: 1311.1258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90005.6155
  tps: 63191.11042
  hps: 1305.5497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 90046.52782
  tps: 63621.44251
  hps: 1354.2476
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 86416.33699
  tps: 60841.21798
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 92596.6594
  tps: 65304.97589
  hps: 1299.23013
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 88546.37808
  tps: 62395.06688
  hps: 1305.5497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 94183.40279
  tps: 66154.96385
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 94086.37517
  tps: 66073.57242
  hps: 1341.60845
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 87123.24541
  tps: 61395.96355
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 90479.1537
  tps: 64202.33161
  hps: 1363.16935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 86416.33699
  tps: 60841.21798
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 92732.21745
  tps: 65315.51256
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 87704.22752
  tps: 61814.63538
  hps: 1295.51273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94428.10048
  tps: 66367.58095
  hps: 1304.43448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 86858.551
  tps: 61188.24491
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 84676.99057
  tps: 59490.7228
  hps: 1385.48394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 88442.90807
  tps: 62362.15712
  hps: 1384.2974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86153.60907
  tps: 60499.79571
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 88199.3459
  tps: 62253.1671
  hps: 1304.43448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 94919.36174
  tps: 66774.65721
  hps: 1300.71709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 87601.51426
  tps: 61619.97347
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85775.99843
  tps: 60338.71302
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 92360.29413
  tps: 64668.20096
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 88495.401
  tps: 62712.03326
  hps: 1361.68239
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 88380.41369
  tps: 62004.93003
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 90705.54281
  tps: 63789.24241
  hps: 1343.09541
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 86416.33699
  tps: 60841.21798
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 87740.02352
  tps: 61853.70639
  hps: 1297.74317
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89630.9364
  tps: 62741.38492
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89630.9364
  tps: 62741.38492
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89630.9364
  tps: 62741.38492
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89630.9364
  tps: 62741.38492
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 84966.26816
  tps: 59684.51588
  hps: 1308.52362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 86109.57368
  tps: 60456.83184
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 86109.57368
  tps: 60456.83184
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 86109.57368
  tps: 60456.83184
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 86109.57368
  tps: 60456.83184
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 84585.53373
  tps: 59398.16371
  hps: 1321.53244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 84709.86266
  tps: 59489.83665
  hps: 1388.90331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 84709.86266
  tps: 59489.83665
  hps: 1388.90331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 84709.86266
  tps: 59489.83665
  hps: 1388.90331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 84709.86266
  tps: 59489.83665
  hps: 1388.90331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92441.71568
  tps: 64792.82756
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 88336.10155
  tps: 61988.65391
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 99052.38147
  tps: 68989.56165
  hps: 1291.79534
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87698.78981
  tps: 61770.10779
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86728.5813
  tps: 61086.25133
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 87860.55635
  tps: 61723.17523
  hps: 1305.17796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88242.02713
  tps: 61989.43957
  hps: 1305.17796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 84798.05561
  tps: 59571.27352
  hps: 1306.29318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 96910.85233
  tps: 67974.7254
  hps: 1415.58464
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 87118.78999
  tps: 61582.88925
  hps: 1341.98019
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 86704.83323
  tps: 60669.49058
  hps: 1311.1258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103518.08893
  tps: 72318.66518
  hps: 1308.15188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 114025.05361
  tps: 85881.23837
  hps: 1431.55244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 96046.65271
  tps: 67167.29998
  hps: 1312.61276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 93189.16305
  tps: 65529.16925
  hps: 1310.75406
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 92834.84524
  tps: 65133.24438
  hps: 1306.11425
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148588.69584
  tps: 125563.56617
  hps: 1908.3996
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148588.69584
  tps: 107248.90362
  hps: 1908.3996
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240337.61718
  tps: 165262.79552
  hps: 2584.05543
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92651.34767
  tps: 85765.26969
  hps: 1686.38557
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92651.34767
  tps: 68138.91862
  hps: 1686.38557
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 123351.4167
  tps: 86499.18086
  hps: 1887.17602
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90856.28083
  tps: 79957.47442
  hps: 1318.13379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90856.28083
  tps: 64172.20896
  hps: 1318.13379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 145922.66713
  tps: 96500.12593
  hps: 1745.24482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55285.22939
  tps: 54073.66782
  hps: 1168.38809
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55285.22939
  tps: 39804.06737
  hps: 1168.38809
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 73483.20963
  tps: 49370.40496
  hps: 1309.491
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 147425.10092
  tps: 124655.41149
  hps: 1890.75019
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147425.10092
  tps: 106598.70194
  hps: 1890.75019
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 239844.10074
  tps: 165241.89808
  hps: 2572.7417
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91491.63803
  tps: 84362.82149
  hps: 1666.05236
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91491.63803
  tps: 67340.11258
  hps: 1666.05236
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 121802.2583
  tps: 85525.40456
  hps: 1868.11363
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90227.20652
  tps: 78768.20057
  hps: 1305.12344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90227.20652
  tps: 63618.58338
  hps: 1305.12344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 144742.93467
  tps: 95048.13785
  hps: 1748.96206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 54766.6658
  tps: 53030.21254
  hps: 1158.93455
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54766.6658
  tps: 39359.33658
  hps: 1158.93455
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72486.65438
  tps: 48212.89114
  hps: 1281.4805
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 151672.80347
  tps: 127372.48398
  hps: 1893.07789
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151672.80347
  tps: 109315.15484
  hps: 1893.07789
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 249298.59452
  tps: 171396.93839
  hps: 2615.82362
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93681.8364
  tps: 85509.7743
  hps: 1679.24018
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93681.8364
  tps: 68607.23056
  hps: 1679.24018
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 126498.36859
  tps: 88652.03513
  hps: 1866.05777
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92655.9255
  tps: 79732.054
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92655.9255
  tps: 64899.64137
  hps: 1305.92144
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151300.34858
  tps: 99248.28268
  hps: 1775.0569
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55798.79206
  tps: 53567.19247
  hps: 1153.0288
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55798.79206
  tps: 39795.97389
  hps: 1153.0288
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 75516.23066
  tps: 49995.62272
  hps: 1271.0278
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 151360.52969
  tps: 127312.1023
  hps: 1965.87334
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151360.52969
  tps: 108481.53376
  hps: 1965.87334
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 261012.45787
  tps: 178182.08191
  hps: 2896.31431
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94235.08803
  tps: 86986.14206
  hps: 1731.28808
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94235.08803
  tps: 69118.33412
  hps: 1731.28808
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 131181.38892
  tps: 91388.37919
  hps: 2096.86224
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93052.27948
  tps: 81193.75521
  hps: 1368.68827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93052.27948
  tps: 65514.43113
  hps: 1368.68827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 159628.77588
  tps: 105141.01459
  hps: 1957.12758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55753.35824
  tps: 54183.70055
  hps: 1196.04846
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55753.35824
  tps: 39814.31268
  hps: 1196.04846
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 75350.84349
  tps: 49121.003
  hps: 1398.77448
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 91911.40845
  tps: 64928.64261
  hps: 1305.92144
 }
}
