character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 88601.69773
  tps: 59074.5553
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 83819.67307
  tps: 55825.37959
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 90462.24271
  tps: 60734.53933
  hps: 1624.06275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 86434.79051
  tps: 57505.21804
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 87932.2424
  tps: 58578.35649
  hps: 1597.8193
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 87093.77917
  tps: 58404.07711
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85155.27322
  tps: 56897.21673
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 90639.54658
  tps: 60337.72167
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86141.46806
  tps: 57663.81635
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85002.05799
  tps: 56743.11437
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 102055.24535
  tps: 68923.68899
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 84160.99863
  tps: 56182.04218
  hps: 1661.79287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 89454.95067
  tps: 59636.15063
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 88391.1343
  tps: 58853.60447
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 85699.20714
  tps: 57106.20613
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 100330.32348
  tps: 67545.09919
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86646.87672
  tps: 57922.50405
  hps: 1608.45034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 90538.35261
  tps: 60766.40728
  hps: 1651.57034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 93073.73183
  tps: 62592.41774
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94367.45686
  tps: 63417.66659
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 88561.30465
  tps: 59156.93048
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 90565.66667
  tps: 60490.15552
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 85420.78003
  tps: 56950.72762
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 88125.43432
  tps: 58754.10602
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 89246.34572
  tps: 59415.73238
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88818.5249
  tps: 59303.24495
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 85087.87422
  tps: 56730.27458
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 84160.99863
  tps: 56182.17013
  hps: 1658.71222
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90491.93788
  tps: 60394.7241
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89659.05173
  tps: 59915.59951
  hps: 1586.89034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 85268.45905
  tps: 56852.28353
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 84089.15004
  tps: 56136.28646
  hps: 1670.58471
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91752.84069
  tps: 61080.5502
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 89033.85694
  tps: 59663.2051
  hps: 1771.28394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 89712.91231
  tps: 60220.68117
  hps: 1794.92529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 88780.62277
  tps: 59506.34429
  hps: 1744.6072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 88338.58025
  tps: 59232.31774
  hps: 1723.67593
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 89098.53338
  tps: 59638.93926
  hps: 1782.42142
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 90166.45224
  tps: 60603.35858
  hps: 1809.20851
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 88528.45414
  tps: 59100.42195
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 83858.88345
  tps: 55999.42353
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 85282.0481
  tps: 56579.2466
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 89332.60826
  tps: 59775.04546
  hps: 1680.93655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 87327.29612
  tps: 58507.79926
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 83819.67307
  tps: 55825.37959
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 88481.70415
  tps: 58930.45284
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 92367.65828
  tps: 62339.24648
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 90462.24271
  tps: 60734.53933
  hps: 1624.06275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 87327.29612
  tps: 58507.79926
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 87327.29612
  tps: 58507.79926
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 87327.29612
  tps: 58507.79926
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 87185.05279
  tps: 58198.02354
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88818.5249
  tps: 59303.24495
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 85087.87422
  tps: 56730.27458
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 84160.99863
  tps: 56182.17013
  hps: 1658.71222
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90637.93873
  tps: 60413.0993
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 87327.29612
  tps: 58507.79926
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 87932.2424
  tps: 58578.35649
  hps: 1597.8193
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 88822.248
  tps: 59139.58553
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 84643.95182
  tps: 56374.43389
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85171.33264
  tps: 56862.49121
  hps: 1599.15724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89354.25198
  tps: 60288.18882
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 84471.59631
  tps: 55786.11244
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 84471.59631
  tps: 55786.11244
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 84471.59631
  tps: 55786.11244
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 85280.32376
  tps: 56572.72617
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 84471.59631
  tps: 55786.11244
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 84471.59631
  tps: 55786.11244
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 87517.81242
  tps: 58497.79332
  hps: 1586.89034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 88481.70415
  tps: 58930.45284
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94558.54576
  tps: 63113.79651
  hps: 1686.88413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 87955.69656
  tps: 58580.03249
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 84643.95182
  tps: 56374.43389
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 87201.6785
  tps: 58325.91418
  hps: 1612.16758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 90507.15913
  tps: 60843.61762
  hps: 1654.54413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 93247.53674
  tps: 62545.8536
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 87031.9932
  tps: 58256.79592
  hps: 1758.2257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87632.30839
  tps: 58365.71681
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 88226.98463
  tps: 58825.89331
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 83858.88345
  tps: 55999.42353
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 88762.65426
  tps: 59208.48313
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 88822.248
  tps: 59139.58553
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86629.09746
  tps: 58046.70957
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86184.80158
  tps: 57701.32092
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 86780.76473
  tps: 58164.61332
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 86968.11842
  tps: 58310.25913
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87137.62889
  tps: 58442.03392
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86702.23801
  tps: 57973.36407
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 84874.94139
  tps: 56583.14966
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 87031.9932
  tps: 58256.79592
  hps: 1758.2257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92322.6009
  tps: 61592.31826
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92322.6009
  tps: 61592.31826
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92322.6009
  tps: 61592.31826
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92322.6009
  tps: 61592.31826
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 85942.72268
  tps: 57299.88095
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 85942.72268
  tps: 57299.88095
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 85942.72268
  tps: 57299.88095
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 85942.72268
  tps: 57299.88095
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 84076.64247
  tps: 56142.83568
  hps: 1712.13586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 84076.64247
  tps: 56142.83568
  hps: 1712.13586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 84076.64247
  tps: 56142.83568
  hps: 1712.13586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 84076.64247
  tps: 56142.83568
  hps: 1712.13586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 95325.26033
  tps: 63178.18635
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87647.48589
  tps: 58570.5541
  hps: 1642.27724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 84044.08668
  tps: 56114.80111
  hps: 1682.84405
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 88565.14799
  tps: 59582.04404
  hps: 1680.86656
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 85332.3969
  tps: 56897.32153
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 89026.34166
  tps: 59716.22069
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 85479.84368
  tps: 57149.51534
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 88528.45414
  tps: 59100.42195
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 86434.79051
  tps: 57505.21804
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 91050.55086
  tps: 60793.27831
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 88481.70415
  tps: 58930.45284
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 87932.2424
  tps: 58578.35649
  hps: 1597.8193
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 87647.48589
  tps: 58570.5541
  hps: 1642.27724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 84038.70538
  tps: 56107.77549
  hps: 1654.91684
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87647.48589
  tps: 58570.5541
  hps: 1642.27724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 87413.67858
  tps: 58606.67824
  hps: 1640.79034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87647.48589
  tps: 58570.5541
  hps: 1642.27724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 87413.67858
  tps: 58606.67824
  hps: 1640.79034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 88249.74605
  tps: 58917.5
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87756.10197
  tps: 58587.78513
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 90639.54658
  tps: 60337.72167
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 89913.78773
  tps: 59933.73637
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 88233.59236
  tps: 59211.53642
  hps: 1693.42086
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 87688.57957
  tps: 58857.74404
  hps: 1680.37488
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 87327.29612
  tps: 58507.79926
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 88233.59236
  tps: 59211.53642
  hps: 1693.42086
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 86210.60273
  tps: 57697.00843
  hps: 1621.83241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 85790.1473
  tps: 57390.7239
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 89173.21576
  tps: 60080.69995
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 95178.90723
  tps: 63791.14535
  hps: 1619.60206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 84471.59631
  tps: 55786.11244
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90042.62069
  tps: 60158.69514
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89659.05173
  tps: 59915.59951
  hps: 1586.89034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 85367.72765
  tps: 56929.23094
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 85268.45905
  tps: 56852.28353
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 84127.9188
  tps: 56175.55521
  hps: 1675.66755
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 84089.15004
  tps: 56136.28646
  hps: 1670.58471
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91529.07207
  tps: 60814.03288
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87115.43994
  tps: 58530.53891
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 88593.72948
  tps: 59537.99197
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85069.67223
  tps: 56830.67643
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 87185.05279
  tps: 58198.02354
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 84471.59631
  tps: 55786.11244
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 84044.08668
  tps: 56114.80111
  hps: 1682.84405
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 88796.25286
  tps: 59729.02739
  hps: 1675.72509
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 85790.1473
  tps: 57390.7239
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 88616.24255
  tps: 59585.42669
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94822.78276
  tps: 64006.45854
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 92920.80892
  tps: 62328.52211
  hps: 1593.9531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 90255.64532
  tps: 60649.8631
  hps: 1655.28758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 93426.78539
  tps: 62941.82058
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 89454.95067
  tps: 59636.15063
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 84044.08668
  tps: 56114.80111
  hps: 1682.84405
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 88770.14667
  tps: 59560.33928
  hps: 1677.30708
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 85332.3969
  tps: 56897.32153
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 89154.16432
  tps: 60058.25623
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 89008.24059
  tps: 59272.31041
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 87932.2424
  tps: 58578.35649
  hps: 1597.8193
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 87430.71867
  tps: 58343.01995
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 95157.79307
  tps: 63575.24576
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 95157.79307
  tps: 63575.24576
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 86493.83095
  tps: 57660.09865
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 86493.83095
  tps: 57660.09865
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 84090.18625
  tps: 56159.75368
  hps: 1745.50864
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 84090.18625
  tps: 56159.75368
  hps: 1745.50864
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 99237.02742
  tps: 65831.81972
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 86259.23769
  tps: 57503.32604
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 84580.71247
  tps: 55994.07298
  hps: 1725.67341
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83498.38141
  tps: 55287.25261
  hps: 1725.67341
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90840.34247
  tps: 60828.6402
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 99783.01639
  tps: 67901.29848
  hps: 1898.27606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 100373.82394
  tps: 67441.53548
  hps: 1855.7558
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 88522.42297
  tps: 58979.83733
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86846.6208
  tps: 58268.60007
  hps: 1593.20965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 84038.60441
  tps: 56105.34286
  hps: 1673.67702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86023.76669
  tps: 57572.32345
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 86924.36052
  tps: 58272.38278
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 88601.69773
  tps: 59074.5553
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 88601.69773
  tps: 59074.5553
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 88249.74605
  tps: 58917.5
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 85103.04699
  tps: 56732.6487
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 96170.77415
  tps: 65595.32635
  hps: 1664.9463
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 65768.66321
  tps: 44082.04311
  hps: 1199.11988
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 94521.46808
  tps: 63530.74821
  hps: 1610.68068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 85069.67223
  tps: 56830.67643
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 84584.50035
  tps: 56329.9139
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 87302.19779
  tps: 58599.83285
  hps: 1594.32482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 84916.71291
  tps: 56676.87186
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87536.51946
  tps: 58773.9891
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 83819.67307
  tps: 55825.37959
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 86624.3226
  tps: 57865.24599
  hps: 1611.79586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 95808.25219
  tps: 64448.42284
  hps: 1761.97241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 86434.79051
  tps: 57505.21804
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89110.08174
  tps: 59382.67294
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 90427.79694
  tps: 60953.09203
  hps: 1653.80068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 85790.1473
  tps: 57390.7239
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 92977.97905
  tps: 62297.06094
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 88977.20185
  tps: 59769.31628
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 95148.0387
  tps: 64180.0076
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 94521.46808
  tps: 63530.74821
  hps: 1610.68068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86585.52324
  tps: 58008.99412
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 90697.41512
  tps: 60967.11846
  hps: 1653.42896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 85790.1473
  tps: 57390.7239
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 92700.68912
  tps: 62116.82034
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 88755.22472
  tps: 59635.3005
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94932.35541
  tps: 64039.98533
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 86287.7031
  tps: 57777.48935
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 84044.08668
  tps: 56114.80111
  hps: 1682.84405
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 89664.18949
  tps: 60545.72248
  hps: 1681.65756
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 85332.3969
  tps: 56897.32153
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 88823.94419
  tps: 59649.48828
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 94871.09117
  tps: 63919.23663
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85282.0481
  tps: 56579.2466
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85069.67223
  tps: 56830.67643
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97036.79017
  tps: 66546.2063
  hps: 1562.35655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 87469.31951
  tps: 58814.94058
  hps: 1625.54965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87532.16011
  tps: 58268.89309
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 91495.60591
  tps: 61355.71752
  hps: 1632.98413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 85790.1473
  tps: 57390.7239
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 89016.57662
  tps: 59929.8666
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 91039.97261
  tps: 60920.81137
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 91039.97261
  tps: 60920.81137
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 91039.97261
  tps: 60920.81137
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 91039.97261
  tps: 60920.81137
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 84007.50375
  tps: 56076.52669
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 85537.56474
  tps: 57040.9319
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 85537.56474
  tps: 57040.9319
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 85537.56474
  tps: 57040.9319
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 85537.56474
  tps: 57040.9319
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 84011.49882
  tps: 56011.82948
  hps: 1594.81116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 84044.49564
  tps: 56116.84864
  hps: 1686.68502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 84044.49564
  tps: 56116.84864
  hps: 1686.68502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 84044.49564
  tps: 56116.84864
  hps: 1686.68502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 84044.49564
  tps: 56116.84864
  hps: 1686.68502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 93040.2124
  tps: 61804.66882
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 87955.69656
  tps: 58580.03249
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 101276.64048
  tps: 67331.19954
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 88593.72948
  tps: 59537.99197
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86141.46806
  tps: 57663.81635
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 86911.86939
  tps: 57953.93583
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 87290.07666
  tps: 58184.22778
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 83969.34273
  tps: 55975.35642
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 96352.23281
  tps: 64370.75693
  hps: 1712.5331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 86476.76918
  tps: 57995.8341
  hps: 1620.34551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 86434.79051
  tps: 57505.21804
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98360.11184
  tps: 66258.64986
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 110168.50587
  tps: 78973.21785
  hps: 1758.2257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 96131.95083
  tps: 63717.51007
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 92918.86655
  tps: 62255.90503
  hps: 1590.9793
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 97498.05555
  tps: 66973.13325
  hps: 1559.23793
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155077.05306
  tps: 128570.26742
  hps: 2107.06866
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155077.05306
  tps: 109352.76939
  hps: 2107.06866
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240098.21959
  tps: 157832.57979
  hps: 2760.54958
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95654.62153
  tps: 87019.3497
  hps: 1847.35681
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95654.62153
  tps: 68910.0849
  hps: 1847.35681
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 118018.75995
  tps: 79069.6544
  hps: 2031.20292
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94132.83432
  tps: 81918.76183
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94132.83432
  tps: 65180.02395
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 150889.17366
  tps: 95176.52607
  hps: 1838.17586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57596.69974
  tps: 55881.43278
  hps: 1338.20176
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57596.69974
  tps: 40613.95817
  hps: 1338.20176
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72111.28767
  tps: 46143.70026
  hps: 1411.02907
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152545.9284
  tps: 125933.08161
  hps: 2084.89376
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152545.9284
  tps: 107360.46606
  hps: 2084.89376
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 238025.02313
  tps: 156908.1536
  hps: 2658.72603
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94081.16138
  tps: 84975.60814
  hps: 1827.44721
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94081.16138
  tps: 67349.25706
  hps: 1827.44721
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116847.3294
  tps: 78452.66155
  hps: 1997.31423
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93382.14995
  tps: 80039.07391
  hps: 1475.74482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93382.14995
  tps: 64359.74982
  hps: 1475.74482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 150233.3291
  tps: 94808.42327
  hps: 1892.07586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56728.9563
  tps: 55251.17066
  hps: 1318.24428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56728.9563
  tps: 39983.69605
  hps: 1318.24428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72185.87921
  tps: 46049.98366
  hps: 1398.77448
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155453.44697
  tps: 127651.05858
  hps: 2084.51273
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155453.44697
  tps: 108948.82483
  hps: 2084.51273
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240157.74515
  tps: 156092.3724
  hps: 2704.07372
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96708.16181
  tps: 86061.27462
  hps: 1859.70343
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96708.16181
  tps: 69037.99843
  hps: 1859.70343
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 117008.17043
  tps: 77249.35457
  hps: 2018.56193
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95993.29764
  tps: 81228.10977
  hps: 1488.81736
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95993.29764
  tps: 65971.91392
  hps: 1488.81736
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 153346.23427
  tps: 95510.33233
  hps: 1862.41572
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58330.34818
  tps: 55072.88831
  hps: 1330.55252
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58330.34818
  tps: 40802.71253
  hps: 1330.55252
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72637.71934
  tps: 45931.56785
  hps: 1411.08596
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 159467.41487
  tps: 130809.94706
  hps: 2198.03104
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 159467.41487
  tps: 111850.40202
  hps: 2198.03104
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 261363.93229
  tps: 170474.73162
  hps: 3131.63985
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 98203.89889
  tps: 87888.99559
  hps: 1934.62017
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98203.89889
  tps: 70262.64452
  hps: 1934.62017
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 128185.60957
  tps: 86304.27608
  hps: 2295.95825
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97388.23662
  tps: 83347.72287
  hps: 1562.35655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97388.23662
  tps: 66820.86775
  hps: 1562.35655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 165007.52433
  tps: 102948.22223
  hps: 2092.80689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58724.68061
  tps: 56518.52004
  hps: 1381.26791
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58724.68061
  tps: 41251.04543
  hps: 1381.26791
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 78861.43393
  tps: 50898.58408
  hps: 1579.09209
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96511.85709
  tps: 66870.63286
  hps: 1562.35655
 }
}
