character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 84802.9471
  tps: 55928.24798
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 80453.09489
  tps: 53103.03517
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 86781.81732
  tps: 57421.21916
  hps: 1634.47103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 83119.52008
  tps: 55022.50453
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 84334.66563
  tps: 55587.73447
  hps: 1603.09387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 83993.56053
  tps: 56048.8741
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 82149.74988
  tps: 54630.63383
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 87074.76914
  tps: 57607.08005
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 83087.76946
  tps: 55352.14889
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 81573.92721
  tps: 53960.69659
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 97172.68504
  tps: 64949.38639
  hps: 1636.32965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 81113.91174
  tps: 53810.4231
  hps: 1653.99929
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 85624.72404
  tps: 56463.14712
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 84655.889
  tps: 55755.30853
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 81478.46821
  tps: 54032.70441
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 95429.35963
  tps: 63384.84685
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 83767.11653
  tps: 55609.28154
  hps: 1612.5393
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 83151.79396
  tps: 55140.11224
  hps: 1594.32482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 85307.6647
  tps: 56332.93054
  hps: 1567.93241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 90592.51216
  tps: 60235.43562
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 85512.32517
  tps: 56767.78348
  hps: 1570.9062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 87342.41424
  tps: 57986.81984
  hps: 1570.9062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 82158.41086
  tps: 54423.63538
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 85237.00767
  tps: 56448.46223
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 85567.8355
  tps: 56382.24672
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 85236.01818
  tps: 56589.10669
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 81966.08525
  tps: 54342.59078
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 81113.91174
  tps: 53809.71485
  hps: 1650.86168
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 86979.34348
  tps: 57411.43942
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 85988.549
  tps: 57126.2642
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 82107.74933
  tps: 54415.88184
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 81051.38418
  tps: 53762.75878
  hps: 1662.29084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 87050.46968
  tps: 57213.97087
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 85743.84171
  tps: 56990.24066
  hps: 1767.11032
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 85859.13325
  tps: 57025.39028
  hps: 1797.04145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 84778.46972
  tps: 56231.201
  hps: 1745.84363
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 84223.7319
  tps: 55823.23201
  hps: 1731.42554
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 85717.71726
  tps: 56959.53817
  hps: 1780.74147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 86088.99977
  tps: 57181.25782
  hps: 1811.3395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 85529.68749
  tps: 56747.16019
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 81073.10435
  tps: 53837.9881
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 81236.62373
  tps: 53249.60142
  hps: 1614.0262
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 83039.3774
  tps: 54987.52545
  hps: 1624.43448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 84122.56405
  tps: 56104.1817
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 80453.09489
  tps: 53103.03517
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 84743.37383
  tps: 55799.40668
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 83954.13412
  tps: 55760.3266
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 86781.81732
  tps: 57421.21916
  hps: 1634.47103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 84122.56405
  tps: 56104.1817
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 84122.56405
  tps: 56104.1817
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 84122.56405
  tps: 56104.1817
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 84197.85602
  tps: 55868.65308
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 85236.01818
  tps: 56589.10669
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 81966.08525
  tps: 54342.59078
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 81113.91174
  tps: 53809.71485
  hps: 1650.86168
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 87109.1695
  tps: 57541.01082
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 84122.56405
  tps: 56104.1817
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 84334.66563
  tps: 55587.73447
  hps: 1603.09387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 85150.49558
  tps: 56110.73519
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 81125.26468
  tps: 53465.77478
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 81383.84224
  tps: 53541.63451
  hps: 1599.15724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 86258.95019
  tps: 57416.26239
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 81033.74798
  tps: 53082.53031
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 81033.74798
  tps: 53082.53031
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 81033.74798
  tps: 53082.53031
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 81819.723
  tps: 53825.56846
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 81033.74798
  tps: 53082.53031
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 85457.96833
  tps: 56187.61466
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 83614.79186
  tps: 55236.93887
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 84743.37383
  tps: 55799.40668
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 88067.37567
  tps: 58248.8378
  hps: 1635.95793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 84327.6451
  tps: 55581.05264
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 81125.26468
  tps: 53465.77478
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 83348.27843
  tps: 55202.96615
  hps: 1614.0262
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 84066.03105
  tps: 56016.19199
  hps: 1599.52896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 86340.44129
  tps: 57371.31502
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 82987.16523
  tps: 54889.01462
  hps: 1754.60878
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 84413.18342
  tps: 55844.9414
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 84950.49393
  tps: 56210.60112
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 81073.10435
  tps: 53837.9881
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 85087.91477
  tps: 56162.43219
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 85150.49558
  tps: 56110.73519
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 83578.58135
  tps: 55731.22103
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 83155.5718
  tps: 55405.86086
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 83722.9822
  tps: 55842.28775
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 83901.35972
  tps: 55979.48782
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 84062.7489
  tps: 56103.62121
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 82951.82131
  tps: 54924.04842
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 81772.05269
  tps: 54218.30315
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 82987.16523
  tps: 54889.01462
  hps: 1754.60878
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 88873.36823
  tps: 59040.81723
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 88873.36823
  tps: 59040.81723
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 88873.36823
  tps: 59040.81723
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 88873.36823
  tps: 59040.81723
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 82673.39461
  tps: 54742.75991
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 82673.39461
  tps: 54742.75991
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 82673.39461
  tps: 54742.75991
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 82673.39461
  tps: 54742.75991
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 80940.99386
  tps: 53652.85205
  hps: 1701.6315
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 80940.99386
  tps: 53652.85205
  hps: 1701.6315
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 80940.99386
  tps: 53652.85205
  hps: 1701.6315
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 80940.99386
  tps: 53652.85205
  hps: 1701.6315
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 91903.78259
  tps: 60396.37877
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 84526.897
  tps: 56124.4938
  hps: 1644.13586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 81023.21726
  tps: 53740.26938
  hps: 1672.9566
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 82165.75904
  tps: 54611.95683
  hps: 1671.77011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 82120.72947
  tps: 54394.05744
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 82636.95831
  tps: 55034.26987
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 82458.46518
  tps: 54868.09448
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 85529.68749
  tps: 56747.16019
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 83119.52008
  tps: 55022.50453
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 87219.11473
  tps: 57622.18386
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 84743.37383
  tps: 55799.40668
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 84334.66563
  tps: 55587.73447
  hps: 1603.09387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 84526.897
  tps: 56124.4938
  hps: 1644.13586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 81044.18335
  tps: 53764.89418
  hps: 1646.35424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 84526.897
  tps: 56124.4938
  hps: 1644.13586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 84314.10649
  tps: 55946.06308
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 84526.897
  tps: 56124.4938
  hps: 1644.13586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 84314.10649
  tps: 55946.06308
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 85249.11089
  tps: 56570.69128
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 84747.82077
  tps: 56235.15092
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 87074.76914
  tps: 57607.08005
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 86442.13543
  tps: 57241.52462
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 85265.91505
  tps: 57051.52296
  hps: 1686.2773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 84821.22927
  tps: 56636.44904
  hps: 1674.46501
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 84122.56405
  tps: 56104.1817
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 85265.91505
  tps: 57051.52296
  hps: 1686.2773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 83006.03598
  tps: 55122.44312
  hps: 1619.23034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 82753.61059
  tps: 55095.11731
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 82068.0985
  tps: 54559.993
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 90557.05627
  tps: 59950.45295
  hps: 1619.97379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 81033.74798
  tps: 53082.53031
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 86289.60395
  tps: 57341.40592
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 85988.549
  tps: 57126.2642
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 82188.08588
  tps: 54452.4465
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 82107.74933
  tps: 54415.88184
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 81030.86459
  tps: 53745.05304
  hps: 1666.17713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 81051.38418
  tps: 53762.75878
  hps: 1662.29084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 87910.5554
  tps: 57984.62688
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 83615.40341
  tps: 55574.58249
  hps: 1569.04758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 85419.38543
  tps: 57115.96777
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 82068.33045
  tps: 54568.00685
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 84197.85602
  tps: 55868.65308
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 81033.74798
  tps: 53082.53031
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 81023.21726
  tps: 53740.26938
  hps: 1672.9566
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 82252.66442
  tps: 54528.3239
  hps: 1677.30708
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 82753.61059
  tps: 55095.11731
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 81894.92824
  tps: 54354.52693
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 90631.46768
  tps: 60258.68462
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 83979.58802
  tps: 55754.67336
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 83901.57639
  tps: 55627.25088
  hps: 1608.45034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 86009.33598
  tps: 56961.28283
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 85624.72404
  tps: 56463.14712
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 81023.21726
  tps: 53740.26938
  hps: 1672.9566
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 81715.52146
  tps: 54110.41229
  hps: 1674.5386
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 82120.72947
  tps: 54394.05744
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 82217.74108
  tps: 54512.81963
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 85371.93507
  tps: 56276.03322
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 84334.66563
  tps: 55587.73447
  hps: 1603.09387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 84085.74497
  tps: 55607.62625
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 91481.86476
  tps: 60794.56789
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 91481.86476
  tps: 60794.56789
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 83032.86443
  tps: 54938.89987
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 83032.86443
  tps: 54938.89987
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 80899.08083
  tps: 53613.71673
  hps: 1735.24148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 80899.08083
  tps: 53613.71673
  hps: 1735.24148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 95081.34539
  tps: 62362.07545
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82846.6161
  tps: 54816.0493
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 86201.08166
  tps: 57238.10332
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 81062.09032
  tps: 53244.93581
  hps: 1724.46777
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 80240.30943
  tps: 52799.96293
  hps: 1724.46777
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 87418.68097
  tps: 57904.08732
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 94624.94882
  tps: 63359.94942
  hps: 1882.3776
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 94609.83317
  tps: 62606.79519
  hps: 1838.38314
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 85399.91839
  tps: 56617.95075
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 83348.45656
  tps: 55137.98496
  hps: 1595.43999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 81141.17523
  tps: 53865.83627
  hps: 1668.16114
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 82975.81776
  tps: 55266.03679
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 83832.41793
  tps: 55924.92486
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 84802.9471
  tps: 55928.24798
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 84802.9471
  tps: 55928.24798
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 85249.11089
  tps: 56570.69128
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 81943.54397
  tps: 54303.01871
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 92116.0371
  tps: 62312.21571
  hps: 1670.22282
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 63526.4585
  tps: 42337.68503
  hps: 1197.30852
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 91192.43867
  tps: 60695.41989
  hps: 1614.39793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 82068.33045
  tps: 54568.00685
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 81072.41031
  tps: 53431.4524
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 83309.23073
  tps: 55202.88617
  hps: 1599.52896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 81493.02502
  tps: 53898.7902
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 84164.48108
  tps: 56018.70176
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 80453.09489
  tps: 53103.03517
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 83642.76553
  tps: 55549.88348
  hps: 1610.68068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 91554.30875
  tps: 60879.11174
  hps: 1746.73172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 83119.52008
  tps: 55022.50453
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 86219.32036
  tps: 57017.39867
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 80954.12704
  tps: 53685.23392
  hps: 1743.36275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 84274.1062
  tps: 56011.69577
  hps: 1635.21448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 85942.1297
  tps: 56973.54211
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 84162.31098
  tps: 55967.59159
  hps: 1612.16758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 82753.61059
  tps: 55095.11731
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 85678.87583
  tps: 56820.91042
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 82051.69891
  tps: 54403.93362
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 91214.38091
  tps: 60816.04828
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 91192.43867
  tps: 60695.41989
  hps: 1614.39793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 83510.13271
  tps: 55677.02638
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 83891.40181
  tps: 55798.64061
  hps: 1609.56551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 82753.61059
  tps: 55095.11731
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 85352.13469
  tps: 56534.40365
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 81856.03473
  tps: 54239.72557
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 91447.84715
  tps: 61045.86178
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 83226.86098
  tps: 55459.13666
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 81023.21726
  tps: 53740.26938
  hps: 1672.9566
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 82619.96001
  tps: 54861.97578
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 82120.72947
  tps: 54394.05744
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 82066.9411
  tps: 54556.97151
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 91079.10079
  tps: 60575.13056
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 81236.62373
  tps: 53249.60142
  hps: 1614.0262
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 82068.33045
  tps: 54568.00685
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 92855.53033
  tps: 63186.84636
  hps: 1566.07379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 83808.91653
  tps: 55918.21853
  hps: 1600.64413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 82354.48608
  tps: 54546.04746
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 87974.36054
  tps: 58342.15538
  hps: 1639.30344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 82753.61059
  tps: 55095.11731
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 82332.3724
  tps: 54445.59055
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 87338.36572
  tps: 58096.62166
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 87338.36572
  tps: 58096.62166
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 87338.36572
  tps: 58096.62166
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 87338.36572
  tps: 58096.62166
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 81148.25061
  tps: 53880.87023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 82288.23529
  tps: 54517.43028
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 82288.23529
  tps: 54517.43028
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 82288.23529
  tps: 54517.43028
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 82288.23529
  tps: 54517.43028
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 81086.39257
  tps: 53814.34007
  hps: 1588.74473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 81044.91416
  tps: 53757.14754
  hps: 1676.35106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 81044.91416
  tps: 53757.14754
  hps: 1676.35106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 81044.91416
  tps: 53757.14754
  hps: 1676.35106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 81044.91416
  tps: 53757.14754
  hps: 1676.35106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 88667.55485
  tps: 58179.7847
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 84327.6451
  tps: 55581.05264
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 96291.29108
  tps: 63137.29748
  hps: 1571.27793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 85419.38543
  tps: 57115.96777
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 83087.76946
  tps: 55352.14889
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 83845.27661
  tps: 55597.35179
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 84198.19965
  tps: 55825.535
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 81021.75164
  tps: 53762.98914
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 87613.36645
  tps: 58001.6863
  hps: 1616.99999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 81394.50375
  tps: 53804.48617
  hps: 1589.86413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 83119.52008
  tps: 55022.50453
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 94591.38713
  tps: 63072.49597
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 102330.9041
  tps: 71893.48964
  hps: 1756.61818
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 91247.49447
  tps: 59796.90267
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 86340.70211
  tps: 57604.3366
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 93289.49493
  tps: 63396.40961
  hps: 1562.81209
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 142255.34263
  tps: 119190.21216
  hps: 2038.2812
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 142255.34263
  tps: 99714.76114
  hps: 2038.2812
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 216791.97797
  tps: 143499.29671
  hps: 2690.40447
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90456.66875
  tps: 82903.64437
  hps: 1794.40575
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90456.66875
  tps: 64552.9227
  hps: 1794.40575
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 112243.43898
  tps: 75331.67331
  hps: 2005.78641
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90345.38269
  tps: 79661.73643
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90345.38269
  tps: 61757.64338
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 142213.20911
  tps: 88941.82659
  hps: 1834.45861
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56067.74689
  tps: 56141.27615
  hps: 1334.70045
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56067.74689
  tps: 39277.20289
  hps: 1334.70045
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 70611.50319
  tps: 44723.24082
  hps: 1414.53038
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 140082.54864
  tps: 117070.39209
  hps: 2010.6757
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 140082.54864
  tps: 97981.87056
  hps: 2010.6757
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 214328.40457
  tps: 141303.80391
  hps: 2638.36132
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 89579.41564
  tps: 82085.37762
  hps: 1780.85027
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89579.41564
  tps: 63855.38439
  hps: 1780.85027
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 110930.57043
  tps: 74434.01782
  hps: 1986.72402
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 89483.40267
  tps: 78552.39387
  hps: 1475.00137
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89483.40267
  tps: 61283.9491
  hps: 1475.00137
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 141732.12304
  tps: 88747.83465
  hps: 1892.07586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56009.26423
  tps: 55706.90916
  hps: 1333.29993
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56009.26423
  tps: 39241.98556
  hps: 1333.29993
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 70890.43521
  tps: 44736.35829
  hps: 1400.52513
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 143824.93895
  tps: 119030.4338
  hps: 2031.56267
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 143824.93895
  tps: 100199.21913
  hps: 2031.56267
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 214520.96435
  tps: 139338.73517
  hps: 2652.02879
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92395.03938
  tps: 83599.15192
  hps: 1808.86872
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92395.03938
  tps: 65851.481
  hps: 1808.86872
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 112089.64254
  tps: 74488.665
  hps: 1984.67212
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92242.1062
  tps: 79154.61052
  hps: 1488.81736
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92242.1062
  tps: 62521.11921
  hps: 1488.81736
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 143647.38103
  tps: 88633.31681
  hps: 1860.55702
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56994.1168
  tps: 54932.87937
  hps: 1340.00645
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56994.1168
  tps: 39664.7892
  hps: 1340.00645
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71486.46064
  tps: 44472.63026
  hps: 1409.33524
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 145854.38278
  tps: 120896.13056
  hps: 2121.55024
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 145854.38278
  tps: 101807.60903
  hps: 2121.55024
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 233566.52058
  tps: 153915.1009
  hps: 3007.18885
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92853.92419
  tps: 84700.94583
  hps: 1877.43302
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92853.92419
  tps: 66229.49574
  hps: 1877.43302
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 120976.40143
  tps: 81281.37584
  hps: 2247.24327
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93184.22316
  tps: 81131.04393
  hps: 1566.07379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93184.22316
  tps: 63438.83365
  hps: 1566.07379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 155592.39805
  tps: 96744.91051
  hps: 2090.94827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57358.01093
  tps: 56612.42584
  hps: 1381.26791
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57358.01093
  tps: 39947.92741
  hps: 1381.26791
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 76798.39978
  tps: 48578.92478
  hps: 1580.84274
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 92146.57909
  tps: 63265.34436
  hps: 1566.07379
 }
}
