character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 87612.32968
  tps: 58635.96617
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 83005.6952
  tps: 55608.00164
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88548.33122
  tps: 59463.61429
  hps: 1625.92137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 85352.75754
  tps: 57059.99779
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 87032.94563
  tps: 58171.97274
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 86076.5384
  tps: 57979.19149
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 84159.82302
  tps: 56488.85718
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89571.81773
  tps: 59957.60758
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85134.93213
  tps: 57247.04934
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 84180.52315
  tps: 56519.29826
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101925.8183
  tps: 69596.34287
  hps: 1639.30344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 83043.92207
  tps: 55608.83824
  hps: 1656.71685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 88480.95325
  tps: 59188.90381
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 87426.81627
  tps: 58418.81307
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 85212.25304
  tps: 57153.72834
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 99576.27524
  tps: 67535.23433
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86205.36539
  tps: 58053.81702
  hps: 1612.16758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 88290.48282
  tps: 59262.09269
  hps: 1649.71172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91214.06175
  tps: 61458.28552
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94461.17407
  tps: 63969.6251
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 87979.50733
  tps: 59021.43996
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89885.98899
  tps: 60273.06519
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 84407.95025
  tps: 56566.69854
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 87854.13478
  tps: 58956.91281
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 88259.50383
  tps: 58973.44011
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 87547.07779
  tps: 58678.53223
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 83969.22228
  tps: 56264.5891
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 82943.8534
  tps: 55524.65661
  hps: 1653.99397
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89515.06778
  tps: 60085.27678
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 88308.40208
  tps: 59140.8461
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 84145.32694
  tps: 56389.07955
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 82984.93747
  tps: 55567.10665
  hps: 1665.44475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89822.87315
  tps: 59965.62253
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 88614.03002
  tps: 59834.50994
  hps: 1756.67627
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 89227.43048
  tps: 60316.77965
  hps: 1784.76773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 87762.13541
  tps: 59151.70865
  hps: 1743.78291
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 87200.45956
  tps: 58786.04649
  hps: 1726.12318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 88710.51995
  tps: 59915.31765
  hps: 1767.7219
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 89469.03806
  tps: 60486.25092
  hps: 1796.84879
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 87808.49229
  tps: 58854.47687
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 83488.97812
  tps: 56031.62244
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 83939.45626
  tps: 55789.60997
  hps: 1611.42413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 87986.52788
  tps: 59010.19478
  hps: 1691.71655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86331.10346
  tps: 58090.71521
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 83005.6952
  tps: 55608.00164
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 87578.57173
  tps: 58529.69027
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 90909.52871
  tps: 61448.36596
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88548.33122
  tps: 59463.61429
  hps: 1625.92137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86331.10346
  tps: 58090.71521
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86331.10346
  tps: 58090.71521
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86331.10346
  tps: 58090.71521
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 86482.08975
  tps: 57966.50715
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 87547.07779
  tps: 58678.53223
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 83969.22228
  tps: 56264.5891
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 82943.8534
  tps: 55524.65661
  hps: 1653.99397
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 88616.93864
  tps: 59238.61113
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86331.10346
  tps: 58090.71521
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 87032.94563
  tps: 58171.97274
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 87833.51895
  tps: 58695.82395
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 83907.80443
  tps: 56212.18384
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 84492.79083
  tps: 56819.3542
  hps: 1591.35103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 88737.47314
  tps: 59904.00145
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 84212.57514
  tps: 56110.33415
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 84212.57514
  tps: 56110.33415
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 84212.57514
  tps: 56110.33415
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 85017.28762
  tps: 57106.01996
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 84212.57514
  tps: 56110.33415
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 88363.65414
  tps: 59159.69025
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 87172.91216
  tps: 58509.70917
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 87578.57173
  tps: 58529.69027
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94144.00392
  tps: 63376.40947
  hps: 1678.33448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 86981.44482
  tps: 58133.06617
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 83907.80443
  tps: 56212.18384
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86242.40618
  tps: 58144.48745
  hps: 1610.68068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 88935.61377
  tps: 60054.04407
  hps: 1647.8531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91278.17628
  tps: 61349.05464
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 84410.1695
  tps: 56330.84998
  hps: 1756.2163
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87191.30899
  tps: 58498.65953
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 87719.62476
  tps: 58861.17035
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 83488.97812
  tps: 56031.62244
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 87779.09255
  tps: 58751.93905
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 87833.51895
  tps: 58695.82395
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 85506.43165
  tps: 57555.71762
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 85067.65684
  tps: 57214.49949
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 85656.21421
  tps: 57672.19771
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 85841.23973
  tps: 57816.08487
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 86008.64377
  tps: 57946.2685
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 85252.99215
  tps: 57225.13045
  hps: 1572.02137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 83847.97736
  tps: 56161.38154
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 84410.1695
  tps: 56330.84998
  hps: 1756.2163
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 91413.07474
  tps: 61344.81948
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 91413.07474
  tps: 61344.81948
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 91413.07474
  tps: 61344.81948
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 91413.07474
  tps: 61344.81948
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 84865.36455
  tps: 56913.04921
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 84865.36455
  tps: 56913.04921
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 84865.36455
  tps: 56913.04921
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 84865.36455
  tps: 56913.04921
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 82947.8557
  tps: 55533.4279
  hps: 1709.24605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 82947.8557
  tps: 55533.4279
  hps: 1709.24605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 82947.8557
  tps: 55533.4279
  hps: 1709.24605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 82947.8557
  tps: 55533.4279
  hps: 1709.24605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 93585.97514
  tps: 62469.68414
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 86915.7055
  tps: 58517.40989
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 83005.65614
  tps: 55579.24338
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 87501.06498
  tps: 58948.79962
  hps: 1677.30708
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 84327.37709
  tps: 56516.82804
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86684.88022
  tps: 58339.97434
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 84480.745
  tps: 56738.38878
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 87808.49229
  tps: 58854.47687
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 85352.75754
  tps: 57059.99779
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 90349.85808
  tps: 60777.03046
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 87578.57173
  tps: 58529.69027
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 87032.94563
  tps: 58171.97274
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 86915.7055
  tps: 58517.40989
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 82984.93747
  tps: 55564.3756
  hps: 1649.46791
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 86915.7055
  tps: 58517.40989
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 86774.48721
  tps: 58643.81946
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 86915.7055
  tps: 58517.40989
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 86774.48721
  tps: 58643.81946
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 87530.33067
  tps: 58671.51151
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87036.21226
  tps: 58340.21555
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89571.81773
  tps: 59957.60758
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88797.67363
  tps: 59457.24708
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87360.35802
  tps: 58895.68797
  hps: 1690.24594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86881.6137
  tps: 58535.05692
  hps: 1680.37488
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86331.10346
  tps: 58090.71521
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87360.35802
  tps: 58895.68797
  hps: 1690.24594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 85542.08388
  tps: 57759.37022
  hps: 1614.0262
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 84787.56053
  tps: 56976.95195
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 87651.47428
  tps: 59147.63649
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 93081.57023
  tps: 62587.48523
  hps: 1617.74344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 84212.57514
  tps: 56110.33415
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 88663.36624
  tps: 59383.34832
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 88308.40208
  tps: 59140.8461
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 84265.92889
  tps: 56483.15703
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 84145.32694
  tps: 56389.07955
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 82991.37181
  tps: 55567.36661
  hps: 1670.51205
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 82984.93747
  tps: 55567.10665
  hps: 1665.44475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 89417.08048
  tps: 59731.71005
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 86783.55694
  tps: 58447.28261
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87761.77895
  tps: 59180.04305
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 84075.18425
  tps: 56423.04665
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 86482.08975
  tps: 57966.50715
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 84212.57514
  tps: 56110.33415
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 83005.65614
  tps: 55579.24338
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86975.54776
  tps: 58550.10229
  hps: 1676.12059
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 84787.56053
  tps: 56976.95195
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 87459.06787
  tps: 59033.6065
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94111.00698
  tps: 63801.58673
  hps: 1571.27793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 89710.79469
  tps: 60289.7586
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89386.56147
  tps: 60483.48367
  hps: 1646.73793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91065.88852
  tps: 61259.20306
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 88480.95325
  tps: 59188.90381
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 83005.65614
  tps: 55579.24338
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86631.68454
  tps: 58563.85951
  hps: 1671.77011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 84327.37709
  tps: 56516.82804
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 87643.0958
  tps: 59274.04324
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 88370.35041
  tps: 59109.19864
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 87032.94563
  tps: 58171.97274
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 86312.86466
  tps: 57778.38761
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93954.56366
  tps: 63018.68856
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93954.56366
  tps: 63018.68856
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 85500.94853
  tps: 57319.00575
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 85500.94853
  tps: 57319.00575
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 83056.84468
  tps: 55602.86747
  hps: 1743.41559
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 83056.84468
  tps: 55602.86747
  hps: 1743.41559
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97042.8289
  tps: 64555.00537
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 85383.49051
  tps: 57241.6986
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 108255.6351
  tps: 73175.57389
  hps: 1594.69655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 83831.25673
  tps: 55843.29661
  hps: 1731.70161
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 82762.90759
  tps: 55142.47163
  hps: 1731.70161
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90107.67804
  tps: 60619.74733
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 98764.35853
  tps: 67320.86583
  hps: 1880.56064
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 98999.95344
  tps: 67047.68423
  hps: 1845.95584
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 87568.15449
  tps: 58639.6672
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86038.54169
  tps: 57840.60336
  hps: 1597.29862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 83172.28836
  tps: 55795.40142
  hps: 1667.37316
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 85018.55383
  tps: 57156.55986
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 85909.02417
  tps: 57848.94149
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 87612.32968
  tps: 58635.96617
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 87612.32968
  tps: 58635.96617
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 87530.33067
  tps: 58671.51151
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 84066.17957
  tps: 56318.49048
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 94933.17304
  tps: 65126.33198
  hps: 1666.16396
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 64660.22605
  tps: 43587.14435
  hps: 1192.78012
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 93335.15501
  tps: 62793.32155
  hps: 1611.79586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 84075.18425
  tps: 56423.04665
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 83849.47027
  tps: 56176.61837
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 85987.45107
  tps: 57868.39563
  hps: 1590.23586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 84095.72353
  tps: 56453.52046
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 86737.80602
  tps: 58444.72514
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 83005.6952
  tps: 55608.00164
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 86172.60873
  tps: 58015.54608
  hps: 1614.39793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94728.15621
  tps: 64199.55127
  hps: 1732.23448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 85352.75754
  tps: 57059.99779
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 89136.44161
  tps: 59945.1227
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 82968.2928
  tps: 55514.37385
  hps: 1751.61341
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 86714.57796
  tps: 58488.65098
  hps: 1630.75379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 88147.06789
  tps: 59032.29675
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89135.05197
  tps: 60224.53062
  hps: 1647.8531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 84787.56053
  tps: 56976.95195
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91978.46471
  tps: 62072.21681
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 87137.07776
  tps: 58740.87041
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 93641.43746
  tps: 63267.09225
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 93335.15501
  tps: 62793.32155
  hps: 1611.79586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 85573.99573
  tps: 57588.44147
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89132.57252
  tps: 60084.37529
  hps: 1653.42896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 84787.56053
  tps: 56976.95195
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91899.00345
  tps: 62055.22237
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 86562.45079
  tps: 58251.71473
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94358.9398
  tps: 63893.00253
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 85279.52335
  tps: 57359.47566
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 83005.65614
  tps: 55579.24338
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 87654.19196
  tps: 59036.11018
  hps: 1672.56111
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 84327.37709
  tps: 56516.82804
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 87283.48362
  tps: 58930.71382
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 93746.51728
  tps: 63489.8718
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 83939.45626
  tps: 55789.60997
  hps: 1611.42413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 84075.18425
  tps: 56423.04665
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 96078.60558
  tps: 66311.61847
  hps: 1565.70206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 88066.39798
  tps: 59428.16107
  hps: 1655.28758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 86598.25819
  tps: 57821.61448
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 90470.89329
  tps: 60973.96989
  hps: 1637.0731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 84787.56053
  tps: 56976.95195
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 87550.4584
  tps: 59125.59048
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89500.37043
  tps: 60012.07361
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89500.37043
  tps: 60012.07361
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89500.37043
  tps: 60012.07361
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89500.37043
  tps: 60012.07361
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 83215.85848
  tps: 55831.70353
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 84421.55222
  tps: 56600.1972
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 84421.55222
  tps: 56600.1972
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 84421.55222
  tps: 56600.1972
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 84421.55222
  tps: 56600.1972
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 82921.3608
  tps: 55545.40839
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 83012.09049
  tps: 55579.08395
  hps: 1681.12515
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 83012.09049
  tps: 55579.08395
  hps: 1681.12515
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 83012.09049
  tps: 55579.08395
  hps: 1681.12515
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 83012.09049
  tps: 55579.08395
  hps: 1681.12515
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 90793.56099
  tps: 60449.42336
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 86981.44482
  tps: 58133.06617
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 99339.85155
  tps: 66314.02781
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87761.77895
  tps: 59180.04305
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 85134.93213
  tps: 57247.04934
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 85999.84153
  tps: 57584.89588
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 86358.54787
  tps: 57829.24075
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 82987.22345
  tps: 55577.10711
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 94333.50968
  tps: 63691.59133
  hps: 1684.65379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 85596.27017
  tps: 57665.11675
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 85352.75754
  tps: 57059.99779
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 100549.22948
  tps: 68079.10833
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 110467.30815
  tps: 80106.92347
  hps: 1755.41254
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 95098.90785
  tps: 63437.31724
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 93756.97564
  tps: 63266.02334
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 96748.14569
  tps: 66849.10263
  hps: 1563.32859
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152923.36825
  tps: 127746.98057
  hps: 2089.8718
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152923.36825
  tps: 108400.50604
  hps: 2089.8718
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 234385.22615
  tps: 155491.55692
  hps: 2785.43978
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94923.79842
  tps: 87793.24019
  hps: 1826.17639
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94923.79842
  tps: 68476.69107
  hps: 1826.17639
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 117636.84411
  tps: 78887.74831
  hps: 2020.6127
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93944.75858
  tps: 83408.06616
  hps: 1499.90689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93944.75858
  tps: 65398.03174
  hps: 1499.90689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 145840.60251
  tps: 93102.5097
  hps: 1843.75172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57582.8635
  tps: 57471.12251
  hps: 1339.60229
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57582.8635
  tps: 40607.04924
  hps: 1339.60229
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71146.15485
  tps: 45316.66181
  hps: 1411.02907
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 150763.39948
  tps: 126587.17783
  hps: 2066.33924
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 150763.39948
  tps: 106982.75031
  hps: 2066.33924
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 232392.77079
  tps: 155015.81968
  hps: 2674.56525
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94055.83991
  tps: 85376.94759
  hps: 1795.67657
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94055.83991
  tps: 67629.86808
  hps: 1795.67657
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116915.11975
  tps: 78155.06033
  hps: 1986.72402
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92887.77329
  tps: 82183.43237
  hps: 1477.60344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92887.77329
  tps: 64385.28071
  hps: 1477.60344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 145399.77074
  tps: 92909.40623
  hps: 1897.65172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56975.21004
  tps: 57109.3303
  hps: 1326.64743
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56975.21004
  tps: 40245.25704
  hps: 1326.64743
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71430.26843
  tps: 45230.34861
  hps: 1402.27579
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 153878.0927
  tps: 127221.96086
  hps: 2082.24991
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153878.0927
  tps: 108390.74619
  hps: 2082.24991
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 235023.98282
  tps: 154731.74217
  hps: 2706.33655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96388.08055
  tps: 86546.54989
  hps: 1834.7097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96388.08055
  tps: 69161.07633
  hps: 1834.7097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 117720.7094
  tps: 77576.07132
  hps: 2012.20759
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94904.46362
  tps: 82677.06295
  hps: 1492.90649
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94904.46362
  tps: 65407.89681
  hps: 1492.90649
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 147966.42093
  tps: 93141.55178
  hps: 1862.41572
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58285.23948
  tps: 56309.26526
  hps: 1335.10441
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58285.23948
  tps: 40841.59221
  hps: 1335.10441
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71873.27478
  tps: 44933.50074
  hps: 1411.08596
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 157859.52439
  tps: 130983.6431
  hps: 2194.86319
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 157859.52439
  tps: 111379.21558
  hps: 2194.86319
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 254532.45346
  tps: 168218.17951
  hps: 3081.85945
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97501.39566
  tps: 88836.63124
  hps: 1916.405
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97501.39566
  tps: 69882.26742
  hps: 1916.405
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 127318.87378
  tps: 85232.6582
  hps: 2293.84021
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96426.10293
  tps: 84380.67943
  hps: 1565.70206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96426.10293
  tps: 66582.52777
  hps: 1565.70206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 160169.81467
  tps: 101506.45738
  hps: 2096.52413
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58211.50003
  tps: 57969.09479
  hps: 1384.06896
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58211.50003
  tps: 41005.23412
  hps: 1384.06896
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77791.31085
  tps: 49905.19928
  hps: 1582.5934
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 95530.49183
  tps: 66635.75411
  hps: 1565.70206
 }
}
