character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 16097.6025
  final_stats: 280
  final_stats: 4401
  final_stats: 1842
  final_stats: 3364
  final_stats: 703
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 23362.46275
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 12.94412
  final_stats: 15.01176
  final_stats: 10.69
  final_stats: 16.12356
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 90168.07476
  tps: 63751.39467
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 92071.23181
  tps: 65452.15665
  hps: 1401.83028
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 88014.51744
  tps: 62350.33963
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 89490.5293
  tps: 63210.31971
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 89043.08111
  tps: 63374.78797
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 87160.0096
  tps: 61864.1855
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 92454.48505
  tps: 65568.28054
  hps: 1384.73025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 88118.00274
  tps: 62632.68887
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 87160.0096
  tps: 61864.1855
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 103585.56461
  tps: 73614.97411
  hps: 1431.94119
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 86222.21571
  tps: 61154.74869
  hps: 1446.40789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 91038.00359
  tps: 64342.00081
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89964.60797
  tps: 63479.51441
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 87950.54497
  tps: 62321.89957
  hps: 1366.88675
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 100788.96457
  tps: 71503.23456
  hps: 1384.35851
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 89975.79693
  tps: 64051.81076
  hps: 1417.44334
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 91984.37575
  tps: 65472.61207
  hps: 1438.6325
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 94436.13264
  tps: 67055.99272
  hps: 1377.29546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94752.59505
  tps: 67121.26381
  hps: 1378.41068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90609.09578
  tps: 64150.2323
  hps: 1371.71936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 92387.7734
  tps: 65390.19862
  hps: 1369.86067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 87145.39955
  tps: 61770.70597
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 90011.69887
  tps: 63760.57251
  hps: 1382.49981
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90825.78504
  tps: 64074.10797
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89464.75673
  tps: 63398.23163
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 87173.61167
  tps: 61872.93541
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 85990.17865
  tps: 61017.77722
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 86152.97237
  tps: 61124.07515
  hps: 1442.3935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 91240.9046
  tps: 64600.95943
  hps: 1379.15416
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 90206.82925
  tps: 63992.89219
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 87368.55204
  tps: 61990.60214
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 85987.11803
  tps: 61017.68053
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 86208.76623
  tps: 61128.83895
  hps: 1453.93974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 92448.68413
  tps: 65379.05841
  hps: 1378.41068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 89827.23402
  tps: 63471.926
  hps: 1542.20963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 91099.90306
  tps: 64679.61523
  hps: 1582.52108
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 89722.12267
  tps: 63551.18762
  hps: 1527.87681
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 89036.44433
  tps: 63006.99347
  hps: 1511.23106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 90409.78459
  tps: 63927.3886
  hps: 1554.84639
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 91089.64329
  tps: 64509.80119
  hps: 1589.34849
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90451.18452
  tps: 64064.31471
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 85968.42558
  tps: 60831.07351
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 88530.76126
  tps: 62761.15165
  hps: 1365.77153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91767.00577
  tps: 64981.93099
  hps: 1461.68036
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 88155.32508
  tps: 62602.05786
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 90148.55227
  tps: 63622.49116
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 93472.03772
  tps: 66858.76604
  hps: 1389.19113
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 92071.23181
  tps: 65452.15665
  hps: 1401.83028
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 88155.32508
  tps: 62602.05786
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 88155.32508
  tps: 62602.05786
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 88155.32508
  tps: 62602.05786
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89075.52304
  tps: 63082.38544
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89464.75673
  tps: 63398.23163
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 87173.61167
  tps: 61872.93541
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 85990.17865
  tps: 61017.77722
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 86152.97237
  tps: 61124.07515
  hps: 1442.3935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 91353.30223
  tps: 64812.8403
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 88155.32508
  tps: 62602.05786
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 89490.5293
  tps: 63210.31971
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 90392.32977
  tps: 63778.19651
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 86851.26867
  tps: 61573.30057
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 88109.91237
  tps: 62589.28078
  hps: 1410.38029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89883.13827
  tps: 63706.88061
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 88050.15212
  tps: 62273.77774
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 88050.15212
  tps: 62273.77774
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 88050.15212
  tps: 62273.77774
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 88682.44125
  tps: 62877.64187
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 88050.15212
  tps: 62273.77774
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 88050.15212
  tps: 62273.77774
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 89896.08323
  tps: 63726.34895
  hps: 1387.70417
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 90148.55227
  tps: 63622.49116
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 97288.12098
  tps: 68941.91641
  hps: 1475.80647
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89564.46635
  tps: 63205.93307
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 86851.26867
  tps: 61573.30057
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 90094.39372
  tps: 63860.18674
  hps: 1415.95638
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 92667.69251
  tps: 65943.57836
  hps: 1447.926
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 94144.95511
  tps: 66940.55174
  hps: 1383.24329
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 90700.69782
  tps: 64832.25081
  hps: 1530.82068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 90002.00053
  tps: 63957.89444
  hps: 1397.3694
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90548.05294
  tps: 64375.70596
  hps: 1397.74114
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 85968.42558
  tps: 60831.07351
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 90340.28709
  tps: 63826.5251
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 90392.32977
  tps: 63778.19651
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 88628.30725
  tps: 63110.50053
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 88196.16745
  tps: 62763.79211
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 88775.82486
  tps: 63228.85481
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 88958.05249
  tps: 63375.05715
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89122.9251
  tps: 63507.33546
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 87595.72146
  tps: 61994.91271
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86894.9784
  tps: 61612.51945
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 90700.69782
  tps: 64832.25081
  hps: 1530.82068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92525.21867
  tps: 65366.6345
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92525.21867
  tps: 65366.6345
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92525.21867
  tps: 65366.6345
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92525.21867
  tps: 65366.6345
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 88081.88421
  tps: 62493.56956
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 88081.88421
  tps: 62493.56956
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 88081.88421
  tps: 62493.56956
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 88081.88421
  tps: 62493.56956
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 85993.44434
  tps: 60999.07928
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 85993.44434
  tps: 60999.07928
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 85993.44434
  tps: 60999.07928
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 85993.44434
  tps: 60999.07928
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 86274.76709
  tps: 61214.33407
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 86274.76709
  tps: 61214.33407
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 86274.76709
  tps: 61214.33407
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 86274.76709
  tps: 61214.33407
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 96604.59453
  tps: 68302.50082
  hps: 1388.44765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 89098.66133
  tps: 63429.87953
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 86124.61911
  tps: 61074.44755
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89850.77816
  tps: 63906.77651
  hps: 1448.76611
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 87373.83332
  tps: 61932.47
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 90220.72883
  tps: 64164.33457
  hps: 1377.29546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 87475.29848
  tps: 62117.11066
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90451.18452
  tps: 64064.31471
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 88014.51744
  tps: 62350.33963
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 93094.2988
  tps: 66090.29193
  hps: 1370.23241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 90148.55227
  tps: 63622.49116
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 89490.5293
  tps: 63210.31971
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 85950.72174
  tps: 60916.81193
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 89098.66133
  tps: 63429.87953
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 86112.91496
  tps: 61112.23448
  hps: 1437.01711
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 89098.66133
  tps: 63429.87953
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 89104.83102
  tps: 63405.3965
  hps: 1408.14985
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 89098.66133
  tps: 63429.87953
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 89104.83102
  tps: 63405.3965
  hps: 1408.14985
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 90149.91363
  tps: 63841.87688
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89649.78262
  tps: 63484.78805
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 92454.48505
  tps: 65568.28054
  hps: 1384.73025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91559.59114
  tps: 64801.48354
  hps: 1379.89764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 88928.57982
  tps: 63187.28955
  hps: 1469.2499
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 88602.60735
  tps: 62890.66803
  hps: 1458.61501
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 88155.32508
  tps: 62602.05786
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 88928.57982
  tps: 63187.28955
  hps: 1469.2499
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 89027.92557
  tps: 63409.57221
  hps: 1420.04552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 87776.72851
  tps: 62358.91823
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 90206.96627
  tps: 64305.91551
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 95542.57883
  tps: 67804.2589
  hps: 1420.04552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 88050.15212
  tps: 62273.77774
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90483.83704
  tps: 64190.7845
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 90206.82925
  tps: 63992.89219
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 87479.59788
  tps: 62075.3161
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 87368.55204
  tps: 61990.60214
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 85987.11803
  tps: 61017.68053
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 85987.11803
  tps: 61017.68053
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 86240.0128
  tps: 61116.83852
  hps: 1460.35706
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 86208.76623
  tps: 61128.83895
  hps: 1453.93974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 92811.91395
  tps: 65760.97038
  hps: 1378.03894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 88604.88129
  tps: 63056.16801
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 89090.23347
  tps: 63459.37018
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 87076.85649
  tps: 61797.47996
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89075.52304
  tps: 63082.38544
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 88050.15212
  tps: 62273.77774
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 86124.61911
  tps: 61074.44755
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 90232.06205
  tps: 64259.52048
  hps: 1458.65395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 87776.72851
  tps: 62358.91823
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 90345.51091
  tps: 64406.74748
  hps: 1383.61503
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94261.76469
  tps: 66719.97802
  hps: 1380.64112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 89013.14289
  tps: 63149.09094
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 92585.40342
  tps: 66045.69491
  hps: 1444.2086
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 94141.30392
  tps: 66775.46669
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 91038.00359
  tps: 64342.00081
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 86124.61911
  tps: 61074.44755
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 90203.50958
  tps: 64294.72466
  hps: 1467.35525
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 87373.83332
  tps: 61932.47
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 90084.50437
  tps: 64182.84753
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 90910.78124
  tps: 64280.31608
  hps: 1356.84978
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 89490.5293
  tps: 63210.31971
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 89365.9703
  tps: 63404.07732
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 94615.638
  tps: 66838.13647
  hps: 1381.75633
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 94615.638
  tps: 66838.13647
  hps: 1381.75633
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88639.63855
  tps: 62889.85219
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88639.63855
  tps: 62889.85219
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 85993.44434
  tps: 60999.07928
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 85993.44434
  tps: 60999.07928
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 86330.00381
  tps: 61261.81322
  hps: 1526.63358
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 86330.00381
  tps: 61261.81322
  hps: 1526.63358
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 100020.20384
  tps: 70646.27782
  hps: 1382.12807
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 88366.21812
  tps: 62608.79113
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89024.36358
  tps: 63215.52186
  hps: 1476.16286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 87819.0216
  tps: 62402.54649
  hps: 1476.16286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 91176.7095
  tps: 64719.1315
  hps: 1383.98677
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 103634.84666
  tps: 74518.13491
  hps: 1705.73589
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 103023.95357
  tps: 73385.71336
  hps: 1680.30602
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90413.2008
  tps: 64025.1775
  hps: 1372.46284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 89769.81577
  tps: 63696.84726
  hps: 1413.35421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 86113.94758
  tps: 61042.51543
  hps: 1455.06894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 88003.66721
  tps: 62540.96876
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 88878.50724
  tps: 63242.76659
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 90168.07476
  tps: 63751.39467
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 90284.56943
  tps: 63838.26284
  hps: 1358.70848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 90149.91363
  tps: 63841.87688
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 87089.84878
  tps: 61740.92306
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 96968.15858
  tps: 69601.46034
  hps: 1490.47214
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 66866.91354
  tps: 46878.88668
  hps: 1076.30469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 95800.55541
  tps: 67950.26399
  hps: 1431.19771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 87076.85649
  tps: 61797.47996
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 86799.39817
  tps: 61538.40381
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 89241.34376
  tps: 63276.93793
  hps: 1413.35421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 87076.85649
  tps: 61797.47996
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 89102.23013
  tps: 63378.64242
  hps: 1374.32154
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 89863.88512
  tps: 63825.42012
  hps: 1404.80419
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 89964.60797
  tps: 63479.51441
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 88014.51744
  tps: 62350.33963
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90759.9947
  tps: 64230.89556
  hps: 1369.86067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 92515.61015
  tps: 65889.87869
  hps: 1442.72164
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 87776.72851
  tps: 62358.91823
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 94279.1695
  tps: 66984.77966
  hps: 1368.74545
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 89575.60977
  tps: 63604.46849
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 95335.87144
  tps: 67596.096
  hps: 1381.01286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 95800.55541
  tps: 67950.26399
  hps: 1431.19771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 88549.35951
  tps: 62978.72384
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 92300.94202
  tps: 65600.99988
  hps: 1447.926
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 87776.72851
  tps: 62358.91823
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 94186.71129
  tps: 67153.8554
  hps: 1373.57806
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 90268.42352
  tps: 64130.00766
  hps: 1374.69328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 95016.91248
  tps: 67365.78909
  hps: 1392.53679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 88260.05597
  tps: 62746.64416
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 86124.61911
  tps: 61074.44755
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 90135.63568
  tps: 64020.20559
  hps: 1466.95973
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 87373.83332
  tps: 61932.47
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 90087.63803
  tps: 64230.66526
  hps: 1379.89764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 94830.49658
  tps: 67095.05276
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 88530.76126
  tps: 62761.15165
  hps: 1365.77153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 87076.85649
  tps: 61797.47996
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 93170.22305
  tps: 66012.80866
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 90644.30125
  tps: 64398.63813
  hps: 1437.14554
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 90314.55678
  tps: 63999.58881
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 91189.69017
  tps: 64608.17027
  hps: 1396.62592
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 87776.72851
  tps: 62358.91823
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 89960.42863
  tps: 64013.62144
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 91021.39378
  tps: 64357.15384
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 91021.39378
  tps: 64357.15384
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 91021.39378
  tps: 64357.15384
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 91021.39378
  tps: 64357.15384
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 85949.04154
  tps: 60914.25164
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 87668.37246
  tps: 62205.399
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 87668.37246
  tps: 62205.399
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 87668.37246
  tps: 62205.399
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 87668.37246
  tps: 62205.399
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 85995.30785
  tps: 61017.96052
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 85995.30785
  tps: 61017.96052
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 85995.30785
  tps: 61017.96052
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 85995.30785
  tps: 61017.96052
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 86296.63232
  tps: 61171.34246
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 86296.63232
  tps: 61171.34246
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 86296.63232
  tps: 61171.34246
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 86296.63232
  tps: 61171.34246
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 94072.73574
  tps: 66422.70245
  hps: 1380.64112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89564.46635
  tps: 63205.93307
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 101400.58509
  tps: 71457.55326
  hps: 1368.37371
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 89090.23347
  tps: 63459.37018
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 88118.00274
  tps: 62632.68887
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88800.66459
  tps: 62893.7804
  hps: 1372.46284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89183.1883
  tps: 63159.95399
  hps: 1372.46284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86007.99253
  tps: 60940.03587
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 98584.00015
  tps: 69772.53712
  hps: 1498.85433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 88846.08675
  tps: 63045.59392
  hps: 1399.2281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 88014.51744
  tps: 62350.33963
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103753.82771
  tps: 73641.21911
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 117432.51199
  tps: 89325.28882
  hps: 1521.97897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 97081.0179
  tps: 68433.92357
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 94583.4086
  tps: 67158.25844
  hps: 1384.73025
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 93202.82258
  tps: 65885.89782
  hps: 1386.39084
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 147800.16535
  tps: 123953.14473
  hps: 1940.53059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147800.16535
  tps: 107702.10613
  hps: 1940.53059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 235751.22688
  tps: 164595.87208
  hps: 2613.47112
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92628.07953
  tps: 83984.03795
  hps: 1698.67022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92628.07953
  tps: 68530.79866
  hps: 1698.67022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119980.72057
  tps: 84426.75819
  hps: 1933.77295
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91865.82682
  tps: 78578.5313
  hps: 1396.56758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91865.82682
  tps: 65335.85894
  hps: 1396.56758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 147776.03886
  tps: 97339.6509
  hps: 1812.15517
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56148.52728
  tps: 52681.61429
  hps: 1236.31356
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56148.52728
  tps: 40507.54957
  hps: 1236.31356
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72749.5994
  tps: 48372.29673
  hps: 1335.75085
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 145795.55366
  tps: 122113.22071
  hps: 1902.51647
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 145795.55366
  tps: 106249.1116
  hps: 1902.51647
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 234939.13226
  tps: 164394.89596
  hps: 2588.58092
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91361.20947
  tps: 82456.81325
  hps: 1681.72588
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91361.20947
  tps: 67607.21612
  hps: 1681.72588
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119573.13821
  tps: 84247.61727
  hps: 1895.64819
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90667.6236
  tps: 77931.13464
  hps: 1379.84
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90667.6236
  tps: 64476.57951
  hps: 1379.84
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 145981.06028
  tps: 96563.74685
  hps: 1773.12413
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55475.19379
  tps: 52073.83179
  hps: 1218.807
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55475.19379
  tps: 39999.55449
  hps: 1218.807
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71282.26904
  tps: 47088.40992
  hps: 1318.24428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 149604.37916
  tps: 124645.41674
  hps: 1902.58175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149604.37916
  tps: 108780.76328
  hps: 1902.58175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243306.81051
  tps: 169788.81884
  hps: 2588.66974
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93657.03567
  tps: 83799.23981
  hps: 1681.3583
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93657.03567
  tps: 69069.88027
  hps: 1681.3583
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 123767.59862
  tps: 86944.76154
  hps: 1885.12079
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93492.42785
  tps: 79831.29312
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93492.42785
  tps: 66270.23014
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 152503.33069
  tps: 100482.39174
  hps: 1808.51347
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56982.74073
  tps: 53021.42836
  hps: 1218.50599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56982.74073
  tps: 40946.66424
  hps: 1218.50599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 74184.8179
  tps: 48826.33555
  hps: 1316.5467
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 153379.61099
  tps: 127516.59934
  hps: 2016.10629
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153379.61099
  tps: 111136.58425
  hps: 2016.10629
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 252171.45884
  tps: 174420.85608
  hps: 2889.52608
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95360.2416
  tps: 85525.68569
  hps: 1772.3781
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95360.2416
  tps: 70555.36012
  hps: 1772.3781
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 128429.00681
  tps: 90812.57551
  hps: 2130.75092
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94917.82023
  tps: 81204.10645
  hps: 1432.99655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94917.82023
  tps: 67113.90305
  hps: 1432.99655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 160793.90602
  tps: 105989.33223
  hps: 1970.13792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57056.03817
  tps: 53557.87299
  hps: 1267.12511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57056.03817
  tps: 41184.23344
  hps: 1267.12511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77264.99991
  tps: 51712.52501
  hps: 1454.79548
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 92687.96117
  tps: 66269.97933
  hps: 1388.81939
 }
}
