character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 87234.15932
  tps: 58469.98707
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82690.61775
  tps: 55280.47286
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88407.51546
  tps: 59293.46869
  hps: 1615.88482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 85245.90419
  tps: 57232.79602
  hps: 1566.44551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 86558.1415
  tps: 57901.66327
  hps: 1591.79121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 85720.47087
  tps: 57834.64175
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 83813.02798
  tps: 56349.69171
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89439.84676
  tps: 60085.96408
  hps: 1566.44551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 84783.41981
  tps: 57105.14467
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 83857.68869
  tps: 56184.96949
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 100470.65992
  tps: 68287.49374
  hps: 1632.24068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 82647.82443
  tps: 55485.5039
  hps: 1648.25605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 88087.31298
  tps: 58959.16456
  hps: 1571.27793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 87069.11231
  tps: 58269.49015
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 84352.76444
  tps: 56671.51108
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 98906.02895
  tps: 66808.17916
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 85005.74579
  tps: 57023.55423
  hps: 1608.45034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 88310.44181
  tps: 59586.88158
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89849.44265
  tps: 60348.95712
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 93940.52725
  tps: 63538.88739
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 87480.2966
  tps: 58734.30651
  hps: 1566.44551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89498.42618
  tps: 60086.32428
  hps: 1566.07379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 84050.57496
  tps: 56417.20125
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 87762.24834
  tps: 59037.76332
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 87876.08012
  tps: 58803.40859
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 87363.78279
  tps: 58789.81802
  hps: 1569.04758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 83638.23552
  tps: 56140.20572
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 82647.82443
  tps: 55484.64177
  hps: 1645.0431
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 88812.26962
  tps: 59525.82124
  hps: 1571.27793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 88153.78842
  tps: 59301.94678
  hps: 1570.16275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 83779.33322
  tps: 56228.77861
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 82644.41902
  tps: 55472.24185
  hps: 1656.43173
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 88692.62731
  tps: 59072.4448
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 87920.47994
  tps: 59268.95824
  hps: 1757.511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 88735.36265
  tps: 59845.97766
  hps: 1777.14957
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 87334.39938
  tps: 59033.43926
  hps: 1733.4793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 86912.32311
  tps: 58775.63693
  hps: 1717.9657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 87940.7847
  tps: 59187.28286
  hps: 1765.20198
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 89028.41298
  tps: 60089.35458
  hps: 1792.58681
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 87314.54722
  tps: 58578.68424
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 83059.6203
  tps: 55800.0989
  hps: 1564.95862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 83352.14293
  tps: 55317.64156
  hps: 1605.47655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 88167.22579
  tps: 59358.03847
  hps: 1678.7062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86134.38773
  tps: 58177.37345
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 82690.61775
  tps: 55280.47286
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 87207.15493
  tps: 58367.17759
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 90534.01567
  tps: 61408.29412
  hps: 1567.93241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88407.51546
  tps: 59293.46869
  hps: 1615.88482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86134.38773
  tps: 58177.37345
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86134.38773
  tps: 58177.37345
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86134.38773
  tps: 58177.37345
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 85980.77782
  tps: 57673.8803
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 87363.78279
  tps: 58789.81802
  hps: 1569.04758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 83638.23552
  tps: 56140.20572
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 82647.82443
  tps: 55484.64177
  hps: 1645.0431
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 88322.88347
  tps: 59098.35265
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86134.38773
  tps: 58177.37345
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 86558.1415
  tps: 57901.66327
  hps: 1591.79121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 87455.9455
  tps: 58524.51194
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 83562.18855
  tps: 55871.42765
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 84475.36646
  tps: 56918.83251
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 88152.38622
  tps: 59429.19965
  hps: 1567.93241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 83571.62146
  tps: 55730.35938
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83571.62146
  tps: 55730.35938
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 83571.62146
  tps: 55730.35938
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 84412.45413
  tps: 56576.93437
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83571.62146
  tps: 55730.35938
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 88216.22261
  tps: 59174.23795
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 86449.51204
  tps: 58017.87641
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 87207.15493
  tps: 58367.17759
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 93629.99656
  tps: 62906.00147
  hps: 1674.61724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 86608.52779
  tps: 57967.81846
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 83562.18855
  tps: 55871.42765
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 85740.54532
  tps: 57697.74334
  hps: 1603.61793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 88673.64207
  tps: 59937.82325
  hps: 1642.27724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 90897.36252
  tps: 61190.02124
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 84385.51063
  tps: 56303.95041
  hps: 1746.1693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 86933.72744
  tps: 58552.02626
  hps: 1566.07379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 87495.3629
  tps: 58965.86608
  hps: 1566.44551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 83059.6203
  tps: 55800.0989
  hps: 1564.95862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 87401.80536
  tps: 58584.34476
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 87455.9455
  tps: 58524.51194
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 85145.45484
  tps: 57401.48329
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 84708.67337
  tps: 57061.39902
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 85294.55695
  tps: 57517.57632
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 85478.74191
  tps: 57660.98535
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 85645.38544
  tps: 57790.73638
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 84607.61991
  tps: 56769.37789
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 83549.47612
  tps: 56062.18984
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 84385.51063
  tps: 56303.95041
  hps: 1746.1693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 90779.28138
  tps: 61041.6421
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 90779.28138
  tps: 61041.6421
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 90779.28138
  tps: 61041.6421
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 90779.28138
  tps: 61041.6421
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 84485.83109
  tps: 56700.80721
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 84485.83109
  tps: 56700.80721
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 84485.83109
  tps: 56700.80721
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 84485.83109
  tps: 56700.80721
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 82688.24776
  tps: 55497.41222
  hps: 1696.84732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 82688.24776
  tps: 55497.41222
  hps: 1696.84732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 82688.24776
  tps: 55497.41222
  hps: 1696.84732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 82688.24776
  tps: 55497.41222
  hps: 1696.84732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 92798.58238
  tps: 61674.82708
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 86593.62414
  tps: 58470.15726
  hps: 1630.75379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 82630.07982
  tps: 55426.70576
  hps: 1668.21063
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 87309.03325
  tps: 58998.66242
  hps: 1660.69616
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 83963.15355
  tps: 56356.9349
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86816.17287
  tps: 58538.5309
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 84132.39744
  tps: 56598.3218
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 87314.54722
  tps: 58578.68424
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 85245.90419
  tps: 57232.79602
  hps: 1566.44551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 89755.24113
  tps: 60218.56826
  hps: 1566.07379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 87207.15493
  tps: 58367.17759
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 86558.1415
  tps: 57901.66327
  hps: 1591.79121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 86593.62414
  tps: 58470.15726
  hps: 1630.75379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 82629.91216
  tps: 55447.74408
  hps: 1640.90531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 86593.62414
  tps: 58470.15726
  hps: 1630.75379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 85959.49683
  tps: 58002.62425
  hps: 1629.26689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 86593.62414
  tps: 58470.15726
  hps: 1630.75379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 85959.49683
  tps: 58002.62425
  hps: 1629.26689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 87020.40465
  tps: 58375.1627
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 86537.25837
  tps: 58049.49038
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89439.84676
  tps: 60085.96408
  hps: 1566.44551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88763.00064
  tps: 59643.5945
  hps: 1564.21517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87047.85176
  tps: 58790.09435
  hps: 1681.91179
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86575.25279
  tps: 58468.99261
  hps: 1666.58517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86134.38773
  tps: 58177.37345
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87047.85176
  tps: 58790.09435
  hps: 1681.91179
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 84689.75799
  tps: 56965.03342
  hps: 1603.61793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 84437.72869
  tps: 56836.0231
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 86538.47443
  tps: 58335.82808
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 93152.91615
  tps: 62632.91044
  hps: 1610.68068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 83571.62146
  tps: 55730.35938
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 88507.68866
  tps: 59547.38447
  hps: 1570.16275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 88153.78842
  tps: 59301.94678
  hps: 1570.16275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 83883.53398
  tps: 56309.90444
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 83779.33322
  tps: 56228.77861
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 82698.7503
  tps: 55516.34191
  hps: 1661.47153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 82644.41902
  tps: 55472.24185
  hps: 1656.43173
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 88973.94254
  tps: 59400.42611
  hps: 1572.02137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 86113.4558
  tps: 58056.41698
  hps: 1561.24137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87650.87422
  tps: 59273.5157
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 83728.79867
  tps: 56284.11894
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 85980.77782
  tps: 57673.8803
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 83571.62146
  tps: 55730.35938
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 82630.07982
  tps: 55426.70576
  hps: 1668.21063
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 87327.49449
  tps: 59038.00837
  hps: 1670.58362
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 84437.72869
  tps: 56836.0231
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86844.37519
  tps: 58524.0173
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 93345.35251
  tps: 63083.94371
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 90009.47656
  tps: 60606.97969
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 88606.79364
  tps: 59944.76224
  hps: 1638.18827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 90909.7589
  tps: 61434.78972
  hps: 1566.81724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 88087.31298
  tps: 58959.16456
  hps: 1571.27793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 82630.07982
  tps: 55426.70576
  hps: 1668.21063
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86029.15651
  tps: 58021.24166
  hps: 1665.83764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 83963.15355
  tps: 56356.9349
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 87149.93163
  tps: 58915.20974
  hps: 1570.16275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 87706.83986
  tps: 58655.54264
  hps: 1570.16275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 86558.1415
  tps: 57901.66327
  hps: 1591.79121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 85952.25682
  tps: 57596.36801
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93458.54081
  tps: 62808.90045
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93458.54081
  tps: 62808.90045
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 85069.59667
  tps: 57097.43003
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 85069.59667
  tps: 57097.43003
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 82674.29922
  tps: 55499.10293
  hps: 1731.58095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 82674.29922
  tps: 55499.10293
  hps: 1731.58095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 96425.13568
  tps: 63988.20024
  hps: 1567.56068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 84989.76391
  tps: 57046.03846
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 107430.45077
  tps: 72320.51139
  hps: 1587.63379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 83160.54757
  tps: 55333.43107
  hps: 1723.66401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 82105.14455
  tps: 54595.89215
  hps: 1723.66401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 89337.03347
  tps: 60072.98296
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 97900.55335
  tps: 66949.50415
  hps: 1877.38095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 100179.64916
  tps: 67878.50916
  hps: 1839.7195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 87219.61428
  tps: 58527.77257
  hps: 1569.04758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 85272.9991
  tps: 57222.54875
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 82606.82413
  tps: 55388.92398
  hps: 1662.25126
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 84667.60451
  tps: 57014.98212
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 85553.76703
  tps: 57704.86231
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 87234.15932
  tps: 58469.98707
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 87234.15932
  tps: 58469.98707
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 87020.40465
  tps: 58375.1627
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 83750.80225
  tps: 56212.85109
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 94120.56598
  tps: 64551.90058
  hps: 1648.30495
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 64939.61884
  tps: 43804.67061
  hps: 1187.34604
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 92933.69968
  tps: 62742.8332
  hps: 1596.92689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 83728.79867
  tps: 56284.11894
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 83515.46377
  tps: 55836.03582
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 85511.96846
  tps: 57560.89148
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 83773.44898
  tps: 56119.68251
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 86331.40897
  tps: 58364.38794
  hps: 1561.6131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 82690.61775
  tps: 55280.47286
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 85185.96217
  tps: 57205.43635
  hps: 1603.61793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 93964.51492
  tps: 63497.64856
  hps: 1727.77379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 85245.90419
  tps: 57232.79602
  hps: 1566.44551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 88947.98613
  tps: 59764.47871
  hps: 1565.70206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 82665.76973
  tps: 55496.98729
  hps: 1740.88756
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 86071.42885
  tps: 58104.46053
  hps: 1622.57586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 87766.19731
  tps: 58889.47385
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89078.55593
  tps: 60284.7762
  hps: 1636.70137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 84437.72869
  tps: 56836.0231
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91360.12985
  tps: 61776.54723
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 87028.19113
  tps: 58675.68356
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 93269.47976
  tps: 63048.76751
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 92933.69968
  tps: 62742.8332
  hps: 1596.92689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 85220.35935
  tps: 57445.30342
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 88767.77174
  tps: 59784.87904
  hps: 1648.96827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 84437.72869
  tps: 56836.0231
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91344.45521
  tps: 61753.27682
  hps: 1564.21517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 86300.15454
  tps: 58071.57359
  hps: 1572.02137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 93539.51093
  tps: 63066.69935
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 84927.31154
  tps: 57217.16482
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 82630.07982
  tps: 55426.70576
  hps: 1668.21063
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 87131.22978
  tps: 58831.59271
  hps: 1672.9566
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 83963.15355
  tps: 56356.9349
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 86723.45803
  tps: 58628.5793
  hps: 1565.70206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 93749.43774
  tps: 63466.60887
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 83352.14293
  tps: 55317.64156
  hps: 1605.47655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 83728.79867
  tps: 56284.11894
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 95579.16299
  tps: 66020.28737
  hps: 1557.15241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 87221.40567
  tps: 58663.16448
  hps: 1646.73793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 85716.02834
  tps: 57302.93772
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 90706.53044
  tps: 61136.21711
  hps: 1634.47103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 84437.72869
  tps: 56836.0231
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 87228.23481
  tps: 59096.31142
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 88948.24549
  tps: 59721.0584
  hps: 1570.9062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 88948.24549
  tps: 59721.0584
  hps: 1570.9062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 88948.24549
  tps: 59721.0584
  hps: 1570.9062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 88948.24549
  tps: 59721.0584
  hps: 1570.9062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 82713.17347
  tps: 55522.58986
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 84069.29807
  tps: 56434.91707
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 84069.29807
  tps: 56434.91707
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 84069.29807
  tps: 56434.91707
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 84069.29807
  tps: 56434.91707
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 82572.12786
  tps: 55397.85426
  hps: 1582.79714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 82666.67432
  tps: 55503.16204
  hps: 1671.61658
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 82666.67432
  tps: 55503.16204
  hps: 1671.61658
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 82666.67432
  tps: 55503.16204
  hps: 1671.61658
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 82666.67432
  tps: 55503.16204
  hps: 1671.61658
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 90651.68819
  tps: 60498.79944
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 86608.52779
  tps: 57967.81846
  hps: 1570.53448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 101602.12857
  tps: 68238.12265
  hps: 1564.21517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87650.87422
  tps: 59273.5157
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 84783.41981
  tps: 57105.14467
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 85652.52163
  tps: 57474.69038
  hps: 1569.04758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 86014.18514
  tps: 57717.88618
  hps: 1569.04758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 82646.1011
  tps: 55441.23562
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 94424.90171
  tps: 63840.29682
  hps: 1679.82137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 85611.64676
  tps: 57703.18858
  hps: 1602.13103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 85245.90419
  tps: 57232.79602
  hps: 1566.44551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 99198.6161
  tps: 66724.22972
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 110275.6138
  tps: 79873.75148
  hps: 1748.98246
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 94346.66816
  tps: 62798.28261
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 93083.0405
  tps: 62858.44616
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 95892.37806
  tps: 66180.44576
  hps: 1551.53411
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 151639.43431
  tps: 126687.05154
  hps: 2075.39023
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151639.43431
  tps: 107211.60052
  hps: 2075.39023
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 230793.56528
  tps: 152497.01005
  hps: 2735.65938
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94958.29582
  tps: 87023.26962
  hps: 1827.0236
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94958.29582
  tps: 68189.63423
  hps: 1827.0236
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 115586.99499
  tps: 76919.23004
  hps: 2020.6127
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93123.32963
  tps: 82410.42523
  hps: 1490.98551
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93123.32963
  tps: 64718.21494
  hps: 1490.98551
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 144493.92693
  tps: 91725.07923
  hps: 1840.03448
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56558.40737
  tps: 56613.1899
  hps: 1328.74822
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56558.40737
  tps: 39948.69147
  hps: 1328.74822
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 69059.20679
  tps: 43506.30162
  hps: 1367.26266
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148991.52318
  tps: 124864.55117
  hps: 2037.82865
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148991.52318
  tps: 105389.10015
  hps: 2037.82865
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 228419.43941
  tps: 151411.72087
  hps: 2624.78485
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93903.15307
  tps: 85904.19222
  hps: 1808.80844
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93903.15307
  tps: 67432.74213
  hps: 1808.80844
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 114670.63518
  tps: 76120.73775
  hps: 1978.25185
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92082.74025
  tps: 80927.00026
  hps: 1484.6662
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92082.74025
  tps: 63764.49687
  hps: 1484.6662
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 144103.40282
  tps: 91551.82397
  hps: 1873.48965
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56188.23659
  tps: 55661.39027
  hps: 1319.29468
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56188.23659
  tps: 39595.61633
  hps: 1319.29468
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 68789.33088
  tps: 43119.15712
  hps: 1337.5015
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 153385.57973
  tps: 127254.83342
  hps: 2073.65118
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153385.57973
  tps: 108294.63783
  hps: 2073.65118
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 232631.33418
  tps: 152385.64467
  hps: 2667.86855
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96431.65822
  tps: 86759.79255
  hps: 1835.98057
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96431.65822
  tps: 69012.12162
  hps: 1835.98057
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116631.56373
  tps: 76606.1931
  hps: 2016.44381
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94543.73518
  tps: 81549.57077
  hps: 1494.02171
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94543.73518
  tps: 65233.91688
  hps: 1494.02171
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 145184.01805
  tps: 90807.22589
  hps: 1858.69833
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58034.20832
  tps: 56424.92928
  hps: 1330.90267
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58034.20832
  tps: 40757.67336
  hps: 1330.90267
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71516.81794
  tps: 44362.85524
  hps: 1355.0627
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 157675.49873
  tps: 130522.0885
  hps: 2177.66633
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 157675.49873
  tps: 111175.61397
  hps: 2177.66633
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 251104.56281
  tps: 165537.05365
  hps: 3007.18885
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97153.93403
  tps: 88026.27716
  hps: 1912.16892
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97153.93403
  tps: 69675.5555
  hps: 1912.16892
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124706.39527
  tps: 82844.87274
  hps: 2249.36131
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95923.55619
  tps: 83981.29508
  hps: 1557.15241
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95923.55619
  tps: 66289.08479
  hps: 1557.15241
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 157534.22686
  tps: 99512.71949
  hps: 2057.4931
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58086.60064
  tps: 57245.65715
  hps: 1383.01857
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58086.60064
  tps: 40780.73355
  hps: 1383.01857
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 75451.91341
  tps: 47907.07783
  hps: 1489.80861
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 94987.76395
  tps: 66296.4274
  hps: 1557.15241
 }
}
