character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 88592.57139
  tps: 59021.27548
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 83431.25631
  tps: 55478.71072
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89255.0562
  tps: 59537.66383
  hps: 1628.15172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 86276.55204
  tps: 57489.23966
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 87904.80893
  tps: 58471.04894
  hps: 1603.09387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 86640.03294
  tps: 58037.87096
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 84721.49946
  tps: 56547.24274
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 90033.14777
  tps: 59880.53619
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85697.53351
  tps: 57305.58442
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 84607.42214
  tps: 56388.8138
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101136.27605
  tps: 68052.76949
  hps: 1641.90551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 83482.36754
  tps: 55564.10431
  hps: 1663.6648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 89128.3595
  tps: 59282.37861
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 88377.47155
  tps: 58800.12898
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 85565.33472
  tps: 56906.00995
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 100696.14337
  tps: 67508.6937
  hps: 1587.26206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86409.78195
  tps: 57673.73949
  hps: 1618.11517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89929.98562
  tps: 60146.0724
  hps: 1673.13034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 92775.58309
  tps: 62401.11575
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94883.69335
  tps: 64044.56533
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 88302.57239
  tps: 58997.08276
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 90233.15658
  tps: 60287.26302
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 84906.91808
  tps: 56563.26169
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 88155.28378
  tps: 58834.98161
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 89164.08175
  tps: 59293.98444
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88733.85062
  tps: 59377.70242
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 84583.82177
  tps: 56330.0286
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 83474.94202
  tps: 55554.39835
  hps: 1660.44707
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89529.90806
  tps: 59572.05905
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89472.64686
  tps: 59863.34229
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 84750.44223
  tps: 56460.42919
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 83466.68288
  tps: 55514.61831
  hps: 1673.92983
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 90481.46946
  tps: 60118.67564
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 89216.42676
  tps: 59958.79369
  hps: 1755.42419
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 89736.33202
  tps: 60339.07197
  hps: 1781.38188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 88492.13989
  tps: 59344.50727
  hps: 1742.95862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 88035.93082
  tps: 59041.08713
  hps: 1724.49168
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 89439.41689
  tps: 60120.87552
  hps: 1766.88193
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 90197.98304
  tps: 60569.59541
  hps: 1793.8654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 88080.26675
  tps: 58662.81436
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 83834.31998
  tps: 56036.64324
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 84824.31984
  tps: 56136.03268
  hps: 1613.65448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 89226.54432
  tps: 59470.09318
  hps: 1697.29241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 87106.68543
  tps: 58490.26792
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 83431.25631
  tps: 55478.71072
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 88509.66917
  tps: 58895.94314
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 93125.31226
  tps: 62947.94855
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89255.0562
  tps: 59537.66383
  hps: 1628.15172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 87106.68543
  tps: 58490.26792
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 87106.68543
  tps: 58490.26792
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 87106.68543
  tps: 58490.26792
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 86731.45759
  tps: 57762.94178
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88733.85062
  tps: 59377.70242
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 84583.82177
  tps: 56330.0286
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 83474.94202
  tps: 55554.39835
  hps: 1660.44707
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89799.60232
  tps: 59756.07205
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 87106.68543
  tps: 58490.26792
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 87904.80893
  tps: 58471.04894
  hps: 1603.09387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 88738.75512
  tps: 59012.60744
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 84263.75291
  tps: 56033.82789
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85627.48164
  tps: 57475.84808
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89481.56279
  tps: 60189.58652
  hps: 1569.41931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 84705.29404
  tps: 55970.99401
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 84705.29404
  tps: 55970.99401
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 84705.29404
  tps: 55970.99401
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 85457.40651
  tps: 56783.65978
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 84705.29404
  tps: 55970.99401
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 88825.25102
  tps: 59114.20572
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 87827.89729
  tps: 58890.45512
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 88509.66917
  tps: 58895.94314
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94554.68563
  tps: 62746.84643
  hps: 1698.40758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 87955.59262
  tps: 58520.48768
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 84263.75291
  tps: 56033.82789
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 87458.92388
  tps: 58600.18528
  hps: 1612.16758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 90034.9207
  tps: 60276.15002
  hps: 1667.18275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 92811.08245
  tps: 62355.1558
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 85719.57666
  tps: 56869.58268
  hps: 1763.45014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87504.76248
  tps: 58279.03249
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 88159.69108
  tps: 58723.7503
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 83834.31998
  tps: 56036.64324
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 88757.6448
  tps: 59143.03282
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 88738.75512
  tps: 59012.60744
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86157.36954
  tps: 57664.38713
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 85717.83288
  tps: 57322.82363
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 86307.41217
  tps: 57780.98511
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 86492.75896
  tps: 57925.01792
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 86660.45367
  tps: 58055.33331
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86122.31656
  tps: 57594.69734
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 84418.7263
  tps: 56227.01806
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 85719.57666
  tps: 56869.58268
  hps: 1763.45014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 91889.42583
  tps: 61499.38204
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 91889.42583
  tps: 61499.38204
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 91889.42583
  tps: 61499.38204
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 91889.42583
  tps: 61499.38204
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 85504.56636
  tps: 56952.27209
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 85504.56636
  tps: 56952.27209
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 85504.56636
  tps: 56952.27209
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 85504.56636
  tps: 56952.27209
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 83468.7823
  tps: 55567.30448
  hps: 1712.35628
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 83468.7823
  tps: 55567.30448
  hps: 1712.35628
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 83468.7823
  tps: 55567.30448
  hps: 1712.35628
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 83468.7823
  tps: 55567.30448
  hps: 1712.35628
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94227.10595
  tps: 62262.27976
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 86816.81867
  tps: 57845.97825
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 83495.30739
  tps: 55593.50325
  hps: 1683.23955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 88772.252
  tps: 59735.36039
  hps: 1670.97911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 84823.81721
  tps: 56504.46508
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 88533.94475
  tps: 59503.18065
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 85042.72586
  tps: 56796.82355
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 88080.26675
  tps: 58662.81436
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 86276.55204
  tps: 57489.23966
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 90579.27486
  tps: 60256.85642
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 88509.66917
  tps: 58895.94314
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 87904.80893
  tps: 58471.04894
  hps: 1603.09387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 86816.81867
  tps: 57845.97825
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 83466.68288
  tps: 55511.88376
  hps: 1658.03051
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 86816.81867
  tps: 57845.97825
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 87289.90802
  tps: 58580.72093
  hps: 1639.67517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 86816.81867
  tps: 57845.97825
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 87289.90802
  tps: 58580.72093
  hps: 1639.67517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 87800.48925
  tps: 58477.96636
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87306.56347
  tps: 58147.79953
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 90033.14777
  tps: 59880.53619
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 89314.0383
  tps: 59436.36797
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 88369.22125
  tps: 59518.6085
  hps: 1689.84908
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 87773.08473
  tps: 59045.73725
  hps: 1678.40493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 87106.68543
  tps: 58490.26792
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 88369.22125
  tps: 59518.6085
  hps: 1689.84908
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 85914.04783
  tps: 57389.53113
  hps: 1614.76965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 85349.83241
  tps: 57035.43377
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 88606.73609
  tps: 59567.92759
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 94026.50507
  tps: 62976.9239
  hps: 1618.85862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 84705.29404
  tps: 55970.99401
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89785.12469
  tps: 60087.78797
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89472.64686
  tps: 59863.34229
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 84847.23699
  tps: 56519.28138
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 84750.44223
  tps: 56460.42919
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 83433.0256
  tps: 55491.37641
  hps: 1678.24247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 83466.68288
  tps: 55514.61831
  hps: 1673.92983
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 90544.84376
  tps: 60114.441
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87183.13189
  tps: 58436.99023
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 88547.37249
  tps: 59650.47346
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 84636.78041
  tps: 56481.41923
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 86731.45759
  tps: 57762.94178
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 84705.29404
  tps: 55970.99401
  hps: 1588.37724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 83495.30739
  tps: 55593.50325
  hps: 1683.23955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 88465.19601
  tps: 59512.67522
  hps: 1669.00162
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 85349.83241
  tps: 57035.43377
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 88564.24358
  tps: 59588.60662
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94171.83855
  tps: 63510.25804
  hps: 1573.13655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 93102.44679
  tps: 62195.27021
  hps: 1582.42965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 90046.95493
  tps: 60285.96207
  hps: 1666.06758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 92790.85648
  tps: 62317.03272
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 89128.3595
  tps: 59282.37861
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 83495.30739
  tps: 55593.50325
  hps: 1683.23955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 88153.14543
  tps: 59133.18196
  hps: 1673.7476
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 84823.81721
  tps: 56504.46508
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 88193.37596
  tps: 59041.48098
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 88537.5503
  tps: 58799.2049
  hps: 1584.28827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 87904.80893
  tps: 58471.04894
  hps: 1603.09387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 87023.7387
  tps: 58162.44912
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 94451.89485
  tps: 63216.316
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 94451.89485
  tps: 63216.316
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 86096.2317
  tps: 57313.98434
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 86096.2317
  tps: 57313.98434
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 83483.06801
  tps: 55581.61717
  hps: 1746.97708
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 83483.06801
  tps: 55581.61717
  hps: 1746.97708
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98299.2699
  tps: 65073.60026
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 85894.05094
  tps: 57199.31031
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 111613.59592
  tps: 74591.7502
  hps: 1599.52896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 85223.57006
  tps: 56664.04879
  hps: 1728.48657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 84103.74179
  tps: 55923.64042
  hps: 1728.48657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90405.41855
  tps: 60401.66315
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 99317.50498
  tps: 67541.01053
  hps: 1892.82516
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 100117.93472
  tps: 67426.41608
  hps: 1849.96491
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 88102.34229
  tps: 58687.99109
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86754.90359
  tps: 58116.54653
  hps: 1593.20965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 83500.95971
  tps: 55600.1084
  hps: 1678.79892
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 85581.04482
  tps: 57215.07709
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 86472.35982
  tps: 57907.59527
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 88592.57139
  tps: 59021.27548
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 88592.57139
  tps: 59021.27548
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 87800.48925
  tps: 58477.96636
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 84605.44396
  tps: 56347.46011
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 95747.65803
  tps: 65390.19874
  hps: 1664.13453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 65627.87115
  tps: 44120.21293
  hps: 1201.53502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 93568.13306
  tps: 62598.11124
  hps: 1606.59172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 84636.78041
  tps: 56481.41923
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 84202.09762
  tps: 55991.86245
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 86463.52041
  tps: 57865.64344
  hps: 1598.78551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 84522.52596
  tps: 56323.12215
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87055.503
  tps: 58362.66607
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 83431.25631
  tps: 55478.71072
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87391.19683
  tps: 58671.82136
  hps: 1618.48689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94929.31811
  tps: 63677.17103
  hps: 1729.26068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 86276.55204
  tps: 57489.23966
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 89602.25168
  tps: 59753.06499
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 83454.98453
  tps: 55569.43396
  hps: 1756.15126
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 87579.64506
  tps: 58848.32835
  hps: 1633.72758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 88648.77207
  tps: 59064.70922
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89944.1528
  tps: 60040.50246
  hps: 1666.06758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 85349.83241
  tps: 57035.43377
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 92644.40345
  tps: 62230.43566
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 87935.01078
  tps: 58984.85082
  hps: 1572.3931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 95140.94256
  tps: 64078.33156
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 93568.13306
  tps: 62598.11124
  hps: 1606.59172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86137.01358
  tps: 57647.04387
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89810.8415
  tps: 60146.6074
  hps: 1661.60689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 85349.83241
  tps: 57035.43377
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 92382.98019
  tps: 61867.37075
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 88457.81701
  tps: 59398.02578
  hps: 1570.16275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94854.7271
  tps: 63875.06611
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 85842.26189
  tps: 57418.03292
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 83495.30739
  tps: 55593.50325
  hps: 1683.23955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 88051.75782
  tps: 59220.27773
  hps: 1668.60613
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 84823.81721
  tps: 56504.46508
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 88313.73449
  tps: 59330.91481
  hps: 1566.81724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 95214.50505
  tps: 64332.04563
  hps: 1571.27793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 84824.31984
  tps: 56136.03268
  hps: 1613.65448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 84636.78041
  tps: 56481.41923
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97004.84992
  tps: 66624.85699
  hps: 1567.93241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 89357.71901
  tps: 60392.32186
  hps: 1648.22482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87995.07066
  tps: 58475.86552
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 90972.37311
  tps: 61004.74499
  hps: 1633.72758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 85349.83241
  tps: 57035.43377
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 87932.25281
  tps: 59013.35393
  hps: 1567.18896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90411.16719
  tps: 60560.90398
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90411.16719
  tps: 60560.90398
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90411.16719
  tps: 60560.90398
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90411.16719
  tps: 60560.90398
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 83545.50911
  tps: 55627.95169
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 85013.65623
  tps: 56643.74991
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 85013.65623
  tps: 56643.74991
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 85013.65623
  tps: 56643.74991
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 85013.65623
  tps: 56643.74991
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 83567.81017
  tps: 55652.04312
  hps: 1597.27457
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 83433.0256
  tps: 55493.21769
  hps: 1688.49101
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 83433.0256
  tps: 55493.21769
  hps: 1688.49101
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 83433.0256
  tps: 55493.21769
  hps: 1688.49101
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 83433.0256
  tps: 55493.21769
  hps: 1688.49101
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92417.90305
  tps: 61527.72603
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 87955.59262
  tps: 58520.48768
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 102300.99029
  tps: 68183.34627
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 88547.37249
  tps: 59650.47346
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 85697.53351
  tps: 57305.58442
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 86516.09688
  tps: 57637.05974
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 86884.65522
  tps: 57882.5031
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 83547.78763
  tps: 55635.31287
  hps: 1581.6862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 95331.38207
  tps: 63596.49389
  hps: 1704.35517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 87413.29215
  tps: 58720.87379
  hps: 1624.8062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 86276.55204
  tps: 57489.23966
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 100896.8395
  tps: 68136.328
  hps: 1559.38275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 111835.64513
  tps: 80665.0351
  hps: 1764.65578
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 95680.84784
  tps: 63514.00952
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 93813.79015
  tps: 62613.63169
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 97372.6995
  tps: 66818.75304
  hps: 1563.36704
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 154081.47975
  tps: 127971.96737
  hps: 2114.762
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154081.47975
  tps: 108496.51635
  hps: 2114.762
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 238365.65895
  tps: 156121.85775
  hps: 2780.91429
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95403.01375
  tps: 87357.88808
  hps: 1849.89847
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95403.01375
  tps: 68524.25269
  hps: 1849.89847
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 117861.46809
  tps: 78702.21083
  hps: 2031.20292
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94077.22446
  tps: 82787.95744
  hps: 1503.99586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94077.22446
  tps: 64883.8644
  hps: 1503.99586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 148399.22006
  tps: 93078.76747
  hps: 1843.75172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57371.43505
  tps: 57119.80668
  hps: 1336.45111
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57371.43505
  tps: 40455.30825
  hps: 1336.45111
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71425.98534
  tps: 45495.38469
  hps: 1412.77973
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152311.23399
  tps: 126020.87864
  hps: 2075.84278
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152311.23399
  tps: 106932.35711
  hps: 2075.84278
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 235807.67922
  tps: 154262.02241
  hps: 2679.09074
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93901.6986
  tps: 85470.57579
  hps: 1819.82226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93901.6986
  tps: 67240.58256
  hps: 1819.82226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 116757.0142
  tps: 77947.77509
  hps: 2005.78641
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92777.10409
  tps: 81768.32662
  hps: 1471.28413
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92777.10409
  tps: 63864.23358
  hps: 1471.28413
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 147742.99472
  tps: 92540.61555
  hps: 1895.7931
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56780.77969
  tps: 56671.12603
  hps: 1329.79861
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56780.77969
  tps: 40106.41502
  hps: 1329.79861
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71358.55919
  tps: 45296.96096
  hps: 1398.77448
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155912.72182
  tps: 127830.7715
  hps: 2093.11146
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155912.72182
  tps: 109128.53776
  hps: 2093.11146
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 239739.20188
  tps: 154962.68001
  hps: 2704.07372
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97240.26964
  tps: 87657.98907
  hps: 1863.51604
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97240.26964
  tps: 69668.85324
  hps: 1863.51604
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 117912.64421
  tps: 77687.45845
  hps: 2024.91627
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95879.05279
  tps: 82898.22223
  hps: 1496.25215
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95879.05279
  tps: 65946.8935
  hps: 1496.25215
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151034.72763
  tps: 93284.52764
  hps: 1856.83963
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58286.09849
  tps: 56569.43304
  hps: 1339.6563
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58286.09849
  tps: 40902.17712
  hps: 1339.6563
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71982.41055
  tps: 45242.62858
  hps: 1412.83669
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 160481.72695
  tps: 131922.42791
  hps: 2213.87025
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160481.72695
  tps: 112318.00039
  hps: 2213.87025
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 260506.68899
  tps: 169562.73092
  hps: 3081.85945
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97787.25033
  tps: 88408.73745
  hps: 1943.51595
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97787.25033
  tps: 69937.28735
  hps: 1943.51595
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 127734.44844
  tps: 85623.3163
  hps: 2315.02063
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97354.54183
  tps: 84377.98025
  hps: 1567.93241
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97354.54183
  tps: 66897.65272
  hps: 1567.93241
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 162861.86471
  tps: 101241.10625
  hps: 2094.66551
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58525.2822
  tps: 58060.76206
  hps: 1384.76923
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58525.2822
  tps: 41196.6888
  hps: 1384.76923
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77571.48269
  tps: 49776.63792
  hps: 1589.59603
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96463.07375
  tps: 66909.98902
  hps: 1567.93241
 }
}
