character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 84730.5791
  tps: 55798.84636
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 80801.34671
  tps: 53438.47022
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 85894.30825
  tps: 56810.65029
  hps: 1625.92137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 82773.81443
  tps: 54529.7115
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 84310.73128
  tps: 55488.00616
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 83613.16124
  tps: 55650.8819
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 81776.44044
  tps: 54240.54216
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 86845.8409
  tps: 57238.99448
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 82710.85314
  tps: 54958.03791
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 81927.07841
  tps: 54300.67061
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 98645.44625
  tps: 66273.10842
  hps: 1639.30344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 80708.24848
  tps: 53381.19052
  hps: 1656.71685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 85563.87544
  tps: 56297.8894
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 84561.09582
  tps: 55599.14527
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 82276.82853
  tps: 54381.53396
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 95851.79243
  tps: 63654.98649
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 83640.36721
  tps: 55503.45522
  hps: 1612.16758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 85979.56521
  tps: 56975.20766
  hps: 1649.71172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 88347.14995
  tps: 58663.76562
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 91721.0132
  tps: 61263.91321
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 85379.30893
  tps: 56500.50339
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 87225.44043
  tps: 57715.87384
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 81768.84737
  tps: 54016.64323
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 85395.42893
  tps: 56534.90405
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 85472.87736
  tps: 56227.94793
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 85147.53952
  tps: 56354.42326
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 81455.95608
  tps: 53816.653
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 80650.72871
  tps: 53327.74168
  hps: 1653.99397
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 87008.88213
  tps: 57636.74778
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 85911.08959
  tps: 56829.50543
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 81590.85257
  tps: 53895.61379
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 80696.05105
  tps: 53370.66193
  hps: 1665.44475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 87352.47456
  tps: 57487.64396
  hps: 1583.91655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 85805.71641
  tps: 57073.21423
  hps: 1756.67627
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 86355.44665
  tps: 57516.13171
  hps: 1784.76773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 84939.00236
  tps: 56357.42416
  hps: 1743.78291
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 84463.83985
  tps: 56048.49878
  hps: 1726.12318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 85874.85187
  tps: 57146.72095
  hps: 1767.7219
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 86551.49745
  tps: 57634.7664
  hps: 1796.84879
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 85302.02447
  tps: 56447.48275
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 81084.5241
  tps: 53729.63167
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 81484.43062
  tps: 53372.98882
  hps: 1611.42413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 85389.10305
  tps: 56491.52258
  hps: 1691.71655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 83990.13897
  tps: 55846.23668
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 80801.34671
  tps: 53438.47022
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 84657.62248
  tps: 55645.63909
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88083.8952
  tps: 58717.94597
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 85894.30825
  tps: 56810.65029
  hps: 1625.92137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 83990.13897
  tps: 55846.23668
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 83990.13897
  tps: 55846.23668
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 83990.13897
  tps: 55846.23668
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 83987.27866
  tps: 55576.32069
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 85147.53952
  tps: 56354.42326
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 81455.95608
  tps: 53816.653
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 80650.72871
  tps: 53327.74168
  hps: 1653.99397
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 86205.5418
  tps: 56822.10862
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 83990.13897
  tps: 55846.23668
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 84310.73128
  tps: 55488.00616
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 85072.60488
  tps: 55968.91578
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 81462.95388
  tps: 53808.17159
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 82078.32762
  tps: 54363.57606
  hps: 1591.35103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 86275.47545
  tps: 57461.16956
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 81599.41357
  tps: 53546.29744
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 81599.41357
  tps: 53546.29744
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 81599.41357
  tps: 53546.29744
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 82428.20674
  tps: 54338.73778
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 81599.41357
  tps: 53546.29744
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 85626.9091
  tps: 56458.67358
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 84295.90858
  tps: 55695.7575
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 84657.62248
  tps: 55645.63909
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 91455.49764
  tps: 60644.95491
  hps: 1678.33448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 84256.74604
  tps: 55453.28387
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 81462.95388
  tps: 53808.17159
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 83753.63442
  tps: 55629.10026
  hps: 1610.68068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 86418.15965
  tps: 57658.34042
  hps: 1647.8531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 88688.47425
  tps: 58893.90975
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 81925.99773
  tps: 53867.86289
  hps: 1756.2163
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 84566.82487
  tps: 55917.49449
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 85067.95769
  tps: 56253.76852
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 81084.5241
  tps: 53729.63167
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 85015.61621
  tps: 56033.37919
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 85072.60488
  tps: 55968.91578
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 83093.09801
  tps: 55244.53524
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 82672.77245
  tps: 54921.76635
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 83236.58265
  tps: 55354.71739
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 83413.82837
  tps: 55490.82476
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 83574.19354
  tps: 55613.96951
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 82233.59226
  tps: 54236.7585
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 81358.61118
  tps: 53781.64507
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 81925.99773
  tps: 53867.86289
  hps: 1756.2163
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 88831.40564
  tps: 58820.38438
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 88831.40564
  tps: 58820.38438
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 88831.40564
  tps: 58820.38438
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 88831.40564
  tps: 58820.38438
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 82185.08153
  tps: 54265.03568
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 82185.08153
  tps: 54265.03568
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 82185.08153
  tps: 54265.03568
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 82185.08153
  tps: 54265.03568
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 80613.18634
  tps: 53289.00047
  hps: 1709.24605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 80613.18634
  tps: 53289.00047
  hps: 1709.24605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 80613.18634
  tps: 53289.00047
  hps: 1709.24605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 80613.18634
  tps: 53289.00047
  hps: 1709.24605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 90942.1734
  tps: 59901.95266
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 84514.67189
  tps: 56099.05904
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 80684.86239
  tps: 53357.83876
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 84875.45307
  tps: 56403.57801
  hps: 1677.30708
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 81721.17938
  tps: 53987.08262
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 84355.15111
  tps: 56070.99816
  hps: 1568.67586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 82083.96867
  tps: 54476.68
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 85302.02447
  tps: 56447.48275
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 82773.81443
  tps: 54529.7115
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 87762.67302
  tps: 58299.10685
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 84657.62248
  tps: 55645.63909
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 84310.73128
  tps: 55488.00616
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 84514.67189
  tps: 56099.05904
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 80696.05105
  tps: 53367.93087
  hps: 1649.46791
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 84514.67189
  tps: 56099.05904
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 84170.7655
  tps: 56005.15833
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 84514.67189
  tps: 56099.05904
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 84170.7655
  tps: 56005.15833
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 85018.0338
  tps: 56260.64896
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 84521.69744
  tps: 55928.45961
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 86845.8409
  tps: 57238.99448
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 86153.46791
  tps: 56815.28179
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 85017.24258
  tps: 56613.20098
  hps: 1690.24594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 84536.25486
  tps: 56256.77789
  hps: 1680.37488
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 83990.13897
  tps: 55846.23668
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 85017.24258
  tps: 56613.20098
  hps: 1690.24594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 83364.2033
  tps: 55561.85547
  hps: 1614.0262
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 82377.97917
  tps: 54702.43816
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 85253.09813
  tps: 56867.80145
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 90427.78252
  tps: 59952.59747
  hps: 1617.74344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 81599.41357
  tps: 53546.29744
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 86248.21976
  tps: 57058.5584
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 85911.08959
  tps: 56829.50543
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 81685.67318
  tps: 53953.93274
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 81590.85257
  tps: 53895.61379
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 80699.07092
  tps: 53370.47772
  hps: 1670.51205
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 80696.05105
  tps: 53370.66193
  hps: 1665.44475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 86992.01464
  tps: 57373.08164
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 84076.26905
  tps: 55877.0468
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 85369.19647
  tps: 56862.77483
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 81695.33409
  tps: 54178.26405
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 83987.27866
  tps: 55576.32069
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 81599.41357
  tps: 53546.29744
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 80684.86239
  tps: 53357.83876
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 84569.69268
  tps: 56116.00159
  hps: 1676.12059
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 82377.97917
  tps: 54702.43816
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 84986.3255
  tps: 56671.95571
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 91173.59054
  tps: 60904.42344
  hps: 1571.27793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 86979.00003
  tps: 57671.9095
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 86866.39548
  tps: 57936.2594
  hps: 1646.73793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 88480.4244
  tps: 58689.63818
  hps: 1573.87999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 85563.87544
  tps: 56297.8894
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 80684.86239
  tps: 53357.83876
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 84097.58488
  tps: 55982.36227
  hps: 1671.77011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 81721.17938
  tps: 53987.08262
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 85099.15952
  tps: 56827.24778
  hps: 1576.48206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 85521.87367
  tps: 56310.24375
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 84310.73128
  tps: 55488.00616
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 83845.67285
  tps: 55373.15493
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 91227.18479
  tps: 60373.52022
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 91227.18479
  tps: 60373.52022
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 82638.39557
  tps: 54507.54528
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 82638.39557
  tps: 54507.54528
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 80735.83228
  tps: 53381.32617
  hps: 1743.41559
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 80735.83228
  tps: 53381.32617
  hps: 1743.41559
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 94258.43491
  tps: 61790.16954
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82565.95876
  tps: 54487.62021
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 104571.52908
  tps: 69560.7091
  hps: 1594.69655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 81218.80695
  tps: 53165.61722
  hps: 1731.70161
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 80365.50092
  tps: 52694.46755
  hps: 1731.70161
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 87468.98504
  tps: 58069.53658
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 94821.96959
  tps: 63415.28239
  hps: 1880.56064
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 95185.80141
  tps: 63252.93271
  hps: 1845.95584
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 85012.15618
  tps: 56183.25739
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 83590.82242
  tps: 55467.41573
  hps: 1597.29862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 80867.49435
  tps: 53538.46277
  hps: 1667.37316
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 82599.33191
  tps: 54872.4055
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 83452.63827
  tps: 55527.62314
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 84730.5791
  tps: 55798.84636
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 84730.5791
  tps: 55798.84636
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 85018.0338
  tps: 56260.64896
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 81529.41472
  tps: 53867.1218
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 91464.37045
  tps: 61666.41758
  hps: 1666.16396
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 62839.35374
  tps: 41750.3987
  hps: 1192.78012
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 90745.35489
  tps: 60252.47593
  hps: 1611.79586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 81695.33409
  tps: 54178.26405
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 81399.57325
  tps: 53774.43901
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 83503.54783
  tps: 55360.42608
  hps: 1590.23586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 81845.82259
  tps: 54238.43659
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 84147.09312
  tps: 55977.87814
  hps: 1578.71241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 80801.34671
  tps: 53438.47022
  hps: 1565.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 83702.21248
  tps: 55686.01328
  hps: 1614.39793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 91630.39672
  tps: 61128.39743
  hps: 1732.23448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 82773.81443
  tps: 54529.7115
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 86576.31793
  tps: 57460.02442
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 80691.42156
  tps: 53331.89949
  hps: 1751.61341
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 84263.82479
  tps: 56090.16305
  hps: 1630.75379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 85563.11367
  tps: 56554.7083
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 86458.22497
  tps: 57569.21487
  hps: 1647.8531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 82377.97917
  tps: 54702.43816
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89257.35047
  tps: 59433.60181
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 84721.21727
  tps: 56358.59587
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 90752.97912
  tps: 60434.00551
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 90745.35489
  tps: 60252.47593
  hps: 1611.79586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 83131.59231
  tps: 55281.10561
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 86472.18259
  tps: 57417.39008
  hps: 1653.42896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 82377.97917
  tps: 54702.43816
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 89318.37383
  tps: 59554.88297
  hps: 1569.79103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 84159.6072
  tps: 55958.07476
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 91600.06771
  tps: 61199.55417
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 82849.40981
  tps: 55064.42968
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 80684.86239
  tps: 53357.83876
  hps: 1676.51609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 85125.51595
  tps: 56660.21764
  hps: 1672.56111
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 81721.17938
  tps: 53987.08262
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 84835.66927
  tps: 56481.83562
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 90873.56906
  tps: 60631.66532
  hps: 1573.50827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 81484.43062
  tps: 53372.98882
  hps: 1611.42413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 81695.33409
  tps: 54178.26405
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 92818.36198
  tps: 63127.01565
  hps: 1565.70206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85580.96136
  tps: 56981.00635
  hps: 1655.28758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 83639.18695
  tps: 54903.14838
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 87932.61373
  tps: 58515.69909
  hps: 1637.0731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 82377.97917
  tps: 54702.43816
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 85215.17337
  tps: 56891.13737
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 87002.21826
  tps: 57575.85744
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 87002.21826
  tps: 57575.85744
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 87002.21826
  tps: 57575.85744
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 87002.21826
  tps: 57575.85744
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 80880.27945
  tps: 53607.38961
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 81789.8021
  tps: 54026.41976
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 81789.8021
  tps: 54026.41976
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 81789.8021
  tps: 54026.41976
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 81789.8021
  tps: 54026.41976
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 80616.7221
  tps: 53342.92094
  hps: 1591.40622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 80687.88226
  tps: 53357.23517
  hps: 1681.12515
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 80687.88226
  tps: 53357.23517
  hps: 1681.12515
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 80687.88226
  tps: 53357.23517
  hps: 1681.12515
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 80687.88226
  tps: 53357.23517
  hps: 1681.12515
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 88200.75535
  tps: 57946.91832
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 84256.74604
  tps: 55453.28387
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 95648.98653
  tps: 62705.92185
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 85369.19647
  tps: 56862.77483
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 82710.85314
  tps: 54958.03791
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 83457.14752
  tps: 55161.22603
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 83809.48871
  tps: 55386.06795
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 80652.77959
  tps: 53377.73082
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 91470.74908
  tps: 60789.60392
  hps: 1684.65379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 83171.24045
  tps: 55337.85492
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 82773.81443
  tps: 54529.7115
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 97518.24134
  tps: 65077.85044
  hps: 1571.64965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 107542.71387
  tps: 77193.67567
  hps: 1755.41254
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 91579.53765
  tps: 60077.63511
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91004.2405
  tps: 60506.26074
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 93353.37355
  tps: 63445.71582
  hps: 1563.32859
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 147597.24809
  tps: 122575.27598
  hps: 2089.41925
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147597.24809
  tps: 103228.80145
  hps: 2089.41925
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 226419.32349
  tps: 147784.5921
  hps: 2785.43978
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93255.62719
  tps: 86040.35606
  hps: 1826.17639
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93255.62719
  tps: 66723.80694
  hps: 1826.17639
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 115328.9222
  tps: 76616.45495
  hps: 2020.6127
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90567.27828
  tps: 79956.3965
  hps: 1499.90689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90567.27828
  tps: 61946.36208
  hps: 1499.90689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 139716.631
  tps: 86981.27688
  hps: 1843.75172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56438.4437
  tps: 56369.27905
  hps: 1339.60229
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56438.4437
  tps: 39505.20579
  hps: 1339.60229
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 69879.43068
  tps: 43966.84612
  hps: 1411.02907
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 146254.18417
  tps: 121911.53778
  hps: 2065.43415
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 146254.18417
  tps: 102307.11027
  hps: 2065.43415
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 223923.96593
  tps: 146052.77386
  hps: 2674.56525
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92556.08625
  tps: 83786.97869
  hps: 1795.67657
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92556.08625
  tps: 66039.89919
  hps: 1795.67657
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 114527.29891
  tps: 75815.69996
  hps: 1986.72402
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 89727.926
  tps: 78971.6622
  hps: 1477.60344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89727.926
  tps: 61173.51053
  hps: 1477.60344
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 139351.6396
  tps: 86771.52436
  hps: 1897.65172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55864.96851
  tps: 56015.1631
  hps: 1326.64743
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55864.96851
  tps: 39151.08984
  hps: 1326.64743
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 70077.15988
  tps: 44119.47653
  hps: 1402.27579
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148945.47832
  tps: 122314.30709
  hps: 2080.43965
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148945.47832
  tps: 103483.09242
  hps: 2080.43965
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 227299.47964
  tps: 146573.1736
  hps: 2706.33655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94674.52129
  tps: 84704.53071
  hps: 1834.7097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94674.52129
  tps: 67319.05715
  hps: 1834.7097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 115373.57904
  tps: 75458.25368
  hps: 2012.20759
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91717.4633
  tps: 79520.92443
  hps: 1492.90649
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91717.4633
  tps: 62251.75829
  hps: 1492.90649
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 142452.48571
  tps: 87478.76466
  hps: 1862.41572
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57093.23388
  tps: 55209.03241
  hps: 1335.10441
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57093.23388
  tps: 39741.35937
  hps: 1335.10441
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 70525.78896
  tps: 43653.8378
  hps: 1411.08596
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152298.1268
  tps: 125297.51593
  hps: 2188.07495
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152298.1268
  tps: 105822.06491
  hps: 2188.07495
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 245833.50417
  tps: 159250.55192
  hps: 3081.85945
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95690.40553
  tps: 86950.08502
  hps: 1916.405
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95690.40553
  tps: 67995.7212
  hps: 1916.405
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 125192.16868
  tps: 83076.75075
  hps: 2293.84021
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93147.26815
  tps: 81177.48544
  hps: 1565.70206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93147.26815
  tps: 63379.33378
  hps: 1565.70206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 153681.70174
  tps: 95335.16628
  hps: 2096.52413
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56979.74136
  tps: 56710.6378
  hps: 1384.06896
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56979.74136
  tps: 39746.77713
  hps: 1384.06896
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 75943.37043
  tps: 47915.43119
  hps: 1582.5934
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 92064.02653
  tps: 63155.16113
  hps: 1565.70206
 }
}
