character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 88561.5589
  tps: 60504.46342
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 83492.67516
  tps: 57077.58996
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 90328.19809
  tps: 62168.25864
  hps: 1626.2931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 86446.3943
  tps: 59120.26409
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 87926.56225
  tps: 60026.62316
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 87258.34579
  tps: 59948.62302
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85266.31703
  tps: 58386.34795
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 90637.94837
  tps: 61985.43495
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86279.74104
  tps: 59181.13922
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 84705.20934
  tps: 58028.08897
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 102137.23663
  tps: 70650.33206
  hps: 1640.41862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 84196.0537
  tps: 57630.85235
  hps: 1661.10016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 89371.63244
  tps: 61047.66416
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 88315.30738
  tps: 60279.83691
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 85818.90199
  tps: 58699.14786
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 99055.29452
  tps: 68183.36253
  hps: 1574.25172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86609.67902
  tps: 59348.24075
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 90624.15322
  tps: 62527.49475
  hps: 1650.82689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 93761.88959
  tps: 64570.88901
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94497.90791
  tps: 65187.85439
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 88706.40207
  tps: 60788.86169
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 90655.56761
  tps: 62086.34952
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 85147.422
  tps: 58170.98891
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 87972.02846
  tps: 60195.36492
  hps: 1583.1731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 89183.66153
  tps: 60844.87336
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88725.55225
  tps: 60941.73096
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 85082.71519
  tps: 58162.26827
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 84196.0537
  tps: 57631.09056
  hps: 1657.95886
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90477.4131
  tps: 61906.95511
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89512.68407
  tps: 61433.49666
  hps: 1588.00551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 85272.3825
  tps: 58292.10033
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 84108.61042
  tps: 57582.89872
  hps: 1669.82594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91713.27056
  tps: 62689.69803
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 89433.15251
  tps: 61558.73714
  hps: 1772.53602
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 90011.22009
  tps: 61898.18834
  hps: 1794.92529
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 89429.19679
  tps: 61609.164
  hps: 1747.08006
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 88850.9858
  tps: 61228.30334
  hps: 1727.75467
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 89452.84424
  tps: 61488.50059
  hps: 1782.8414
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 90608.54565
  tps: 62317.14765
  hps: 1809.63471
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 88556.6334
  tps: 60633.61962
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 84026.66396
  tps: 57538.30027
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 85074.5186
  tps: 57925.47171
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 88999.37962
  tps: 61095.92373
  hps: 1681.67999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 87424.40121
  tps: 60150.93259
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 83492.67516
  tps: 57077.58996
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 88428.63474
  tps: 60350.67243
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 92948.55865
  tps: 64403.25052
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 90328.19809
  tps: 62168.25864
  hps: 1626.2931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 87424.40121
  tps: 60150.93259
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 87424.40121
  tps: 60150.93259
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 87424.40121
  tps: 60150.93259
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 87168.08867
  tps: 59654.86202
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88725.55225
  tps: 60941.73096
  hps: 1584.65999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 85082.71519
  tps: 58162.26827
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 84196.0537
  tps: 57631.09056
  hps: 1657.95886
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90645.83369
  tps: 61958.48337
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 87424.40121
  tps: 60150.93259
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 87926.56225
  tps: 60026.62316
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 88754.44569
  tps: 60552.74943
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 84317.58154
  tps: 57669.68661
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85284.27371
  tps: 58485.754
  hps: 1599.15724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89285.83395
  tps: 61664.25453
  hps: 1574.62344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 84560.32412
  tps: 57337.31143
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 84560.32412
  tps: 57337.31143
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 84560.32412
  tps: 57337.31143
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 85406.02612
  tps: 58228.49679
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 84560.32412
  tps: 57337.31143
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 84560.32412
  tps: 57337.31143
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 87570.12167
  tps: 60071.91631
  hps: 1586.14689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 88428.63474
  tps: 60350.67243
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94324.5158
  tps: 64643.72813
  hps: 1683.91034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 87931.54021
  tps: 60020.33997
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 84317.58154
  tps: 57669.68661
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 87195.3687
  tps: 59884.51076
  hps: 1611.79586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 90554.14189
  tps: 62539.77554
  hps: 1655.28758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 93627.67168
  tps: 64495.7227
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 86229.01432
  tps: 59167.4706
  hps: 1753.40314
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87868.23376
  tps: 60068.18484
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 88409.16124
  tps: 60471.18261
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 84026.66396
  tps: 57538.30027
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 88760.20828
  tps: 60670.76619
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 88754.44569
  tps: 60552.74943
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86784.31797
  tps: 59604.88939
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86327.65926
  tps: 59246.67003
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 86940.20549
  tps: 59727.17311
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 87132.77242
  tps: 59878.22947
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87306.99964
  tps: 60014.89951
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86735.09248
  tps: 59651.01072
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 84903.77169
  tps: 58010.37266
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 86229.01432
  tps: 59167.4706
  hps: 1753.40314
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92426.9113
  tps: 63410.93131
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92426.9113
  tps: 63410.93131
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92426.9113
  tps: 63410.93131
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92426.9113
  tps: 63410.93131
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 85979.96053
  tps: 58750.09656
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 85979.96053
  tps: 58750.09656
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 85979.96053
  tps: 58750.09656
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 85979.96053
  tps: 58750.09656
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 84129.61298
  tps: 57580.00966
  hps: 1711.35831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 84129.61298
  tps: 57580.00966
  hps: 1711.35831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 84129.61298
  tps: 57580.00966
  hps: 1711.35831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 84129.61298
  tps: 57580.00966
  hps: 1711.35831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 95398.01598
  tps: 64946.69956
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87649.95252
  tps: 60193.11378
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 84040.00962
  tps: 57505.69623
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 88838.57518
  tps: 61146.00292
  hps: 1683.23955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 85321.65156
  tps: 58292.88518
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 89416.13238
  tps: 61549.70245
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 85599.84898
  tps: 58647.92482
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 88556.6334
  tps: 60633.61962
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 86446.3943
  tps: 59120.26409
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 91059.99632
  tps: 62434.97026
  hps: 1575.73862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 88428.63474
  tps: 60350.67243
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 87926.56225
  tps: 60026.62316
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 87649.95252
  tps: 60193.11378
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 84103.35818
  tps: 57562.00563
  hps: 1654.13842
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87649.95252
  tps: 60193.11378
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 87216.6563
  tps: 59963.05082
  hps: 1640.79034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87649.95252
  tps: 60193.11378
  hps: 1642.64896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 87216.6563
  tps: 59963.05082
  hps: 1640.79034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 88282.01135
  tps: 60448.39301
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87786.08972
  tps: 60109.07496
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 90637.94837
  tps: 61985.43495
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 89917.17684
  tps: 61507.41035
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 88400.68166
  tps: 60886.8624
  hps: 1693.81772
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 87896.3834
  tps: 60587.73236
  hps: 1680.37488
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 87424.40121
  tps: 60150.93259
  hps: 1582.05793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 88400.68166
  tps: 60886.8624
  hps: 1693.81772
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 85963.32007
  tps: 59155.74014
  hps: 1622.57586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 85918.72019
  tps: 58898.00381
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 89482.34903
  tps: 61868.81127
  hps: 1579.45586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 94959.61079
  tps: 65334.44187
  hps: 1620.34551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 84560.32412
  tps: 57337.31143
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89989.72849
  tps: 61785.7599
  hps: 1587.26206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89512.68407
  tps: 61433.49666
  hps: 1588.00551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 85374.22972
  tps: 58362.52523
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 85272.3825
  tps: 58292.10033
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 84181.02569
  tps: 57636.54301
  hps: 1674.90639
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 84108.61042
  tps: 57582.89872
  hps: 1669.82594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91595.15796
  tps: 62473.48224
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87227.42765
  tps: 60098.70494
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 88824.0882
  tps: 61206.43305
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85178.35256
  tps: 58317.36064
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 87168.08867
  tps: 59654.86202
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 84560.32412
  tps: 57337.31143
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 84040.00962
  tps: 57505.69623
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 88828.32558
  tps: 61175.05563
  hps: 1678.09808
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 85918.72019
  tps: 58898.00381
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 88807.97807
  tps: 61324.9469
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94913.44141
  tps: 65634.46636
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 86841.62004
  tps: 59444.99951
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 90347.32678
  tps: 62370.16077
  hps: 1656.03103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 93789.40077
  tps: 64887.70169
  hps: 1582.80137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 89371.63244
  tps: 61047.66416
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 84040.00962
  tps: 57505.69623
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89061.54204
  tps: 61384.00686
  hps: 1676.91158
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 85321.65156
  tps: 58292.88518
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 89435.6813
  tps: 61642.62327
  hps: 1579.82758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 88946.95175
  tps: 60718.98876
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 87926.56225
  tps: 60026.62316
  hps: 1598.19605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 87349.8638
  tps: 59806.33108
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 95266.50045
  tps: 65483.97015
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 95266.50045
  tps: 65483.97015
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 86554.8243
  tps: 59166.29359
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 86554.8243
  tps: 59166.29359
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 84165.00518
  tps: 57634.62217
  hps: 1744.715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 84165.00518
  tps: 57634.62217
  hps: 1744.715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 99321.10698
  tps: 67563.32905
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 86328.71946
  tps: 58969.17707
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 84641.63724
  tps: 57580.56483
  hps: 1724.06589
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83542.00231
  tps: 56826.42111
  hps: 1724.06589
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90983.7123
  tps: 62513.31429
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 99767.05725
  tps: 69403.84212
  hps: 1888.28275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 100068.29776
  tps: 68930.0455
  hps: 1853.08308
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 88618.80511
  tps: 60544.63353
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 87043.70377
  tps: 59898.67106
  hps: 1593.20965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 84055.30414
  tps: 57511.35793
  hps: 1674.859
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86158.78989
  tps: 59086.28168
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 87084.24944
  tps: 59812.08564
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 88561.5589
  tps: 60504.46342
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 88561.5589
  tps: 60504.46342
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 88282.01135
  tps: 60448.39301
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 85096.66308
  tps: 58135.70431
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 97132.26215
  tps: 68087.48642
  hps: 1669.81694
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 65991.36213
  tps: 45405.9547
  hps: 1197.30852
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 94375.03323
  tps: 65088.46689
  hps: 1611.42413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 85178.35256
  tps: 58317.36064
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 84279.77021
  tps: 57639.90137
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 87503.66195
  tps: 60320.24988
  hps: 1595.06827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 84617.68808
  tps: 57959.48152
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87538.86849
  tps: 60298.49018
  hps: 1572.76482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 83492.67516
  tps: 57077.58996
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 86427.23868
  tps: 59245.23937
  hps: 1613.28275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 88315.30738
  tps: 60279.83691
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 86446.3943
  tps: 59120.26409
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89173.19946
  tps: 60925.45012
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 90522.79137
  tps: 62611.98401
  hps: 1658.6331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 85918.72019
  tps: 58898.00381
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 93164.71307
  tps: 64056.79142
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 89268.31239
  tps: 61513.21395
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 95076.61722
  tps: 65783.93991
  hps: 1575.36689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 94375.03323
  tps: 65088.46689
  hps: 1611.42413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86736.05674
  tps: 59539.01088
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 90645.85435
  tps: 62455.10551
  hps: 1656.03103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 85918.72019
  tps: 58898.00381
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 92890.08374
  tps: 63852.04433
  hps: 1581.31448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 89033.60761
  tps: 61353.81184
  hps: 1587.26206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94968.14104
  tps: 65588.87469
  hps: 1580.57103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 86430.01368
  tps: 59298.99254
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 84040.00962
  tps: 57505.69623
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 89907.96994
  tps: 62135.89409
  hps: 1682.05306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 85321.65156
  tps: 58292.88518
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 89134.15968
  tps: 61441.62917
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 94768.87462
  tps: 65535.78708
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85074.5186
  tps: 57925.47171
  hps: 1609.19379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85178.35256
  tps: 58317.36064
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97141.02895
  tps: 68379.39941
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 87465.10086
  tps: 60481.89121
  hps: 1624.8062
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87914.75844
  tps: 59973.48937
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 90003.04432
  tps: 61699.55565
  hps: 1631.49724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 85918.72019
  tps: 58898.00381
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 89324.72814
  tps: 61553.28715
  hps: 1579.08413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 91125.25551
  tps: 62641.92224
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 91125.25551
  tps: 62641.92224
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 91125.25551
  tps: 62641.92224
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 91125.25551
  tps: 62641.92224
  hps: 1585.03172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 83980.82838
  tps: 57463.55489
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 85545.85087
  tps: 58486.12894
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 85545.85087
  tps: 58486.12894
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 85545.85087
  tps: 58486.12894
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 85545.85087
  tps: 58486.12894
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 84093.88287
  tps: 57494.41629
  hps: 1594.08751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 84081.59594
  tps: 57548.30142
  hps: 1685.91905
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 84081.59594
  tps: 57548.30142
  hps: 1685.91905
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 84081.59594
  tps: 57548.30142
  hps: 1685.91905
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 84081.59594
  tps: 57548.30142
  hps: 1685.91905
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92959.86824
  tps: 63507.19159
  hps: 1580.1993
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 87931.54021
  tps: 60020.33997
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 98327.21543
  tps: 67377.15477
  hps: 1564.58689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 88824.0882
  tps: 61206.43305
  hps: 1585.77517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86279.74104
  tps: 59181.13922
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 87064.10391
  tps: 59524.96922
  hps: 1576.85379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 87395.86806
  tps: 59714.63319
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 84047.64258
  tps: 57430.58629
  hps: 1577.59724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 96163.0347
  tps: 66016.09151
  hps: 1712.5331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 86332.01985
  tps: 59339.44522
  hps: 1618.11517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 86446.3943
  tps: 59120.26409
  hps: 1577.22551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 97557.43427
  tps: 67134.09926
  hps: 1564.21517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 109939.08299
  tps: 80519.33369
  hps: 1751.39374
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 95960.93024
  tps: 65329.84609
  hps: 1580.94275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 93277.99168
  tps: 64236.79345
  hps: 1589.86413
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 97646.12145
  tps: 68746.54024
  hps: 1559.02436
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 154533.82663
  tps: 129731.53954
  hps: 1981.71256
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154533.82663
  tps: 112061.75947
  hps: 1981.71256
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 241652.35845
  tps: 164266.36525
  hps: 2613.47112
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96447.9553
  tps: 87736.73454
  hps: 1743.57272
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96447.9553
  tps: 71076.21092
  hps: 1743.57272
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119652.26948
  tps: 82712.69851
  hps: 1899.88427
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94438.32026
  tps: 83816.34501
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94438.32026
  tps: 67077.60714
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 150246.63082
  tps: 97515.17036
  hps: 1838.17586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57567.82914
  tps: 56889.95135
  hps: 1338.20176
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57567.82914
  tps: 41622.47674
  hps: 1338.20176
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72271.07937
  tps: 47442.88444
  hps: 1411.02907
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152147.8852
  tps: 127492.45013
  hps: 1955.91726
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152147.8852
  tps: 110080.62306
  hps: 1955.91726
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 239618.24682
  tps: 163175.77219
  hps: 2590.84366
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95250.94877
  tps: 86520.86556
  hps: 1719.85065
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95250.94877
  tps: 70222.52724
  hps: 1719.85065
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 117986.71445
  tps: 81219.93537
  hps: 1810.92648
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93271.92352
  tps: 81516.6421
  hps: 1475.74482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93271.92352
  tps: 65837.31802
  hps: 1475.74482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 149562.954
  tps: 97062.80765
  hps: 1892.07586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56770.95525
  tps: 56295.24275
  hps: 1318.24428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56770.95525
  tps: 41027.76814
  hps: 1318.24428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72201.05329
  tps: 47645.76443
  hps: 1398.77448
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 156012.96081
  tps: 129334.35506
  hps: 1977.70748
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 156012.96081
  tps: 112308.8733
  hps: 1977.70748
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240089.52002
  tps: 161710.43527
  hps: 2547.93892
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97807.21826
  tps: 87268.09436
  hps: 1743.2072
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97807.21826
  tps: 71814.34009
  hps: 1743.2072
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 120395.79008
  tps: 82354.55135
  hps: 1912.65626
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96185.24626
  tps: 82991.63506
  hps: 1488.81736
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96185.24626
  tps: 67735.43921
  hps: 1488.81736
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 152176.38632
  tps: 97549.61483
  hps: 1862.41572
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58359.59922
  tps: 56203.45304
  hps: 1330.55252
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58359.59922
  tps: 41933.27726
  hps: 1330.55252
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72793.85885
  tps: 47446.67143
  hps: 1411.08596
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 160347.58442
  tps: 132383.22054
  hps: 2088.9667
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160347.58442
  tps: 115229.34646
  hps: 2088.9667
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 264040.61383
  tps: 179099.01903
  hps: 2912.15353
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 98143.13287
  tps: 88664.56536
  hps: 1814.73896
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98143.13287
  tps: 72004.04175
  hps: 1814.73896
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 130240.62958
  tps: 90040.73779
  hps: 2168.87569
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97502.61107
  tps: 85191.11799
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97502.61107
  tps: 68664.26287
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 164371.17795
  tps: 105728.64406
  hps: 2092.80689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58818.13068
  tps: 57623.58371
  hps: 1381.26791
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58818.13068
  tps: 42356.1091
  hps: 1381.26791
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 78774.44773
  tps: 51880.23184
  hps: 1579.09209
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96658.91624
  tps: 68669.81837
  hps: 1561.98482
 }
}
