character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 18508.16
  final_stats: 15302.7
  final_stats: 279
  final_stats: 3712
  final_stats: 1797
  final_stats: 6003
  final_stats: 1388
  final_stats: 0
  final_stats: 0
  final_stats: 5880
  final_stats: 159.94
  final_stats: 0
  final_stats: 22488.07
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446068.964
  final_stats: 300000
  final_stats: 15000
  final_stats: 10.91765
  final_stats: 15
  final_stats: 10.615
  final_stats: 15.73482
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 93025.43283
  tps: 65758.73407
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 86666.73865
  tps: 61139.61544
  hps: 1528.90137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 94223.70984
  tps: 66713.91301
  hps: 1600.64413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 90850.94472
  tps: 64222.64313
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 92259.81285
  tps: 65126.28007
  hps: 1570.31616
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 91722.1489
  tps: 65158.93603
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 89644.42965
  tps: 63503.93912
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 95250.84868
  tps: 67281.89201
  hps: 1555.66551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 90701.44782
  tps: 64345.90167
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 87895.94942
  tps: 62119.83703
  hps: 1528.90137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 104766.54252
  tps: 74565.80883
  hps: 1607.70689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 88542.49211
  tps: 62664.79891
  hps: 1634.36243
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 93927.62454
  tps: 66354.99775
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 92848.53662
  tps: 65525.29995
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 90386.60259
  tps: 63867.8117
  hps: 1558.63931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 103632.35966
  tps: 73209.97796
  hps: 1542.65517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 91142.82276
  tps: 64657.40479
  hps: 1574.99517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 94269.32009
  tps: 66658.92453
  hps: 1615.14137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97914.65882
  tps: 69658.06052
  hps: 1537.07931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 97690.69187
  tps: 69015.09463
  hps: 1537.82275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 93146.60946
  tps: 65768.53115
  hps: 1554.92206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 95303.83724
  tps: 67313.11343
  hps: 1553.06344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 89604.33332
  tps: 63359.62389
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 91569.83654
  tps: 64592.12154
  hps: 1535.96413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 93766.67127
  tps: 66163.4106
  hps: 1555.66551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 93223.07495
  tps: 66121.93802
  hps: 1554.17862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 89491.07067
  tps: 63319.56569
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 88500.72207
  tps: 62630.95836
  hps: 1632.41489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 94725.97337
  tps: 66794.92885
  hps: 1557.15241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 93909.01078
  tps: 66585.13483
  hps: 1556.03724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 89623.99972
  tps: 63427.29119
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 88536.35557
  tps: 62684.87767
  hps: 1646.5213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 95676.9541
  tps: 67502.0108
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 93067.2406
  tps: 65638.71883
  hps: 1742.90333
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 93653.78232
  tps: 66005.92513
  hps: 1768.68493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 92569.42996
  tps: 65506.40066
  hps: 1714.52066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 91632.04452
  tps: 64775.12343
  hps: 1698.38774
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 93337.65172
  tps: 65782.37328
  hps: 1750.92245
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 93678.65857
  tps: 66078.43584
  hps: 1774.26032
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 93358.94187
  tps: 66054.21245
  hps: 1558.26758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 88224.57384
  tps: 62272.2698
  hps: 1554.17862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 90987.52443
  tps: 64370.07588
  hps: 1567.56068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 93827.56062
  tps: 66366.42454
  hps: 1661.23517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 91800.59261
  tps: 65311.15854
  hps: 1553.06344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 86666.73865
  tps: 61139.61544
  hps: 1528.90137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 92965.55075
  tps: 65613.6857
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 97906.98472
  tps: 69710.56028
  hps: 1557.15241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 94223.70984
  tps: 66713.91301
  hps: 1600.64413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 91800.59261
  tps: 65311.15854
  hps: 1553.06344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 91800.59261
  tps: 65311.15854
  hps: 1553.06344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 91800.59261
  tps: 65311.15854
  hps: 1553.06344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 91913.08642
  tps: 65034.98663
  hps: 1560.49793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 93223.07495
  tps: 66121.93802
  hps: 1554.17862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 89491.07067
  tps: 63319.56569
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 88500.72207
  tps: 62630.95836
  hps: 1632.41489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 94630.78406
  tps: 66796.38149
  hps: 1548.23103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 91800.59261
  tps: 65311.15854
  hps: 1553.06344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 92259.81285
  tps: 65126.28007
  hps: 1570.31616
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 93303.31252
  tps: 65840.6568
  hps: 1555.66551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 87523.30296
  tps: 61753.73357
  hps: 1528.90137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 87833.68095
  tps: 62030.31459
  hps: 1542.28344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 91672.81369
  tps: 64772.05373
  hps: 1527.04275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 90018.3855
  tps: 63568.87521
  hps: 1542.28344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 90018.3855
  tps: 63568.87521
  hps: 1542.28344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 90018.3855
  tps: 63568.87521
  hps: 1542.28344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 91165.3618
  tps: 64818.3075
  hps: 1542.28344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 90018.3855
  tps: 63568.87521
  hps: 1542.28344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 90018.3855
  tps: 63568.87521
  hps: 1542.28344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 90085.14409
  tps: 63733.90612
  hps: 1543.77034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 92965.55075
  tps: 65613.6857
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 99281.05847
  tps: 70093.27874
  hps: 1649.33999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 92374.28762
  tps: 65202.4109
  hps: 1555.66551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 87523.30296
  tps: 61753.73357
  hps: 1528.90137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 91243.65095
  tps: 64724.49842
  hps: 1576.11034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 94465.81623
  tps: 66973.08767
  hps: 1627.40827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 97974.03545
  tps: 69597.16661
  hps: 1541.53999
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 91638.8251
  tps: 65067.33472
  hps: 1707.18692
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 92427.38667
  tps: 65379.87689
  hps: 1554.17862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 92928.19522
  tps: 65712.31117
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 88224.57384
  tps: 62272.2698
  hps: 1554.17862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 93237.08202
  tps: 65888.75741
  hps: 1555.66551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 93303.31252
  tps: 65840.6568
  hps: 1555.66551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 91112.98186
  tps: 64711.15845
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 90638.13098
  tps: 64332.90801
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 91275.07954
  tps: 64840.28009
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 91475.31787
  tps: 64999.78328
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 91656.48587
  tps: 65144.0957
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 90437.29706
  tps: 63941.7086
  hps: 1554.92206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 89372.91576
  tps: 63204.51575
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 91638.8251
  tps: 65067.33472
  hps: 1707.18692
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 96661.58888
  tps: 68305.97297
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 96661.58888
  tps: 68305.97297
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 96661.58888
  tps: 68305.97297
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 96661.58888
  tps: 68305.97297
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 90251.98148
  tps: 63828.28755
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 90251.98148
  tps: 63828.28755
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 90251.98148
  tps: 63828.28755
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 90251.98148
  tps: 63828.28755
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 88457.27893
  tps: 62567.92712
  hps: 1689.83205
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 88457.27893
  tps: 62567.92712
  hps: 1689.83205
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 88457.27893
  tps: 62567.92712
  hps: 1689.83205
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 88457.27893
  tps: 62567.92712
  hps: 1689.83205
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 99959.20938
  tps: 70441.35308
  hps: 1550.8331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 91736.257
  tps: 65154.94654
  hps: 1608.82206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 88637.48228
  tps: 62769.20901
  hps: 1655.55469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 93482.71215
  tps: 66668.77256
  hps: 1628.66083
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 89761.50739
  tps: 63472.07072
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93424.9647
  tps: 66413.08177
  hps: 1534.47724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 89992.30905
  tps: 63781.04072
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 93358.94187
  tps: 66054.21245
  hps: 1558.26758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 90850.94472
  tps: 64222.64313
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 95893.61024
  tps: 67918.0513
  hps: 1553.43517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 92965.55075
  tps: 65613.6857
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 92259.81285
  tps: 65126.28007
  hps: 1570.31616
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 91736.257
  tps: 65154.94654
  hps: 1608.82206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 88526.44278
  tps: 62631.97401
  hps: 1628.83983
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 91736.257
  tps: 65154.94654
  hps: 1608.82206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 91451.32472
  tps: 64861.09198
  hps: 1607.70689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 91736.257
  tps: 65154.94654
  hps: 1608.82206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 91451.32472
  tps: 64861.09198
  hps: 1607.70689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 93043.85805
  tps: 65833.06718
  hps: 1558.26758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 92524.38807
  tps: 65462.5425
  hps: 1558.26758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 95250.84868
  tps: 67281.89201
  hps: 1555.66551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 94412.39048
  tps: 66755.34083
  hps: 1559.75448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 93034.76264
  tps: 66232.51844
  hps: 1664.84661
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 92554.25799
  tps: 65881.32404
  hps: 1652.79546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 91800.59261
  tps: 65311.15854
  hps: 1553.06344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 93034.76264
  tps: 66232.51844
  hps: 1664.84661
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 90789.84013
  tps: 64497.02548
  hps: 1594.32482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 90324.89704
  tps: 64045.96202
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 92994.39854
  tps: 66140.02973
  hps: 1540.0531
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 98740.857
  tps: 69955.51895
  hps: 1585.40344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 90018.3855
  tps: 63568.87521
  hps: 1542.28344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 94218.38908
  tps: 66824.7649
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 93909.01078
  tps: 66585.13483
  hps: 1556.03724
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 89721.11997
  tps: 63491.76524
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 89623.99972
  tps: 63427.29119
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 88590.88156
  tps: 62705.77783
  hps: 1648.38754
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 88536.35557
  tps: 62684.87767
  hps: 1646.5213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 95553.35909
  tps: 67226.15403
  hps: 1554.55034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 91645.88259
  tps: 65045.12774
  hps: 1552.69172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 93119.81553
  tps: 66276.11313
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 89552.68124
  tps: 63430.85738
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 91913.08642
  tps: 65034.98663
  hps: 1560.49793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 90018.3855
  tps: 63568.87521
  hps: 1542.28344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 88637.48228
  tps: 62769.20901
  hps: 1655.55469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 93029.6255
  tps: 66221.49765
  hps: 1629.45182
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 90324.89704
  tps: 64045.96202
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 93254.65347
  tps: 66228.16268
  hps: 1539.68137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 96965.43201
  tps: 68605.61211
  hps: 1526.29931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 92259.07343
  tps: 65292.43624
  hps: 1559.75448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 94812.60158
  tps: 67404.20653
  hps: 1615.5131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 97822.93621
  tps: 69620.83237
  hps: 1528.52965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 93927.62454
  tps: 66354.99775
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 88637.48228
  tps: 62769.20901
  hps: 1655.55469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 92870.1136
  tps: 65920.88526
  hps: 1631.42931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 89761.50739
  tps: 63472.07072
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 92869.66295
  tps: 66036.45348
  hps: 1543.77034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 93528.1703
  tps: 66058.78613
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 92259.81285
  tps: 65126.28007
  hps: 1570.31616
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 92399.2579
  tps: 65408.39918
  hps: 1560.49793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 99047.39364
  tps: 69935.87857
  hps: 1558.63931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 99047.39364
  tps: 69935.87857
  hps: 1558.63931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 90838.40473
  tps: 64216.04823
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 90838.40473
  tps: 64216.04823
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 88553.82859
  tps: 62599.91051
  hps: 1730.91673
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 88553.82859
  tps: 62599.91051
  hps: 1730.91673
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 104102.4426
  tps: 73272.31023
  hps: 1564.21517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 90650.24273
  tps: 64050.77373
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 90398.07295
  tps: 64157.73831
  hps: 1677.84967
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 89195.17681
  tps: 63290.87714
  hps: 1677.84967
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 94262.07966
  tps: 66568.48318
  hps: 1535.96413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 105178.3777
  tps: 75649.64387
  hps: 1862.39097
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 105782.72471
  tps: 75180.58898
  hps: 1814.3287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 93396.61786
  tps: 66083.64819
  hps: 1557.89586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 91065.37126
  tps: 64636.92621
  hps: 1568.30413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 88422.74342
  tps: 62624.02427
  hps: 1650.8255
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 90575.29375
  tps: 64245.41427
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 91540.56351
  tps: 65014.29509
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 93025.43283
  tps: 65758.73407
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 93025.43283
  tps: 65758.73407
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 93043.85805
  tps: 65833.06718
  hps: 1558.26758
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 89553.7541
  tps: 63317.51787
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 100256.14904
  tps: 72091.65333
  hps: 1650.33439
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 68001.73261
  tps: 48011.0538
  hps: 1163.19458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 98293.14579
  tps: 69662.00138
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 89552.68124
  tps: 63430.85738
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 87476.99756
  tps: 61720.49481
  hps: 1528.90137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 90602.40255
  tps: 64286.0908
  hps: 1561.98482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 87807.22443
  tps: 62049.08419
  hps: 1528.90137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 91292.42299
  tps: 64750.02758
  hps: 1551.94827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 86666.73865
  tps: 61139.61544
  hps: 1528.90137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 91403.06826
  tps: 64875.91733
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 92848.53662
  tps: 65525.29995
  hps: 1556.40896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 90850.94472
  tps: 64222.64313
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 94014.39591
  tps: 66513.80717
  hps: 1557.89586
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 94500.11206
  tps: 67152.81937
  hps: 1620.34551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 90324.89704
  tps: 64045.96202
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 97956.66805
  tps: 69568.06052
  hps: 1535.96413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 93532.61671
  tps: 66482.18028
  hps: 1544.88551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 97409.43865
  tps: 68730.49499
  hps: 1534.10551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 98293.14579
  tps: 69662.00138
  hps: 1578.34068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 91177.39271
  tps: 64725.0132
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 94874.93897
  tps: 67278.94862
  hps: 1618.11517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 90324.89704
  tps: 64045.96202
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 97258.59418
  tps: 69205.83146
  hps: 1530.38827
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 93231.99854
  tps: 66443.5655
  hps: 1530.01655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 97738.31332
  tps: 69101.98229
  hps: 1532.24689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 90858.18469
  tps: 64470.74964
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 88637.48228
  tps: 62769.20901
  hps: 1655.55469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 93435.83616
  tps: 66446.90717
  hps: 1643.68975
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 89761.50739
  tps: 63472.07072
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 93166.15269
  tps: 66177.95213
  hps: 1535.96413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 97061.32671
  tps: 68819.10909
  hps: 1532.24689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 90987.52443
  tps: 64370.07588
  hps: 1567.56068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 89552.68124
  tps: 63430.85738
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97019.70167
  tps: 68668.28248
  hps: 1561.24137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 89445.59709
  tps: 63192.18575
  hps: 1591.72275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 92463.90935
  tps: 65182.2174
  hps: 1556.78068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 93596.35125
  tps: 66263.20679
  hps: 1577.96896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 90324.89704
  tps: 64045.96202
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 93167.41511
  tps: 66172.30917
  hps: 1548.97448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 94868.63836
  tps: 67273.97622
  hps: 1559.38275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 94868.63836
  tps: 67273.97622
  hps: 1559.38275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 94868.63836
  tps: 67273.97622
  hps: 1559.38275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 94868.63836
  tps: 67273.97622
  hps: 1559.38275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 88305.33873
  tps: 62447.13897
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 89849.01064
  tps: 63576.35057
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 89849.01064
  tps: 63576.35057
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 89849.01064
  tps: 63576.35057
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 89849.01064
  tps: 63576.35057
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 88315.36645
  tps: 62482.67091
  hps: 1570.56524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 88520.89134
  tps: 62688.141
  hps: 1657.25469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 88520.89134
  tps: 62688.141
  hps: 1657.25469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 88520.89134
  tps: 62688.141
  hps: 1657.25469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 88520.89134
  tps: 62688.141
  hps: 1657.25469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 97556.61753
  tps: 68749.73435
  hps: 1558.63931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 92374.28762
  tps: 65202.4109
  hps: 1555.66551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 102184.97304
  tps: 71807.52584
  hps: 1543.02689
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 93119.81553
  tps: 66276.11313
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 90701.44782
  tps: 64345.90167
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 91739.97166
  tps: 64911.11902
  hps: 1560.49793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 92141.42549
  tps: 65188.64995
  hps: 1560.49793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 88373.33186
  tps: 62491.4525
  hps: 1557.52413
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 100248.37018
  tps: 70720.75646
  hps: 1666.81103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 90962.29086
  tps: 64543.15938
  hps: 1586.51862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 90850.94472
  tps: 64222.64313
  hps: 1555.29379
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103663.4738
  tps: 72717.41831
  hps: 1540.42482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 118835.26399
  tps: 90053.76077
  hps: 1706.38316
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 100974.55344
  tps: 71203.27976
  hps: 1555.66551
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 98693.00776
  tps: 69933.10676
  hps: 1553.80689
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 97955.58743
  tps: 69243.91043
  hps: 1557.60214
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 149905.62377
  tps: 126579.66948
  hps: 1940.07804
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149905.62377
  tps: 108909.88942
  hps: 1940.07804
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243245.50366
  tps: 167793.70109
  hps: 2595.36916
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93360.86656
  tps: 84893.79205
  hps: 1698.24661
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93360.86656
  tps: 68957.63903
  hps: 1698.24661
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124256.84869
  tps: 87693.13877
  hps: 1891.4121
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93533.15531
  tps: 82767.7487
  hps: 1488.75517
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93533.15531
  tps: 66452.77634
  hps: 1488.75517
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 152295.52094
  tps: 100063.02774
  hps: 2027.75517
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56406.05819
  tps: 55800.44743
  hps: 1307.74034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56406.05819
  tps: 40932.12249
  hps: 1307.74034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 74106.50827
  tps: 49618.52753
  hps: 1505.56452
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 149339.1619
  tps: 124994.83792
  hps: 1904.32666
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149339.1619
  tps: 108227.89333
  hps: 1904.32666
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243876.66155
  tps: 168955.78214
  hps: 2690.40447
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92000.21704
  tps: 84670.9438
  hps: 1665.20514
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92000.21704
  tps: 68010.42018
  hps: 1665.20514
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 122485.75253
  tps: 86056.29868
  hps: 1802.45431
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92733.47174
  tps: 81485.44749
  hps: 1451.21103
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92733.47174
  tps: 65700.18203
  hps: 1451.21103
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151472.74571
  tps: 99497.11946
  hps: 1919.95517
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55855.16395
  tps: 54986.24862
  hps: 1296.18601
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55855.16395
  tps: 40417.28592
  hps: 1296.18601
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 73908.59229
  tps: 49329.44711
  hps: 1474.0527
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 154903.12882
  tps: 128145.33674
  hps: 1926.11511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154903.12882
  tps: 112409.66421
  hps: 1926.11511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 257581.29422
  tps: 178567.86471
  hps: 2534.36198
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96263.04949
  tps: 86348.91623
  hps: 1691.52524
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96263.04949
  tps: 70895.16196
  hps: 1691.52524
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 129897.94688
  tps: 91588.4637
  hps: 1916.89249
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96695.76821
  tps: 82990.07678
  hps: 1455.36079
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96695.76821
  tps: 68475.50156
  hps: 1455.36079
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 160254.79689
  tps: 105887.30129
  hps: 1856.83963
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57681.94611
  tps: 54797.2439
  hps: 1295.88813
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57681.94611
  tps: 41624.77395
  hps: 1295.88813
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77187.86853
  tps: 51493.14504
  hps: 1405.83378
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 158445.17982
  tps: 131101.60921
  hps: 2047.78473
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 158445.17982
  tps: 114463.64112
  hps: 2047.78473
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 276347.96603
  tps: 191447.01585
  hps: 2998.13786
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97154.56703
  tps: 87888.13503
  hps: 1784.66275
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97154.56703
  tps: 71589.79671
  hps: 1784.66275
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 137341.03541
  tps: 97463.44057
  hps: 2232.41697
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 97380.9935
  tps: 84529.29508
  hps: 1561.24137
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97380.9935
  tps: 68955.91238
  hps: 1561.24137
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 172047.18209
  tps: 113602.81604
  hps: 2083.51379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58279.77734
  tps: 56732.34664
  hps: 1362.01069
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58279.77734
  tps: 42063.59652
  hps: 1362.01069
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 82383.0697
  tps: 55432.04506
  hps: 1670.12622
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96518.82011
  tps: 68928.75015
  hps: 1561.24137
 }
}
