character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 15877.05
  final_stats: 196.35
  final_stats: 31844.79375
  final_stats: 206.85
  final_stats: 201
  final_stats: 2674
  final_stats: 2111
  final_stats: 10118
  final_stats: 5014
  final_stats: 468.00002
  final_stats: 15072.88137
  final_stats: 4520
  final_stats: 35204.51
  final_stats: 0
  final_stats: 216.535
  final_stats: 0
  final_stats: 0
  final_stats: 57426.6
  final_stats: 0
  final_stats: 592230.1125
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.86471
  final_stats: 22.61176
  final_stats: 13.53797
  final_stats: 11.93997
  final_stats: 28.70139
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 169070.03009
  tps: 1.16935653688e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 171019.82586
  tps: 1.18241543151e+06
  dtps: 36499.97786
  hps: 34487.5745
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 164071.16934
  tps: 1.13575791416e+06
  dtps: 37942.10929
  hps: 32712.03116
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 169458.48662
  tps: 1.1721861858e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 165203.66194
  tps: 1.14334055003e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 168412.23409
  tps: 1.16485072587e+06
  dtps: 35962.93578
  hps: 33014.39881
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 165270.66216
  tps: 1.14378716768e+06
  dtps: 36576.11409
  hps: 32183.69765
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 167499.261
  tps: 1.15873667231e+06
  dtps: 37865.26871
  hps: 32177.4616
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 163444.77798
  tps: 1.13121668284e+06
  dtps: 30928.13166
  hps: 29094.87047
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 162397.29715
  tps: 1.12588517706e+06
  dtps: 35084.81733
  hps: 28869.95974
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 169130.60014
  tps: 1.16989098042e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 165275.09528
  tps: 1.14384088342e+06
  dtps: 37135.02087
  hps: 32184.302
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 163455.74243
  tps: 1.13141523608e+06
  dtps: 36907.87747
  hps: 32724.95395
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 165240.86461
  tps: 1.14337866955e+06
  dtps: 37675.32387
  hps: 32285.2669
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 165710.48127
  tps: 1.14703062707e+06
  dtps: 37286.4847
  hps: 33411.81581
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 165010.21553
  tps: 1.14198679513e+06
  dtps: 38771.02976
  hps: 32177.59885
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 170329.1844
  tps: 1.17712450419e+06
  dtps: 36821.31597
  hps: 33291.84414
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 169045.4425
  tps: 1.16918442376e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 169127.61239
  tps: 1.16975345021e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 170811.76733
  tps: 1.18168011639e+06
  dtps: 37932.07876
  hps: 32597.7746
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 170443.73671
  tps: 1.17934797731e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 166624.15445
  tps: 1.15341804274e+06
  dtps: 37972.70837
  hps: 32740.32628
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 165576.10041
  tps: 1.14595760934e+06
  dtps: 36834.47101
  hps: 32569.02228
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 165051.07973
  tps: 1.14224737781e+06
  dtps: 36297.557
  hps: 32163.10075
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 165139.63396
  tps: 1.14289235417e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 165171.65489
  tps: 1.14311650066e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 165314.26266
  tps: 1.14407180831e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 169048.06761
  tps: 1.1698747386e+06
  dtps: 38665.07163
  hps: 32460.77526
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 164984.16256
  tps: 1.1418040544e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 168131.82949
  tps: 1.16288727368e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 165148.42855
  tps: 1.14295391633e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 165246.56977
  tps: 1.14349437616e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 167723.54996
  tps: 1.16046073905e+06
  dtps: 38133.96355
  hps: 32616.7051
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 167326.15894
  tps: 1.15794977555e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 165002.51669
  tps: 1.14193290329e+06
  dtps: 38773.43322
  hps: 32175.14848
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 165111.02169
  tps: 1.14269206831e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 165194.79543
  tps: 1.14307889698e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 168582.67085
  tps: 1.16659952597e+06
  dtps: 37736.53194
  hps: 32716.11946
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 165148.42855
  tps: 1.14295391633e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 165254.35695
  tps: 1.14354888642e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 168013.84796
  tps: 1.16239672529e+06
  dtps: 38076.80791
  hps: 32661.32192
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 167868.13857
  tps: 1.16174363292e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 164919.7415
  tps: 1.14135345194e+06
  dtps: 38803.77576
  hps: 32170.93977
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 165087.4147
  tps: 1.14252681935e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 165202.26757
  tps: 1.14318608287e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 168919.04829
  tps: 1.16840359702e+06
  dtps: 37477.30295
  hps: 32880.50367
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 172055.481
  tps: 1.18812477608e+06
  dtps: 38712.86864
  hps: 32163.68859
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 172914.67796
  tps: 1.19408977122e+06
  dtps: 38660.02196
  hps: 32165.31096
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 171286.63763
  tps: 1.18321020652e+06
  dtps: 38767.68597
  hps: 32184.15674
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 170768.65617
  tps: 1.17984271335e+06
  dtps: 38793.67917
  hps: 32170.01053
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 172366.47641
  tps: 1.19030174389e+06
  dtps: 38715.31363
  hps: 32163.39097
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 173272.61963
  tps: 1.19638362284e+06
  dtps: 38592.6321
  hps: 32164.62032
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 165171.65489
  tps: 1.14311650066e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 167758.61434
  tps: 1.1595454343e+06
  dtps: 38177.75813
  hps: 32663.69181
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 168944.61068
  tps: 1.168422451e+06
  dtps: 36586.03581
  hps: 33134.83483
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 169386.55205
  tps: 1.17144888051e+06
  dtps: 36568.58431
  hps: 34089.97611
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 165215.46901
  tps: 1.14340145566e+06
  dtps: 37441.40956
  hps: 32193.28823
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 165124.12885
  tps: 1.14272544067e+06
  dtps: 36955.05997
  hps: 32201.76291
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 169447.88194
  tps: 1.17195177696e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 165104.94336
  tps: 1.14271071871e+06
  dtps: 35274.0811
  hps: 32176.5392
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 164071.16934
  tps: 1.13575791416e+06
  dtps: 37942.10929
  hps: 32712.03116
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 165215.46901
  tps: 1.14340145566e+06
  dtps: 37441.40956
  hps: 32193.28823
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 165435.57922
  tps: 1.14508262675e+06
  dtps: 36759.44997
  hps: 32185.51433
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 167230.10655
  tps: 1.15729571067e+06
  dtps: 36472.34172
  hps: 32577.21392
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 165084.54325
  tps: 1.14250671919e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 165148.42855
  tps: 1.14295391633e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 165246.56977
  tps: 1.14349437616e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 167723.54996
  tps: 1.16046073905e+06
  dtps: 38133.96355
  hps: 32616.7051
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 167326.15894
  tps: 1.15794977555e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 165002.51669
  tps: 1.14193290329e+06
  dtps: 38773.43322
  hps: 32175.14848
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 165122.04218
  tps: 1.14276921171e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 165147.57484
  tps: 1.14285193482e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 168510.1299
  tps: 1.16590046613e+06
  dtps: 37680.22947
  hps: 32775.94258
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 165435.57922
  tps: 1.14508262675e+06
  dtps: 36759.44997
  hps: 32185.51433
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 168219.96938
  tps: 1.16350395292e+06
  dtps: 36593.4235
  hps: 33021.08869
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 168131.82949
  tps: 1.16288727368e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 166214.66227
  tps: 1.15057014555e+06
  dtps: 38186.5479
  hps: 32733.75462
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 166852.95375
  tps: 1.15468612704e+06
  dtps: 36501.0709
  hps: 32442.27915
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 164984.16256
  tps: 1.1418040544e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 169952.1111
  tps: 1.17547706393e+06
  dtps: 36631.86702
  hps: 33137.4142
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 167760.20652
  tps: 1.16073814835e+06
  dtps: 36347.20695
  hps: 32697.94431
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 168354.47296
  tps: 1.16483515117e+06
  dtps: 37472.63087
  hps: 32707.08842
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 167986.21048
  tps: 1.16227721205e+06
  dtps: 37472.63087
  hps: 32707.08842
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 167956.59648
  tps: 1.16187640638e+06
  dtps: 36916.57907
  hps: 32746.55889
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 167883.068
  tps: 1.16159992874e+06
  dtps: 37472.63087
  hps: 32707.08842
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 167849.16771
  tps: 1.16154395032e+06
  dtps: 37101.25342
  hps: 32907.39015
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 169447.88194
  tps: 1.17195177696e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 165976.54867
  tps: 1.14879594221e+06
  dtps: 38186.07771
  hps: 32843.53474
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 168202.00951
  tps: 1.16337785886e+06
  dtps: 36364.07543
  hps: 33061.03617
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 171448.51663
  tps: 1.1859765421e+06
  dtps: 34898.62389
  hps: 33472.45941
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 170925.94853
  tps: 1.18306253277e+06
  dtps: 36323.90986
  hps: 33294.46553
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 166398.23781
  tps: 1.15160192617e+06
  dtps: 37883.14297
  hps: 32760.1679
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 167807.00831
  tps: 1.16151247561e+06
  dtps: 38155.82314
  hps: 32724.77491
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 166602.82685
  tps: 1.1531405567e+06
  dtps: 37294.67372
  hps: 32624.79001
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 165103.46983
  tps: 1.14261692135e+06
  dtps: 36332.24787
  hps: 32189.23559
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 179663.62958
  tps: 1.24392890562e+06
  dtps: 35149.42222
  hps: 32673.99329
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 165079.18392
  tps: 1.14222091537e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 165111.66076
  tps: 1.14244825324e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 165262.58776
  tps: 1.14375303081e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 168225.95698
  tps: 1.16354606611e+06
  dtps: 36168.18419
  hps: 33006.8353
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 168131.82949
  tps: 1.16288727368e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 165067.20664
  tps: 1.14238569795e+06
  dtps: 36830.26104
  hps: 32183.63091
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 165059.41633
  tps: 1.14233116579e+06
  dtps: 37130.4235
  hps: 32185.49426
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 164999.52632
  tps: 1.14188925181e+06
  dtps: 36813.20276
  hps: 32183.94657
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 165012.50343
  tps: 1.14198009158e+06
  dtps: 36664.85429
  hps: 32184.8899
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 165012.50343
  tps: 1.14198009158e+06
  dtps: 36570.49209
  hps: 32184.8899
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 173744.5029
  tps: 1.2025833066e+06
  dtps: 37050.77205
  hps: 33053.41587
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 167336.5294
  tps: 1.15807103476e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 183602.39036
  tps: 1.27095821511e+06
  dtps: 33291.63148
  hps: 33548.23808
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 165275.44965
  tps: 1.143843064e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 165275.44965
  tps: 1.143843064e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 165275.44965
  tps: 1.143843064e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 165275.44965
  tps: 1.143843064e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 165300.71301
  tps: 1.14377161905e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 165300.71301
  tps: 1.14377161905e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 165300.71301
  tps: 1.14377161905e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 165300.71301
  tps: 1.14377161905e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 169424.93728
  tps: 1.17176403023e+06
  dtps: 37526.48248
  hps: 32934.2095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 169424.93728
  tps: 1.17176403023e+06
  dtps: 37526.48248
  hps: 32934.2095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 169424.93728
  tps: 1.17176403023e+06
  dtps: 37526.48248
  hps: 32934.2095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 169424.93728
  tps: 1.17176403023e+06
  dtps: 37526.48248
  hps: 32934.2095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 169499.79841
  tps: 1.1730648632e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 169499.79841
  tps: 1.1730648632e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 169499.79841
  tps: 1.1730648632e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 169499.79841
  tps: 1.1730648632e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 165070.19772
  tps: 1.14240583547e+06
  dtps: 38910.2686
  hps: 32176.92479
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 165070.19772
  tps: 1.14240583547e+06
  dtps: 38910.2686
  hps: 32176.92479
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 165070.19772
  tps: 1.14240583547e+06
  dtps: 38910.2686
  hps: 32176.92479
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 165070.19772
  tps: 1.14240583547e+06
  dtps: 38910.2686
  hps: 32176.92479
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 165263.07405
  tps: 1.14375643479e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 165431.7898
  tps: 1.14473785755e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 170259.31658
  tps: 1.17760939888e+06
  dtps: 36791.1262
  hps: 33205.53843
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 164192.09597
  tps: 1.13679959785e+06
  dtps: 38303.78014
  hps: 32959.36545
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 164746.56079
  tps: 1.13986164132e+06
  dtps: 37579.43027
  hps: 32183.38656
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 165117.02553
  tps: 1.1427123963e+06
  dtps: 36020.02068
  hps: 32192.33045
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 171590.81868
  tps: 1.18738068196e+06
  dtps: 37516.98631
  hps: 32771.40038
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 167685.24896
  tps: 1.16042569631e+06
  dtps: 35184.17331
  hps: 32689.26327
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 165217.39041
  tps: 1.14325541981e+06
  dtps: 37352.68019
  hps: 32221.12716
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 165171.65489
  tps: 1.14311650066e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 172380.67689
  tps: 1.19232524213e+06
  dtps: 37726.74487
  hps: 32756.93705
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 165354.5089
  tps: 1.14435353199e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 169447.88194
  tps: 1.17195177696e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 168219.96938
  tps: 1.16350395292e+06
  dtps: 36593.4235
  hps: 33021.08869
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 164984.16256
  tps: 1.1418040544e+06
  dtps: 38750.02443
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 165539.87309
  tps: 1.14579101706e+06
  dtps: 37669.59115
  hps: 32204.10083
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 166750.66496
  tps: 1.15444089057e+06
  dtps: 36943.7451
  hps: 33517.99012
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 165421.75359
  tps: 1.14463432786e+06
  dtps: 38005.38734
  hps: 32218.35769
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 164192.09597
  tps: 1.13679959785e+06
  dtps: 38303.78014
  hps: 32959.36545
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 164146.48699
  tps: 1.13627773071e+06
  dtps: 38372.88936
  hps: 32879.80529
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 166750.66496
  tps: 1.15444089057e+06
  dtps: 36943.7451
  hps: 33517.99012
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 165990.94745
  tps: 1.14894732722e+06
  dtps: 37121.55912
  hps: 33409.81875
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 165171.65489
  tps: 1.14311650066e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 165134.27823
  tps: 1.14285486403e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 169130.60014
  tps: 1.16989098042e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 168817.61386
  tps: 1.16784681588e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 165207.86395
  tps: 1.14334789025e+06
  dtps: 37036.9064
  hps: 32172.20024
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 165069.17246
  tps: 1.14237762481e+06
  dtps: 37247.718
  hps: 32174.75644
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 164765.56707
  tps: 1.14013263313e+06
  dtps: 38775.65996
  hps: 32927.0732
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 167230.10655
  tps: 1.15729571067e+06
  dtps: 36472.34172
  hps: 32577.21392
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 165542.45774
  tps: 1.14580995962e+06
  dtps: 37224.93452
  hps: 32224.68518
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 164984.65724
  tps: 1.14180751714e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 165207.86395
  tps: 1.14334789025e+06
  dtps: 37036.9064
  hps: 32172.20024
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 168203.70637
  tps: 1.16291686365e+06
  dtps: 38314.55903
  hps: 32815.93721
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 165285.70384
  tps: 1.14391486837e+06
  dtps: 37400.30666
  hps: 32177.49105
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 165244.24926
  tps: 1.14362209339e+06
  dtps: 36339.94134
  hps: 32186.96529
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 164115.90857
  tps: 1.13590296807e+06
  dtps: 37271.60957
  hps: 33126.78178
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 169054.29415
  tps: 1.16919023528e+06
  dtps: 36586.03581
  hps: 33134.83483
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 167883.068
  tps: 1.16159992874e+06
  dtps: 37472.63087
  hps: 32707.08842
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 165148.42855
  tps: 1.14295391633e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 165148.42855
  tps: 1.14295391633e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 165259.005
  tps: 1.14358142274e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 165254.35695
  tps: 1.14354888642e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 168173.31494
  tps: 1.16347115752e+06
  dtps: 38061.41617
  hps: 32690.17178
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 168013.84796
  tps: 1.16239672529e+06
  dtps: 38076.80791
  hps: 32661.32192
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 168040.49578
  tps: 1.16295013343e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 167868.13857
  tps: 1.16174363292e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 164918.11403
  tps: 1.14134205963e+06
  dtps: 38802.79202
  hps: 32170.50698
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 164919.7415
  tps: 1.14135345194e+06
  dtps: 38803.77576
  hps: 32170.93977
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 165069.36229
  tps: 1.14240045249e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 165228.21785
  tps: 1.14326415293e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 168942.7171
  tps: 1.16858769181e+06
  dtps: 37213.25649
  hps: 32867.80606
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 166961.13268
  tps: 1.15549655147e+06
  dtps: 37887.60276
  hps: 32188.8931
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 164984.16256
  tps: 1.1418040544e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 165457.1896
  tps: 1.14523416439e+06
  dtps: 35837.13057
  hps: 32222.82014
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 165813.17841
  tps: 1.14760640535e+06
  dtps: 37024.50283
  hps: 32206.47794
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 165084.54325
  tps: 1.14250671919e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 167883.068
  tps: 1.16159992874e+06
  dtps: 37472.63087
  hps: 32707.08842
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 164964.55224
  tps: 1.14144393278e+06
  dtps: 38086.85818
  hps: 32197.31548
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 165313.56665
  tps: 1.14410960303e+06
  dtps: 36516.75195
  hps: 32163.67638
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 165275.39174
  tps: 1.14384268365e+06
  dtps: 37400.30666
  hps: 32177.49105
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 165225.43833
  tps: 1.14346745801e+06
  dtps: 36246.62962
  hps: 32182.11533
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 165139.63396
  tps: 1.14289235417e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 167766.40339
  tps: 1.1610314517e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 166877.43181
  tps: 1.15506103882e+06
  dtps: 37036.44726
  hps: 32626.39948
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 165315.69425
  tps: 1.1441251512e+06
  dtps: 36129.07116
  hps: 32172.37862
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 169348.27684
  tps: 1.17124811409e+06
  dtps: 36586.03581
  hps: 33134.83483
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 164616.7471
  tps: 1.13895357048e+06
  dtps: 37462.14706
  hps: 32218.8386
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 164946.16842
  tps: 1.1415154715e+06
  dtps: 36556.85475
  hps: 32174.83697
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 171214.27525
  tps: 1.18470775403e+06
  dtps: 37883.0962
  hps: 32762.56881
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 167686.00557
  tps: 1.16045193994e+06
  dtps: 35199.34475
  hps: 32688.21603
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 168841.75632
  tps: 1.16779657933e+06
  dtps: 36424.70935
  hps: 33084.78263
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 155602.01696
  tps: 1.07917081639e+06
  dtps: 31058.17551
  hps: 30827.39911
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 153035.11861
  tps: 1.06066106492e+06
  dtps: 32830.40426
  hps: 27716.33086
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 164984.65724
  tps: 1.14180751714e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 168219.96938
  tps: 1.16350395292e+06
  dtps: 36593.4235
  hps: 33021.08869
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 165126.71045
  tps: 1.14280188961e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 165352.36678
  tps: 1.1443814839e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 165352.36678
  tps: 1.1443814839e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 165430.99485
  tps: 1.14468359186e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 165430.99485
  tps: 1.14468359186e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 170219.42417
  tps: 1.17704098357e+06
  dtps: 37379.1349
  hps: 33093.47136
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 170219.42417
  tps: 1.17704098357e+06
  dtps: 37379.1349
  hps: 33093.47136
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 170694.9452
  tps: 1.18110647176e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 170694.9452
  tps: 1.18110647176e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 165116.85203
  tps: 1.14273281565e+06
  dtps: 38794.47253
  hps: 32171.57147
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 165116.85203
  tps: 1.14273281565e+06
  dtps: 38794.47253
  hps: 32171.57147
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 165260.20121
  tps: 1.14373632489e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 165623.55496
  tps: 1.14560670507e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 172298.50819
  tps: 1.19138735937e+06
  dtps: 36361.34246
  hps: 33535.58891
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 174685.49194
  tps: 1.20847628315e+06
  dtps: 37241.88936
  hps: 33078.30753
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 168501.95867
  tps: 1.16619747213e+06
  dtps: 33991.43987
  hps: 32782.60967
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 170546.934
  tps: 1.18021790669e+06
  dtps: 31657.4307
  hps: 33740.18381
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 164984.16256
  tps: 1.1418040544e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 165171.65489
  tps: 1.14311650066e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 169080.16281
  tps: 1.17031120132e+06
  dtps: 37888.02668
  hps: 32433.03924
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 164848.6163
  tps: 1.14066200854e+06
  dtps: 37827.17812
  hps: 32178.77008
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 165311.84396
  tps: 1.14409782416e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 165261.87982
  tps: 1.14374807522e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 164981.12304
  tps: 1.14164152496e+06
  dtps: 38853.92221
  hps: 32217.80797
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 165333.88323
  tps: 1.14403307988e+06
  dtps: 36872.42076
  hps: 32210.75284
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 165719.96837
  tps: 1.14678747283e+06
  dtps: 35737.98667
  hps: 32290.23525
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 169348.27684
  tps: 1.17124811409e+06
  dtps: 36586.03581
  hps: 33134.83483
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 169039.26612
  tps: 1.16914118907e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 164984.65724
  tps: 1.14180751714e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 165171.65489
  tps: 1.14311650066e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 167688.36434
  tps: 1.16048517835e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 164164.04574
  tps: 1.13587601637e+06
  dtps: 37009.05811
  hps: 33102.90626
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 165096.29356
  tps: 1.14258899641e+06
  dtps: 37935.48346
  hps: 32177.84697
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 166824.52373
  tps: 1.15445314984e+06
  dtps: 37700.20903
  hps: 32182.01381
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 169054.22843
  tps: 1.16961175521e+06
  dtps: 37624.18904
  hps: 32466.66372
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 163869.80854
  tps: 1.13434854448e+06
  dtps: 36996.59335
  hps: 32697.63062
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 167075.32045
  tps: 1.15615525813e+06
  dtps: 37882.72727
  hps: 32180.26533
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 165573.63988
  tps: 1.14590870171e+06
  dtps: 37521.71345
  hps: 32218.48008
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 165794.82313
  tps: 1.14754641359e+06
  dtps: 37724.16966
  hps: 32690.91413
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 169127.61239
  tps: 1.16975345021e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 172380.67689
  tps: 1.19232524213e+06
  dtps: 37726.74487
  hps: 32756.93705
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 165215.35604
  tps: 1.14342240873e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 166863.8301
  tps: 1.15509073287e+06
  dtps: 36520.52009
  hps: 32654.44703
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 165337.79676
  tps: 1.14427951874e+06
  dtps: 37400.30666
  hps: 32177.49105
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 165201.16283
  tps: 1.14330152237e+06
  dtps: 36707.15067
  hps: 32174.17429
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 164947.25105
  tps: 1.14152278992e+06
  dtps: 36366.81558
  hps: 32179.74995
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 165139.63396
  tps: 1.14289235417e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 164164.04574
  tps: 1.13587601637e+06
  dtps: 37009.05811
  hps: 33102.90626
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 164984.16256
  tps: 1.1418040544e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 165004.8865
  tps: 1.14188981423e+06
  dtps: 36826.18029
  hps: 32200.8369
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 166933.63153
  tps: 1.15547220351e+06
  dtps: 37384.32769
  hps: 32633.65507
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 165315.42406
  tps: 1.14412290989e+06
  dtps: 37400.30666
  hps: 32177.49105
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 165378.72414
  tps: 1.14456340758e+06
  dtps: 36556.69023
  hps: 32175.72252
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 165016.37863
  tps: 1.14200678295e+06
  dtps: 36268.51054
  hps: 32180.36181
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 165139.63396
  tps: 1.14289235417e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 165677.37376
  tps: 1.14633025938e+06
  dtps: 36281.80535
  hps: 32243.21388
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 164912.95947
  tps: 1.14122598945e+06
  dtps: 37589.90043
  hps: 32239.97448
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 165051.75423
  tps: 1.1422749782e+06
  dtps: 36414.85442
  hps: 32161.36045
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 171946.79179
  tps: 1.1896899662e+06
  dtps: 37790.49641
  hps: 32786.19304
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 167765.11123
  tps: 1.161008554e+06
  dtps: 35456.66772
  hps: 32679.99431
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 165139.63396
  tps: 1.14289235417e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 170336.82151
  tps: 1.17781417528e+06
  dtps: 36580.42191
  hps: 33373.57513
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 167383.33289
  tps: 1.15802491473e+06
  dtps: 37935.48346
  hps: 32177.84697
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 169947.70236
  tps: 1.1749465428e+06
  dtps: 36270.16393
  hps: 33249.58298
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 166084.49127
  tps: 1.14978194931e+06
  dtps: 37868.99218
  hps: 33398.32349
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 171369.10158
  tps: 1.18481200472e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 165130.89677
  tps: 1.14283119384e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 165291.85115
  tps: 1.14395789951e+06
  dtps: 37400.30666
  hps: 32177.49105
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 165171.56349
  tps: 1.14309236415e+06
  dtps: 36359.55624
  hps: 32180.96602
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 165194.87798
  tps: 1.14327906229e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 165194.87798
  tps: 1.14327906229e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 165194.87798
  tps: 1.14327906229e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 165194.87798
  tps: 1.14327906229e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 165278.05828
  tps: 1.14366173696e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 165278.05828
  tps: 1.14366173696e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 165278.05828
  tps: 1.14366173696e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 165278.05828
  tps: 1.14366173696e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 168672.84523
  tps: 1.16698657164e+06
  dtps: 37957.81454
  hps: 32759.10324
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 168672.84523
  tps: 1.16698657164e+06
  dtps: 37957.81454
  hps: 32759.10324
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 168672.84523
  tps: 1.16698657164e+06
  dtps: 37957.81454
  hps: 32759.10324
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 168672.84523
  tps: 1.16698657164e+06
  dtps: 37957.81454
  hps: 32759.10324
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 168424.1676
  tps: 1.16563583614e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 168424.1676
  tps: 1.16563583614e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 168424.1676
  tps: 1.16563583614e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 168424.1676
  tps: 1.16563583614e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 164967.79688
  tps: 1.14168952965e+06
  dtps: 38757.76713
  hps: 32193.45788
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 164925.42109
  tps: 1.14139323408e+06
  dtps: 38800.13751
  hps: 32173.08117
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 164925.42109
  tps: 1.14139323408e+06
  dtps: 38800.13751
  hps: 32173.08117
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 164925.42109
  tps: 1.14139323408e+06
  dtps: 38800.13751
  hps: 32173.08117
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 164925.42109
  tps: 1.14139323408e+06
  dtps: 38800.13751
  hps: 32173.08117
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 165238.9976
  tps: 1.14358789968e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 165231.4256
  tps: 1.14328660715e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 169140.41063
  tps: 1.16979648041e+06
  dtps: 37467.17122
  hps: 32977.82046
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 168126.00271
  tps: 1.16284648623e+06
  dtps: 36718.91823
  hps: 33016.16705
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 173309.9367
  tps: 1.19950032316e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 165457.1896
  tps: 1.14523416439e+06
  dtps: 35837.13057
  hps: 32222.82014
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 132928.34551
  tps: 921372.44531
  dtps: 39842.75588
  hps: 23281.75672
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 138187.26354
  tps: 957819.64377
  dtps: 42195.89985
  hps: 24099.99092
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 165298.96535
  tps: 1.14367592622e+06
  dtps: 36042.3832
  hps: 32237.98027
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 165081.90384
  tps: 1.14248824335e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 165126.71045
  tps: 1.14280188961e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 165297.3559
  tps: 1.14399640774e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 168139.16413
  tps: 1.16378802486e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 166597.76774
  tps: 1.15314987595e+06
  dtps: 38644.39281
  hps: 32600.04713
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 158392.08508
  tps: 1.09825699448e+06
  dtps: 37824.18732
  hps: 30382.35315
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 146942.75642
  tps: 1.01886854273e+06
  dtps: 34784.1996
  hps: 26473.23825
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 137786.43607
  tps: 954985.67854
  dtps: 43638.26532
  hps: 23469.28368
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 164146.24052
  tps: 1.13670144076e+06
  dtps: 38310.49433
  hps: 32958.62854
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 169458.48662
  tps: 1.1721861858e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 165328.64451
  tps: 1.144215428e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 186518.70745
  tps: 1.29143686789e+06
  dtps: 34899.03076
  hps: 32712.31258
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 169348.27684
  tps: 1.17124811409e+06
  dtps: 36586.03581
  hps: 33134.83483
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 171244.52088
  tps: 1.1849476851e+06
  dtps: 38755.59876
  hps: 32192.26563
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 168722.61542
  tps: 1.16675872056e+06
  dtps: 36202.85836
  hps: 32906.45346
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 171164.24404
  tps: 1.18287523866e+06
  dtps: 36319.89337
  hps: 33141.22118
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 960241.8422
  tps: 6.66585355051e+06
  dtps: 1.01706275593e+06
  hps: 167240.65214
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172639.04091
  tps: 1.19358706451e+06
  dtps: 36598.16294
  hps: 33412.58727
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197766.8537
  tps: 1.3052095416e+06
  dtps: 31565.76875
  hps: 36372.16315
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 695385.8332
  tps: 4.89418523242e+06
  dtps: 1.30303664292e+06
  hps: 115827.63115
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133716.68831
  tps: 937205.8082
  dtps: 51707.0428
  hps: 27563.10663
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134553.03008
  tps: 943098.33559
  dtps: 46100.87865
  hps: 27093.9099
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.27521410076e+06
  tps: 8.87771899701e+06
  dtps: 1.00712307055e+06
  hps: 162.86328
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 165787.18555
  tps: 1.14888304937e+06
  dtps: 39174.82384
  hps: 592.23011
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197115.84067
  tps: 1.31734981245e+06
  dtps: 31536.58526
  hps: 888.34517
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 856284.80295
  tps: 6.01819062065e+06
  dtps: 1.29700814282e+06
  hps: 257.93456
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127044.85717
  tps: 890403.78019
  dtps: 54693.91262
  hps: 515.86912
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128652.70515
  tps: 901682.63603
  dtps: 48358.09358
  hps: 1289.67281
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 906894.22402
  tps: 6.29976556826e+06
  dtps: 1.01193756005e+06
  hps: 88.83452
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167754.76562
  tps: 1.16278529193e+06
  dtps: 40005.76818
  hps: 592.23011
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196386.14034
  tps: 1.31287954541e+06
  dtps: 31267.96756
  hps: 888.34517
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 625647.95258
  tps: 4.40366506809e+06
  dtps: 1.30295706352e+06
  hps: 257.93456
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127885.63245
  tps: 896289.46712
  dtps: 55029.17448
  hps: 515.86912
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128788.25228
  tps: 902633.04093
  dtps: 48368.20109
  hps: 1289.67281
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 172639.04091
  tps: 1.19358706451e+06
  dtps: 36598.16294
  hps: 33412.58727
 }
}
