character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 15877.05
  final_stats: 196.35
  final_stats: 31844.79375
  final_stats: 206.85
  final_stats: 201
  final_stats: 2674
  final_stats: 2111
  final_stats: 10118
  final_stats: 5014
  final_stats: 468.00002
  final_stats: 15072.88137
  final_stats: 4520
  final_stats: 35204.51
  final_stats: 0
  final_stats: 216.535
  final_stats: 0
  final_stats: 0
  final_stats: 57426.6
  final_stats: 0
  final_stats: 592230.1125
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.86471
  final_stats: 22.61176
  final_stats: 13.53797
  final_stats: 11.93997
  final_stats: 28.70139
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 169293.58249
  tps: 1.17062098672e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 170745.80529
  tps: 1.18091153819e+06
  dtps: 36586.22095
  hps: 34483.89147
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 164256.78468
  tps: 1.13633505674e+06
  dtps: 38054.68791
  hps: 32708.59886
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 169489.99087
  tps: 1.17187938412e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 165302.487
  tps: 1.14352812715e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 168121.04545
  tps: 1.16252128227e+06
  dtps: 36273.44992
  hps: 32997.29562
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 165503.34384
  tps: 1.14491233115e+06
  dtps: 36612.93275
  hps: 32128.46868
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 167356.85609
  tps: 1.15710236914e+06
  dtps: 37984.00534
  hps: 32133.72596
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 161872.29514
  tps: 1.12039592777e+06
  dtps: 31049.55221
  hps: 29006.02298
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 161993.0904
  tps: 1.12282648178e+06
  dtps: 35108.93988
  hps: 28851.01987
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 169117.36911
  tps: 1.16927103185e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 165460.51387
  tps: 1.14463430528e+06
  dtps: 37235.75842
  hps: 32122.34157
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 164177.21083
  tps: 1.13562084771e+06
  dtps: 36794.30325
  hps: 32754.66204
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 165639.9989
  tps: 1.14614486449e+06
  dtps: 37575.27781
  hps: 32288.05353
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 165622.40897
  tps: 1.14583391399e+06
  dtps: 37286.06465
  hps: 33430.84505
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 164960.00529
  tps: 1.14124002739e+06
  dtps: 38872.89993
  hps: 32136.90702
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 169891.2959
  tps: 1.17355225251e+06
  dtps: 36972.74084
  hps: 33267.74152
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 169263.57548
  tps: 1.17041093769e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 169310.27477
  tps: 1.17074224875e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 170762.54529
  tps: 1.18074260699e+06
  dtps: 37816.04902
  hps: 32585.62965
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 170428.60895
  tps: 1.17860437415e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 166754.47763
  tps: 1.15358367042e+06
  dtps: 37691.40416
  hps: 32745.21147
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 165735.08109
  tps: 1.14656679583e+06
  dtps: 36822.19233
  hps: 32507.8746
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 165162.06015
  tps: 1.14261506857e+06
  dtps: 36423.49731
  hps: 32153.31833
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 165146.23339
  tps: 1.1424343519e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 165178.70643
  tps: 1.14266166321e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 165298.5152
  tps: 1.14335451433e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 169132.90199
  tps: 1.16981413476e+06
  dtps: 38638.86554
  hps: 32417.36702
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 165051.70367
  tps: 1.14177264388e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 168345.80479
  tps: 1.16409526268e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 165204.08666
  tps: 1.14283932482e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 165204.66119
  tps: 1.14265610344e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 167480.30112
  tps: 1.15823392046e+06
  dtps: 38019.8103
  hps: 32593.7399
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 167369.04863
  tps: 1.15755310106e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 165003.98535
  tps: 1.14154761281e+06
  dtps: 38871.71617
  hps: 32142.94781
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 165242.34267
  tps: 1.14310711691e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 165192.32875
  tps: 1.14243712948e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 168178.48882
  tps: 1.16312263551e+06
  dtps: 37625.02409
  hps: 32744.15734
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 165204.08666
  tps: 1.14283932482e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 165212.43999
  tps: 1.14271055505e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 167823.80563
  tps: 1.160539271e+06
  dtps: 37981.48812
  hps: 32660.43556
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 167913.30268
  tps: 1.16136287939e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 165006.95206
  tps: 1.14156860477e+06
  dtps: 38747.23629
  hps: 32151.10418
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 165220.09717
  tps: 1.1429513984e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 165216.86808
  tps: 1.14252858497e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 168831.38202
  tps: 1.1674953777e+06
  dtps: 37368.94102
  hps: 32876.49169
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 171876.45933
  tps: 1.18632072167e+06
  dtps: 38720.96461
  hps: 32139.6006
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 172684.32017
  tps: 1.19178957763e+06
  dtps: 38621.5597
  hps: 32146.28437
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 171107.81053
  tps: 1.18147818485e+06
  dtps: 38731.987
  hps: 32149.62467
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 170514.61006
  tps: 1.17758329356e+06
  dtps: 38693.12042
  hps: 32155.20846
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 172218.73517
  tps: 1.1885798662e+06
  dtps: 38691.45459
  hps: 32143.15126
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 173092.96345
  tps: 1.19444483092e+06
  dtps: 38603.44688
  hps: 32146.22583
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 165179.22128
  tps: 1.14266526712e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 167709.01302
  tps: 1.15886079625e+06
  dtps: 37996.8906
  hps: 32613.56484
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 168993.20702
  tps: 1.16846296897e+06
  dtps: 36755.56482
  hps: 33115.87919
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 169288.45091
  tps: 1.17094263503e+06
  dtps: 36842.19268
  hps: 34076.59432
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 165017.10609
  tps: 1.14150960697e+06
  dtps: 37621.09541
  hps: 32117.52743
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 165391.49918
  tps: 1.14421787355e+06
  dtps: 36833.1946
  hps: 32193.91662
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 169617.07663
  tps: 1.17284630161e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 165117.23518
  tps: 1.14247859247e+06
  dtps: 35769.51229
  hps: 32123.81189
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 164256.78468
  tps: 1.13633505674e+06
  dtps: 38054.68791
  hps: 32708.59886
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 165017.10609
  tps: 1.14150960697e+06
  dtps: 37621.09541
  hps: 32117.52743
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 165345.3395
  tps: 1.14402523926e+06
  dtps: 36601.69518
  hps: 32186.26899
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 167367.18159
  tps: 1.15774002118e+06
  dtps: 36444.9648
  hps: 32576.13625
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 165123.54378
  tps: 1.14227552461e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 165204.08666
  tps: 1.14283932482e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 165204.66119
  tps: 1.14265610344e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 167480.30112
  tps: 1.15823392046e+06
  dtps: 38019.8103
  hps: 32593.7399
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 167369.04863
  tps: 1.15755310106e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 165003.98535
  tps: 1.14154761281e+06
  dtps: 38871.71617
  hps: 32142.94781
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 165258.84307
  tps: 1.14322261969e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 165180.5439
  tps: 1.1423960683e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 168152.70263
  tps: 1.16287208744e+06
  dtps: 37785.006
  hps: 32747.14822
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 165345.3395
  tps: 1.14402523926e+06
  dtps: 36601.69518
  hps: 32186.26899
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 168319.7612
  tps: 1.16391315756e+06
  dtps: 36834.39985
  hps: 32991.8356
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 168345.80479
  tps: 1.16409526268e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 166533.64118
  tps: 1.15196508381e+06
  dtps: 38222.66076
  hps: 32759.55654
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 167025.6365
  tps: 1.15552403587e+06
  dtps: 36637.63133
  hps: 32464.91549
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 165051.70367
  tps: 1.14177264388e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 169730.77938
  tps: 1.17362562551e+06
  dtps: 36879.31215
  hps: 33129.66386
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 167524.07245
  tps: 1.1585703845e+06
  dtps: 36435.68661
  hps: 32706.20437
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 168535.28145
  tps: 1.16659041962e+06
  dtps: 37555.72895
  hps: 32717.51075
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 167732.03847
  tps: 1.15987412987e+06
  dtps: 37555.72895
  hps: 32717.51075
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 167635.77822
  tps: 1.15958159784e+06
  dtps: 36721.69053
  hps: 32749.40915
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 167653.51772
  tps: 1.15947627638e+06
  dtps: 37555.72895
  hps: 32717.51075
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 168129.18181
  tps: 1.1625132683e+06
  dtps: 37094.3229
  hps: 32915.19797
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 169617.07663
  tps: 1.17284630161e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 165831.16483
  tps: 1.1471872514e+06
  dtps: 38069.23624
  hps: 32845.96288
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 168410.94504
  tps: 1.16455266941e+06
  dtps: 36511.14041
  hps: 33054.00964
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 171186.86439
  tps: 1.18383914115e+06
  dtps: 34924.90215
  hps: 33454.52417
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 170943.63357
  tps: 1.18269418146e+06
  dtps: 36028.55227
  hps: 33331.89955
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 166713.50507
  tps: 1.15316443076e+06
  dtps: 37775.77558
  hps: 32745.00135
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 167042.86033
  tps: 1.15539523558e+06
  dtps: 37952.62925
  hps: 32707.54058
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 166215.51287
  tps: 1.15001687648e+06
  dtps: 37341.51158
  hps: 32607.62863
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 165224.31345
  tps: 1.14295891843e+06
  dtps: 36552.80857
  hps: 32123.34286
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 179492.94912
  tps: 1.24229162106e+06
  dtps: 34249.75728
  hps: 32691.42694
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 165133.45901
  tps: 1.14190328868e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 165165.93585
  tps: 1.14213062656e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 165360.64668
  tps: 1.14393524491e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 168445.31758
  tps: 1.16479185217e+06
  dtps: 36323.55639
  hps: 33007.03241
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 168345.80479
  tps: 1.16409526268e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 165240.32722
  tps: 1.14309368372e+06
  dtps: 36891.14563
  hps: 32119.35443
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 165235.91417
  tps: 1.14306279237e+06
  dtps: 37199.82585
  hps: 32120.73777
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 165161.6443
  tps: 1.14252111937e+06
  dtps: 36817.85508
  hps: 32125.29271
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 165207.37592
  tps: 1.14284124072e+06
  dtps: 36657.55464
  hps: 32123.68686
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 165207.37592
  tps: 1.14284124072e+06
  dtps: 36563.10386
  hps: 32123.68686
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 173068.48851
  tps: 1.19725145694e+06
  dtps: 36716.24719
  hps: 33064.88445
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 167392.93798
  tps: 1.15784139407e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 182693.04722
  tps: 1.2641350644e+06
  dtps: 33239.00502
  hps: 33583.30187
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 165356.96561
  tps: 1.14390947744e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 165356.96561
  tps: 1.14390947744e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 165356.96561
  tps: 1.14390947744e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 165356.96561
  tps: 1.14390947744e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 165314.8904
  tps: 1.14317330844e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 165314.8904
  tps: 1.14317330844e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 165314.8904
  tps: 1.14317330844e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 165314.8904
  tps: 1.14317330844e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 169022.17692
  tps: 1.16863435813e+06
  dtps: 37479.28882
  hps: 32920.43745
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 169022.17692
  tps: 1.16863435813e+06
  dtps: 37479.28882
  hps: 32920.43745
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 169022.17692
  tps: 1.16863435813e+06
  dtps: 37479.28882
  hps: 32920.43745
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 169022.17692
  tps: 1.16863435813e+06
  dtps: 37479.28882
  hps: 32920.43745
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 169526.67441
  tps: 1.17255609291e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 169526.67441
  tps: 1.17255609291e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 169526.67441
  tps: 1.17255609291e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 169526.67441
  tps: 1.17255609291e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 165060.30292
  tps: 1.1419406108e+06
  dtps: 38856.52456
  hps: 32154.46351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 165060.30292
  tps: 1.1419406108e+06
  dtps: 38856.52456
  hps: 32154.46351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 165060.30292
  tps: 1.1419406108e+06
  dtps: 38856.52456
  hps: 32154.46351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 165060.30292
  tps: 1.1419406108e+06
  dtps: 38856.52456
  hps: 32154.46351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 165361.11467
  tps: 1.1439385209e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 165394.05932
  tps: 1.14384924348e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 170097.48225
  tps: 1.17617113316e+06
  dtps: 36970.87857
  hps: 33232.89769
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 164459.55274
  tps: 1.13890115209e+06
  dtps: 38145.41755
  hps: 32903.17374
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 165135.64168
  tps: 1.14252277423e+06
  dtps: 37777.58921
  hps: 32213.85696
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 165258.43897
  tps: 1.14330705426e+06
  dtps: 36134.38217
  hps: 32151.61027
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 171135.49432
  tps: 1.18332894105e+06
  dtps: 37429.9679
  hps: 32751.82589
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 167878.76244
  tps: 1.16126503434e+06
  dtps: 35134.59555
  hps: 32665.0325
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 165354.18931
  tps: 1.14393819736e+06
  dtps: 37348.08874
  hps: 32205.34853
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 165179.22128
  tps: 1.14266526712e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 172232.3629
  tps: 1.19074665535e+06
  dtps: 37438.89172
  hps: 32729.7086
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 165338.12084
  tps: 1.14363175379e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 169617.07663
  tps: 1.17284630161e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 168319.7612
  tps: 1.16391315756e+06
  dtps: 36834.39985
  hps: 32991.8356
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 165051.70367
  tps: 1.14177264388e+06
  dtps: 38890.20553
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 165280.363
  tps: 1.14332587058e+06
  dtps: 37560.29485
  hps: 32192.15151
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 166494.32722
  tps: 1.15287952197e+06
  dtps: 36858.69648
  hps: 33477.96959
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 165539.59382
  tps: 1.14529858664e+06
  dtps: 38155.79231
  hps: 32224.04793
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 164459.55274
  tps: 1.13890115209e+06
  dtps: 38145.41755
  hps: 32903.17374
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 164537.36709
  tps: 1.13937900888e+06
  dtps: 38371.65345
  hps: 32910.52577
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 166494.32722
  tps: 1.15287952197e+06
  dtps: 36858.69648
  hps: 33477.96959
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 166223.07293
  tps: 1.15094213984e+06
  dtps: 37332.82348
  hps: 33372.67655
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 165179.22128
  tps: 1.14266526712e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 165141.96601
  tps: 1.14240448025e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 169117.36911
  tps: 1.16927103185e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 168772.72821
  tps: 1.16701320897e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 165132.24629
  tps: 1.14242368048e+06
  dtps: 36960.90271
  hps: 32146.3316
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 165127.59386
  tps: 1.14228296633e+06
  dtps: 37107.05091
  hps: 32146.62185
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 165252.94963
  tps: 1.14303982777e+06
  dtps: 38773.72872
  hps: 32929.82749
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 167367.18159
  tps: 1.15774002118e+06
  dtps: 36444.9648
  hps: 32576.13625
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 165271.73498
  tps: 1.14326659941e+06
  dtps: 37118.77876
  hps: 32228.30919
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 165051.70367
  tps: 1.14177264388e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 165132.24629
  tps: 1.14242368048e+06
  dtps: 36960.90271
  hps: 32146.3316
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 167900.97778
  tps: 1.16048535386e+06
  dtps: 38275.23943
  hps: 32767.297
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 165383.16015
  tps: 1.14409310424e+06
  dtps: 37507.97428
  hps: 32132.80012
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 165370.79572
  tps: 1.14409762143e+06
  dtps: 36562.03752
  hps: 32138.93405
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 163905.14527
  tps: 1.13385017449e+06
  dtps: 36916.49591
  hps: 33157.71969
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 169173.53028
  tps: 1.16972523182e+06
  dtps: 36755.56482
  hps: 33115.87919
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 167653.51772
  tps: 1.15947627638e+06
  dtps: 37555.72895
  hps: 32717.51075
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 165204.08666
  tps: 1.14283932482e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 165204.08666
  tps: 1.14283932482e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 165217.08803
  tps: 1.14274309136e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 165212.43999
  tps: 1.14271055505e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 167983.06501
  tps: 1.16161059963e+06
  dtps: 37965.84422
  hps: 32689.16214
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 167823.80563
  tps: 1.160539271e+06
  dtps: 37981.48812
  hps: 32660.43556
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 168090.94621
  tps: 1.1626063841e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 167913.30268
  tps: 1.16136287939e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 165021.06026
  tps: 1.14166736218e+06
  dtps: 38747.07603
  hps: 32151.39427
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 165006.95206
  tps: 1.14156860477e+06
  dtps: 38747.23629
  hps: 32151.10418
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 165200.48482
  tps: 1.14281411189e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 165257.12078
  tps: 1.14276892107e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 168777.69519
  tps: 1.16715674965e+06
  dtps: 37205.40361
  hps: 32884.53792
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 167011.24181
  tps: 1.15530236782e+06
  dtps: 37985.16398
  hps: 32132.48264
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 165052.83707
  tps: 1.14178057764e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 165619.14952
  tps: 1.1459431044e+06
  dtps: 35644.07904
  hps: 32225.88742
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 165395.18725
  tps: 1.1441772589e+06
  dtps: 37057.20382
  hps: 32178.55278
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 165123.54378
  tps: 1.14227552461e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 167653.51772
  tps: 1.15947627638e+06
  dtps: 37555.72895
  hps: 32717.51075
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 165162.61752
  tps: 1.14266176353e+06
  dtps: 38119.89742
  hps: 32192.73174
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 165176.95959
  tps: 1.14275779245e+06
  dtps: 36622.70944
  hps: 32154.65364
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 165373.13268
  tps: 1.14402291191e+06
  dtps: 37507.97428
  hps: 32132.80012
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 165257.18645
  tps: 1.14328074766e+06
  dtps: 36357.96253
  hps: 32149.6604
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 165146.23339
  tps: 1.1424343519e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 167890.79508
  tps: 1.16120464123e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 166916.49028
  tps: 1.15473982561e+06
  dtps: 36985.93418
  hps: 32640.00076
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 165206.65788
  tps: 1.14285803833e+06
  dtps: 36504.88839
  hps: 32123.11638
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 169498.21514
  tps: 1.17199802579e+06
  dtps: 36755.56482
  hps: 33115.87919
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 164871.71635
  tps: 1.14067438698e+06
  dtps: 37601.69297
  hps: 32207.35703
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 165159.21706
  tps: 1.14261217588e+06
  dtps: 36527.18932
  hps: 32158.75012
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 171114.02529
  tps: 1.18313558677e+06
  dtps: 37835.5238
  hps: 32782.5768
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 167618.245
  tps: 1.1595566017e+06
  dtps: 35105.29645
  hps: 32659.4786
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 168933.84962
  tps: 1.1681553998e+06
  dtps: 36384.67702
  hps: 33040.4693
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 155673.63887
  tps: 1.07908949886e+06
  dtps: 31392.82332
  hps: 31021.6743
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 153081.23662
  tps: 1.06057606404e+06
  dtps: 32666.99609
  hps: 27702.26046
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 165051.70367
  tps: 1.14177264388e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 168319.7612
  tps: 1.16391315756e+06
  dtps: 36834.39985
  hps: 32991.8356
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 165133.2466
  tps: 1.14234344435e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 165443.0117
  tps: 1.1445118001e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 165443.0117
  tps: 1.1445118001e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 165418.66725
  tps: 1.14389974638e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 165418.66725
  tps: 1.14389974638e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 170047.97771
  tps: 1.17552484175e+06
  dtps: 37290.38253
  hps: 33119.34558
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 170047.97771
  tps: 1.17552484175e+06
  dtps: 37290.38253
  hps: 33119.34558
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 170633.97855
  tps: 1.18004264636e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 170633.97855
  tps: 1.18004264636e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 165006.62772
  tps: 1.14156475934e+06
  dtps: 38721.57289
  hps: 32157.97763
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 165006.62772
  tps: 1.14156475934e+06
  dtps: 38721.57289
  hps: 32157.97763
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 165461.55966
  tps: 1.14464163577e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 165539.62932
  tps: 1.14450533051e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 172378.0301
  tps: 1.19172113951e+06
  dtps: 36470.59665
  hps: 33550.5698
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 175005.21549
  tps: 1.21006901738e+06
  dtps: 36490.46688
  hps: 33131.74073
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 169111.07677
  tps: 1.17054587388e+06
  dtps: 33626.89448
  hps: 32773.46124
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 170504.03272
  tps: 1.1801288076e+06
  dtps: 31824.45408
  hps: 33683.35438
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 165051.70367
  tps: 1.14177264388e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 165178.08788
  tps: 1.14265733336e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 168918.91981
  tps: 1.16879821356e+06
  dtps: 38095.02524
  hps: 32416.47036
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 165276.5183
  tps: 1.14354102131e+06
  dtps: 37570.33314
  hps: 32206.15254
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 165244.72899
  tps: 1.14312382108e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 165251.92613
  tps: 1.14317420112e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 165611.15908
  tps: 1.14554729394e+06
  dtps: 38776.33002
  hps: 32220.11349
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 165371.39491
  tps: 1.1442669365e+06
  dtps: 36815.99583
  hps: 32180.31569
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 165679.98389
  tps: 1.14644821022e+06
  dtps: 35903.07529
  hps: 32272.73165
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 169498.21514
  tps: 1.17199802579e+06
  dtps: 36755.56482
  hps: 33115.87919
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 169258.12328
  tps: 1.17037277226e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 165051.70367
  tps: 1.14177264388e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 165179.22128
  tps: 1.14266526712e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 167786.56191
  tps: 1.16047500898e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 163487.57345
  tps: 1.13070754796e+06
  dtps: 36879.27271
  hps: 33105.99261
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 165144.54429
  tps: 1.14242279318e+06
  dtps: 38057.56326
  hps: 32134.12467
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 166942.69344
  tps: 1.15473601519e+06
  dtps: 37868.44176
  hps: 32121.57166
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 169194.55396
  tps: 1.170095265e+06
  dtps: 37675.21671
  hps: 32461.98657
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 164177.34145
  tps: 1.13567707403e+06
  dtps: 36713.30032
  hps: 32741.65048
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 167176.41843
  tps: 1.15623971823e+06
  dtps: 38026.06729
  hps: 32140.04574
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 165534.683
  tps: 1.14513032532e+06
  dtps: 37373.39854
  hps: 32177.65006
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 166122.52113
  tps: 1.14914820456e+06
  dtps: 37957.30875
  hps: 32686.37419
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 169310.27477
  tps: 1.17074224875e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 172232.3629
  tps: 1.19074665535e+06
  dtps: 37438.89172
  hps: 32729.7086
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 165197.91097
  tps: 1.14269323148e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 165860.13699
  tps: 1.14735272428e+06
  dtps: 36934.79296
  hps: 32653.95386
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 165354.65427
  tps: 1.14389356306e+06
  dtps: 37507.97428
  hps: 32132.80012
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 165138.44853
  tps: 1.142359129e+06
  dtps: 36835.27007
  hps: 32132.21767
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 165196.92965
  tps: 1.14276711682e+06
  dtps: 36653.74875
  hps: 32132.03975
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 165146.23339
  tps: 1.1424343519e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 163487.57345
  tps: 1.13070754796e+06
  dtps: 36879.27271
  hps: 33105.99261
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 165052.83707
  tps: 1.14178057764e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 165252.61003
  tps: 1.14335285025e+06
  dtps: 36668.50937
  hps: 32150.52668
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 166761.61954
  tps: 1.15378704301e+06
  dtps: 37299.55437
  hps: 32645.27421
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 165426.47392
  tps: 1.14439630063e+06
  dtps: 37507.97428
  hps: 32132.80012
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 165249.14046
  tps: 1.14324633961e+06
  dtps: 36805.51376
  hps: 32140.99629
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 165160.33473
  tps: 1.14251122739e+06
  dtps: 36418.91323
  hps: 32142.21273
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 165146.23339
  tps: 1.1424343519e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 165531.85976
  tps: 1.14531338434e+06
  dtps: 36176.64312
  hps: 32225.6267
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 165201.89022
  tps: 1.14303504069e+06
  dtps: 37944.43415
  hps: 32218.62253
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 165106.53661
  tps: 1.14235669484e+06
  dtps: 36458.33124
  hps: 32161.58764
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 171577.58134
  tps: 1.18624139727e+06
  dtps: 37557.61499
  hps: 32765.72108
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 167752.30418
  tps: 1.16040164331e+06
  dtps: 35302.70886
  hps: 32664.97417
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 165146.23339
  tps: 1.1424343519e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 170392.15404
  tps: 1.17789810419e+06
  dtps: 36725.62794
  hps: 33363.09363
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 167429.91225
  tps: 1.15765365794e+06
  dtps: 38057.56326
  hps: 32134.12467
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 170287.38278
  tps: 1.17699648669e+06
  dtps: 36403.43352
  hps: 33261.35506
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 166680.96908
  tps: 1.15341428904e+06
  dtps: 37348.17644
  hps: 33467.60057
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 171241.44314
  tps: 1.18307627891e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 165137.45116
  tps: 1.1423728763e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 165433.21204
  tps: 1.14444346749e+06
  dtps: 37507.97428
  hps: 32132.80012
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 165162.57524
  tps: 1.14261947418e+06
  dtps: 36770.92328
  hps: 32127.53986
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 165249.19644
  tps: 1.14315509326e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 165249.19644
  tps: 1.14315509326e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 165249.19644
  tps: 1.14315509326e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 165249.19644
  tps: 1.14315509326e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 165250.15618
  tps: 1.14284192153e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 165250.15618
  tps: 1.14284192153e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 165250.15618
  tps: 1.14284192153e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 165250.15618
  tps: 1.14284192153e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 168423.46238
  tps: 1.16455926147e+06
  dtps: 37885.67349
  hps: 32740.94408
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 168423.46238
  tps: 1.16455926147e+06
  dtps: 37885.67349
  hps: 32740.94408
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 168423.46238
  tps: 1.16455926147e+06
  dtps: 37885.67349
  hps: 32740.94408
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 168423.46238
  tps: 1.16455926147e+06
  dtps: 37885.67349
  hps: 32740.94408
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 168512.06941
  tps: 1.1655542465e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 168512.06941
  tps: 1.1655542465e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 168512.06941
  tps: 1.1655542465e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 168512.06941
  tps: 1.1655542465e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 165030.72913
  tps: 1.14162650711e+06
  dtps: 38861.97238
  hps: 32128.41776
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 165016.22663
  tps: 1.14163290174e+06
  dtps: 38765.68745
  hps: 32149.1213
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 165016.22663
  tps: 1.14163290174e+06
  dtps: 38765.68745
  hps: 32149.1213
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 165016.22663
  tps: 1.14163290174e+06
  dtps: 38765.68745
  hps: 32149.1213
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 165016.22663
  tps: 1.14163290174e+06
  dtps: 38765.68745
  hps: 32149.1213
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 165475.28788
  tps: 1.14473773334e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 165241.31946
  tps: 1.14265831186e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 168754.88931
  tps: 1.16696371939e+06
  dtps: 37250.39077
  hps: 32976.51228
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 168340.66121
  tps: 1.16405925756e+06
  dtps: 36918.42151
  hps: 33007.84671
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 174071.38129
  tps: 1.20433815437e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 165619.14952
  tps: 1.1459431044e+06
  dtps: 35644.07904
  hps: 32225.88742
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 133104.87719
  tps: 922881.56407
  dtps: 39822.23671
  hps: 23287.3376
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 137632.63212
  tps: 954596.43252
  dtps: 41717.47942
  hps: 24042.4766
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 165046.14924
  tps: 1.14188995821e+06
  dtps: 35927.67947
  hps: 32208.87835
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 165119.77098
  tps: 1.14224911502e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 165133.2466
  tps: 1.14234344435e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 165356.08467
  tps: 1.1439033109e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 168082.11985
  tps: 1.16294514089e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 166355.707
  tps: 1.15080130868e+06
  dtps: 38903.36422
  hps: 32598.54328
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 158566.36146
  tps: 1.09924478937e+06
  dtps: 37730.49753
  hps: 30353.3542
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 147374.88469
  tps: 1.02143194295e+06
  dtps: 34860.08437
  hps: 26452.64535
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 137614.49894
  tps: 953933.3409
  dtps: 43587.48157
  hps: 23427.25325
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 164249.28422
  tps: 1.13692188737e+06
  dtps: 38151.44905
  hps: 32968.2711
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 169489.99087
  tps: 1.17187938412e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 165400.37005
  tps: 1.14421330853e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 186305.51709
  tps: 1.28973870615e+06
  dtps: 34861.48601
  hps: 32692.58685
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 169498.21514
  tps: 1.17199802579e+06
  dtps: 36755.56482
  hps: 33115.87919
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 171122.82121
  tps: 1.18358862809e+06
  dtps: 38895.77986
  hps: 32130.02155
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 168213.86694
  tps: 1.16289171529e+06
  dtps: 36568.48696
  hps: 32859.65684
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 171138.51196
  tps: 1.1827422962e+06
  dtps: 36278.28209
  hps: 33132.6446
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 952241.52031
  tps: 6.60917769853e+06
  dtps: 1.01674949722e+06
  hps: 167084.45412
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172889.71553
  tps: 1.19501434168e+06
  dtps: 36636.93155
  hps: 33385.11289
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197457.27945
  tps: 1.3014040211e+06
  dtps: 31619.1111
  hps: 36364.83854
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 686599.06007
  tps: 4.83269182051e+06
  dtps: 1.30461507089e+06
  hps: 115830.59907
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133788.56263
  tps: 937706.02341
  dtps: 51885.66487
  hps: 27509.64477
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134103.84202
  tps: 939952.14414
  dtps: 46144.55269
  hps: 26799.48116
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.27314545164e+06
  tps: 8.86051529164e+06
  dtps: 1.00634813027e+06
  hps: 133.25178
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 165341.02397
  tps: 1.14577800613e+06
  dtps: 39365.20504
  hps: 592.23011
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196291.94722
  tps: 1.31167219708e+06
  dtps: 31317.7032
  hps: 888.34517
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 854552.35177
  tps: 6.00610026239e+06
  dtps: 1.29582887494e+06
  hps: 257.93456
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126947.79818
  tps: 889723.86724
  dtps: 54870.88333
  hps: 515.86912
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128714.66977
  tps: 902116.38841
  dtps: 48366.48151
  hps: 1289.67281
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 909496.59621
  tps: 6.31529949559e+06
  dtps: 1.00939664e+06
  hps: 88.83452
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167903.99548
  tps: 1.16385996294e+06
  dtps: 39745.49734
  hps: 592.23011
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197517.64983
  tps: 1.32095134686e+06
  dtps: 31159.8524
  hps: 888.34517
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 614799.41278
  tps: 4.32773778947e+06
  dtps: 1.30149482376e+06
  hps: 257.93456
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127958.97383
  tps: 896802.91679
  dtps: 54930.67888
  hps: 515.86912
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128672.34901
  tps: 901821.71805
  dtps: 48373.29351
  hps: 1289.67281
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 172889.71553
  tps: 1.19501434168e+06
  dtps: 36636.93155
  hps: 33385.11289
 }
}
