character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 30173.82638
  final_stats: 218.4
  final_stats: 24431
  final_stats: 120.75
  final_stats: 151
  final_stats: 2562
  final_stats: 7865
  final_stats: 4268
  final_stats: 2561
  final_stats: 2e-05
  final_stats: 27877.80761
  final_stats: 7128
  final_stats: 66657.41803
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35156
  final_stats: 0
  final_stats: 488437
  final_stats: 0
  final_stats: 0
  final_stats: 7.53529
  final_stats: 15.06765
  final_stats: 23.13017
  final_stats: 18.10833
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 151181.91309
  tps: 108836.04853
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 144561.74388
  tps: 104290.08022
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 150163.99911
  tps: 107828.99884
  hps: 2039.82556
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 132974.97605
  tps: 95488.85431
  hps: 1915.35674
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 148102.46483
  tps: 106037.06645
  hps: 2148.63452
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 147626.88442
  tps: 103515.66599
  hps: 2079.40013
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 151170.40489
  tps: 108830.86409
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 157160.12223
  tps: 114601.10431
  hps: 2038.2476
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 150163.99911
  tps: 107828.99884
  hps: 2019.19856
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 144801.41277
  tps: 104568.41479
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 151230.51149
  tps: 108578.16582
  hps: 2045.57416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 150163.99911
  tps: 107828.99884
  hps: 2039.82556
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 150163.99911
  tps: 107828.99884
  hps: 2019.19856
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 144144.23949
  tps: 104179.74805
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 144147.61108
  tps: 104029.44444
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 140242.91414
  tps: 101648.36573
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 141255.5017
  tps: 102109.68494
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 151230.51149
  tps: 108578.16582
  hps: 2045.57416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 150163.99911
  tps: 107828.99884
  hps: 2019.19856
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 163526.34982
  tps: 112421.17795
  hps: 2048.28987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 162235.32561
  tps: 115720.49807
  hps: 2015.10546
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 157012.14752
  tps: 114994.00502
  hps: 2155.25655
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 151062.78764
  tps: 108577.80017
  hps: 2019.19856
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 150163.99911
  tps: 107828.99884
  hps: 2019.19856
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 157424.22982
  tps: 112949.65311
  hps: 2093.90011
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 168196.98017
  tps: 123133.86064
  hps: 2165.02271
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 144801.41277
  tps: 104568.41479
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 151230.51149
  tps: 108578.16582
  hps: 2045.57416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 150163.99911
  tps: 107828.99884
  hps: 2039.82556
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 144801.41277
  tps: 104568.41479
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 144801.41277
  tps: 104568.41479
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NitroBoosts-4223"
 value: {
  dps: 152337.80181
  tps: 109617.0291
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 151419.0172
  tps: 108998.28812
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 139095.88634
  tps: 100968.36727
  hps: 1973.59942
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 132648.06429
  tps: 95927.19055
  hps: 1962.93311
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 121568.04988
  tps: 88060.97733
  hps: 1806.32947
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 150163.99911
  tps: 107828.99884
  hps: 2039.82556
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 144801.41277
  tps: 104568.41479
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 158331.81162
  tps: 113737.72725
  hps: 2100.23026
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 147651.32145
  tps: 107073.75084
  hps: 2067.01771
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149599.85746
  tps: 108212.15165
  hps: 2135.87747
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 156518.15446
  tps: 112731.40875
  hps: 2093.16584
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 144796.94636
  tps: 104391.0758
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 152337.80181
  tps: 109617.0291
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 151170.40489
  tps: 108830.86409
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 142180.09904
  tps: 103494.78288
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 141840.37231
  tps: 103092.75461
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 144950.5697
  tps: 104673.40573
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 139605.45148
  tps: 100857.83378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 152197.29618
  tps: 108291.34174
  hps: 2038.2476
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 144801.41277
  tps: 104568.41479
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 144801.41277
  tps: 104568.41479
  hps: 2203.23058
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 158183.36024
  tps: 114363.64908
  hps: 2066.25458
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 152001.54977
  tps: 109042.3414
  hps: 2015.10546
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 147778.06051
  tps: 106027.59867
  hps: 2087.95095
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 150163.99911
  tps: 107828.99884
  hps: 2019.19856
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 144801.41277
  tps: 104568.41479
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 144801.41277
  tps: 104568.41479
  hps: 2034.64294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 150677.99185
  tps: 108774.0939
  hps: 2169.07832
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156361.43475
  tps: 111900.44291
  hps: 1995.9978
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 153084.37529
  tps: 109663.0038
  hps: 1930.13704
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225832.40136
  tps: 170280.94551
  hps: 2015.10546
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152920.46914
  tps: 109657.73336
  hps: 2015.10546
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239254.23295
  tps: 125685.73825
  hps: 2554.6232
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164333.07758
  tps: 127937.39732
  hps: 1779.65882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111003.71988
  tps: 83571.35158
  hps: 1779.65882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145149.47511
  tps: 85373.34591
  hps: 1907.57765
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224893.83313
  tps: 170356.34489
  hps: 2011.65709
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151381.15769
  tps: 108807.37097
  hps: 2011.65709
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239766.35284
  tps: 125754.8522
  hps: 2566.83412
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161201.31844
  tps: 124990.22849
  hps: 1770.51196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109625.62827
  tps: 82337.95204
  hps: 1770.51196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144481.73139
  tps: 84758.67551
  hps: 1930.4448
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223445.57595
  tps: 168305.6706
  hps: 1919.70394
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149195.14031
  tps: 106290.62917
  hps: 1919.70394
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240709.03917
  tps: 126899.81429
  hps: 2579.04505
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159112.21176
  tps: 123438.02489
  hps: 1639.48319
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107059.16873
  tps: 79913.37189
  hps: 1639.48319
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146081.50997
  tps: 86364.92253
  hps: 1827.54263
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222683.55981
  tps: 167197.65807
  hps: 2010.22109
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151062.42903
  tps: 108095.12265
  hps: 2010.22109
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237145.90117
  tps: 123484.3011
  hps: 2579.7777
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159949.94351
  tps: 124315.06347
  hps: 1779.65882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109362.42826
  tps: 82442.34626
  hps: 1779.65882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142254.94044
  tps: 84135.00618
  hps: 1941.87838
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223886.84947
  tps: 168489.42887
  hps: 2008.20873
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152132.26515
  tps: 109253.962
  hps: 2008.20873
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236985.25635
  tps: 123567.08147
  hps: 2579.7777
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160672.31423
  tps: 124831.21144
  hps: 1777.3721
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109744.17108
  tps: 82737.77322
  hps: 1777.3721
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142758.07828
  tps: 84667.63911
  hps: 1988.29869
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 390827.47506
  tps: 336114.8969
  hps: 1893.69956
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149567.66878
  tps: 107073.4609
  hps: 1893.69956
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239336.92654
  tps: 126460.20039
  hps: 2554.6232
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 273434.06587
  tps: 237899.18944
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106871.38448
  tps: 79928.83676
  hps: 1637.19647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145467.35691
  tps: 86424.89691
  hps: 1804.67548
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170571.11086
  tps: 127530.3227
  hps: 1571.55827
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114603.23581
  tps: 81133.79451
  hps: 1571.55827
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182682.46438
  tps: 93960.16394
  hps: 2023.2296
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 119473.53085
  tps: 92164.36761
  hps: 1357.99368
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81153.7916
  tps: 60596.46137
  hps: 1357.99368
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108360.40081
  tps: 63446.35485
  hps: 1495.22457
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168692.80986
  tps: 126151.46909
  hps: 1571.55827
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114026.60531
  tps: 80834.87154
  hps: 1571.55827
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183588.48556
  tps: 94537.30125
  hps: 2043.10845
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 119094.26732
  tps: 92046.56304
  hps: 1344.87768
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80181.92429
  tps: 59755.95555
  hps: 1344.87768
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106971.05302
  tps: 62226.27897
  hps: 1467.11885
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166569.3795
  tps: 124150.03256
  hps: 1466.42301
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112715.05679
  tps: 79452.40312
  hps: 1466.42301
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184887.74698
  tps: 95784.8412
  hps: 2003.35075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115832.06908
  tps: 88732.34174
  hps: 1254.71451
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78081.59094
  tps: 57672.69682
  hps: 1254.71451
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108171.56623
  tps: 63302.82733
  hps: 1439.01312
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166505.38759
  tps: 123644.06974
  hps: 1554.36704
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114276.73068
  tps: 80981.69086
  hps: 1554.36704
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181629.76987
  tps: 92934.63548
  hps: 1953.05725
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117476.1681
  tps: 90049.6197
  hps: 1350.49882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80299.68393
  tps: 59891.73763
  hps: 1350.49882
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107400.1381
  tps: 63312.15941
  hps: 1485.856
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167446.08458
  tps: 124657.2758
  hps: 1559.63096
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113927.47521
  tps: 80751.73772
  hps: 1559.63096
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181782.95316
  tps: 92736.03863
  hps: 1993.41132
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117362.79698
  tps: 90023.6781
  hps: 1359.8674
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80474.97838
  tps: 60120.15537
  hps: 1359.8674
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106227.29019
  tps: 62389.43048
  hps: 1504.59315
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 293170.86209
  tps: 250841.23166
  hps: 1457.65246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112721.76707
  tps: 79661.80079
  hps: 1457.65246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184695.07149
  tps: 95584.88793
  hps: 1993.41132
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 201479.06916
  tps: 174532.8648
  hps: 1247.21965
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78088.28973
  tps: 57805.66551
  hps: 1247.21965
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107159.96416
  tps: 62908.19802
  hps: 1410.90739
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226073.11915
  tps: 169300.3243
  hps: 2028.68842
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153496.25296
  tps: 109838.83428
  hps: 2032.13668
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 244584.35547
  tps: 126555.77115
  hps: 2640.74906
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164086.75998
  tps: 127373.87237
  hps: 1786.46427
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110930.77003
  tps: 83348.41383
  hps: 1791.03756
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146259.38259
  tps: 85618.11193
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223377.25173
  tps: 167389.50214
  hps: 2028.68842
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151504.04973
  tps: 107828.73719
  hps: 2027.25246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 243500.42645
  tps: 125631.60031
  hps: 2678.11332
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162197.5564
  tps: 126059.25612
  hps: 1777.31769
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109828.15275
  tps: 82396.67606
  hps: 1786.46427
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147110.70583
  tps: 86655.57802
  hps: 2033.97073
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224547.41811
  tps: 168838.58471
  hps: 1929.41185
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151109.11703
  tps: 107555.51758
  hps: 1939.3268
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 247045.4399
  tps: 128951.77729
  hps: 2703.26703
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159707.00536
  tps: 123593.22173
  hps: 1648.57958
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107155.80034
  tps: 79873.24646
  hps: 1650.86622
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146674.64144
  tps: 86002.73871
  hps: 1907.51926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222421.36217
  tps: 166087.17175
  hps: 2012.17
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152456.01191
  tps: 109035.328
  hps: 2022.36825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240614.08901
  tps: 122839.34137
  hps: 2616.32798
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158455.96653
  tps: 122381.99966
  hps: 1784.17763
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109543.44568
  tps: 82303.23187
  hps: 1788.75092
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141624.6942
  tps: 82565.87332
  hps: 1976.11861
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223736.59326
  tps: 167779.4541
  hps: 2010.15771
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152124.05339
  tps: 108595.2624
  hps: 2007.56907
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242113.52269
  tps: 124731.52586
  hps: 2616.32798
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160138.082
  tps: 124133.73935
  hps: 1781.89098
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109240.98516
  tps: 82235.1716
  hps: 1779.60434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142512.30351
  tps: 83826.61618
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 385239.67785
  tps: 329656.38982
  hps: 1932.00048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150205.71442
  tps: 106743.07779
  hps: 1940.33295
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 244064.496
  tps: 127306.75317
  hps: 2641.4817
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268615.2282
  tps: 232826.54668
  hps: 1646.29293
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106710.96071
  tps: 79739.04643
  hps: 1653.15287
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144317.55237
  tps: 85218.41513
  hps: 1896.08603
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169938.84677
  tps: 126163.47973
  hps: 1561.55835
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115060.26898
  tps: 81211.04381
  hps: 1567.52178
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186647.02608
  tps: 94707.83752
  hps: 2062.90739
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118878.23079
  tps: 91364.49641
  hps: 1376.90424
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81140.30089
  tps: 60472.8796
  hps: 1376.90424
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108833.41996
  tps: 63243.56865
  hps: 1542.00983
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168621.01648
  tps: 125207.06633
  hps: 1563.54616
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113700.66129
  tps: 80135.44241
  hps: 1561.55835
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186288.07927
  tps: 94287.13922
  hps: 2072.84643
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118253.41895
  tps: 90967.08557
  hps: 1365.43753
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80207.31995
  tps: 59731.26815
  hps: 1365.66237
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108639.91775
  tps: 63323.60382
  hps: 1570.11451
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168383.05422
  tps: 124916.78631
  hps: 1474.43671
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113461.37298
  tps: 79805.10189
  hps: 1479.58115
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188680.12633
  tps: 96218.15614
  hps: 2072.84643
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115717.10768
  tps: 88703.6272
  hps: 1273.40409
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78503.12775
  tps: 58065.4095
  hps: 1271.53044
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108450.74652
  tps: 62703.30544
  hps: 1485.80048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167411.39211
  tps: 124034.79493
  hps: 1552.31902
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114562.82618
  tps: 80928.58006
  hps: 1564.36514
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184794.77782
  tps: 92594.14401
  hps: 2023.15123
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116674.52576
  tps: 89435.27316
  hps: 1358.05537
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79991.60963
  tps: 59574.6545
  hps: 1369.29724
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106225.0753
  tps: 61630.86884
  hps: 1523.27338
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167580.96319
  tps: 123847.92894
  hps: 1551.61931
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114192.80304
  tps: 80256.55967
  hps: 1559.57055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184189.87759
  tps: 91849.11902
  hps: 2043.02931
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116999.31258
  tps: 89819.24648
  hps: 1354.19566
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80148.67873
  tps: 59781.73062
  hps: 1359.92901
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107130.76181
  tps: 63043.17303
  hps: 1579.48273
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 293584.02869
  tps: 250482.41866
  hps: 1470.81094
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112935.3494
  tps: 79286.63214
  hps: 1466.71606
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187472.15027
  tps: 95873.88108
  hps: 2038.93442
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 199953.71684
  tps: 173034.48564
  hps: 1273.40409
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78127.8704
  tps: 57845.15141
  hps: 1271.53044
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106109.89032
  tps: 61275.20548
  hps: 1495.16871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225473.56242
  tps: 170769.54004
  hps: 2034.47133
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151540.82068
  tps: 109549.1873
  hps: 2040.93803
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235479.43029
  tps: 124346.43195
  hps: 2586.925
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162954.97187
  tps: 127226.14904
  hps: 1784.86362
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109935.74462
  tps: 83043.07307
  hps: 1782.71417
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142447.65517
  tps: 84179.70023
  hps: 1909.57724
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223891.67685
  tps: 170033.34511
  hps: 2044.8161
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150888.01945
  tps: 108881.4013
  hps: 2034.90114
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236193.40386
  tps: 124455.65086
  hps: 2611.34608
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161494.34536
  tps: 126313.16203
  hps: 1764.28382
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108875.25094
  tps: 82201.38331
  hps: 1773.56759
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142128.21994
  tps: 83811.94112
  hps: 1955.31014
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223814.16123
  tps: 169665.70116
  hps: 1929.7342
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148791.05478
  tps: 106865.09717
  hps: 1929.7342
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238971.72529
  tps: 127539.52297
  hps: 2623.55662
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158486.28506
  tps: 123370.24497
  hps: 1649.40277
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106259.73158
  tps: 79538.02787
  hps: 1647.11613
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143726.46935
  tps: 85288.27073
  hps: 1829.54466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220270.83961
  tps: 166004.77185
  hps: 2043.38014
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150269.49606
  tps: 108159.93704
  hps: 2037.48978
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233322.36271
  tps: 121877.64578
  hps: 2624.28926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158925.37029
  tps: 123692.58301
  hps: 1773.4304
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108794.20877
  tps: 82285.76218
  hps: 1775.71704
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139934.86197
  tps: 83292.95313
  hps: 1955.31014
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223639.36832
  tps: 169049.01133
  hps: 2035.1942
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151106.05991
  tps: 108976.79742
  hps: 2037.6363
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234189.55746
  tps: 123077.92529
  hps: 2611.34608
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159762.82036
  tps: 124749.63446
  hps: 1771.28095
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108604.13328
  tps: 82128.86399
  hps: 1762.13437
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140461.26147
  tps: 84089.9491
  hps: 2002.41503
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 384106.91616
  tps: 330179.5837
  hps: 1915.94118
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149230.14505
  tps: 107418.83853
  hps: 1928.29825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237654.2629
  tps: 126933.07318
  hps: 2586.925
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272938.05588
  tps: 237921.27964
  hps: 1640.11899
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106507.75441
  tps: 80083.24621
  hps: 1642.54284
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142837.40428
  tps: 84988.78308
  hps: 1840.97789
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169425.55543
  tps: 126773.52348
  hps: 1577.12687
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114265.8071
  tps: 81553.79206
  hps: 1571.86315
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180642.76842
  tps: 93748.65516
  hps: 2017.90341
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118910.79273
  tps: 91889.47886
  hps: 1358.39262
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80537.646
  tps: 60436.08599
  hps: 1350.89804
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106674.69964
  tps: 63000.89769
  hps: 1476.43226
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168123.12375
  tps: 126243.01691
  hps: 1580.05292
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112886.77477
  tps: 80450.09351
  hps: 1561.2244
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180722.74454
  tps: 93872.52333
  hps: 2017.90341
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118214.37926
  tps: 91581.27443
  hps: 1339.65617
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79888.94106
  tps: 59927.70234
  hps: 1349.0244
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104345.09556
  tps: 60837.47131
  hps: 1457.69581
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167471.72578
  tps: 125791.07584
  hps: 1474.80246
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112156.76683
  tps: 79737.61043
  hps: 1473.98349
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181520.45383
  tps: 94742.05551
  hps: 1988.08629
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115386.53069
  tps: 88783.33824
  hps: 1251.2576
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77545.49885
  tps: 57557.92347
  hps: 1251.2576
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105596.80167
  tps: 61720.06207
  hps: 1429.59113
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166364.5169
  tps: 124052.01805
  hps: 1559.11733
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113095.23033
  tps: 80329.11128
  hps: 1558.06776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178611.52158
  tps: 91825.14585
  hps: 1957.67283
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116378.662
  tps: 89402.27862
  hps: 1345.27711
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80071.40314
  tps: 60020.20887
  hps: 1349.0244
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105445.84004
  tps: 62335.27413
  hps: 1476.43226
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167488.4263
  tps: 125283.9534
  hps: 1559.11733
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113511.83948
  tps: 80862.8952
  hps: 1551.16609
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179301.16679
  tps: 92338.11832
  hps: 1978.14725
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115942.66214
  tps: 89199.22582
  hps: 1343.29105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79722.81166
  tps: 59696.26125
  hps: 1349.0244
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104511.2052
  tps: 61523.45737
  hps: 1495.16871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 293902.86762
  tps: 252184.88982
  hps: 1466.03225
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112085.78403
  tps: 79632.09687
  hps: 1470.00787
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182755.98873
  tps: 95698.00744
  hps: 1998.02533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 201677.3697
  tps: 175294.18583
  hps: 1249.38396
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77700.40064
  tps: 57794.1889
  hps: 1251.2576
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104917.0469
  tps: 61493.00397
  hps: 1392.11823
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 145305.84864
  tps: 104448.26284
  hps: 1950.16287
 }
}
