character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 13204.8
  final_stats: 139.65
  final_stats: 47674.86281
  final_stats: 43.05
  final_stats: 67
  final_stats: 2550
  final_stats: 2907
  final_stats: 1919
  final_stats: 2550
  final_stats: 2218.00001
  final_stats: 16406.65808
  final_stats: 4126
  final_stats: 29325.56
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54059.133
  final_stats: 0
  final_stats: 813851.07938
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 15
  final_stats: 14.85897
  final_stats: 9.845
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 97409.60064
  tps: 550079.51138
  dtps: 36308.3911
  hps: 38791.50041
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 104287.00366
  tps: 587569.59212
  dtps: 34815.19554
  hps: 38324.83988
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 98470.03248
  tps: 553537.02859
  dtps: 35865.4843
  hps: 37888.21518
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 99435.12245
  tps: 559535.81143
  dtps: 35721.62248
  hps: 37589.62633
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 98751.99843
  tps: 556269.16321
  dtps: 35708.78332
  hps: 37788.6803
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 97081.85276
  tps: 547282.67015
  dtps: 36146.25908
  hps: 39161.16862
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 97764.45859
  tps: 549765.07089
  dtps: 35967.40375
  hps: 39552.87946
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 99146.172
  tps: 557377.47482
  dtps: 35897.22295
  hps: 38587.62208
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 98901.95873
  tps: 559360.54251
  dtps: 37441.88645
  hps: 40091.94172
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 98528.84721
  tps: 555387.21286
  dtps: 35540.94171
  hps: 42791.54015
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 103060.09876
  tps: 571046.25647
  dtps: 35940.73923
  hps: 40790.13542
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 99246.89106
  tps: 558438.01085
  dtps: 35721.62248
  hps: 37584.34748
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 97300.13802
  tps: 547804.93738
  dtps: 35874.88144
  hps: 39066.85388
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 99015.40875
  tps: 557384.01851
  dtps: 35836.96226
  hps: 38547.98009
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 99740.18748
  tps: 561908.11803
  dtps: 35732.32318
  hps: 37758.22566
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 102102.40531
  tps: 575164.86867
  dtps: 35883.02446
  hps: 39149.95871
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 97395.92462
  tps: 547099.1509
  dtps: 35838.41737
  hps: 38101.61663
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 102126.18436
  tps: 575599.16106
  dtps: 34459.45772
  hps: 37493.8706
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97401.90921
  tps: 550037.92303
  dtps: 36308.3911
  hps: 38791.50041
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 102805.4053
  tps: 587210.95193
  dtps: 36388.76551
  hps: 39235.4465
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 102061.72915
  tps: 573682.26944
  dtps: 35346.46662
  hps: 37513.11476
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 101306.50595
  tps: 571016.85339
  dtps: 35732.32318
  hps: 38054.07269
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 101516.94075
  tps: 572123.40196
  dtps: 35833.23558
  hps: 38073.59288
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 98126.02734
  tps: 553427.52106
  dtps: 35855.93625
  hps: 38751.52364
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 99221.54348
  tps: 558973.55011
  dtps: 35785.13314
  hps: 38840.67089
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 101007.09318
  tps: 568323.71965
  dtps: 35676.49996
  hps: 37884.48643
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 96694.8062
  tps: 545334.8467
  dtps: 36308.3911
  hps: 38705.40581
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 99331.99873
  tps: 560276.26174
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 99907.29837
  tps: 561294.74676
  dtps: 35337.12661
  hps: 37033.18374
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 100135.45347
  tps: 564581.37503
  dtps: 35736.03543
  hps: 37864.48216
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 97371.70061
  tps: 547005.93382
  dtps: 35893.64579
  hps: 38286.80545
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 98746.9332
  tps: 556653.03045
  dtps: 35804.59493
  hps: 37629.35455
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 99476.30383
  tps: 558153.2663
  dtps: 35160.88255
  hps: 37288.62036
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 99344.07489
  tps: 560360.79489
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 99696.9533
  tps: 559831.70261
  dtps: 35254.34488
  hps: 36832.0606
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 100264.99705
  tps: 565286.68336
  dtps: 35736.03543
  hps: 37892.99163
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 97402.28605
  tps: 547085.37216
  dtps: 35952.08398
  hps: 38320.59588
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 99095.93342
  tps: 559340.563
  dtps: 35746.7218
  hps: 37568.31243
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 99537.30022
  tps: 559557.47611
  dtps: 34993.47007
  hps: 37186.72881
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 100031.11216
  tps: 563899.08401
  dtps: 36176.2622
  hps: 38627.5662
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 100157.08947
  tps: 564951.2606
  dtps: 36230.14648
  hps: 38918.30836
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 99645.35193
  tps: 561318.63745
  dtps: 36055.42502
  hps: 38289.05655
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 99194.85011
  tps: 558231.35418
  dtps: 36060.00912
  hps: 38093.98518
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 99916.98207
  tps: 563611.9412
  dtps: 36221.36292
  hps: 38741.64119
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 100409.97463
  tps: 566607.63672
  dtps: 36189.70836
  hps: 38943.82616
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 98292.65345
  tps: 553550.71184
  dtps: 35781.17971
  hps: 37415.3685
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 100362.66497
  tps: 566427.92852
  dtps: 35340.73869
  hps: 37623.00354
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 97019.13134
  tps: 547166.42637
  dtps: 36125.35823
  hps: 39114.67731
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 102360.71087
  tps: 575773.89808
  dtps: 34975.46283
  hps: 37665.59155
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 98469.79741
  tps: 554749.16227
  dtps: 35866.79857
  hps: 38039.94513
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 100140.26463
  tps: 564061.75766
  dtps: 35732.32318
  hps: 37798.33168
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 97260.89099
  tps: 548526.72995
  dtps: 36308.3911
  hps: 38806.92089
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 98938.19191
  tps: 558433.29137
  dtps: 35699.7292
  hps: 39498.13564
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 98470.03248
  tps: 553537.02859
  dtps: 35865.4843
  hps: 37888.21518
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 98469.79741
  tps: 554749.16227
  dtps: 35866.79857
  hps: 38039.94513
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 98975.66774
  tps: 557433.40811
  dtps: 35866.79857
  hps: 38100.44065
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 99909.49193
  tps: 562555.9354
  dtps: 35328.73161
  hps: 37972.68351
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 98292.65345
  tps: 553550.71184
  dtps: 35781.17971
  hps: 37415.3685
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 99331.99873
  tps: 560276.26174
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 99907.29837
  tps: 561294.74676
  dtps: 35337.12661
  hps: 37033.18374
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 100135.45347
  tps: 564581.37503
  dtps: 35736.03543
  hps: 37864.48216
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 97371.70061
  tps: 547005.93382
  dtps: 35893.64579
  hps: 38286.80545
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 99009.73187
  tps: 559238.11999
  dtps: 35747.67863
  hps: 37582.75798
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 98536.31694
  tps: 553458.52609
  dtps: 35135.27561
  hps: 37158.4723
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 98975.66774
  tps: 557433.40811
  dtps: 35866.79857
  hps: 38100.44065
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 97060.34572
  tps: 546593.7305
  dtps: 36371.01992
  hps: 39278.68658
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 96694.8062
  tps: 545334.8467
  dtps: 36308.3911
  hps: 38705.40581
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 100672.97233
  tps: 565152.1927
  dtps: 35734.29373
  hps: 38122.12642
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 99565.74555
  tps: 560883.70039
  dtps: 35922.23771
  hps: 38714.60656
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 96707.85449
  tps: 545094.30418
  dtps: 36459.90304
  hps: 35846.9137
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 95830.85345
  tps: 540843.21434
  dtps: 36621.6319
  hps: 36311.65163
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 96697.6198
  tps: 542864.24573
  dtps: 36325.67318
  hps: 35803.1677
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 96843.11716
  tps: 545888.46532
  dtps: 36927.85918
  hps: 36416.59249
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 96530.58887
  tps: 543074.51313
  dtps: 36927.85918
  hps: 36416.59249
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96981.45859
  tps: 545246.26819
  dtps: 36927.85918
  hps: 36473.18065
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96530.58887
  tps: 543074.51313
  dtps: 36927.85918
  hps: 36416.59249
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 97251.58907
  tps: 548155.62551
  dtps: 36817.82328
  hps: 36826.5852
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 97260.89099
  tps: 548526.72995
  dtps: 36308.3911
  hps: 38806.92089
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100102.00493
  tps: 564427.34278
  dtps: 35807.30483
  hps: 38022.38186
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 96978.71839
  tps: 546755.35033
  dtps: 36308.3911
  hps: 38724.6674
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 99413.53472
  tps: 544926.6905
  dtps: 34316.03612
  hps: 36796.38361
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 103171.83832
  tps: 578812.56333
  dtps: 34892.24521
  hps: 37416.49987
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 100919.19421
  tps: 565985.39374
  dtps: 35801.29481
  hps: 38020.24362
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 101225.96574
  tps: 570781.32611
  dtps: 35707.48923
  hps: 38307.13041
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 99746.59328
  tps: 562078.85238
  dtps: 35777.61302
  hps: 38794.1944
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98701.63912
  tps: 554628.09682
  dtps: 35922.57733
  hps: 38821.80041
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 102602.3162
  tps: 582703.76594
  dtps: 36552.17117
  hps: 41033.77397
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 98487.27408
  tps: 553490.25886
  dtps: 35833.58462
  hps: 37633.56642
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 98597.93072
  tps: 554967.11328
  dtps: 35816.48947
  hps: 37824.58674
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 98306.48669
  tps: 552905.95684
  dtps: 35763.04414
  hps: 37513.31919
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 97840.26357
  tps: 549746.14101
  dtps: 36386.86103
  hps: 39538.24121
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 96694.8062
  tps: 545334.8467
  dtps: 36308.3911
  hps: 38705.40581
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 97486.52455
  tps: 549856.28663
  dtps: 35909.23076
  hps: 39080.63298
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 97360.60647
  tps: 548534.01996
  dtps: 35913.24776
  hps: 38854.35355
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 97324.54823
  tps: 548638.39584
  dtps: 35925.14502
  hps: 39233.51751
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 97793.45226
  tps: 550430.3843
  dtps: 35934.99035
  hps: 39365.61374
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 97793.45226
  tps: 550430.3843
  dtps: 35934.99035
  hps: 39477.40226
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 102570.79294
  tps: 579453.91633
  dtps: 34766.49445
  hps: 37165.10422
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 99579.74658
  tps: 560945.27165
  dtps: 35770.33589
  hps: 37607.53879
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 104369.38101
  tps: 593606.23378
  dtps: 35431.32119
  hps: 40520.16316
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 99368.43618
  tps: 560483.39505
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 99368.43618
  tps: 560483.39505
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 99368.43618
  tps: 560483.39505
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 99368.43618
  tps: 560483.39505
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 100325.75543
  tps: 563329.71439
  dtps: 35023.3691
  hps: 37118.85173
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 100325.75543
  tps: 563329.71439
  dtps: 35023.3691
  hps: 37118.85173
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 100325.75543
  tps: 563329.71439
  dtps: 35023.3691
  hps: 37118.85173
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 100325.75543
  tps: 563329.71439
  dtps: 35023.3691
  hps: 37118.85173
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 100954.7402
  tps: 569321.21491
  dtps: 35736.03543
  hps: 38011.33933
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 100954.7402
  tps: 569321.21491
  dtps: 35736.03543
  hps: 38011.33933
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 100954.7402
  tps: 569321.21491
  dtps: 35736.03543
  hps: 38011.33933
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 100954.7402
  tps: 569321.21491
  dtps: 35736.03543
  hps: 38011.33933
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 97805.5733
  tps: 549619.71602
  dtps: 36084.36202
  hps: 38857.05883
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 97805.5733
  tps: 549619.71602
  dtps: 36084.36202
  hps: 38857.05883
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 97805.5733
  tps: 549619.71602
  dtps: 36084.36202
  hps: 38857.05883
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 97805.5733
  tps: 549619.71602
  dtps: 36084.36202
  hps: 38857.05883
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 99197.14936
  tps: 558268.35743
  dtps: 35784.88163
  hps: 37789.0369
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 99924.78626
  tps: 561682.93342
  dtps: 34845.93702
  hps: 37463.16703
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 100181.15747
  tps: 563257.57542
  dtps: 35825.25026
  hps: 38214.80808
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 97708.80874
  tps: 548703.42717
  dtps: 35841.78622
  hps: 38337.45217
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 98041.74358
  tps: 550288.87279
  dtps: 36204.94736
  hps: 39833.64117
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 102096.6356
  tps: 575328.86434
  dtps: 35187.67003
  hps: 37656.72574
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 99679.32853
  tps: 561088.67385
  dtps: 35223.20543
  hps: 38208.85693
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 97307.36602
  tps: 548125.96887
  dtps: 35842.67245
  hps: 38281.38926
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 98292.65345
  tps: 553550.71184
  dtps: 35781.17971
  hps: 37415.3685
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 101519.52923
  tps: 570183.68029
  dtps: 35038.84008
  hps: 37233.35631
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 97260.89099
  tps: 548526.72995
  dtps: 36308.3911
  hps: 38806.92089
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 95671.55575
  tps: 539626.73312
  dtps: 31965.31893
  hps: 36328.53101
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 99026.82173
  tps: 557941.18478
  dtps: 35463.61505
  hps: 37459.84252
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 99622.30899
  tps: 561500.92637
  dtps: 35322.35611
  hps: 37398.94248
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 100760.57937
  tps: 567126.06654
  dtps: 35130.98141
  hps: 37616.68506
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 97573.42656
  tps: 548641.38436
  dtps: 35858.6867
  hps: 38201.93249
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 100181.15747
  tps: 563257.57542
  dtps: 35825.25026
  hps: 38214.80808
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 99200.77041
  tps: 558106.01482
  dtps: 35958.15242
  hps: 37993.73658
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 100760.57937
  tps: 567126.06654
  dtps: 35130.98141
  hps: 37616.68506
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 101165.87549
  tps: 568838.0857
  dtps: 35322.63908
  hps: 37532.9279
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 98292.65345
  tps: 553550.71184
  dtps: 35781.17971
  hps: 37415.3685
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 98292.65345
  tps: 553550.71184
  dtps: 35781.17971
  hps: 37415.3685
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 99246.89106
  tps: 558438.01085
  dtps: 35721.62248
  hps: 37584.34748
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 99273.40602
  tps: 559042.53719
  dtps: 35716.99149
  hps: 37640.03814
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 97248.66421
  tps: 548339.11182
  dtps: 36254.29804
  hps: 39135.92664
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 98627.31502
  tps: 556604.45997
  dtps: 35880.99174
  hps: 38099.26935
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 99909.49193
  tps: 562555.9354
  dtps: 35328.73161
  hps: 37972.68351
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 99488.58656
  tps: 560950.29824
  dtps: 35197.75263
  hps: 37601.9095
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 98959.52751
  tps: 556391.17325
  dtps: 35778.50288
  hps: 37281.79536
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 101621.9161
  tps: 572822.66177
  dtps: 35206.1521
  hps: 38035.36905
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 101603.79191
  tps: 571681.27707
  dtps: 35280.18569
  hps: 37729.21828
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 97279.31936
  tps: 548558.98645
  dtps: 35822.55511
  hps: 38773.97046
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 99171.67218
  tps: 556182.40161
  dtps: 35832.36993
  hps: 38770.6047
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100038.60433
  tps: 562568.14029
  dtps: 35820.32021
  hps: 38203.85895
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 97019.13134
  tps: 547166.42637
  dtps: 36125.35823
  hps: 39114.67731
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 96530.58887
  tps: 543074.51313
  dtps: 36927.85918
  hps: 36416.59249
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 99346.26477
  tps: 560376.12403
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 99344.07489
  tps: 560360.79489
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 99832.29833
  tps: 560568.71972
  dtps: 35204.55834
  hps: 36931.47302
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 99696.9533
  tps: 559831.70261
  dtps: 35254.34488
  hps: 36832.0606
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 100341.9346
  tps: 565674.64731
  dtps: 35736.03543
  hps: 37923.94558
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 100264.99705
  tps: 565286.68336
  dtps: 35736.03543
  hps: 37892.99163
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 97435.1493
  tps: 547831.26926
  dtps: 35991.42774
  hps: 38388.79833
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 97402.28605
  tps: 547085.37216
  dtps: 35952.08398
  hps: 38320.59588
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 98653.12206
  tps: 556657.85755
  dtps: 35835.688
  hps: 37613.34929
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 98913.04546
  tps: 555755.12461
  dtps: 34942.57644
  hps: 37123.10869
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 99174.5199
  tps: 558653.65181
  dtps: 35812.45165
  hps: 38606.76217
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 98845.00527
  tps: 556811.52484
  dtps: 35837.83383
  hps: 38384.53022
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 98322.85758
  tps: 553554.69025
  dtps: 35305.43363
  hps: 38113.87852
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 98292.65345
  tps: 553550.71184
  dtps: 35781.17971
  hps: 37415.3685
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 96530.58887
  tps: 543074.51313
  dtps: 36927.85918
  hps: 36416.59249
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 98061.76154
  tps: 551080.64931
  dtps: 35757.82508
  hps: 38259.05123
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 98600.00566
  tps: 555337.84009
  dtps: 36206.93195
  hps: 39961.19588
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 97429.70407
  tps: 549178.1146
  dtps: 35961.98922
  hps: 38565.52164
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 98821.24634
  tps: 555677.60422
  dtps: 35898.21969
  hps: 38791.53274
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 100425.32659
  tps: 566077.86159
  dtps: 35732.32318
  hps: 37935.86242
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 98204.9268
  tps: 554112.88059
  dtps: 35956.95447
  hps: 38945.83324
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98789.60022
  tps: 555577.26218
  dtps: 35897.24498
  hps: 38890.66053
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 97081.85276
  tps: 547282.67015
  dtps: 36146.25908
  hps: 39161.16862
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 97876.85612
  tps: 549041.97182
  dtps: 35726.1751
  hps: 38328.14729
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 97752.94561
  tps: 549464.34715
  dtps: 36231.29094
  hps: 40040.62269
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 101495.45784
  tps: 571371.52217
  dtps: 34998.47453
  hps: 37319.02415
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 100129.27271
  tps: 563173.49568
  dtps: 35243.36415
  hps: 38450.78881
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 97097.08243
  tps: 547157.44247
  dtps: 36124.58022
  hps: 38861.7984
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 95982.54974
  tps: 539568.5992
  dtps: 33456.07302
  hps: 42748.53607
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 106849.12502
  tps: 603307.86854
  dtps: 34692.32606
  hps: 40193.77396
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 95331.10381
  tps: 536694.81344
  dtps: 36468.46598
  hps: 39799.69304
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 98959.52751
  tps: 556391.17325
  dtps: 35778.50288
  hps: 37281.79536
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 97060.34572
  tps: 546593.7305
  dtps: 36371.01992
  hps: 39278.68658
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 99398.6744
  tps: 560676.48723
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 99398.6744
  tps: 560676.48723
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 100892.052
  tps: 567650.22764
  dtps: 34869.14665
  hps: 37100.72398
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 100892.052
  tps: 567650.22764
  dtps: 34869.14665
  hps: 37100.72398
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 101546.84067
  tps: 572545.57969
  dtps: 35736.03543
  hps: 38127.20043
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 101546.84067
  tps: 572545.57969
  dtps: 35736.03543
  hps: 38127.20043
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 97520.7128
  tps: 547771.60757
  dtps: 36160.08987
  hps: 39229.75755
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 97520.7128
  tps: 547771.60757
  dtps: 36160.08987
  hps: 39229.75755
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 98924.17315
  tps: 558100.11425
  dtps: 35789.68762
  hps: 37578.4158
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 101412.99178
  tps: 571597.17254
  dtps: 34520.83
  hps: 37059.76417
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 103441.69729
  tps: 581241.90771
  dtps: 34889.17434
  hps: 37808.32615
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 100429.00977
  tps: 564789.51294
  dtps: 35826.97593
  hps: 38771.75668
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 96425.00372
  tps: 544164.16569
  dtps: 36745.13601
  hps: 40934.68289
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 98821.13469
  tps: 556921.54669
  dtps: 34978.95258
  hps: 39708.58822
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 100011.51687
  tps: 561504.27536
  dtps: 35762.56934
  hps: 37948.98575
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 97563.38055
  tps: 548567.36121
  dtps: 36110.72846
  hps: 38561.33531
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 101756.07708
  tps: 573812.26493
  dtps: 34733.60158
  hps: 37312.54087
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 99105.8362
  tps: 557090.90656
  dtps: 35644.11844
  hps: 37660.93491
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 98999.1683
  tps: 558161.71794
  dtps: 35835.24726
  hps: 37957.12078
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 97157.81418
  tps: 547501.88668
  dtps: 35860.58163
  hps: 38698.04562
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 97705.63057
  tps: 550073.28553
  dtps: 35895.95182
  hps: 39325.42439
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 98528.10594
  tps: 554678.86114
  dtps: 36094.11065
  hps: 38890.81879
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 97401.90921
  tps: 550037.92303
  dtps: 36308.3911
  hps: 38791.50041
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 99382.06468
  tps: 560739.60735
  dtps: 36944.60092
  hps: 36037.7845
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 98777.52349
  tps: 558803.05542
  dtps: 36927.85918
  hps: 36416.59249
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 99131.42361
  tps: 558841.24016
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 96530.58887
  tps: 543074.51313
  dtps: 36927.85918
  hps: 36416.59249
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 96530.58887
  tps: 543074.51313
  dtps: 36927.85918
  hps: 36416.59249
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 95756.89155
  tps: 538773.11561
  dtps: 35723.91648
  hps: 35600.42434
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 95919.99674
  tps: 540723.92835
  dtps: 34835.62909
  hps: 35113.81396
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 96036.46625
  tps: 540980.92973
  dtps: 36599.74277
  hps: 36224.03776
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 96342.97964
  tps: 542259.19723
  dtps: 36291.39127
  hps: 36005.36792
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 98959.52751
  tps: 556391.17325
  dtps: 35778.50288
  hps: 37281.79536
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 98292.65345
  tps: 553550.71184
  dtps: 35781.17971
  hps: 37415.3685
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 100375.5685
  tps: 564281.42483
  dtps: 35731.86373
  hps: 38037.24243
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99605.91854
  tps: 563584.13403
  dtps: 35803.24778
  hps: 38302.01291
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 98133.87573
  tps: 551403.77586
  dtps: 35765.32277
  hps: 38188.00316
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 99841.82676
  tps: 562568.33348
  dtps: 35852.82984
  hps: 38663.09908
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 99581.617
  tps: 560604.01324
  dtps: 35847.76479
  hps: 37834.90028
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 100120.80594
  tps: 562421.21159
  dtps: 35887.99339
  hps: 38970.32003
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 99853.58471
  tps: 562425.18642
  dtps: 35829.27505
  hps: 38679.06973
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 99916.10576
  tps: 561576.79272
  dtps: 35480.46273
  hps: 38395.8844
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 100475.02843
  tps: 564848.65157
  dtps: 35801.23721
  hps: 38209.13608
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 97136.85158
  tps: 547739.48709
  dtps: 36308.3911
  hps: 38784.47562
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 101519.52923
  tps: 570183.68029
  dtps: 35038.84008
  hps: 37233.35631
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 97976.34407
  tps: 549603.80958
  dtps: 36145.91995
  hps: 39228.18101
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 104718.35354
  tps: 590713.0228
  dtps: 35008.53156
  hps: 38482.76254
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 98271.50875
  tps: 553817.82636
  dtps: 35972.31664
  hps: 39104.4902
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 96722.28749
  tps: 545563.37479
  dtps: 35844.86239
  hps: 38541.49348
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98906.98713
  tps: 556147.20761
  dtps: 35933.75966
  hps: 38649.30259
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 99190.3406
  tps: 556452.66263
  dtps: 35949.4504
  hps: 38785.33786
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99605.91854
  tps: 563584.13403
  dtps: 35803.24778
  hps: 38302.01291
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 97492.38939
  tps: 549856.28663
  dtps: 35909.23076
  hps: 39079.17259
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 98319.08537
  tps: 553305.27014
  dtps: 35985.28961
  hps: 38883.81189
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 97066.66181
  tps: 547455.01246
  dtps: 35977.89883
  hps: 38707.76574
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98475.49667
  tps: 552715.09927
  dtps: 35858.3429
  hps: 38381.61369
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 99293.66125
  tps: 559225.25877
  dtps: 35863.44849
  hps: 38827.38062
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 99247.28099
  tps: 556745.46635
  dtps: 35294.14
  hps: 38991.72701
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 97526.48216
  tps: 548608.64732
  dtps: 35705.06606
  hps: 38453.08783
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 98044.96751
  tps: 550871.7759
  dtps: 36093.37517
  hps: 39857.0545
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 100357.04215
  tps: 565252.89737
  dtps: 34942.45427
  hps: 37171.76169
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 100236.66431
  tps: 563981.54038
  dtps: 35338.45129
  hps: 38569.51023
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 98942.36486
  tps: 557944.83116
  dtps: 36070.67742
  hps: 39067.92714
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 98872.05366
  tps: 555607.31589
  dtps: 35806.27241
  hps: 38415.78211
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97738.08574
  tps: 548346.9641
  dtps: 35877.78401
  hps: 38178.8595
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 101745.54309
  tps: 572398.19897
  dtps: 35751.99141
  hps: 38196.30121
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 102183.46214
  tps: 573345.3993
  dtps: 35687.57951
  hps: 37905.2389
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 99451.83558
  tps: 561511.13651
  dtps: 35889.13982
  hps: 38215.31747
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 97510.88162
  tps: 549319.84346
  dtps: 35970.4327
  hps: 38663.23228
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 98678.47979
  tps: 553762.98134
  dtps: 35897.23521
  hps: 38782.32039
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 99348.88991
  tps: 560394.50001
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 99348.88991
  tps: 560394.50001
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 99348.88991
  tps: 560394.50001
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 99348.88991
  tps: 560394.50001
  dtps: 35747.13005
  hps: 37430.42224
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 98687.00423
  tps: 555863.42041
  dtps: 35794.4148
  hps: 37479.08374
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 100089.31886
  tps: 562328.28125
  dtps: 35170.19139
  hps: 36937.50949
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 100089.31886
  tps: 562328.28125
  dtps: 35170.19139
  hps: 36937.50949
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 100089.31886
  tps: 562328.28125
  dtps: 35170.19139
  hps: 36937.50949
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 100089.31886
  tps: 562328.28125
  dtps: 35170.19139
  hps: 36937.50949
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 100583.41413
  tps: 567142.53787
  dtps: 35736.03543
  hps: 37964.13617
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 100583.41413
  tps: 567142.53787
  dtps: 35736.03543
  hps: 37964.13617
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 100583.41413
  tps: 567142.53787
  dtps: 35736.03543
  hps: 37964.13617
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 100583.41413
  tps: 567142.53787
  dtps: 35736.03543
  hps: 37964.13617
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 99053.81939
  tps: 558468.72289
  dtps: 35736.03543
  hps: 37706.78131
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 97522.00197
  tps: 548302.19251
  dtps: 36110.72846
  hps: 38511.02035
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 97522.00197
  tps: 548302.19251
  dtps: 36110.72846
  hps: 38511.02035
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 97522.00197
  tps: 548302.19251
  dtps: 36110.72846
  hps: 38511.02035
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 97522.00197
  tps: 548302.19251
  dtps: 36110.72846
  hps: 38511.02035
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 98817.75326
  tps: 557660.60097
  dtps: 35764.73157
  hps: 37541.83141
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 101448.76784
  tps: 570732.08874
  dtps: 34602.82753
  hps: 37254.39531
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 96694.8062
  tps: 545334.8467
  dtps: 36308.3911
  hps: 38705.40581
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 98845.00527
  tps: 556811.52484
  dtps: 35837.83383
  hps: 38384.53022
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 98555.19952
  tps: 555161.15857
  dtps: 35661.47317
  hps: 38837.60286
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 99015.31733
  tps: 558126.06444
  dtps: 35732.32318
  hps: 37689.75606
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 99614.0696
  tps: 561874.547
  dtps: 35826.49393
  hps: 37958.46387
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 100022.2695
  tps: 563640.05049
  dtps: 35853.18361
  hps: 37977.16472
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99903.30549
  tps: 563087.4058
  dtps: 35820.4095
  hps: 38085.12927
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 100041.03925
  tps: 562052.22247
  dtps: 35792.76385
  hps: 38053.52926
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 99435.12245
  tps: 559535.81143
  dtps: 35721.62248
  hps: 37589.62633
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 99224.30808
  tps: 560220.16093
  dtps: 35818.58301
  hps: 37775.4993
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 98101.68188
  tps: 550952.09961
  dtps: 36569.22415
  hps: 40920.92191
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 101189.62648
  tps: 568526.17393
  dtps: 35783.54888
  hps: 37838.60778
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 99986.92801
  tps: 562768.47594
  dtps: 35049.11101
  hps: 38061.39282
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 96794.47761
  tps: 545796.70418
  dtps: 35430.50602
  hps: 39129.75502
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 639904.98308
  tps: 3.53204291208e+06
  dtps: 1.89618468176e+06
  hps: 638768.84862
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 124108.86086
  tps: 721452.36068
  dtps: 95654.66885
  hps: 72528.46276
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 139465.82435
  tps: 804490.36491
  dtps: 95068.80178
  hps: 82789.87272
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 491683.0687
  tps: 2.7591515264e+06
  dtps: 2.14202404136e+06
  hps: 701801.76646
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 99577.29516
  tps: 576245.68894
  dtps: 98177.41691
  hps: 60379.66765
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 100316.38363
  tps: 579513.6037
  dtps: 98830.15059
  hps: 66084.43322
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 632454.26266
  tps: 3.48086121714e+06
  dtps: 1.90573991435e+06
  hps: 626976.22896
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122438.6541
  tps: 708762.60675
  dtps: 95841.56692
  hps: 71421.73246
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141834.96127
  tps: 802601.92687
  dtps: 96180.86075
  hps: 83724.15987
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 491880.13713
  tps: 2.74117974616e+06
  dtps: 2.14050892985e+06
  hps: 700510.76404
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100842.60965
  tps: 580675.54737
  dtps: 97937.49814
  hps: 59421.5325
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101587.77873
  tps: 580873.73627
  dtps: 98556.05269
  hps: 65184.22512
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.24224056438e+06
  tps: 2.411443858121e+07
  dtps: 1.90129309535e+06
  hps: 516054.46843
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138854.71381
  tps: 826840.80003
  dtps: 95609.78276
  hps: 58750.75694
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146109.95873
  tps: 836655.11278
  dtps: 92770.61636
  hps: 66689.36049
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.31662454623e+06
  tps: 1.927918232624e+07
  dtps: 1.94812501377e+06
  hps: 494532.1326
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116115.11016
  tps: 694983.20625
  dtps: 98252.00576
  hps: 47935.47966
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108504.38149
  tps: 638435.61074
  dtps: 97543.67785
  hps: 49500.98896
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 635457.34788
  tps: 3.50816371281e+06
  dtps: 1.90573980551e+06
  hps: 627168.14243
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122535.38369
  tps: 711484.53709
  dtps: 95900.98629
  hps: 71962.81421
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141375.08295
  tps: 805821.2719
  dtps: 95975.44189
  hps: 83602.88646
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 494476.40869
  tps: 2.76365365811e+06
  dtps: 2.1405088132e+06
  hps: 700572.60116
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101192.02178
  tps: 584337.76022
  dtps: 97939.52352
  hps: 59551.20767
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101563.28458
  tps: 585611.49671
  dtps: 98576.06183
  hps: 65583.66658
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.27161657638e+06
  tps: 2.435754804137e+07
  dtps: 1.90125802495e+06
  hps: 516820.65697
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139016.74663
  tps: 830851.77312
  dtps: 95565.32373
  hps: 58705.99622
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146108.44581
  tps: 841380.73701
  dtps: 92770.61636
  hps: 66521.52959
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.32592747146e+06
  tps: 1.939470956908e+07
  dtps: 1.94816447428e+06
  hps: 494930.56945
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116427.08172
  tps: 697898.44498
  dtps: 98278.07102
  hps: 47927.02021
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108428.79514
  tps: 640458.10497
  dtps: 97543.67785
  hps: 49694.60338
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98313.31318
  tps: 553205.8413
  dtps: 36013.67181
  hps: 38952.77907
 }
}
