character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 12541.2
  final_stats: 941.85
  final_stats: 39293.40319
  final_stats: 36.75
  final_stats: 71
  final_stats: 2561
  final_stats: 552
  final_stats: 512
  final_stats: 2555
  final_stats: 2804.00009
  final_stats: 14140.63264
  final_stats: 15919
  final_stats: 27865.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54367.428
  final_stats: 0
  final_stats: 696510.64463
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.04706
  final_stats: 11.01419
  final_stats: 5.92
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 116202.01729
  tps: 711433.07877
  dtps: 96431.41747
  hps: 83658.70373
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 115505.79872
  tps: 706403.40059
  dtps: 95892.49195
  hps: 81443.93427
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 115139.10053
  tps: 705071.56617
  dtps: 95711.1767
  hps: 83569.33619
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 117446.83613
  tps: 716646.38495
  dtps: 97466.13754
  hps: 71533.57324
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 120058.60144
  tps: 730034.12168
  dtps: 91846.2398
  hps: 78237.83298
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 124305.47503
  tps: 743798.10394
  dtps: 93140.7476
  hps: 72791.97262
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 116182.30627
  tps: 711295.10166
  dtps: 96431.41747
  hps: 83658.70373
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 115977.01757
  tps: 709425.61454
  dtps: 96503.93804
  hps: 84013.84203
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 115410.70515
  tps: 705870.75992
  dtps: 96597.08298
  hps: 83997.60575
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 116922.69193
  tps: 716095.94771
  dtps: 94305.03728
  hps: 81013.60928
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 116073.64925
  tps: 710156.08086
  dtps: 96544.34921
  hps: 83858.51367
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 115420.73908
  tps: 706038.90016
  dtps: 96537.10188
  hps: 83973.11524
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 115410.70515
  tps: 705870.75992
  dtps: 96597.08298
  hps: 83997.60575
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 113053.27969
  tps: 693047.16142
  dtps: 96323.62535
  hps: 80369.78334
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 111443.35103
  tps: 682529.04422
  dtps: 96949.80128
  hps: 80258.00047
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 113019.25306
  tps: 692720.91534
  dtps: 96409.31275
  hps: 80413.81714
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 111959.34475
  tps: 686673.69915
  dtps: 97834.34872
  hps: 80872.78957
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 111305.08638
  tps: 682202.57474
  dtps: 97834.34872
  hps: 80872.78957
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 113244.59718
  tps: 693840.88434
  dtps: 97321.55069
  hps: 81008.01233
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 111305.08638
  tps: 682202.57474
  dtps: 97834.34872
  hps: 80872.78957
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 112557.22184
  tps: 689795.67017
  dtps: 97611.25457
  hps: 81588.41664
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 116073.64925
  tps: 710156.08086
  dtps: 96544.34921
  hps: 83858.51367
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 115917.74605
  tps: 709149.69736
  dtps: 96526.35565
  hps: 84064.06956
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 124429.80801
  tps: 722644.03743
  dtps: 84763.27635
  hps: 84717.43183
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 118561.82255
  tps: 725227.21126
  dtps: 92972.97972
  hps: 79008.05508
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 121785.95182
  tps: 750502.01756
  dtps: 96294.54544
  hps: 87052.8748
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 115183.00263
  tps: 704577.28145
  dtps: 96811.27555
  hps: 84821.68838
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 115410.70515
  tps: 705870.75992
  dtps: 96597.08298
  hps: 83997.60575
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 119999.98058
  tps: 733005.23915
  dtps: 92816.13616
  hps: 80218.70729
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 124865.38359
  tps: 767023.70156
  dtps: 93291.37725
  hps: 85112.21321
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 115385.93738
  tps: 705704.5837
  dtps: 95892.49195
  hps: 81502.54284
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 116073.64925
  tps: 710156.08086
  dtps: 96544.34921
  hps: 83858.51367
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 115420.73908
  tps: 706038.90016
  dtps: 96537.10188
  hps: 83973.11524
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 114671.91239
  tps: 701305.41589
  dtps: 95226.30393
  hps: 80141.07502
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 116111.82025
  tps: 709996.29684
  dtps: 95832.00916
  hps: 83162.93375
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 115139.10053
  tps: 705071.56617
  dtps: 95711.1767
  hps: 83569.33619
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 115713.23555
  tps: 708228.34238
  dtps: 95124.21377
  hps: 82842.68813
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 119169.10751
  tps: 723214.93593
  dtps: 86940.27812
  hps: 77650.96304
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 128121.9454
  tps: 782623.53049
  dtps: 89942.80237
  hps: 73109.59178
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 116058.41187
  tps: 709894.46821
  dtps: 95350.35416
  hps: 76013.82616
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 115420.73908
  tps: 706038.90016
  dtps: 96537.10188
  hps: 83973.11524
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 115390.67107
  tps: 705721.99482
  dtps: 95892.49195
  hps: 81443.93427
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 121200.80512
  tps: 741336.9509
  dtps: 93086.4636
  hps: 79467.67586
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 115120.83454
  tps: 704189.81201
  dtps: 93965.45255
  hps: 85104.9167
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 117765.87841
  tps: 718623.24151
  dtps: 89928.58269
  hps: 82832.91581
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 116377.37608
  tps: 711632.3642
  dtps: 95805.69304
  hps: 81952.30261
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 116248.1101
  tps: 711712.66136
  dtps: 96140.69308
  hps: 83571.37376
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 116182.30627
  tps: 711295.10166
  dtps: 96431.41747
  hps: 83658.70373
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 113416.12883
  tps: 696806.01645
  dtps: 97886.18992
  hps: 80917.79253
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 114586.9556
  tps: 705175.65928
  dtps: 97834.34872
  hps: 80872.78957
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 111305.08638
  tps: 682202.57474
  dtps: 97834.34872
  hps: 80872.78957
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 111305.08638
  tps: 682202.57474
  dtps: 97834.34872
  hps: 80872.78957
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 112393.77981
  tps: 689907.37282
  dtps: 94555.34018
  hps: 79575.79631
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 112871.52784
  tps: 691930.38918
  dtps: 91810.64171
  hps: 77738.83399
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 111552.19616
  tps: 682652.19
  dtps: 96747.80675
  hps: 80311.09259
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 111784.45033
  tps: 684051.36108
  dtps: 96117.93738
  hps: 80341.99125
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 115977.01757
  tps: 709425.61454
  dtps: 96503.93804
  hps: 84013.84203
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 115987.62959
  tps: 709023.4421
  dtps: 95084.6024
  hps: 82932.102
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 116964.84258
  tps: 715709.46609
  dtps: 95858.53298
  hps: 84134.36587
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 115410.70515
  tps: 705870.75992
  dtps: 96597.08298
  hps: 83997.60575
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 119266.02584
  tps: 728797.98991
  dtps: 95976.95607
  hps: 82043.32625
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 114160.14804
  tps: 698512.29048
  dtps: 95671.32474
  hps: 81145.31784
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 115775.76004
  tps: 705843.08769
  dtps: 96436.42348
  hps: 86879.73211
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 117135.32007
  tps: 715749.14521
  dtps: 93625.48444
  hps: 80883.4912
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 114797.43274
  tps: 700133.69824
  dtps: 94679.61815
  hps: 83405.64518
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.23195744641e+06
  tps: 2.040311971435e+07
  dtps: 1.92119056346e+06
  hps: 554185.4206
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119264.51247
  tps: 726489.41606
  dtps: 95400.91615
  hps: 84445.69743
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129653.73664
  tps: 749362.61671
  dtps: 94216.42095
  hps: 95621.73419
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.56764945928e+06
  tps: 1.614138685232e+07
  dtps: 1.95884506686e+06
  hps: 537887.04274
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98610.50281
  tps: 607218.44438
  dtps: 96753.59037
  hps: 72456.28555
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94495.19764
  tps: 574441.4487
  dtps: 96588.27119
  hps: 78419.97062
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.24157357981e+06
  tps: 2.053891377622e+07
  dtps: 1.92365501729e+06
  hps: 551676.63734
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119499.54283
  tps: 731202.83315
  dtps: 95037.38852
  hps: 84080.05361
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128128.09946
  tps: 746628.8538
  dtps: 94159.04931
  hps: 95579.50095
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.56450717392e+06
  tps: 1.61975665288e+07
  dtps: 1.95765660189e+06
  hps: 532659.87153
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98100.02398
  tps: 606243.49644
  dtps: 96712.71277
  hps: 71726.03303
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93347.70179
  tps: 571907.92494
  dtps: 96548.21427
  hps: 77412.65411
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 119264.51247
  tps: 726489.41606
  dtps: 95400.91615
  hps: 84445.69743
 }
}
