character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 13204.8
  final_stats: 139.65
  final_stats: 47674.86281
  final_stats: 43.05
  final_stats: 67
  final_stats: 2559
  final_stats: 2785
  final_stats: 1716
  final_stats: 2550
  final_stats: 2218.00001
  final_stats: 16722.65808
  final_stats: 4126
  final_stats: 29325.56
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54059.133
  final_stats: 0
  final_stats: 813851.07938
  final_stats: 0
  final_stats: 0
  final_stats: 7.52647
  final_stats: 15.02647
  final_stats: 14.65563
  final_stats: 9.64167
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 97088.85826
  tps: 544997.67871
  dtps: 36202.25616
  hps: 38462.9695
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 102696.66951
  tps: 577572.64398
  dtps: 34685.47192
  hps: 37379.03089
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 100165.99637
  tps: 563760.45601
  dtps: 35546.23908
  hps: 37630.29314
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 99052.18231
  tps: 555829.19223
  dtps: 35655.64495
  hps: 37496.48673
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 97476.43948
  tps: 546980.67537
  dtps: 35658.14241
  hps: 37401.0535
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 96795.93236
  tps: 543098.42022
  dtps: 35893.19182
  hps: 38273.85806
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 96754.21738
  tps: 544487.85603
  dtps: 35649.8728
  hps: 38877.22478
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 97710.76562
  tps: 547512.54691
  dtps: 35661.19228
  hps: 38412.98287
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 97237.69667
  tps: 547569.62164
  dtps: 37416.0501
  hps: 39730.19564
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 99759.4539
  tps: 565856.97107
  dtps: 35820.41093
  hps: 43283.81094
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 102037.38989
  tps: 564990.93149
  dtps: 36179.34341
  hps: 40593.73025
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 98893.4929
  tps: 554897.85348
  dtps: 35655.64495
  hps: 37496.48673
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 96535.68067
  tps: 541653.85697
  dtps: 35632.15466
  hps: 38282.82516
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 99951.55752
  tps: 562322.93676
  dtps: 35670.33782
  hps: 38614.79339
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 98425.69099
  tps: 552468.42487
  dtps: 35667.72611
  hps: 37597.95271
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101802.23344
  tps: 573110.28296
  dtps: 35611.79331
  hps: 38583.78757
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 96699.46399
  tps: 542057.12956
  dtps: 35774.1973
  hps: 37522.61481
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 100644.45711
  tps: 569801.86132
  dtps: 34175.80357
  hps: 36843.14606
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97054.77117
  tps: 544804.38625
  dtps: 36202.25616
  hps: 38462.9695
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 102653.95512
  tps: 584103.86105
  dtps: 36171.31599
  hps: 39074.08591
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 101039.75889
  tps: 568302.74295
  dtps: 34996.57926
  hps: 37363.61072
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 99916.1102
  tps: 561001.91235
  dtps: 35610.01143
  hps: 37873.42387
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 100716.80079
  tps: 567949.69042
  dtps: 35583.09767
  hps: 37980.39489
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 98399.77499
  tps: 553843.21713
  dtps: 35881.56691
  hps: 38236.08356
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97598.207
  tps: 547429.3687
  dtps: 35668.57278
  hps: 38800.31031
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 100035.69643
  tps: 561547.91413
  dtps: 35693.63908
  hps: 37778.10989
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 96363.63056
  tps: 540219.35829
  dtps: 36202.25616
  hps: 38374.35619
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 97283.4684
  tps: 546953.45097
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 99627.01274
  tps: 559845.7006
  dtps: 35121.1413
  hps: 37239.97187
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 98571.30672
  tps: 553316.92707
  dtps: 35606.29917
  hps: 37688.5442
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 96660.29051
  tps: 541597.23903
  dtps: 35673.20502
  hps: 37607.58694
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 97984.04625
  tps: 549962.10225
  dtps: 35653.75268
  hps: 37245.9154
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 99741.35158
  tps: 559210.09974
  dtps: 34996.91567
  hps: 37323.53426
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 97289.22098
  tps: 546986.16773
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 99935.75766
  tps: 561565.70214
  dtps: 35022.02106
  hps: 37259.89754
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 98769.11998
  tps: 554440.31541
  dtps: 35606.29917
  hps: 37749.68802
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 96568.85074
  tps: 541514.0111
  dtps: 35695.59285
  hps: 37740.30775
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 97696.69781
  tps: 548864.30957
  dtps: 35633.53579
  hps: 37255.88982
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 100351.96293
  tps: 563557.47211
  dtps: 34864.25066
  hps: 37215.08749
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 98818.18685
  tps: 557745.10156
  dtps: 35798.6852
  hps: 37798.43679
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 99096.72095
  tps: 558627.78467
  dtps: 35857.77333
  hps: 38014.3319
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 97492.43661
  tps: 550077.98228
  dtps: 35665.28444
  hps: 37454.3898
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 97482.52197
  tps: 550170.74892
  dtps: 35573.0403
  hps: 37271.29922
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 98919.21457
  tps: 557841.1174
  dtps: 35819.04692
  hps: 37836.65752
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 99144.36588
  tps: 558136.85471
  dtps: 35857.77333
  hps: 38124.97801
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 97506.66485
  tps: 547946.97702
  dtps: 35659.45616
  hps: 37255.49487
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 99841.58612
  tps: 563391.37623
  dtps: 34985.08705
  hps: 37129.19889
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 97095.09045
  tps: 545632.97283
  dtps: 35892.90177
  hps: 38208.10503
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 102601.44102
  tps: 576594.20271
  dtps: 34918.95867
  hps: 37660.36397
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 96349.40421
  tps: 541357.24448
  dtps: 35722.49815
  hps: 37796.74807
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 98689.57068
  tps: 553571.76068
  dtps: 35610.01143
  hps: 37645.6627
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 96888.76574
  tps: 542983.15115
  dtps: 36202.25616
  hps: 38467.58026
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 97980.38609
  tps: 549927.88711
  dtps: 35577.0285
  hps: 39291.05922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 100165.99637
  tps: 563760.45601
  dtps: 35546.23908
  hps: 37630.29314
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 96349.40421
  tps: 541357.24448
  dtps: 35722.49815
  hps: 37796.74807
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 96806.43136
  tps: 543670.83825
  dtps: 35722.49815
  hps: 37848.79964
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 98108.17471
  tps: 551067.29792
  dtps: 35099.0532
  hps: 37398.7881
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 97506.66485
  tps: 547946.97702
  dtps: 35659.45616
  hps: 37255.49487
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 97283.4684
  tps: 546953.45097
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 99627.01274
  tps: 559845.7006
  dtps: 35121.1413
  hps: 37239.97187
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 98571.30672
  tps: 553316.92707
  dtps: 35606.29917
  hps: 37688.5442
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 96660.29051
  tps: 541597.23903
  dtps: 35673.20502
  hps: 37607.58694
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 97937.89826
  tps: 549734.97031
  dtps: 35753.38274
  hps: 37659.25922
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 100256.04327
  tps: 562805.34683
  dtps: 34970.94753
  hps: 37282.66947
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 96806.43136
  tps: 543670.83825
  dtps: 35722.49815
  hps: 37848.79964
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 97019.40463
  tps: 544530.87915
  dtps: 36253.2666
  hps: 38706.2681
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 96363.63056
  tps: 540219.35829
  dtps: 36202.25616
  hps: 38374.35619
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 100962.74687
  tps: 568398.35562
  dtps: 35579.90238
  hps: 38008.79411
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 99356.11177
  tps: 560578.77678
  dtps: 35670.37017
  hps: 38393.52893
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 95015.53052
  tps: 531872.38252
  dtps: 36304.72548
  hps: 35447.152
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 94470.76567
  tps: 531862.15677
  dtps: 36265.89099
  hps: 35800.99565
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 95487.38336
  tps: 537367.0921
  dtps: 36088.31816
  hps: 35487.90807
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 95357.46151
  tps: 537270.69148
  dtps: 36582.82307
  hps: 36121.27729
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 94669.60769
  tps: 532239.42509
  dtps: 36582.82307
  hps: 36121.27729
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 95128.95588
  tps: 534709.91276
  dtps: 36582.77944
  hps: 36114.53145
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 94669.60769
  tps: 532239.42509
  dtps: 36582.82307
  hps: 36121.27729
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95313.42481
  tps: 534502.55198
  dtps: 36685.2408
  hps: 36248.7817
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 96888.76574
  tps: 542983.15115
  dtps: 36202.25616
  hps: 38467.58026
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 99884.06468
  tps: 561586.24578
  dtps: 35686.37368
  hps: 38009.91622
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 96634.6493
  tps: 541575.95775
  dtps: 36202.25616
  hps: 38383.50999
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 97426.7429
  tps: 534764.1778
  dtps: 33941.37496
  hps: 35990.98326
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 100553.80536
  tps: 565281.36453
  dtps: 34526.06718
  hps: 36777.56862
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 101709.93188
  tps: 571704.41762
  dtps: 35643.278
  hps: 38159.87405
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 100701.32131
  tps: 566119.01556
  dtps: 35491.2219
  hps: 37684.97398
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 97964.21337
  tps: 550334.04211
  dtps: 35945.7215
  hps: 38531.48019
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 97553.78145
  tps: 547203.21049
  dtps: 35695.75576
  hps: 38442.8865
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 101154.22188
  tps: 574777.96318
  dtps: 36410.97233
  hps: 40596.89668
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 98286.03495
  tps: 553839.0024
  dtps: 35642.45439
  hps: 37503.75904
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 98291.74764
  tps: 553906.18682
  dtps: 35642.09904
  hps: 37577.41234
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 97896.80888
  tps: 552066.33439
  dtps: 35633.90834
  hps: 37238.67893
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 96691.12257
  tps: 541504.95771
  dtps: 36192.48747
  hps: 38962.14848
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 96363.63056
  tps: 540219.35829
  dtps: 36202.25616
  hps: 38374.35619
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 96699.84418
  tps: 543051.05969
  dtps: 35635.24259
  hps: 38752.8287
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 96603.89945
  tps: 542691.15014
  dtps: 35672.77672
  hps: 38517.89716
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 96699.84418
  tps: 543051.05969
  dtps: 35635.24259
  hps: 38852.23263
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 96542.47554
  tps: 541805.26419
  dtps: 35635.24259
  hps: 38896.08899
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 96545.05634
  tps: 541823.32978
  dtps: 35635.24259
  hps: 39020.11884
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 102482.34877
  tps: 575083.75228
  dtps: 34501.84852
  hps: 37119.56548
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 98407.96698
  tps: 553348.02896
  dtps: 35549.95197
  hps: 37133.39596
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 103347.07981
  tps: 586134.76126
  dtps: 35210.11684
  hps: 40344.63099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 97342.09079
  tps: 547341.88943
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 97342.09079
  tps: 547341.88943
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 97342.09079
  tps: 547341.88943
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 97342.09079
  tps: 547341.88943
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 99729.20727
  tps: 560277.3595
  dtps: 34821.38696
  hps: 37106.70379
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 99729.20727
  tps: 560277.3595
  dtps: 34821.38696
  hps: 37106.70379
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 99729.20727
  tps: 560277.3595
  dtps: 34821.38696
  hps: 37106.70379
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 99729.20727
  tps: 560277.3595
  dtps: 34821.38696
  hps: 37106.70379
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 99519.32283
  tps: 558828.41128
  dtps: 35606.29917
  hps: 37819.99832
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 99519.32283
  tps: 558828.41128
  dtps: 35606.29917
  hps: 37819.99832
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 99519.32283
  tps: 558828.41128
  dtps: 35606.29917
  hps: 37819.99832
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 99519.32283
  tps: 558828.41128
  dtps: 35606.29917
  hps: 37819.99832
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 96607.95877
  tps: 541818.71815
  dtps: 35790.28456
  hps: 38064.80949
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 96607.95877
  tps: 541818.71815
  dtps: 35790.28456
  hps: 38064.80949
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 96607.95877
  tps: 541818.71815
  dtps: 35790.28456
  hps: 38064.80949
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 96607.95877
  tps: 541818.71815
  dtps: 35790.28456
  hps: 38064.80949
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 97866.75887
  tps: 549570.74678
  dtps: 35608.88818
  hps: 37089.39107
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 100564.73777
  tps: 564062.87088
  dtps: 34679.15721
  hps: 36755.03516
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 98019.36506
  tps: 554265.28594
  dtps: 35535.74812
  hps: 37459.93243
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 97097.12477
  tps: 543883.4075
  dtps: 35429.85278
  hps: 37839.91394
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 97154.71089
  tps: 545701.68837
  dtps: 35807.02469
  hps: 39323.02771
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 100886.4719
  tps: 566823.07516
  dtps: 34957.22466
  hps: 37468.24072
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 99220.51752
  tps: 558774.16432
  dtps: 34991.08678
  hps: 38011.17164
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 96637.73548
  tps: 543222.01405
  dtps: 35665.47091
  hps: 38198.08893
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 97506.66485
  tps: 547946.97702
  dtps: 35659.45616
  hps: 37255.49487
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 101179.23063
  tps: 569904.13015
  dtps: 34901.69601
  hps: 37077.37052
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 96888.76574
  tps: 542983.15115
  dtps: 36202.25616
  hps: 38467.58026
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 95895.19337
  tps: 537934.82303
  dtps: 31771.10446
  hps: 35997.74008
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 98020.36299
  tps: 551777.38241
  dtps: 35243.09088
  hps: 37429.06113
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 98422.01031
  tps: 552042.69235
  dtps: 35094.62205
  hps: 37378.7685
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 100605.77001
  tps: 568569.44616
  dtps: 34980.30194
  hps: 37234.72425
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 97205.13454
  tps: 545116.51444
  dtps: 35589.00901
  hps: 37890.80203
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 98019.36506
  tps: 554265.28594
  dtps: 35535.74812
  hps: 37459.93243
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 98485.84578
  tps: 555536.58052
  dtps: 35635.63853
  hps: 37620.36238
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 100605.77001
  tps: 568569.44616
  dtps: 34980.30194
  hps: 37234.72425
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 100114.26144
  tps: 563754.55856
  dtps: 35080.51543
  hps: 37304.67738
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 97506.66485
  tps: 547946.97702
  dtps: 35659.45616
  hps: 37255.49487
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 97506.66485
  tps: 547946.97702
  dtps: 35659.45616
  hps: 37255.49487
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 98893.4929
  tps: 554897.85348
  dtps: 35655.64495
  hps: 37496.48673
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 98755.54457
  tps: 554003.92384
  dtps: 35655.64495
  hps: 37480.22054
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 96309.40809
  tps: 542302.33443
  dtps: 35779.47565
  hps: 38514.90031
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 98970.6964
  tps: 558921.01139
  dtps: 35668.55439
  hps: 37380.96311
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 98108.17471
  tps: 551067.29792
  dtps: 35099.0532
  hps: 37398.7881
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 99619.8338
  tps: 559492.58438
  dtps: 35112.89245
  hps: 37303.69846
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 97337.46312
  tps: 548773.72777
  dtps: 35560.91904
  hps: 36951.59295
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 102281.05184
  tps: 575002.71298
  dtps: 34906.27037
  hps: 37945.26215
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 98466.52996
  tps: 555030.47926
  dtps: 35161.53647
  hps: 37289.55461
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 96503.45965
  tps: 541065.74983
  dtps: 35738.34397
  hps: 37961.83445
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 97255.00848
  tps: 546325.82502
  dtps: 35722.2599
  hps: 38424.08213
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100515.19965
  tps: 567327.62806
  dtps: 35611.48082
  hps: 38420.45648
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 97095.09045
  tps: 545632.97283
  dtps: 35892.90177
  hps: 38208.10503
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 94669.60769
  tps: 532239.42509
  dtps: 36582.82307
  hps: 36121.27729
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 97300.6154
  tps: 547058.64669
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 97289.22098
  tps: 546986.16773
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 100011.6617
  tps: 562125.48051
  dtps: 35021.27714
  hps: 37218.37309
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 99935.75766
  tps: 561565.70214
  dtps: 35022.02106
  hps: 37259.89754
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 98858.43584
  tps: 554967.32777
  dtps: 35606.29917
  hps: 37751.59219
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 98769.11998
  tps: 554440.31541
  dtps: 35606.29917
  hps: 37749.68802
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 96424.75503
  tps: 541017.54822
  dtps: 35806.24473
  hps: 37717.31105
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 96568.85074
  tps: 541514.0111
  dtps: 35695.59285
  hps: 37740.30775
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 97936.25954
  tps: 550319.58279
  dtps: 35651.63521
  hps: 37334.47178
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 100159.43824
  tps: 563782.36849
  dtps: 34784.1828
  hps: 37011.70873
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 97441.89047
  tps: 546577.62785
  dtps: 35625.39329
  hps: 38069.26436
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 97287.03938
  tps: 546614.53679
  dtps: 35587.55807
  hps: 38153.24945
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 97907.09033
  tps: 550663.09479
  dtps: 35281.61755
  hps: 37949.89117
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 97506.66485
  tps: 547946.97702
  dtps: 35659.45616
  hps: 37255.49487
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 94669.60769
  tps: 532239.42509
  dtps: 36582.82307
  hps: 36121.27729
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 97458.87647
  tps: 546438.44575
  dtps: 35544.05618
  hps: 37885.74969
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 97247.29217
  tps: 547540.54948
  dtps: 35877.84507
  hps: 39296.60535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 96761.04786
  tps: 544236.28895
  dtps: 35747.73045
  hps: 38276.29724
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 98202.56943
  tps: 551432.52522
  dtps: 35761.07308
  hps: 38623.15156
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 98962.30668
  tps: 555514.61098
  dtps: 35610.01143
  hps: 37782.39018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 97846.11562
  tps: 549127.58825
  dtps: 35952.60435
  hps: 38701.66565
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 97690.3265
  tps: 547392.99384
  dtps: 35714.56963
  hps: 38554.70296
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 96795.93236
  tps: 543098.42022
  dtps: 35893.19182
  hps: 38273.85806
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 97219.18495
  tps: 547416.0613
  dtps: 35345.6891
  hps: 38179.52721
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 96545.41636
  tps: 542184.72552
  dtps: 35803.76552
  hps: 38915.11574
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 101159.74266
  tps: 567453.16917
  dtps: 34934.63519
  hps: 37551.93339
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 99646.20157
  tps: 561038.08339
  dtps: 35014.63399
  hps: 38228.46692
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 96565.93351
  tps: 542038.60868
  dtps: 35920.63572
  hps: 38740.48569
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 94702.69211
  tps: 530126.18975
  dtps: 33316.49245
  hps: 42071.75833
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 106696.83558
  tps: 600999.23335
  dtps: 34781.95004
  hps: 39922.62955
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 94607.0118
  tps: 533675.81333
  dtps: 36724.8996
  hps: 39922.61399
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 97337.46312
  tps: 548773.72777
  dtps: 35560.91904
  hps: 36951.59295
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 97019.40463
  tps: 544530.87915
  dtps: 36253.2666
  hps: 38706.2681
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 97376.23608
  tps: 547536.05841
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 97376.23608
  tps: 547536.05841
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 100410.4866
  tps: 563549.33574
  dtps: 34663.48672
  hps: 36878.22743
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 100410.4866
  tps: 563549.33574
  dtps: 34663.48672
  hps: 36878.22743
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 100107.81798
  tps: 562122.4219
  dtps: 35606.29917
  hps: 37872.86016
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 100107.81798
  tps: 562122.4219
  dtps: 35606.29917
  hps: 37872.86016
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 95848.10972
  tps: 537972.19193
  dtps: 35751.59028
  hps: 38142.73042
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 95848.10972
  tps: 537972.19193
  dtps: 35751.59028
  hps: 38142.73042
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 97845.86992
  tps: 548963.12111
  dtps: 35580.41616
  hps: 37408.74598
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 102145.3872
  tps: 573364.77393
  dtps: 34354.18114
  hps: 37067.98913
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 102892.8104
  tps: 578880.47838
  dtps: 34368.795
  hps: 37213.03275
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 96350.74718
  tps: 541347.778
  dtps: 36292.17305
  hps: 40161.48068
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 98306.53187
  tps: 552487.1843
  dtps: 34707.0175
  hps: 39140.66531
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 101001.10261
  tps: 569708.27871
  dtps: 35522.62319
  hps: 37805.05369
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 96599.93228
  tps: 542942.95627
  dtps: 35736.14282
  hps: 37906.76237
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 99909.16082
  tps: 563240.5308
  dtps: 34396.64069
  hps: 37006.79932
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 97741.58035
  tps: 548875.66521
  dtps: 35641.83676
  hps: 37635.0297
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 98940.05629
  tps: 557444.385
  dtps: 35590.09922
  hps: 37452.29334
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 96566.33472
  tps: 543162.8987
  dtps: 35737.09397
  hps: 38384.07164
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 96762.27406
  tps: 543351.52175
  dtps: 35689.27569
  hps: 38887.62852
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 97000.09924
  tps: 544729.59814
  dtps: 35903.43646
  hps: 38427.10329
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 97054.77117
  tps: 544804.38625
  dtps: 36202.25616
  hps: 38462.9695
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 98581.82099
  tps: 555673.0688
  dtps: 36689.2587
  hps: 36044.41265
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 96876.75128
  tps: 547689.43022
  dtps: 36582.82307
  hps: 36121.27729
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 97659.04281
  tps: 548197.3328
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 94669.60769
  tps: 532239.42509
  dtps: 36582.82307
  hps: 36121.27729
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 94669.60769
  tps: 532239.42509
  dtps: 36582.82307
  hps: 36121.27729
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 95175.65715
  tps: 535048.99356
  dtps: 35391.46368
  hps: 35007.07194
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 95108.52133
  tps: 534539.77786
  dtps: 34587.46387
  hps: 34691.45822
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 94346.99981
  tps: 530157.65102
  dtps: 36249.76469
  hps: 36025.08661
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 94658.7171
  tps: 533120.67763
  dtps: 36095.23812
  hps: 35789.18621
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 97337.46312
  tps: 548773.72777
  dtps: 35560.91904
  hps: 36951.59295
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 97506.66485
  tps: 547946.97702
  dtps: 35659.45616
  hps: 37255.49487
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 98505.84166
  tps: 552565.90748
  dtps: 35619.82406
  hps: 37770.4738
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 100398.20184
  tps: 564487.28687
  dtps: 35584.18354
  hps: 37958.04992
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 96963.09889
  tps: 545108.57031
  dtps: 35679.34755
  hps: 38123.24279
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 98429.29747
  tps: 551410.21449
  dtps: 35690.41579
  hps: 38375.86513
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 100538.08509
  tps: 565487.40874
  dtps: 35762.27696
  hps: 38007.50758
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 100055.10642
  tps: 563283.30062
  dtps: 35617.33846
  hps: 38662.68268
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 98829.75613
  tps: 553686.71642
  dtps: 35709.61855
  hps: 38306.99536
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 97542.38416
  tps: 548079.07765
  dtps: 35100.13461
  hps: 38006.7228
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 100994.03196
  tps: 567897.7447
  dtps: 35621.09607
  hps: 38296.63067
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 96767.81975
  tps: 542374.71929
  dtps: 36202.25616
  hps: 38411.15889
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 101179.23063
  tps: 569904.13015
  dtps: 34901.69601
  hps: 37077.37052
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 98660.88127
  tps: 555474.02523
  dtps: 35855.17205
  hps: 38900.27787
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 95925.76971
  tps: 538598.63907
  dtps: 35709.11893
  hps: 38307.07972
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 97603.00526
  tps: 548140.34848
  dtps: 35817.73071
  hps: 38485.22077
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 97814.30355
  tps: 549456.86851
  dtps: 35708.28358
  hps: 38448.89562
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 100398.20184
  tps: 564487.28687
  dtps: 35584.18354
  hps: 37958.04992
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 96731.33517
  tps: 543267.18781
  dtps: 35635.24259
  hps: 38751.05851
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 98831.55526
  tps: 554960.43063
  dtps: 35854.38228
  hps: 38242.02531
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 96646.29163
  tps: 541690.09249
  dtps: 35681.21164
  hps: 38145.09328
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 97137.85595
  tps: 546330.61214
  dtps: 35679.92939
  hps: 38529.4107
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 97665.91228
  tps: 548597.54831
  dtps: 35840.97226
  hps: 38701.88488
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 98738.29782
  tps: 553369.78526
  dtps: 34998.93934
  hps: 38723.3572
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 96909.66516
  tps: 545470.53505
  dtps: 35396.76618
  hps: 38025.684
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 97213.62877
  tps: 547802.17306
  dtps: 35778.42812
  hps: 39134.16383
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 100286.42752
  tps: 564353.85291
  dtps: 34914.49532
  hps: 37551.53794
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 99640.54311
  tps: 560037.96658
  dtps: 35040.87454
  hps: 38284.05027
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 97860.66448
  tps: 550058.90173
  dtps: 35882.73224
  hps: 38077.62978
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 97756.84307
  tps: 549830.81024
  dtps: 35694.2257
  hps: 38443.21056
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 96690.67169
  tps: 545451.13596
  dtps: 35715.60164
  hps: 37933.32788
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 101108.54042
  tps: 572288.81443
  dtps: 35662.85946
  hps: 38329.77201
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 99827.22696
  tps: 560932.95631
  dtps: 35643.29797
  hps: 37788.22868
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 99988.21318
  tps: 565390.36486
  dtps: 35574.41953
  hps: 37849.86948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 96807.61689
  tps: 542220.18461
  dtps: 35722.98809
  hps: 38224.34534
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 97716.70285
  tps: 547919.41713
  dtps: 35613.73953
  hps: 38557.94559
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 97325.18714
  tps: 547229.69463
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 97325.18714
  tps: 547229.69463
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 97325.18714
  tps: 547229.69463
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 97325.18714
  tps: 547229.69463
  dtps: 35593.11276
  hps: 37240.00957
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 97000.97534
  tps: 545869.02852
  dtps: 35534.43251
  hps: 37211.13665
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 99752.65823
  tps: 559997.12025
  dtps: 34931.06643
  hps: 37156.08059
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 99752.65823
  tps: 559997.12025
  dtps: 34931.06643
  hps: 37156.08059
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 99752.65823
  tps: 559997.12025
  dtps: 34931.06643
  hps: 37156.08059
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 99752.65823
  tps: 559997.12025
  dtps: 34931.06643
  hps: 37156.08059
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 99058.70428
  tps: 556052.47647
  dtps: 35606.29917
  hps: 37762.33944
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 99058.70428
  tps: 556052.47647
  dtps: 35606.29917
  hps: 37762.33944
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 99058.70428
  tps: 556052.47647
  dtps: 35606.29917
  hps: 37762.33944
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 99058.70428
  tps: 556052.47647
  dtps: 35606.29917
  hps: 37762.33944
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 97527.04564
  tps: 547533.52296
  dtps: 35606.29917
  hps: 37477.3562
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 96515.60227
  tps: 542355.82795
  dtps: 35736.14282
  hps: 37868.47285
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 96515.60227
  tps: 542355.82795
  dtps: 35736.14282
  hps: 37868.47285
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 96515.60227
  tps: 542355.82795
  dtps: 35736.14282
  hps: 37868.47285
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 96515.60227
  tps: 542355.82795
  dtps: 35736.14282
  hps: 37868.47285
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 97455.38281
  tps: 546976.56784
  dtps: 35620.95763
  hps: 37374.18843
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 100502.64651
  tps: 564031.28111
  dtps: 34520.97774
  hps: 37120.08792
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 96363.63056
  tps: 540219.35829
  dtps: 36202.25616
  hps: 38374.35619
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 97287.03938
  tps: 546614.53679
  dtps: 35587.55807
  hps: 38153.24945
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 97566.75831
  tps: 546778.0782
  dtps: 35437.4797
  hps: 38448.39564
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 97556.03955
  tps: 547707.73659
  dtps: 35610.01143
  hps: 37499.37564
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 97854.93129
  tps: 550640.25634
  dtps: 35606.88994
  hps: 37375.18543
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 99220.74719
  tps: 559114.7606
  dtps: 35726.53872
  hps: 37745.66093
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99312.65736
  tps: 559912.42361
  dtps: 35817.4199
  hps: 37813.48773
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 99590.54964
  tps: 560250.51523
  dtps: 35629.00034
  hps: 37894.10719
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 99052.18231
  tps: 555829.19223
  dtps: 35655.64495
  hps: 37496.48673
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 97458.58705
  tps: 547249.31906
  dtps: 35687.67994
  hps: 37473.18039
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 97443.27614
  tps: 547051.49349
  dtps: 36416.07227
  hps: 40511.90323
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 99068.96515
  tps: 556769.29828
  dtps: 35641.03494
  hps: 37680.7826
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 98502.53967
  tps: 550954.44768
  dtps: 35008.7026
  hps: 37431.3523
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 96370.34212
  tps: 542892.24006
  dtps: 35301.84995
  hps: 38797.0056
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 648270.43689
  tps: 3.58621257722e+06
  dtps: 1.8894603115e+06
  hps: 680110.30089
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 122914.33242
  tps: 717409.90821
  dtps: 95695.34119
  hps: 72426.34301
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 138721.44538
  tps: 799895.38353
  dtps: 95143.08852
  hps: 83167.23637
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 494128.94778
  tps: 2.77935546997e+06
  dtps: 2.13588671086e+06
  hps: 675461.27755
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 100695.10528
  tps: 579645.09834
  dtps: 97534.50746
  hps: 60289.07854
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 100770.53711
  tps: 582740.59736
  dtps: 98346.11736
  hps: 66558.66959
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 644339.52087
  tps: 3.54768771e+06
  dtps: 1.90011561405e+06
  hps: 668912.0083
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122380.49649
  tps: 702799.2664
  dtps: 95685.3356
  hps: 71637.39412
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142193.50795
  tps: 805369.1231
  dtps: 94859.44898
  hps: 81930.04978
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 495350.287
  tps: 2.7616033154e+06
  dtps: 2.13280972077e+06
  hps: 686782.84784
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100303.44291
  tps: 573189.3273
  dtps: 97662.47236
  hps: 59481.29635
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102233.99153
  tps: 585280.41599
  dtps: 98113.29072
  hps: 64951.37172
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.23446186763e+06
  tps: 2.432727868209e+07
  dtps: 1.89498252146e+06
  hps: 516811.18493
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139330.04752
  tps: 829388.01452
  dtps: 94978.61248
  hps: 57569.384
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146341.61552
  tps: 837867.29635
  dtps: 91644.63319
  hps: 65443.6147
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.40581404794e+06
  tps: 1.939206104139e+07
  dtps: 1.93988483216e+06
  hps: 494223.21319
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116006.99088
  tps: 695361.54346
  dtps: 97372.34294
  hps: 48078.24014
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108709.21809
  tps: 642859.76365
  dtps: 96370.95405
  hps: 50723.89735
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 646745.45212
  tps: 3.57156308822e+06
  dtps: 1.90011547611e+06
  hps: 669091.23979
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123197.60803
  tps: 710356.33079
  dtps: 95601.03495
  hps: 71684.63442
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141957.06196
  tps: 810064.90235
  dtps: 94517.67374
  hps: 81519.68318
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 497588.67308
  tps: 2.78395218613e+06
  dtps: 2.13280953959e+06
  hps: 686850.95899
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100603.19741
  tps: 577453.69932
  dtps: 97656.98518
  hps: 59707.13041
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101999.51754
  tps: 588335.57085
  dtps: 98133.303
  hps: 65163.06488
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.27838929128e+06
  tps: 2.455636761607e+07
  dtps: 1.89528093393e+06
  hps: 517031.68491
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139834.459
  tps: 833762.68354
  dtps: 95031.38778
  hps: 58213.91378
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146078.46593
  tps: 840724.02927
  dtps: 91644.63319
  hps: 65483.4526
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.42421314061e+06
  tps: 1.952949790206e+07
  dtps: 1.93926628369e+06
  hps: 494378.2587
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116653.24118
  tps: 700813.86589
  dtps: 97398.00708
  hps: 47898.20837
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108422.03513
  tps: 643565.97007
  dtps: 96370.95405
  hps: 50532.31523
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 97774.35918
  tps: 549237.17447
  dtps: 36081.19737
  hps: 38440.93495
 }
}
