character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 16097.6025
  final_stats: 280
  final_stats: 4328
  final_stats: 1730
  final_stats: 1625
  final_stats: 774
  final_stats: 0
  final_stats: 0
  final_stats: 8883
  final_stats: 162.25
  final_stats: 0
  final_stats: 23362.46275
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 108750
  final_stats: 12.72941
  final_stats: 15.00588
  final_stats: 10.50333
  final_stats: 15.9369
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 95649.05124
  tps: 70348.51017
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 96631.15579
  tps: 70968.39184
  hps: 823.40336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 93189.95693
  tps: 68541.1096
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 94237.81958
  tps: 69095.4372
  hps: 815.70888
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadJuju-96781"
 value: {
  dps: 94084.88974
  tps: 69657.24195
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 92466.0284
  tps: 68187.60914
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 97786.19587
  tps: 71965.7029
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 93289.60735
  tps: 68935.26962
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 92466.0284
  tps: 68187.60914
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 104863.31554
  tps: 77171.07209
  hps: 838.64468
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 843.76471
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 96638.80455
  tps: 71105.54699
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 94873.14508
  tps: 69618.8788
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 92968.60461
  tps: 68465.55016
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 105078.41729
  tps: 77686.27891
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 93934.66094
  tps: 69229.51874
  hps: 817.82726
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 95277.91034
  tps: 70141.22601
  hps: 828.60771
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 98163.83275
  tps: 72578.41171
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 99104.0955
  tps: 72908.2754
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 96267.34119
  tps: 70735.78331
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98447.00649
  tps: 72403.45465
  hps: 806.30333
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 93164.83904
  tps: 68688.2984
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofDecency-87497"
 value: {
  dps: 94083.01299
  tps: 69165.56917
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 95640.85736
  tps: 70153.70269
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 94912.0352
  tps: 69821.23976
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 92573.94334
  tps: 68186.85708
  hps: 812.48782
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 843.56564
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 96961.63865
  tps: 71537.08726
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 95558.29201
  tps: 70257.98948
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 92976.6859
  tps: 68578.28894
  hps: 812.87937
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 849.41532
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98151.53874
  tps: 72399.55974
  hps: 806.67507
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-102307"
 value: {
  dps: 95039.56522
  tps: 70199.40459
  hps: 904.45691
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-104649"
 value: {
  dps: 95746.37799
  tps: 70751.33143
  hps: 915.90683
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-104898"
 value: {
  dps: 95039.50575
  tps: 70220.74042
  hps: 893.15054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105147"
 value: {
  dps: 94247.47138
  tps: 69556.81569
  hps: 884.7126
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105396"
 value: {
  dps: 95370.47414
  tps: 70430.22606
  hps: 909.30373
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105645"
 value: {
  dps: 96069.68928
  tps: 71001.03167
  hps: 921.89885
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 96267.34119
  tps: 70735.78331
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 93807.12895
  tps: 68977.22665
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 94583.77195
  tps: 69490.04503
  hps: 835.29903
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 93075.94097
  tps: 68765.85341
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 95336.60108
  tps: 70075.23926
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 95172.18899
  tps: 70656.30993
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 96631.15579
  tps: 70968.39184
  hps: 823.40336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 93075.94097
  tps: 68765.85341
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 93075.94097
  tps: 68765.85341
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 93075.94097
  tps: 68765.85341
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 94849.17703
  tps: 69750.17415
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 94912.0352
  tps: 69821.23976
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 92573.94334
  tps: 68186.85708
  hps: 812.48782
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 843.56564
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 97006.10841
  tps: 71528.91488
  hps: 806.30333
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 93075.94097
  tps: 68765.85341
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 94237.81958
  tps: 69095.4372
  hps: 815.70888
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 95209.03605
  tps: 69835.71413
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 92249.31639
  tps: 67907.67805
  hps: 806.30333
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 92779.01232
  tps: 68093.64509
  hps: 822.28814
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 93792.73051
  tps: 68943.51221
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 93834.64217
  tps: 69177.52128
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 93834.64217
  tps: 69177.52128
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 93834.64217
  tps: 69177.52128
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 95257.49589
  tps: 70399.78102
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 93834.64217
  tps: 69177.52128
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96601.32521
  tps: 71086.86103
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95195.08808
  tps: 70146.84623
  hps: 813.73813
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 95336.60108
  tps: 70075.23926
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100411.83269
  tps: 73692.58767
  hps: 833.06859
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 94237.81958
  tps: 69095.4372
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 92249.31639
  tps: 67907.67805
  hps: 806.30333
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 94295.7235
  tps: 69538.22399
  hps: 820.80118
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 95371.06957
  tps: 70284.72196
  hps: 827.86423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98312.24045
  tps: 72708.38346
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95670.031
  tps: 70424.84779
  hps: 888.59137
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 94679.90988
  tps: 69542.04202
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 95162.40309
  tps: 69935.87593
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 94898.54477
  tps: 69695.12755
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 95209.03605
  tps: 69835.71413
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 93660.44127
  tps: 69271.91964
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 93289.60735
  tps: 68935.26962
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 93787.03117
  tps: 69386.84033
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 93943.40691
  tps: 69528.80118
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 94084.88974
  tps: 69657.24195
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93654.90304
  tps: 68953.9503
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92390.39107
  tps: 68069.01088
  hps: 806.30333
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 95670.031
  tps: 70424.84779
  hps: 888.59137
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 97887.72435
  tps: 72042.34075
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 97887.72435
  tps: 72042.34075
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 97887.72435
  tps: 72042.34075
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 97887.72435
  tps: 72042.34075
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 93786.95251
  tps: 69228.27554
  hps: 812.4284
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 93786.95251
  tps: 69228.27554
  hps: 812.4284
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 93786.95251
  tps: 69228.27554
  hps: 812.4284
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 93786.95251
  tps: 69228.27554
  hps: 812.4284
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 869.75472
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 869.75472
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 869.75472
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 869.75472
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 101317.87212
  tps: 74909.30615
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 93301.02075
  tps: 68391.97633
  hps: 826.74901
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 856.28682
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 93667.56312
  tps: 69284.28162
  hps: 856.28682
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 93075.3156
  tps: 68657.26193
  hps: 806.67507
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93745.23573
  tps: 69357.38854
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofFire-81181"
 value: {
  dps: 92737.0797
  tps: 68433.67461
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 96267.34119
  tps: 70735.78331
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 93189.95693
  tps: 68541.1096
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98980.64872
  tps: 72968.98423
  hps: 806.67507
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 95336.60108
  tps: 70075.23926
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 94237.81958
  tps: 69095.4372
  hps: 815.70888
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronBellyWok-89083"
 value: {
  dps: 93301.02075
  tps: 68391.97633
  hps: 826.74901
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 842.67119
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 93301.02075
  tps: 68391.97633
  hps: 826.74901
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 93343.96544
  tps: 68758.65093
  hps: 823.03162
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 93301.02075
  tps: 68391.97633
  hps: 826.74901
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 93343.96544
  tps: 68758.65093
  hps: 823.03162
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 95985.13822
  tps: 70544.43236
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 95475.87845
  tps: 70173.89776
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 97786.19587
  tps: 71965.7029
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 96950.75071
  tps: 71436.62846
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 93611.94678
  tps: 69260.67382
  hps: 859.24528
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 93367.71354
  tps: 69035.20687
  hps: 853.02579
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 93075.94097
  tps: 68765.85341
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 93611.94678
  tps: 69260.67382
  hps: 859.24528
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 93259.06634
  tps: 68270.07571
  hps: 831.20989
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 92996.21666
  tps: 68668.92402
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 93790.10661
  tps: 69399.03545
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100288.9836
  tps: 73951.6354
  hps: 828.97945
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 93834.64217
  tps: 69177.52128
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 95864.91107
  tps: 70484.73526
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 95558.29201
  tps: 70257.98948
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 93075.3156
  tps: 68657.26193
  hps: 813.2313
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 92976.6859
  tps: 68578.28894
  hps: 812.87937
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 852.00397
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 849.41532
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97955.74897
  tps: 72284.23405
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 93337.95059
  tps: 68898.45544
  hps: 806.30333
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 93756.34746
  tps: 69393.9791
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 92394.54235
  tps: 68122.71275
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 94849.17703
  tps: 69750.17415
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorScope-4700"
 value: {
  dps: 93834.64217
  tps: 69177.52128
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 856.28682
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 93951.6652
  tps: 69557.11235
  hps: 856.28682
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 92996.21666
  tps: 68668.92402
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 93734.45873
  tps: 69338.69569
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98725.1154
  tps: 72646.20173
  hps: 806.67507
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 94313.00852
  tps: 69532.89439
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 95339.2029
  tps: 70380.67506
  hps: 827.86423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98179.33047
  tps: 72589.89285
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NitroBoosts-4223"
 value: {
  dps: 96638.80455
  tps: 71105.54699
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 856.28682
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 93530.1982
  tps: 69152.07578
  hps: 856.28682
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 93075.3156
  tps: 68657.26193
  hps: 806.67507
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 93775.87936
  tps: 69400.40471
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhaseFingers-4697"
 value: {
  dps: 96370.43051
  tps: 70861.77893
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 94237.81958
  tps: 69095.4372
  hps: 815.70888
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PriceofProgress-81266"
 value: {
  dps: 94926.57796
  tps: 69873.91831
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 99660.30602
  tps: 73313.83301
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 99660.30602
  tps: 73313.83301
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 94450.0682
  tps: 69660.65342
  hps: 813.25111
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 94450.0682
  tps: 69660.65342
  hps: 813.25111
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 887.16928
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 887.16928
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 104612.15984
  tps: 77357.53789
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 94184.37012
  tps: 69435.76058
  hps: 806.67507
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 93577.24793
  tps: 68970.90956
  hps: 870.10417
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 92448.54791
  tps: 68109.74959
  hps: 871.30985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 96192.73097
  tps: 70837.84186
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 107717.22666
  tps: 79261.88984
  hps: 1015.71916
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 109628.82078
  tps: 81171.93752
  hps: 985.82111
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 96239.72474
  tps: 70708.51543
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 93954.29645
  tps: 69135.80417
  hps: 820.0577
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 853.02579
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79327"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79328"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 93191.31402
  tps: 68846.03709
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 93943.40691
  tps: 69528.80118
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 95649.05124
  tps: 70348.51017
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 95649.05124
  tps: 70348.51017
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 95985.13822
  tps: 70544.43236
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SearingWords-81267"
 value: {
  dps: 92690.68526
  tps: 68295.99858
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 102570.12887
  tps: 75928.12612
  hps: 891.76669
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 72754.83394
  tps: 53025.93249
  hps: 644.27327
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 98988.00951
  tps: 72602.36993
  hps: 827.86423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 92394.54235
  tps: 68122.71275
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 92154.821
  tps: 67824.07635
  hps: 806.30333
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 93910.22033
  tps: 69116.4832
  hps: 820.0577
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofGrace-83738"
 value: {
  dps: 92394.54235
  tps: 68122.71275
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 93497.55421
  tps: 69048.30834
  hps: 806.30333
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofPatience-83739"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 94159.33594
  tps: 69196.79423
  hps: 821.17292
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98523.40583
  tps: 72575.16329
  hps: 849.05339
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 93189.95693
  tps: 68541.1096
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 96802.19183
  tps: 71073.47578
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 95531.05562
  tps: 70418.79629
  hps: 828.23597
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 92996.21666
  tps: 68668.92402
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98233.15391
  tps: 72633.06488
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 93953.86607
  tps: 69550.76842
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98789.8395
  tps: 72572.1238
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 98988.00951
  tps: 72602.36993
  hps: 827.86423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 93660.44127
  tps: 69271.91964
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 95524.46214
  tps: 70231.89513
  hps: 831.95337
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 92996.21666
  tps: 68668.92402
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 97995.92052
  tps: 72407.20902
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 93711.54486
  tps: 69345.95873
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98930.7827
  tps: 72716.48437
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 93411.72937
  tps: 69046.13429
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 856.28682
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 93802.13481
  tps: 69405.89488
  hps: 856.28682
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 93075.3156
  tps: 68657.26193
  hps: 806.67507
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 93829.25349
  tps: 69444.05563
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 99109.30931
  tps: 72942.30308
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 93807.12895
  tps: 68977.22665
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 92394.54235
  tps: 68122.71275
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 98841.4949
  tps: 72890.64966
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 94839.42531
  tps: 69764.04187
  hps: 841.24686
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 94402.01495
  tps: 69546.51691
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 98040.55656
  tps: 72116.99216
  hps: 822.28814
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 92996.21666
  tps: 68668.92402
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 93864.20052
  tps: 69472.72074
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 96595.86773
  tps: 71079.13296
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 96595.86773
  tps: 71079.13296
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 96595.86773
  tps: 71079.13296
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 96595.86773
  tps: 71079.13296
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 93244.35805
  tps: 68788.25746
  hps: 812.4284
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 93244.35805
  tps: 68788.25746
  hps: 812.4284
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 93244.35805
  tps: 68788.25746
  hps: 812.4284
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 93244.35805
  tps: 68788.25746
  hps: 812.4284
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 811.39241
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 857.21489
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 857.21489
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 857.21489
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 857.21489
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 99274.39175
  tps: 73279.09021
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 94237.81958
  tps: 69095.4372
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 104660.10213
  tps: 77426.10092
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 93756.34746
  tps: 69393.9791
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 93289.60735
  tps: 68935.26962
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 94553.15405
  tps: 69546.35105
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 95003.87722
  tps: 69864.60926
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 91475.64866
  tps: 67288.52375
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 100349.5026
  tps: 73593.19876
  hps: 830.83815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WindsweptPages-81125"
 value: {
  dps: 93344.87584
  tps: 68726.221
  hps: 823.40336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 93189.95693
  tps: 68541.1096
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 102424.52552
  tps: 75363.63656
  hps: 807.41855
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 121999.14494
  tps: 95127.21675
  hps: 888.59137
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 103211.00507
  tps: 76356.96487
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 98286.72258
  tps: 72715.36767
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 100967.71916
  tps: 74628.38455
  hps: 806.66594
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 243570.51913
  tps: 208730.27535
  hps: 2208.4131
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98324.72904
  tps: 72786.30659
  hps: 816.3062
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 150740.11346
  tps: 102747.91912
  hps: 955.33103
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 159128.21531
  tps: 136580.87855
  hps: 1920.47009
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 62059.05752
  tps: 45680.77392
  hps: 726.17228
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81234.90498
  tps: 55209.93836
  hps: 700.26257
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 239294.22656
  tps: 202969.28637
  hps: 2192.05723
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96904.69151
  tps: 71616.86527
  hps: 804.78276
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 149435.86297
  tps: 101921.20141
  hps: 955.33103
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 156778.071
  tps: 133046.18206
  hps: 1936.57613
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 61866.47026
  tps: 45505.95522
  hps: 719.51979
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81186.51531
  tps: 55392.18369
  hps: 700.26257
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 243846.23978
  tps: 206403.90174
  hps: 2192.1488
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99119.17026
  tps: 73143.16607
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 154148.14347
  tps: 104864.23597
  hps: 955.37094
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 159988.52297
  tps: 135513.86492
  hps: 1936.65421
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 63402.10058
  tps: 46541.61398
  hps: 719.5488
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 83918.82423
  tps: 57070.14899
  hps: 700.2908
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 247678.9098
  tps: 209180.76165
  hps: 2262.3131
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99417.59455
  tps: 72974.17595
  hps: 822.62551
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 154124.10839
  tps: 103957.39375
  hps: 985.06896
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 162218.65774
  tps: 137863.35131
  hps: 1995.04805
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 62525.64309
  tps: 46014.19999
  hps: 730.02373
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81390.51869
  tps: 54648.85174
  hps: 705.51454
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 99119.17026
  tps: 73143.16607
  hps: 804.81637
 }
}
