character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 16097.6025
  final_stats: 280
  final_stats: 4328
  final_stats: 1730
  final_stats: 1625
  final_stats: 774
  final_stats: 0
  final_stats: 0
  final_stats: 8883
  final_stats: 162.25
  final_stats: 0
  final_stats: 23362.46275
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 108750
  final_stats: 12.72941
  final_stats: 15.00588
  final_stats: 10.50333
  final_stats: 15.9369
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 96510.70303
  tps: 71237.72662
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 97147.16803
  tps: 71687.82123
  hps: 820.42944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 93580.3429
  tps: 68983.20808
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 95049.34322
  tps: 69934.84865
  hps: 815.70888
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadJuju-96781"
 value: {
  dps: 94316.93067
  tps: 69902.01447
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 92693.76235
  tps: 68428.71661
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 98301.7152
  tps: 72466.1464
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 93519.53244
  tps: 69178.24165
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 92693.76235
  tps: 68428.71661
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 104578.62046
  tps: 76998.37761
  hps: 837.9012
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 844.22576
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97457.55201
  tps: 71958.4681
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 95479.78675
  tps: 70209.11942
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 93494.5154
  tps: 69050.60801
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 106445.89012
  tps: 78793.1792
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 94442.92721
  tps: 69689.99699
  hps: 820.42944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 95656.00584
  tps: 70645.78715
  hps: 831.95337
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 98414.06119
  tps: 72867.50319
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 99790.75179
  tps: 73633.04096
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 96633.28338
  tps: 71150.56527
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98999.8903
  tps: 72989.61153
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 93164.9359
  tps: 68760.37729
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofDecency-87497"
 value: {
  dps: 94818.24826
  tps: 69888.59648
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 96525.52724
  tps: 70980.13039
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 95429.54015
  tps: 70466.01815
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 93031.26718
  tps: 68638.55505
  hps: 810.68854
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 843.89282
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 97448.14732
  tps: 71996.76019
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 96108.40335
  tps: 70972.82236
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 93273.54798
  tps: 68841.57553
  hps: 810.68854
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 849.7452
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98429.29473
  tps: 72799.58325
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-102307"
 value: {
  dps: 95547.59031
  tps: 70627.12668
  hps: 904.87428
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-104649"
 value: {
  dps: 95831.56981
  tps: 70927.75375
  hps: 919.2928
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-104898"
 value: {
  dps: 95323.70596
  tps: 70647.33762
  hps: 894.38702
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105147"
 value: {
  dps: 94544.80402
  tps: 69899.10612
  hps: 885.12049
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105396"
 value: {
  dps: 95581.40832
  tps: 70616.40135
  hps: 910.14374
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105645"
 value: {
  dps: 96216.5502
  tps: 71232.8254
  hps: 925.73476
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 96633.28338
  tps: 71150.56527
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 94487.17336
  tps: 69670.88877
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 94498.23604
  tps: 69366.61657
  hps: 836.41425
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 93319.54914
  tps: 69022.6614
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 95782.30774
  tps: 70515.30892
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 95577.94926
  tps: 71062.40404
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 97147.16803
  tps: 71687.82123
  hps: 820.42944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 93319.54914
  tps: 69022.6614
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 93319.54914
  tps: 69022.6614
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 93319.54914
  tps: 69022.6614
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 95189.39951
  tps: 70133.90637
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 95429.54015
  tps: 70466.01815
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 93031.26718
  tps: 68638.55505
  hps: 810.68854
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 843.89282
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 97252.85741
  tps: 71815.32607
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 93319.54914
  tps: 69022.6614
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 95049.34322
  tps: 69934.84865
  hps: 815.70888
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 95979.96177
  tps: 70640.80385
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 92906.07681
  tps: 68549.53842
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 92946.21353
  tps: 68399.0528
  hps: 818.94248
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 94414.17835
  tps: 69539.53432
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 94167.33785
  tps: 69538.42334
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 94167.33785
  tps: 69538.42334
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 94167.33785
  tps: 69538.42334
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 94588.60417
  tps: 69575.72176
  hps: 806.67507
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 94167.33785
  tps: 69538.42334
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 94167.33785
  tps: 69538.42334
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95876.97693
  tps: 70935.12465
  hps: 812.25117
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 95782.30774
  tps: 70515.30892
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100533.84921
  tps: 73791.72531
  hps: 832.69685
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 95049.34322
  tps: 69934.84865
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 92906.07681
  tps: 68549.53842
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 94154.16921
  tps: 69474.13297
  hps: 820.80118
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 95517.35266
  tps: 70449.24838
  hps: 829.72293
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98511.45015
  tps: 72955.03553
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95775.22817
  tps: 70803.92165
  hps: 886.98378
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 95357.69834
  tps: 70307.53451
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 95794.82915
  tps: 70591.6061
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 95717.74764
  tps: 70542.03354
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 95979.96177
  tps: 70640.80385
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 93891.35296
  tps: 69515.73122
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 93519.53244
  tps: 69178.24165
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 94018.27965
  tps: 69630.93851
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 94175.07144
  tps: 69773.25339
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 94316.93067
  tps: 69902.01447
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 94083.9968
  tps: 69512.51616
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92895.73491
  tps: 68494.32081
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 95775.22817
  tps: 70803.92165
  hps: 886.98378
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 98153.90685
  tps: 72462.46028
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 98153.90685
  tps: 72462.46028
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 98153.90685
  tps: 72462.46028
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 98153.90685
  tps: 72462.46028
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 94146.88942
  tps: 69467.33228
  hps: 810.96125
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 94146.88942
  tps: 69467.33228
  hps: 810.96125
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 94146.88942
  tps: 69467.33228
  hps: 810.96125
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 94146.88942
  tps: 69467.33228
  hps: 810.96125
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 870.09399
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 870.09399
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 870.09399
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 870.09399
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 102127.67724
  tps: 75705.47335
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 93900.14716
  tps: 69161.98322
  hps: 827.86423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 856.68233
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 93968.81838
  tps: 69604.03295
  hps: 856.68233
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 93302.56907
  tps: 68740.65818
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93974.97606
  tps: 69602.26864
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofFire-81181"
 value: {
  dps: 92965.53478
  tps: 68675.39573
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 96633.28338
  tps: 71150.56527
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 93580.3429
  tps: 68983.20808
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 99683.64244
  tps: 73581.24444
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 95782.30774
  tps: 70515.30892
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 95049.34322
  tps: 69934.84865
  hps: 815.70888
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronBellyWok-89083"
 value: {
  dps: 93900.14716
  tps: 69161.98322
  hps: 827.86423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 843.06042
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 93900.14716
  tps: 69161.98322
  hps: 827.86423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 93562.88494
  tps: 68985.29861
  hps: 821.54466
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 93900.14716
  tps: 69161.98322
  hps: 827.86423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 93562.88494
  tps: 68985.29861
  hps: 821.54466
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 96277.78984
  tps: 70878.27398
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 95716.07566
  tps: 70449.38661
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 98301.7152
  tps: 72466.1464
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 97500.28444
  tps: 71849.42471
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 93861.75445
  tps: 69523.49158
  hps: 859.64216
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 93614.69638
  tps: 69295.28625
  hps: 853.4198
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 93319.54914
  tps: 69022.6614
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 93861.75445
  tps: 69523.49158
  hps: 859.64216
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 93884.26875
  tps: 69080.85195
  hps: 829.35119
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 93225.36118
  tps: 68911.23182
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 94055.05702
  tps: 69688.75786
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100882.67121
  tps: 74631.77715
  hps: 826.74901
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 94167.33785
  tps: 69538.42334
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 96378.47777
  tps: 71177.57278
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 96108.40335
  tps: 70972.82236
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 93302.56907
  tps: 68740.65818
  hps: 810.62912
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 93273.54798
  tps: 68841.57553
  hps: 810.68854
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 852.33505
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 849.7452
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 98366.6771
  tps: 72798.77843
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 93987.18951
  tps: 69519.66906
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 94007.82528
  tps: 69658.4159
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 92622.0861
  tps: 68363.65838
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 95189.39951
  tps: 70133.90637
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorScope-4700"
 value: {
  dps: 94167.33785
  tps: 69538.42334
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 856.68233
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 94121.22027
  tps: 69732.11026
  hps: 856.68233
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 93225.36118
  tps: 68911.23182
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 94002.06095
  tps: 69619.30444
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 99362.75915
  tps: 73383.97352
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 94319.46641
  tps: 69605.30426
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 95594.15001
  tps: 70482.19418
  hps: 829.35119
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98493.81216
  tps: 72946.44575
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NitroBoosts-4223"
 value: {
  dps: 97457.55201
  tps: 71958.4681
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 856.68233
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 93784.61131
  tps: 69421.42818
  hps: 856.68233
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 93302.56907
  tps: 68740.65818
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 94023.229
  tps: 69654.86694
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhaseFingers-4697"
 value: {
  dps: 97186.2208
  tps: 71711.78276
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 95049.34322
  tps: 69934.84865
  hps: 815.70888
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PriceofProgress-81266"
 value: {
  dps: 95593.24554
  tps: 70511.42166
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 100285.35403
  tps: 74094.58186
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 100285.35403
  tps: 74094.58186
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 94999.69073
  tps: 70210.30768
  hps: 809.08274
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 94999.69073
  tps: 70210.30768
  hps: 809.08274
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 887.5166
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 887.5166
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 104986.71925
  tps: 77840.12075
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 94487.079
  tps: 69760.07052
  hps: 803.32942
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 94071.4807
  tps: 69432.49557
  hps: 870.50606
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 92982.11472
  tps: 68740.87227
  hps: 869.30037
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 96747.03723
  tps: 71435.9073
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 107361.1533
  tps: 78750.14926
  hps: 1013.44788
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 109586.47942
  tps: 81082.27462
  hps: 985.37564
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 96613.29766
  tps: 71134.76914
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 94079.59355
  tps: 69289.47909
  hps: 817.45552
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 853.4198
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79327"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79328"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 93420.9776
  tps: 69088.78658
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 94175.07144
  tps: 69773.25339
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 96510.70303
  tps: 71237.72662
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 96510.70303
  tps: 71237.72662
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 96277.78984
  tps: 70878.27398
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SearingWords-81267"
 value: {
  dps: 93142.4977
  tps: 68750.5975
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 102668.98965
  tps: 75956.92217
  hps: 891.36079
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 72525.74932
  tps: 52768.93498
  hps: 644.27327
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99754.74785
  tps: 73493.46806
  hps: 829.35119
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 92622.0861
  tps: 68363.65838
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 92794.94211
  tps: 68439.65483
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 94604.14833
  tps: 69920.99365
  hps: 817.08378
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofGrace-83738"
 value: {
  dps: 92622.0861
  tps: 68363.65838
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 94182.99851
  tps: 69715.47632
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofPatience-83739"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 94238.14489
  tps: 69461.53138
  hps: 818.94248
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98549.03684
  tps: 72500.35935
  hps: 848.30992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 93580.3429
  tps: 68983.20808
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 97135.99483
  tps: 71463.92261
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 96012.71264
  tps: 70821.69973
  hps: 829.35119
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 93225.36118
  tps: 68911.23182
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98375.89355
  tps: 72825.34439
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 94232.99026
  tps: 69836.56555
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 99355.94521
  tps: 73152.64211
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99754.74785
  tps: 73493.46806
  hps: 829.35119
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 93891.35296
  tps: 69515.73122
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 95772.60821
  tps: 70687.89738
  hps: 830.46641
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 93225.36118
  tps: 68911.23182
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98242.28476
  tps: 72699.8746
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 93938.28252
  tps: 69579.15324
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 99464.819
  tps: 73441.04849
  hps: 803.32942
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 93641.97936
  tps: 69289.38279
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 856.68233
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 94073.11333
  tps: 69690.16562
  hps: 856.68233
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 93302.56907
  tps: 68740.65818
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 94052.52381
  tps: 69674.2162
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 99708.57158
  tps: 73481.5869
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 94487.17336
  tps: 69670.88877
  hps: 804.0729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 92622.0861
  tps: 68363.65838
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 99367.72585
  tps: 73414.26643
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 94626.37662
  tps: 69593.76189
  hps: 842.73382
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 94943.64424
  tps: 70104.05881
  hps: 809.64899
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 96975.1371
  tps: 71251.46672
  hps: 819.31422
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 93225.36118
  tps: 68911.23182
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 94058.4728
  tps: 69673.77613
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 96878.00906
  tps: 71457.14913
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 96878.00906
  tps: 71457.14913
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 96878.00906
  tps: 71457.14913
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 96878.00906
  tps: 71457.14913
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 93488.89967
  tps: 68928.95817
  hps: 810.23758
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 93488.89967
  tps: 68928.95817
  hps: 810.23758
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 93488.89967
  tps: 68928.95817
  hps: 810.23758
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 93488.89967
  tps: 68928.95817
  hps: 810.23758
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 811.70473
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 857.54837
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 857.54837
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 857.54837
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 857.54837
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 99961.1718
  tps: 74067.67143
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 95049.34322
  tps: 69934.84865
  hps: 804.81637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 104759.58845
  tps: 77635.98827
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 94007.82528
  tps: 69658.4159
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 93519.53244
  tps: 69178.24165
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 94974.33953
  tps: 69986.9523
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 95344.30096
  tps: 70248.71017
  hps: 804.44464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 91700.74769
  tps: 67527.38903
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 100928.9817
  tps: 74150.9211
  hps: 833.81207
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WindsweptPages-81125"
 value: {
  dps: 93339.59326
  tps: 68675.96442
  hps: 824.14684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 93580.3429
  tps: 68983.20808
  hps: 805.93159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103370.55226
  tps: 76320.48945
  hps: 805.55985
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 122755.4239
  tps: 95876.40254
  hps: 886.98378
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 103627.50767
  tps: 76725.16354
  hps: 808.53377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 99001.34183
  tps: 73412.61901
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 100899.36903
  tps: 74558.1914
  hps: 806.38731
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 227377.28082
  tps: 190464.95926
  hps: 2284.24482
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98149.11981
  tps: 72641.225
  hps: 815.93448
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 149979.54635
  tps: 102342.19352
  hps: 966.48276
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 150025.89134
  tps: 128604.82346
  hps: 2001.00028
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 62290.02134
  tps: 45738.82424
  hps: 726.17228
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81430.20421
  tps: 55156.15716
  hps: 700.26257
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 225792.36878
  tps: 188813.64344
  hps: 2289.82068
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97435.34146
  tps: 72197.18191
  hps: 805.15448
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 149044.61809
  tps: 101442.0369
  hps: 955.33103
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 147258.18596
  tps: 124967.39017
  hps: 2035.31315
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 61861.55763
  tps: 45473.93176
  hps: 718.46939
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81658.45631
  tps: 55613.36252
  hps: 700.26257
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 229904.96089
  tps: 192163.89585
  hps: 2291.4033
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99647.36025
  tps: 73668.7883
  hps: 805.18811
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 153702.11023
  tps: 104317.88733
  hps: 955.37094
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 150501.14502
  tps: 127519.73238
  hps: 2036.0955
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 63420.75912
  tps: 46530.53409
  hps: 718.49836
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 84415.3417
  tps: 57294.35775
  hps: 700.2908
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 228017.91299
  tps: 191801.94423
  hps: 2297.99861
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99302.33065
  tps: 73123.85791
  hps: 820.76689
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 152780.80629
  tps: 102532.87255
  hps: 992.50344
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 150921.46274
  tps: 127055.35858
  hps: 2036.01341
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 62368.57678
  tps: 45819.11443
  hps: 731.07412
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81053.85744
  tps: 54438.42552
  hps: 702.01322
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 99647.36025
  tps: 73668.7883
  hps: 805.18811
 }
}
