character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 110.25
  final_stats: 14424.48
  final_stats: 43229.29842
  final_stats: 183.645
  final_stats: 189
  final_stats: 2553
  final_stats: 14152.5
  final_stats: 4530
  final_stats: 2686
  final_stats: 13595.92068
  final_stats: 0
  final_stats: 6670
  final_stats: 32119.131
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 112139.65734
  final_stats: 0
  final_stats: 751613.17788
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.40882
  final_stats: 47.51982
  final_stats: 30.50998
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 114811.22167
  tps: 589188.60411
  dtps: 13772.493
  hps: 11254.1088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 115487.31435
  tps: 594843.69411
  dtps: 13864.36212
  hps: 11008.56493
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 113778.77421
  tps: 584232.26066
  dtps: 14261.54759
  hps: 10948.89776
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 103584.71826
  tps: 531106.14123
  dtps: 13019.84079
  hps: 10831.91578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 117628.5948
  tps: 604136.5952
  dtps: 13733.44873
  hps: 11101.03079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 115874.83636
  tps: 597369.2532
  dtps: 11994.10778
  hps: 10495.6996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 112122.14572
  tps: 575015.33593
  dtps: 13696.69116
  hps: 11359.8885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 118331.08439
  tps: 603473.78863
  dtps: 13378.81016
  hps: 10936.76273
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 113328.47434
  tps: 582540.82269
  dtps: 13978.45068
  hps: 10950.06725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 105086.52185
  tps: 536363.81961
  dtps: 14768.71615
  hps: 10779.31394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 110918.60591
  tps: 567165.73345
  dtps: 13358.27099
  hps: 11344.03194
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 114317.97875
  tps: 587100.66661
  dtps: 14212.4419
  hps: 11202.93023
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 115905.58462
  tps: 593669.62157
  dtps: 13550.93604
  hps: 10967.38105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 112780.1373
  tps: 583515.84994
  dtps: 13753.40749
  hps: 10950.97704
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 112082.86759
  tps: 575436.27487
  dtps: 13452.90995
  hps: 10930.23485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 113318.79344
  tps: 586090.56066
  dtps: 14109.85423
  hps: 11005.18508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13968.09502
  hps: 11209.86004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 115230.58797
  tps: 597119.53739
  dtps: 13935.03986
  hps: 10988.87248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 114258.79817
  tps: 586102.73016
  dtps: 13879.12502
  hps: 11250.7177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 119762.25105
  tps: 625904.1496
  dtps: 14454.46093
  hps: 11435.01824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 115023.53876
  tps: 593389.94099
  dtps: 14164.20975
  hps: 11042.80757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 116953.38755
  tps: 596955.98311
  dtps: 13863.36264
  hps: 11016.13674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 113828.59077
  tps: 588537.70495
  dtps: 14144.8872
  hps: 11176.76216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 112762.77227
  tps: 577676.86677
  dtps: 13676.64599
  hps: 10879.4883
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 112936.8026
  tps: 576339.23128
  dtps: 13543.45288
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 113359.57387
  tps: 576785.88258
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 113032.35103
  tps: 576421.0735
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 113365.71673
  tps: 576744.15277
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 116164.66088
  tps: 598425.47786
  dtps: 13981.97043
  hps: 11015.22028
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 112593.28504
  tps: 576097.00436
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 112341.15055
  tps: 575290.44082
  dtps: 13879.12502
  hps: 11250.7177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 114019.88348
  tps: 586877.08831
  dtps: 13537.83141
  hps: 10868.89049
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 112206.81381
  tps: 575616.47928
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 112778.76077
  tps: 579281.71774
  dtps: 13765.55961
  hps: 10980.37597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 113952.55067
  tps: 585982.89165
  dtps: 13943.31999
  hps: 10990.06935
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13966.65197
  hps: 11249.15558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 115817.26598
  tps: 590728.62676
  dtps: 13974.04908
  hps: 11159.20581
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 112832.35229
  tps: 576246.83579
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 112985.51399
  tps: 580057.97209
  dtps: 13764.43832
  hps: 10982.14289
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 114494.46029
  tps: 590082.75314
  dtps: 13625.1922
  hps: 10978.49996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 112206.81381
  tps: 575616.47928
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 112890.35962
  tps: 579956.71298
  dtps: 13761.96517
  hps: 10981.19851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 114362.97943
  tps: 587964.55065
  dtps: 13959.11027
  hps: 11004.22615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13960.63818
  hps: 11308.59941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 116693.41917
  tps: 595751.09813
  dtps: 13636.74535
  hps: 11091.25344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 112986.25981
  tps: 576398.39384
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 113163.90778
  tps: 581052.8609
  dtps: 13758.80532
  hps: 10982.41161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 115977.49467
  tps: 602213.70864
  dtps: 13975.74587
  hps: 11900.5005
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 116482.44932
  tps: 604893.75375
  dtps: 13991.76775
  hps: 12084.09006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 115227.30647
  tps: 597758.61952
  dtps: 13977.94866
  hps: 11808.82408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 115006.29861
  tps: 596060.49836
  dtps: 13879.74329
  hps: 11693.63369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 116224.331
  tps: 603673.1379
  dtps: 14035.19841
  hps: 12009.46805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 116706.12954
  tps: 606301.54189
  dtps: 13971.94096
  hps: 12119.77848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 113032.35103
  tps: 576421.0735
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 112779.92862
  tps: 579613.33901
  dtps: 13768.55408
  hps: 10978.21004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 112099.44711
  tps: 575058.57599
  dtps: 13718.44634
  hps: 11287.11984
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 114921.58593
  tps: 590448.55835
  dtps: 13982.55087
  hps: 11017.46181
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 114747.81721
  tps: 586847.42355
  dtps: 13501.73949
  hps: 10847.73571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 112139.17912
  tps: 575466.91424
  dtps: 13023.39402
  hps: 10885.3174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 112970.34496
  tps: 580003.08996
  dtps: 14215.73014
  hps: 11413.33588
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 117700.74781
  tps: 599476.30702
  dtps: 13155.03453
  hps: 11053.28085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 113778.77421
  tps: 584232.26066
  dtps: 14261.54759
  hps: 10948.89776
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 114747.81721
  tps: 586847.42355
  dtps: 13501.73949
  hps: 10847.73571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 112075.54016
  tps: 575393.98502
  dtps: 13465.32321
  hps: 10861.87595
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 112784.74269
  tps: 578835.24122
  dtps: 13729.31095
  hps: 10907.44787
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 112790.10638
  tps: 576192.78207
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 114019.88348
  tps: 586877.08831
  dtps: 13537.83141
  hps: 10868.89049
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 112206.81381
  tps: 575616.47928
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 112778.76077
  tps: 579281.71774
  dtps: 13765.55961
  hps: 10980.37597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 113952.55067
  tps: 585982.89165
  dtps: 13943.31999
  hps: 10990.06935
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13966.65197
  hps: 11249.15558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 115702.49353
  tps: 589944.77903
  dtps: 13812.29682
  hps: 11156.07055
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 112855.55514
  tps: 576229.44642
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 112997.1803
  tps: 580084.10665
  dtps: 13761.3549
  hps: 10979.79809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 112075.54016
  tps: 575393.98502
  dtps: 13465.32321
  hps: 10861.87595
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 112099.44711
  tps: 575058.57679
  dtps: 13912.82986
  hps: 11362.11818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 112259.63149
  tps: 575210.6336
  dtps: 13879.12502
  hps: 11250.7177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 113654.61414
  tps: 587999.2269
  dtps: 14501.84187
  hps: 11032.57144
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 112825.03054
  tps: 581775.31299
  dtps: 13706.05646
  hps: 11050.7629
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 112573.76906
  tps: 576042.06749
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 112024.70655
  tps: 573480.81967
  dtps: 13906.14058
  hps: 11371.36233
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 109758.03271
  tps: 562931.14055
  dtps: 13925.69131
  hps: 11328.36609
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 110553.50421
  tps: 567500.80039
  dtps: 14197.61118
  hps: 11420.72379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 109595.37202
  tps: 562734.69486
  dtps: 14170.4421
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 109985.40052
  tps: 564245.18547
  dtps: 13901.50159
  hps: 11312.82417
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 109817.89074
  tps: 563050.35927
  dtps: 14170.4421
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 110243.22887
  tps: 567719.58778
  dtps: 13988.53639
  hps: 11357.30611
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 112970.34496
  tps: 580003.08996
  dtps: 14215.73014
  hps: 11413.33588
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 113719.84002
  tps: 577830.9376
  dtps: 14039.04465
  hps: 10953.9712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 112030.60051
  tps: 575185.7863
  dtps: 13731.08928
  hps: 11252.79013
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 112816.88056
  tps: 579202.70793
  dtps: 13767.17444
  hps: 10981.41976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 114044.47531
  tps: 586153.58952
  dtps: 13756.36085
  hps: 10997.47537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 114222.15567
  tps: 590289.15428
  dtps: 13641.9689
  hps: 10923.57316
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 114764.81211
  tps: 592126.17288
  dtps: 14144.80432
  hps: 11060.81758
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 113114.96074
  tps: 579011.28721
  dtps: 14183.63776
  hps: 11072.57135
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 112935.17652
  tps: 576327.84875
  dtps: 13487.79033
  hps: 10912.41213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 122663.50867
  tps: 637347.94817
  dtps: 13287.00027
  hps: 11849.01975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 112258.50032
  tps: 575596.83914
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 112267.93048
  tps: 575598.38753
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 113995.83605
  tps: 589575.26057
  dtps: 13822.37583
  hps: 11124.16562
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 112099.44711
  tps: 575058.57679
  dtps: 13802.4595
  hps: 11250.7177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 112259.63149
  tps: 575210.6336
  dtps: 13879.12502
  hps: 11250.7177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 112074.26929
  tps: 574949.57939
  dtps: 13585.2722
  hps: 10920.06039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 112074.26929
  tps: 574949.57939
  dtps: 13649.7684
  hps: 10920.06039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 112074.26929
  tps: 574949.57939
  dtps: 13563.37973
  hps: 10920.06039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 112074.26929
  tps: 574949.57939
  dtps: 13536.42272
  hps: 10891.04834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 112074.26929
  tps: 574949.57939
  dtps: 13513.722
  hps: 10891.04834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 117944.0504
  tps: 608836.345
  dtps: 14030.6076
  hps: 11074.18527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 115373.79896
  tps: 595659.26459
  dtps: 13802.21866
  hps: 11002.87264
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 118946.435
  tps: 603808.36387
  dtps: 12161.28356
  hps: 11949.44143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 117723.6989
  tps: 616452.6339
  dtps: 13814.13849
  hps: 11765.21091
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 115618.12312
  tps: 597102.42307
  dtps: 13474.62051
  hps: 10900.35294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 115618.12312
  tps: 597102.42307
  dtps: 13474.62051
  hps: 10900.35294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 115618.12312
  tps: 597102.42307
  dtps: 13474.62051
  hps: 10900.35294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 115618.12312
  tps: 597102.42307
  dtps: 13474.62051
  hps: 10900.35294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 112218.72572
  tps: 575699.86263
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 112218.72572
  tps: 575699.86263
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 112218.72572
  tps: 575699.86263
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 112218.72572
  tps: 575699.86263
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 113277.47759
  tps: 582298.15991
  dtps: 13749.4971
  hps: 10984.05176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 113277.47759
  tps: 582298.15991
  dtps: 13749.4971
  hps: 10984.05176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 113277.47759
  tps: 582298.15991
  dtps: 13749.4971
  hps: 10984.05176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 113277.47759
  tps: 582298.15991
  dtps: 13749.4971
  hps: 10984.05176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 115343.64121
  tps: 593150.16421
  dtps: 13937.72747
  hps: 11068.28239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 115343.64121
  tps: 593150.16421
  dtps: 13937.72747
  hps: 11068.28239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 115343.64121
  tps: 593150.16421
  dtps: 13937.72747
  hps: 11068.28239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 115343.64121
  tps: 593150.16421
  dtps: 13937.72747
  hps: 11068.28239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 112126.02083
  tps: 575053.80464
  dtps: 13935.08242
  hps: 11472.34558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 112126.02083
  tps: 575053.80464
  dtps: 13935.08242
  hps: 11472.34558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 112126.02083
  tps: 575053.80464
  dtps: 13935.08242
  hps: 11472.34558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 112126.02083
  tps: 575053.80464
  dtps: 13935.08242
  hps: 11472.34558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 118527.48524
  tps: 604571.26256
  dtps: 13680.64269
  hps: 11130.28931
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 113408.5671
  tps: 576824.64576
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 113696.2495
  tps: 583909.58643
  dtps: 13740.02505
  hps: 10980.21157
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 116823.86219
  tps: 598894.77664
  dtps: 13491.47757
  hps: 10955.07964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 112056.38805
  tps: 575251.26642
  dtps: 13789.55042
  hps: 11441.67627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 112177.13026
  tps: 575464.08139
  dtps: 13694.34914
  hps: 11347.34326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 115314.61412
  tps: 593896.90847
  dtps: 13902.88423
  hps: 11003.03994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 113058.88447
  tps: 580393.60782
  dtps: 13481.68939
  hps: 10986.651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 112074.86335
  tps: 574953.73786
  dtps: 13663.16847
  hps: 10912.87868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 113032.35103
  tps: 576421.0735
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 114600.80076
  tps: 592114.8682
  dtps: 14115.7174
  hps: 11200.54216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 113335.09134
  tps: 576303.67594
  dtps: 13922.44015
  hps: 11008.63904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 112970.34496
  tps: 580003.08996
  dtps: 14215.73014
  hps: 11413.33588
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 112120.47125
  tps: 574827.23456
  dtps: 12147.77763
  hps: 11176.88305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 112190.79854
  tps: 575680.37046
  dtps: 13435.20244
  hps: 10931.25173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 112073.88825
  tps: 575308.71501
  dtps: 13688.08339
  hps: 10994.92807
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 113755.3129
  tps: 586266.80008
  dtps: 13837.99218
  hps: 11046.93298
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 112075.74383
  tps: 574959.89552
  dtps: 13751.99131
  hps: 11272.235
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 116823.86219
  tps: 598894.77664
  dtps: 13491.47757
  hps: 10955.07964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 116071.35999
  tps: 597556.54364
  dtps: 13906.87897
  hps: 11162.27794
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 113755.3129
  tps: 586266.80008
  dtps: 13837.99218
  hps: 11046.93298
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 113447.13922
  tps: 587016.94215
  dtps: 14111.18121
  hps: 11024.96394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 112980.67769
  tps: 576375.46677
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 112896.11813
  tps: 576298.62254
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 114317.97875
  tps: 587100.66661
  dtps: 14212.4419
  hps: 11202.93023
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 114153.82334
  tps: 586112.18696
  dtps: 14186.06813
  hps: 11233.97171
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 112090.76199
  tps: 574891.70724
  dtps: 13736.17941
  hps: 11303.0203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 114574.90086
  tps: 593418.65214
  dtps: 13860.20862
  hps: 11025.09012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 112784.74269
  tps: 578835.24122
  dtps: 13729.31095
  hps: 10907.44787
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 112082.86759
  tps: 575436.27487
  dtps: 13592.78784
  hps: 10930.23485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 112167.53779
  tps: 575584.79255
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 112122.14572
  tps: 575015.33593
  dtps: 13696.69116
  hps: 11359.8885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 114089.38662
  tps: 587631.88372
  dtps: 14238.01256
  hps: 11147.51457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 114228.69538
  tps: 591977.04476
  dtps: 14022.83045
  hps: 11022.69388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 115466.89383
  tps: 590464.25827
  dtps: 13563.89457
  hps: 10958.69386
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 115514.07547
  tps: 590192.01604
  dtps: 13473.80722
  hps: 10996.31508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 113071.70855
  tps: 582000.40644
  dtps: 14267.19068
  hps: 11141.55436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 112416.73177
  tps: 575355.80288
  dtps: 13718.44634
  hps: 11287.11984
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 109758.03271
  tps: 562931.14055
  dtps: 14170.4421
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 114661.82632
  tps: 591010.29278
  dtps: 13628.54484
  hps: 11006.60632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 114494.46029
  tps: 590082.75314
  dtps: 13625.1922
  hps: 10978.49996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 112212.23205
  tps: 575654.40691
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 112206.81381
  tps: 575616.47928
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 112939.65668
  tps: 580254.88162
  dtps: 13760.37753
  hps: 10981.56185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 112890.35962
  tps: 579956.71298
  dtps: 13761.96517
  hps: 10981.19851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 114478.8485
  tps: 589297.77832
  dtps: 13923.11076
  hps: 10995.19288
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 114362.97943
  tps: 587964.55065
  dtps: 13959.11027
  hps: 11004.22615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13959.80136
  hps: 11335.07833
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13960.63818
  hps: 11308.59941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 116607.47673
  tps: 595877.77827
  dtps: 13818.16087
  hps: 11102.1231
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 112966.69006
  tps: 576389.48681
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 113166.42618
  tps: 581108.56713
  dtps: 13757.69935
  hps: 10984.00912
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 113379.34885
  tps: 582430.54682
  dtps: 13943.21637
  hps: 11092.8677
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 112167.53779
  tps: 575584.79255
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 112075.54016
  tps: 575393.98502
  dtps: 13294.3689
  hps: 10861.87595
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 112166.06325
  tps: 575574.47077
  dtps: 13621.2356
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 112790.10638
  tps: 576192.78207
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 109758.03271
  tps: 562931.14055
  dtps: 14170.4421
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 112138.56143
  tps: 575761.33463
  dtps: 13819.76298
  hps: 11423.26822
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 112161.96055
  tps: 575531.21457
  dtps: 13707.34918
  hps: 11387.52872
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 115419.4828
  tps: 591935.03833
  dtps: 13657.22699
  hps: 10942.2118
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 115582.23503
  tps: 590452.9206
  dtps: 13463.48984
  hps: 11008.51348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 113480.3985
  tps: 576855.02949
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 114952.04083
  tps: 589850.46842
  dtps: 14026.76277
  hps: 11010.25158
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 112908.21588
  tps: 578316.38417
  dtps: 13848.62091
  hps: 10900.40112
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 112935.17652
  tps: 576327.84875
  dtps: 13531.03439
  hps: 10941.42418
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 112122.14572
  tps: 575015.33593
  dtps: 13696.69116
  hps: 11359.8885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 112110.95324
  tps: 575156.03886
  dtps: 13659.32216
  hps: 11419.70957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 112161.96055
  tps: 575531.21457
  dtps: 13674.48597
  hps: 11387.84397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 115279.79666
  tps: 593789.14914
  dtps: 13920.77474
  hps: 11004.95332
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 113058.73294
  tps: 580392.54707
  dtps: 13482.2873
  hps: 10923.45815
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 111580.35852
  tps: 572205.91735
  dtps: 14004.81644
  hps: 11418.15131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 112167.53779
  tps: 575584.79255
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 112099.44711
  tps: 575058.57679
  dtps: 13912.82986
  hps: 11362.11818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 112813.87066
  tps: 576216.50208
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 116537.09061
  tps: 602515.9123
  dtps: 13313.48393
  hps: 10906.32051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 116537.09061
  tps: 602515.9123
  dtps: 13313.48393
  hps: 10906.32051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 112223.36152
  tps: 575732.31323
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 112223.36152
  tps: 575732.31323
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 113608.64491
  tps: 584301.19458
  dtps: 13738.90712
  hps: 10986.49263
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 113608.64491
  tps: 584301.19458
  dtps: 13738.90712
  hps: 10986.49263
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 116170.21633
  tps: 598040.66042
  dtps: 14007.46283
  hps: 11042.46315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 116170.21633
  tps: 598040.66042
  dtps: 14007.46283
  hps: 11042.46315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 112108.18268
  tps: 574948.91385
  dtps: 13872.87375
  hps: 11593.54186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 112108.18268
  tps: 574948.91385
  dtps: 13872.87375
  hps: 11593.54186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 120689.24616
  tps: 613084.82414
  dtps: 13323.56739
  hps: 10955.70803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 113757.41736
  tps: 577216.0569
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 114176.20627
  tps: 586449.60835
  dtps: 13732.70191
  hps: 10986.29463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 117323.9231
  tps: 604295.91225
  dtps: 13830.19733
  hps: 11017.0179
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 115806.09825
  tps: 593428.13356
  dtps: 14121.8663
  hps: 11074.89354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 117237.38967
  tps: 601085.79198
  dtps: 13381.89201
  hps: 11850.65845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 110519.17206
  tps: 572281.32189
  dtps: 13844.27977
  hps: 11740.94451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 112796.45962
  tps: 576265.63765
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 85747.6221
  tps: 435158.5112
  dtps: 17211.60174
  hps: 10809.69143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 89204.54868
  tps: 451398.49988
  dtps: 16060.15167
  hps: 11431.2917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 91825.47843
  tps: 465950.89469
  dtps: 15262.05778
  hps: 11459.54991
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 113035.4806
  tps: 576424.19725
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 113885.76058
  tps: 587314.82464
  dtps: 13622.08086
  hps: 11011.89652
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 112118.44275
  tps: 574989.47052
  dtps: 13852.8675
  hps: 11399.37454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 113586.06785
  tps: 583477.33418
  dtps: 13750.50949
  hps: 10984.01406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 117394.35239
  tps: 599109.94219
  dtps: 13591.99573
  hps: 10966.95213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 113526.58586
  tps: 576927.75307
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 121752.78427
  tps: 625539.38395
  dtps: 13253.00647
  hps: 11127.55465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 112074.86335
  tps: 574953.73786
  dtps: 13583.6499
  hps: 10912.87868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 112074.86335
  tps: 574953.73786
  dtps: 13457.65187
  hps: 10883.86663
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 114276.88507
  tps: 586949.73855
  dtps: 13875.27607
  hps: 11251.40097
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 114096.33549
  tps: 585952.58106
  dtps: 13879.12502
  hps: 11250.7177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 124130.24973
  tps: 637702.35882
  dtps: 13874.26508
  hps: 11264.13644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 112167.53779
  tps: 575584.79255
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 112980.67769
  tps: 576375.46677
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 112709.72801
  tps: 581680.8112
  dtps: 14252.38588
  hps: 10971.00884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 112166.06325
  tps: 575574.47077
  dtps: 13621.2356
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 113365.11079
  tps: 582388.28841
  dtps: 13878.52089
  hps: 11045.98388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 113908.31555
  tps: 585912.14622
  dtps: 14149.88825
  hps: 11172.17146
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 112924.68006
  tps: 584300.53588
  dtps: 14113.39823
  hps: 10912.81429
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 113510.77244
  tps: 583413.73854
  dtps: 13899.74536
  hps: 11050.32408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 112166.06325
  tps: 575574.47077
  dtps: 13620.58868
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 114047.52538
  tps: 589367.59751
  dtps: 14019.74548
  hps: 11125.93095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 113649.47807
  tps: 581775.01142
  dtps: 14241.79831
  hps: 11442.15945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 114600.80076
  tps: 592114.8682
  dtps: 14115.7174
  hps: 11200.54216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 113246.78603
  tps: 576625.45031
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulBarrier-96927"
 value: {
  dps: 112150.77924
  tps: 575017.86346
  dtps: 13834.07566
  hps: 11594.09637
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SparkofZandalar-96770"
 value: {
  dps: 114992.68925
  tps: 595438.1799
  dtps: 14059.78725
  hps: 11054.01971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 113142.25439
  tps: 576521.1171
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 112535.10344
  tps: 577441.7235
  dtps: 14246.97004
  hps: 11115.2385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 115823.19867
  tps: 591957.44674
  dtps: 13717.98994
  hps: 11055.9444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 112989.94947
  tps: 576519.76518
  dtps: 13520.1094
  hps: 10947.79873
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 115514.07547
  tps: 590192.0236
  dtps: 13487.78678
  hps: 11009.80371
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 113381.63266
  tps: 576825.37992
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 112709.72801
  tps: 581680.8112
  dtps: 14252.38588
  hps: 10971.00884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 112167.53779
  tps: 575584.79255
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 112074.86335
  tps: 574953.73786
  dtps: 13553.44256
  hps: 10912.87868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 112914.94191
  tps: 578016.86659
  dtps: 13692.20315
  hps: 10878.30919
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 115866.71368
  tps: 592520.57196
  dtps: 13732.29153
  hps: 11001.90952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 112936.65106
  tps: 576338.17053
  dtps: 13532.44789
  hps: 10913.07107
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 115526.72726
  tps: 590281.59348
  dtps: 13502.14169
  hps: 10971.69048
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 113337.21938
  tps: 576715.62636
  dtps: 13781.43815
  hps: 10973.53651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 112063.58852
  tps: 575118.61721
  dtps: 13169.28663
  hps: 10890.54658
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 112056.38805
  tps: 575251.26642
  dtps: 13836.32812
  hps: 11441.67627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 112110.95324
  tps: 575156.03886
  dtps: 13674.98976
  hps: 11419.70957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 115322.83809
  tps: 593946.60372
  dtps: 13901.20692
  hps: 11003.22302
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 113058.88447
  tps: 580393.60782
  dtps: 13475.72166
  hps: 10986.651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 113433.1896
  tps: 576862.1629
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 112858.66537
  tps: 579535.48158
  dtps: 13692.23253
  hps: 11291.06835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 113556.66448
  tps: 583820.21633
  dtps: 14018.72451
  hps: 11030.20699
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 112454.6093
  tps: 577736.38542
  dtps: 13975.6839
  hps: 11506.37404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 119799.78165
  tps: 612805.95239
  dtps: 13320.5776
  hps: 10991.74103
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 120396.91366
  tps: 617343.66469
  dtps: 13449.0217
  hps: 11064.6771
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 113076.98314
  tps: 580305.70218
  dtps: 14078.79938
  hps: 11109.66929
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 115727.6101
  tps: 591148.57991
  dtps: 13728.72574
  hps: 11018.62579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 115514.07547
  tps: 590192.02926
  dtps: 13485.40358
  hps: 11009.30554
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 114879.37577
  tps: 592323.94591
  dtps: 13540.32111
  hps: 10985.93365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 114879.37577
  tps: 592323.94591
  dtps: 13540.32111
  hps: 10985.93365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 114879.37577
  tps: 592323.94591
  dtps: 13540.32111
  hps: 10985.93365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 114879.37577
  tps: 592323.94591
  dtps: 13540.32111
  hps: 10985.93365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 112212.23205
  tps: 575654.40691
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 112212.23205
  tps: 575654.40691
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 112212.23205
  tps: 575654.40691
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 112212.23205
  tps: 575654.40691
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 113038.85565
  tps: 580854.87739
  dtps: 13757.18229
  hps: 10982.293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 113038.85565
  tps: 580854.87739
  dtps: 13757.18229
  hps: 10982.293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 113038.85565
  tps: 580854.87739
  dtps: 13757.18229
  hps: 10982.293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 113038.85565
  tps: 580854.87739
  dtps: 13757.18229
  hps: 10982.293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 114672.28228
  tps: 590649.69855
  dtps: 14051.752
  hps: 10994.07457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 114672.28228
  tps: 590649.69855
  dtps: 14051.752
  hps: 10994.07457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 114672.28228
  tps: 590649.69855
  dtps: 14051.752
  hps: 10994.07457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 114672.28228
  tps: 590649.69855
  dtps: 14051.752
  hps: 10994.07457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 112134.17869
  tps: 575408.0713
  dtps: 13806.56479
  hps: 10974.06961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13958.11503
  hps: 11388.38006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13958.11503
  hps: 11388.38006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13958.11503
  hps: 11388.38006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 112075.74383
  tps: 574959.90117
  dtps: 13958.11503
  hps: 11388.38006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 117155.35176
  tps: 598528.00368
  dtps: 13785.17303
  hps: 11023.55284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 113168.40468
  tps: 576590.22894
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 113354.55761
  tps: 582121.7993
  dtps: 13752.19199
  hps: 10985.14689
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 112100.04117
  tps: 575062.73526
  dtps: 13879.12502
  hps: 11250.7177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 113432.62333
  tps: 576803.504
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 112075.54016
  tps: 575393.98502
  dtps: 13294.3689
  hps: 10861.87595
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 112032.45551
  tps: 574985.44757
  dtps: 13415.51902
  hps: 10924.58226
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 112753.83458
  tps: 576156.57785
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 112813.87066
  tps: 576216.50208
  dtps: 13785.42257
  hps: 10975.87095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 117738.13513
  tps: 600720.50874
  dtps: 13714.65822
  hps: 11037.01785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 114004.83333
  tps: 583255.17311
  dtps: 13990.21675
  hps: 11053.68471
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 113615.02162
  tps: 581169.74301
  dtps: 13936.27952
  hps: 11004.34113
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 115870.89747
  tps: 594933.40806
  dtps: 13723.37918
  hps: 10819.1114
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 117628.5948
  tps: 604136.5952
  dtps: 13733.44873
  hps: 11101.03079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 113740.85308
  tps: 577397.48062
  dtps: 13771.24842
  hps: 10998.45718
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 112099.83624
  tps: 574556.94397
  dtps: 14217.44993
  hps: 11850.44969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 115366.67227
  tps: 585384.85324
  dtps: 14101.39329
  hps: 11047.38044
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 116462.60759
  tps: 594382.96964
  dtps: 13732.12168
  hps: 11033.97432
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 112600.31711
  tps: 577105.97054
  dtps: 13706.85112
  hps: 11563.38995
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.35016268339e+06
  tps: 1.561621565782e+07
  dtps: 1.33015743679e+06
  hps: 107508.21523
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 128985.6478
  tps: 674123.04329
  dtps: 65130.88184
  hps: 24412.09763
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126818.22155
  tps: 298688.83076
  dtps: 100316.25889
  hps: 10670.73921
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.76635024187e+06
  tps: 1.177141292543e+07
  dtps: 1.48268954573e+06
  hps: 71989.88587
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106830.16598
  tps: 570162.08863
  dtps: 73447.55736
  hps: 19695.28426
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93896.40538
  tps: 240060.25474
  dtps: 120234.12551
  hps: 9219.74349
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26620653713e+06
  tps: 2.979533699963e+07
  dtps: 1.35114612221e+06
  hps: 381561.44058
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111341.69091
  tps: 770544.59319
  dtps: 55176.7592
  hps: 49372.32065
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115991.60036
  tps: 767601.57706
  dtps: 33153.35858
  hps: 25097.52338
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.17326470338e+06
  tps: 2.221341331949e+07
  dtps: 1.44457018687e+06
  hps: 277541.99521
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87737.30733
  tps: 614196.79569
  dtps: 69721.93245
  hps: 51372.59018
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78784.93258
  tps: 551538.34914
  dtps: 51601.08098
  hps: 36929.47452
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41190680293e+06
  tps: 1.679751470819e+07
  dtps: 1.0373884445e+06
  hps: 119294.98156
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110932.62209
  tps: 767749.5486
  dtps: 50757.82818
  hps: 29847.3855
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107248.70613
  tps: 706733.46857
  dtps: 44927.94256
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.1154886241e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91621.12643
  tps: 641383.53869
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81676.77628
  tps: 571781.65023
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.65637806645e+06
  tps: 2.547386394395e+07
  dtps: 749681.48408
  hps: 228010.17939
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160486.33288
  tps: 1.11053776816e+06
  dtps: 29872.18292
  hps: 30053.77509
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162042.54485
  tps: 1.06973838174e+06
  dtps: 23947.7445
  hps: 24712.14289
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.7615847547e+06
  tps: 1.933181409234e+07
  dtps: 811284.19539
  hps: 158645.18535
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129739.13921
  tps: 908227.82757
  dtps: 37898.64165
  hps: 33038.78424
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120743.72063
  tps: 845275.03729
  dtps: 34555.49891
  hps: 27306.66733
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.71039302436e+06
  tps: 2.568783865065e+07
  dtps: 762965.75693
  hps: 197165.63805
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162188.17536
  tps: 1.09469914e+06
  dtps: 34760.49873
  hps: 32465.1281
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172221.89202
  tps: 1.09118606669e+06
  dtps: 25790.07276
  hps: 21052.81271
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.8101686718e+06
  tps: 1.959160596795e+07
  dtps: 826466.02266
  hps: 126053.99267
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131563.69783
  tps: 902678.96815
  dtps: 40339.88078
  hps: 29688.13271
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126868.19671
  tps: 863479.93286
  dtps: 36669.87439
  hps: 21224.90465
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.76944895452e+06
  tps: 1.926717720371e+07
  dtps: 758491.78363
  hps: 310536.11445
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153826.32413
  tps: 1.06498074484e+06
  dtps: 27998.45947
  hps: 30245.70519
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161501.45616
  tps: 1.07121871491e+06
  dtps: 23604.81689
  hps: 22333.84501
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.27459567086e+06
  tps: 1.592291468075e+07
  dtps: 824728.10861
  hps: 212764.79567
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123570.91769
  tps: 865060.44213
  dtps: 36519.31519
  hps: 36284.77907
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117100.44419
  tps: 819778.89691
  dtps: 32994.25774
  hps: 28266.78894
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 113815.7024
  tps: 586909.11563
  dtps: 13885.91582
  hps: 11645.44324
 }
}
