character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 14424.48
  final_stats: 43229.29842
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 14152.5
  final_stats: 4530
  final_stats: 2686
  final_stats: 13595.92068
  final_stats: 0
  final_stats: 6670
  final_stats: 32121.441
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 112139.65734
  final_stats: 0
  final_stats: 751613.17788
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.40882
  final_stats: 48.51982
  final_stats: 31.50998
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 109297.02814
  tps: 586730.85797
  dtps: 14035.20973
  hps: 11316.90349
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 109931.11453
  tps: 590070.04769
  dtps: 13708.50307
  hps: 11160.8756
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 107928.00245
  tps: 578405.84732
  dtps: 14326.20128
  hps: 11287.07559
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 99043.77581
  tps: 530527.80935
  dtps: 13254.73445
  hps: 10918.78985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 112504.86592
  tps: 602540.57382
  dtps: 13997.20443
  hps: 11123.95336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 109781.20478
  tps: 588438.34132
  dtps: 12081.1654
  hps: 10619.7562
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 106546.0068
  tps: 572640.71805
  dtps: 13831.77223
  hps: 11370.92064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 113037.40779
  tps: 601699.69036
  dtps: 13181.03975
  hps: 10898.88243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 107874.66484
  tps: 581781.47338
  dtps: 14122.24723
  hps: 11172.00517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 100087.14321
  tps: 534780.75089
  dtps: 14252.11589
  hps: 10757.47004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 108934.603
  tps: 585357.3741
  dtps: 14203.21582
  hps: 11138.26859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 110557.15318
  tps: 591809.84528
  dtps: 13593.49667
  hps: 10954.51636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 107304.58581
  tps: 576673.08554
  dtps: 13736.50536
  hps: 11057.71346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 106247.66464
  tps: 571929.06717
  dtps: 13887.15309
  hps: 11051.70957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 107695.52742
  tps: 579792.56573
  dtps: 13890.96589
  hps: 10921.78328
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 106551.27739
  tps: 572686.30253
  dtps: 14067.74756
  hps: 11235.49573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 109554.23179
  tps: 592500.42976
  dtps: 13596.11699
  hps: 10964.4291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 108663.1269
  tps: 583897.35017
  dtps: 14099.29574
  hps: 11332.22315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 113849.38311
  tps: 618807.3046
  dtps: 14128.25588
  hps: 11524.84541
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 109014.64069
  tps: 588027.12026
  dtps: 14383.24343
  hps: 11097.91571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 111093.46444
  tps: 594580.572
  dtps: 14240.14344
  hps: 11099.8802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 108882.26106
  tps: 585807.92032
  dtps: 14243.76297
  hps: 11019.34746
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 107114.28679
  tps: 573870.90614
  dtps: 14090.04053
  hps: 11048.40586
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 106846.44494
  tps: 572316.33095
  dtps: 13849.31488
  hps: 11025.46665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 107163.16019
  tps: 572724.54187
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 106931.61248
  tps: 572524.04188
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 107214.33284
  tps: 572839.68412
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 109349.98699
  tps: 589127.05103
  dtps: 14167.26553
  hps: 11108.78866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 106667.72481
  tps: 572238.86983
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 106735.20428
  tps: 572884.93173
  dtps: 14099.29574
  hps: 11332.22315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 108291.08806
  tps: 582021.37408
  dtps: 14173.21778
  hps: 11054.19411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 106572.66721
  tps: 572109.48038
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 106881.87382
  tps: 575220.21633
  dtps: 14102.58925
  hps: 11052.99801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 107961.21208
  tps: 581270.44378
  dtps: 14132.24878
  hps: 11072.38039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 106551.27739
  tps: 572686.30253
  dtps: 14037.25697
  hps: 11275.15581
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 110096.66521
  tps: 588033.86849
  dtps: 13815.00728
  hps: 10988.04615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 106822.04221
  tps: 572384.01564
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 107140.54163
  tps: 576332.12856
  dtps: 14098.83465
  hps: 11051.34512
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 108456.40787
  tps: 583181.84706
  dtps: 14191.39808
  hps: 11089.54613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 106639.13972
  tps: 572202.57703
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 106985.03714
  tps: 575839.5708
  dtps: 14099.39134
  hps: 11053.79955
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 108121.14747
  tps: 582239.94194
  dtps: 14379.83304
  hps: 11052.43265
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 14017.72772
  hps: 11292.79215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 110896.89158
  tps: 592197.97927
  dtps: 13822.97295
  hps: 11052.76068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 106941.02781
  tps: 572467.53182
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 107345.57889
  tps: 577365.74942
  dtps: 14099.12457
  hps: 11053.71297
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 110286.40856
  tps: 596244.64988
  dtps: 13939.07274
  hps: 11930.11284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 111050.38603
  tps: 601223.79981
  dtps: 13858.71714
  hps: 12148.5965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 109730.47133
  tps: 593307.59248
  dtps: 14073.75282
  hps: 11803.51204
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 109072.09193
  tps: 589244.95426
  dtps: 14114.21029
  hps: 11743.58156
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 110599.65159
  tps: 599035.78858
  dtps: 13923.09726
  hps: 12072.50247
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 111172.67705
  tps: 602065.58056
  dtps: 13742.70133
  hps: 12208.40144
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 106931.61248
  tps: 572524.04188
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 106925.57351
  tps: 575841.60765
  dtps: 14103.92766
  hps: 11049.7796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 106546.0068
  tps: 572640.71805
  dtps: 13833.55353
  hps: 11301.56879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 108793.40467
  tps: 584316.52565
  dtps: 14031.43315
  hps: 11048.56759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 109307.87088
  tps: 585392.77766
  dtps: 13747.8473
  hps: 11001.00688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 106332.13826
  tps: 572262.98875
  dtps: 13380.215
  hps: 10951.33236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 107587.4368
  tps: 579070.07001
  dtps: 14132.00734
  hps: 11299.49105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 111694.13994
  tps: 594887.7362
  dtps: 13622.09325
  hps: 11110.23448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 107928.00245
  tps: 578405.84732
  dtps: 14326.20128
  hps: 11287.07559
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 109307.87088
  tps: 585392.77766
  dtps: 13747.8473
  hps: 11001.00688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 106334.25671
  tps: 571795.2675
  dtps: 13764.48284
  hps: 10991.19332
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 107011.91599
  tps: 575489.10132
  dtps: 13908.65833
  hps: 10994.59556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 106757.98736
  tps: 572282.92064
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 108291.08806
  tps: 582021.37408
  dtps: 14173.21778
  hps: 11054.19411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 106572.66721
  tps: 572109.48038
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 106881.87382
  tps: 575220.21633
  dtps: 14102.58925
  hps: 11052.99801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 107961.21208
  tps: 581270.44378
  dtps: 14132.24878
  hps: 11072.38039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 106551.27739
  tps: 572686.30253
  dtps: 14037.25697
  hps: 11275.15581
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 109988.07641
  tps: 587390.79491
  dtps: 13987.39989
  hps: 11092.12662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 106819.23862
  tps: 572354.07396
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 107155.25263
  tps: 576345.07346
  dtps: 14099.66711
  hps: 11050.51878
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 106334.25671
  tps: 571795.2675
  dtps: 13764.48284
  hps: 10991.19332
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 106562.04961
  tps: 572738.25771
  dtps: 14062.14818
  hps: 11394.06197
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 106684.60722
  tps: 572834.48859
  dtps: 14099.29574
  hps: 11332.22315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 108539.4469
  tps: 584985.95788
  dtps: 14112.44297
  hps: 10923.23409
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 107142.38594
  tps: 576346.05769
  dtps: 13740.32667
  hps: 11073.01735
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 106541.89217
  tps: 572085.67336
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 106415.06684
  tps: 572435.95616
  dtps: 13835.63897
  hps: 11414.40487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 103994.15399
  tps: 562762.61922
  dtps: 13864.80888
  hps: 11357.46318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 104771.86345
  tps: 567554.55578
  dtps: 14090.22021
  hps: 11354.17563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 104314.24428
  tps: 563121.00293
  dtps: 14116.22082
  hps: 11357.46318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 103991.44007
  tps: 562552.27422
  dtps: 14070.31552
  hps: 11363.14174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 103994.15399
  tps: 562762.61922
  dtps: 14116.22082
  hps: 11357.46318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 104738.98454
  tps: 564714.15853
  dtps: 13889.51181
  hps: 11358.32428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 107587.4368
  tps: 579070.07001
  dtps: 14132.00734
  hps: 11299.49105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 107781.89701
  tps: 573280.66148
  dtps: 14161.96917
  hps: 10913.67231
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 106551.27739
  tps: 572686.30253
  dtps: 13997.2661
  hps: 11332.22315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 106885.82267
  tps: 575235.61694
  dtps: 14089.21082
  hps: 11026.12126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 107430.82094
  tps: 577396.44271
  dtps: 14095.16326
  hps: 11060.88177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 108876.93857
  tps: 586369.43391
  dtps: 14301.07578
  hps: 11193.75198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 108809.7938
  tps: 586448.3197
  dtps: 14154.06372
  hps: 11034.14144
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 107074.61058
  tps: 572226.97323
  dtps: 13594.6296
  hps: 10718.4418
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 106857.13515
  tps: 572368.28749
  dtps: 13762.00929
  hps: 11006.31601
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 116725.75026
  tps: 628768.53562
  dtps: 13489.48772
  hps: 11842.74747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 106379.94894
  tps: 571934.74003
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 106395.141
  tps: 571937.27088
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 108374.14769
  tps: 585912.04946
  dtps: 14086.19896
  hps: 11137.76667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 106562.04961
  tps: 572738.25906
  dtps: 13950.21801
  hps: 11313.07251
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 106684.60722
  tps: 572834.48859
  dtps: 14099.29574
  hps: 11332.22315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 106535.23458
  tps: 572588.76287
  dtps: 13644.99977
  hps: 10920.16589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 106551.27739
  tps: 572686.30253
  dtps: 13715.22521
  hps: 10943.77304
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 106535.23458
  tps: 572588.76287
  dtps: 13623.03614
  hps: 10920.16589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 106535.23458
  tps: 572588.75903
  dtps: 13624.41874
  hps: 10911.96454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 106463.15341
  tps: 572471.65513
  dtps: 13601.1477
  hps: 10907.93582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 111502.56142
  tps: 599863.00444
  dtps: 14059.28352
  hps: 11102.70368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 109681.11695
  tps: 591504.95941
  dtps: 13807.06759
  hps: 11083.09198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 112190.18958
  tps: 612368.0936
  dtps: 14114.27048
  hps: 11874.36439
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 109876.77097
  tps: 590304.68818
  dtps: 14075.6471
  hps: 11062.3672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 109876.77097
  tps: 590304.68818
  dtps: 14075.6471
  hps: 11062.3672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 109876.77097
  tps: 590304.68818
  dtps: 14075.6471
  hps: 11062.3672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 109876.77097
  tps: 590304.68818
  dtps: 14075.6471
  hps: 11062.3672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 106804.80736
  tps: 572359.45467
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 106804.80736
  tps: 572359.45467
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 106804.80736
  tps: 572359.45467
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 106804.80736
  tps: 572359.45467
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 107342.89364
  tps: 577988.00909
  dtps: 14088.2983
  hps: 11056.57998
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 107342.89364
  tps: 577988.00909
  dtps: 14088.2983
  hps: 11056.57998
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 107342.89364
  tps: 577988.00909
  dtps: 14088.2983
  hps: 11056.57998
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 107342.89364
  tps: 577988.00909
  dtps: 14088.2983
  hps: 11056.57998
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 109068.37588
  tps: 587404.56931
  dtps: 14395.43942
  hps: 11114.55282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 109068.37588
  tps: 587404.56931
  dtps: 14395.43942
  hps: 11114.55282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 109068.37588
  tps: 587404.56931
  dtps: 14395.43942
  hps: 11114.55282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 109068.37588
  tps: 587404.56931
  dtps: 14395.43942
  hps: 11114.55282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 106546.0068
  tps: 572640.71556
  dtps: 14020.03469
  hps: 11467.01736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 106546.0068
  tps: 572640.71556
  dtps: 14020.03469
  hps: 11467.01736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 106546.0068
  tps: 572640.71556
  dtps: 14020.03469
  hps: 11467.01736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 106546.0068
  tps: 572640.71556
  dtps: 14020.03469
  hps: 11467.01736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 112750.04733
  tps: 598820.00986
  dtps: 13858.2784
  hps: 11094.29221
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 107252.80132
  tps: 572885.2222
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 107891.15614
  tps: 580371.64518
  dtps: 14078.73126
  hps: 11051.49553
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 110888.68352
  tps: 591147.95418
  dtps: 13522.48227
  hps: 10989.80914
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 106546.0068
  tps: 572640.71312
  dtps: 13751.79142
  hps: 11390.61666
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 13715.73985
  hps: 11397.4809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 109019.02935
  tps: 587469.34063
  dtps: 14478.85933
  hps: 11104.24723
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 107216.84264
  tps: 576718.3918
  dtps: 13778.9989
  hps: 10995.67014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 106483.98127
  tps: 572492.34744
  dtps: 13843.06242
  hps: 11002.49159
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 106931.61248
  tps: 572524.04188
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 109476.45611
  tps: 590942.88762
  dtps: 14183.29275
  hps: 11143.97821
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 107247.213
  tps: 572981.61019
  dtps: 14105.64344
  hps: 10991.81774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 107587.4368
  tps: 579070.07001
  dtps: 14132.00734
  hps: 11299.49105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 106589.08151
  tps: 573493.04114
  dtps: 12077.95411
  hps: 11234.95686
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 106327.14093
  tps: 571660.93807
  dtps: 13832.39256
  hps: 11039.90768
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 106316.85197
  tps: 571828.0337
  dtps: 13944.84949
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 108267.73173
  tps: 581268.24338
  dtps: 13579.02363
  hps: 11009.61016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 106550.06454
  tps: 572728.24533
  dtps: 13852.79847
  hps: 11324.33975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 110888.68352
  tps: 591147.95418
  dtps: 13522.48227
  hps: 10989.80914
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 110714.5855
  tps: 592619.06527
  dtps: 13511.92893
  hps: 11003.692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 108267.73173
  tps: 581268.24338
  dtps: 13579.02363
  hps: 11009.61016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 107820.3063
  tps: 580921.55574
  dtps: 13849.54914
  hps: 11129.79242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 106890.23257
  tps: 572441.17661
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 106831.81157
  tps: 572383.26905
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 108934.603
  tps: 585357.3741
  dtps: 14203.21582
  hps: 11138.26859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 108767.44851
  tps: 584767.44214
  dtps: 14255.05167
  hps: 11121.5472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 106550.06454
  tps: 572728.24533
  dtps: 13788.10549
  hps: 11404.24354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 109136.12424
  tps: 587831.32966
  dtps: 13663.09204
  hps: 10997.5243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 107011.91599
  tps: 575489.10132
  dtps: 13908.65833
  hps: 10994.59556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 106316.85197
  tps: 571828.0337
  dtps: 14000.11357
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 106316.85197
  tps: 571828.0337
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 106546.0068
  tps: 572640.71805
  dtps: 13831.77223
  hps: 11370.92064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 108905.59491
  tps: 585251.08909
  dtps: 14191.97235
  hps: 10944.89671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 107937.4661
  tps: 581395.17361
  dtps: 13710.36428
  hps: 10924.61944
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 109959.92139
  tps: 589505.31141
  dtps: 13637.09582
  hps: 11000.72386
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 110029.02642
  tps: 588601.91981
  dtps: 13812.91004
  hps: 11141.03627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 107900.75935
  tps: 579627.86358
  dtps: 14224.03676
  hps: 10939.4112
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 106787.25125
  tps: 572922.45248
  dtps: 13833.55353
  hps: 11301.56879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 103994.15399
  tps: 562762.61922
  dtps: 14116.22082
  hps: 11357.46318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 108638.38038
  tps: 584147.2991
  dtps: 14191.13314
  hps: 11091.39999
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 108456.40787
  tps: 583181.84706
  dtps: 14191.39808
  hps: 11089.54613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 106658.15374
  tps: 572221.59104
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 106639.13972
  tps: 572202.57703
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 107030.60793
  tps: 576113.16099
  dtps: 14097.97811
  hps: 11054.15362
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 106985.03714
  tps: 575839.5708
  dtps: 14099.39134
  hps: 11053.79955
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 108250.03824
  tps: 583165.78742
  dtps: 14607.82947
  hps: 11104.81617
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 108121.14747
  tps: 582239.94194
  dtps: 14379.83304
  hps: 11052.43265
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 14017.00199
  hps: 11319.49261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 14017.72772
  hps: 11292.79215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 110602.58275
  tps: 590644.29826
  dtps: 13844.02233
  hps: 11077.5685
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 106935.28487
  tps: 572526.61989
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 107334.83607
  tps: 577385.4804
  dtps: 14096.60522
  hps: 11056.62097
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 107527.55392
  tps: 578953.5182
  dtps: 14180.2768
  hps: 11101.61939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 106316.85197
  tps: 571828.0337
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 106322.50367
  tps: 571978.10529
  dtps: 13632.66779
  hps: 10980.71713
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 106323.86541
  tps: 571768.53385
  dtps: 13965.6917
  hps: 11028.52537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 106757.98736
  tps: 572282.92064
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 103994.15399
  tps: 562762.61922
  dtps: 14116.22082
  hps: 11357.46318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 106488.76701
  tps: 572525.46849
  dtps: 13778.00535
  hps: 11358.06412
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 13727.15432
  hps: 11397.4809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 109771.94562
  tps: 587919.18067
  dtps: 13529.29706
  hps: 11037.65749
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 110029.02642
  tps: 588601.91335
  dtps: 13827.54622
  hps: 11084.11615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 107198.83544
  tps: 572738.45286
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 108111.34353
  tps: 581584.17651
  dtps: 14211.80697
  hps: 11104.46161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 107304.50726
  tps: 575040.04009
  dtps: 14038.12581
  hps: 11126.60474
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 106862.44306
  tps: 572407.49751
  dtps: 13799.68879
  hps: 10970.66843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 106546.0068
  tps: 572640.71805
  dtps: 13831.77223
  hps: 11370.92064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 13822.92138
  hps: 11397.4809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 106542.8718
  tps: 572643.58623
  dtps: 13696.18374
  hps: 11393.4593
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 109004.56939
  tps: 587539.05665
  dtps: 14474.27629
  hps: 11104.68412
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 107224.01668
  tps: 576658.96651
  dtps: 13831.09609
  hps: 11001.27526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 105910.4848
  tps: 568313.32177
  dtps: 13796.1228
  hps: 11265.21625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 106316.85197
  tps: 571828.0337
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 106562.04961
  tps: 572738.25771
  dtps: 14062.14818
  hps: 11394.06197
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 106780.36996
  tps: 572331.9526
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 111111.09845
  tps: 597447.34084
  dtps: 14080.63036
  hps: 11081.22354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 111111.09845
  tps: 597447.34084
  dtps: 14080.63036
  hps: 11081.22354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 106960.61855
  tps: 572532.82748
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 106960.61855
  tps: 572532.82748
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 107557.73549
  tps: 579599.4944
  dtps: 14063.4377
  hps: 11031.71755
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 107557.73549
  tps: 579599.4944
  dtps: 14063.4377
  hps: 11031.71755
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 110555.24112
  tps: 595947.22965
  dtps: 14169.28929
  hps: 11084.83104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 110555.24112
  tps: 595947.22965
  dtps: 14169.28929
  hps: 11084.83104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 106492.98864
  tps: 572408.01864
  dtps: 14093.71372
  hps: 11624.16791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 106492.98864
  tps: 572408.01864
  dtps: 14093.71372
  hps: 11624.16791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 115019.84056
  tps: 609511.97855
  dtps: 13487.50918
  hps: 11148.39579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 107624.85896
  tps: 573240.81758
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 108345.03472
  tps: 582839.45711
  dtps: 14066.47048
  hps: 11055.74572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 111732.20602
  tps: 602177.61202
  dtps: 14185.40282
  hps: 11098.90918
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 111207.88028
  tps: 593632.66507
  dtps: 13253.28367
  hps: 11660.52366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 104914.3489
  tps: 567259.71603
  dtps: 13725.97563
  hps: 11784.10977
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 106734.87612
  tps: 572268.07963
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 79747.30047
  tps: 431219.74044
  dtps: 16653.53673
  hps: 10950.92085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 83061.08075
  tps: 445712.87223
  dtps: 16195.53931
  hps: 11450.43597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 86100.84021
  tps: 461855.73939
  dtps: 15718.4
  hps: 11568.65897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 106933.97219
  tps: 572526.39585
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 108527.34161
  tps: 584348.10215
  dtps: 13595.1732
  hps: 10895.4619
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 106488.57251
  tps: 572558.91124
  dtps: 13924.32464
  hps: 11368.97334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 107739.94179
  tps: 579725.09098
  dtps: 14083.73794
  hps: 11056.27377
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 111868.59427
  tps: 597469.29341
  dtps: 13880.91094
  hps: 11053.00802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 107195.1524
  tps: 572777.11574
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 116125.15909
  tps: 621482.20898
  dtps: 13256.44027
  hps: 11047.74557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 106497.90084
  tps: 572692.02413
  dtps: 13655.24631
  hps: 10989.55085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 106481.85803
  tps: 572594.48447
  dtps: 13522.96814
  hps: 10966.40951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 108711.31319
  tps: 584750.4005
  dtps: 14095.44749
  hps: 11332.9077
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 108526.84098
  tps: 583745.29913
  dtps: 14099.29574
  hps: 11332.22315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 106316.85197
  tps: 571828.0337
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 106890.23257
  tps: 572441.17661
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 108199.50407
  tps: 578696.03919
  dtps: 13699.56569
  hps: 11030.0086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 106323.86541
  tps: 571768.53385
  dtps: 13965.6917
  hps: 11028.52537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 107534.55688
  tps: 578886.37201
  dtps: 14095.30772
  hps: 11073.19671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 108837.25937
  tps: 587454.16843
  dtps: 13744.20561
  hps: 11195.72958
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 107234.2208
  tps: 576487.00437
  dtps: 14034.74376
  hps: 11006.31556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 107409.18564
  tps: 578451.97168
  dtps: 14117.14919
  hps: 11019.15211
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 106359.42335
  tps: 571869.9851
  dtps: 13959.43315
  hps: 10966.95227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 108577.67116
  tps: 584775.78394
  dtps: 13955.26583
  hps: 11125.45999
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 107740.6868
  tps: 576481.67838
  dtps: 14194.68642
  hps: 11252.91405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 109476.45611
  tps: 590942.88762
  dtps: 14183.29275
  hps: 11143.97821
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 107010.72939
  tps: 572602.98886
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 106654.91455
  tps: 571029.98161
  dtps: 14308.1631
  hps: 11169.83261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 110008.03537
  tps: 589252.28531
  dtps: 13650.15877
  hps: 11042.43791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 106907.41135
  tps: 572642.05781
  dtps: 13850.7478
  hps: 10991.521
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 110029.02642
  tps: 588601.91981
  dtps: 13830.49198
  hps: 11141.03627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 107218.6848
  tps: 572807.3495
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 108199.50407
  tps: 578696.03919
  dtps: 13699.56569
  hps: 11030.0086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 106316.85197
  tps: 571828.0337
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 106539.29232
  tps: 572676.2888
  dtps: 13629.12582
  hps: 10952.83173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 106974.7783
  tps: 573581.6071
  dtps: 13726.19116
  hps: 11025.8864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 109796.34101
  tps: 588656.5809
  dtps: 13401.74018
  hps: 10953.83868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 106918.10155
  tps: 572694.01435
  dtps: 13828.77872
  hps: 10972.37037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 110034.10664
  tps: 588627.19983
  dtps: 13800.28437
  hps: 11065.07737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 107181.3575
  tps: 572707.74937
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 106528.15595
  tps: 572747.76751
  dtps: 13168.03969
  hps: 10929.22353
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 106500.52004
  tps: 572342.63069
  dtps: 13822.62538
  hps: 11368.5356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 13710.34529
  hps: 11397.4809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 109009.38018
  tps: 587483.2725
  dtps: 14474.27482
  hps: 11104.97295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 107083.3329
  tps: 576273.95437
  dtps: 13787.34368
  hps: 11025.75151
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 107206.94071
  tps: 572762.42393
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 107288.92789
  tps: 576958.81469
  dtps: 13808.78707
  hps: 11304.35011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 108079.7376
  tps: 581433.31783
  dtps: 13837.55057
  hps: 11061.34012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 106892.20785
  tps: 573845.80176
  dtps: 13642.4148
  hps: 11302.73861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 114618.76704
  tps: 608360.54033
  dtps: 13078.99799
  hps: 11075.49516
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 114761.54845
  tps: 613013.82307
  dtps: 13943.89454
  hps: 11086.92607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 106546.0068
  tps: 572640.71805
  dtps: 13831.77223
  hps: 11370.92064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 107158.30823
  tps: 571935.04823
  dtps: 14272.62121
  hps: 11094.85947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 109792.83147
  tps: 587261.83516
  dtps: 13726.11698
  hps: 10997.25186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 110029.02642
  tps: 588601.91981
  dtps: 13808.4847
  hps: 11141.03627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 108966.28703
  tps: 586077.42711
  dtps: 14223.36455
  hps: 11088.57219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 108966.28703
  tps: 586077.42711
  dtps: 14223.36455
  hps: 11088.57219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 108966.28703
  tps: 586077.42711
  dtps: 14223.36455
  hps: 11088.57219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 108966.28703
  tps: 586077.42711
  dtps: 14223.36455
  hps: 11088.57219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 106696.41508
  tps: 572259.85239
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 106696.41508
  tps: 572259.85239
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 106696.41508
  tps: 572259.85239
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 106696.41508
  tps: 572259.85239
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 107122.30866
  tps: 576663.6983
  dtps: 14095.13605
  hps: 11054.86611
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 107122.30866
  tps: 576663.6983
  dtps: 14095.13605
  hps: 11054.86611
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 107122.30866
  tps: 576663.6983
  dtps: 14095.13605
  hps: 11054.86611
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 107122.30866
  tps: 576663.6983
  dtps: 14095.13605
  hps: 11054.86611
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 108474.47991
  tps: 584741.2329
  dtps: 14575.96236
  hps: 11155.9094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 108474.47991
  tps: 584741.2329
  dtps: 14575.96236
  hps: 11155.9094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 108474.47991
  tps: 584741.2329
  dtps: 14575.96236
  hps: 11155.9094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 108474.47991
  tps: 584741.2329
  dtps: 14575.96236
  hps: 11155.9094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 106484.49747
  tps: 572611.77006
  dtps: 14083.65413
  hps: 11046.58969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 14018.96399
  hps: 11345.87751
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 14018.96399
  hps: 11345.87751
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 14018.96399
  hps: 11345.87751
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 106546.0068
  tps: 572640.71941
  dtps: 14018.96399
  hps: 11345.87751
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 111569.01565
  tps: 594803.8038
  dtps: 13756.12767
  hps: 11059.29454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 107088.67605
  tps: 572658.45614
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 107502.63929
  tps: 578326.48259
  dtps: 14091.95402
  hps: 11054.40682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 106551.27739
  tps: 572686.30253
  dtps: 14099.29574
  hps: 11332.22315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 109910.36587
  tps: 585062.66787
  dtps: 14218.55733
  hps: 11170.44648
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 106322.50367
  tps: 571978.10529
  dtps: 13632.66779
  hps: 10980.71713
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 106543.58209
  tps: 572956.65997
  dtps: 13373.2352
  hps: 10958.63264
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 106730.13111
  tps: 572255.61464
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 106780.36996
  tps: 572331.9526
  dtps: 14120.40531
  hps: 11048.60798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 111776.08708
  tps: 596519.02913
  dtps: 13734.03284
  hps: 11089.41089
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 107691.36534
  tps: 577294.90711
  dtps: 14121.70843
  hps: 11072.4965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 107934.42944
  tps: 575715.73477
  dtps: 14217.31632
  hps: 11251.80988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 110705.29017
  tps: 591661.37136
  dtps: 13569.39875
  hps: 11051.35125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 112504.86592
  tps: 602540.57382
  dtps: 13997.20443
  hps: 11123.95336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 107352.56268
  tps: 572375.12569
  dtps: 14104.46877
  hps: 11078.5021
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 106836.66462
  tps: 571901.81716
  dtps: 13499.26803
  hps: 11589.39204
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 107448.737
  tps: 577745.88785
  dtps: 13863.0852
  hps: 11459.73011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 109135.12219
  tps: 581442.48283
  dtps: 14013.96096
  hps: 10989.38828
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 110624.72235
  tps: 590644.1886
  dtps: 13652.67425
  hps: 11050.77442
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 107019.32307
  tps: 572005.46893
  dtps: 13789.68369
  hps: 11635.05628
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26620653713e+06
  tps: 2.979533699963e+07
  dtps: 1.35114612221e+06
  hps: 381561.44058
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111341.69091
  tps: 770544.59319
  dtps: 55176.7592
  hps: 49372.32065
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115991.60036
  tps: 767601.57706
  dtps: 33153.35858
  hps: 25097.52338
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.17326470338e+06
  tps: 2.221341331949e+07
  dtps: 1.44457018687e+06
  hps: 277541.99521
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87737.30733
  tps: 614196.79569
  dtps: 69721.93245
  hps: 51372.59018
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78784.93258
  tps: 551538.34914
  dtps: 51601.08098
  hps: 36929.47452
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41190680293e+06
  tps: 1.679751470819e+07
  dtps: 1.0373884445e+06
  hps: 119294.98156
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110932.62209
  tps: 767749.5486
  dtps: 50757.82818
  hps: 29847.3855
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107248.70613
  tps: 706733.46857
  dtps: 44927.94256
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.1154886241e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91621.12643
  tps: 641383.53869
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81676.77628
  tps: 571781.65023
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41194327207e+06
  tps: 1.679775138621e+07
  dtps: 1.01150133704e+06
  hps: 119294.94401
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111304.5016
  tps: 770353.20836
  dtps: 49184.70802
  hps: 29893.68692
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107686.43401
  tps: 709799.28743
  dtps: 43145.30379
  hps: 25662.80854
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.08607915323e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91731.79058
  tps: 642158.3137
  dtps: 54356.69847
  hps: 21590.08013
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81695.04643
  tps: 571909.48658
  dtps: 53133.9771
  hps: 19742.68525
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.45925927032e+06
  tps: 1.702856992433e+07
  dtps: 1.01988393725e+06
  hps: 98663.33817
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115459.20053
  tps: 779192.14484
  dtps: 49971.8597
  hps: 24877.41957
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113960.9207
  tps: 720880.53974
  dtps: 44969.44292
  hps: 20351.29052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83051047367e+06
  tps: 1.276037705392e+07
  dtps: 1.09994409268e+06
  hps: 57459.55248
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96029.26289
  tps: 658088.82067
  dtps: 54635.96567
  hps: 17700.74234
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86911.95776
  tps: 590122.78938
  dtps: 54182.74707
  hps: 14617.76135
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85656850844e+06
  tps: 1.291218193433e+07
  dtps: 1.01523351482e+06
  hps: 159192.16278
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104144.66968
  tps: 720732.96217
  dtps: 49896.99794
  hps: 36349.99536
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106995.85115
  tps: 707446.1805
  dtps: 42824.25554
  hps: 29780.66761
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5087904408e+06
  tps: 1.056202451283e+07
  dtps: 1.0985981119e+06
  hps: 98684.88342
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86438.91502
  tps: 605110.50252
  dtps: 54107.74659
  hps: 28204.04625
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79715.40026
  tps: 558056.73012
  dtps: 52871.99893
  hps: 22262.08715
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.47654066632e+06
  tps: 1.649987399415e+07
  dtps: 1.32930094596e+06
  hps: 106194.22936
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121288.84325
  tps: 654891.94364
  dtps: 65853.98729
  hps: 24117.82739
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111504.39392
  tps: 256122.7798
  dtps: 100944.99323
  hps: 10442.18026
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85802442756e+06
  tps: 1.239130934893e+07
  dtps: 1.40893234618e+06
  hps: 71866.34723
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100465.4236
  tps: 563332.92824
  dtps: 69554.13225
  hps: 19319.26717
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78930.39112
  tps: 229536.22415
  dtps: 105111.41812
  hps: 9229.3398
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 108649.24033
  tps: 583518.59471
  dtps: 13802.11354
  hps: 11484.68978
 }
}
