character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 110.25
  final_stats: 14424.48
  final_stats: 43229.29842
  final_stats: 183.645
  final_stats: 189
  final_stats: 2553
  final_stats: 14152.5
  final_stats: 4530
  final_stats: 2686
  final_stats: 13595.92068
  final_stats: 0
  final_stats: 6670
  final_stats: 32119.131
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 112139.65734
  final_stats: 0
  final_stats: 751613.17788
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.40882
  final_stats: 47.51982
  final_stats: 30.50998
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 115552.67949
  tps: 590143.01146
  dtps: 14266.07141
  hps: 11360.7025
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 116193.52626
  tps: 595911.27512
  dtps: 13987.04998
  hps: 11011.35525
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 114300.87153
  tps: 584441.62786
  dtps: 14060.34876
  hps: 10902.66363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 104320.26815
  tps: 532919.19023
  dtps: 13171.62298
  hps: 10780.52721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 118197.78019
  tps: 604729.06322
  dtps: 13887.01248
  hps: 11067.75673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 116830.9211
  tps: 599148.70417
  dtps: 11880.06324
  hps: 10487.02041
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 112817.087
  tps: 575847.22577
  dtps: 14201.37031
  hps: 11478.93824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 119291.60991
  tps: 605272.73756
  dtps: 13326.02852
  hps: 10921.3423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 114310.17687
  tps: 584833.85464
  dtps: 14148.15273
  hps: 10933.82409
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 106079.67529
  tps: 539364.52462
  dtps: 14608.26384
  hps: 10711.14695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 111387.60335
  tps: 567348.01425
  dtps: 13277.05342
  hps: 11388.48509
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 115319.59173
  tps: 589524.7879
  dtps: 14229.25528
  hps: 11294.74242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 116646.94317
  tps: 593663.52848
  dtps: 13640.15198
  hps: 10913.13978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 113486.83396
  tps: 584798.46493
  dtps: 13672.73209
  hps: 10991.30071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 112822.42131
  tps: 576429.1733
  dtps: 13958.41541
  hps: 11063.2176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 113920.99532
  tps: 586024.77194
  dtps: 14186.66276
  hps: 10977.31779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 112938.7315
  tps: 576325.68504
  dtps: 14343.56633
  hps: 11316.01942
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 115974.14749
  tps: 597663.50061
  dtps: 13994.10333
  hps: 11104.78147
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 115132.67723
  tps: 587449.58703
  dtps: 14292.98649
  hps: 11358.11046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 120728.69244
  tps: 628479.50165
  dtps: 14401.06469
  hps: 11368.36189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 115712.41188
  tps: 594745.41163
  dtps: 14233.99132
  hps: 10957.6435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 117895.2678
  tps: 598923.59707
  dtps: 13846.78667
  hps: 11029.03962
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 114592.66471
  tps: 589647.40208
  dtps: 14170.35691
  hps: 11200.89925
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 113369.94065
  tps: 579212.4715
  dtps: 13837.28823
  hps: 10862.7484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 113632.60657
  tps: 577285.37075
  dtps: 14042.03717
  hps: 11109.14583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 114058.8744
  tps: 577730.64601
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 113752.91981
  tps: 577387.11441
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 114084.89839
  tps: 577708.8392
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 117005.05019
  tps: 600072.0813
  dtps: 13916.24047
  hps: 11082.17135
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 113338.14656
  tps: 577076.97196
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 113184.09535
  tps: 576599.22965
  dtps: 14292.98649
  hps: 11358.11046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 114843.94045
  tps: 587967.39559
  dtps: 13658.53497
  hps: 10916.85994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 112968.58101
  tps: 576623.45726
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 113546.79815
  tps: 580303.62614
  dtps: 14270.56933
  hps: 11148.09349
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 114705.69257
  tps: 586776.8429
  dtps: 14017.41039
  hps: 10952.24144
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 112938.7315
  tps: 576325.68504
  dtps: 14342.23116
  hps: 11354.95621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 116657.41923
  tps: 592358.26104
  dtps: 14047.50613
  hps: 11036.83682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 113583.84267
  tps: 577248.4011
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 113747.86835
  tps: 581061.6934
  dtps: 14271.40546
  hps: 11149.5802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 115253.1883
  tps: 590996.4899
  dtps: 13746.93467
  hps: 10973.45288
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 112968.58101
  tps: 576623.45726
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 113659.54183
  tps: 580981.34743
  dtps: 14266.91626
  hps: 11149.17992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 115243.94326
  tps: 590314.19234
  dtps: 13942.2319
  hps: 10990.36888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 112931.25746
  tps: 576324.37255
  dtps: 14353.10804
  hps: 11409.60364
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 117245.45567
  tps: 595697.22228
  dtps: 13784.3177
  hps: 11122.68823
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 113747.6685
  tps: 577410.11363
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 113931.75473
  tps: 582075.49318
  dtps: 14265.82187
  hps: 11148.73831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 116770.79292
  tps: 604484.55679
  dtps: 13873.75494
  hps: 11920.90125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 117452.24516
  tps: 607548.92811
  dtps: 13903.81891
  hps: 12054.85544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 115966.64299
  tps: 599072.5794
  dtps: 13965.07861
  hps: 11801.11497
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 115694.21328
  tps: 596686.25826
  dtps: 13881.36172
  hps: 11715.02191
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 116951.36308
  tps: 605400.22959
  dtps: 13905.33001
  hps: 11906.90459
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 117565.92646
  tps: 608328.8147
  dtps: 13901.87723
  hps: 12124.91451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 113752.91981
  tps: 577387.11441
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 113541.21344
  tps: 580614.39079
  dtps: 14273.86394
  hps: 11144.48228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 112898.61181
  tps: 576156.9708
  dtps: 14162.41797
  hps: 11407.01257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 115852.23419
  tps: 592718.33412
  dtps: 13858.11494
  hps: 10978.02506
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 115523.67717
  tps: 587928.83568
  dtps: 13762.77144
  hps: 10953.60634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 112868.26176
  tps: 576459.16148
  dtps: 13351.80742
  hps: 11007.13956
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 113728.23342
  tps: 581345.95348
  dtps: 14293.11786
  hps: 11503.5737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 118546.31161
  tps: 601232.56617
  dtps: 13279.76523
  hps: 10907.0874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 114300.87153
  tps: 584441.62786
  dtps: 14060.34876
  hps: 10902.66363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 115523.67717
  tps: 587928.83568
  dtps: 13762.77144
  hps: 10953.60634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 112868.6703
  tps: 576674.15461
  dtps: 13883.87472
  hps: 10938.35248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 113612.30008
  tps: 580194.66184
  dtps: 14131.45997
  hps: 11014.34348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 113511.6193
  tps: 577159.74296
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 114843.94045
  tps: 587967.39559
  dtps: 13658.53497
  hps: 10916.85994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 112968.58101
  tps: 576623.45726
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 113546.79815
  tps: 580303.62614
  dtps: 14270.56933
  hps: 11148.09349
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 114705.69257
  tps: 586776.8429
  dtps: 14017.41039
  hps: 10952.24144
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 112938.7315
  tps: 576325.68504
  dtps: 14342.23116
  hps: 11354.95621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 116745.37839
  tps: 592708.68222
  dtps: 13761.79739
  hps: 10972.19228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 113599.62625
  tps: 577223.41227
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 113761.82473
  tps: 581102.0593
  dtps: 14267.4166
  hps: 11148.18681
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 112868.6703
  tps: 576674.15461
  dtps: 13883.87472
  hps: 10938.35248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 112979.9146
  tps: 576405.12456
  dtps: 14300.86474
  hps: 11453.38151
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 113115.20631
  tps: 576531.86466
  dtps: 14292.98649
  hps: 11358.11046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 114430.79233
  tps: 589374.87619
  dtps: 14413.18691
  hps: 11032.45594
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 113966.55867
  tps: 583786.97998
  dtps: 13835.23071
  hps: 11060.99589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 113306.57378
  tps: 577020.08298
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 112787.31788
  tps: 575414.7012
  dtps: 13957.11193
  hps: 11468.8027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 110106.76663
  tps: 563254.90344
  dtps: 13926.93018
  hps: 11324.54013
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 110842.90523
  tps: 568118.53924
  dtps: 14191.68039
  hps: 11418.25887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 110195.90891
  tps: 563362.06539
  dtps: 14170.4421
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 110318.07704
  tps: 564689.37144
  dtps: 14006.56268
  hps: 11299.66294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 110205.64649
  tps: 563437.88589
  dtps: 14170.4421
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 111189.23488
  tps: 572685.42455
  dtps: 14093.43648
  hps: 11383.39899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 113728.23342
  tps: 581345.95348
  dtps: 14293.11786
  hps: 11503.5737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 114289.03778
  tps: 578014.00131
  dtps: 14155.47518
  hps: 10813.55135
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 112847.45377
  tps: 576203.99326
  dtps: 14198.5483
  hps: 11346.57296
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 113574.22141
  tps: 580200.27078
  dtps: 14272.54746
  hps: 11148.6121
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 114065.74686
  tps: 581970.06022
  dtps: 14261.27186
  hps: 11153.28904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 115043.25077
  tps: 593066.97831
  dtps: 13628.85786
  hps: 10924.21451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 115715.21334
  tps: 594521.75983
  dtps: 14094.89579
  hps: 11046.3245
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 113988.79327
  tps: 581397.23661
  dtps: 14305.60828
  hps: 11048.46853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 113683.45529
  tps: 577328.22172
  dtps: 14001.07178
  hps: 11062.55444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 123150.84854
  tps: 636667.35472
  dtps: 13442.83917
  hps: 11858.77806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 113015.56875
  tps: 576603.81712
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 113024.7805
  tps: 576605.36551
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 114648.17765
  tps: 589024.72439
  dtps: 14094.67936
  hps: 11178.62391
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 112979.9146
  tps: 576405.12456
  dtps: 14178.81944
  hps: 11341.98388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 113115.20631
  tps: 576531.86466
  dtps: 14292.98649
  hps: 11358.11046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 112938.7315
  tps: 576325.68504
  dtps: 13959.63491
  hps: 11027.88355
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 112938.7315
  tps: 576325.68504
  dtps: 14017.51303
  hps: 11026.31668
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 112938.7315
  tps: 576325.68504
  dtps: 13937.2674
  hps: 11027.88355
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 112938.7315
  tps: 576325.68504
  dtps: 13909.72319
  hps: 10998.8715
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 112938.7315
  tps: 576325.68504
  dtps: 13886.48038
  hps: 10998.8715
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 118779.81467
  tps: 611021.5216
  dtps: 13905.68458
  hps: 11063.01702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 116111.55261
  tps: 597162.46593
  dtps: 13773.47961
  hps: 10975.57612
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 119964.24817
  tps: 605475.79802
  dtps: 12193.24276
  hps: 12010.16602
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 118355.50117
  tps: 617686.57026
  dtps: 13795.03004
  hps: 11743.90689
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 116509.78836
  tps: 598853.31103
  dtps: 13655.43584
  hps: 10930.63988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 116509.78836
  tps: 598853.31103
  dtps: 13655.43584
  hps: 10930.63988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 116509.78836
  tps: 598853.31103
  dtps: 13655.43584
  hps: 10930.63988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 116509.78836
  tps: 598853.31103
  dtps: 13655.43584
  hps: 10930.63988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 112980.49292
  tps: 576706.8406
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 112980.49292
  tps: 576706.8406
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 112980.49292
  tps: 576706.8406
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 112980.49292
  tps: 576706.8406
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 114050.63102
  tps: 583332.25053
  dtps: 14254.25348
  hps: 11152.94854
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 114050.63102
  tps: 583332.25053
  dtps: 14254.25348
  hps: 11152.94854
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 114050.63102
  tps: 583332.25053
  dtps: 14254.25348
  hps: 11152.94854
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 114050.63102
  tps: 583332.25053
  dtps: 14254.25348
  hps: 11152.94854
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 116177.025
  tps: 595099.18702
  dtps: 13772.31103
  hps: 11054.10994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 116177.025
  tps: 595099.18702
  dtps: 13772.31103
  hps: 11054.10994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 116177.025
  tps: 595099.18702
  dtps: 13772.31103
  hps: 11054.10994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 116177.025
  tps: 595099.18702
  dtps: 13772.31103
  hps: 11054.10994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 112874.93806
  tps: 576278.3096
  dtps: 14397.58503
  hps: 11606.79902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 112874.93806
  tps: 576278.3096
  dtps: 14397.58503
  hps: 11606.79902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 112874.93806
  tps: 576278.3096
  dtps: 14397.58503
  hps: 11606.79902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 112874.93806
  tps: 576278.3096
  dtps: 14397.58503
  hps: 11606.79902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 119323.38274
  tps: 605899.81733
  dtps: 13901.43446
  hps: 11167.27519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 114206.45809
  tps: 577872.61012
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 114466.82822
  tps: 584947.89396
  dtps: 14247.22992
  hps: 11149.19702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 117374.16031
  tps: 599891.16594
  dtps: 13480.08186
  hps: 10999.23256
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 112781.85873
  tps: 576143.37584
  dtps: 14166.75534
  hps: 11562.5184
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 112903.05627
  tps: 576456.12044
  dtps: 14102.5464
  hps: 11507.90998
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 116197.0901
  tps: 595906.59265
  dtps: 13873.28411
  hps: 11026.46394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 113768.37025
  tps: 581256.32446
  dtps: 13986.47796
  hps: 11121.07117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 112932.25425
  tps: 576179.90245
  dtps: 14103.6191
  hps: 11041.13489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 113752.91981
  tps: 577387.11441
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 115675.56915
  tps: 594998.40957
  dtps: 14105.72544
  hps: 11272.215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 114079.74458
  tps: 577490.19295
  dtps: 14429.1399
  hps: 11174.92945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 113728.23342
  tps: 581345.95348
  dtps: 14293.11786
  hps: 11503.5737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 112777.47119
  tps: 575722.97238
  dtps: 12540.17746
  hps: 11202.28012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 112952.3242
  tps: 576795.47666
  dtps: 13880.93009
  hps: 11075.44444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 112816.66505
  tps: 576518.41611
  dtps: 14116.20886
  hps: 11107.50166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 114491.71549
  tps: 587805.84527
  dtps: 13882.96107
  hps: 10971.39174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 112938.7315
  tps: 576325.67938
  dtps: 14142.30848
  hps: 11379.50738
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 117374.16031
  tps: 599891.16594
  dtps: 13480.08186
  hps: 10999.23256
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 116821.64181
  tps: 597490.82931
  dtps: 13841.74531
  hps: 11109.26711
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 114491.71549
  tps: 587805.84527
  dtps: 13882.96107
  hps: 10971.39174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 114412.0342
  tps: 588407.94626
  dtps: 14125.11925
  hps: 11113.37998
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 113701.44741
  tps: 577341.70347
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 113617.22642
  tps: 577265.18916
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 115319.59173
  tps: 589524.7879
  dtps: 14229.25528
  hps: 11294.74242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 114971.1696
  tps: 587303.26555
  dtps: 14263.86471
  hps: 11202.29165
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 112888.54709
  tps: 576244.83795
  dtps: 14116.19868
  hps: 11447.74352
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 115214.58206
  tps: 593153.29264
  dtps: 14005.64846
  hps: 11050.58416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 113612.30008
  tps: 580194.66184
  dtps: 14131.45997
  hps: 11014.34348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 112804.50071
  tps: 576388.7446
  dtps: 14119.80046
  hps: 11079.17116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 112929.30499
  tps: 576591.77053
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 112817.087
  tps: 575847.22577
  dtps: 14201.37031
  hps: 11478.93824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 114931.29146
  tps: 589305.47731
  dtps: 14189.38495
  hps: 11093.59118
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 115105.09988
  tps: 594231.04162
  dtps: 14152.50146
  hps: 10993.28622
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 115831.96066
  tps: 589337.68309
  dtps: 13895.79894
  hps: 10999.81771
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 116197.04362
  tps: 591346.96762
  dtps: 13546.21947
  hps: 10995.11147
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 113917.88686
  tps: 583700.38414
  dtps: 14219.75819
  hps: 11087.74448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 113201.16421
  tps: 576439.40471
  dtps: 14162.41797
  hps: 11407.01257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 110110.92792
  tps: 563284.03575
  dtps: 14170.4421
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 115407.33285
  tps: 591908.3016
  dtps: 13746.63406
  hps: 10973.52101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 115253.1883
  tps: 590996.4899
  dtps: 13746.93467
  hps: 10973.45288
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 112973.99924
  tps: 576661.38489
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 112968.58101
  tps: 576623.45726
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 113709.3446
  tps: 581280.72024
  dtps: 14265.30312
  hps: 11149.65983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 113659.54183
  tps: 580981.34743
  dtps: 14266.91626
  hps: 11149.17992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 115333.39213
  tps: 591107.60517
  dtps: 13897.3974
  hps: 11029.15703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 115243.94326
  tps: 590314.19234
  dtps: 13942.2319
  hps: 10990.36888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 112856.43191
  tps: 576222.00219
  dtps: 14363.15694
  hps: 11442.13177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 112931.25746
  tps: 576324.37255
  dtps: 14353.10804
  hps: 11409.60364
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 117211.76452
  tps: 596000.02503
  dtps: 13990.21369
  hps: 11129.8627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 113726.97273
  tps: 577394.96391
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 113929.29713
  tps: 582136.7283
  dtps: 14262.48769
  hps: 11152.0998
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 114118.30092
  tps: 583695.01651
  dtps: 13950.47507
  hps: 11014.11794
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 112929.30499
  tps: 576591.77053
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 112890.22409
  tps: 576739.3605
  dtps: 13710.07663
  hps: 10920.06449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 112977.39053
  tps: 576672.27121
  dtps: 14122.03057
  hps: 11102.94522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 113511.6193
  tps: 577159.74296
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 110110.92792
  tps: 563284.03575
  dtps: 14170.4421
  hps: 11341.43451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 112780.80155
  tps: 576177.2443
  dtps: 14059.79266
  hps: 11469.45775
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 112895.58222
  tps: 576454.80795
  dtps: 14126.96336
  hps: 11500.85922
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 115977.65044
  tps: 591398.55376
  dtps: 13875.87364
  hps: 10968.5928
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 116216.87474
  tps: 591397.56911
  dtps: 13530.01769
  hps: 10999.17141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 114150.60614
  tps: 577768.17595
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 115803.49445
  tps: 591306.13554
  dtps: 13991.13831
  hps: 11074.88804
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 113562.66891
  tps: 580167.27985
  dtps: 13764.40166
  hps: 10874.28881
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 113683.45529
  tps: 577328.22172
  dtps: 14009.44732
  hps: 11091.56649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 112817.087
  tps: 575847.22577
  dtps: 14201.37031
  hps: 11478.93824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 112921.64113
  tps: 576675.77787
  dtps: 14017.02503
  hps: 11471.88206
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 112904.15799
  tps: 576462.40354
  dtps: 14078.59835
  hps: 11478.70888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 116179.76794
  tps: 595905.99411
  dtps: 13868.23434
  hps: 11027.23176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 113795.27846
  tps: 581278.34955
  dtps: 13966.14345
  hps: 11091.1488
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 112468.06662
  tps: 574137.96796
  dtps: 14041.20223
  hps: 11424.83474
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 112929.30499
  tps: 576591.77053
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 112979.9146
  tps: 576405.12456
  dtps: 14300.86474
  hps: 11453.38151
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 113535.27899
  tps: 577183.36104
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 117538.16071
  tps: 604689.00085
  dtps: 13489.04486
  hps: 10946.03781
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 117538.16071
  tps: 604689.00085
  dtps: 13489.04486
  hps: 10946.03781
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 112985.12872
  tps: 576739.29121
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 112985.12872
  tps: 576739.29121
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 114385.1956
  tps: 585343.37468
  dtps: 14243.50573
  hps: 11156.17248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 114385.1956
  tps: 585343.37468
  dtps: 14243.50573
  hps: 11156.17248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 117104.02041
  tps: 599923.11997
  dtps: 13812.38717
  hps: 10993.10654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 117104.02041
  tps: 599923.11997
  dtps: 13812.38717
  hps: 10993.10654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 112810.78175
  tps: 575933.3201
  dtps: 14320.63087
  hps: 11675.17099
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 112810.78175
  tps: 575933.3201
  dtps: 14320.63087
  hps: 11675.17099
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 121520.73166
  tps: 613681.56669
  dtps: 13308.45048
  hps: 10898.68519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 114567.334
  tps: 578276.14745
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 114946.62428
  tps: 587505.63778
  dtps: 14237.48896
  hps: 11154.06331
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 118209.34825
  tps: 606188.98091
  dtps: 13812.04097
  hps: 11041.52036
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 118025.26603
  tps: 602377.52212
  dtps: 13554.31732
  hps: 11829.89631
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 111251.8779
  tps: 572702.53329
  dtps: 13931.00974
  hps: 11709.54578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 113586.832
  tps: 577291.11611
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 86726.82386
  tps: 437493.13226
  dtps: 17204.4959
  hps: 10682.99572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 89555.96503
  tps: 451170.19573
  dtps: 16026.12681
  hps: 11401.45562
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 92637.15745
  tps: 468073.82013
  dtps: 15396.87218
  hps: 11621.33257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 113756.03563
  tps: 577390.22475
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 114502.06137
  tps: 587219.14158
  dtps: 13738.14727
  hps: 11046.60178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 112862.36215
  tps: 576252.92716
  dtps: 14317.00413
  hps: 11526.38779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 114356.11491
  tps: 584549.03652
  dtps: 14255.1674
  hps: 11154.16934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 118002.56258
  tps: 599769.9074
  dtps: 13794.07261
  hps: 10998.4914
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 114301.00656
  tps: 577947.63209
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 122231.09409
  tps: 624782.26086
  dtps: 13463.40145
  hps: 11194.41189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 112932.25425
  tps: 576179.90245
  dtps: 14003.70797
  hps: 11041.13489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 112930.71045
  tps: 576209.50992
  dtps: 13883.14731
  hps: 11013.35366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 115151.02932
  tps: 588298.713
  dtps: 14289.06755
  hps: 11359.00794
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 114969.8603
  tps: 587299.06847
  dtps: 14292.98649
  hps: 11358.11046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 125406.65706
  tps: 640995.39885
  dtps: 13704.19283
  hps: 11148.26318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 112929.30499
  tps: 576591.77053
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 113701.44741
  tps: 577341.70347
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 113807.68027
  tps: 584783.00041
  dtps: 14153.76948
  hps: 10986.81096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 112977.39053
  tps: 576672.27121
  dtps: 14122.03057
  hps: 11102.94522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 114130.85796
  tps: 583783.84708
  dtps: 13893.73015
  hps: 10977.77384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 115162.80995
  tps: 588961.53052
  dtps: 14003.28391
  hps: 11148.28876
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 113350.00027
  tps: 583153.67268
  dtps: 14229.83999
  hps: 11061.4503
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 114228.65149
  tps: 584326.52323
  dtps: 13849.50765
  hps: 10966.06647
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 112902.56498
  tps: 576569.90085
  dtps: 14113.85256
  hps: 11108.93585
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 115059.67235
  tps: 592104.21165
  dtps: 14009.15103
  hps: 11130.19758
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 114614.97679
  tps: 583902.71903
  dtps: 14171.51731
  hps: 11447.73042
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 115675.56915
  tps: 594998.40957
  dtps: 14105.72544
  hps: 11272.215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 113862.4158
  tps: 577486.76106
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 113422.30666
  tps: 579775.35393
  dtps: 14205.723
  hps: 11108.42569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 116470.24462
  tps: 592391.35658
  dtps: 13864.98719
  hps: 11022.96996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 113682.60431
  tps: 577350.37217
  dtps: 14013.3246
  hps: 11114.13585
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 116197.04362
  tps: 591346.96762
  dtps: 13561.11423
  hps: 10995.11147
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 114149.78209
  tps: 577829.15875
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 113807.68027
  tps: 584783.00041
  dtps: 14153.76948
  hps: 10986.81096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 112929.30499
  tps: 576591.77053
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 112932.25425
  tps: 576179.90245
  dtps: 13988.8984
  hps: 11042.36571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 113474.62077
  tps: 578457.81044
  dtps: 13818.66979
  hps: 10867.42985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 116615.46419
  tps: 593917.98775
  dtps: 13817.02859
  hps: 11036.92192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 113657.73197
  tps: 577305.62355
  dtps: 14025.82316
  hps: 11079.40819
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 116197.04362
  tps: 591346.96762
  dtps: 13551.32455
  hps: 10995.11147
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 114040.63133
  tps: 577672.52517
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 112859.02712
  tps: 576080.1755
  dtps: 13600.99157
  hps: 11020.65835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 112786.33944
  tps: 576178.80447
  dtps: 14256.23466
  hps: 11562.5184
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 112889.85069
  tps: 576357.03479
  dtps: 14074.71608
  hps: 11540.09083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 116198.93112
  tps: 595926.85444
  dtps: 13870.59199
  hps: 11025.85893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 113795.27846
  tps: 581278.34955
  dtps: 13970.19281
  hps: 11154.27676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 114160.24731
  tps: 577834.97105
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 113665.68969
  tps: 580678.65177
  dtps: 14134.64915
  hps: 11411.75343
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 114343.26376
  tps: 584494.81973
  dtps: 14042.1332
  hps: 10985.83315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 113273.26104
  tps: 579528.38982
  dtps: 14178.86698
  hps: 11569.48566
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 120264.15045
  tps: 612629.89022
  dtps: 13458.35967
  hps: 11076.02133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 120899.28156
  tps: 617268.541
  dtps: 13496.75609
  hps: 11032.65312
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 113913.7925
  tps: 580759.6294
  dtps: 14182.36552
  hps: 11157.57621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 116391.84475
  tps: 591668.86055
  dtps: 13877.45763
  hps: 11113.96857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 116197.04362
  tps: 591346.96762
  dtps: 13539.97913
  hps: 10995.11147
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 115692.22411
  tps: 593545.93852
  dtps: 13716.24361
  hps: 10974.26673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 115692.22411
  tps: 593545.93852
  dtps: 13716.24361
  hps: 10974.26673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 115692.22411
  tps: 593545.93852
  dtps: 13716.24361
  hps: 10974.26673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 115692.22411
  tps: 593545.93852
  dtps: 13716.24361
  hps: 10974.26673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 112973.99924
  tps: 576661.38489
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 112973.99924
  tps: 576661.38489
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 112973.99924
  tps: 576661.38489
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 112973.99924
  tps: 576661.38489
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 113809.5612
  tps: 581883.13917
  dtps: 14262.05542
  hps: 11150.62554
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 113809.5612
  tps: 581883.13917
  dtps: 14262.05542
  hps: 11150.62554
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 113809.5612
  tps: 581883.13917
  dtps: 14262.05542
  hps: 11150.62554
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 113809.5612
  tps: 581883.13917
  dtps: 14262.05542
  hps: 11150.62554
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 115526.43934
  tps: 591801.13779
  dtps: 13988.52024
  hps: 11066.48376
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 115526.43934
  tps: 591801.13779
  dtps: 13988.52024
  hps: 11066.48376
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 115526.43934
  tps: 591801.13779
  dtps: 13988.52024
  hps: 11066.48376
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 115526.43934
  tps: 591801.13779
  dtps: 13988.52024
  hps: 11066.48376
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 112911.32069
  tps: 576539.31351
  dtps: 14290.73227
  hps: 11141.33365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 112863.90596
  tps: 576223.31467
  dtps: 14352.99269
  hps: 11502.48285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 112863.90596
  tps: 576223.31467
  dtps: 14352.99269
  hps: 11502.48285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 112863.90596
  tps: 576223.31467
  dtps: 14352.99269
  hps: 11502.48285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 112863.90596
  tps: 576223.31467
  dtps: 14352.99269
  hps: 11502.48285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 117835.37021
  tps: 598240.14401
  dtps: 13836.39156
  hps: 11049.32444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 113933.47177
  tps: 577600.67062
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 114113.37749
  tps: 583111.30224
  dtps: 14259.4248
  hps: 11153.63615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 112955.27347
  tps: 576383.60857
  dtps: 14292.98649
  hps: 11358.11046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 114146.84567
  tps: 577767.93563
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 112890.22409
  tps: 576739.3605
  dtps: 13710.07663
  hps: 10920.06449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 112849.5132
  tps: 576156.21014
  dtps: 13766.36317
  hps: 10997.83351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 113475.50715
  tps: 577123.6943
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 113535.27899
  tps: 577183.36104
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 118510.96722
  tps: 602463.31958
  dtps: 13779.95528
  hps: 10864.64373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 114507.34598
  tps: 582552.5134
  dtps: 14078.44264
  hps: 10951.25139
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 114415.94661
  tps: 582458.40181
  dtps: 13940.55856
  hps: 10972.87211
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 116400.31388
  tps: 594031.88923
  dtps: 13756.16746
  hps: 10841.05269
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 118197.78019
  tps: 604729.06322
  dtps: 13887.01248
  hps: 11067.75673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 114290.51552
  tps: 577994.85827
  dtps: 14290.73227
  hps: 11142.14318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 112934.42771
  tps: 576242.78556
  dtps: 14223.02264
  hps: 11871.81107
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 116039.83625
  tps: 585923.1219
  dtps: 14439.41623
  hps: 11254.1291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 117022.15329
  tps: 595418.54773
  dtps: 13795.93208
  hps: 10976.14862
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 113375.00728
  tps: 578296.8003
  dtps: 13691.77576
  hps: 11555.31754
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.35137648012e+06
  tps: 1.56179535998e+07
  dtps: 1.32682079103e+06
  hps: 106460.40112
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130410.59362
  tps: 676590.16813
  dtps: 64867.81028
  hps: 24236.82899
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130950.45147
  tps: 308812.2161
  dtps: 99881.6454
  hps: 10683.4226
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.76583617992e+06
  tps: 1.176269821213e+07
  dtps: 1.48120584206e+06
  hps: 71730.59423
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107845.45886
  tps: 571881.33501
  dtps: 73174.06659
  hps: 19706.18206
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96256.6078
  tps: 246108.86501
  dtps: 119758.98375
  hps: 9219.92404
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26620653713e+06
  tps: 2.979533699963e+07
  dtps: 1.35114612221e+06
  hps: 381561.44058
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111341.69091
  tps: 770544.59319
  dtps: 55176.7592
  hps: 49372.32065
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115991.60036
  tps: 767601.57706
  dtps: 33153.35858
  hps: 25097.52338
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.17326470338e+06
  tps: 2.221341331949e+07
  dtps: 1.44457018687e+06
  hps: 277541.99521
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87737.30733
  tps: 614196.79569
  dtps: 69721.93245
  hps: 51372.59018
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78784.93258
  tps: 551538.34914
  dtps: 51601.08098
  hps: 36929.47452
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41190680293e+06
  tps: 1.679751470819e+07
  dtps: 1.0373884445e+06
  hps: 119294.98156
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110932.62209
  tps: 767749.5486
  dtps: 50757.82818
  hps: 29847.3855
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107248.70613
  tps: 706733.46857
  dtps: 44927.94256
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.1154886241e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91621.12643
  tps: 641383.53869
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81676.77628
  tps: 571781.65023
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41194327207e+06
  tps: 1.679775138621e+07
  dtps: 1.01150133704e+06
  hps: 119294.94401
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111304.5016
  tps: 770353.20836
  dtps: 49184.70802
  hps: 29893.68692
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107686.43401
  tps: 709799.28743
  dtps: 43145.30379
  hps: 25662.80854
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.08607915323e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91731.79058
  tps: 642158.3137
  dtps: 54356.69847
  hps: 21590.08013
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81695.04643
  tps: 571909.48658
  dtps: 53133.9771
  hps: 19742.68525
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.45925927032e+06
  tps: 1.702856992433e+07
  dtps: 1.01988393725e+06
  hps: 98663.33817
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115459.20053
  tps: 779192.14484
  dtps: 49971.8597
  hps: 24877.41957
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113960.9207
  tps: 720880.53974
  dtps: 44969.44292
  hps: 20351.29052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83051047367e+06
  tps: 1.276037705392e+07
  dtps: 1.09994409268e+06
  hps: 57459.55248
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96029.26289
  tps: 658088.82067
  dtps: 54635.96567
  hps: 17700.74234
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86911.95776
  tps: 590122.78938
  dtps: 54182.74707
  hps: 14617.76135
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85656850844e+06
  tps: 1.291218193433e+07
  dtps: 1.01523351482e+06
  hps: 159192.16278
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104144.66968
  tps: 720732.96217
  dtps: 49896.99794
  hps: 36349.99536
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106995.85115
  tps: 707446.1805
  dtps: 42824.25554
  hps: 29780.66761
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5087904408e+06
  tps: 1.056202451283e+07
  dtps: 1.0985981119e+06
  hps: 98684.88342
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86438.91502
  tps: 605110.50252
  dtps: 54107.74659
  hps: 28204.04625
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79715.40026
  tps: 558056.73012
  dtps: 52871.99893
  hps: 22262.08715
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 114732.60754
  tps: 589072.91793
  dtps: 13910.35042
  hps: 11623.55042
 }
}
