character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 14424.48
  final_stats: 43229.29842
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 14152.5
  final_stats: 4530
  final_stats: 2686
  final_stats: 13595.92068
  final_stats: 0
  final_stats: 6670
  final_stats: 32121.441
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 112139.65734
  final_stats: 0
  final_stats: 751613.17788
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.40882
  final_stats: 48.51982
  final_stats: 31.50998
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 109744.95424
  tps: 588046.91896
  dtps: 14072.95854
  hps: 11246.64459
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 110609.08494
  tps: 591902.83118
  dtps: 14070.54341
  hps: 11135.74229
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 108504.50407
  tps: 577407.17955
  dtps: 14358.96946
  hps: 11133.15359
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 99675.45286
  tps: 532371.08742
  dtps: 12930.22525
  hps: 10711.1724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 113297.79439
  tps: 603854.90975
  dtps: 13724.11387
  hps: 11134.38279
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 110534.44463
  tps: 593008.04823
  dtps: 12209.63419
  hps: 10565.88211
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 107121.98026
  tps: 574188.02685
  dtps: 13811.6536
  hps: 11366.26725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 113671.2887
  tps: 603299.27694
  dtps: 13100.97105
  hps: 10988.42639
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 108187.01198
  tps: 580200.77215
  dtps: 13865.29101
  hps: 11061.84189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 100629.19987
  tps: 536582.48281
  dtps: 14812.27807
  hps: 10838.97935
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 107082.83955
  tps: 568416.28601
  dtps: 12787.02588
  hps: 11232.01377
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 109611.93361
  tps: 584501.912
  dtps: 14268.24211
  hps: 11129.33944
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 110915.40553
  tps: 591487.19827
  dtps: 13375.87605
  hps: 10881.64749
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 108068.30096
  tps: 579722.32442
  dtps: 13927.11335
  hps: 10979.78787
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 107309.09721
  tps: 574922.28279
  dtps: 13755.65175
  hps: 10898.09446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 109177.74392
  tps: 585055.05794
  dtps: 14128.66797
  hps: 10965.76024
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13985.65202
  hps: 11170.61189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 109960.62675
  tps: 590548.15912
  dtps: 14171.90499
  hps: 11077.89161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 109337.83146
  tps: 585742.01852
  dtps: 14089.08584
  hps: 11262.30185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 115103.28597
  tps: 624072.54579
  dtps: 14098.24711
  hps: 11456.09362
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 109597.76805
  tps: 588133.51429
  dtps: 14210.89864
  hps: 11001.04131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 111771.03069
  tps: 595282.41766
  dtps: 13719.92359
  hps: 11054.54505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 109668.23755
  tps: 586900.28532
  dtps: 14117.80814
  hps: 11022.22968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 108429.0265
  tps: 579014.1422
  dtps: 14164.38158
  hps: 11112.1254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 107978.07217
  tps: 575842.96448
  dtps: 13729.32073
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 108336.25587
  tps: 576176.40204
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 108068.43016
  tps: 575933.16519
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 108436.15825
  tps: 576297.41287
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 110949.85067
  tps: 595964.79903
  dtps: 14021.89003
  hps: 11047.16511
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 107740.76533
  tps: 575610.31617
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 107429.02345
  tps: 574665.67698
  dtps: 14089.08584
  hps: 11262.30185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 109142.21932
  tps: 585794.45151
  dtps: 13885.60986
  hps: 10938.71358
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 107305.1695
  tps: 575211.61446
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 107909.53615
  tps: 578871.38797
  dtps: 13969.36791
  hps: 10881.85078
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 108947.55875
  tps: 584387.79634
  dtps: 14383.44757
  hps: 11022.33989
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13983.87846
  hps: 11212.08472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 110256.95721
  tps: 586158.94414
  dtps: 13798.88051
  hps: 10914.89657
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 107973.4938
  tps: 575835.33902
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 108104.74262
  tps: 579694.6202
  dtps: 13963.73341
  hps: 10883.69613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 109334.80333
  tps: 587016.77015
  dtps: 13907.874
  hps: 10957.5867
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 107305.1695
  tps: 575211.61446
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 108021.3947
  tps: 579546.39534
  dtps: 13966.29955
  hps: 10882.33249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 109340.59992
  tps: 586429.31526
  dtps: 14312.16866
  hps: 11033.58647
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13981.48696
  hps: 11271.89388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 110925.70925
  tps: 589649.36876
  dtps: 13899.74204
  hps: 10936.88454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 108101.42608
  tps: 576010.29838
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 108287.84437
  tps: 580627.73536
  dtps: 13962.89903
  hps: 10886.25603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 110917.5746
  tps: 597887.00365
  dtps: 13975.17395
  hps: 11912.92734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 111302.40489
  tps: 600541.34934
  dtps: 14046.20598
  hps: 12023.11677
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 110599.19276
  tps: 595131.92714
  dtps: 14037.89919
  hps: 11898.16861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 110467.88585
  tps: 594763.67934
  dtps: 13920.43758
  hps: 11815.29671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 111168.01252
  tps: 599424.31235
  dtps: 14018.53198
  hps: 11964.67895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 111607.78896
  tps: 602396.54128
  dtps: 14017.99446
  hps: 12106.91065
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 108068.43016
  tps: 575933.16519
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 107901.42041
  tps: 579158.6264
  dtps: 13970.5443
  hps: 10881.55515
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 107140.06836
  tps: 574317.65007
  dtps: 13879.08573
  hps: 11304.43453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 109785.19027
  tps: 586800.55146
  dtps: 13832.63743
  hps: 11087.9877
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 110031.74132
  tps: 587899.92463
  dtps: 13667.00501
  hps: 10860.57634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 107336.802
  tps: 574561.13609
  dtps: 13276.60493
  hps: 10859.85416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 108150.52308
  tps: 579847.4968
  dtps: 14237.79315
  hps: 11276.17009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 112986.69369
  tps: 598597.96088
  dtps: 13216.99348
  hps: 10846.18365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 108504.50407
  tps: 577407.17955
  dtps: 14358.96946
  hps: 11133.15359
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 110031.74132
  tps: 587899.92463
  dtps: 13667.00501
  hps: 10860.57634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 107296.98536
  tps: 575175.0579
  dtps: 13595.56643
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 107960.86091
  tps: 578870.20596
  dtps: 13769.95217
  hps: 10882.39683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 107846.20275
  tps: 575711.3496
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 109142.21932
  tps: 585794.45151
  dtps: 13885.60986
  hps: 10938.71358
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 107305.1695
  tps: 575211.61446
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 107909.53615
  tps: 578871.38797
  dtps: 13969.36791
  hps: 10881.85078
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 108947.55875
  tps: 584387.79634
  dtps: 14383.44757
  hps: 11022.33989
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13983.87846
  hps: 11212.08472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 110276.63272
  tps: 586665.69561
  dtps: 13809.4871
  hps: 10884.09826
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 108026.59178
  tps: 575896.38815
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 108120.65588
  tps: 579705.51165
  dtps: 13967.19397
  hps: 10882.78181
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 107296.98536
  tps: 575175.0579
  dtps: 13595.56643
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 107201.54734
  tps: 574447.01548
  dtps: 14084.49815
  hps: 11373.72857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 107361.90316
  tps: 574598.68636
  dtps: 14089.08584
  hps: 11262.30185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 109453.18077
  tps: 587226.89167
  dtps: 14327.88273
  hps: 11199.86618
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 108232.67992
  tps: 579953.59241
  dtps: 14005.5735
  hps: 10982.91838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 107622.09811
  tps: 575492.17648
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 107245.02666
  tps: 574532.7799
  dtps: 13823.75715
  hps: 11377.76573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 104541.47535
  tps: 562010.80788
  dtps: 13907.26441
  hps: 11314.78285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 105223.62953
  tps: 566451.4501
  dtps: 14239.27655
  hps: 11421.40435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 104903.6876
  tps: 562002.46188
  dtps: 14215.20365
  hps: 11388.38318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 104427.12967
  tps: 561666.91967
  dtps: 13910.02681
  hps: 11312.52208
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 104931.30215
  tps: 562033.35113
  dtps: 14215.20365
  hps: 11388.38318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 105685.62181
  tps: 568228.11756
  dtps: 14116.27062
  hps: 11468.0438
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 108150.52308
  tps: 579847.4968
  dtps: 14237.79315
  hps: 11276.17009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 109224.30387
  tps: 578441.3921
  dtps: 13974.05531
  hps: 10889.94524
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 107201.64184
  tps: 574447.67697
  dtps: 13987.23693
  hps: 11262.30185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 107937.70032
  tps: 578772.07792
  dtps: 13969.99729
  hps: 10883.69584
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 108415.16091
  tps: 580572.83387
  dtps: 13964.30316
  hps: 10882.82085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 109170.47207
  tps: 584238.27002
  dtps: 14105.60376
  hps: 11122.6906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 109848.75774
  tps: 589605.55042
  dtps: 14164.97827
  hps: 10995.73119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 108225.79044
  tps: 576002.97701
  dtps: 14440.60496
  hps: 11072.04216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 107889.67923
  tps: 575221.57917
  dtps: 13723.1088
  hps: 10827.53168
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 117846.11741
  tps: 632948.76375
  dtps: 13114.11192
  hps: 11581.77212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 107318.46475
  tps: 575182.04212
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 107334.43875
  tps: 575182.04212
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 108928.80438
  tps: 585369.67585
  dtps: 13806.22933
  hps: 11003.29199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 107201.54734
  tps: 574447.01548
  dtps: 13974.35975
  hps: 11262.30185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 107361.90316
  tps: 574598.68636
  dtps: 14089.08584
  hps: 11262.30185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13610.87504
  hps: 10883.13432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13675.0946
  hps: 10883.47406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13589.06666
  hps: 10883.13432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13562.20646
  hps: 10883.13432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13537.97978
  hps: 10883.13432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 112457.45383
  tps: 603342.31163
  dtps: 13844.40578
  hps: 11083.98736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 110126.34883
  tps: 592210.40666
  dtps: 13894.94762
  hps: 11040.43249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 114039.21943
  tps: 601540.36808
  dtps: 12292.37484
  hps: 11930.81309
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 113665.03075
  tps: 616485.71749
  dtps: 13715.14379
  hps: 11523.63069
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 110586.306
  tps: 593783.89274
  dtps: 13641.45396
  hps: 11018.16906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 110586.306
  tps: 593783.89274
  dtps: 13641.45396
  hps: 11018.16906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 110586.306
  tps: 593783.89274
  dtps: 13641.45396
  hps: 11018.16906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 110586.306
  tps: 593783.89274
  dtps: 13641.45396
  hps: 11018.16906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 107312.68213
  tps: 575219.26017
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 107312.68213
  tps: 575219.26017
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 107312.68213
  tps: 575219.26017
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 107312.68213
  tps: 575219.26017
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 108409.41349
  tps: 581887.88431
  dtps: 13955.65475
  hps: 10884.00348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 108409.41349
  tps: 581887.88431
  dtps: 13955.65475
  hps: 10884.00348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 108409.41349
  tps: 581887.88431
  dtps: 13955.65475
  hps: 10884.00348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 108409.41349
  tps: 581887.88431
  dtps: 13955.65475
  hps: 10884.00348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 110109.249
  tps: 590426.9719
  dtps: 13913.46777
  hps: 11114.12843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 110109.249
  tps: 590426.9719
  dtps: 13913.46777
  hps: 11114.12843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 110109.249
  tps: 590426.9719
  dtps: 13913.46777
  hps: 11114.12843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 110109.249
  tps: 590426.9719
  dtps: 13913.46777
  hps: 11114.12843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 107210.88082
  tps: 574494.08736
  dtps: 13954.75282
  hps: 11391.23676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 107210.88082
  tps: 574494.08736
  dtps: 13954.75282
  hps: 11391.23676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 107210.88082
  tps: 574494.08736
  dtps: 13954.75282
  hps: 11391.23676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 107210.88082
  tps: 574494.08736
  dtps: 13954.75282
  hps: 11391.23676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 113752.68865
  tps: 603113.23488
  dtps: 13792.69615
  hps: 11010.60703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 108490.75959
  tps: 576374.7193
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 108834.65116
  tps: 583640.3237
  dtps: 13945.52494
  hps: 10883.46441
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 112409.35412
  tps: 597746.68439
  dtps: 13943.14073
  hps: 11067.94011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 107019.77343
  tps: 573547.73149
  dtps: 13728.63005
  hps: 11388.78561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 107162.68431
  tps: 574374.10872
  dtps: 13671.50681
  hps: 11299.66459
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 109982.55378
  tps: 590285.4118
  dtps: 14078.05662
  hps: 11036.00896
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 108134.85553
  tps: 579838.69993
  dtps: 13653.97564
  hps: 10857.33997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 107294.97811
  tps: 575192.8521
  dtps: 13747.4712
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 108068.43016
  tps: 575933.16519
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 109901.52446
  tps: 589313.77225
  dtps: 14216.73221
  hps: 11156.98757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 108495.55279
  tps: 576357.60007
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 108150.52308
  tps: 579847.4968
  dtps: 14237.79315
  hps: 11276.17009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 107130.75376
  tps: 574619.28934
  dtps: 11913.11136
  hps: 11101.86371
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 107278.80276
  tps: 575044.77318
  dtps: 13585.26154
  hps: 10872.46937
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13751.91099
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 109237.49317
  tps: 586110.77943
  dtps: 14387.82216
  hps: 11120.1064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 107145.38846
  tps: 573893.89246
  dtps: 13835.45788
  hps: 11292.75004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 112409.35412
  tps: 597746.68439
  dtps: 13943.14073
  hps: 11067.94011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 111194.13699
  tps: 593312.59293
  dtps: 14097.93153
  hps: 10942.58975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 109237.49317
  tps: 586110.77943
  dtps: 14387.82216
  hps: 11120.1064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 108724.22386
  tps: 583096.39819
  dtps: 14370.83876
  hps: 10983.43642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 108022.98296
  tps: 575887.80563
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 107937.64051
  tps: 575802.61086
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 109611.93361
  tps: 584501.912
  dtps: 14268.24211
  hps: 11129.33944
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 109243.29513
  tps: 582235.31786
  dtps: 14328.00878
  hps: 11105.19868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 107210.88082
  tps: 574494.08736
  dtps: 13724.78288
  hps: 11297.7229
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 109829.40759
  tps: 589011.36223
  dtps: 13867.35457
  hps: 11014.64354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 107960.86091
  tps: 578870.20596
  dtps: 13769.95217
  hps: 10882.39683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 107296.98536
  tps: 575175.0579
  dtps: 13864.34522
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 107121.98026
  tps: 574188.02685
  dtps: 13811.6536
  hps: 11366.26725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 109754.3027
  tps: 587759.36714
  dtps: 13991.63001
  hps: 10945.2727
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 109230.50485
  tps: 586699.11948
  dtps: 13996.49588
  hps: 11156.45679
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 110122.82904
  tps: 587840.77353
  dtps: 13542.67356
  hps: 10984.09395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 110495.63444
  tps: 589273.2836
  dtps: 13488.08298
  hps: 10854.4501
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 108751.63338
  tps: 582072.70636
  dtps: 14018.57945
  hps: 10936.96502
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 107434.07985
  tps: 574599.65252
  dtps: 13879.08573
  hps: 11304.43453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 104471.35555
  tps: 561574.00662
  dtps: 14215.20365
  hps: 11388.38318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 109480.0803
  tps: 587884.02582
  dtps: 13878.20385
  hps: 10962.91387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 109334.80333
  tps: 587016.77015
  dtps: 13907.874
  hps: 10957.5867
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 107305.1695
  tps: 575211.61446
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 107305.1695
  tps: 575211.61446
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 108070.80646
  tps: 579844.56933
  dtps: 13964.94303
  hps: 10882.54528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 108021.3947
  tps: 579546.39534
  dtps: 13966.29955
  hps: 10882.33249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 109291.66658
  tps: 586176.44412
  dtps: 14154.68772
  hps: 11056.53238
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 109340.59992
  tps: 586429.31526
  dtps: 14312.16866
  hps: 11033.58647
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 107306.13167
  tps: 575240.2356
  dtps: 13980.42763
  hps: 11299.00951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13981.48696
  hps: 11271.89388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 111041.59859
  tps: 590280.16238
  dtps: 13631.00389
  hps: 10864.98762
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 108098.91243
  tps: 575964.2099
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 108282.66964
  tps: 580680.92952
  dtps: 13962.0575
  hps: 10884.61375
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 108591.38692
  tps: 582719.00612
  dtps: 14207.94832
  hps: 10964.28322
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 107277.23809
  tps: 574287.04427
  dtps: 13483.70227
  hps: 10808.93913
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13827.80972
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 107846.20275
  tps: 575711.3496
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 104471.35555
  tps: 561574.00662
  dtps: 14215.20365
  hps: 11388.38318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 107166.82688
  tps: 574186.48572
  dtps: 13867.51983
  hps: 11359.1911
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 107130.26336
  tps: 574247.16212
  dtps: 13701.01058
  hps: 11362.40759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 110397.43226
  tps: 590267.5678
  dtps: 13445.92729
  hps: 10869.24926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 110501.80962
  tps: 589379.66621
  dtps: 13464.05819
  hps: 10813.5524
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 108407.18027
  tps: 576251.71027
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 109841.27966
  tps: 587487.76616
  dtps: 14114.78436
  hps: 11043.53353
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 108281.98605
  tps: 577110.79097
  dtps: 13633.40215
  hps: 10796.43482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 107889.67923
  tps: 575221.57917
  dtps: 13720.62132
  hps: 10801.81714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 107121.98026
  tps: 574188.02685
  dtps: 13811.6536
  hps: 11366.26725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 106980.63266
  tps: 573236.91349
  dtps: 13886.96588
  hps: 11427.35435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 107130.22442
  tps: 574309.99593
  dtps: 13671.01983
  hps: 11292.4466
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 109981.88374
  tps: 590390.73324
  dtps: 14071.23088
  hps: 11035.32529
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 108038.4908
  tps: 579104.07085
  dtps: 13730.22011
  hps: 10846.41619
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 106981.5361
  tps: 573129.2409
  dtps: 14026.37349
  hps: 11428.46817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 107201.54734
  tps: 574447.01548
  dtps: 14084.49815
  hps: 11373.72857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 107869.83972
  tps: 575734.94094
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 111567.86324
  tps: 599835.40159
  dtps: 13229.50054
  hps: 11022.17254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 111567.86324
  tps: 599835.40159
  dtps: 13229.50054
  hps: 11022.17254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 107329.52418
  tps: 575233.51923
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 107329.52418
  tps: 575233.51923
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 108741.35143
  tps: 583890.95495
  dtps: 13946.5496
  hps: 10885.43297
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 108741.35143
  tps: 583890.95495
  dtps: 13946.5496
  hps: 10885.43297
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 110998.15115
  tps: 595502.3637
  dtps: 13966.42281
  hps: 11133.51245
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 110998.15115
  tps: 595502.3637
  dtps: 13966.42281
  hps: 11133.51245
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 107210.88082
  tps: 574494.08456
  dtps: 13953.77804
  hps: 11580.28825
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 107210.88082
  tps: 574494.08456
  dtps: 13953.77804
  hps: 11580.28825
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 115440.65355
  tps: 609116.57428
  dtps: 13750.87521
  hps: 10967.20527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 108797.57274
  tps: 576691.40509
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 109293.86756
  tps: 586227.38657
  dtps: 13938.04217
  hps: 10887.42369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 112344.72272
  tps: 603091.51423
  dtps: 13689.60237
  hps: 11059.75406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 112569.55975
  tps: 600377.4563
  dtps: 13150.42855
  hps: 11726.43591
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 105985.89086
  tps: 571537.84377
  dtps: 13786.33104
  hps: 11776.47656
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 107820.36665
  tps: 575722.74391
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 81781.97764
  tps: 434023.22735
  dtps: 16892.82794
  hps: 10790.72335
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 85629.39334
  tps: 451698.41621
  dtps: 15883.28911
  hps: 11360.29311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 88201.98382
  tps: 465913.37408
  dtps: 15788.6457
  hps: 11528.43565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 108071.54298
  tps: 575936.27201
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 109906.39614
  tps: 588931.20482
  dtps: 14107.30356
  hps: 10937.65173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 107149.30916
  tps: 574383.48927
  dtps: 14024.95562
  hps: 11335.95018
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 108713.94238
  tps: 583295.23062
  dtps: 13948.56513
  hps: 10885.26943
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 112587.77873
  tps: 599011.4704
  dtps: 13659.30096
  hps: 11032.14791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 108514.98563
  tps: 576376.725
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 117211.00381
  tps: 622706.92852
  dtps: 13054.5353
  hps: 10943.92965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 107294.97811
  tps: 575192.8521
  dtps: 13643.99036
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 107294.97811
  tps: 575192.8521
  dtps: 13518.76315
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 109355.04248
  tps: 586592.3521
  dtps: 14085.3289
  hps: 11263.06049
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 109174.57307
  tps: 585587.95245
  dtps: 14089.08584
  hps: 11262.30185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 120464.62577
  tps: 641153.38579
  dtps: 13490.04082
  hps: 11016.95214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 108022.98296
  tps: 575887.80563
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 109127.77898
  tps: 584207.25956
  dtps: 13989.47625
  hps: 10843.16276
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13827.80972
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 108546.4325
  tps: 582414.2794
  dtps: 14124.96337
  hps: 10996.95412
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 109727.43703
  tps: 587775.85605
  dtps: 14174.43349
  hps: 11138.74715
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 108348.44251
  tps: 580621.34583
  dtps: 13965.87529
  hps: 10832.03799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 108680.93508
  tps: 582921.36601
  dtps: 14050.6106
  hps: 10968.68784
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13799.75458
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 108960.74368
  tps: 584132.6192
  dtps: 13809.35077
  hps: 10816.15158
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 108230.84873
  tps: 575966.73586
  dtps: 14259.15487
  hps: 11442.4967
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 109901.52446
  tps: 589313.77225
  dtps: 14216.73221
  hps: 11156.98757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 108170.55407
  tps: 576034.57697
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 107379.9306
  tps: 574823.69651
  dtps: 14312.31216
  hps: 11138.37183
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 110112.88079
  tps: 586964.98962
  dtps: 13859.21498
  hps: 10960.14745
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 107883.26713
  tps: 575116.12204
  dtps: 13741.83326
  hps: 10816.93888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 110603.28296
  tps: 589963.68646
  dtps: 13431.66989
  hps: 10857.91496
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 108422.14727
  tps: 576286.50515
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 109127.77898
  tps: 584207.25956
  dtps: 13989.47625
  hps: 10843.16276
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13606.4878
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 107592.92603
  tps: 574022.37466
  dtps: 14383.83313
  hps: 11182.94281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 110261.48028
  tps: 587895.49934
  dtps: 13404.13275
  hps: 10986.25963
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 107883.26713
  tps: 575116.12204
  dtps: 13760.81222
  hps: 10816.93888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 110594.679
  tps: 589910.41248
  dtps: 13432.83194
  hps: 10855.64946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 108384.74979
  tps: 576243.78298
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 107150.17225
  tps: 573556.82246
  dtps: 13303.05111
  hps: 10923.49099
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 107131.22106
  tps: 574253.86604
  dtps: 13726.91746
  hps: 11362.40759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 107131.22106
  tps: 574253.86604
  dtps: 13678.23953
  hps: 11362.40759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 109990.1305
  tps: 590352.35172
  dtps: 14073.60042
  hps: 11038.03057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 108134.85553
  tps: 579838.69993
  dtps: 13627.52809
  hps: 10883.2313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 108417.99515
  tps: 576301.21159
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 107919.57455
  tps: 578960.84495
  dtps: 13855.88564
  hps: 11306.80385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 108112.28881
  tps: 579137.88127
  dtps: 13980.45925
  hps: 11079.56233
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 107669.49562
  tps: 577022.38447
  dtps: 13996.98903
  hps: 11416.56786
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 115458.69611
  tps: 611182.5556
  dtps: 13807.22691
  hps: 11097.26421
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 115021.84902
  tps: 611773.7917
  dtps: 14061.16035
  hps: 11011.27188
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 107121.98026
  tps: 574188.02685
  dtps: 13811.6536
  hps: 11366.26725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 108556.2541
  tps: 576255.34009
  dtps: 14054.1654
  hps: 11110.21859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 110734.92753
  tps: 589399.03309
  dtps: 13606.70578
  hps: 11006.93908
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 110495.63444
  tps: 589273.2836
  dtps: 13501.83025
  hps: 10854.4501
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 109853.75708
  tps: 590259.37924
  dtps: 13773.38777
  hps: 10989.75743
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 109853.75708
  tps: 590259.37924
  dtps: 13773.38777
  hps: 10989.75743
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 109853.75708
  tps: 590259.37924
  dtps: 13773.38777
  hps: 10989.75743
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 109853.75708
  tps: 590259.37924
  dtps: 13773.38777
  hps: 10989.75743
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 107305.1695
  tps: 575211.61446
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 107305.1695
  tps: 575211.61446
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 107305.1695
  tps: 575211.61446
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 107305.1695
  tps: 575211.61446
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 108170.23628
  tps: 580444.57587
  dtps: 13962.21653
  hps: 10882.97348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 108170.23628
  tps: 580444.57587
  dtps: 13962.21653
  hps: 10882.97348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 108170.23628
  tps: 580444.57587
  dtps: 13962.21653
  hps: 10882.97348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 108170.23628
  tps: 580444.57587
  dtps: 13962.21653
  hps: 10882.97348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 109551.46929
  tps: 587777.44556
  dtps: 14175.14909
  hps: 11068.94299
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 109551.46929
  tps: 587777.44556
  dtps: 14175.14909
  hps: 11068.94299
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 109551.46929
  tps: 587777.44556
  dtps: 14175.14909
  hps: 11068.94299
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 109551.46929
  tps: 587777.44556
  dtps: 14175.14909
  hps: 11068.94299
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 107296.89086
  tps: 575174.3964
  dtps: 13992.60633
  hps: 10883.88068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 107244.65268
  tps: 575110.87019
  dtps: 13984.84921
  hps: 11352.06284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 107244.65268
  tps: 575110.87019
  dtps: 13984.84921
  hps: 11352.06284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 107244.65268
  tps: 575110.87019
  dtps: 13984.84921
  hps: 11352.06284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 107244.65268
  tps: 575110.87019
  dtps: 13984.84921
  hps: 11352.06284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 112009.20357
  tps: 593573.20275
  dtps: 13785.63872
  hps: 11048.73175
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 108286.81424
  tps: 576154.56883
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 108463.67884
  tps: 581763.3508
  dtps: 13958.1384
  hps: 10887.53575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 107201.54734
  tps: 574447.01548
  dtps: 14089.08584
  hps: 11262.30185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 108495.55279
  tps: 576356.69334
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 107277.23809
  tps: 574287.04427
  dtps: 13483.70227
  hps: 10808.93913
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 107230.43096
  tps: 574142.90429
  dtps: 13534.85666
  hps: 10954.71405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 107807.16349
  tps: 575675.34175
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 107869.83972
  tps: 575734.94094
  dtps: 13986.48723
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 112670.70672
  tps: 599675.6434
  dtps: 13639.00493
  hps: 10989.84071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 108669.72127
  tps: 579227.20719
  dtps: 14260.10706
  hps: 11063.09918
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 109462.04499
  tps: 579725.31905
  dtps: 13881.08624
  hps: 10823.05351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 111551.81022
  tps: 593764.58222
  dtps: 13877.28036
  hps: 10919.91176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 113297.79439
  tps: 603854.90975
  dtps: 13724.11387
  hps: 11134.38279
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 108674.24714
  tps: 576557.68887
  dtps: 13993.50416
  hps: 10879.21244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 108123.96792
  tps: 577070.75592
  dtps: 13914.69203
  hps: 11719.1079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 108175.26518
  tps: 579408.76645
  dtps: 13768.2053
  hps: 11436.06228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 110485.3084
  tps: 585088.41502
  dtps: 14392.85722
  hps: 11134.27586
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 110742.35953
  tps: 588911.33491
  dtps: 13635.07215
  hps: 10917.06777
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 107930.83597
  tps: 575890.05957
  dtps: 13569.42583
  hps: 11514.61499
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26620653713e+06
  tps: 2.979533699963e+07
  dtps: 1.35114612221e+06
  hps: 381561.44058
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111341.69091
  tps: 770544.59319
  dtps: 55176.7592
  hps: 49372.32065
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115991.60036
  tps: 767601.57706
  dtps: 33153.35858
  hps: 25097.52338
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.17326470338e+06
  tps: 2.221341331949e+07
  dtps: 1.44457018687e+06
  hps: 277541.99521
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87737.30733
  tps: 614196.79569
  dtps: 69721.93245
  hps: 51372.59018
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78784.93258
  tps: 551538.34914
  dtps: 51601.08098
  hps: 36929.47452
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41190680293e+06
  tps: 1.679751470819e+07
  dtps: 1.0373884445e+06
  hps: 119294.98156
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110932.62209
  tps: 767749.5486
  dtps: 50757.82818
  hps: 29847.3855
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107248.70613
  tps: 706733.46857
  dtps: 44927.94256
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.1154886241e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91621.12643
  tps: 641383.53869
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81676.77628
  tps: 571781.65023
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41194327207e+06
  tps: 1.679775138621e+07
  dtps: 1.01150133704e+06
  hps: 119294.94401
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111304.5016
  tps: 770353.20836
  dtps: 49184.70802
  hps: 29893.68692
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107686.43401
  tps: 709799.28743
  dtps: 43145.30379
  hps: 25662.80854
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.08607915323e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91731.79058
  tps: 642158.3137
  dtps: 54356.69847
  hps: 21590.08013
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81695.04643
  tps: 571909.48658
  dtps: 53133.9771
  hps: 19742.68525
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.45925927032e+06
  tps: 1.702856992433e+07
  dtps: 1.01988393725e+06
  hps: 98663.33817
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115459.20053
  tps: 779192.14484
  dtps: 49971.8597
  hps: 24877.41957
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113960.9207
  tps: 720880.53974
  dtps: 44969.44292
  hps: 20351.29052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83051047367e+06
  tps: 1.276037705392e+07
  dtps: 1.09994409268e+06
  hps: 57459.55248
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96029.26289
  tps: 658088.82067
  dtps: 54635.96567
  hps: 17700.74234
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86911.95776
  tps: 590122.78938
  dtps: 54182.74707
  hps: 14617.76135
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85656850844e+06
  tps: 1.291218193433e+07
  dtps: 1.01523351482e+06
  hps: 159192.16278
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104144.66968
  tps: 720732.96217
  dtps: 49896.99794
  hps: 36349.99536
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106995.85115
  tps: 707446.1805
  dtps: 42824.25554
  hps: 29780.66761
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5087904408e+06
  tps: 1.056202451283e+07
  dtps: 1.0985981119e+06
  hps: 98684.88342
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86438.91502
  tps: 605110.50252
  dtps: 54107.74659
  hps: 28204.04625
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79715.40026
  tps: 558056.73012
  dtps: 52871.99893
  hps: 22262.08715
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.3752829859e+06
  tps: 1.577163938869e+07
  dtps: 1.33620704049e+06
  hps: 108110.16351
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122006.44173
  tps: 667238.9204
  dtps: 65335.43999
  hps: 24777.77575
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109852.51418
  tps: 279066.05817
  dtps: 101043.56564
  hps: 10398.14951
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.81263633291e+06
  tps: 1.209406900551e+07
  dtps: 1.46610475689e+06
  hps: 74452.56575
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101884.9189
  tps: 568210.80563
  dtps: 72415.0616
  hps: 19979.94624
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83562.68307
  tps: 242782.52044
  dtps: 116239.08313
  hps: 9030.97957
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 109697.10778
  tps: 587138.58682
  dtps: 13483.66887
  hps: 11332.73877
 }
}
