character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 13640.928
  final_stats: 44353.69554
  final_stats: 183.645
  final_stats: 187
  final_stats: 2052
  final_stats: 11371.5
  final_stats: 2646
  final_stats: 4085
  final_stats: 12866.86927
  final_stats: 0
  final_stats: 5489
  final_stats: 30397.6266
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 382
  final_stats: 105830.15409
  final_stats: 0
  final_stats: 767354.73756
  final_stats: 60000
  final_stats: 3000
  final_stats: 6.03529
  final_stats: 18.05
  final_stats: 43.26271
  final_stats: 26.87498
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 1.28501347911e+06
  tps: 8.99532242701e+06
  dtps: 275810.7605
  hps: 278895.08958
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 1.25177334009e+06
  tps: 8.76265519381e+06
  dtps: 273072.79621
  hps: 261702.56801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 1.23527214256e+06
  tps: 8.64713399796e+06
  dtps: 267223.74694
  hps: 253929.39295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 1.27192820167e+06
  tps: 8.90374135673e+06
  dtps: 264212.50496
  hps: 247270.41934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 1.24698614419e+06
  tps: 8.72913388903e+06
  dtps: 277052.67983
  hps: 266751.89051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 1.26884334485e+06
  tps: 8.88212538168e+06
  dtps: 276331.71225
  hps: 267518.11859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 1.25634673084e+06
  tps: 8.79465506198e+06
  dtps: 245514.40724
  hps: 233603.84324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 1.24333615882e+06
  tps: 8.70359065347e+06
  dtps: 278779.64311
  hps: 276840.028
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 1.25712688252e+06
  tps: 8.800130506e+06
  dtps: 266803.10953
  hps: 256863.61395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 1.24880710408e+06
  tps: 8.74188278235e+06
  dtps: 262327.44906
  hps: 246075.57221
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 1.24043435775e+06
  tps: 8.68326875508e+06
  dtps: 287020.73438
  hps: 284409.01138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 1.23112093485e+06
  tps: 8.61807328927e+06
  dtps: 281889.46322
  hps: 282319.74721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 1.23800548543e+06
  tps: 8.66626477708e+06
  dtps: 287274.53476
  hps: 280516.3367
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 1.2495175315e+06
  tps: 8.74684669456e+06
  dtps: 277885.62288
  hps: 273589.70601
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 1.23242036223e+06
  tps: 8.62716850412e+06
  dtps: 286959.68728
  hps: 283184.19817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 1.28027834424e+06
  tps: 8.96217198617e+06
  dtps: 277017.38095
  hps: 276319.6344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 1.26640612641e+06
  tps: 8.86507096451e+06
  dtps: 275855.14651
  hps: 274691.95373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 1.27568028699e+06
  tps: 8.93001460793e+06
  dtps: 264257.90817
  hps: 255728.76351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 1.27555180267e+06
  tps: 8.92911214007e+06
  dtps: 270957.87118
  hps: 269770.99116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 1.24778288144e+06
  tps: 8.73471387921e+06
  dtps: 280167.41602
  hps: 272285.72407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 1.2356313734e+06
  tps: 8.64964600711e+06
  dtps: 271281.04318
  hps: 267449.72634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 1.23067419935e+06
  tps: 8.61494173249e+06
  dtps: 265121.26809
  hps: 240332.48526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283067.09496
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282878.95689
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282969.91823
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 1.25624264762e+06
  tps: 8.79393608515e+06
  dtps: 278595.7964
  hps: 277284.1266
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283056.73302
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 1.25845428243e+06
  tps: 8.8094035535e+06
  dtps: 278144.85682
  hps: 278416.17978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 1.23994551506e+06
  tps: 8.6798471061e+06
  dtps: 269408.23141
  hps: 257882.98089
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282891.14642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 1.22937409421e+06
  tps: 8.60584462792e+06
  dtps: 286959.68728
  hps: 282781.13984
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 1.25290501224e+06
  tps: 8.77057169679e+06
  dtps: 277417.56989
  hps: 276914.40801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 1.2547045871e+06
  tps: 8.78315634616e+06
  dtps: 282782.62621
  hps: 276115.23664
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 1.24236009256e+06
  tps: 8.69675311642e+06
  dtps: 276247.8313
  hps: 262816.89036
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282620.58836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 1.23005603257e+06
  tps: 8.61061819646e+06
  dtps: 286959.68728
  hps: 282902.51518
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 1.24456664523e+06
  tps: 8.71219790288e+06
  dtps: 266919.63738
  hps: 257066.90744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282928.31784
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 1.22956878512e+06
  tps: 8.60720746429e+06
  dtps: 286959.68728
  hps: 282810.45379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 1.25646854087e+06
  tps: 8.79551649878e+06
  dtps: 277417.56989
  hps: 277155.19193
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 1.25870588329e+06
  tps: 8.81116555685e+06
  dtps: 282927.30243
  hps: 278252.73499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 1.24317217143e+06
  tps: 8.70244034214e+06
  dtps: 271741.30227
  hps: 264867.02568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282622.93578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 1.23039765866e+06
  tps: 8.61300957908e+06
  dtps: 286959.68728
  hps: 282976.33092
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 1.37037186171e+06
  tps: 9.59285193142e+06
  dtps: 265448.74858
  hps: 243886.05249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 1.3878126295e+06
  tps: 9.71494336947e+06
  dtps: 260281.31406
  hps: 239573.6513
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 1.35742383676e+06
  tps: 9.502216868e+06
  dtps: 267845.73833
  hps: 251992.59382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 1.34373110742e+06
  tps: 9.4063668486e+06
  dtps: 268593.0565
  hps: 253710.93485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 1.37558865273e+06
  tps: 9.62936973021e+06
  dtps: 263864.56865
  hps: 243535.22487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 1.3919892659e+06
  tps: 9.74417987043e+06
  dtps: 260565.15455
  hps: 240574.91635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282878.95689
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 1.22987530262e+06
  tps: 8.60935308682e+06
  dtps: 286959.68728
  hps: 282860.6131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 1.26407344811e+06
  tps: 8.84873657714e+06
  dtps: 275024.26569
  hps: 265771.92738
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 1.26473197181e+06
  tps: 8.85336228682e+06
  dtps: 278411.55668
  hps: 263975.98708
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 1.24347088076e+06
  tps: 8.70452748203e+06
  dtps: 266647.48041
  hps: 255695.45385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 1.24258977931e+06
  tps: 8.69835082398e+06
  dtps: 176960.4039
  hps: 121583.61293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 1.26955782499e+06
  tps: 8.88713475409e+06
  dtps: 275972.35522
  hps: 273010.13422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 1.24614945276e+06
  tps: 8.72327272041e+06
  dtps: 248519.84467
  hps: 221379.67845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 1.23527214256e+06
  tps: 8.64713399796e+06
  dtps: 267223.74694
  hps: 253929.39295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 1.24347088076e+06
  tps: 8.70452748203e+06
  dtps: 266647.48041
  hps: 255695.45385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 1.23086963974e+06
  tps: 8.61631375226e+06
  dtps: 274778.80365
  hps: 264651.75575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 1.22894032969e+06
  tps: 8.60280727877e+06
  dtps: 272830.84382
  hps: 263632.40507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282798.7108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 1.23994551506e+06
  tps: 8.6798471061e+06
  dtps: 269408.23141
  hps: 257882.98089
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282891.14642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 1.22937409421e+06
  tps: 8.60584462792e+06
  dtps: 286959.68728
  hps: 282781.13984
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 1.25290501224e+06
  tps: 8.77057169679e+06
  dtps: 277417.56989
  hps: 276914.40801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 1.2547045871e+06
  tps: 8.78315634616e+06
  dtps: 282782.62621
  hps: 276115.23664
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 1.24267380121e+06
  tps: 8.69894977226e+06
  dtps: 273869.67815
  hps: 263123.83611
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282620.58836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 1.23000242971e+06
  tps: 8.61024297647e+06
  dtps: 286959.68728
  hps: 282909.78362
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 1.23086963974e+06
  tps: 8.61631375226e+06
  dtps: 274778.80365
  hps: 264651.75575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 1.26547354475e+06
  tps: 8.85853773566e+06
  dtps: 281848.41496
  hps: 281525.27492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 1.25845428243e+06
  tps: 8.8094035535e+06
  dtps: 278144.85682
  hps: 278393.26651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 1.25472799698e+06
  tps: 8.78332769106e+06
  dtps: 284878.16284
  hps: 284008.27923
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 1.22910554676e+06
  tps: 8.60396351116e+06
  dtps: 274225.45739
  hps: 264345.93721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282839.2565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 1.2710316961e+06
  tps: 8.89744577837e+06
  dtps: 269717.49022
  hps: 262646.91496
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 1.26059877063e+06
  tps: 8.82441202129e+06
  dtps: 269648.67104
  hps: 259588.56909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 1.25580103524e+06
  tps: 8.79082561368e+06
  dtps: 279180.27408
  hps: 272119.22455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 1.25667589167e+06
  tps: 8.79694960869e+06
  dtps: 279180.27408
  hps: 272229.96536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 1.25957089632e+06
  tps: 8.81721704701e+06
  dtps: 274270.32677
  hps: 268213.43378
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 1.25667589167e+06
  tps: 8.79694960869e+06
  dtps: 279180.27408
  hps: 272119.22455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 1.27357881461e+06
  tps: 8.91527560432e+06
  dtps: 280950.93538
  hps: 277455.97967
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 1.26955782499e+06
  tps: 8.88713475409e+06
  dtps: 275972.35522
  hps: 273010.13422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 1.24333985101e+06
  tps: 8.70361848065e+06
  dtps: 264994.55283
  hps: 262926.42471
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 1.26049883514e+06
  tps: 8.82371861084e+06
  dtps: 277998.09467
  hps: 282302.255
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 1.22977997653e+06
  tps: 8.60868580419e+06
  dtps: 286959.68728
  hps: 282774.94933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 1.23152019222e+06
  tps: 8.62086731403e+06
  dtps: 286959.68728
  hps: 282862.2267
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 1.25195576174e+06
  tps: 8.76392054609e+06
  dtps: 286293.21653
  hps: 290644.3841
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 1.24654735053e+06
  tps: 8.72606237632e+06
  dtps: 265924.5585
  hps: 252591.11848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 1.23630843037e+06
  tps: 8.6543885298e+06
  dtps: 269908.29828
  hps: 261244.3646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 1.22604394337e+06
  tps: 8.58252541409e+06
  dtps: 272360.76653
  hps: 246980.33619
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 1.54727642184e+06
  tps: 1.083117013529e+07
  dtps: 251931.11069
  hps: 232843.88635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283142.39701
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283193.0464
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 1.24749779967e+06
  tps: 8.73271815661e+06
  dtps: 265784.58341
  hps: 259705.32271
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 1.25901251096e+06
  tps: 8.81331118158e+06
  dtps: 280879.19474
  hps: 281306.91597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 1.25845428243e+06
  tps: 8.8094035535e+06
  dtps: 278144.85682
  hps: 278393.26651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 1.23325934133e+06
  tps: 8.6330374081e+06
  dtps: 277086.34604
  hps: 267004.1795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 1.23300636805e+06
  tps: 8.63126712272e+06
  dtps: 275849.58547
  hps: 264329.61747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 1.23384823111e+06
  tps: 8.63715906396e+06
  dtps: 273309.27489
  hps: 260739.00344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 1.23273126132e+06
  tps: 8.62934072545e+06
  dtps: 274788.41193
  hps: 262068.83308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 1.23273942752e+06
  tps: 8.62939788888e+06
  dtps: 273432.11957
  hps: 261040.70002
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 1.30139355912e+06
  tps: 9.11000908947e+06
  dtps: 269804.72783
  hps: 265021.92771
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 1.2669014289e+06
  tps: 8.8685496821e+06
  dtps: 259417.46969
  hps: 252371.46265
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 1.56674313896e+06
  tps: 1.09674472797e+07
  dtps: 256622.52173
  hps: 249044.72917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 1.2521477232e+06
  tps: 8.7652657755e+06
  dtps: 264973.47722
  hps: 256971.82015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 1.2521477232e+06
  tps: 8.7652657755e+06
  dtps: 264973.47722
  hps: 256971.82015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 1.2521477232e+06
  tps: 8.7652657755e+06
  dtps: 264973.47722
  hps: 256971.82015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 1.2521477232e+06
  tps: 8.7652657755e+06
  dtps: 264973.47722
  hps: 256971.82015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283120.76831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283120.76831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283120.76831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283120.76831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 1.2302441357e+06
  tps: 8.6119349184e+06
  dtps: 286959.68728
  hps: 282912.13904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 1.2302441357e+06
  tps: 8.6119349184e+06
  dtps: 286959.68728
  hps: 282912.13904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 1.2302441357e+06
  tps: 8.6119349184e+06
  dtps: 286959.68728
  hps: 282912.13904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 1.2302441357e+06
  tps: 8.6119349184e+06
  dtps: 286959.68728
  hps: 282912.13904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 1.26803454496e+06
  tps: 8.87648670899e+06
  dtps: 274810.72515
  hps: 276128.21848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 1.26803454496e+06
  tps: 8.87648670899e+06
  dtps: 274810.72515
  hps: 276128.21848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 1.26803454496e+06
  tps: 8.87648670899e+06
  dtps: 274810.72515
  hps: 276128.21848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 1.26803454496e+06
  tps: 8.87648670899e+06
  dtps: 274810.72515
  hps: 276128.21848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 1.2732456021e+06
  tps: 8.91293983009e+06
  dtps: 277391.34002
  hps: 259895.01567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 1.2732456021e+06
  tps: 8.91293983009e+06
  dtps: 277391.34002
  hps: 259895.01567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 1.2732456021e+06
  tps: 8.91293983009e+06
  dtps: 277391.34002
  hps: 259895.01567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 1.2732456021e+06
  tps: 8.91293983009e+06
  dtps: 277391.34002
  hps: 259895.01567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 1.25299979169e+06
  tps: 8.77123791843e+06
  dtps: 269792.40921
  hps: 257612.43235
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282624.1916
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 1.23150573582e+06
  tps: 8.62076611924e+06
  dtps: 286959.68728
  hps: 283144.34166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 1.24209836708e+06
  tps: 8.69491676621e+06
  dtps: 274939.28623
  hps: 256573.18258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 1.26382138747e+06
  tps: 8.84697030236e+06
  dtps: 275994.92675
  hps: 255102.8128
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 1.26202120938e+06
  tps: 8.83436588511e+06
  dtps: 282039.44745
  hps: 268552.63806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 1.25799359144e+06
  tps: 8.80619338936e+06
  dtps: 274655.58225
  hps: 271544.88836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 1.23314074459e+06
  tps: 8.6322027926e+06
  dtps: 274585.2329
  hps: 251060.42332
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 1.22929711448e+06
  tps: 8.60530253177e+06
  dtps: 273381.31914
  hps: 263232.27798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282878.95689
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 1.26031263212e+06
  tps: 8.82243178606e+06
  dtps: 266890.85179
  hps: 257723.90079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282987.02977
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 1.26955782499e+06
  tps: 8.88713475409e+06
  dtps: 275972.35522
  hps: 273010.13422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 1.26547354475e+06
  tps: 8.85853773566e+06
  dtps: 281848.41496
  hps: 281525.27492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 1.22670370124e+06
  tps: 8.58714714164e+06
  dtps: 291197.22196
  hps: 283959.74807
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 1.22916280039e+06
  tps: 8.60436103134e+06
  dtps: 286972.85122
  hps: 277689.22194
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 1.23659579179e+06
  tps: 8.65640063349e+06
  dtps: 268964.6759
  hps: 257117.5143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 1.25450716273e+06
  tps: 8.7817733492e+06
  dtps: 280886.73115
  hps: 270018.22791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 1.24209836708e+06
  tps: 8.69491676621e+06
  dtps: 274939.28623
  hps: 256573.18258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 1.2461780188e+06
  tps: 8.72347485362e+06
  dtps: 280586.68015
  hps: 270268.98253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 1.23659579179e+06
  tps: 8.65640063349e+06
  dtps: 268964.6759
  hps: 257117.5143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 1.23659403122e+06
  tps: 8.65638677619e+06
  dtps: 273524.92766
  hps: 262580.88522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282865.80803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282825.07871
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 1.25712688252e+06
  tps: 8.800130506e+06
  dtps: 266803.10953
  hps: 256863.61395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 1.25363056266e+06
  tps: 8.77565597774e+06
  dtps: 270216.90519
  hps: 265779.6851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 1.26738456999e+06
  tps: 8.8719170475e+06
  dtps: 268994.61935
  hps: 251161.77393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283022.25801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 1.22894032969e+06
  tps: 8.60280727877e+06
  dtps: 272830.84382
  hps: 263632.40507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 1.23084096121e+06
  tps: 8.61611316094e+06
  dtps: 285873.08882
  hps: 280528.57432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282620.58836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 1.23042654269e+06
  tps: 8.61321012989e+06
  dtps: 288062.51626
  hps: 286864.46986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 1.23054065682e+06
  tps: 8.61401056621e+06
  dtps: 286959.68728
  hps: 282956.78522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 1.24193346054e+06
  tps: 8.69376642034e+06
  dtps: 272644.51767
  hps: 258672.7195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 1.24083288472e+06
  tps: 8.68605138863e+06
  dtps: 263657.13842
  hps: 237949.46078
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 1.22812631411e+06
  tps: 8.59710852983e+06
  dtps: 288062.51626
  hps: 286500.27368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 1.26407344811e+06
  tps: 8.84873657714e+06
  dtps: 275024.26569
  hps: 265792.3172
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 1.25667589167e+06
  tps: 8.79694960869e+06
  dtps: 279180.27408
  hps: 272119.22455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 1.24521540898e+06
  tps: 8.71673924918e+06
  dtps: 266832.42233
  hps: 257084.98297
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 1.24456664523e+06
  tps: 8.71219790288e+06
  dtps: 266919.63738
  hps: 257066.90744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282944.73773
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282928.31784
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 1.22965478679e+06
  tps: 8.60780947603e+06
  dtps: 286959.68728
  hps: 282823.40277
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 1.22956878512e+06
  tps: 8.60720746429e+06
  dtps: 286959.68728
  hps: 282810.45379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 1.25789037616e+06
  tps: 8.80547004329e+06
  dtps: 273156.52508
  hps: 270352.84975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 1.25646854087e+06
  tps: 8.79551649878e+06
  dtps: 277417.56989
  hps: 277155.19193
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 1.26191204856e+06
  tps: 8.83360678026e+06
  dtps: 281886.75178
  hps: 273623.35559
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 1.25870588329e+06
  tps: 8.81116555685e+06
  dtps: 282927.30243
  hps: 278252.73499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 1.24558394027e+06
  tps: 8.71932112349e+06
  dtps: 272421.88286
  hps: 260655.3431
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282620.58836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 1.23031173629e+06
  tps: 8.61240812248e+06
  dtps: 286959.68728
  hps: 282960.0446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 1.24383583026e+06
  tps: 8.70707769521e+06
  dtps: 276629.34767
  hps: 262961.56964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282620.58836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 1.23228110457e+06
  tps: 8.62619305885e+06
  dtps: 261365.70641
  hps: 243406.64933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 1.22687714717e+06
  tps: 8.58836350519e+06
  dtps: 282469.82234
  hps: 275739.22456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282798.7108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 1.25667589167e+06
  tps: 8.79694960869e+06
  dtps: 279180.27408
  hps: 272119.22455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 1.26271136218e+06
  tps: 8.83920062948e+06
  dtps: 275746.10273
  hps: 255472.79592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 1.2627465285e+06
  tps: 8.83944224214e+06
  dtps: 273726.49652
  hps: 244938.61065
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 1.24179033474e+06
  tps: 8.69276429563e+06
  dtps: 265091.30034
  hps: 250318.4069
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 1.24682732329e+06
  tps: 8.72801660611e+06
  dtps: 263421.97278
  hps: 241037.17631
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283035.21079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 1.2536123014e+06
  tps: 8.77552366164e+06
  dtps: 278595.7964
  hps: 276767.33321
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 1.22927792609e+06
  tps: 8.60516632398e+06
  dtps: 275808.80684
  hps: 258965.59533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 1.23123508567e+06
  tps: 8.61886329964e+06
  dtps: 278329.92993
  hps: 256654.03288
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 1.26884334485e+06
  tps: 8.88212538168e+06
  dtps: 276331.71225
  hps: 267518.11859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 1.26345844343e+06
  tps: 8.84442939957e+06
  dtps: 276668.94189
  hps: 262874.15779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 1.26347281567e+06
  tps: 8.84453136304e+06
  dtps: 269076.08613
  hps: 250228.92999
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 1.25804855023e+06
  tps: 8.80657810095e+06
  dtps: 274655.58225
  hps: 271560.50632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 1.2342218272e+06
  tps: 8.6397705129e+06
  dtps: 272885.08694
  hps: 251538.60485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 1.26514966233e+06
  tps: 8.85627007667e+06
  dtps: 272158.38655
  hps: 261221.62844
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282620.58836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 1.26547354475e+06
  tps: 8.85853773566e+06
  dtps: 281848.41496
  hps: 281525.27492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282805.527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 1.25616023452e+06
  tps: 8.79335463877e+06
  dtps: 258669.55393
  hps: 245892.25548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 1.25616023452e+06
  tps: 8.79335463877e+06
  dtps: 258669.55393
  hps: 245892.25548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 1.22865460511e+06
  tps: 8.60080791942e+06
  dtps: 286918.79982
  hps: 281498.26051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 1.22865460511e+06
  tps: 8.60080791942e+06
  dtps: 286918.79982
  hps: 281498.26051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 1.23082187702e+06
  tps: 8.61597910765e+06
  dtps: 286959.68728
  hps: 282999.12759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 1.23082187702e+06
  tps: 8.61597910765e+06
  dtps: 286959.68728
  hps: 282999.12759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 1.27825993671e+06
  tps: 8.9480668112e+06
  dtps: 273560.8954
  hps: 275552.96987
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 1.27825993671e+06
  tps: 8.9480668112e+06
  dtps: 273560.8954
  hps: 275552.96987
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 1.28406399036e+06
  tps: 8.98866862141e+06
  dtps: 280453.58056
  hps: 266586.13478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 1.28406399036e+06
  tps: 8.98866862141e+06
  dtps: 280453.58056
  hps: 266586.13478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 1.2584025869e+06
  tps: 8.80905106293e+06
  dtps: 269107.10846
  hps: 246391.63904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 1.22848605724e+06
  tps: 8.59962836918e+06
  dtps: 286959.68728
  hps: 282625.26721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 1.23243124248e+06
  tps: 8.62724466583e+06
  dtps: 286959.68728
  hps: 283339.6807
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 1.27857780532e+06
  tps: 8.95029415863e+06
  dtps: 271349.68613
  hps: 269871.74678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 1.32923208504e+06
  tps: 9.30486035074e+06
  dtps: 249381.06636
  hps: 230927.02224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 1.27867625815e+06
  tps: 8.95094956217e+06
  dtps: 269095.82428
  hps: 254477.89146
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282819.06729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 1.05120162828e+06
  tps: 7.35858767523e+06
  dtps: 324257.11091
  hps: 294120.23372
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 1.12025992105e+06
  tps: 7.842006501e+06
  dtps: 293297.61533
  hps: 268910.6
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 1.16622096495e+06
  tps: 8.16374575414e+06
  dtps: 295320.47531
  hps: 282551.40126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282879.8575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 1.242633638e+06
  tps: 8.69866490003e+06
  dtps: 271978.42087
  hps: 259233.77153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 1.26495762903e+06
  tps: 8.85492584358e+06
  dtps: 276348.23573
  hps: 264617.82122
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 1.23122062878e+06
  tps: 8.61877036992e+06
  dtps: 286959.68728
  hps: 283105.65084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 1.25329890183e+06
  tps: 8.77333008805e+06
  dtps: 265945.20215
  hps: 256554.99751
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282883.54648
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 1.25498074292e+06
  tps: 8.78509785723e+06
  dtps: 263079.12823
  hps: 254366.52109
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 1.232544334e+06
  tps: 8.62803451639e+06
  dtps: 267126.03972
  hps: 251851.14431
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 1.23573256144e+06
  tps: 8.65035279807e+06
  dtps: 264580.65572
  hps: 247177.76332
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 1.28061838958e+06
  tps: 8.96455230354e+06
  dtps: 277017.38095
  hps: 276211.65834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 1.28027834424e+06
  tps: 8.96217198617e+06
  dtps: 277017.38095
  hps: 276150.62696
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282620.58836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282865.80803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SearingWords-81267"
 value: {
  dps: 1.27300330731e+06
  tps: 8.91126747532e+06
  dtps: 271664.83706
  hps: 263562.64141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 1.23000544925e+06
  tps: 8.61026212739e+06
  dtps: 290137.83743
  hps: 288617.22404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 1.22687714717e+06
  tps: 8.58836350519e+06
  dtps: 282469.82234
  hps: 275739.22456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 1.2414065408e+06
  tps: 8.69007408848e+06
  dtps: 275416.86338
  hps: 268682.05844
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 1.25173589521e+06
  tps: 8.76239068778e+06
  dtps: 269929.64027
  hps: 256576.19522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 1.24195986387e+06
  tps: 8.69394834979e+06
  dtps: 281642.01569
  hps: 275448.38913
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 1.24530805394e+06
  tps: 8.71738500438e+06
  dtps: 279919.16014
  hps: 272069.23481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 1.23043788187e+06
  tps: 8.61328667575e+06
  dtps: 280262.15015
  hps: 268201.69077
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 1.24537939993e+06
  tps: 8.71788374055e+06
  dtps: 284100.48132
  hps: 278138.55567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 1.26640612641e+06
  tps: 8.86507096451e+06
  dtps: 275855.14651
  hps: 274691.95373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 1.26031263212e+06
  tps: 8.82243178606e+06
  dtps: 266890.85179
  hps: 257723.90079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282905.61487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 1.2280599563e+06
  tps: 8.59664479833e+06
  dtps: 274493.32207
  hps: 260260.42228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 1.24142076921e+06
  tps: 8.69017885104e+06
  dtps: 269503.6965
  hps: 253687.49238
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 1.22949324942e+06
  tps: 8.60667030658e+06
  dtps: 273200.30656
  hps: 247420.34014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 1.24057432187e+06
  tps: 8.68424136708e+06
  dtps: 268862.69421
  hps: 245876.80503
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283073.57573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 1.23000544925e+06
  tps: 8.61026212739e+06
  dtps: 290137.83743
  hps: 288617.22404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282620.58836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 1.23107423902e+06
  tps: 8.61774169194e+06
  dtps: 276090.29126
  hps: 266562.72492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 1.2377754773e+06
  tps: 8.66465648963e+06
  dtps: 276953.87657
  hps: 273134.71302
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 1.24148047928e+06
  tps: 8.69059591646e+06
  dtps: 264456.77782
  hps: 245093.10435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 1.22992569269e+06
  tps: 8.60969717838e+06
  dtps: 280682.96639
  hps: 259459.86287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 1.24049464593e+06
  tps: 8.68368419933e+06
  dtps: 264207.15918
  hps: 238563.3438
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283142.41745
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 1.22906705979e+06
  tps: 8.60368869344e+06
  dtps: 256725.32298
  hps: 223350.7547
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 1.26336736916e+06
  tps: 8.84379331174e+06
  dtps: 271936.78818
  hps: 250862.95607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 1.2630384543e+06
  tps: 8.84148514021e+06
  dtps: 274259.45306
  hps: 249269.30891
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 1.25809303328e+06
  tps: 8.80688948224e+06
  dtps: 274655.58225
  hps: 271551.50922
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 1.2307182277e+06
  tps: 8.61524346435e+06
  dtps: 272024.89904
  hps: 244096.54732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 283052.6104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 1.26583550117e+06
  tps: 8.86107094856e+06
  dtps: 275024.26569
  hps: 266018.72232
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 1.24496277956e+06
  tps: 8.71498066802e+06
  dtps: 275188.02471
  hps: 270107.24888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 1.26912467809e+06
  tps: 8.88410038407e+06
  dtps: 271847.36917
  hps: 256749.67452
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 1.25818345869e+06
  tps: 8.80752572678e+06
  dtps: 259266.33479
  hps: 251287.8174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 1.31484132287e+06
  tps: 9.20414842077e+06
  dtps: 276494.79066
  hps: 272074.00428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 1.26884334485e+06
  tps: 8.88212538168e+06
  dtps: 276331.71225
  hps: 267518.11859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 1.2267612187e+06
  tps: 8.58754766688e+06
  dtps: 282458.27449
  hps: 273352.23868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 1.24216756512e+06
  tps: 8.69540647004e+06
  dtps: 269903.76686
  hps: 260799.69124
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 1.24284526562e+06
  tps: 8.70013933093e+06
  dtps: 270750.7427
  hps: 251428.9004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 1.2470762336e+06
  tps: 8.72976480719e+06
  dtps: 269293.98855
  hps: 261674.45975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 1.2470762336e+06
  tps: 8.72976480719e+06
  dtps: 269293.98855
  hps: 261674.45975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 1.2470762336e+06
  tps: 8.72976480719e+06
  dtps: 269293.98855
  hps: 261674.45975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 1.2470762336e+06
  tps: 8.72976480719e+06
  dtps: 269293.98855
  hps: 261674.45975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282977.77899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282977.77899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282977.77899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282977.77899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 1.22982784538e+06
  tps: 8.60902088614e+06
  dtps: 286959.68728
  hps: 282849.45961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 1.22982784538e+06
  tps: 8.60902088614e+06
  dtps: 286959.68728
  hps: 282849.45961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 1.22982784538e+06
  tps: 8.60902088614e+06
  dtps: 286959.68728
  hps: 282849.45961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 1.22982784538e+06
  tps: 8.60902088614e+06
  dtps: 286959.68728
  hps: 282849.45961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 1.26085191216e+06
  tps: 8.82620439871e+06
  dtps: 275711.47479
  hps: 278162.70961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 1.26085191216e+06
  tps: 8.82620439871e+06
  dtps: 275711.47479
  hps: 278162.70961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 1.26085191216e+06
  tps: 8.82620439871e+06
  dtps: 275711.47479
  hps: 278162.70961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 1.26085191216e+06
  tps: 8.82620439871e+06
  dtps: 275711.47479
  hps: 278162.70961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 1.22977537209e+06
  tps: 8.60865273398e+06
  dtps: 285781.46077
  hps: 282983.81646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 1.26482217557e+06
  tps: 8.85397766934e+06
  dtps: 280045.90089
  hps: 269292.55752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 1.26482217557e+06
  tps: 8.85397766934e+06
  dtps: 280045.90089
  hps: 269292.55752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 1.26482217557e+06
  tps: 8.85397766934e+06
  dtps: 280045.90089
  hps: 269292.55752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 1.26482217557e+06
  tps: 8.85397766934e+06
  dtps: 280045.90089
  hps: 269292.55752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 1.24523411254e+06
  tps: 8.71687475432e+06
  dtps: 275747.0585
  hps: 266782.26762
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282623.41724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 1.23080054581e+06
  tps: 8.61582978915e+06
  dtps: 286959.68728
  hps: 283047.59382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 1.25688978433e+06
  tps: 8.79845206678e+06
  dtps: 277972.69771
  hps: 277596.20119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 1.26077657247e+06
  tps: 8.82567135661e+06
  dtps: 282179.41685
  hps: 277537.76196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 1.23228110457e+06
  tps: 8.62619305885e+06
  dtps: 261365.70641
  hps: 243406.64933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 1.22547189831e+06
  tps: 8.57852300386e+06
  dtps: 262780.19353
  hps: 236511.02473
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282770.62227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 1.22830777894e+06
  tps: 8.59838042109e+06
  dtps: 286959.68728
  hps: 282805.527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 1.27082310498e+06
  tps: 8.89599421447e+06
  dtps: 265240.42423
  hps: 236844.10626
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 1.2488930944e+06
  tps: 8.74248596574e+06
  dtps: 280384.12957
  hps: 275051.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 1.23537909884e+06
  tps: 8.64788526142e+06
  dtps: 274334.24146
  hps: 264506.05607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 1.23578771693e+06
  tps: 8.65074013907e+06
  dtps: 272230.11193
  hps: 260934.40937
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 1.27192820167e+06
  tps: 8.90374135673e+06
  dtps: 264212.50496
  hps: 247270.41934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 1.22985330531e+06
  tps: 8.60919910566e+06
  dtps: 287123.71452
  hps: 282597.75428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 1.29860286976e+06
  tps: 9.09044907275e+06
  dtps: 263864.29456
  hps: 263800.83227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 1.28177041165e+06
  tps: 8.97261376728e+06
  dtps: 267383.81687
  hps: 249681.70431
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 1.28368788191e+06
  tps: 8.98607286658e+06
  dtps: 268645.91576
  hps: 270787.20037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 1.24193583386e+06
  tps: 8.6937849663e+06
  dtps: 276640.9432
  hps: 273929.37557
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 1.26899953896e+06
  tps: 8.88322657211e+06
  dtps: 274908.24869
  hps: 267765.45498
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.48381616854e+06
  tps: 2.432144418292e+07
  dtps: 1.49121365403e+06
  hps: 387334.25085
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122922.6937
  tps: 851493.05869
  dtps: 65371.47825
  hps: 54296.11198
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122927.41626
  tps: 815445.2891
  dtps: 35238.21186
  hps: 25879.69853
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.63709315914e+06
  tps: 1.846024038233e+07
  dtps: 1.59496850961e+06
  hps: 287521.52035
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101998.37612
  tps: 714042.52618
  dtps: 78777.33714
  hps: 53381.17323
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92145.30176
  tps: 645073.16512
  dtps: 54703.35014
  hps: 38263.95247
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41190680293e+06
  tps: 1.679751470819e+07
  dtps: 1.0373884445e+06
  hps: 119294.98156
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110932.62209
  tps: 767749.5486
  dtps: 50757.82818
  hps: 29847.3855
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107248.70613
  tps: 706733.46857
  dtps: 44927.94256
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.1154886241e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91621.12643
  tps: 641383.53869
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81676.77628
  tps: 571781.65023
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41194327207e+06
  tps: 1.679775138621e+07
  dtps: 1.01150133704e+06
  hps: 119294.94401
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111304.5016
  tps: 770353.20836
  dtps: 49184.70802
  hps: 29893.68692
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107686.43401
  tps: 709799.28743
  dtps: 43145.30379
  hps: 25662.80854
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.08607915323e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91731.79058
  tps: 642158.3137
  dtps: 54356.69847
  hps: 21590.08013
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81695.04643
  tps: 571909.48658
  dtps: 53133.9771
  hps: 19742.68525
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.45925927032e+06
  tps: 1.702856992433e+07
  dtps: 1.01988393725e+06
  hps: 98663.33817
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115459.20053
  tps: 779192.14484
  dtps: 49971.8597
  hps: 24877.41957
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113960.9207
  tps: 720880.53974
  dtps: 44969.44292
  hps: 20351.29052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83051047367e+06
  tps: 1.276037705392e+07
  dtps: 1.09994409268e+06
  hps: 57459.55248
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96029.26289
  tps: 658088.82067
  dtps: 54635.96567
  hps: 17700.74234
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86911.95776
  tps: 590122.78938
  dtps: 54182.74707
  hps: 14617.76135
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85656850844e+06
  tps: 1.291218193433e+07
  dtps: 1.01523351482e+06
  hps: 159192.16278
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104144.66968
  tps: 720732.96217
  dtps: 49896.99794
  hps: 36349.99536
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106995.85115
  tps: 707446.1805
  dtps: 42824.25554
  hps: 29780.66761
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5087904408e+06
  tps: 1.056202451283e+07
  dtps: 1.0985981119e+06
  hps: 98684.88342
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86438.91502
  tps: 605110.50252
  dtps: 54107.74659
  hps: 28204.04625
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79715.40026
  tps: 558056.73012
  dtps: 52871.99893
  hps: 22262.08715
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1.28555966302e+06
  tps: 8.99914604979e+06
  dtps: 273470.80609
  hps: 263384.5228
 }
}
