character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 13640.928
  final_stats: 44353.69554
  final_stats: 183.645
  final_stats: 187
  final_stats: 2052
  final_stats: 11371.5
  final_stats: 2646
  final_stats: 4085
  final_stats: 12866.86927
  final_stats: 0
  final_stats: 5489
  final_stats: 30397.6266
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 382
  final_stats: 105830.15409
  final_stats: 0
  final_stats: 767354.73756
  final_stats: 60000
  final_stats: 3000
  final_stats: 6.03529
  final_stats: 18.05
  final_stats: 43.26271
  final_stats: 26.87498
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 1.37310854428e+06
  tps: 9.61194816624e+06
  dtps: 276381.55386
  hps: 267233.1587
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 1.34800213576e+06
  tps: 9.43622585464e+06
  dtps: 255954.34372
  hps: 235710.79861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 1.32258458956e+06
  tps: 9.25829299501e+06
  dtps: 261910.63819
  hps: 243005.59108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 1.25914559335e+06
  tps: 8.81419726436e+06
  dtps: 229616.86134
  hps: 205004.68987
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 1.36277425727e+06
  tps: 9.53962880127e+06
  dtps: 260765.98475
  hps: 244210.18813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 1.35349562975e+06
  tps: 9.47468212888e+06
  dtps: 209080.68552
  hps: 162161.8464
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 1.3560287365e+06
  tps: 9.49239268959e+06
  dtps: 262479.30905
  hps: 241084.71071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 1.35589437162e+06
  tps: 9.49146469464e+06
  dtps: 237362.56359
  hps: 211927.86876
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 1.33854539756e+06
  tps: 9.3700208591e+06
  dtps: 266640.50067
  hps: 244798.07233
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 1.27323975354e+06
  tps: 8.91286496912e+06
  dtps: 268020.86488
  hps: 257317.30933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 1.34389818032e+06
  tps: 9.40748900514e+06
  dtps: 268681.24247
  hps: 251701.04073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 1.34318259506e+06
  tps: 9.4024793159e+06
  dtps: 254078.47379
  hps: 234513.9929
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 1.3227900504e+06
  tps: 9.25973087566e+06
  dtps: 255322.80068
  hps: 236864.54008
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 1.31873948452e+06
  tps: 9.2313702078e+06
  dtps: 273426.11716
  hps: 258379.32853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 1.31573062789e+06
  tps: 9.21030677771e+06
  dtps: 257433.00716
  hps: 228029.50973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 1.33674949481e+06
  tps: 9.35743575487e+06
  dtps: 278180.6787
  hps: 266294.95502
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 1.31787967977e+06
  tps: 9.2253446269e+06
  dtps: 267994.99901
  hps: 242075.28965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 1.370228452e+06
  tps: 9.59178705273e+06
  dtps: 278806.97703
  hps: 273283.42875
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 1.35302693103e+06
  tps: 9.47137902721e+06
  dtps: 273284.40334
  hps: 261014.80151
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 1.36524099611e+06
  tps: 9.55690109622e+06
  dtps: 263534.44218
  hps: 239440.27569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 1.36220870258e+06
  tps: 9.53567164203e+06
  dtps: 262887.34305
  hps: 254563.25215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 1.33830294119e+06
  tps: 9.36832545297e+06
  dtps: 262345.63406
  hps: 243879.85745
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 1.31499131977e+06
  tps: 9.20512852957e+06
  dtps: 273150.45602
  hps: 260811.29874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 1.3200386533e+06
  tps: 9.24046820942e+06
  dtps: 260378.32074
  hps: 237531.65133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 269116.89511
  hps: 245366.57733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 241853.49297
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 241978.71405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 1.33993204263e+06
  tps: 9.37971978098e+06
  dtps: 261754.9153
  hps: 244607.70085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 274265.7883
  hps: 253887.92046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 1.34679161842e+06
  tps: 9.42772921774e+06
  dtps: 278806.97703
  hps: 273241.56444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 1.32392617589e+06
  tps: 9.26767467111e+06
  dtps: 260874.13625
  hps: 233694.7191
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 242473.71001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 1.31452242787e+06
  tps: 9.20184386359e+06
  dtps: 267994.99901
  hps: 241729.83733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 1.33470694049e+06
  tps: 9.34314292025e+06
  dtps: 262355.77427
  hps: 238562.89119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 1.3411532779e+06
  tps: 9.38826223651e+06
  dtps: 274551.80787
  hps: 261053.83972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 1.33284964595e+06
  tps: 9.33014818542e+06
  dtps: 260825.00597
  hps: 232679.37609
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 1.31528908478e+06
  tps: 9.20721046196e+06
  dtps: 267994.99901
  hps: 241816.57997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 1.32516732648e+06
  tps: 9.27636340039e+06
  dtps: 257438.4504
  hps: 228772.36798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251010.58709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 1.31475651408e+06
  tps: 9.20348246706e+06
  dtps: 267994.99901
  hps: 241762.77579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 1.33838636624e+06
  tps: 9.36890004623e+06
  dtps: 261587.30605
  hps: 239443.80309
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 1.34510597763e+06
  tps: 9.41593142785e+06
  dtps: 269152.33468
  hps: 251264.66506
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 1.34532991435e+06
  tps: 9.41751577742e+06
  dtps: 257212.98621
  hps: 231468.89359
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 1.31568703855e+06
  tps: 9.20999613832e+06
  dtps: 267994.99901
  hps: 241857.71195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 1.47283833984e+06
  tps: 1.031008893406e+07
  dtps: 254871.26972
  hps: 234435.03646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 1.48887684956e+06
  tps: 1.042235776586e+07
  dtps: 253460.74406
  hps: 229327.43254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 1.45424221595e+06
  tps: 1.017991253297e+07
  dtps: 257652.14078
  hps: 234991.35865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 1.44015880921e+06
  tps: 1.008132718677e+07
  dtps: 262784.85285
  hps: 242780.84485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 1.48167716772e+06
  tps: 1.037196256016e+07
  dtps: 254850.86127
  hps: 232402.81198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 1.49411153513e+06
  tps: 1.045899838344e+07
  dtps: 255891.32484
  hps: 232352.66232
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 241853.49297
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 1.31500222037e+06
  tps: 9.20520241107e+06
  dtps: 267994.99901
  hps: 241880.44878
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 1.35090361791e+06
  tps: 9.45651673489e+06
  dtps: 265020.0889
  hps: 247568.0112
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 1.33507985847e+06
  tps: 9.34576249452e+06
  dtps: 255033.16101
  hps: 241001.51953
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 1.32972830883e+06
  tps: 9.30829581274e+06
  dtps: 262276.96164
  hps: 237636.3932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 1.33031805493e+06
  tps: 9.31242265291e+06
  dtps: 157505.31076
  hps: 89148.10867
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 1.35555787288e+06
  tps: 9.48909592465e+06
  dtps: 273284.40334
  hps: 261014.3522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 1.34543549352e+06
  tps: 9.41824330866e+06
  dtps: 242561.18046
  hps: 203932.23198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 1.32258458956e+06
  tps: 9.25829299501e+06
  dtps: 261910.63819
  hps: 243005.59108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 1.32972830883e+06
  tps: 9.30829581274e+06
  dtps: 262276.96164
  hps: 237636.3932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 1.31910125071e+06
  tps: 9.23390269576e+06
  dtps: 264445.89246
  hps: 243981.80165
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 1.31691532105e+06
  tps: 9.21859737126e+06
  dtps: 271219.99882
  hps: 247567.99893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241747.77455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 1.32392617589e+06
  tps: 9.26767467111e+06
  dtps: 260874.13625
  hps: 233694.7191
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 242473.71001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 1.31452242787e+06
  tps: 9.20184386359e+06
  dtps: 267994.99901
  hps: 241729.83733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 1.33470694049e+06
  tps: 9.34314292025e+06
  dtps: 262355.77427
  hps: 238562.89119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 1.3411532779e+06
  tps: 9.38826223651e+06
  dtps: 274551.80787
  hps: 261053.83972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 1.33581160466e+06
  tps: 9.35088355856e+06
  dtps: 265221.80515
  hps: 242133.83408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 1.31524768236e+06
  tps: 9.20692064501e+06
  dtps: 267994.99901
  hps: 241812.38547
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 1.31910125071e+06
  tps: 9.23390269576e+06
  dtps: 264445.89246
  hps: 243981.80165
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 1.35431368976e+06
  tps: 9.48038371709e+06
  dtps: 278034.03569
  hps: 272850.99224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 1.34679161842e+06
  tps: 9.42772921774e+06
  dtps: 277520.80365
  hps: 269298.55338
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 1.33596622539e+06
  tps: 9.35196789862e+06
  dtps: 263958.24879
  hps: 244697.44587
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 1.32006206899e+06
  tps: 9.24063654171e+06
  dtps: 251117.28112
  hps: 232614.42859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267998.99632
  hps: 241853.0634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 1.35511914522e+06
  tps: 9.48602592994e+06
  dtps: 259717.71846
  hps: 234761.79329
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 1.34347106471e+06
  tps: 9.40448685198e+06
  dtps: 267406.67262
  hps: 247000.70011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 1.34399494518e+06
  tps: 9.40815374782e+06
  dtps: 266678.04449
  hps: 243629.38224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 1.3431681126e+06
  tps: 9.40236591972e+06
  dtps: 267943.66456
  hps: 246907.88541
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 1.34269846097e+06
  tps: 9.39907812535e+06
  dtps: 267452.41954
  hps: 245940.5774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 1.3431681126e+06
  tps: 9.40236591972e+06
  dtps: 266678.04449
  hps: 243629.38224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 1.35641098344e+06
  tps: 9.4950735284e+06
  dtps: 253019.97237
  hps: 231939.78829
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 1.35555787288e+06
  tps: 9.48909592465e+06
  dtps: 273284.40334
  hps: 261014.3522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 241888.66489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 1.34526703619e+06
  tps: 9.41705666093e+06
  dtps: 280373.54415
  hps: 272850.34167
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 1.3149607319e+06
  tps: 9.2049119918e+06
  dtps: 267994.99901
  hps: 241598.20816
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 1.33592413872e+06
  tps: 9.35167178942e+06
  dtps: 265070.09221
  hps: 246714.73244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 1.33815077398e+06
  tps: 9.36725947148e+06
  dtps: 260995.70077
  hps: 248849.35124
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 1.31499131977e+06
  tps: 9.20512852957e+06
  dtps: 273150.45602
  hps: 260811.29874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 1.31894225182e+06
  tps: 9.23279024316e+06
  dtps: 256321.87057
  hps: 227580.27244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 1.71513307663e+06
  tps: 1.200614721741e+07
  dtps: 234629.80428
  hps: 211662.09926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 274265.7883
  hps: 254272.34878
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 274265.7883
  hps: 254365.72656
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 1.33584071535e+06
  tps: 9.35108495086e+06
  dtps: 254207.44788
  hps: 224524.91571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 1.34679161842e+06
  tps: 9.42772921774e+06
  dtps: 276118.37977
  hps: 271321.78948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 1.34679161842e+06
  tps: 9.42772921774e+06
  dtps: 277520.80365
  hps: 269298.55338
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 1.31782026993e+06
  tps: 9.22493331381e+06
  dtps: 264813.73933
  hps: 240931.82408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 1.31619682124e+06
  tps: 9.21356673341e+06
  dtps: 270490.10973
  hps: 251340.73409
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 1.31776080472e+06
  tps: 9.22451749319e+06
  dtps: 259732.17909
  hps: 235038.15893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 1.31776080472e+06
  tps: 9.22451749319e+06
  dtps: 258363.54339
  hps: 233168.7511
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 1.31676315994e+06
  tps: 9.21753304812e+06
  dtps: 263441.89781
  hps: 240403.90374
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 1.38672662781e+06
  tps: 9.70730258886e+06
  dtps: 260041.84404
  hps: 247423.0271
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 1.35276221017e+06
  tps: 9.46953915576e+06
  dtps: 252118.71838
  hps: 224914.87075
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 1.605961197e+06
  tps: 1.124193508858e+07
  dtps: 241141.76596
  hps: 214275.35839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 1.33857141933e+06
  tps: 9.3702009801e+06
  dtps: 249832.95202
  hps: 218854.59383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 1.33857141933e+06
  tps: 9.3702009801e+06
  dtps: 249832.95202
  hps: 218854.59383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 1.33857141933e+06
  tps: 9.3702009801e+06
  dtps: 249832.95202
  hps: 218854.59383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 1.33857141933e+06
  tps: 9.3702009801e+06
  dtps: 249832.95202
  hps: 218854.59383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251197.27083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251197.27083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251197.27083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251197.27083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 1.31556852045e+06
  tps: 9.20916651161e+06
  dtps: 267994.99901
  hps: 241877.03383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 1.31556852045e+06
  tps: 9.20916651161e+06
  dtps: 267994.99901
  hps: 241877.03383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 1.31556852045e+06
  tps: 9.20916651161e+06
  dtps: 267994.99901
  hps: 241877.03383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 1.31556852045e+06
  tps: 9.20916651161e+06
  dtps: 267994.99901
  hps: 241877.03383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 1.35562938514e+06
  tps: 9.48960853595e+06
  dtps: 256010.93688
  hps: 232982.89981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 1.35562938514e+06
  tps: 9.48960853595e+06
  dtps: 256010.93688
  hps: 232982.89981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 1.35562938514e+06
  tps: 9.48960853595e+06
  dtps: 256010.93688
  hps: 232982.89981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 1.35562938514e+06
  tps: 9.48960853595e+06
  dtps: 256010.93688
  hps: 232982.89981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 1.35914144081e+06
  tps: 9.51418151848e+06
  dtps: 266576.99974
  hps: 241120.13991
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 1.35914144081e+06
  tps: 9.51418151848e+06
  dtps: 266576.99974
  hps: 241120.13991
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 1.35914144081e+06
  tps: 9.51418151848e+06
  dtps: 266576.99974
  hps: 241120.13991
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 1.35914144081e+06
  tps: 9.51418151848e+06
  dtps: 266576.99974
  hps: 241120.13991
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 1.35478427678e+06
  tps: 9.48369905295e+06
  dtps: 255313.63857
  hps: 225733.51082
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 1.31690658044e+06
  tps: 9.21853293157e+06
  dtps: 267994.99901
  hps: 242081.15446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 1.33529562444e+06
  tps: 9.34727293105e+06
  dtps: 256573.38868
  hps: 242005.28628
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 1.35848800645e+06
  tps: 9.50960734547e+06
  dtps: 261775.01612
  hps: 236554.93058
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 1.35875576892e+06
  tps: 9.51148072364e+06
  dtps: 257723.0709
  hps: 225476.87194
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 1.34286093043e+06
  tps: 9.40022473917e+06
  dtps: 258056.32129
  hps: 237235.13411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 1.31903942042e+06
  tps: 9.23346765453e+06
  dtps: 261780.81482
  hps: 237843.65787
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 1.31499131977e+06
  tps: 9.20512852957e+06
  dtps: 271958.10659
  hps: 259987.22296
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 241853.49297
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 1.34733062529e+06
  tps: 9.43151611994e+06
  dtps: 268859.19305
  hps: 251618.6247
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 242001.29062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 1.35555787288e+06
  tps: 9.48909592465e+06
  dtps: 273284.40334
  hps: 261014.3522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 1.35431368976e+06
  tps: 9.48038371709e+06
  dtps: 278034.03569
  hps: 272850.99224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 266430.35108
  hps: 240313.42706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 1.31979515059e+06
  tps: 9.2387612024e+06
  dtps: 263486.38441
  hps: 236524.07014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 1.32009291154e+06
  tps: 9.24084732296e+06
  dtps: 259410.4253
  hps: 234685.57813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 1.34799020412e+06
  tps: 9.43612547736e+06
  dtps: 267316.55686
  hps: 245861.30884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 1.33529562444e+06
  tps: 9.34727293105e+06
  dtps: 256573.38868
  hps: 242005.28628
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 1.33816681842e+06
  tps: 9.36737372168e+06
  dtps: 257789.86681
  hps: 242182.31292
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 1.32009291154e+06
  tps: 9.24084732296e+06
  dtps: 259410.4253
  hps: 234685.57813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 1.32576939405e+06
  tps: 9.28058812259e+06
  dtps: 258714.03878
  hps: 242754.17361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241811.93953
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241782.70882
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 1.34389818032e+06
  tps: 9.40748900514e+06
  dtps: 268681.24247
  hps: 251701.04073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 1.34060026143e+06
  tps: 9.38440222066e+06
  dtps: 270328.04454
  hps: 255291.71563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 1.35565553074e+06
  tps: 9.48978178522e+06
  dtps: 265211.11853
  hps: 237274.99262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268005.81014
  hps: 241717.86116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 1.31691532105e+06
  tps: 9.21859737126e+06
  dtps: 271219.99882
  hps: 247567.99893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 1.31698700967e+06
  tps: 9.21910054808e+06
  dtps: 273316.85015
  hps: 257167.10603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 1.32837970133e+06
  tps: 9.2988642949e+06
  dtps: 262277.13552
  hps: 246374.61385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 1.31592504199e+06
  tps: 9.21166216242e+06
  dtps: 267994.99901
  hps: 241927.20025
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 1.33315134989e+06
  tps: 9.33225820504e+06
  dtps: 255284.80842
  hps: 226224.47752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 1.33393227656e+06
  tps: 9.33772394317e+06
  dtps: 249523.03808
  hps: 216232.89926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 1.32584127883e+06
  tps: 9.28109533739e+06
  dtps: 262277.13552
  hps: 246045.27642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 1.35090361791e+06
  tps: 9.45651673489e+06
  dtps: 265020.0889
  hps: 247741.0857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 1.3431681126e+06
  tps: 9.40236591972e+06
  dtps: 266678.04449
  hps: 243629.38224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 1.32639917025e+06
  tps: 9.28498680179e+06
  dtps: 257902.3509
  hps: 229571.74523
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 1.32516732648e+06
  tps: 9.27636340039e+06
  dtps: 257438.4504
  hps: 228772.36798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251028.90217
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251010.58709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 1.31485991802e+06
  tps: 9.2042062946e+06
  dtps: 267994.99901
  hps: 241777.32583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 1.31475651408e+06
  tps: 9.20348246706e+06
  dtps: 267994.99901
  hps: 241762.77579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 1.34197230868e+06
  tps: 9.39400438693e+06
  dtps: 257888.71205
  hps: 232179.28621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 1.33838636624e+06
  tps: 9.36890004623e+06
  dtps: 261587.30605
  hps: 239443.80309
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 1.3484629407e+06
  tps: 9.43943234145e+06
  dtps: 265132.10677
  hps: 241819.45307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 1.34510597763e+06
  tps: 9.41593142785e+06
  dtps: 269152.33468
  hps: 251264.66506
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 1.34168020633e+06
  tps: 9.39196401868e+06
  dtps: 261879.99292
  hps: 239559.61221
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 1.31559607431e+06
  tps: 9.20935938862e+06
  dtps: 267994.99901
  hps: 241863.78522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 1.32820224668e+06
  tps: 9.29760809002e+06
  dtps: 266807.78973
  hps: 242496.90158
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 1.3216182121e+06
  tps: 9.2515212642e+06
  dtps: 264813.47728
  hps: 242630.3682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 1.31460862144e+06
  tps: 9.20244979337e+06
  dtps: 273697.40346
  hps: 260749.85358
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241747.77455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 1.3431681126e+06
  tps: 9.40236591972e+06
  dtps: 266678.04449
  hps: 243629.38224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 1.35959043115e+06
  tps: 9.51732433571e+06
  dtps: 265376.78082
  hps: 238656.52824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 1.35991108454e+06
  tps: 9.51956936459e+06
  dtps: 262118.98351
  hps: 234441.08115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 1.33517846238e+06
  tps: 9.34645001474e+06
  dtps: 256158.60421
  hps: 231637.23464
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 1.33353008923e+06
  tps: 9.33490890752e+06
  dtps: 254371.42947
  hps: 220567.40067
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 269356.50835
  hps: 245894.49408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 1.33641185059e+06
  tps: 9.35507843671e+06
  dtps: 261754.9153
  hps: 244218.23248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 1.31499131977e+06
  tps: 9.20512852957e+06
  dtps: 273150.45602
  hps: 260811.29874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 1.32083875057e+06
  tps: 9.24606866557e+06
  dtps: 255356.01639
  hps: 226854.52313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 1.3560287365e+06
  tps: 9.49239268959e+06
  dtps: 262479.30905
  hps: 241084.71071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 1.3568899821e+06
  tps: 9.4984190053e+06
  dtps: 268178.85269
  hps: 245735.17476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 1.3585592648e+06
  tps: 9.510105582e+06
  dtps: 268109.61191
  hps: 242105.02679
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 1.34286068552e+06
  tps: 9.40022302482e+06
  dtps: 258056.32129
  hps: 237241.19518
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 1.31916016875e+06
  tps: 9.23431262802e+06
  dtps: 265081.1761
  hps: 236738.81488
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 1.35195460004e+06
  tps: 9.46387360977e+06
  dtps: 259785.19805
  hps: 236315.53941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 1.35431368976e+06
  tps: 9.48038371709e+06
  dtps: 278034.03569
  hps: 272850.99224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241756.80517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 1.34427679484e+06
  tps: 9.41013985898e+06
  dtps: 251261.05846
  hps: 223264.32516
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 1.34427679484e+06
  tps: 9.41013985898e+06
  dtps: 251261.05846
  hps: 223264.32516
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 274067.74925
  hps: 253144.35834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 274067.74925
  hps: 253144.35834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 1.31626316652e+06
  tps: 9.21402903409e+06
  dtps: 267994.99901
  hps: 241974.77801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 1.31626316652e+06
  tps: 9.21402903409e+06
  dtps: 267994.99901
  hps: 241974.77801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 1.36798399148e+06
  tps: 9.57610190008e+06
  dtps: 262854.00815
  hps: 247533.23104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 1.36798399148e+06
  tps: 9.57610190008e+06
  dtps: 262854.00815
  hps: 247533.23104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 1.37124435425e+06
  tps: 9.59890244845e+06
  dtps: 273467.39168
  hps: 251921.27313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 1.37124435425e+06
  tps: 9.59890244845e+06
  dtps: 273467.39168
  hps: 251921.27313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 1.36591129928e+06
  tps: 9.56159423521e+06
  dtps: 247034.10323
  hps: 218109.30077
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 1.3178718373e+06
  tps: 9.22528972955e+06
  dtps: 267994.99901
  hps: 242200.56831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 1.36541965259e+06
  tps: 9.55814829209e+06
  dtps: 262887.34305
  hps: 255015.95434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 1.4225965654e+06
  tps: 9.95837886853e+06
  dtps: 240425.00832
  hps: 218882.32639
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 1.3874768364e+06
  tps: 9.71253048916e+06
  dtps: 249848.7068
  hps: 221075.16208
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 274265.7883
  hps: 254519.48401
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 1.11392498877e+06
  tps: 7.79762522855e+06
  dtps: 298804.63009
  hps: 263333.95336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 1.19861333408e+06
  tps: 8.39046314576e+06
  dtps: 274740.11445
  hps: 247152.05276
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 1.25420457885e+06
  tps: 8.77961450269e+06
  dtps: 276336.02729
  hps: 253703.66796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 241854.68121
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 1.34269326536e+06
  tps: 9.39906410811e+06
  dtps: 253417.38357
  hps: 234376.64426
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 1.35125187102e+06
  tps: 9.45895450663e+06
  dtps: 267952.5815
  hps: 244250.20911
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 1.31644462825e+06
  tps: 9.21529926625e+06
  dtps: 267994.99901
  hps: 241276.58039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 1.34799863987e+06
  tps: 9.43619690514e+06
  dtps: 254038.8856
  hps: 224333.3879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241782.70882
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 1.35842545779e+06
  tps: 9.5091808399e+06
  dtps: 251648.85915
  hps: 229120.13375
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 1.31501108616e+06
  tps: 9.20526722989e+06
  dtps: 261175.45776
  hps: 246732.86544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 1.31551903407e+06
  tps: 9.20882605356e+06
  dtps: 250430.91157
  hps: 222857.62739
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 1.36897476833e+06
  tps: 9.58301126705e+06
  dtps: 277444.5129
  hps: 269343.14603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 1.36860420543e+06
  tps: 9.58041732677e+06
  dtps: 277444.5129
  hps: 269283.45018
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241811.93953
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SearingWords-81267"
 value: {
  dps: 1.37399276252e+06
  tps: 9.61816398849e+06
  dtps: 250190.00073
  hps: 219403.87183
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 1.32496668413e+06
  tps: 9.27496970705e+06
  dtps: 260123.06546
  hps: 245392.47879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 1.31460862144e+06
  tps: 9.20244979337e+06
  dtps: 273697.40346
  hps: 260749.85358
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 1.32845259517e+06
  tps: 9.29936164542e+06
  dtps: 261904.02707
  hps: 233323.24487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 1.34468554126e+06
  tps: 9.41301282585e+06
  dtps: 258117.06122
  hps: 239294.23238
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 1.32216971108e+06
  tps: 9.25538677157e+06
  dtps: 257850.93826
  hps: 236986.34818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 1.32956767397e+06
  tps: 9.30716817947e+06
  dtps: 261429.16382
  hps: 229899.27314
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 1.3145926931e+06
  tps: 9.20233963744e+06
  dtps: 266130.42433
  hps: 237491.14702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 1.33087076758e+06
  tps: 9.31629851476e+06
  dtps: 262178.88395
  hps: 244035.16443
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 1.35302693103e+06
  tps: 9.47137902721e+06
  dtps: 273284.40334
  hps: 261014.80151
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 1.34733062529e+06
  tps: 9.43151611994e+06
  dtps: 268859.19305
  hps: 251618.6247
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 241888.66489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 1.31499131977e+06
  tps: 9.20512852957e+06
  dtps: 273150.45602
  hps: 260811.29874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 1.33460685137e+06
  tps: 9.34244918587e+06
  dtps: 260492.39135
  hps: 239065.41019
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 1.31861931773e+06
  tps: 9.2305300807e+06
  dtps: 264480.71722
  hps: 240628.35927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 1.3327891964e+06
  tps: 9.32972355024e+06
  dtps: 255552.83643
  hps: 226655.44856
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 274050.66044
  hps: 252392.82341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 1.32496668413e+06
  tps: 9.27496970705e+06
  dtps: 260123.06546
  hps: 245392.47879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 1.31665203421e+06
  tps: 9.21675566378e+06
  dtps: 263284.92232
  hps: 241427.53989
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 1.31499131977e+06
  tps: 9.20512852957e+06
  dtps: 273150.45602
  hps: 260811.29874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 1.33732482656e+06
  tps: 9.36147525241e+06
  dtps: 251853.51079
  hps: 223977.96558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 1.31938371395e+06
  tps: 9.23587909808e+06
  dtps: 256697.69523
  hps: 223591.74298
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 1.33248614624e+06
  tps: 9.32759821164e+06
  dtps: 257860.15151
  hps: 226309.23956
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 269356.50835
  hps: 245919.17865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 1.32080924105e+06
  tps: 9.24585568614e+06
  dtps: 245508.96791
  hps: 214636.9277
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 1.35861638855e+06
  tps: 9.51050530474e+06
  dtps: 268270.04016
  hps: 244802.49912
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 1.35949751493e+06
  tps: 9.5166739478e+06
  dtps: 265349.89784
  hps: 235462.20424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 1.34290668383e+06
  tps: 9.40054501295e+06
  dtps: 258056.32129
  hps: 237224.8003
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 1.32082897377e+06
  tps: 9.24599765887e+06
  dtps: 263443.64833
  hps: 238002.45811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 274290.27368
  hps: 252912.2074
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 1.35287489205e+06
  tps: 9.47031565382e+06
  dtps: 265020.0889
  hps: 247795.19189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 1.33638327052e+06
  tps: 9.35488562853e+06
  dtps: 265428.81832
  hps: 243519.19371
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 1.36122438879e+06
  tps: 9.52876606658e+06
  dtps: 263955.68637
  hps: 243333.3249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 1.35385676664e+06
  tps: 9.4772075446e+06
  dtps: 246550.06807
  hps: 227208.2951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 1.41079016686e+06
  tps: 9.87576829717e+06
  dtps: 242118.74234
  hps: 211724.85052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 1.3560287365e+06
  tps: 9.49239268959e+06
  dtps: 262479.30905
  hps: 241084.71071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 1.31990922896e+06
  tps: 9.23956221708e+06
  dtps: 273569.07791
  hps: 259492.66282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 1.33679488812e+06
  tps: 9.35776610958e+06
  dtps: 261801.62492
  hps: 241284.32727
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 1.33163509769e+06
  tps: 9.32164136662e+06
  dtps: 258660.65397
  hps: 229925.3748
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 1.32932900115e+06
  tps: 9.30549839097e+06
  dtps: 254995.0991
  hps: 226463.8694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 1.32932900115e+06
  tps: 9.30549839097e+06
  dtps: 254995.0991
  hps: 226463.8694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 1.32932900115e+06
  tps: 9.30549839097e+06
  dtps: 254995.0991
  hps: 226463.8694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 1.32932900115e+06
  tps: 9.30549839097e+06
  dtps: 254995.0991
  hps: 226463.8694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251087.12088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251087.12088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251087.12088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 1.31335137339e+06
  tps: 9.19364648219e+06
  dtps: 273510.3657
  hps: 251087.12088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 1.31506799465e+06
  tps: 9.20566283102e+06
  dtps: 267994.99901
  hps: 241806.60446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 1.31506799465e+06
  tps: 9.20566283102e+06
  dtps: 267994.99901
  hps: 241806.60446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 1.31506799465e+06
  tps: 9.20566283102e+06
  dtps: 267994.99901
  hps: 241806.60446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 1.31506799465e+06
  tps: 9.20566283102e+06
  dtps: 267994.99901
  hps: 241806.60446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 1.34682568666e+06
  tps: 9.42798050085e+06
  dtps: 256995.88392
  hps: 233380.10598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 1.34682568666e+06
  tps: 9.42798050085e+06
  dtps: 256995.88392
  hps: 233380.10598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 1.34682568666e+06
  tps: 9.42798050085e+06
  dtps: 256995.88392
  hps: 233380.10598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 1.34682568666e+06
  tps: 9.42798050085e+06
  dtps: 256995.88392
  hps: 233380.10598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 1.31502654225e+06
  tps: 9.20537266421e+06
  dtps: 272538.62068
  hps: 246593.63589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 1.35220742971e+06
  tps: 9.46564341747e+06
  dtps: 266260.44359
  hps: 239830.1932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 1.35220742971e+06
  tps: 9.46564341747e+06
  dtps: 266260.44359
  hps: 239830.1932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 1.35220742971e+06
  tps: 9.46564341747e+06
  dtps: 266260.44359
  hps: 239830.1932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 1.35220742971e+06
  tps: 9.46564341747e+06
  dtps: 266260.44359
  hps: 239830.1932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 1.35090674436e+06
  tps: 9.45655600524e+06
  dtps: 252599.99147
  hps: 223395.25458
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 1.3161386159e+06
  tps: 9.21315717978e+06
  dtps: 267994.99901
  hps: 241948.45972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 1.34518296028e+06
  tps: 9.41646861075e+06
  dtps: 277444.5129
  hps: 269216.71836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 1.35023952332e+06
  tps: 9.45186987372e+06
  dtps: 263024.19523
  hps: 242048.19505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 1.3216182121e+06
  tps: 9.2515212642e+06
  dtps: 264813.47728
  hps: 242630.3682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 1.3171665719e+06
  tps: 9.22035362854e+06
  dtps: 257034.00158
  hps: 231084.22952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241707.31984
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241756.80517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 1.37383799494e+06
  tps: 9.61708006519e+06
  dtps: 249100.45956
  hps: 217622.709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268361.47251
  hps: 241756.80517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 241933.56091
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 1.33030843101e+06
  tps: 9.31235958448e+06
  dtps: 253623.5189
  hps: 229742.61845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 1.36277425727e+06
  tps: 9.53962880127e+06
  dtps: 260765.98475
  hps: 244210.18813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 267994.99901
  hps: 241549.4346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 1.40361023453e+06
  tps: 9.82548626309e+06
  dtps: 240659.98895
  hps: 213975.12929
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 1.36468424765e+06
  tps: 9.55298116634e+06
  dtps: 260750.96266
  hps: 237095.01513
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 1.31324034595e+06
  tps: 9.19286929012e+06
  dtps: 268378.56132
  hps: 241978.71405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 1.33748007409e+06
  tps: 9.36255798147e+06
  dtps: 264082.80829
  hps: 248007.96299
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 1.38087644732e+06
  tps: 9.6663397712e+06
  dtps: 257481.82123
  hps: 235232.27723
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26620653713e+06
  tps: 2.979533699963e+07
  dtps: 1.35114612221e+06
  hps: 381561.44058
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111341.69091
  tps: 770544.59319
  dtps: 55176.7592
  hps: 49372.32065
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115991.60036
  tps: 767601.57706
  dtps: 33153.35858
  hps: 25097.52338
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.17326470338e+06
  tps: 2.221341331949e+07
  dtps: 1.44457018687e+06
  hps: 277541.99521
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87737.30733
  tps: 614196.79569
  dtps: 69721.93245
  hps: 51372.59018
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78784.93258
  tps: 551538.34914
  dtps: 51601.08098
  hps: 36929.47452
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41190680293e+06
  tps: 1.679751470819e+07
  dtps: 1.0373884445e+06
  hps: 119294.98156
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110932.62209
  tps: 767749.5486
  dtps: 50757.82818
  hps: 29847.3855
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107248.70613
  tps: 706733.46857
  dtps: 44927.94256
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.1154886241e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91621.12643
  tps: 641383.53869
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81676.77628
  tps: 571781.65023
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41194327207e+06
  tps: 1.679775138621e+07
  dtps: 1.01150133704e+06
  hps: 119294.94401
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111304.5016
  tps: 770353.20836
  dtps: 49184.70802
  hps: 29893.68692
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107686.43401
  tps: 709799.28743
  dtps: 43145.30379
  hps: 25662.80854
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.08607915323e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91731.79058
  tps: 642158.3137
  dtps: 54356.69847
  hps: 21590.08013
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81695.04643
  tps: 571909.48658
  dtps: 53133.9771
  hps: 19742.68525
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.45925927032e+06
  tps: 1.702856992433e+07
  dtps: 1.01988393725e+06
  hps: 98663.33817
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115459.20053
  tps: 779192.14484
  dtps: 49971.8597
  hps: 24877.41957
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113960.9207
  tps: 720880.53974
  dtps: 44969.44292
  hps: 20351.29052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83051047367e+06
  tps: 1.276037705392e+07
  dtps: 1.09994409268e+06
  hps: 57459.55248
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96029.26289
  tps: 658088.82067
  dtps: 54635.96567
  hps: 17700.74234
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86911.95776
  tps: 590122.78938
  dtps: 54182.74707
  hps: 14617.76135
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85656850844e+06
  tps: 1.291218193433e+07
  dtps: 1.01523351482e+06
  hps: 159192.16278
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104144.66968
  tps: 720732.96217
  dtps: 49896.99794
  hps: 36349.99536
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106995.85115
  tps: 707446.1805
  dtps: 42824.25554
  hps: 29780.66761
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5087904408e+06
  tps: 1.056202451283e+07
  dtps: 1.0985981119e+06
  hps: 98684.88342
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86438.91502
  tps: 605110.50252
  dtps: 54107.74659
  hps: 28204.04625
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79715.40026
  tps: 558056.73012
  dtps: 52871.99893
  hps: 22262.08715
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1.38986002469e+06
  tps: 9.72922955433e+06
  dtps: 249661.4576
  hps: 222520.81011
 }
}
