character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 14424.48
  final_stats: 43229.29842
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 14152.5
  final_stats: 4530
  final_stats: 2686
  final_stats: 13595.92068
  final_stats: 0
  final_stats: 6670
  final_stats: 32121.441
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 112139.65734
  final_stats: 0
  final_stats: 751613.17788
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.40882
  final_stats: 48.51982
  final_stats: 31.50998
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 110857.79603
  tps: 593494.6497
  dtps: 14374.78512
  hps: 11750.22995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 111525.76105
  tps: 596765.19487
  dtps: 14344.29248
  hps: 11598.56469
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 109584.74128
  tps: 585283.99968
  dtps: 14511.72683
  hps: 11528.1334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 99323.22032
  tps: 530166.98436
  dtps: 13593.5362
  hps: 11024.92445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 114515.65254
  tps: 610190.60618
  dtps: 13835.52293
  hps: 11424.72399
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 111725.17918
  tps: 599658.23118
  dtps: 12498.86958
  hps: 11015.54922
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 108001.16222
  tps: 578535.769
  dtps: 14251.92304
  hps: 11822.50096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 114404.95767
  tps: 605816.8037
  dtps: 13207.54857
  hps: 11236.22446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 109205.47324
  tps: 585904.22481
  dtps: 14165.41074
  hps: 11270.8001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 101580.66191
  tps: 540675.67989
  dtps: 15029.94191
  hps: 11306.1644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 110770.85402
  tps: 591315.97064
  dtps: 14141.87444
  hps: 11397.48979
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 112009.71037
  tps: 597832.80171
  dtps: 13537.40843
  hps: 11224.42336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 107824.68071
  tps: 577499.28597
  dtps: 14455.5689
  hps: 11496.43514
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 107928.44327
  tps: 577323.23373
  dtps: 14020.74701
  hps: 11443.71525
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 109235.27464
  tps: 586624.64971
  dtps: 14181.62448
  hps: 11310.51465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 108000.95154
  tps: 578563.02638
  dtps: 14437.0062
  hps: 11638.09513
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 111642.21503
  tps: 601045.30027
  dtps: 14234.00533
  hps: 11416.63613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 110144.75625
  tps: 589962.62715
  dtps: 14489.21211
  hps: 11751.74448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 108855.49137
  tps: 583352.39414
  dtps: 14722.25794
  hps: 11678.95455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 110884.94836
  tps: 595007.8795
  dtps: 14218.69051
  hps: 11362.71375
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 112295.26431
  tps: 599041.11242
  dtps: 14109.44137
  hps: 11473.25105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 110148.41954
  tps: 589247.49493
  dtps: 14390.1774
  hps: 11501.44863
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 108459.20244
  tps: 579000.31435
  dtps: 14017.20351
  hps: 11395.97103
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 108518.45681
  tps: 578651.14295
  dtps: 14164.68064
  hps: 11404.52518
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 108849.90897
  tps: 579185.63178
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 108638.82449
  tps: 578960.77754
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 108925.95215
  tps: 579250.24321
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 111435.24298
  tps: 598617.11112
  dtps: 14404.34118
  hps: 11529.33503
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 108344.31687
  tps: 578684.81676
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 108189.68261
  tps: 578775.52841
  dtps: 14489.21211
  hps: 11751.74448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 110108.97062
  tps: 589477.25751
  dtps: 13919.40697
  hps: 11321.88674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 108407.12469
  tps: 578700.29347
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 108556.64209
  tps: 581604.44557
  dtps: 14404.81975
  hps: 11460.80725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 109995.50912
  tps: 589824.83087
  dtps: 14561.0911
  hps: 11496.0402
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14430.51314
  hps: 11646.98498
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 111474.51321
  tps: 594832.50438
  dtps: 13887.01825
  hps: 11412.69832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 108541.76465
  tps: 578901.85026
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 108854.34474
  tps: 582948.435
  dtps: 14408.41004
  hps: 11463.50473
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 110382.4065
  tps: 590833.60911
  dtps: 13961.12069
  hps: 11345.72361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 108493.78992
  tps: 578816.76386
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 108657.40529
  tps: 582208.39927
  dtps: 14401.50381
  hps: 11461.60814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 110122.4504
  tps: 591217.72169
  dtps: 14452.37925
  hps: 11558.83494
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14428.79259
  hps: 11707.18991
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 112189.30827
  tps: 596382.13507
  dtps: 14070.7289
  hps: 11382.16461
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 108654.40604
  tps: 579022.90634
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 109055.68659
  tps: 583921.28772
  dtps: 14412.8774
  hps: 11466.43449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 111627.58443
  tps: 602464.80369
  dtps: 14377.72899
  hps: 12484.10441
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 112175.68686
  tps: 605617.61861
  dtps: 14127.55418
  hps: 12327.20817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 111428.57017
  tps: 601148.78255
  dtps: 14206.85033
  hps: 12259.46622
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 111042.03429
  tps: 598961.47716
  dtps: 14211.11083
  hps: 12015.74905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 111965.06415
  tps: 604316.67726
  dtps: 14190.30176
  hps: 12358.89427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 112261.83309
  tps: 605824.11787
  dtps: 14080.29845
  hps: 12363.62016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 108638.82449
  tps: 578960.77754
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 108644.41675
  tps: 582520.09296
  dtps: 14412.81273
  hps: 11457.59246
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 107998.06894
  tps: 578548.67072
  dtps: 14257.88482
  hps: 11769.16736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 110719.39798
  tps: 592440.40957
  dtps: 13780.05376
  hps: 11339.09754
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 110961.41286
  tps: 591293.86298
  dtps: 14172.38126
  hps: 11438.08987
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 107883.43458
  tps: 576839.95654
  dtps: 13624.04994
  hps: 11387.55295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 109090.83947
  tps: 584952.57497
  dtps: 14697.98414
  hps: 11681.15303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 113781.66788
  tps: 603618.69753
  dtps: 13699.60141
  hps: 11406.84307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 109584.74128
  tps: 585283.99968
  dtps: 14511.72683
  hps: 11528.1334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 110961.41286
  tps: 591293.86298
  dtps: 14172.38126
  hps: 11438.08987
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 107994.85958
  tps: 578221.99009
  dtps: 13873.76747
  hps: 11295.6305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 108760.6055
  tps: 582957.78879
  dtps: 14160.57549
  hps: 11313.27714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 108456.11682
  tps: 578769.54534
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 110108.97062
  tps: 589477.25751
  dtps: 13919.40697
  hps: 11321.88674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 108407.12469
  tps: 578700.29347
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 108556.64209
  tps: 581604.44557
  dtps: 14404.81975
  hps: 11460.80725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 109995.50912
  tps: 589824.83087
  dtps: 14561.0911
  hps: 11496.0402
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14430.51314
  hps: 11646.98498
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 111412.35763
  tps: 593795.36358
  dtps: 13884.34997
  hps: 11356.52307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 108535.91199
  tps: 578915.48422
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 108864.87363
  tps: 582917.67607
  dtps: 14403.53566
  hps: 11464.28933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 107994.85958
  tps: 578221.99009
  dtps: 13873.76747
  hps: 11295.6305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 107998.06894
  tps: 578548.67072
  dtps: 14480.87034
  hps: 11838.36842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 108137.40219
  tps: 578723.40857
  dtps: 14489.21211
  hps: 11751.74448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 110432.52539
  tps: 592624.22392
  dtps: 14103.5697
  hps: 11381.82276
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 109039.23739
  tps: 583311.51531
  dtps: 14331.09893
  hps: 11427.20266
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 108241.64795
  tps: 578524.6969
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 108009.34295
  tps: 579679.50229
  dtps: 14392.97756
  hps: 11763.37665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 105206.74074
  tps: 565192.71723
  dtps: 14273.48261
  hps: 11648.76189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 106339.28886
  tps: 571520.63422
  dtps: 14522.10455
  hps: 11694.08641
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 105606.72449
  tps: 566191.86371
  dtps: 14535.71832
  hps: 11730.15548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 105265.28078
  tps: 565480.68239
  dtps: 14373.40415
  hps: 11746.07378
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 105267.57112
  tps: 565823.85848
  dtps: 14535.71832
  hps: 11730.15548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 106608.01002
  tps: 572497.18256
  dtps: 14511.14804
  hps: 11766.37044
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 109090.83947
  tps: 584952.57497
  dtps: 14697.98414
  hps: 11681.15303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 109453.98868
  tps: 582078.79186
  dtps: 14201.70213
  hps: 11437.89769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 108014.70302
  tps: 578036.56702
  dtps: 14274.78834
  hps: 11729.53408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 108653.09285
  tps: 581906.82888
  dtps: 14418.7681
  hps: 11462.14811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 109103.54519
  tps: 583630.36201
  dtps: 14384.84308
  hps: 11446.05884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 109987.80514
  tps: 588912.64483
  dtps: 14490.7877
  hps: 11421.16556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 109626.11816
  tps: 587943.54121
  dtps: 14422.21136
  hps: 11474.43116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 108449.3737
  tps: 579716.19515
  dtps: 14334.45354
  hps: 11337.39418
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 108521.89428
  tps: 578666.05186
  dtps: 14149.80079
  hps: 11433.93089
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 117702.59523
  tps: 631497.58668
  dtps: 13670.842
  hps: 11963.78815
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 108113.06078
  tps: 578363.32472
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 108138.70285
  tps: 578368.88561
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 109913.57916
  tps: 591324.19811
  dtps: 14173.96336
  hps: 11626.11653
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 107998.06894
  tps: 578548.67072
  dtps: 14366.18886
  hps: 11726.26269
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 108137.40219
  tps: 578723.40857
  dtps: 14489.21211
  hps: 11751.74448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 107998.85175
  tps: 578547.07364
  dtps: 14027.33611
  hps: 11359.31336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 108001.73435
  tps: 578561.42848
  dtps: 14084.15618
  hps: 11387.50919
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 107998.85175
  tps: 578547.07364
  dtps: 14004.87563
  hps: 11359.31336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 13991.00235
  hps: 11315.92688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 13966.01158
  hps: 11315.92688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 113480.66544
  tps: 608924.87383
  dtps: 14561.86911
  hps: 11626.10325
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 111547.38466
  tps: 597063.65866
  dtps: 14380.41873
  hps: 11620.26542
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 113457.67265
  tps: 616710.94822
  dtps: 13960.16241
  hps: 11952.53599
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 111631.21569
  tps: 597178.70308
  dtps: 13734.34406
  hps: 11324.10725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 111631.21569
  tps: 597178.70308
  dtps: 13734.34406
  hps: 11324.10725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 111631.21569
  tps: 597178.70308
  dtps: 13734.34406
  hps: 11324.10725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 111631.21569
  tps: 597178.70308
  dtps: 13734.34406
  hps: 11324.10725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 108737.46793
  tps: 579075.48628
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 108737.46793
  tps: 579075.48628
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 108737.46793
  tps: 579075.48628
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 108737.46793
  tps: 579075.48628
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 109006.93617
  tps: 584303.4148
  dtps: 14390.00203
  hps: 11464.38627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 109006.93617
  tps: 584303.4148
  dtps: 14390.00203
  hps: 11464.38627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 109006.93617
  tps: 584303.4148
  dtps: 14390.00203
  hps: 11464.38627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 109006.93617
  tps: 584303.4148
  dtps: 14390.00203
  hps: 11464.38627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 111346.86845
  tps: 597008.1469
  dtps: 14192.2749
  hps: 11560.66104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 111346.86845
  tps: 597008.1469
  dtps: 14192.2749
  hps: 11560.66104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 111346.86845
  tps: 597008.1469
  dtps: 14192.2749
  hps: 11560.66104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 111346.86845
  tps: 597008.1469
  dtps: 14192.2749
  hps: 11560.66104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 108001.16222
  tps: 578535.76982
  dtps: 14425.19657
  hps: 11900.19965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 108001.16222
  tps: 578535.76982
  dtps: 14425.19657
  hps: 11900.19965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 108001.16222
  tps: 578535.76982
  dtps: 14425.19657
  hps: 11900.19965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 108001.16222
  tps: 578535.76982
  dtps: 14425.19657
  hps: 11900.19965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 114660.49307
  tps: 608608.90911
  dtps: 13898.21823
  hps: 11224.60694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 108965.07332
  tps: 579324.30619
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 109602.37844
  tps: 586948.87012
  dtps: 14385.2927
  hps: 11470.42453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 112920.71037
  tps: 599629.15029
  dtps: 14120.52779
  hps: 11585.39484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 108038.51338
  tps: 579024.68941
  dtps: 14052.79408
  hps: 11813.60028
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 107962.63147
  tps: 578356.36519
  dtps: 14149.24428
  hps: 11829.22704
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 111079.5789
  tps: 596559.46426
  dtps: 14210.96476
  hps: 11549.44249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 108839.81007
  tps: 582618.82316
  dtps: 14086.49143
  hps: 11355.70472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 107965.81709
  tps: 578105.18616
  dtps: 14123.56895
  hps: 11399.87684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 108638.82449
  tps: 578960.77754
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 111337.03417
  tps: 597358.67701
  dtps: 14012.23
  hps: 11431.04977
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 108972.33606
  tps: 579297.57391
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 109090.83947
  tps: 584952.57497
  dtps: 14697.98414
  hps: 11681.15303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 107998.06894
  tps: 578548.67072
  dtps: 14480.87034
  hps: 11838.36842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 107928.56203
  tps: 577898.99701
  dtps: 14079.55415
  hps: 11374.63234
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 107963.21884
  tps: 577859.13459
  dtps: 14094.37161
  hps: 11423.14188
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 109832.5078
  tps: 587119.06426
  dtps: 14425.34514
  hps: 11451.4158
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 108007.66675
  tps: 578106.70959
  dtps: 14054.12269
  hps: 11667.60263
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 112920.71037
  tps: 599629.15029
  dtps: 14120.52779
  hps: 11585.39484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 111867.45774
  tps: 596275.52046
  dtps: 14416.51377
  hps: 11332.88467
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 109832.5078
  tps: 587119.06426
  dtps: 14425.34514
  hps: 11451.4158
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 109522.64758
  tps: 587354.78396
  dtps: 14756.58396
  hps: 11429.43335
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 108592.69101
  tps: 578925.4057
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 108527.55918
  tps: 578840.7547
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 110770.85402
  tps: 591315.97064
  dtps: 14141.87444
  hps: 11397.48979
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 110358.98433
  tps: 588736.32348
  dtps: 14124.8978
  hps: 11413.62221
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 108028.25833
  tps: 578524.06173
  dtps: 14301.17852
  hps: 11750.51611
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 110485.92045
  tps: 593675.38447
  dtps: 14272.33734
  hps: 11527.12651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 108760.6055
  tps: 582957.78879
  dtps: 14160.57549
  hps: 11313.27714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 107995.71973
  tps: 577681.36742
  dtps: 14189.65314
  hps: 11433.56483
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 108001.16222
  tps: 578535.769
  dtps: 14251.92304
  hps: 11822.50096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 110027.44766
  tps: 588288.40592
  dtps: 14595.53065
  hps: 11545.28566
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 109782.29054
  tps: 590598.3821
  dtps: 14445.47831
  hps: 11429.8314
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 110910.82975
  tps: 592458.70572
  dtps: 13922.67332
  hps: 11262.18824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 111556.80242
  tps: 593139.64525
  dtps: 14095.48383
  hps: 11412.76573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 109012.07385
  tps: 582539.70159
  dtps: 14624.88789
  hps: 11532.42961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 108234.78239
  tps: 578806.90161
  dtps: 14257.88482
  hps: 11769.16736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 105267.57112
  tps: 565823.85848
  dtps: 14535.71832
  hps: 11730.15548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 110538.23783
  tps: 591631.73139
  dtps: 13926.33629
  hps: 11345.77861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 110382.4065
  tps: 590833.60911
  dtps: 13961.12069
  hps: 11345.72361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 108526.25008
  tps: 578879.78307
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 108493.78992
  tps: 578816.76386
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 108701.91587
  tps: 582475.1864
  dtps: 14400.0394
  hps: 11461.96191
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 108657.40529
  tps: 582208.39927
  dtps: 14401.50381
  hps: 11461.60814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 110197.77875
  tps: 591648.91008
  dtps: 14261.87058
  hps: 11553.04054
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 110122.4504
  tps: 591217.72169
  dtps: 14452.37925
  hps: 11558.83494
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14428.03047
  hps: 11733.83232
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14428.79259
  hps: 11707.18991
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 112361.17759
  tps: 598026.19375
  dtps: 13919.09434
  hps: 11309.93168
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 108627.2729
  tps: 578981.41607
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 109038.87994
  tps: 583944.71233
  dtps: 14405.69824
  hps: 11467.76091
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 109780.42579
  tps: 588578.06181
  dtps: 14396.2942
  hps: 11409.47596
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 107994.85958
  tps: 578221.99009
  dtps: 13778.67522
  hps: 11295.6305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14304.79973
  hps: 11429.40035
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 108456.11682
  tps: 578769.54534
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 105267.57112
  tps: 565823.85848
  dtps: 14535.71832
  hps: 11730.15548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 108138.60855
  tps: 579197.23247
  dtps: 13967.96837
  hps: 11782.31361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 107962.63147
  tps: 578356.36762
  dtps: 14167.11757
  hps: 11843.06736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 111397.64013
  tps: 594058.43865
  dtps: 13706.8813
  hps: 11272.26737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 111542.1621
  tps: 593101.22049
  dtps: 14070.59579
  hps: 11328.60434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 108885.26854
  tps: 579209.49996
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 110153.9283
  tps: 590924.52875
  dtps: 14502.90642
  hps: 11573.04695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 108475.13247
  tps: 578594.7595
  dtps: 14267.38185
  hps: 11263.94561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 108521.89428
  tps: 578666.05268
  dtps: 14145.50292
  hps: 11433.61342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 108001.16222
  tps: 578535.769
  dtps: 14251.92304
  hps: 11822.50096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 108034.48032
  tps: 579009.78541
  dtps: 14067.31802
  hps: 11847.42066
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 107997.6594
  tps: 578411.46382
  dtps: 14089.91699
  hps: 11780.85471
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 111043.30684
  tps: 596515.40217
  dtps: 14208.40696
  hps: 11553.53424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 108874.07046
  tps: 582815.86791
  dtps: 14119.97828
  hps: 11437.49293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 107899.14167
  tps: 578192.94906
  dtps: 14296.67517
  hps: 11655.22447
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 107998.06894
  tps: 578548.67072
  dtps: 14480.87034
  hps: 11838.36842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 108474.58491
  tps: 578787.9532
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 112913.83191
  tps: 604266.37794
  dtps: 13717.57793
  hps: 11315.53157
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 112913.83191
  tps: 604266.37794
  dtps: 13717.57793
  hps: 11315.53157
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 108950.83969
  tps: 579259.23009
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 108950.83969
  tps: 579259.23009
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 109305.94891
  tps: 586095.63512
  dtps: 14380.16281
  hps: 11466.76288
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 109305.94891
  tps: 586095.63512
  dtps: 14380.16281
  hps: 11466.76288
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 111730.13534
  tps: 600626.73394
  dtps: 14060.62565
  hps: 11509.84795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 111730.13534
  tps: 600626.73394
  dtps: 14060.62565
  hps: 11509.84795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 108010.77779
  tps: 578283.54483
  dtps: 14433.51734
  hps: 11998.01946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 108010.77779
  tps: 578283.54483
  dtps: 14433.51734
  hps: 11998.01946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 116595.66142
  tps: 616875.75031
  dtps: 13470.27999
  hps: 11268.55654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 109297.72616
  tps: 579655.66325
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 110071.25951
  tps: 589534.83772
  dtps: 14387.51196
  hps: 11480.22455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 113036.48122
  tps: 606726.44204
  dtps: 14068.40386
  hps: 11486.26571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 113662.3294
  tps: 606065.73925
  dtps: 13545.61216
  hps: 12087.10138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 106646.86465
  tps: 574434.01615
  dtps: 14050.22065
  hps: 12059.94219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 108460.86538
  tps: 578782.12301
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 80631.4916
  tps: 433124.5499
  dtps: 17113.63764
  hps: 11106.6199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 83904.85997
  tps: 448672.08789
  dtps: 16609.81852
  hps: 11857.52301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 86855.09284
  tps: 463810.96695
  dtps: 15568.43407
  hps: 11761.16142
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 108641.25514
  tps: 578963.20027
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 110111.28183
  tps: 588822.3671
  dtps: 14632.03348
  hps: 11604.58213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14346.98207
  hps: 11801.23053
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 109456.46835
  tps: 586327.1625
  dtps: 14389.12209
  hps: 11471.17039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 113629.87692
  tps: 603570.67746
  dtps: 13912.42135
  hps: 11390.59583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 108945.85385
  tps: 579243.87379
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 117075.71923
  tps: 623822.05224
  dtps: 13577.79157
  hps: 11437.45878
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 107965.81709
  tps: 578105.18616
  dtps: 14029.85332
  hps: 11399.87684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 13898.12522
  hps: 11305.05888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 110192.89174
  tps: 590820.98777
  dtps: 14485.24238
  hps: 11753.08391
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 110005.36952
  tps: 589797.85473
  dtps: 14489.21211
  hps: 11751.74448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 108592.69101
  tps: 578925.4057
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 109609.87385
  tps: 585021.42081
  dtps: 14250.52909
  hps: 11478.58883
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14304.79973
  hps: 11429.40035
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 109725.96153
  tps: 588357.87515
  dtps: 14344.58814
  hps: 11388.26627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 110365.99591
  tps: 590251.78366
  dtps: 14476.19748
  hps: 11584.0434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 108398.42737
  tps: 582040.88856
  dtps: 14019.17019
  hps: 11275.1968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 109747.77081
  tps: 588546.39432
  dtps: 14394.93919
  hps: 11405.5969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 108003.42782
  tps: 578546.66562
  dtps: 14287.448
  hps: 11382.09649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 110205.0917
  tps: 588735.44545
  dtps: 14352.00812
  hps: 11454.37603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 108855.49137
  tps: 583352.39414
  dtps: 14722.25794
  hps: 11678.95455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 111337.03417
  tps: 597358.67701
  dtps: 14012.23
  hps: 11431.04977
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 108710.77184
  tps: 579032.4903
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 108140.24832
  tps: 576557.62112
  dtps: 14014.14989
  hps: 11510.65909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 111208.11889
  tps: 593928.17052
  dtps: 13723.34726
  hps: 11262.54915
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 108524.98756
  tps: 578653.15096
  dtps: 14158.50425
  hps: 11388.3173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 111556.80242
  tps: 593139.64525
  dtps: 14103.11802
  hps: 11412.76573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 108822.10246
  tps: 579145.88515
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 109609.87385
  tps: 585021.42081
  dtps: 14250.52909
  hps: 11478.58883
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 107998.85175
  tps: 578547.07364
  dtps: 14007.43803
  hps: 11348.44536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 108081.31529
  tps: 577937.41069
  dtps: 14496.49268
  hps: 11446.29773
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 111468.24541
  tps: 594723.73818
  dtps: 14079.9761
  hps: 11485.59313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 108521.89428
  tps: 578666.05268
  dtps: 14157.51752
  hps: 11432.53682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 111556.80242
  tps: 593139.63832
  dtps: 14088.93565
  hps: 11324.59945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 108902.76377
  tps: 579239.57526
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 108027.29864
  tps: 578221.90064
  dtps: 13486.2328
  hps: 11357.15023
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 107942.46776
  tps: 578370.6668
  dtps: 14186.88485
  hps: 11857.50142
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 107998.06894
  tps: 578548.6691
  dtps: 14147.99595
  hps: 11820.95273
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 111073.22295
  tps: 596558.50536
  dtps: 14211.42436
  hps: 11551.02369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 108874.24577
  tps: 583038.71785
  dtps: 14102.14978
  hps: 11463.88452
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 108859.80611
  tps: 579171.48766
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 108778.99381
  tps: 583093.28088
  dtps: 14229.71002
  hps: 11758.48535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 109313.96461
  tps: 585076.7955
  dtps: 14179.104
  hps: 11228.75646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 108831.51135
  tps: 582471.8986
  dtps: 14291.40913
  hps: 11703.76096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 116136.17295
  tps: 614272.61808
  dtps: 13690.80347
  hps: 11546.68476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 116550.93923
  tps: 620879.66887
  dtps: 14169.83295
  hps: 11419.66985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 108001.16222
  tps: 578535.769
  dtps: 14251.92304
  hps: 11822.50096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 109258.45084
  tps: 583064.08388
  dtps: 14258.09177
  hps: 11422.20832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 111507.36472
  tps: 594095.28344
  dtps: 13731.52023
  hps: 11422.78
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 111556.80242
  tps: 593139.64525
  dtps: 14088.23995
  hps: 11412.76573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 110953.14836
  tps: 594532.36989
  dtps: 13815.90698
  hps: 11324.93714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 110953.14836
  tps: 594532.36989
  dtps: 13815.90698
  hps: 11324.93714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 110953.14836
  tps: 594532.36989
  dtps: 13815.90698
  hps: 11324.93714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 110953.14836
  tps: 594532.36989
  dtps: 13815.90698
  hps: 11324.93714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 108581.31548
  tps: 578934.82231
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 108581.31548
  tps: 578934.82231
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 108581.31548
  tps: 578934.82231
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 108581.31548
  tps: 578934.82231
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 108791.48315
  tps: 583012.03413
  dtps: 14397.09201
  hps: 11462.67381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 108791.48315
  tps: 583012.03413
  dtps: 14397.09201
  hps: 11462.67381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 108791.48315
  tps: 583012.03413
  dtps: 14397.09201
  hps: 11462.67381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 108791.48315
  tps: 583012.03413
  dtps: 14397.09201
  hps: 11462.67381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 110532.02435
  tps: 593459.16256
  dtps: 14373.03958
  hps: 11618.34212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 110532.02435
  tps: 593459.16256
  dtps: 14373.03958
  hps: 11618.34212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 110532.02435
  tps: 593459.16256
  dtps: 14373.03958
  hps: 11618.34212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 110532.02435
  tps: 593459.16256
  dtps: 14373.03958
  hps: 11618.34212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 108004.76561
  tps: 578296.61245
  dtps: 14475.40087
  hps: 11468.7646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14441.92237
  hps: 11787.00098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14441.92237
  hps: 11787.00098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14441.92237
  hps: 11787.00098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 107998.06894
  tps: 578548.67153
  dtps: 14441.92237
  hps: 11787.00098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 113153.82159
  tps: 600599.66858
  dtps: 13855.71902
  hps: 11269.64244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 108817.25493
  tps: 579194.65345
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 109231.80508
  tps: 584998.62952
  dtps: 14404.88982
  hps: 11466.33904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 108000.95154
  tps: 578563.02556
  dtps: 14489.21211
  hps: 11751.74448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 111005.68138
  tps: 589944.97293
  dtps: 13935.88744
  hps: 11271.78428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 107994.85958
  tps: 578221.99009
  dtps: 13778.67522
  hps: 11295.6305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 108020.26237
  tps: 578978.64273
  dtps: 13662.02176
  hps: 11379.67799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 108426.53915
  tps: 578741.44913
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 108474.58491
  tps: 578787.9532
  dtps: 14423.17241
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 113688.65061
  tps: 604377.67714
  dtps: 13854.95696
  hps: 11510.78696
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 109388.28721
  tps: 582756.72993
  dtps: 14317.39772
  hps: 11447.99074
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 109703.81247
  tps: 583519.91572
  dtps: 14377.31046
  hps: 11476.67921
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 111900.64428
  tps: 596899.18285
  dtps: 14163.03726
  hps: 11319.82398
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 114515.65254
  tps: 610190.60618
  dtps: 13835.52293
  hps: 11424.72399
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 109075.3786
  tps: 579438.50398
  dtps: 14423.22681
  hps: 11456.42084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 107942.26165
  tps: 575662.97228
  dtps: 14058.48554
  hps: 11944.03802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 108778.78262
  tps: 582018.98007
  dtps: 14246.55335
  hps: 11870.43785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 111316.38087
  tps: 590635.27666
  dtps: 14223.85623
  hps: 11337.98294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 111980.59788
  tps: 595703.84752
  dtps: 13809.63361
  hps: 11312.30841
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 108331.83003
  tps: 577534.31962
  dtps: 14154.79322
  hps: 11947.30059
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26620653713e+06
  tps: 2.979533699963e+07
  dtps: 1.35114612221e+06
  hps: 381561.44058
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111341.69091
  tps: 770544.59319
  dtps: 55176.7592
  hps: 49372.32065
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115991.60036
  tps: 767601.57706
  dtps: 33153.35858
  hps: 25097.52338
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.17326470338e+06
  tps: 2.221341331949e+07
  dtps: 1.44457018687e+06
  hps: 277541.99521
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87737.30733
  tps: 614196.79569
  dtps: 69721.93245
  hps: 51372.59018
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78784.93258
  tps: 551538.34914
  dtps: 51601.08098
  hps: 36929.47452
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41190680293e+06
  tps: 1.679751470819e+07
  dtps: 1.0373884445e+06
  hps: 119294.98156
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110932.62209
  tps: 767749.5486
  dtps: 50757.82818
  hps: 29847.3855
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107248.70613
  tps: 706733.46857
  dtps: 44927.94256
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.1154886241e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91621.12643
  tps: 641383.53869
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81676.77628
  tps: 571781.65023
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41194327207e+06
  tps: 1.679775138621e+07
  dtps: 1.01150133704e+06
  hps: 119294.94401
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111304.5016
  tps: 770353.20836
  dtps: 49184.70802
  hps: 29893.68692
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107686.43401
  tps: 709799.28743
  dtps: 43145.30379
  hps: 25662.80854
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.08607915323e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91731.79058
  tps: 642158.3137
  dtps: 54356.69847
  hps: 21590.08013
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81695.04643
  tps: 571909.48658
  dtps: 53133.9771
  hps: 19742.68525
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.45925927032e+06
  tps: 1.702856992433e+07
  dtps: 1.01988393725e+06
  hps: 98663.33817
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115459.20053
  tps: 779192.14484
  dtps: 49971.8597
  hps: 24877.41957
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113960.9207
  tps: 720880.53974
  dtps: 44969.44292
  hps: 20351.29052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83051047367e+06
  tps: 1.276037705392e+07
  dtps: 1.09994409268e+06
  hps: 57459.55248
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96029.26289
  tps: 658088.82067
  dtps: 54635.96567
  hps: 17700.74234
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86911.95776
  tps: 590122.78938
  dtps: 54182.74707
  hps: 14617.76135
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85656850844e+06
  tps: 1.291218193433e+07
  dtps: 1.01523351482e+06
  hps: 159192.16278
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104144.66968
  tps: 720732.96217
  dtps: 49896.99794
  hps: 36349.99536
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106995.85115
  tps: 707446.1805
  dtps: 42824.25554
  hps: 29780.66761
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5087904408e+06
  tps: 1.056202451283e+07
  dtps: 1.0985981119e+06
  hps: 98684.88342
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86438.91502
  tps: 605110.50252
  dtps: 54107.74659
  hps: 28204.04625
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79715.40026
  tps: 558056.73012
  dtps: 52871.99893
  hps: 22262.08715
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.47654066632e+06
  tps: 1.649987399415e+07
  dtps: 1.32930094596e+06
  hps: 106194.22936
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121288.84325
  tps: 654891.94364
  dtps: 65853.98729
  hps: 24117.82739
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111504.39392
  tps: 256122.7798
  dtps: 100944.99323
  hps: 10442.18026
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85802442756e+06
  tps: 1.239130934893e+07
  dtps: 1.40893234618e+06
  hps: 71866.34723
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100465.4236
  tps: 563332.92824
  dtps: 69554.13225
  hps: 19319.26717
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-sha_default-sha_default-sha_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78930.39112
  tps: 229536.22415
  dtps: 105111.41812
  hps: 9229.3398
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 110185.68578
  tps: 589067.9769
  dtps: 14161.71326
  hps: 11942.76075
 }
}
