character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 19010.4075
  final_stats: 220.5
  final_stats: 22420.2
  final_stats: 121.8
  final_stats: 149
  final_stats: 2551
  final_stats: 11113
  final_stats: 2272.5
  final_stats: 2553
  final_stats: 2e-05
  final_stats: 17493.66058
  final_stats: 7254
  final_stats: 42097.8965
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34190
  final_stats: 0
  final_stats: 460285.8
  final_stats: 0
  final_stats: 0
  final_stats: 7.50294
  final_stats: 15.01176
  final_stats: 28.54372
  final_stats: 23.52167
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 151977.38129
  tps: 98249.42764
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 149210.90285
  tps: 96610.26783
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 149427.10827
  tps: 96660.04515
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 137679.84345
  tps: 89539.55708
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 148817.91084
  tps: 99469.80372
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 147304.04557
  tps: 98539.62791
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 152004.91505
  tps: 98414.90934
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 155509.06326
  tps: 101996.71459
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 149427.10827
  tps: 96660.04515
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 149080.8411
  tps: 96537.37205
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 149944.91209
  tps: 97053.55666
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 149427.10827
  tps: 96660.04515
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 149427.10827
  tps: 96660.04515
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 152802.98425
  tps: 98952.44566
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 149598.52982
  tps: 96860.97065
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 150324.44322
  tps: 97585.79579
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 149598.52982
  tps: 96860.97065
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 149598.52982
  tps: 96860.97065
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 149598.52982
  tps: 96860.97065
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 150134.74723
  tps: 98290.26992
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 149944.91209
  tps: 97053.55666
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 149427.10827
  tps: 96660.04515
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 160567.04857
  tps: 107197.2795
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 156247.1408
  tps: 101018.52866
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 158266.78409
  tps: 105761.61217
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 149606.22221
  tps: 97732.037
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 149427.10827
  tps: 96660.04515
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 159772.44887
  tps: 103956.05263
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 166406.94695
  tps: 111668.993
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 149080.8411
  tps: 96537.37205
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 149944.91209
  tps: 97053.55666
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 149427.10827
  tps: 96660.04515
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 149080.8411
  tps: 96537.37205
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 149080.8411
  tps: 96537.37205
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 152186.68181
  tps: 98531.62111
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 123192.89916
  tps: 82749.07725
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 130645.71459
  tps: 87728.67538
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 133463.97657
  tps: 90959.01576
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 149427.10827
  tps: 96660.04515
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 149080.8411
  tps: 96537.37205
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 160613.8164
  tps: 103853.95589
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 154084.45205
  tps: 100380.02451
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 151178.74831
  tps: 98888.85166
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 156605.09778
  tps: 102166.80241
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 149503.40695
  tps: 96682.85419
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 152858.42853
  tps: 98962.94725
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 152004.91505
  tps: 98414.90934
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 149268.08654
  tps: 96431.65278
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 149766.4131
  tps: 96684.03006
 }
}
dps_results: {
 key: "TestArms-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 149080.8411
  tps: 96537.37205
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 154139.45846
  tps: 99641.24036
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 150643.78943
  tps: 98420.64175
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 149427.10827
  tps: 96660.04515
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 149080.8411
  tps: 96537.37205
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 149080.8411
  tps: 96537.37205
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 151279.41473
  tps: 99173.44492
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 169826.01648
  tps: 110137.18012
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 155941.57847
  tps: 102164.07604
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 154148.21502
  tps: 100124.60851
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 1.02913349117e+06
  tps: 816167.12863
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 154811.20518
  tps: 100072.56649
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 162185.63812
  tps: 105818.88066
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 802327.53208
  tps: 632056.24807
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 122092.28776
  tps: 79262.28792
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 122681.38993
  tps: 78115.11345
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 834364.78965
  tps: 664557.43223
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 122777.93506
  tps: 78339.645
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 129351.34909
  tps: 84099.05516
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 639969.60667
  tps: 505977.31111
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 94172.69367
  tps: 60838.08885
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 93841.6176
  tps: 59512.9841
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 1.01334121052e+06
  tps: 803513.5108
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 152683.87866
  tps: 99795.26745
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 161566.43253
  tps: 105687.33497
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 795070.11722
  tps: 627860.70384
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 120800.63378
  tps: 78536.75352
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 119477.60754
  tps: 76565.59355
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 819356.37547
  tps: 654660.99116
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 120359.10587
  tps: 77679.99102
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 126841.40296
  tps: 83108.93855
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 629649.88174
  tps: 498179.92975
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 93106.70952
  tps: 60167.34534
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 91290.63445
  tps: 58405.78399
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 139567.21721
  tps: 92258.75131
 }
}
