character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 19010.4075
  final_stats: 220.5
  final_stats: 22420.2
  final_stats: 121.8
  final_stats: 149
  final_stats: 2551
  final_stats: 11113
  final_stats: 2272.5
  final_stats: 2553
  final_stats: 2e-05
  final_stats: 17493.66058
  final_stats: 7254
  final_stats: 42097.8965
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34190
  final_stats: 0
  final_stats: 460285.8
  final_stats: 0
  final_stats: 0
  final_stats: 7.50294
  final_stats: 15.01176
  final_stats: 28.54372
  final_stats: 23.52167
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 149731.50605
  tps: 100630.49514
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 146822.21359
  tps: 98742.31519
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 147148.02111
  tps: 98783.74697
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 136565.98009
  tps: 91265.57355
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 145579.37333
  tps: 100573.91109
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 146238.0716
  tps: 99814.18935
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 149756.65767
  tps: 100624.65637
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 152767.73403
  tps: 104300.59769
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 147148.02111
  tps: 98783.74697
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 146778.49524
  tps: 98693.05639
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 147986.36408
  tps: 99268.54954
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 147148.02111
  tps: 98783.74697
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 147148.02111
  tps: 98783.74697
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 150387.2487
  tps: 101069.30941
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 147265.31506
  tps: 98994.97795
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 147979.13099
  tps: 99683.76957
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 147265.31506
  tps: 98994.97795
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 147265.31506
  tps: 98994.97795
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 147265.31506
  tps: 98994.97795
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 148523.99184
  tps: 99887.36773
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 147986.36408
  tps: 99268.54954
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 147148.02111
  tps: 98783.74697
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 160483.57519
  tps: 107397.49369
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 154004.96795
  tps: 103150.1731
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 157310.959
  tps: 107631.4433
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 147756.85812
  tps: 98942.13781
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 147148.02111
  tps: 98783.74697
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 157015.34458
  tps: 105713.58913
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 163265.38158
  tps: 112373.83819
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 146778.49524
  tps: 98693.05639
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 147986.36408
  tps: 99268.54954
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 147148.02111
  tps: 98783.74697
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 146778.49524
  tps: 98693.05639
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 146778.49524
  tps: 98693.05639
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 149941.78669
  tps: 100744.7288
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 122153.55966
  tps: 84361.99528
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 129201.89219
  tps: 89568.11749
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 133710.77433
  tps: 92770.39422
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 147148.02111
  tps: 98783.74697
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 146778.49524
  tps: 98693.05639
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 156624.57376
  tps: 105351.28761
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149994.83945
  tps: 100771.78798
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 154367.23551
  tps: 103499.68974
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 147326.1504
  tps: 99030.74636
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 150625.95914
  tps: 101188.47474
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 149756.65767
  tps: 100624.65637
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 147359.22853
  tps: 99029.92535
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 152054.90262
  tps: 101956.30141
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 148974.84929
  tps: 100953.75898
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 147148.02111
  tps: 98783.74697
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 151368.65871
  tps: 100968.97841
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 146778.49524
  tps: 98693.05639
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 149595.28306
  tps: 100284.07338
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 165237.1723
  tps: 111324.32006
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 153716.04733
  tps: 103040.3163
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 152352.00426
  tps: 101795.52504
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 877182.68729
  tps: 805846.11814
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 152739.07507
  tps: 102400.04735
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 162527.76016
  tps: 106191.1432
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 675867.22061
  tps: 621073.00896
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 119453.27186
  tps: 80141.3406
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 122143.13347
  tps: 77641.91872
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 654086.63199
  tps: 598278.42423
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 106565.24069
  tps: 72522.59912
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 117425.40041
  tps: 77549.32313
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 496073.32423
  tps: 454120.83393
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 80201.6087
  tps: 55547.91572
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 84135.98825
  tps: 54917.25401
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 680099.27197
  tps: 622119.50855
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 109785.31431
  tps: 74410.3039
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 119934.20059
  tps: 79671.98516
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 514012.7771
  tps: 470659.50015
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 83415.51743
  tps: 57393.4715
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 87693.66115
  tps: 56995.15542
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 873339.93925
  tps: 803224.81385
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 151801.29603
  tps: 101710.66367
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 158668.76747
  tps: 105195.24255
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 662192.72477
  tps: 609164.04009
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 117921.71008
  tps: 79643.31624
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 119286.25853
  tps: 76530.56186
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 650836.56792
  tps: 597001.52436
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 105755.49638
  tps: 72265.36408
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 115564.6094
  tps: 77353.01137
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 490262.09869
  tps: 449902.73165
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 80290.35743
  tps: 55526.51543
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 81935.01115
  tps: 54533.44584
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 675866.59472
  tps: 620462.27244
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 108836.8229
  tps: 74056.24324
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 118175.23118
  tps: 79101.8278
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 508399.40303
  tps: 466794.41324
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 82851.87128
  tps: 57588.66867
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 85767.88115
  tps: 56684.41336
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 137245.38853
  tps: 92450.08928
 }
}
