character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 95019.63318
  tps: 57291.51742
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 93481.10867
  tps: 57024.36132
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 92535.12309
  tps: 56212.14918
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 93894.08579
  tps: 56469.80711
  hps: 1114.86493
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 92001.59679
  tps: 56510.17466
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 90415.91431
  tps: 55412.08385
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 96916.34523
  tps: 58880.59967
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 91223.83224
  tps: 55965.98943
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 90415.91431
  tps: 55412.08385
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 102895.83962
  tps: 62366.20866
  hps: 1171.72342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 89691.44827
  tps: 54836.18923
  hps: 1189.61947
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 90785.94859
  tps: 55540.67989
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 95922.26285
  tps: 57844.77427
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 94826.2753
  tps: 56869.48725
  hps: 1093.28635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 90952.17247
  tps: 55581.013
  hps: 1130.83206
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 101264.86109
  tps: 61520.22214
  hps: 1115.59073
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 91408.27686
  tps: 55636.43905
  hps: 1160.94297
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 91876.55981
  tps: 56136.63552
  hps: 1172.09516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 95886.74106
  tps: 58749.96153
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 96353.7491
  tps: 59008.31939
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 93869.29774
  tps: 57395.48631
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 96081.16241
  tps: 58729.24951
  hps: 1130.08858
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 90963.82524
  tps: 55485.15289
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 91577.92845
  tps: 56218.95348
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 95611.60183
  tps: 57368.71424
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 93695.09569
  tps: 56995.93175
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 90370.17417
  tps: 55220.92001
  hps: 1131.05491
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 89641.18598
  tps: 54850.91001
  hps: 1187.90836
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 95053.72071
  tps: 57995.53973
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 94477.48166
  tps: 57413.19355
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 90580.89941
  tps: 55278.63384
  hps: 1128.74525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 89710.75135
  tps: 54820.99781
  hps: 1198.07776
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 96135.58646
  tps: 58620.10705
  hps: 1136.03642
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 94264.92926
  tps: 57157.13289
  hps: 1265.48839
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 94735.77715
  tps: 57381.00456
  hps: 1282.43885
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 94213.70653
  tps: 57114.39979
  hps: 1261.6215
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 93412.34922
  tps: 56641.97514
  hps: 1242.4318
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 94391.10046
  tps: 57217.42347
  hps: 1280.58526
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 95057.0096
  tps: 57447.70306
  hps: 1279.91781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 93869.29774
  tps: 57395.48631
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 90785.94859
  tps: 55540.67989
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 92316.86787
  tps: 55869.00745
  hps: 1094.02983
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 92181.70776
  tps: 56258.16807
  hps: 1194.77128
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 91298.88355
  tps: 55974.43203
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 94946.01576
  tps: 56924.12372
  hps: 1093.28635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 93572.58296
  tps: 57268.18438
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 93481.10867
  tps: 57024.36132
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 91298.88355
  tps: 55974.43203
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 91298.88355
  tps: 55974.43203
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 91298.88355
  tps: 55974.43203
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 92520.54437
  tps: 56579.46938
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 93695.09569
  tps: 56995.93175
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 90370.17417
  tps: 55220.92001
  hps: 1131.05491
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 89641.18598
  tps: 54850.91001
  hps: 1187.90836
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 95213.31097
  tps: 58043.10606
  hps: 1135.66468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 91298.88355
  tps: 55974.43203
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 93894.08579
  tps: 56469.80711
  hps: 1114.86493
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 95173.59664
  tps: 57101.57317
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 90241.46848
  tps: 55158.94542
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 90115.95096
  tps: 54997.89576
  hps: 1153.87992
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 92256.45319
  tps: 56545.86223
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 92282.96966
  tps: 55596.95798
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 92282.96966
  tps: 55596.95798
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 92282.96966
  tps: 55596.95798
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 93070.30201
  tps: 56428.99878
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 92282.96966
  tps: 55596.95798
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 92282.96966
  tps: 55596.95798
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 94142.44578
  tps: 56732.76378
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 94946.01576
  tps: 56924.12372
  hps: 1093.28635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 97360.30216
  tps: 59282.15403
  hps: 1190.68215
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 94280.42513
  tps: 56557.74055
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 90785.94859
  tps: 55540.67989
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 90241.46848
  tps: 55158.94542
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 91392.11532
  tps: 55638.47659
  hps: 1173.58212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 92608.33755
  tps: 56582.82282
  hps: 1144.21469
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 95979.52559
  tps: 58787.52077
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 93249.34137
  tps: 56450.14648
  hps: 1254.71834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 94183.96971
  tps: 57184.72219
  hps: 1135.66468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 90785.94859
  tps: 55540.67989
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 94943.07272
  tps: 57016.31769
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 95173.59664
  tps: 57101.57317
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 91556.34066
  tps: 56185.95809
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 91193.93888
  tps: 55932.46293
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 91680.05212
  tps: 56272.49259
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 91832.87215
  tps: 56379.38813
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 91971.13789
  tps: 56476.10316
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 91514.16792
  tps: 55881.11142
  hps: 1137.89511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 90267.83814
  tps: 55168.12259
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 93249.34137
  tps: 56450.14648
  hps: 1254.71834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 97239.86872
  tps: 58837.98559
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 97239.86872
  tps: 58837.98559
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 97239.86872
  tps: 58837.98559
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 97239.86872
  tps: 58837.98559
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 91564.30887
  tps: 55791.24127
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 91564.30887
  tps: 55791.24127
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 91564.30887
  tps: 55791.24127
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 91564.30887
  tps: 55791.24127
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 89781.84665
  tps: 54879.35384
  hps: 1222.54711
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 89781.84665
  tps: 54879.35384
  hps: 1222.54711
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 89781.84665
  tps: 54879.35384
  hps: 1222.54711
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 89781.84665
  tps: 54879.35384
  hps: 1222.54711
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 99613.3474
  tps: 60493.58942
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 91847.65373
  tps: 56103.44581
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 89885.34907
  tps: 54901.22109
  hps: 1205.12977
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 92092.55024
  tps: 56324.77588
  hps: 1203.54771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 90833.85884
  tps: 55406.31798
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 91835.88699
  tps: 56331.82604
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 90683.47522
  tps: 55587.91317
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 93869.29774
  tps: 57395.48631
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 92535.12309
  tps: 56212.14918
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 97144.0649
  tps: 59473.6386
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 94946.01576
  tps: 56924.12372
  hps: 1093.28635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 93894.08579
  tps: 56469.80711
  hps: 1114.86493
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 91847.65373
  tps: 56103.44581
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 89619.49784
  tps: 54793.35244
  hps: 1192.19485
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 91847.65373
  tps: 56103.44581
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 91010.56229
  tps: 55610.43116
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 91847.65373
  tps: 56103.44581
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 91010.56229
  tps: 55610.43116
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 93597.74195
  tps: 57225.69067
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 93096.42409
  tps: 56921.68465
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 96916.34523
  tps: 58880.59967
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 95944.31613
  tps: 58360.59462
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 92416.94304
  tps: 56572.78635
  hps: 1210.48411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 92186.36263
  tps: 56409.99005
  hps: 1204.08629
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 90785.94859
  tps: 55540.67989
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 91298.88355
  tps: 55974.43203
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 92416.94304
  tps: 56572.78635
  hps: 1210.48411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 91779.74116
  tps: 55983.60448
  hps: 1158.71254
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 90785.94859
  tps: 55540.67989
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 90936.90412
  tps: 55765.23195
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 91854.86054
  tps: 56326.88157
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 97718.01786
  tps: 59435.94581
  hps: 1158.71254
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 92282.96966
  tps: 55596.95798
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 94827.667
  tps: 57600.53235
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 94477.48166
  tps: 57413.19355
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 90827.38681
  tps: 55396.16599
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 90580.89941
  tps: 55278.63384
  hps: 1128.74525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 89913.63901
  tps: 54980.98302
  hps: 1203.32193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 89710.75135
  tps: 54820.99781
  hps: 1198.07776
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 96082.99394
  tps: 58595.69806
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 91406.45978
  tps: 55958.21069
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 92090.36788
  tps: 56504.92552
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 90346.00049
  tps: 55363.15792
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 92520.54437
  tps: 56579.46938
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 92282.96966
  tps: 55596.95798
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 89885.34907
  tps: 54901.22109
  hps: 1205.12977
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 92317.24661
  tps: 56506.23027
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 90936.90412
  tps: 55765.23195
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 92094.33797
  tps: 56483.83881
  hps: 1139.75381
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 96174.37075
  tps: 58879.13446
  hps: 1132.69076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 94602.01158
  tps: 57655.57204
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 92495.21064
  tps: 56570.87498
  hps: 1155.36688
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 95979.223
  tps: 58862.42883
  hps: 1132.69076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 95922.26285
  tps: 57844.77427
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 89885.34907
  tps: 54901.22109
  hps: 1205.12977
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 91799.08109
  tps: 56153.47626
  hps: 1206.31631
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 90833.85884
  tps: 55406.31798
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 91914.97602
  tps: 56352.76863
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 95656.78061
  tps: 57660.33931
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 93894.08579
  tps: 56469.80711
  hps: 1114.86493
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 93156.43983
  tps: 57007.952
  hps: 1145.32991
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 99729.26204
  tps: 60145.62575
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 99729.26204
  tps: 60145.62575
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 92145.07193
  tps: 56112.65312
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 92145.07193
  tps: 56112.65312
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 89702.73172
  tps: 54857.46246
  hps: 1242.60246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 89702.73172
  tps: 54857.46246
  hps: 1242.60246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 103140.59365
  tps: 62535.98815
  hps: 1121.16683
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 91986.33324
  tps: 56037.45633
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 92563.63216
  tps: 56084.07397
  hps: 1185.99418
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 91064.56492
  tps: 55353.54626
  hps: 1188.80745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 93202.32464
  tps: 57274.21696
  hps: 1134.17772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 108707.02572
  tps: 65965.35057
  hps: 1408.65167
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 105914.12083
  tps: 63571.22042
  hps: 1255.32936
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 93888.01543
  tps: 57407.06816
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 92087.21319
  tps: 56026.47032
  hps: 1144.95817
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 89989.77247
  tps: 54943.43882
  hps: 1204.08629
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 90785.94859
  tps: 55540.67989
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 91127.70404
  tps: 55898.73058
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 91863.23044
  tps: 56413.36268
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 95019.63318
  tps: 57291.51742
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 95019.63318
  tps: 57291.51742
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 93597.74195
  tps: 57225.69067
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 90423.89194
  tps: 55251.09143
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 100829.47315
  tps: 61966.46135
  hps: 1205.93484
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 71525.91896
  tps: 42752.40232
  hps: 893.95181
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 98531.51789
  tps: 59342.56756
  hps: 1167.26255
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 90346.00049
  tps: 55363.15792
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90179.82839
  tps: 55111.65602
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 91540.31896
  tps: 55808.09166
  hps: 1149.0473
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 90346.00049
  tps: 55363.15792
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 91650.00451
  tps: 56150.93033
  hps: 1131.57554
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 91342.95596
  tps: 55679.08838
  hps: 1142.72773
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98865.85595
  tps: 60845.59877
  hps: 1223.76698
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 92535.12309
  tps: 56212.14918
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 94534.58324
  tps: 57788.66679
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 92967.48481
  tps: 57300.22459
  hps: 1195.8865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 90936.90412
  tps: 55765.23195
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 95881.23173
  tps: 58760.3181
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 91981.13831
  tps: 56383.17853
  hps: 1136.03642
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 96457.79696
  tps: 59086.16829
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 98531.51789
  tps: 59342.56756
  hps: 1167.26255
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 91586.49774
  tps: 56219.73872
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 92449.52557
  tps: 56626.38063
  hps: 1169.49299
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 90936.90412
  tps: 55765.23195
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 95763.43414
  tps: 58636.85387
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 91573.25678
  tps: 56088.22935
  hps: 1134.17772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 96150.62881
  tps: 58913.88376
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 91343.26425
  tps: 56049.55345
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 89885.34907
  tps: 54901.22109
  hps: 1205.12977
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 92277.38299
  tps: 56437.81267
  hps: 1204.73425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 90833.85884
  tps: 55406.31798
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 91967.45094
  tps: 56375.86464
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 96878.83962
  tps: 59366.86343
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 92316.86787
  tps: 55869.00745
  hps: 1094.02983
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90346.00049
  tps: 55363.15792
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97101.21213
  tps: 58700.28993
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 91888.48719
  tps: 55996.6692
  hps: 1187.33649
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 93452.57403
  tps: 56907.39647
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 94702.99308
  tps: 57870.87927
  hps: 1170.23647
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 90936.90412
  tps: 55765.23195
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 92016.94247
  tps: 56407.28317
  hps: 1133.43424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 95512.87198
  tps: 57971.76377
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 95512.87198
  tps: 57971.76377
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 95512.87198
  tps: 57971.76377
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 95512.87198
  tps: 57971.76377
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 91087.36595
  tps: 55543.55578
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 91087.36595
  tps: 55543.55578
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 91087.36595
  tps: 55543.55578
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 91087.36595
  tps: 55543.55578
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 89418.7131
  tps: 54701.97258
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 90105.2408
  tps: 55040.32933
  hps: 1214.77157
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 90105.2408
  tps: 55040.32933
  hps: 1214.77157
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 90105.2408
  tps: 55040.32933
  hps: 1214.77157
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 90105.2408
  tps: 55040.32933
  hps: 1214.77157
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 97417.15263
  tps: 59240.08433
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 89447.31651
  tps: 54734.25595
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 94280.42513
  tps: 56557.74055
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 109694.11593
  tps: 65434.58567
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 92090.36788
  tps: 56504.92552
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 91223.83224
  tps: 55965.98943
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 92271.85321
  tps: 56434.37673
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 92665.56745
  tps: 56668.31891
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 90785.94859
  tps: 55540.67989
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 95885.12719
  tps: 58410.7622
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 98559.00609
  tps: 60069.17609
  hps: 1141.24077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 90034.12666
  tps: 55154.87233
  hps: 1154.25166
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 92535.12309
  tps: 56212.14918
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103479.85897
  tps: 62858.99952
  hps: 1128.22988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 130207.14298
  tps: 90750.25937
  hps: 1268.38279
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 104752.91916
  tps: 62732.37814
  hps: 1121.16683
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 96647.38616
  tps: 58854.69486
  hps: 1119.67987
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 97032.65306
  tps: 58522.96734
  hps: 1134.83097
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 284440.31909
  tps: 223843.88757
  hps: 3316.89447
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93575.29156
  tps: 57263.58013
  hps: 1162.7531
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 160226.06818
  tps: 80394.98074
  hps: 1072.42413
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 167459.69103
  tps: 135253.71922
  hps: 2919.74477
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55186.63765
  tps: 34999.28818
  hps: 1069.65107
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81909.26574
  tps: 40395.68113
  hps: 1043.39122
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 285772.4808
  tps: 223328.87223
  hps: 3268.19861
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93685.44401
  tps: 57380.86997
  hps: 1109.96827
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 157506.21986
  tps: 79494.28617
  hps: 1076.14138
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 166792.50986
  tps: 134660.13913
  hps: 2893.83506
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54929.9064
  tps: 34854.69667
  hps: 1070.0012
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81078.9865
  tps: 39837.01724
  hps: 1008.3781
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 292996.89368
  tps: 226994.2089
  hps: 3268.33513
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97371.85001
  tps: 58889.05275
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 164625.1445
  tps: 81835.08889
  hps: 1076.18633
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 170782.99311
  tps: 136469.04446
  hps: 2887.99926
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57187.59329
  tps: 35725.74244
  hps: 1066.89303
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 84932.31822
  tps: 40792.09407
  hps: 1008.41875
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 285079.75819
  tps: 224616.28771
  hps: 3500.89792
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97501.94035
  tps: 60077.7739
  hps: 1224.83103
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 172259.01786
  tps: 90173.40994
  hps: 1486.89655
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 177146.70717
  tps: 144103.31742
  hps: 3099.71225
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57220.72674
  tps: 36470.4993
  hps: 1017.48151
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 88323.47647
  tps: 44994.83586
  hps: 833.31245
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 95797.89988
  tps: 59035.54791
  hps: 1110.01464
 }
}
