character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 95688.85162
  tps: 58915.80906
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 95089.09691
  tps: 57742.58081
  hps: 1272.83661
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 93916.3165
  tps: 57176.11327
  hps: 1262.05616
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 94854.75786
  tps: 57901.83027
  hps: 1287.42598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 93406.30086
  tps: 57673.74943
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 91809.53666
  tps: 56556.22181
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 98378.25129
  tps: 59916.86258
  hps: 1262.05616
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 92621.87392
  tps: 57124.75242
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 91809.53666
  tps: 56556.22181
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 105397.28794
  tps: 64768.34993
  hps: 1304.06274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 90350.935
  tps: 55499.34622
  hps: 1323.18839
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 91483.60389
  tps: 56395.54125
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 96596.29512
  tps: 59460.68327
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 95239.96175
  tps: 58259.54208
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 92697.72919
  tps: 56786.93455
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 104067.45706
  tps: 63788.27095
  hps: 1259.08225
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 91842.40931
  tps: 55997.40046
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 94746.21548
  tps: 58403.21277
  hps: 1307.78014
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97058.41728
  tps: 59838.89932
  hps: 1260.19746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 99631.36658
  tps: 61263.51204
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 95578.57946
  tps: 58759.09979
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98010.08843
  tps: 60184.72491
  hps: 1260.19746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 92356.76998
  tps: 56799.73074
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 94678.66067
  tps: 58160.65853
  hps: 1265.03008
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 96180.34951
  tps: 58873.46071
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 95397.10691
  tps: 58435.33598
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 91952.28847
  tps: 56581.0277
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 90301.09321
  tps: 55525.97594
  hps: 1322.66911
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 96610.87274
  tps: 59358.02929
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 96165.7897
  tps: 58843.5038
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 92148.79557
  tps: 56679.47006
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 90530.26303
  tps: 55570.5048
  hps: 1331.45286
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97555.35583
  tps: 59903.11859
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 95472.97519
  tps: 58263.64225
  hps: 1411.98787
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 96256.79897
  tps: 58773.04969
  hps: 1437.34731
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 94897.91494
  tps: 57959.76415
  hps: 1390.62756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 94280.09657
  tps: 57454.51145
  hps: 1375.81171
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 95909.58689
  tps: 58499.41355
  hps: 1424.22585
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 96721.39833
  tps: 59013.94742
  hps: 1441.02635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 95578.57946
  tps: 58759.09979
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91483.60389
  tps: 56395.54125
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 93251.30307
  tps: 57589.7456
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 94890.74872
  tps: 58323.86543
  hps: 1305.5497
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 92574.34539
  tps: 57032.82712
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 95508.16745
  tps: 58412.34622
  hps: 1273.20835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 95455.66209
  tps: 58789.65763
  hps: 1264.2866
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 95089.09691
  tps: 57742.58081
  hps: 1272.83661
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 92574.34539
  tps: 57032.82712
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 92574.34539
  tps: 57032.82712
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 92574.34539
  tps: 57032.82712
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 94177.90119
  tps: 57916.49741
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 95397.10691
  tps: 58435.33598
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 91952.28847
  tps: 56581.0277
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 90301.09321
  tps: 55525.97594
  hps: 1322.66911
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 96645.0512
  tps: 59421.09965
  hps: 1263.54312
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 92574.34539
  tps: 57032.82712
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 94854.75786
  tps: 57901.83027
  hps: 1287.42598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 95726.62904
  tps: 58599.14559
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 91781.74534
  tps: 56499.55206
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 91608.87755
  tps: 56299.48123
  hps: 1274.32357
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 94114.22971
  tps: 57995.62799
  hps: 1259.82572
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 93253.92648
  tps: 57505.50445
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 93253.92648
  tps: 57505.50445
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 93253.92648
  tps: 57505.50445
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 94219.38733
  tps: 58647.31769
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 93253.92648
  tps: 57505.50445
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96533.05454
  tps: 59525.99151
  hps: 1270.97791
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 93976.69117
  tps: 57940.87461
  hps: 1273.20835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 95508.16745
  tps: 58412.34622
  hps: 1273.20835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 101211.76288
  tps: 62314.19822
  hps: 1314.09972
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 94828.23774
  tps: 58063.27395
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 91483.60389
  tps: 56395.54125
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 91781.74534
  tps: 56499.55206
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 92043.79214
  tps: 56125.70841
  hps: 1281.38663
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 95588.96868
  tps: 59038.79556
  hps: 1300.71709
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 97850.73725
  tps: 60256.97852
  hps: 1263.91486
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 94483.62199
  tps: 58100.33852
  hps: 1393.37235
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 95666.4853
  tps: 58787.03789
  hps: 1263.91486
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 91483.60389
  tps: 56395.54125
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 95491.58486
  tps: 58526.3444
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 95726.62904
  tps: 58599.14559
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 92967.24745
  tps: 57351.36859
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 92601.2845
  tps: 57095.18462
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 93092.17455
  tps: 57438.82095
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 93246.49628
  tps: 57546.85033
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 93386.12069
  tps: 57644.59121
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93582.76839
  tps: 57229.99207
  hps: 1262.05616
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 91826.85037
  tps: 56521.99955
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 94483.62199
  tps: 58100.33852
  hps: 1393.37235
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 99030.51858
  tps: 60350.46043
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 99030.51858
  tps: 60350.46043
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 99030.51858
  tps: 60350.46043
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 99030.51858
  tps: 60350.46043
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 92885.63905
  tps: 57097.07161
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 92885.63905
  tps: 57097.07161
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 92885.63905
  tps: 57097.07161
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 92885.63905
  tps: 57097.07161
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 90678.09068
  tps: 55593.53262
  hps: 1362.50127
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 90678.09068
  tps: 55593.53262
  hps: 1362.50127
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 90678.09068
  tps: 55593.53262
  hps: 1362.50127
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 90678.09068
  tps: 55593.53262
  hps: 1362.50127
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 101042.50152
  tps: 61921.87638
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 93360.61777
  tps: 57539.59726
  hps: 1276.92575
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 90431.66349
  tps: 55556.18938
  hps: 1340.79091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 93044.68559
  tps: 57326.02779
  hps: 1341.18643
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92274.16685
  tps: 56760.80833
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93139.6648
  tps: 57473.8571
  hps: 1262.79964
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 92076.88816
  tps: 56743.33315
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 95578.57946
  tps: 58759.09979
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 93916.3165
  tps: 57176.11327
  hps: 1262.05616
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 97991.16506
  tps: 60458.02152
  hps: 1257.22355
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 95508.16745
  tps: 58412.34622
  hps: 1273.20835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 94854.75786
  tps: 57901.83027
  hps: 1287.42598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 93360.61777
  tps: 57539.59726
  hps: 1276.92575
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 90582.73609
  tps: 55591.68571
  hps: 1320.63896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 93360.61777
  tps: 57539.59726
  hps: 1276.92575
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 92893.80541
  tps: 57049.86489
  hps: 1282.50184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 93360.61777
  tps: 57539.59726
  hps: 1276.92575
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 92893.80541
  tps: 57049.86489
  hps: 1282.50184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 95271.04506
  tps: 58583.41272
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 94763.19333
  tps: 58270.27754
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 98378.25129
  tps: 59916.86258
  hps: 1262.05616
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 97378.44152
  tps: 59395.38492
  hps: 1263.91486
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 92742.90314
  tps: 57056.52414
  hps: 1345.02644
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 92456.8727
  tps: 56772.05175
  hps: 1332.53267
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 91483.60389
  tps: 56395.54125
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 92574.34539
  tps: 57032.82712
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 92742.90314
  tps: 57056.52414
  hps: 1345.02644
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 92837.84492
  tps: 57298.62269
  hps: 1293.65403
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 91483.60389
  tps: 56395.54125
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 92332.48795
  tps: 56922.21982
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 93573.44328
  tps: 57767.46077
  hps: 1264.2866
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 99829.12232
  tps: 61277.70098
  hps: 1294.02577
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 93253.92648
  tps: 57505.50445
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 96555.32324
  tps: 59051.46653
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 96165.7897
  tps: 58843.5038
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 92247.39557
  tps: 56734.85641
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 92148.79557
  tps: 56679.47006
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 90568.07603
  tps: 55571.00534
  hps: 1333.16802
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 90530.26303
  tps: 55570.5048
  hps: 1331.45286
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97648.4589
  tps: 59997.36408
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 93052.8541
  tps: 57396.01957
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 93282.00939
  tps: 57505.79839
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 91739.02637
  tps: 56506.87377
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 94177.90119
  tps: 57916.49741
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 93253.92648
  tps: 57505.50445
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 90431.66349
  tps: 55556.18938
  hps: 1340.79091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 93566.71027
  tps: 57757.03737
  hps: 1339.99988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 92332.48795
  tps: 56922.21982
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 93338.3454
  tps: 57572.93274
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98414.08048
  tps: 60356.35341
  hps: 1262.4279
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 96159.38007
  tps: 59079.77286
  hps: 1263.54312
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 95401.51779
  tps: 58821.32456
  hps: 1302.94753
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 97562.30342
  tps: 60089.86004
  hps: 1262.4279
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 96596.29512
  tps: 59460.68327
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 90431.66349
  tps: 55556.18938
  hps: 1340.79091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 92531.89
  tps: 56893.25401
  hps: 1337.6268
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92274.16685
  tps: 56760.80833
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 93409.75987
  tps: 57660.06621
  hps: 1262.4279
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 96330.01528
  tps: 59274.00398
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 94854.75786
  tps: 57901.83027
  hps: 1287.42598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 94174.11147
  tps: 57778.50079
  hps: 1257.59529
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 101674.5402
  tps: 61730.71384
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 101674.5402
  tps: 61730.71384
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 93342.60511
  tps: 57364.73926
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93342.60511
  tps: 57364.73926
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 90528.16621
  tps: 55646.29055
  hps: 1382.73218
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 90528.16621
  tps: 55646.29055
  hps: 1382.73218
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 104044.06649
  tps: 63587.90866
  hps: 1259.45399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93188.91894
  tps: 57271.08385
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 114040.44113
  tps: 69959.73208
  hps: 1254.62137
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 93768.09614
  tps: 58017.97102
  hps: 1366.44534
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 92469.79078
  tps: 57379.22714
  hps: 1368.05292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 96465.86715
  tps: 59369.40123
  hps: 1261.68442
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 110517.08879
  tps: 68152.28791
  hps: 1561.28209
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 108196.40349
  tps: 66192.18343
  hps: 1539.0926
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 95597.81051
  tps: 58771.07003
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 92067.69171
  tps: 56717.87287
  hps: 1277.66923
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 90460.65047
  tps: 55453.18279
  hps: 1332.13866
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 91483.60389
  tps: 56395.54125
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 92524.92227
  tps: 57056.89886
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 93266.74925
  tps: 57576.08142
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 95688.85162
  tps: 58915.80906
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 95688.85162
  tps: 58915.80906
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 95271.04506
  tps: 58583.41272
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 92024.01197
  tps: 56634.20252
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 101310.4635
  tps: 63260.47936
  hps: 1368.70154
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 73009.19506
  tps: 44161.18308
  hps: 988.44925
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99578.78698
  tps: 61060.85887
  hps: 1291.4236
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 91739.02637
  tps: 56506.87377
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 91717.54619
  tps: 56458.27074
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 92596.46092
  tps: 56809.65601
  hps: 1272.46487
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 91739.02637
  tps: 56506.87377
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 93161.6981
  tps: 57453.4847
  hps: 1265.03008
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 93154.90008
  tps: 57102.10893
  hps: 1282.1301
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 102730.19103
  tps: 64810.84486
  hps: 1337.14758
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 93916.3165
  tps: 57176.11327
  hps: 1262.05616
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 97271.20043
  tps: 59749.90116
  hps: 1262.05616
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulBarrier-96927"
 value: {
  dps: 90608.07762
  tps: 55797.55992
  hps: 1394.00011
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofZandalar-96770"
 value: {
  dps: 93516.36324
  tps: 57833.60227
  hps: 1303.69101
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 96227.70121
  tps: 59151.21564
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 95165.64107
  tps: 59147.79628
  hps: 1312.24102
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 92332.48795
  tps: 56922.21982
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 97705.30676
  tps: 60284.21641
  hps: 1263.54312
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 93321.60934
  tps: 57464.50169
  hps: 1262.79964
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98890.0011
  tps: 60708.66384
  hps: 1257.96703
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99578.78698
  tps: 61060.85887
  hps: 1291.4236
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 92987.64603
  tps: 57380.74541
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 95269.27163
  tps: 58721.88917
  hps: 1299.23013
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 92332.48795
  tps: 56922.21982
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 97475.68298
  tps: 60077.65944
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 93060.88591
  tps: 57316.45074
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98496.92222
  tps: 60612.48325
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 92742.32899
  tps: 57209.05533
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 90431.66349
  tps: 55556.18938
  hps: 1340.79091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 93063.69989
  tps: 57305.86821
  hps: 1341.97745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92274.16685
  tps: 56760.80833
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 92903.35206
  tps: 57413.80179
  hps: 1261.68442
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 99109.34783
  tps: 60779.98619
  hps: 1262.4279
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 93251.30307
  tps: 57589.7456
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 91739.02637
  tps: 56506.87377
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97221.98784
  tps: 60005.7818
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 93349.40859
  tps: 57663.50748
  hps: 1304.43448
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 95419.47995
  tps: 58042.90483
  hps: 1260.94094
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 96201.99808
  tps: 59277.87912
  hps: 1292.53882
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 92332.48795
  tps: 56922.21982
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 93332.6292
  tps: 57546.62532
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 97254.2114
  tps: 59421.97701
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 97254.2114
  tps: 59421.97701
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 97254.2114
  tps: 59421.97701
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 97254.2114
  tps: 59421.97701
  hps: 1265.40182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 92415.71346
  tps: 56814.2599
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 92415.71346
  tps: 56814.2599
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 92415.71346
  tps: 56814.2599
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 92415.71346
  tps: 56814.2599
  hps: 1275.99414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 90847.00228
  tps: 55869.17164
  hps: 1275.32989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 90580.87266
  tps: 55532.67216
  hps: 1338.43358
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 90580.87266
  tps: 55532.67216
  hps: 1338.43358
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 90580.87266
  tps: 55532.67216
  hps: 1338.43358
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 90580.87266
  tps: 55532.67216
  hps: 1338.43358
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98958.01608
  tps: 60771.5432
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 90868.52515
  tps: 55899.67365
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 94828.23774
  tps: 58063.27395
  hps: 1272.09313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 110297.31127
  tps: 65842.79464
  hps: 1265.77356
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 93282.00939
  tps: 57505.79839
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 92621.87392
  tps: 57124.75242
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 93943.64609
  tps: 57775.29187
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 94334.50345
  tps: 58007.36928
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 91483.60389
  tps: 56395.54125
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 97089.04101
  tps: 59357.46169
  hps: 1263.54312
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99783.61209
  tps: 61606.51412
  hps: 1313.35624
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 92014.28953
  tps: 57178.81636
  hps: 1291.79534
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 93916.3165
  tps: 57176.11327
  hps: 1262.05616
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103570.96548
  tps: 62549.73637
  hps: 1263.54312
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 130753.57029
  tps: 91565.40888
  hps: 1394.17614
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 105733.40915
  tps: 63516.22526
  hps: 1246.4431
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 98298.19688
  tps: 60338.06589
  hps: 1263.54312
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 97385.47858
  tps: 59354.15642
  hps: 1267.67699
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 323109.52582
  tps: 223181.3424
  hps: 1279.10275
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94696.5407
  tps: 58981.3032
  hps: 1280.58965
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 171569.20959
  tps: 92533.25543
  hps: 1529.64482
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 196793.23481
  tps: 137592.65561
  hps: 1155.43323
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57259.41793
  tps: 36586.35368
  hps: 1146.32982
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 86233.29161
  tps: 43802.92821
  hps: 1146.67995
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 312573.99101
  tps: 209640.92676
  hps: 1270.5531
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94007.37585
  tps: 58821.93958
  hps: 1264.60551
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 168371.30925
  tps: 90405.78554
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 191360.0761
  tps: 127883.7124
  hps: 1138.62693
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56700.81241
  tps: 36252.25266
  hps: 1132.6747
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 85145.34707
  tps: 43221.52351
  hps: 1118.66945
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 323299.82945
  tps: 213741.35051
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97490.09244
  tps: 60193.90294
  hps: 1264.65834
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 175570.04589
  tps: 92942.44296
  hps: 1498.11085
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 198614.38931
  tps: 130611.55026
  hps: 1138.67284
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 59056.85838
  tps: 37210.39675
  hps: 1132.72037
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 88816.62922
  tps: 44446.83719
  hps: 1118.71455
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 324986.56988
  tps: 219970.96853
  hps: 1288.39586
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 100125.03552
  tps: 63111.10722
  hps: 1278.35931
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 177879.20336
  tps: 95942.90921
  hps: 1544.51379
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 196265.09142
  tps: 134444.62908
  hps: 1160.6852
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58774.1787
  tps: 37570.40376
  hps: 1157.53402
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 92665.2795
  tps: 48993.92292
  hps: 1185.19439
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 95859.08469
  tps: 60169.82143
  hps: 1264.65834
 }
}
