character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89432.45707
  tps: 53733.76563
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89460.50263
  tps: 54267.86802
  hps: 1111.87334
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 88134.13993
  tps: 53121.85169
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 88815.45748
  tps: 53141.04218
  hps: 1132.94993
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 87350.86556
  tps: 53459.54084
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85826.79624
  tps: 52388.69732
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 92282.99298
  tps: 55638.86781
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86602.15073
  tps: 52933.47788
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85826.79624
  tps: 52388.69732
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 99335.74549
  tps: 60011.8743
  hps: 1172.83864
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 84588.96005
  tps: 51508.57367
  hps: 1167.13674
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 85864.29265
  tps: 52209.79755
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90275.89196
  tps: 54250.5954
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89166.66843
  tps: 53272.65833
  hps: 1102.95159
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 86485.9661
  tps: 52549.81067
  hps: 1124.88423
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 96712.42182
  tps: 58548.8256
  hps: 1148.67556
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 87279.98306
  tps: 53091.44008
  hps: 1157.22558
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 87717.23513
  tps: 53418.95443
  hps: 1161.68645
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91276.68869
  tps: 55724.36545
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 92033.51665
  tps: 56169.39346
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89481.68752
  tps: 54550.32135
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 91658.30061
  tps: 55856.49857
  hps: 1130.83206
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 86361.58575
  tps: 52437.79413
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 87008.3215
  tps: 53208.01865
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 89998.36471
  tps: 53816.96315
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89175.95826
  tps: 54034.44802
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86060.02868
  tps: 52318.13517
  hps: 1127.73366
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 84787.50503
  tps: 51601.16979
  hps: 1169.82764
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90335.01979
  tps: 54795.52582
  hps: 1126.37118
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89950.7809
  tps: 54449.0209
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 86176.87176
  tps: 52327.82935
  hps: 1121.33486
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85011.08462
  tps: 51704.71899
  hps: 1176.03915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91333.27209
  tps: 55344.88079
  hps: 1126.74292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 90551.8077
  tps: 54652.54097
  hps: 1263.81888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 90954.38879
  tps: 54685.84134
  hps: 1283.28535
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 89907.63121
  tps: 54245.82139
  hps: 1242.66215
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 89228.06556
  tps: 53756.56345
  hps: 1215.10319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 90710.67777
  tps: 54581.16307
  hps: 1270.08522
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 91005.35032
  tps: 54691.26378
  hps: 1290.14693
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89481.68752
  tps: 54550.32135
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 85864.29265
  tps: 52209.79755
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 87179.77303
  tps: 52566.1506
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 88336.53397
  tps: 53882.18329
  hps: 1178.043
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86656.81446
  tps: 52882.28343
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89269.47972
  tps: 53331.51802
  hps: 1102.95159
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88761.09476
  tps: 54020.89031
  hps: 1114.84726
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89460.50263
  tps: 54267.86802
  hps: 1111.87334
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86656.81446
  tps: 52882.28343
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86656.81446
  tps: 52882.28343
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86656.81446
  tps: 52882.28343
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88176.64808
  tps: 53759.93432
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89175.95826
  tps: 54034.44802
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86060.02868
  tps: 52318.13517
  hps: 1127.73366
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 84787.50503
  tps: 51601.16979
  hps: 1169.82764
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90075.35108
  tps: 54598.51081
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86656.81446
  tps: 52882.28343
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 88815.45748
  tps: 53141.04218
  hps: 1132.94993
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 89577.65936
  tps: 53557.82791
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 85836.18122
  tps: 52226.80484
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85980.68986
  tps: 52150.00514
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 87468.56659
  tps: 53412.32734
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87324.61532
  tps: 52494.0897
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87324.61532
  tps: 52494.0897
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87324.61532
  tps: 52494.0897
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 88257.69562
  tps: 53521.50722
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87324.61532
  tps: 52494.0897
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87324.61532
  tps: 52494.0897
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 89452.4292
  tps: 53924.50381
  hps: 1153.50818
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89269.47972
  tps: 53331.51802
  hps: 1102.95159
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 92614.83416
  tps: 56325.98108
  hps: 1190.31041
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 88742.81059
  tps: 53049.55033
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 85864.29265
  tps: 52209.79755
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 85836.18122
  tps: 52226.80484
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86638.64834
  tps: 52641.28645
  hps: 1141.61251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 88332.47876
  tps: 54144.43232
  hps: 1174.69734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91526.35267
  tps: 55911.51117
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 88552.70698
  tps: 53481.22663
  hps: 1239.8482
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89374.78195
  tps: 53901.7094
  hps: 1092.91462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 85864.29265
  tps: 52209.79755
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89371.9266
  tps: 53485.63829
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 89577.65936
  tps: 53557.82791
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86923.84438
  tps: 53152.05197
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86574.91567
  tps: 52906.92823
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 87042.9566
  tps: 53235.72874
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 87190.09522
  tps: 53339.09417
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87323.22063
  tps: 53432.61528
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86673.70333
  tps: 52704.7876
  hps: 1118.56465
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 85862.86651
  tps: 52234.84868
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 88552.70698
  tps: 53481.22663
  hps: 1239.8482
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92342.61335
  tps: 55567.47622
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92342.61335
  tps: 55567.47622
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92342.61335
  tps: 55567.47622
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92342.61335
  tps: 55567.47622
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 86787.86942
  tps: 52632.34486
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 86787.86942
  tps: 52632.34486
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 86787.86942
  tps: 52632.34486
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 86787.86942
  tps: 52632.34486
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 84904.31368
  tps: 51634.54437
  hps: 1196.27528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 84904.31368
  tps: 51634.54437
  hps: 1196.27528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 84904.31368
  tps: 51634.54437
  hps: 1196.27528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 84904.31368
  tps: 51634.54437
  hps: 1196.27528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94817.49406
  tps: 57230.43341
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87913.11881
  tps: 53607.4907
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 84940.09853
  tps: 51595.2958
  hps: 1184.56306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 87115.15846
  tps: 53058.60593
  hps: 1177.0483
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86311.07945
  tps: 52409.55292
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 87173.24913
  tps: 53255.42112
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 86081.9762
  tps: 52567.99218
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89481.68752
  tps: 54550.32135
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 88134.13993
  tps: 53121.85169
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92198.86236
  tps: 55996.52767
  hps: 1103.69507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89269.47972
  tps: 53331.51802
  hps: 1102.95159
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 88815.45748
  tps: 53141.04218
  hps: 1132.94993
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 87913.11881
  tps: 53607.4907
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85008.46457
  tps: 51701.75921
  hps: 1170.39828
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87913.11881
  tps: 53607.4907
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 86655.08273
  tps: 52604.003
  hps: 1124.14075
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87913.11881
  tps: 53607.4907
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 86655.08273
  tps: 52604.003
  hps: 1124.14075
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89205.00364
  tps: 54377.61593
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 88722.57032
  tps: 54088.94111
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 92282.99298
  tps: 55638.86781
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91470.30759
  tps: 55198.80503
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87291.55607
  tps: 53179.75729
  hps: 1187.86195
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86900.65504
  tps: 52868.78841
  hps: 1182.02188
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 85864.29265
  tps: 52209.79755
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86656.81446
  tps: 52882.28343
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87291.55607
  tps: 53179.75729
  hps: 1187.86195
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 87070.15997
  tps: 52896.15146
  hps: 1159.82775
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 85864.29265
  tps: 52209.79755
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 86325.93946
  tps: 52739.40596
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 87180.18762
  tps: 53219.18486
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 92885.85952
  tps: 56328.84275
  hps: 1163.54515
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 87324.61532
  tps: 52494.0897
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90217.70092
  tps: 54551.38186
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89950.7809
  tps: 54449.0209
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86255.48104
  tps: 52351.26818
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 86176.87176
  tps: 52327.82935
  hps: 1121.33486
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 84965.15964
  tps: 51590.35804
  hps: 1175.98143
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85011.08462
  tps: 51704.71899
  hps: 1176.03915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91436.41541
  tps: 55433.33992
  hps: 1128.22988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 86949.2488
  tps: 53020.96509
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87383.73979
  tps: 53362.0478
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85759.49603
  tps: 52341.41076
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88176.64808
  tps: 53759.93432
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 87324.61532
  tps: 52494.0897
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 84940.09853
  tps: 51595.2958
  hps: 1184.56306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 87275.9068
  tps: 53124.14233
  hps: 1186.54063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 86325.93946
  tps: 52739.40596
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86971.20793
  tps: 53011.4394
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 91707.18233
  tps: 56008.67167
  hps: 1125.25597
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 87694.77687
  tps: 53281.08294
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 88420.37555
  tps: 54060.97171
  hps: 1173.58212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91278.57249
  tps: 55712.48938
  hps: 1119.67987
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 90275.89196
  tps: 54250.5954
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 84940.09853
  tps: 51595.2958
  hps: 1184.56306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86888.12854
  tps: 52890.37254
  hps: 1183.37652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86311.07945
  tps: 52409.55292
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 87276.05353
  tps: 53275.78924
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 90023.71774
  tps: 54075.07804
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 88815.45748
  tps: 53141.04218
  hps: 1132.94993
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 88133.04215
  tps: 53602.93493
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 94627.37897
  tps: 56760.06268
  hps: 1119.30813
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 94627.37897
  tps: 56760.06268
  hps: 1119.30813
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 87398.54975
  tps: 52960.0094
  hps: 1125.11168
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 87398.54975
  tps: 52960.0094
  hps: 1125.11168
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 84783.35917
  tps: 51571.63696
  hps: 1207.94107
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 84783.35917
  tps: 51571.63696
  hps: 1207.94107
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98025.6555
  tps: 59095.08462
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87204.46513
  tps: 52867.16707
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 87758.81481
  tps: 52928.89431
  hps: 1185.99418
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 86816.2479
  tps: 52483.23864
  hps: 1196.84536
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 88658.23626
  tps: 54205.81058
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 103611.2682
  tps: 62622.17715
  hps: 1390.02712
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 100274.0874
  tps: 59673.48632
  hps: 1250.87468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89499.62138
  tps: 54561.42959
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 87750.83772
  tps: 53173.94878
  hps: 1158.71254
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 84978.97603
  tps: 51613.37351
  hps: 1182.8099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 85864.29265
  tps: 52209.79755
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86509.61294
  tps: 52868.45886
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 87217.66723
  tps: 53365.95286
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89432.45707
  tps: 53733.76563
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 89432.45707
  tps: 53733.76563
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89205.00364
  tps: 54377.61593
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 86174.49088
  tps: 52398.14779
  hps: 1124.88423
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 95301.11178
  tps: 58325.4516
  hps: 1214.05288
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 67750.14934
  tps: 40267.79731
  hps: 883.385
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 93954.91704
  tps: 56308.73773
  hps: 1160.94297
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 85759.49603
  tps: 52341.41076
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 85821.21271
  tps: 52243.96134
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 87006.45938
  tps: 52765.409
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 85759.49603
  tps: 52341.41076
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87143.59248
  tps: 53151.34501
  hps: 1130.46032
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 86528.06972
  tps: 52461.46391
  hps: 1126.74292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 93993.78117
  tps: 57486.02705
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 88134.13993
  tps: 53121.85169
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90000.81772
  tps: 54840.79981
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 88417.51749
  tps: 54132.70783
  hps: 1164.28863
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 86325.93946
  tps: 52739.40596
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91299.90267
  tps: 55739.41985
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 87476.39723
  tps: 53442.82965
  hps: 1125.25597
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 91919.64853
  tps: 56106.02354
  hps: 1139.01033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 93954.91704
  tps: 56308.73773
  hps: 1160.94297
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86951.27057
  tps: 53178.7769
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 88483.80504
  tps: 54030.34521
  hps: 1164.28863
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 86325.93946
  tps: 52739.40596
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91123.44378
  tps: 55577.46675
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 87055.92033
  tps: 53155.10298
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 91478.55173
  tps: 55897.15654
  hps: 1128.22988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 86717.12192
  tps: 53014.25908
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 84940.09853
  tps: 51595.2958
  hps: 1184.56306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 87183.21874
  tps: 53026.60284
  hps: 1185.7496
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86311.07945
  tps: 52409.55292
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 87157.12298
  tps: 53187.40926
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 91934.23588
  tps: 56133.33313
  hps: 1127.4864
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 87179.77303
  tps: 52566.1506
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85759.49603
  tps: 52341.41076
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 91511.47302
  tps: 55153.37933
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 88020.82318
  tps: 53547.61396
  hps: 1185.47779
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 88327.12312
  tps: 53452.55177
  hps: 1111.87334
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 89790.57518
  tps: 54816.97008
  hps: 1150.53426
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 86325.93946
  tps: 52739.40596
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 87419.27694
  tps: 53399.75366
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90877.07898
  tps: 54909.04454
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90877.07898
  tps: 54909.04454
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90877.07898
  tps: 54909.04454
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90877.07898
  tps: 54909.04454
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 86392.89083
  tps: 52430.73554
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 86392.89083
  tps: 52430.73554
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 86392.89083
  tps: 52430.73554
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 86392.89083
  tps: 52430.73554
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 84897.12156
  tps: 51727.17228
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85019.9055
  tps: 51652.94131
  hps: 1185.02641
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85019.9055
  tps: 51652.94131
  hps: 1185.02641
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85019.9055
  tps: 51652.94131
  hps: 1185.02641
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85019.9055
  tps: 51652.94131
  hps: 1185.02641
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92484.54088
  tps: 55970.67497
  hps: 1120.05161
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 84923.42177
  tps: 51752.86448
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 88742.81059
  tps: 53049.55033
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 106007.22483
  tps: 62652.31671
  hps: 1106.66898
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87383.73979
  tps: 53362.0478
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86602.15073
  tps: 52933.47788
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 87943.0898
  tps: 53620.92503
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88315.28822
  tps: 53844.25212
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85864.29265
  tps: 52209.79755
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 90938.33826
  tps: 55117.91841
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 93768.7926
  tps: 57113.20062
  hps: 1166.51907
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 86252.92542
  tps: 52504.73685
  hps: 1137.89511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 88134.13993
  tps: 53121.85169
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98478.72097
  tps: 59225.25778
  hps: 1109.27116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 127239.07099
  tps: 89173.1412
  hps: 1246.27853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 99747.49083
  tps: 59538.38794
  hps: 1125.25597
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91718.39204
  tps: 55627.03499
  hps: 1113.3603
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 92508.69103
  tps: 55624.23583
  hps: 1125.86961
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 277171.94626
  tps: 214735.56757
  hps: 3015.4262
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89165.63997
  tps: 54424.09213
  hps: 1148.99931
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151801.65991
  tps: 75383.55156
  hps: 1083.57586
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 163483.50022
  tps: 131726.48387
  hps: 2685.15681
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 52793.74383
  tps: 33447.27471
  hps: 1077.70409
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77922.85151
  tps: 38370.04529
  hps: 1039.88991
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 274879.65488
  tps: 211652.76785
  hps: 2991.26413
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88265.95522
  tps: 53895.06544
  hps: 1108.10965
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 149838.24207
  tps: 74992.61349
  hps: 1085.43448
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 162620.4689
  tps: 130220.51112
  hps: 2759.03451
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 52148.3779
  tps: 32880.88045
  hps: 1044.44162
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 76974.74628
  tps: 37694.70848
  hps: 999.62481
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 281709.52391
  tps: 215143.92391
  hps: 2988.78691
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91769.3207
  tps: 55333.68933
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 156597.91251
  tps: 77228.53618
  hps: 1085.47982
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 165907.91042
  tps: 131752.94891
  hps: 2733.23499
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54245.42796
  tps: 33632.66365
  hps: 1040.98227
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 80591.48314
  tps: 38599.91451
  hps: 999.66512
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 285700.73403
  tps: 220657.29604
  hps: 3113.93309
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92877.17628
  tps: 57236.14994
  hps: 1231.52206
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 164420.42878
  tps: 86243.69067
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 175110.41326
  tps: 140350.31031
  hps: 2657.14631
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55016.86106
  tps: 34989.72249
  hps: 1037.78912
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 84263.59898
  tps: 42869.75332
  hps: 836.81377
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 90178.1119
  tps: 55491.91728
  hps: 1103.32333
 }
}
