character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 99064.86347
  tps: 61394.18286
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 98066.67049
  tps: 61456.02562
  hps: 1226.36915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95472.65057
  tps: 59175.88965
  hps: 1203.3213
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 97790.87786
  tps: 60436.75536
  hps: 1226.01233
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 95510.41172
  tps: 59927.48831
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 93839.2744
  tps: 58730.12809
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 99892.50428
  tps: 61935.96506
  hps: 1203.3213
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 94689.44821
  tps: 59339.27271
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 93839.2744
  tps: 58730.12809
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 109123.36338
  tps: 68025.22206
  hps: 1254.99311
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 92489.31376
  tps: 57606.10891
  hps: 1253.84731
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 94139.65952
  tps: 58913.53821
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 99976.21367
  tps: 61954.87216
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 98811.65714
  tps: 60828.8694
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 94200.94469
  tps: 58778.4897
  hps: 1203.3213
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 106609.64829
  tps: 66118.05521
  hps: 1189.19519
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 95360.21962
  tps: 59552.9456
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 95889.75802
  tps: 59593.08851
  hps: 1217.4474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 99362.05014
  tps: 62190.78627
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 101668.39638
  tps: 63474.90134
  hps: 1222.65176
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 97520.42327
  tps: 60903.42662
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 99840.90176
  tps: 62257.79461
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 94488.71367
  tps: 58731.5864
  hps: 1195.14302
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 95977.48457
  tps: 60033.92062
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 99544.93204
  tps: 61353.12096
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 97289.48952
  tps: 60436.6458
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 93881.66052
  tps: 58425.7238
  hps: 1212.7846
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 92475.67267
  tps: 57674.32151
  hps: 1259.11918
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98831.13366
  tps: 61425.50523
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 98120.71431
  tps: 60889.00776
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 94141.13738
  tps: 58530.19952
  hps: 1212.7846
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 92518.53959
  tps: 57637.92243
  hps: 1273.29449
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 99666.05157
  tps: 61958.58421
  hps: 1213.73001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 97599.737
  tps: 60362.47992
  hps: 1350.63339
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 98134.13718
  tps: 60840.53686
  hps: 1375.55323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 97210.77465
  tps: 60141.24732
  hps: 1339.93189
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 96899.40061
  tps: 60063.33631
  hps: 1333.79907
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 98048.73385
  tps: 60726.88397
  hps: 1359.96559
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 98608.97797
  tps: 60952.44936
  hps: 1378.79924
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 97520.42327
  tps: 60903.42662
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 94139.65952
  tps: 58913.53821
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 95888.74422
  tps: 59725.94995
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 96796.83163
  tps: 60539.1241
  hps: 1270.60617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 94775.81387
  tps: 59350.4134
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 98939.02566
  tps: 60885.68217
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 96883.85722
  tps: 60755.75135
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 98066.67049
  tps: 61456.02562
  hps: 1226.36915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 94775.81387
  tps: 59350.4134
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 94775.81387
  tps: 59350.4134
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 94775.81387
  tps: 59350.4134
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 96157.33292
  tps: 60088.54582
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 97289.48952
  tps: 60436.6458
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 93881.66052
  tps: 58425.7238
  hps: 1212.7846
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 92475.67267
  tps: 57674.32151
  hps: 1259.11918
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98682.65793
  tps: 61406.41907
  hps: 1213.73001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 94775.81387
  tps: 59350.4134
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 97790.87786
  tps: 60436.75536
  hps: 1226.01233
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 99085.01753
  tps: 61069.92493
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 93695.08408
  tps: 58320.39168
  hps: 1203.69304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 94647.05221
  tps: 59221.02869
  hps: 1199.23216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 96068.38205
  tps: 59997.42588
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 96011.27163
  tps: 59628.77048
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 96011.27163
  tps: 59628.77048
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 96011.27163
  tps: 59628.77048
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 97036.53262
  tps: 60723.22404
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96011.27163
  tps: 59628.77048
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 99703.22651
  tps: 61781.68462
  hps: 1198.11694
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 97195.58747
  tps: 60299.73141
  hps: 1228.59959
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 98939.02566
  tps: 60885.68217
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 102096.84329
  tps: 63785.00064
  hps: 1253.87789
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98182.55539
  tps: 60518.08553
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 94139.65952
  tps: 58913.53821
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 93695.08408
  tps: 58320.39168
  hps: 1203.69304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 95848.3553
  tps: 59731.75524
  hps: 1197.00172
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 96901.085
  tps: 60343.56165
  hps: 1231.57351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 99541.12986
  tps: 62252.42912
  hps: 1211.87131
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 97689.7082
  tps: 60937.17582
  hps: 1341.12591
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 98002.51572
  tps: 60981.52511
  hps: 1215.21696
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 94139.65952
  tps: 58913.53821
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 98880.74203
  tps: 61013.35446
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 99085.01753
  tps: 61069.92493
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 95108.77942
  tps: 59638.61122
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 94725.78125
  tps: 59364.165
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 95239.52177
  tps: 59732.29768
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 95401.02703
  tps: 59848.02801
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 95547.15083
  tps: 59952.73641
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 95142.8738
  tps: 59164.04857
  hps: 1202.20608
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 93735.38766
  tps: 58336.20273
  hps: 1203.69304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 97689.7082
  tps: 60937.17582
  hps: 1341.12591
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 101109.45226
  tps: 62549.24977
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 101109.45226
  tps: 62549.24977
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 101109.45226
  tps: 62549.24977
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 101109.45226
  tps: 62549.24977
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 95170.16422
  tps: 59157.15169
  hps: 1209.45875
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 95170.16422
  tps: 59157.15169
  hps: 1209.45875
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 95170.16422
  tps: 59157.15169
  hps: 1209.45875
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 95170.16422
  tps: 59157.15169
  hps: 1209.45875
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 92380.26266
  tps: 57506.11761
  hps: 1294.75026
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 92380.26266
  tps: 57506.11761
  hps: 1294.75026
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 92380.26266
  tps: 57506.11761
  hps: 1294.75026
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 92380.26266
  tps: 57506.11761
  hps: 1294.75026
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 103575.10961
  tps: 64197.19674
  hps: 1221.1648
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 96385.6967
  tps: 60541.45647
  hps: 1233.43221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 92402.80693
  tps: 57573.00684
  hps: 1271.97156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 94661.4453
  tps: 59113.79377
  hps: 1276.71772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 94408.62955
  tps: 58681.05235
  hps: 1195.14302
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 95080.26195
  tps: 59524.58006
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 94119.07844
  tps: 58930.60606
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 97520.42327
  tps: 60903.42662
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 95472.65057
  tps: 59175.88965
  hps: 1203.3213
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 100405.48315
  tps: 62673.40473
  hps: 1223.39524
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 98939.02566
  tps: 60885.68217
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 97790.87786
  tps: 60436.75536
  hps: 1226.01233
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 96385.6967
  tps: 60541.45647
  hps: 1233.43221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 92463.02634
  tps: 57623.72681
  hps: 1263.81217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 96385.6967
  tps: 60541.45647
  hps: 1233.43221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 95634.72063
  tps: 59690.50968
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 96385.6967
  tps: 60541.45647
  hps: 1233.43221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 95634.72063
  tps: 59690.50968
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 97227.80107
  tps: 60722.86999
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 96705.48877
  tps: 60397.70827
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 99892.50428
  tps: 61935.96506
  hps: 1203.3213
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 98984.94616
  tps: 61335.0256
  hps: 1197.00172
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 94837.57629
  tps: 59208.41399
  hps: 1276.3662
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 94642.22451
  tps: 59047.47133
  hps: 1266.73345
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 94139.65952
  tps: 58913.53821
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 94775.81387
  tps: 59350.4134
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 94837.57629
  tps: 59208.41399
  hps: 1276.3662
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 95600.64722
  tps: 59938.12509
  hps: 1247.93006
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 94139.65952
  tps: 58913.53821
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 94386.5834
  tps: 59122.27182
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 95218.31492
  tps: 59616.41855
  hps: 1210.01261
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 102295.7345
  tps: 63819.15699
  hps: 1248.3018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 96011.27163
  tps: 59628.77048
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 98490.90411
  tps: 61087.39197
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 98120.71431
  tps: 60889.00776
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 94447.01335
  tps: 58707.67102
  hps: 1204.09594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 94141.13738
  tps: 58530.19952
  hps: 1212.7846
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 92418.15445
  tps: 57620.8415
  hps: 1279.51986
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 92518.53959
  tps: 57637.92243
  hps: 1273.29449
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 99741.26073
  tps: 62009.60996
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 94949.3648
  tps: 59272.19821
  hps: 1206.66695
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 95566.50952
  tps: 59882.44538
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 93765.47993
  tps: 58677.25477
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 96157.33292
  tps: 60088.54582
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 96011.27163
  tps: 59628.77048
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 92402.80693
  tps: 57573.00684
  hps: 1271.97156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 94885.10928
  tps: 59267.02724
  hps: 1281.06837
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 94386.5834
  tps: 59122.27182
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 95323.7488
  tps: 59742.78869
  hps: 1210.38435
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 100478.69344
  tps: 62799.51595
  hps: 1215.21696
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 97925.15808
  tps: 60939.81582
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 96311.62488
  tps: 60130.88374
  hps: 1226.36915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 99524.49755
  tps: 62290.76219
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 99976.21367
  tps: 61954.87216
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 92402.80693
  tps: 57573.00684
  hps: 1271.97156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 94372.42454
  tps: 58928.61718
  hps: 1276.71772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 94408.62955
  tps: 58681.05235
  hps: 1195.14302
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 95267.13301
  tps: 59597.69829
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 99696.16374
  tps: 61755.42177
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 97790.87786
  tps: 60436.75536
  hps: 1226.01233
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 95847.52463
  tps: 59729.5069
  hps: 1199.6039
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 103808.70534
  tps: 64056.60194
  hps: 1207.03869
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 103808.70534
  tps: 64056.60194
  hps: 1207.03869
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 95590.36106
  tps: 59315.82301
  hps: 1204.46768
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 95590.36106
  tps: 59315.82301
  hps: 1204.46768
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 92222.0945
  tps: 57345.51301
  hps: 1304.89825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 92222.0945
  tps: 57345.51301
  hps: 1304.89825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 107171.57645
  tps: 66285.38759
  hps: 1198.86042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 95366.05515
  tps: 59207.88948
  hps: 1195.14302
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 95700.34764
  tps: 59439.8454
  hps: 1275.21502
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 94260.14813
  tps: 58637.67785
  hps: 1277.62639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 97802.18049
  tps: 61130.01426
  hps: 1213.73001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 112577.49651
  tps: 70444.43658
  hps: 1495.4148
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 110310.00233
  tps: 67824.32539
  hps: 1403.2248
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 97539.92749
  tps: 60915.79463
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 95981.13851
  tps: 59656.88741
  hps: 1179.52996
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 92404.27679
  tps: 57539.32672
  hps: 1266.73345
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 94139.65952
  tps: 58913.53821
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 94587.98081
  tps: 59266.5719
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 95364.36016
  tps: 59822.84321
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 99064.86347
  tps: 61394.18286
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 99064.86347
  tps: 61394.18286
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 97227.80107
  tps: 60722.86999
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 93926.21892
  tps: 58447.29436
  hps: 1203.69304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 103882.34003
  tps: 65361.83754
  hps: 1291.98606
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 72123.45673
  tps: 43397.52607
  hps: 899.68808
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 102838.18759
  tps: 63654.51539
  hps: 1242.35396
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 93765.47993
  tps: 58677.25477
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 93637.88902
  tps: 58294.00969
  hps: 1203.69304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 95897.95097
  tps: 59768.34728
  hps: 1186.59301
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 93765.47993
  tps: 58677.25477
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 95058.10999
  tps: 59273.46687
  hps: 1204.06477
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 95599.97793
  tps: 59813.28386
  hps: 1232.31699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 104838.07675
  tps: 66060.77421
  hps: 1246.07136
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 95472.65057
  tps: 59175.88965
  hps: 1203.3213
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98152.52094
  tps: 61228.71655
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 96857.40559
  tps: 60636.38689
  hps: 1239.75178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 94386.5834
  tps: 59122.27182
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 99422.73656
  tps: 62213.72806
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 95429.97491
  tps: 59790.47948
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 101113.67208
  tps: 63133.41849
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 102838.18759
  tps: 63654.51539
  hps: 1242.35396
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 95072.25704
  tps: 59613.55302
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 95791.69005
  tps: 59907.14835
  hps: 1227.11263
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 94386.5834
  tps: 59122.27182
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 99100.98344
  tps: 62040.31062
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 94952.29733
  tps: 59505.43223
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 101132.84491
  tps: 63182.95503
  hps: 1214.10175
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 94815.51377
  tps: 59429.59795
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 92402.80693
  tps: 57573.00684
  hps: 1271.97156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 94709.62704
  tps: 59083.29093
  hps: 1267.62091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 94408.62955
  tps: 58681.05235
  hps: 1195.14302
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 95220.83847
  tps: 59608.43424
  hps: 1209.64087
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 101071.38124
  tps: 63063.40942
  hps: 1218.19088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 95888.74422
  tps: 59725.94995
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 93765.47993
  tps: 58677.25477
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 101008.23108
  tps: 62722.86855
  hps: 1204.06477
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 95917.69349
  tps: 60091.10242
  hps: 1256.85181
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 95987.54234
  tps: 59752.99064
  hps: 1215.21696
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 99459.17597
  tps: 62178.60291
  hps: 1220.42132
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 94386.5834
  tps: 59122.27182
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 95493.52721
  tps: 59811.47094
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 99243.13108
  tps: 61505.63313
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 99243.13108
  tps: 61505.63313
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 99243.13108
  tps: 61505.63313
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 99243.13108
  tps: 61505.63313
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 94637.17396
  tps: 58834.82393
  hps: 1204.09594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 94637.17396
  tps: 58834.82393
  hps: 1204.09594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 94637.17396
  tps: 58834.82393
  hps: 1204.09594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 94637.17396
  tps: 58834.82393
  hps: 1204.09594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 92852.32029
  tps: 58021.69315
  hps: 1218.65781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 92388.43206
  tps: 57620.52791
  hps: 1283.28178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 92388.43206
  tps: 57620.52791
  hps: 1283.28178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 92388.43206
  tps: 57620.52791
  hps: 1283.28178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 92388.43206
  tps: 57620.52791
  hps: 1283.28178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 100789.23218
  tps: 62635.64424
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 92816.91348
  tps: 57997.6124
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 98182.55539
  tps: 60518.08553
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 114574.16823
  tps: 69471.37445
  hps: 1199.97564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 95566.50952
  tps: 59882.44538
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 94689.44821
  tps: 59339.27271
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 95920.80513
  tps: 59944.22784
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 96307.49262
  tps: 60182.55161
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 94139.65952
  tps: 58913.53821
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 99007.762
  tps: 61491.09749
  hps: 1202.20608
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 102133.7803
  tps: 63756.54318
  hps: 1218.19088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 93396.90289
  tps: 58351.01779
  hps: 1220.79306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95472.65057
  tps: 59175.88965
  hps: 1203.3213
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 108131.19772
  tps: 67200.17626
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 137380.94932
  tps: 97364.34067
  hps: 1326.25577
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 107636.57168
  tps: 66083.67952
  hps: 1217.07566
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 99782.55578
  tps: 62339.63084
  hps: 1210.38435
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 100935.87826
  tps: 62512.86848
  hps: 1202.34664
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 308883.77533
  tps: 241459.49376
  hps: 3363.35999
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98201.33867
  tps: 61741.67957
  hps: 1217.02482
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 170076.20255
  tps: 91450.46364
  hps: 1406.97586
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 187621.0582
  tps: 147776.48564
  hps: 2907.84031
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58518.40476
  tps: 37910.77583
  hps: 1045.49201
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 89966.29674
  tps: 47480.88127
  hps: 838.56442
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 305361.75833
  tps: 237669.8829
  hps: 3348.1193
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97400.0687
  tps: 61254.97337
  hps: 1202.89931
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 168652.31898
  tps: 90653.95255
  hps: 1393.96551
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 185703.93539
  tps: 146066.43193
  hps: 2896.28598
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57621.15376
  tps: 37350.26627
  hps: 1050.39385
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 87651.61056
  tps: 45124.8939
  hps: 836.81377
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 313272.84237
  tps: 241987.6935
  hps: 3355.69396
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 101293.32288
  tps: 62926.61647
  hps: 1204.06477
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 176364.83563
  tps: 93651.00054
  hps: 1394.02374
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 190016.69
  tps: 148258.91935
  hps: 2907.25726
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 60174.64683
  tps: 38429.91909
  hps: 1047.98518
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 91830.90773
  tps: 46408.56168
  hps: 836.84751
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 313215.63752
  tps: 242980.58408
  hps: 3358.15585
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 100297.62213
  tps: 63191.3681
  hps: 1228.54827
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 178596.87823
  tps: 97944.27204
  hps: 1488.75517
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 191593.20851
  tps: 151400.97047
  hps: 2914.84293
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 59781.08449
  tps: 38713.48721
  hps: 1066.85002
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 91750.94957
  tps: 47964.53664
  hps: 840.31508
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 99412.72152
  tps: 62830.16164
  hps: 1204.06477
 }
}
