character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 96445.5307
  tps: 58705.09163
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 96268.34059
  tps: 59094.58735
  hps: 1230.08655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 94380.94826
  tps: 57214.73795
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 95988.15498
  tps: 58066.65166
  hps: 1224.50525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 93834.28034
  tps: 57613.53198
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 92177.25866
  tps: 56439.20742
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 98824.15936
  tps: 59937.63525
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 93020.25129
  tps: 57036.63288
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 92177.25866
  tps: 56439.20742
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 107842.73628
  tps: 65883.41408
  hps: 1259.45399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 90604.85091
  tps: 55527.29275
  hps: 1260.17927
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 92383.54664
  tps: 56544.05658
  hps: 1199.23216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97349.66228
  tps: 59308.47098
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 96245.66718
  tps: 58266.19898
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 92735.00669
  tps: 56568.21052
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 104225.55669
  tps: 63377.67935
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 93647.9807
  tps: 57396.84666
  hps: 1234.91917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 94446.41969
  tps: 58235.42897
  hps: 1227.85611
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97703.99992
  tps: 59837.96491
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 99183.46607
  tps: 60604.62955
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 96065.49841
  tps: 58636.70182
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98365.0127
  tps: 59999.18619
  hps: 1205.17999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 92534.32973
  tps: 56457.85207
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 94249.82774
  tps: 57676.88364
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 97006.15151
  tps: 58793.47474
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 95670.65515
  tps: 57964.98584
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 92221.41789
  tps: 56279.75733
  hps: 1218.60899
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 90760.47463
  tps: 55414.99871
  hps: 1220.2346
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 90875.1282
  tps: 55637.5669
  hps: 1259.82342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 97022.22656
  tps: 59105.88364
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 96454.54169
  tps: 58355.39621
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 92398.80793
  tps: 56361.84005
  hps: 1218.60899
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 90829.54599
  tps: 55462.82664
  hps: 1220.2346
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 90975.40225
  tps: 55778.9414
  hps: 1263.87813
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97867.95984
  tps: 59503.88269
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 96812.51958
  tps: 58764.62928
  hps: 1340.61633
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 97176.65812
  tps: 58986.74001
  hps: 1359.89308
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 96409.71537
  tps: 58516.07432
  hps: 1335.81029
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 95871.40543
  tps: 58262.11571
  hps: 1331.35174
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 96956.03493
  tps: 58868.91456
  hps: 1343.58552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 97031.82512
  tps: 58853.49532
  hps: 1366.86528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 96065.49841
  tps: 58636.70182
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 92383.54664
  tps: 56544.05658
  hps: 1199.23216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 94254.64867
  tps: 57641.25263
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 95037.76348
  tps: 58539.00774
  hps: 1259.08225
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 92837.34844
  tps: 56786.88438
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 96377.01967
  tps: 58328.93857
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 95285.87691
  tps: 58404.27985
  hps: 1207.41043
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 96268.34059
  tps: 59094.58735
  hps: 1230.08655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 92837.34844
  tps: 56786.88438
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 92837.34844
  tps: 56786.88438
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 92837.34844
  tps: 56786.88438
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 94664.80877
  tps: 57800.70483
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 95670.65515
  tps: 57964.98584
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 92221.41789
  tps: 56279.75733
  hps: 1218.60899
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 90760.47463
  tps: 55414.99871
  hps: 1220.2346
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 90875.1282
  tps: 55637.5669
  hps: 1259.82342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 97090.57938
  tps: 59113.76876
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 92837.34844
  tps: 56786.88438
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 95988.15498
  tps: 58066.65166
  hps: 1224.50525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 96559.78495
  tps: 58527.42902
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 92179.09663
  tps: 56243.51565
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 91985.8652
  tps: 56297.55328
  hps: 1213.73001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 93976.2135
  tps: 57534.86182
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 94220.77932
  tps: 57466.29682
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 94220.77932
  tps: 57466.29682
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 94220.77932
  tps: 57466.29682
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 95381.73311
  tps: 58583.66516
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 94220.77932
  tps: 57466.29682
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 97543.07371
  tps: 59380.39664
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95688.65861
  tps: 58300.54965
  hps: 1229.34307
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 96377.01967
  tps: 58328.93857
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100793.16773
  tps: 62092.58008
  hps: 1251.64745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 95670.17908
  tps: 57938.52039
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 92383.54664
  tps: 56544.05658
  hps: 1199.23216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 92179.09663
  tps: 56243.51565
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 92665.3395
  tps: 56815.39461
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 94892.33112
  tps: 58500.41203
  hps: 1238.26482
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 97803.9694
  tps: 59816.05919
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95555.42395
  tps: 58648.00659
  hps: 1351.1733
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 96805.82855
  tps: 58925.46136
  hps: 1205.55173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 92383.54664
  tps: 56544.05658
  hps: 1199.23216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 96358.18261
  tps: 58423.14846
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 96559.78495
  tps: 58527.42902
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 93184.63407
  tps: 57204.07584
  hps: 1217.573
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 92805.81137
  tps: 56935.46541
  hps: 1217.573
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 93313.95105
  tps: 57295.77016
  hps: 1217.573
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 93473.69557
  tps: 57409.03962
  hps: 1217.573
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 93618.22632
  tps: 57511.52151
  hps: 1217.573
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 92930.06327
  tps: 56663.51867
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92219.8703
  tps: 56258.08623
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 95555.42395
  tps: 58648.00659
  hps: 1351.1733
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 99427.86159
  tps: 59909.80552
  hps: 1209.64087
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 99427.86159
  tps: 59909.80552
  hps: 1209.64087
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 99427.86159
  tps: 59909.80552
  hps: 1209.64087
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 99427.86159
  tps: 59909.80552
  hps: 1209.64087
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 92951.02937
  tps: 56642.41665
  hps: 1222.32639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 92951.02937
  tps: 56642.41665
  hps: 1222.32639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 92951.02937
  tps: 56642.41665
  hps: 1222.32639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 92951.02937
  tps: 56642.41665
  hps: 1222.32639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 90773.51542
  tps: 55473.9726
  hps: 1213.44425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 90773.51542
  tps: 55473.9726
  hps: 1213.44425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 90773.51542
  tps: 55473.9726
  hps: 1213.44425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 90773.51542
  tps: 55473.9726
  hps: 1213.44425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 90604.27103
  tps: 55547.60519
  hps: 1307.17184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 90604.27103
  tps: 55547.60519
  hps: 1307.17184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 90604.27103
  tps: 55547.60519
  hps: 1307.17184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 90604.27103
  tps: 55547.60519
  hps: 1307.17184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 101334.93806
  tps: 61560.33444
  hps: 1198.11694
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 95407.1445
  tps: 58982.91085
  hps: 1217.4474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 90665.04464
  tps: 55604.59065
  hps: 1277.11323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 92941.38546
  tps: 57001.32805
  hps: 1273.55361
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92471.12328
  tps: 56422.95154
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93289.20754
  tps: 57214.08817
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 92454.69927
  tps: 56635.82846
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 96065.49841
  tps: 58636.70182
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 94380.94826
  tps: 57214.73795
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98226.10321
  tps: 60074.02854
  hps: 1209.64087
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 96377.01967
  tps: 58328.93857
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 95988.15498
  tps: 58066.65166
  hps: 1224.50525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 90703.69169
  tps: 55373.53895
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 95407.1445
  tps: 58982.91085
  hps: 1217.4474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 90889.65531
  tps: 55675.41315
  hps: 1254.86001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 95407.1445
  tps: 58982.91085
  hps: 1217.4474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 94815.97672
  tps: 58557.00818
  hps: 1197.37346
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 95407.1445
  tps: 58982.91085
  hps: 1217.4474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 94815.97672
  tps: 58557.00818
  hps: 1197.37346
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 95767.78751
  tps: 58459.79927
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 95268.03088
  tps: 58158.87168
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 98824.15936
  tps: 59937.63525
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 97809.93123
  tps: 59339.31321
  hps: 1219.67784
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 92772.23701
  tps: 56901.41804
  hps: 1286.68508
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 92409.6333
  tps: 56724.93336
  hps: 1272.64356
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 92383.54664
  tps: 56544.05658
  hps: 1199.23216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 92837.34844
  tps: 56786.88438
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 92772.23701
  tps: 56901.41804
  hps: 1286.68508
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 93150.3754
  tps: 57256.00133
  hps: 1230.83003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 92383.54664
  tps: 56544.05658
  hps: 1199.23216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 92719.94469
  tps: 56823.80681
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 93290.14051
  tps: 57126.07545
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 99674.87308
  tps: 61403.17536
  hps: 1232.68873
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 94220.77932
  tps: 57466.29682
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 96805.28013
  tps: 58553.53776
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 96454.54169
  tps: 58355.39621
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 92337.79706
  tps: 56367.31029
  hps: 1222.32639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 92398.80793
  tps: 56361.84005
  hps: 1218.60899
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 90749.8958
  tps: 55432.63776
  hps: 1215.73411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 90829.54599
  tps: 55462.82664
  hps: 1220.2346
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 90901.26043
  tps: 55764.74976
  hps: 1262.98881
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 90975.40225
  tps: 55778.9414
  hps: 1263.87813
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97503.20551
  tps: 59393.93697
  hps: 1212.24305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 93293.60108
  tps: 57144.22005
  hps: 1205.17999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 93547.77438
  tps: 57248.98906
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 92104.08751
  tps: 56387.35132
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 94664.80877
  tps: 57800.70483
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 94220.77932
  tps: 57466.29682
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 90665.04464
  tps: 55604.59065
  hps: 1277.11323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 93185.44472
  tps: 57168.17792
  hps: 1272.76258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 92719.94469
  tps: 56823.80681
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 93021.35498
  tps: 56963.74449
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98872.0423
  tps: 60416.67188
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 96470.23553
  tps: 58758.50848
  hps: 1212.24305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 95839.67818
  tps: 59243.30404
  hps: 1228.97133
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 97835.1537
  tps: 59900.6858
  hps: 1199.97564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 97349.66228
  tps: 59308.47098
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 90665.04464
  tps: 55604.59065
  hps: 1277.11323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 93067.28981
  tps: 57380.70664
  hps: 1274.34464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92471.12328
  tps: 56422.95154
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 93151.11817
  tps: 57053.41647
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 97074.04455
  tps: 59113.54717
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 95988.15498
  tps: 58066.65166
  hps: 1224.50525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 94504.12702
  tps: 57801.28873
  hps: 1192.91258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 101398.01439
  tps: 60841.89916
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 101398.01439
  tps: 60841.89916
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 93632.19818
  tps: 56988.01403
  hps: 1223.12929
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93632.19818
  tps: 56988.01403
  hps: 1223.12929
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 90712.41546
  tps: 55428.73521
  hps: 1214.59909
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 90712.41546
  tps: 55428.73521
  hps: 1214.59909
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 90891.77483
  tps: 55807.83485
  hps: 1331.29677
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 90891.77483
  tps: 55807.83485
  hps: 1331.29677
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 104752.1955
  tps: 63455.06836
  hps: 1194.0278
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93632.72189
  tps: 56993.73703
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 95370.05366
  tps: 58185.37554
  hps: 1308.57236
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 93846.66204
  tps: 57388.2294
  hps: 1306.16099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 95759.83853
  tps: 58617.44838
  hps: 1201.83434
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 112065.52267
  tps: 68652.35706
  hps: 1464.97956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 110821.45366
  tps: 67868.3818
  hps: 1434.40758
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 96084.6828
  tps: 58648.58765
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 93574.23838
  tps: 56930.24674
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 90643.95612
  tps: 55612.81254
  hps: 1273.82558
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 92383.54664
  tps: 56544.05658
  hps: 1199.23216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 92919.64095
  tps: 56965.33075
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 93689.46243
  tps: 57510.90012
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 96445.5307
  tps: 58705.09163
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 96621.67192
  tps: 58765.48999
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 95767.78751
  tps: 58459.79927
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 92399.95991
  tps: 56348.50574
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 102732.00899
  tps: 63328.03674
  hps: 1321.61691
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 73911.56442
  tps: 44190.92849
  hps: 945.2763
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99639.36358
  tps: 60586.84796
  hps: 1228.22785
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 92104.08751
  tps: 56387.35132
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 92202.09967
  tps: 56281.96184
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 93272.04461
  tps: 57028.04225
  hps: 1215.5887
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 92104.08751
  tps: 56387.35132
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 93660.16836
  tps: 57361.49934
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 92907.48888
  tps: 57023.28113
  hps: 1236.03439
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 101947.93913
  tps: 63140.92617
  hps: 1284.73228
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 94380.94826
  tps: 57214.73795
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 96674.97521
  tps: 59003.64946
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 96076.39129
  tps: 59272.65362
  hps: 1242.35396
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 92719.94469
  tps: 56823.80681
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 97562.3734
  tps: 59767.86909
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 93435.50334
  tps: 57245.46125
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 99477.85446
  tps: 60763.02079
  hps: 1215.21696
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99639.36358
  tps: 60586.84796
  hps: 1228.22785
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 93399.82663
  tps: 57305.63639
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 95107.94811
  tps: 58533.10658
  hps: 1248.3018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 92719.94469
  tps: 56823.80681
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 97432.54967
  tps: 59610.22055
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 93180.38724
  tps: 57067.9884
  hps: 1213.73001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 99084.16573
  tps: 60568.46173
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 93145.252
  tps: 57125.22038
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 90665.04464
  tps: 55604.59065
  hps: 1277.11323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 93067.18841
  tps: 57063.51236
  hps: 1273.55361
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92471.12328
  tps: 56422.95154
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 93422.14651
  tps: 57236.17657
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 99459.59512
  tps: 60806.8147
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 94254.64867
  tps: 57641.25263
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 92104.08751
  tps: 56387.35132
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 98179.99402
  tps: 59761.14508
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 94432.80903
  tps: 58168.65315
  hps: 1259.08225
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 94817.33313
  tps: 57800.76927
  hps: 1202.20608
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 97756.64026
  tps: 59784.91988
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 92719.94469
  tps: 56823.80681
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 93224.03221
  tps: 57129.87817
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 97476.90352
  tps: 58894.35563
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 97476.90352
  tps: 58894.35563
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 97476.90352
  tps: 58894.35563
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 97476.90352
  tps: 58894.35563
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 92554.81474
  tps: 56464.13425
  hps: 1222.32639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 92554.81474
  tps: 56464.13425
  hps: 1222.32639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 92554.81474
  tps: 56464.13425
  hps: 1222.32639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 92554.81474
  tps: 56464.13425
  hps: 1222.32639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 90662.12497
  tps: 55372.02524
  hps: 1212.32903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 90662.12497
  tps: 55372.02524
  hps: 1212.32903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 90662.12497
  tps: 55372.02524
  hps: 1212.32903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 90662.12497
  tps: 55372.02524
  hps: 1212.32903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 90831.34218
  tps: 55713.89509
  hps: 1272.373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 90831.34218
  tps: 55713.89509
  hps: 1272.373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 90831.34218
  tps: 55713.89509
  hps: 1272.373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 90831.34218
  tps: 55713.89509
  hps: 1272.373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98854.84753
  tps: 60233.7921
  hps: 1213.73001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91163.53334
  tps: 55720.78439
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 95670.17908
  tps: 57938.52039
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 114545.67448
  tps: 68612.59532
  hps: 1210.01261
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 93547.77438
  tps: 57248.98906
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 93020.25129
  tps: 57036.63288
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 94405.55969
  tps: 57639.30359
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 94818.3152
  tps: 57890.94579
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 92383.54664
  tps: 56544.05658
  hps: 1199.23216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 97658.68562
  tps: 59512.56512
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 100350.99689
  tps: 61732.88476
  hps: 1271.72139
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 92898.93001
  tps: 57109.63557
  hps: 1228.59959
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 94380.94826
  tps: 57214.73795
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 105348.3897
  tps: 63960.55737
  hps: 1205.17999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 131653.26497
  tps: 91851.66107
  hps: 1333.088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 105930.26023
  tps: 63857.65359
  hps: 1192.54085
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 97740.26296
  tps: 59766.86472
  hps: 1212.24305
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 99275.65554
  tps: 60273.42783
  hps: 1210.98921
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 288000.74121
  tps: 218764.57675
  hps: 3271.91585
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95831.21733
  tps: 58943.22053
  hps: 1224.83103
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 174313.80407
  tps: 91126.50978
  hps: 1414.41034
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 175023.09316
  tps: 135831.8507
  hps: 3027.93534
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56601.54687
  tps: 35927.47355
  hps: 1094.86052
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 89923.87842
  tps: 45050.63388
  hps: 1046.89254
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 283168.75748
  tps: 214527.026
  hps: 3285.29792
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94929.42856
  tps: 58568.5279
  hps: 1209.96206
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 173604.92363
  tps: 90587.9629
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 174712.07422
  tps: 134494.92747
  hps: 3065.04925
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56288.88856
  tps: 35698.53371
  hps: 1078.40435
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 88669.4504
  tps: 44424.10718
  hps: 1029.38597
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 291031.65368
  tps: 218143.60989
  hps: 3283.9482
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98459.32795
  tps: 59958.7881
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 181113.77191
  tps: 93240.15596
  hps: 1399.59984
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 179229.15948
  tps: 136324.00758
  hps: 3069.02443
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58595.79185
  tps: 36590.23523
  hps: 1077.74754
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 92859.82841
  tps: 45774.9357
  hps: 1029.42748
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 291682.06267
  tps: 221864.75676
  hps: 3331.01999
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99847.48827
  tps: 61863.45329
  hps: 1224.83103
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 181547.78672
  tps: 96176.28611
  hps: 1451.58275
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 178314.70919
  tps: 138150.59773
  hps: 3012.52956
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58875.56074
  tps: 37610.41946
  hps: 1098.0117
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 95096.55504
  tps: 49326.05542
  hps: 1076.6537
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96771.41214
  tps: 60080.68165
  hps: 1208.15391
 }
}
