character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89704.62685
  tps: 54242.24102
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89782.00519
  tps: 54491.15316
  hps: 1169.12125
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 88378.01601
  tps: 53339.0579
  hps: 1126.37118
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 88547.26994
  tps: 53309.50292
  hps: 1124.2842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 87036.23995
  tps: 53349.84024
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85520.38766
  tps: 52285.00988
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 92475.65
  tps: 55833.80776
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86291.56183
  tps: 52826.7313
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85520.38766
  tps: 52285.00988
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 97908.41837
  tps: 59588.9682
  hps: 1181.7604
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 84534.2971
  tps: 51563.52375
  hps: 1163.39732
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 85692.18165
  tps: 52385.89131
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90555.75687
  tps: 54766.68178
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89328.79796
  tps: 53701.05646
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 86599.41981
  tps: 52735.54391
  hps: 1128.97336
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 96217.84837
  tps: 58447.58962
  hps: 1106.29724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 87748.27022
  tps: 53295.11573
  hps: 1150.906
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 87911.75928
  tps: 53899.79241
  hps: 1164.28863
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 90955.57148
  tps: 55647.11421
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 91515.71087
  tps: 56054.38018
  hps: 1136.40816
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89176.82574
  tps: 54474.57295
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 91321.35495
  tps: 55837.74039
  hps: 1141.61251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 86019.36436
  tps: 52515.77218
  hps: 1140.86903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 86670.69139
  tps: 53100.2597
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90252.07024
  tps: 54302.56603
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89108.43602
  tps: 54159.00855
  hps: 1140.49729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 85870.95843
  tps: 52399.82317
  hps: 1136.51677
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 84640.46072
  tps: 51652.05254
  hps: 1167.69656
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90326.00427
  tps: 55003.30915
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89845.4777
  tps: 54549.17987
  hps: 1140.49729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 85938.48652
  tps: 52368.33667
  hps: 1130.11796
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 84552.46811
  tps: 51538.57404
  hps: 1180.20263
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91131.9039
  tps: 55488.23088
  hps: 1139.75381
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 89500.73173
  tps: 54184.95433
  hps: 1255.05395
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 90013.08149
  tps: 54363.42909
  hps: 1283.7086
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 89609.03408
  tps: 54307.85128
  hps: 1253.37831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 89315.42864
  tps: 54096.98325
  hps: 1246.1028
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 89699.49813
  tps: 54208.53488
  hps: 1258.74517
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 90410.78939
  tps: 54601.63307
  hps: 1285.03237
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89176.82574
  tps: 54474.57295
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 85692.18165
  tps: 52385.89131
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 87188.77276
  tps: 52935.44568
  hps: 1110.75812
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 87899.15097
  tps: 53756.21913
  hps: 1168.74951
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86340.23346
  tps: 52799.5661
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89438.81932
  tps: 53750.82302
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88491.82701
  tps: 54046.93978
  hps: 1127.85814
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89782.00519
  tps: 54491.15316
  hps: 1169.12125
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86340.23346
  tps: 52799.5661
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86340.23346
  tps: 52799.5661
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86340.23346
  tps: 52799.5661
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 87869.05791
  tps: 53677.93191
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89108.43602
  tps: 54159.00855
  hps: 1140.49729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 85870.95843
  tps: 52399.82317
  hps: 1136.51677
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 84640.46072
  tps: 51652.05254
  hps: 1167.69656
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89933.47051
  tps: 54722.95963
  hps: 1137.52337
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86340.23346
  tps: 52799.5661
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 88547.26994
  tps: 53309.50292
  hps: 1124.2842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 89831.52739
  tps: 54048.00285
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 85735.53259
  tps: 52365.40889
  hps: 1140.86903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85374.6965
  tps: 51887.40883
  hps: 1140.49729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 87129.68282
  tps: 53361.01479
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 88196.57176
  tps: 53797.28741
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 88761.03084
  tps: 53660.45399
  hps: 1138.26685
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89438.81932
  tps: 53750.82302
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 92425.63057
  tps: 56373.81145
  hps: 1186.59301
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 88989.39809
  tps: 53532.52835
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 85692.18165
  tps: 52385.89131
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 85735.53259
  tps: 52365.40889
  hps: 1140.86903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86825.57821
  tps: 52847.64767
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 88891.68675
  tps: 54588.64229
  hps: 1173.58212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 90987.42836
  tps: 55673.21496
  hps: 1133.43424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 87816.65162
  tps: 53203.74566
  hps: 1255.12023
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89195.69386
  tps: 54158.84472
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 85692.18165
  tps: 52385.89131
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89620.92572
  tps: 53967.76481
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 89831.52739
  tps: 54048.00285
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86591.04564
  tps: 53034.42566
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86244.07732
  tps: 52790.73523
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 86709.48864
  tps: 53117.61315
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 86855.80058
  tps: 53220.37417
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 86988.17806
  tps: 53313.34843
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86516.34002
  tps: 52690.56791
  hps: 1125.25597
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 85784.13308
  tps: 52394.58362
  hps: 1140.86903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 87816.65162
  tps: 53203.74566
  hps: 1255.12023
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92309.50407
  tps: 55780.74079
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92309.50407
  tps: 55780.74079
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92309.50407
  tps: 55780.74079
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92309.50407
  tps: 55780.74079
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 86990.99964
  tps: 52919.40527
  hps: 1129.80564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 86990.99964
  tps: 52919.40527
  hps: 1129.80564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 86990.99964
  tps: 52919.40527
  hps: 1129.80564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 86990.99964
  tps: 52919.40527
  hps: 1129.80564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 84693.32613
  tps: 51659.21648
  hps: 1212.52027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 84693.32613
  tps: 51659.21648
  hps: 1212.52027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 84693.32613
  tps: 51659.21648
  hps: 1212.52027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 84693.32613
  tps: 51659.21648
  hps: 1212.52027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94359.74642
  tps: 57139.61391
  hps: 1137.89511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87649.85715
  tps: 53477.89565
  hps: 1141.24077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 84598.9184
  tps: 51543.96045
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 86935.85684
  tps: 53099.96178
  hps: 1207.50285
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86321.51573
  tps: 52637.39062
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86947.94518
  tps: 53218.63342
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 85774.19182
  tps: 52463.29794
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89176.82574
  tps: 54474.57295
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 88378.01601
  tps: 53339.0579
  hps: 1126.37118
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92307.23893
  tps: 56294.66952
  hps: 1135.66468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89438.81932
  tps: 53750.82302
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 88547.26994
  tps: 53309.50292
  hps: 1124.2842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 87649.85715
  tps: 53477.89565
  hps: 1141.24077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 84507.064
  tps: 51511.99777
  hps: 1171.56595
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87649.85715
  tps: 53477.89565
  hps: 1141.24077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 86398.52939
  tps: 52787.53161
  hps: 1143.84295
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87649.85715
  tps: 53477.89565
  hps: 1141.24077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 86398.52939
  tps: 52787.53161
  hps: 1143.84295
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 88882.47279
  tps: 54296.12185
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 88406.31456
  tps: 54005.85859
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 92475.65
  tps: 55833.80776
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91630.8106
  tps: 55403.36262
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 86956.43133
  tps: 53130.48499
  hps: 1206.91219
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86638.18156
  tps: 52911.75033
  hps: 1198.17618
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 85692.18165
  tps: 52385.89131
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86340.23346
  tps: 52799.5661
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 86956.43133
  tps: 53130.48499
  hps: 1206.91219
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 86013.62171
  tps: 52335.50243
  hps: 1160.94297
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 85692.18165
  tps: 52385.89131
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 86016.83975
  tps: 52633.74917
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 86779.77824
  tps: 53042.65123
  hps: 1130.08858
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 91759.91199
  tps: 55630.79727
  hps: 1150.53426
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90126.73139
  tps: 54688.76788
  hps: 1141.98425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89845.4777
  tps: 54549.17987
  hps: 1140.49729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86282.20704
  tps: 52562.71891
  hps: 1130.92086
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 85938.48652
  tps: 52368.33667
  hps: 1130.11796
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 84403.11577
  tps: 51427.19123
  hps: 1183.26224
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 84552.46811
  tps: 51538.57404
  hps: 1180.20263
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91136.60627
  tps: 55467.89644
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 86837.84195
  tps: 53116.17437
  hps: 1138.63859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87067.22861
  tps: 53281.13663
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85453.45031
  tps: 52237.98885
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 87869.05791
  tps: 53677.93191
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 84598.9184
  tps: 51543.96045
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86929.26894
  tps: 53036.9809
  hps: 1209.48042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 86016.83975
  tps: 52633.74917
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86794.57801
  tps: 53062.46478
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 91319.94338
  tps: 55856.9374
  hps: 1128.97336
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 87062.45328
  tps: 53154.08348
  hps: 1140.86903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 87558.10492
  tps: 53820.70312
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91108.79343
  tps: 55786.68214
  hps: 1135.66468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 90555.75687
  tps: 54766.68178
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 84598.9184
  tps: 51543.96045
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86560.1472
  tps: 52903.78205
  hps: 1199.19706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86321.51573
  tps: 52637.39062
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 86986.02245
  tps: 53204.04762
  hps: 1130.83206
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 90301.92165
  tps: 54589.14436
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 88547.26994
  tps: 53309.50292
  hps: 1124.2842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 87671.33244
  tps: 53457.78592
  hps: 1117.82117
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 95026.5128
  tps: 57193.93438
  hps: 1133.43424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 95026.5128
  tps: 57193.93438
  hps: 1133.43424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 87515.17447
  tps: 53220.85388
  hps: 1136.28368
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 87515.17447
  tps: 53220.85388
  hps: 1136.28368
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 84691.97028
  tps: 51626.65232
  hps: 1220.72829
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 84691.97028
  tps: 51626.65232
  hps: 1220.72829
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97451.40945
  tps: 58824.29841
  hps: 1133.43424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87395.68917
  tps: 53160.42102
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 87436.34497
  tps: 53003.82299
  hps: 1200.46242
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 86303.79658
  tps: 52354.05076
  hps: 1197.64915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 88375.21361
  tps: 54155.97597
  hps: 1136.03642
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 102710.95907
  tps: 62356.18271
  hps: 1363.6802
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 100621.18158
  tps: 60095.16302
  hps: 1290.07588
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89195.81975
  tps: 54486.78489
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86971.47448
  tps: 52859.6186
  hps: 1152.7647
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 84625.15563
  tps: 51585.48106
  hps: 1198.17618
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 85692.18165
  tps: 52385.89131
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86199.52296
  tps: 52762.07739
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 86903.75976
  tps: 53256.77779
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89704.62685
  tps: 54242.24102
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 89704.62685
  tps: 54242.24102
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 88882.47279
  tps: 54296.12185
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 85951.05456
  tps: 52488.43214
  hps: 1140.86903
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 94947.06362
  tps: 58265.75168
  hps: 1214.86468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 67505.68736
  tps: 40086.80589
  hps: 884.59264
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 92875.31127
  tps: 55909.90296
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 85453.45031
  tps: 52237.98885
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 85687.03493
  tps: 52341.31007
  hps: 1139.38207
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 86884.20558
  tps: 52628.85024
  hps: 1133.43424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 85453.45031
  tps: 52237.98885
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 86899.15048
  tps: 53161.58954
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87372.28832
  tps: 53180.9582
  hps: 1141.98425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 91834.01551
  tps: 56185.35882
  hps: 1189.93867
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 88378.01601
  tps: 53339.0579
  hps: 1126.37118
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89725.63245
  tps: 54808.70235
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 87977.34652
  tps: 54094.24855
  hps: 1149.41904
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 86016.83975
  tps: 52633.74917
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91018.92708
  tps: 55755.7464
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 86953.40649
  tps: 53126.37791
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 91661.48736
  tps: 56127.27602
  hps: 1138.63859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 92875.31127
  tps: 55909.90296
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86638.79938
  tps: 53070.65288
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 87691.27473
  tps: 53594.27289
  hps: 1147.18861
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 86016.83975
  tps: 52633.74917
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 90884.12461
  tps: 55625.19285
  hps: 1134.17772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 86624.1399
  tps: 52978.70198
  hps: 1137.15164
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 91327.08713
  tps: 55928.87963
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 86405.91315
  tps: 52907.05889
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 84598.9184
  tps: 51543.96045
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 86968.44303
  tps: 53111.11138
  hps: 1207.89836
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86321.51573
  tps: 52637.39062
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 86760.83954
  tps: 53009.70302
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 91588.25103
  tps: 56145.91468
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 87188.77276
  tps: 52935.44568
  hps: 1110.75812
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85453.45031
  tps: 52237.98885
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 91081.62247
  tps: 55129.86236
  hps: 1095.14505
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86746.10947
  tps: 53084.88847
  hps: 1175.81256
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87928.17757
  tps: 53299.06866
  hps: 1137.52337
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 89071.72046
  tps: 54465.47877
  hps: 1132.69076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 86016.83975
  tps: 52633.74917
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 86828.42858
  tps: 53053.7889
  hps: 1134.17772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90802.42525
  tps: 55057.08098
  hps: 1141.98425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90802.42525
  tps: 55057.08098
  hps: 1141.98425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90802.42525
  tps: 55057.08098
  hps: 1141.98425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90802.42525
  tps: 55057.08098
  hps: 1141.98425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 86537.54356
  tps: 52705.31161
  hps: 1129.80564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 86537.54356
  tps: 52705.31161
  hps: 1129.80564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 86537.54356
  tps: 52705.31161
  hps: 1129.80564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 86537.54356
  tps: 52705.31161
  hps: 1129.80564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 84546.3021
  tps: 51600.55382
  hps: 1134.18729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 84532.3513
  tps: 51545.44023
  hps: 1203.73062
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 84532.3513
  tps: 51545.44023
  hps: 1203.73062
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 84532.3513
  tps: 51545.44023
  hps: 1203.73062
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 84532.3513
  tps: 51545.44023
  hps: 1203.73062
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92305.0562
  tps: 56066.26206
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 84592.46963
  tps: 51635.41915
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 88989.39809
  tps: 53532.52835
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97521.19426
  tps: 58857.53878
  hps: 1141.61251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87067.22861
  tps: 53281.13663
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86291.56183
  tps: 52826.7313
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 87650.08964
  tps: 53547.36053
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88007.34255
  tps: 53762.90041
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85692.18165
  tps: 52385.89131
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 90966.71311
  tps: 55187.79705
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 93340.40613
  tps: 57142.73845
  hps: 1187.70823
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 86094.3885
  tps: 52811.72421
  hps: 1161.68645
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 88378.01601
  tps: 53339.0579
  hps: 1126.37118
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 96855.12237
  tps: 58670.55949
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 125135.17969
  tps: 87477.17033
  hps: 1242.66147
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 99403.72945
  tps: 59472.50514
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91242.20458
  tps: 55477.03452
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 92026.8997
  tps: 55558.60335
  hps: 1124.4945
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 277002.08199
  tps: 214941.96504
  hps: 3030.29516
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88954.02742
  tps: 54398.69217
  hps: 1148.62758
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151231.13799
  tps: 74969.17823
  hps: 1109.59655
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 164470.80587
  tps: 131834.9056
  hps: 2709.31587
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 52338.75207
  tps: 33247.53233
  hps: 1062.99858
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77634.99815
  tps: 38369.74297
  hps: 1038.13926
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 275240.13522
  tps: 212725.64158
  hps: 2955.20689
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 87851.20932
  tps: 53886.97577
  hps: 1095.09931
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 149098.64648
  tps: 74884.74821
  hps: 1092.86896
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 161002.53564
  tps: 129190.44231
  hps: 2683.05602
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 51873.47342
  tps: 32898.69283
  hps: 1036.3886
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 76616.67223
  tps: 37649.64307
  hps: 999.62481
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 282097.38406
  tps: 216249.1627
  hps: 2955.33034
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91338.67938
  tps: 55310.14228
  hps: 1095.14505
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 155826.46115
  tps: 77109.03734
  hps: 1092.91462
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 164388.10451
  tps: 130592.10609
  hps: 2683.51435
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 53993.08207
  tps: 33657.85073
  hps: 1044.83387
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 80226.58458
  tps: 38576.27375
  hps: 999.66512
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 285565.46821
  tps: 220961.99154
  hps: 3129.17378
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91715.33523
  tps: 56966.67099
  hps: 1218.51172
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 162195.78047
  tps: 86377.15595
  hps: 1496.18965
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 174906.00023
  tps: 140294.82828
  hps: 2665.19933
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54606.20797
  tps: 34853.31213
  hps: 1041.64057
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 83629.45604
  tps: 42571.4427
  hps: 828.06049
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 89827.86063
  tps: 55380.00728
  hps: 1095.14505
 }
}
