character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 96471.42515
  tps: 58713.22884
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 96055.97396
  tps: 58998.49481
  hps: 1230.83003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 94584.87791
  tps: 57350.11182
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 96133.19585
  tps: 58190.57578
  hps: 1226.3891
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 94068.67107
  tps: 57728.86063
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 92408.66346
  tps: 56552.99616
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 99029.51685
  tps: 60068.50956
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 93253.17515
  tps: 57151.20504
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 92408.66346
  tps: 56552.99616
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 108167.55228
  tps: 66050.66947
  hps: 1258.33877
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 90595.61164
  tps: 55497.38932
  hps: 1262.10225
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 92470.01829
  tps: 56557.95603
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97352.83993
  tps: 59303.13922
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 96409.96335
  tps: 58372.67566
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 93149.52528
  tps: 56753.96115
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 104748.2382
  tps: 63792.23766
  hps: 1215.96044
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 94191.63714
  tps: 57846.36075
  hps: 1243.09744
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 94866.42512
  tps: 58377.06826
  hps: 1217.81914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97966.63123
  tps: 60002.3938
  hps: 1207.41043
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 99276.66597
  tps: 60672.10524
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 96162.24863
  tps: 58698.12151
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98399.50858
  tps: 59995.24004
  hps: 1205.17999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 92631.29693
  tps: 56480.37104
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 94299.57569
  tps: 57764.08843
  hps: 1212.24305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 97009.59966
  tps: 58788.48762
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 95770.23847
  tps: 58043.34239
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 92259.71646
  tps: 56276.40645
  hps: 1218.6288
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 90824.44142
  tps: 55516.90703
  hps: 1220.97808
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 90882.31204
  tps: 55597.62598
  hps: 1259.82342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 97025.33311
  tps: 59091.9907
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 96559.67887
  tps: 58435.05334
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 92445.47904
  tps: 56363.13745
  hps: 1218.6288
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 90893.51278
  tps: 55564.73496
  hps: 1220.97808
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 90954.19968
  tps: 55730.49273
  hps: 1263.87813
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97731.88591
  tps: 59465.79819
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 97039.18813
  tps: 58835.09643
  hps: 1338.94682
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 97198.5715
  tps: 58945.10898
  hps: 1361.58607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 96388.94123
  tps: 58463.20975
  hps: 1333.33733
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 95841.96989
  tps: 58211.48
  hps: 1329.72018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 96977.18201
  tps: 58809.63695
  hps: 1345.26553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 97078.29301
  tps: 58828.47782
  hps: 1368.57013
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 96162.24863
  tps: 58698.12151
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 92470.01829
  tps: 56557.95603
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 94216.42015
  tps: 57610.69279
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 95473.68194
  tps: 58570.41071
  hps: 1240.49526
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 92978.69104
  tps: 56871.35852
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 96535.57304
  tps: 58439.08763
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 96007.72844
  tps: 58829.67205
  hps: 1205.55173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 96055.97396
  tps: 58998.49481
  hps: 1230.83003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 92978.69104
  tps: 56871.35852
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 92978.69104
  tps: 56871.35852
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 92978.69104
  tps: 56871.35852
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 94759.76815
  tps: 57861.26313
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 95770.23847
  tps: 58043.34239
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 92259.71646
  tps: 56276.40645
  hps: 1218.6288
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 90824.44142
  tps: 55516.90703
  hps: 1220.97808
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 90882.31204
  tps: 55597.62598
  hps: 1259.82342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 97088.0954
  tps: 59113.70334
  hps: 1204.43651
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 92978.69104
  tps: 56871.35852
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 96133.19585
  tps: 58190.57578
  hps: 1226.3891
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 96563.39271
  tps: 58522.52738
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 92215.79006
  tps: 56238.97204
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 92089.41283
  tps: 56409.2832
  hps: 1214.47349
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 93939.94991
  tps: 57549.92895
  hps: 1207.41043
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 95422.58794
  tps: 58593.02615
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 97615.1017
  tps: 59428.99718
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95712.46969
  tps: 58277.53952
  hps: 1226.74089
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 96535.57304
  tps: 58439.08763
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 101803.78171
  tps: 62836.8606
  hps: 1258.33877
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 95695.75029
  tps: 57946.33437
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 92470.01829
  tps: 56557.95603
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 92215.79006
  tps: 56238.97204
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 93415.46927
  tps: 57372.62963
  hps: 1231.20177
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 95777.97539
  tps: 59257.93481
  hps: 1248.3018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98319.30018
  tps: 60193.44256
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95638.40008
  tps: 58703.0301
  hps: 1351.1733
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 96790.20728
  tps: 58893.96114
  hps: 1205.55173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 92470.01829
  tps: 56557.95603
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 96384.22678
  tps: 58431.34509
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 96563.39271
  tps: 58522.52738
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 93511.46551
  tps: 57368.14275
  hps: 1218.68822
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 93131.70764
  tps: 57099.07364
  hps: 1218.68822
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 93641.10173
  tps: 57459.99365
  hps: 1218.68822
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 93801.24059
  tps: 57573.45653
  hps: 1218.68822
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 93946.12813
  tps: 57676.11341
  hps: 1218.68822
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93196.55667
  tps: 56731.77363
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92264.60075
  tps: 56261.57964
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 95638.40008
  tps: 58703.0301
  hps: 1351.1733
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 99329.69437
  tps: 59830.49768
  hps: 1210.38435
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 99329.69437
  tps: 59830.49768
  hps: 1210.38435
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 99329.69437
  tps: 59830.49768
  hps: 1210.38435
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 99329.69437
  tps: 59830.49768
  hps: 1210.38435
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 92994.88853
  tps: 56655.84921
  hps: 1222.3462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 92994.88853
  tps: 56655.84921
  hps: 1222.3462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 92994.88853
  tps: 56655.84921
  hps: 1222.3462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 92994.88853
  tps: 56655.84921
  hps: 1222.3462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 90810.15933
  tps: 55559.90262
  hps: 1214.18773
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 90810.15933
  tps: 55559.90262
  hps: 1214.18773
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 90810.15933
  tps: 55559.90262
  hps: 1214.18773
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 90810.15933
  tps: 55559.90262
  hps: 1214.18773
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 90539.97852
  tps: 55434.85158
  hps: 1307.17184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 90539.97852
  tps: 55434.85158
  hps: 1307.17184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 90539.97852
  tps: 55434.85158
  hps: 1307.17184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 90539.97852
  tps: 55434.85158
  hps: 1307.17184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 101278.48331
  tps: 61364.05666
  hps: 1201.09086
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 95212.39676
  tps: 58852.92407
  hps: 1217.81914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 90625.00577
  tps: 55518.32165
  hps: 1277.11323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 93347.64582
  tps: 57336.99651
  hps: 1275.53118
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92539.15134
  tps: 56436.15711
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93761.07982
  tps: 57500.1812
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 92686.60402
  tps: 56749.87503
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 96162.24863
  tps: 58698.12151
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 94584.87791
  tps: 57350.11182
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98225.87102
  tps: 60027.48224
  hps: 1207.41043
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 96535.57304
  tps: 58439.08763
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 96133.19585
  tps: 58190.57578
  hps: 1226.3891
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 90741.48625
  tps: 55460.02541
  hps: 1205.55173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 95212.39676
  tps: 58852.92407
  hps: 1217.81914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 90877.65752
  tps: 55635.03474
  hps: 1254.86001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 95212.39676
  tps: 58852.92407
  hps: 1217.81914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 94779.57603
  tps: 58536.59603
  hps: 1195.8865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 95212.39676
  tps: 58852.92407
  hps: 1217.81914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 94779.57603
  tps: 58536.59603
  hps: 1195.8865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 95859.5111
  tps: 58521.03495
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 95363.28212
  tps: 58219.79814
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 99029.51685
  tps: 60068.50956
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 98013.37067
  tps: 59463.66127
  hps: 1219.67784
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 92752.6712
  tps: 56823.5816
  hps: 1286.68508
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 92380.42566
  tps: 56652.28099
  hps: 1272.64356
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 92470.01829
  tps: 56557.95603
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 92978.69104
  tps: 56871.35852
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 92752.6712
  tps: 56823.5816
  hps: 1286.68508
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 93216.72678
  tps: 57328.51044
  hps: 1230.83003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 92470.01829
  tps: 56557.95603
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 92952.32741
  tps: 56938.09988
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 93920.86126
  tps: 57568.24653
  hps: 1205.17999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 99531.80111
  tps: 61347.74013
  hps: 1232.31699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 96901.71147
  tps: 58606.80935
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 96559.67887
  tps: 58435.05334
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 92404.04932
  tps: 56379.36764
  hps: 1222.3462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 92445.47904
  tps: 56363.13745
  hps: 1218.6288
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 90798.80472
  tps: 55528.45001
  hps: 1216.47759
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 90893.51278
  tps: 55564.73496
  hps: 1220.97808
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 90874.58645
  tps: 55704.04776
  hps: 1262.98881
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 90954.19968
  tps: 55730.49273
  hps: 1263.87813
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97637.86208
  tps: 59450.61435
  hps: 1210.01261
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 93632.30344
  tps: 57282.27757
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 93692.33883
  tps: 57335.66486
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 92335.36046
  tps: 56501.07206
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 94759.76815
  tps: 57861.26313
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 90625.00577
  tps: 55518.32165
  hps: 1277.11323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 93082.57196
  tps: 57036.3324
  hps: 1275.92669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 92952.32741
  tps: 56938.09988
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 93410.28854
  tps: 57221.67773
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 99023.9202
  tps: 60506.7922
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 96124.93707
  tps: 58584.9824
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 95448.76863
  tps: 58902.9623
  hps: 1237.14961
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98066.95909
  tps: 59989.62748
  hps: 1202.20608
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 97352.83993
  tps: 59303.13922
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 90625.00577
  tps: 55518.32165
  hps: 1277.11323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 93473.78218
  tps: 57546.6338
  hps: 1274.34464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92539.15134
  tps: 56436.15711
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 93601.34515
  tps: 57388.52615
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 97077.09613
  tps: 59108.10513
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 96133.19585
  tps: 58190.57578
  hps: 1226.3891
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 94540.38483
  tps: 57811.30284
  hps: 1192.91258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 101348.95676
  tps: 60782.96384
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 101348.95676
  tps: 60782.96384
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 93686.82248
  tps: 56993.20694
  hps: 1223.1491
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93686.82248
  tps: 56993.20694
  hps: 1223.1491
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 90732.28568
  tps: 55449.89492
  hps: 1214.59909
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 90732.28568
  tps: 55449.89492
  hps: 1214.59909
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 90855.12994
  tps: 55720.86083
  hps: 1328.44959
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 90855.12994
  tps: 55720.86083
  hps: 1328.44959
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 105070.64126
  tps: 63757.82885
  hps: 1195.14302
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93694.75374
  tps: 57005.58523
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 108521.71433
  tps: 66988.49892
  hps: 1195.51476
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 95373.77779
  tps: 58169.04891
  hps: 1308.57236
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 93860.5149
  tps: 57386.64406
  hps: 1306.16099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 95795.58197
  tps: 58688.86367
  hps: 1202.57782
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 111720.10894
  tps: 68460.14238
  hps: 1463.16253
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 110983.94891
  tps: 67958.07694
  hps: 1434.40758
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 96181.44348
  tps: 58710.01996
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 93762.48846
  tps: 57031.59468
  hps: 1203.69304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 90608.3404
  tps: 55530.9667
  hps: 1273.82558
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 92470.01829
  tps: 56557.95603
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 93152.38352
  tps: 57079.8094
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 93923.59221
  tps: 57626.09418
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 96471.42515
  tps: 58713.22884
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 96759.89139
  tps: 58876.72048
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 95859.5111
  tps: 58521.03495
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 92443.09085
  tps: 56349.44907
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 102805.82399
  tps: 63332.78825
  hps: 1319.5874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 73856.7767
  tps: 44181.58089
  hps: 942.86103
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99674.50102
  tps: 60594.28561
  hps: 1226.74089
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 92335.36046
  tps: 56501.07206
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 92238.79816
  tps: 56277.4233
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 93398.74912
  tps: 57192.00017
  hps: 1216.33218
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 92335.36046
  tps: 56501.07206
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 93806.51347
  tps: 57253.59002
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 92784.97336
  tps: 56829.09792
  hps: 1230.08655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 101998.75868
  tps: 63186.72126
  hps: 1284.73228
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 94584.87791
  tps: 57350.11182
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 97607.12224
  tps: 59823.7715
  hps: 1197.7452
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulBarrier-96927"
 value: {
  dps: 90551.39975
  tps: 55444.52366
  hps: 1339.95631
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofZandalar-96770"
 value: {
  dps: 94653.23487
  tps: 57982.93651
  hps: 1266.88878
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 96716.40503
  tps: 58999.89837
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 95563.98431
  tps: 58962.72893
  hps: 1239.0083
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 92952.32741
  tps: 56938.09988
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 97844.9546
  tps: 59942.92171
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 94008.1581
  tps: 57496.26149
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 99453.56231
  tps: 60843.08863
  hps: 1215.21696
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99674.50102
  tps: 60594.28561
  hps: 1226.74089
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 93633.43449
  tps: 57420.5613
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 95137.47584
  tps: 58665.94319
  hps: 1220.79306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 92952.32741
  tps: 56938.09988
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 97834.98184
  tps: 59930.43836
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 93690.09958
  tps: 57350.67654
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 99239.59306
  tps: 60615.74381
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 93378.40112
  tps: 57239.9087
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 90625.00577
  tps: 55518.32165
  hps: 1277.11323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 93486.66255
  tps: 57331.98966
  hps: 1272.76258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92539.15134
  tps: 56436.15711
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 94105.50266
  tps: 57624.73112
  hps: 1209.64087
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 99417.41105
  tps: 60725.25067
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 94216.42015
  tps: 57610.69279
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 92335.36046
  tps: 56501.07206
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 98274.79477
  tps: 59838.32217
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 94531.72012
  tps: 58254.37303
  hps: 1252.39093
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 95563.23811
  tps: 58102.35205
  hps: 1199.6039
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 97818.15941
  tps: 59808.91112
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 92952.32741
  tps: 56938.09988
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 93677.20337
  tps: 57425.58986
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 97571.15234
  tps: 58948.33148
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 97571.15234
  tps: 58948.33148
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 97571.15234
  tps: 58948.33148
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 97571.15234
  tps: 58948.33148
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 92589.97339
  tps: 56471.69986
  hps: 1222.3462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 92589.97339
  tps: 56471.69986
  hps: 1222.3462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 92589.97339
  tps: 56471.69986
  hps: 1222.3462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 92589.97339
  tps: 56471.69986
  hps: 1222.3462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 90699.8894
  tps: 55460.07838
  hps: 1213.07251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 90699.8894
  tps: 55460.07838
  hps: 1213.07251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 90699.8894
  tps: 55460.07838
  hps: 1213.07251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 90699.8894
  tps: 55460.07838
  hps: 1213.07251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 90803.43998
  tps: 55644.2682
  hps: 1272.373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 90803.43998
  tps: 55644.2682
  hps: 1272.373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 90803.43998
  tps: 55644.2682
  hps: 1272.373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 90803.43998
  tps: 55644.2682
  hps: 1272.373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98819.3391
  tps: 60218.528
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91393.11143
  tps: 55833.63105
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 95695.75029
  tps: 57946.33437
  hps: 1212.98653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 114602.01688
  tps: 68682.23594
  hps: 1210.01261
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 93692.33883
  tps: 57335.66486
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 93253.17515
  tps: 57151.20504
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 94498.17236
  tps: 57699.71704
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 94913.34988
  tps: 57951.59911
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 92470.01829
  tps: 56557.95603
  hps: 1200.71912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 98139.1206
  tps: 59780.42383
  hps: 1215.96044
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 101397.89199
  tps: 62602.81942
  hps: 1263.17138
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 92769.82902
  tps: 56986.85693
  hps: 1215.96044
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 94584.87791
  tps: 57350.11182
  hps: 1222.28002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 105592.06136
  tps: 64048.93354
  hps: 1202.20608
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 131743.01982
  tps: 91979.20704
  hps: 1334.69558
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 106291.54797
  tps: 63939.95917
  hps: 1192.54085
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 97847.34511
  tps: 59829.42051
  hps: 1210.38435
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 99338.40765
  tps: 60291.8409
  hps: 1210.87796
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 287979.48312
  tps: 218738.41796
  hps: 3277.86344
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95928.77476
  tps: 59013.06061
  hps: 1222.97241
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 174747.87766
  tps: 91378.54457
  hps: 1414.41034
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 175309.42551
  tps: 136112.60121
  hps: 3029.33586
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56550.7367
  tps: 35880.51125
  hps: 1095.91092
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 90006.63447
  tps: 45081.73596
  hps: 1046.89254
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 283223.6132
  tps: 214688.10533
  hps: 3300.91033
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94969.38371
  tps: 58612.25131
  hps: 1209.21862
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 173689.99891
  tps: 90485.67446
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 174804.7104
  tps: 134580.86998
  hps: 3065.04925
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56385.05526
  tps: 35778.02753
  hps: 1078.05422
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 88764.03193
  tps: 44473.52202
  hps: 1029.38597
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 291136.9169
  tps: 218364.7138
  hps: 3299.56127
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98554.44256
  tps: 60036.23154
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 181204.00253
  tps: 93138.05683
  hps: 1399.59984
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 179322.26349
  tps: 136410.01833
  hps: 3069.02443
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58626.86595
  tps: 36618.32951
  hps: 1081.249
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 92955.31377
  tps: 45824.35102
  hps: 1029.42748
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 291527.66911
  tps: 221583.35881
  hps: 3331.01999
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99950.23272
  tps: 61947.66933
  hps: 1224.83103
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 181793.70305
  tps: 96349.29357
  hps: 1451.58275
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 178187.03412
  tps: 137988.87588
  hps: 3011.47917
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58860.09329
  tps: 37617.38472
  hps: 1099.41223
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 95387.79575
  tps: 49571.3377
  hps: 1076.6537
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96834.52638
  tps: 60133.17935
  hps: 1207.78217
 }
}
