character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89705.64344
  tps: 53782.99369
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88215.85011
  tps: 53462.36458
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 87121.77548
  tps: 52546.4779
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 88660.39034
  tps: 53010.34865
  hps: 1114.86493
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 86699.33035
  tps: 52881.79878
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85202.42305
  tps: 51850.77629
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91257.69537
  tps: 55044.69411
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85964.2972
  tps: 52370.24778
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85202.42305
  tps: 51850.77629
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 97061.5439
  tps: 58442.38771
  hps: 1171.72342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 84472.42716
  tps: 51273.00656
  hps: 1189.61947
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 85475.44711
  tps: 51899.83553
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90559.65662
  tps: 54304.12677
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89528.24362
  tps: 53391.68369
  hps: 1093.28635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 85744.62432
  tps: 52040.54078
  hps: 1130.83206
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 95438.4462
  tps: 57573.94185
  hps: 1115.59073
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86141.6117
  tps: 52057.69866
  hps: 1160.94297
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 86668.71957
  tps: 52590.64232
  hps: 1172.09516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 90372.83188
  tps: 54983.17254
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 90834.81231
  tps: 55232.82543
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 88495.58515
  tps: 53732.10891
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 90558.83937
  tps: 54958.26053
  hps: 1130.08858
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 85729.98496
  tps: 51931.65059
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 86334.73434
  tps: 52624.87265
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90303.5356
  tps: 53890.53303
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88271.85478
  tps: 53324.74298
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 85184.23321
  tps: 51690.27899
  hps: 1131.05491
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 84430.02299
  tps: 51288.1993
  hps: 1187.90836
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89555.46129
  tps: 54252.25399
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89001.79155
  tps: 53710.53768
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 85376.61198
  tps: 51740.99181
  hps: 1128.74525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 84494.21003
  tps: 51263.97999
  hps: 1198.07776
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 90547.82917
  tps: 54811.59042
  hps: 1136.03642
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 88806.94409
  tps: 53487.30522
  hps: 1265.48839
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 89242.25527
  tps: 53686.40432
  hps: 1282.43885
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 88673.00709
  tps: 53372.40877
  hps: 1261.6215
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 87932.72904
  tps: 52937.43875
  hps: 1242.4318
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 88875.21638
  tps: 53491.19697
  hps: 1280.58526
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 89616.5718
  tps: 53827.27954
  hps: 1279.91781
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 88495.58515
  tps: 53732.10891
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 85475.44711
  tps: 51899.83553
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 87109.70793
  tps: 52386.42644
  hps: 1094.02983
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 86863.34275
  tps: 52623.75241
  hps: 1194.77128
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86014.07654
  tps: 52362.05247
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89642.81049
  tps: 53442.96298
  hps: 1093.28635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88161.9506
  tps: 53583.42421
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88215.85011
  tps: 53462.36458
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86014.07654
  tps: 52362.05247
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86014.07654
  tps: 52362.05247
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86014.07654
  tps: 52362.05247
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 87217.49571
  tps: 52964.46273
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88271.85478
  tps: 53324.74298
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 85184.23321
  tps: 51690.27899
  hps: 1131.05491
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 84430.02299
  tps: 51288.1993
  hps: 1187.90836
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89670.27513
  tps: 54269.7661
  hps: 1135.66468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86014.07654
  tps: 52362.05247
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 88660.39034
  tps: 53010.34865
  hps: 1114.86493
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 89889.15417
  tps: 53639.08942
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 85066.82783
  tps: 51636.43885
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 84935.45434
  tps: 51473.32104
  hps: 1153.87992
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 86907.36553
  tps: 52880.41359
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87069.02913
  tps: 52133.56872
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87069.02913
  tps: 52133.56872
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87069.02913
  tps: 52133.56872
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 87845.94619
  tps: 52965.02502
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87069.02913
  tps: 52133.56872
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87069.02913
  tps: 52133.56872
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 88720.74117
  tps: 53096.66022
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89642.81049
  tps: 53442.96298
  hps: 1093.28635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 91770.11728
  tps: 55460.57487
  hps: 1190.68215
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89043.84588
  tps: 53126.62732
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 85475.44711
  tps: 51899.83553
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 85066.82783
  tps: 51636.43885
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86081.87696
  tps: 52014.11164
  hps: 1173.58212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 87401.63023
  tps: 53070.6229
  hps: 1144.21469
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 90458.03398
  tps: 55015.83792
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 87902.99126
  tps: 52836.3377
  hps: 1254.71834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 88696.53156
  tps: 53439.79354
  hps: 1135.66468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 85475.44711
  tps: 51899.83553
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89672.07641
  tps: 53559.78177
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 89889.15417
  tps: 53639.08942
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86275.90879
  tps: 52574.44745
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 85933.43643
  tps: 52336.1733
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 86392.81702
  tps: 52655.78601
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 86537.23308
  tps: 52756.26306
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 86667.89522
  tps: 52847.17087
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86231.60736
  tps: 52288.35522
  hps: 1137.89511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 85090.74102
  tps: 51644.56015
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 87902.99126
  tps: 52836.3377
  hps: 1254.71834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 91571.36547
  tps: 55023.60395
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 91571.36547
  tps: 55023.60395
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 91571.36547
  tps: 55023.60395
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 91571.36547
  tps: 55023.60395
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 86295.05922
  tps: 52216.90673
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 86295.05922
  tps: 52216.90673
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 86295.05922
  tps: 52216.90673
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 86295.05922
  tps: 52216.90673
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 84570.71201
  tps: 51329.8137
  hps: 1222.54711
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 84570.71201
  tps: 51329.8137
  hps: 1222.54711
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 84570.71201
  tps: 51329.8137
  hps: 1222.54711
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 84570.71201
  tps: 51329.8137
  hps: 1222.54711
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 93821.76379
  tps: 56568.53675
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 86572.01121
  tps: 52518.67414
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 84687.48753
  tps: 51372.13896
  hps: 1205.12977
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 86753.47454
  tps: 52697.25789
  hps: 1203.54771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 85608.20389
  tps: 51857.95135
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86528.37457
  tps: 52704.51127
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 85453.62811
  tps: 52014.84437
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 88495.58515
  tps: 53732.10891
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 87121.77548
  tps: 52546.4779
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 91481.95755
  tps: 55590.68226
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89642.81049
  tps: 53442.96298
  hps: 1093.28635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 88660.39034
  tps: 53010.34865
  hps: 1114.86493
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 86572.01121
  tps: 52518.67414
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 84411.13105
  tps: 51237.75957
  hps: 1192.19485
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 86572.01121
  tps: 52518.67414
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 85908.10815
  tps: 52163.98239
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 86572.01121
  tps: 52518.67414
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 85908.10815
  tps: 52163.98239
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 88235.4601
  tps: 53569.42193
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87761.4132
  tps: 53284.21991
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91257.69537
  tps: 55044.69411
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90372.03617
  tps: 54577.8216
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87044.97105
  tps: 52916.72446
  hps: 1210.48411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86822.56281
  tps: 52758.36819
  hps: 1204.08629
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 85475.44711
  tps: 51899.83553
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86014.07654
  tps: 52362.05247
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87044.97105
  tps: 52916.72446
  hps: 1210.48411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 86501.28618
  tps: 52395.40231
  hps: 1158.71254
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 85475.44711
  tps: 51899.83553
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 85693.13329
  tps: 52181.52953
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 86536.82241
  tps: 52688.05411
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 92089.54876
  tps: 55623.60942
  hps: 1158.71254
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 87069.02913
  tps: 52133.56872
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89328.64587
  tps: 53883.96229
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89001.79155
  tps: 53710.53768
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 85597.92005
  tps: 51844.40605
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 85376.61198
  tps: 51740.99181
  hps: 1128.74525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 84664.87679
  tps: 51397.18567
  hps: 1203.32193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 84494.21003
  tps: 51263.97999
  hps: 1198.07776
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 90525.08971
  tps: 54813.72482
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 86166.13232
  tps: 52385.13405
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 86750.92568
  tps: 52851.95822
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85136.34896
  tps: 51804.78327
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 87217.49571
  tps: 52964.46273
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 87069.02913
  tps: 52133.56872
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 84687.48753
  tps: 51372.13896
  hps: 1205.12977
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86946.71028
  tps: 52850.87863
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 85693.13329
  tps: 52181.52953
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86721.69219
  tps: 52801.90328
  hps: 1139.75381
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 90669.06204
  tps: 55117.75488
  hps: 1132.69076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 89135.5143
  tps: 53943.97589
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 87263.49253
  tps: 53013.6998
  hps: 1155.36688
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 90459.98451
  tps: 55089.76986
  hps: 1132.69076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 90559.65662
  tps: 54304.12677
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 84687.48753
  tps: 51372.13896
  hps: 1205.12977
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86472.86471
  tps: 52525.76072
  hps: 1206.31631
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 85608.20389
  tps: 51857.95135
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 86600.38303
  tps: 52720.34115
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 90308.05081
  tps: 54129.99611
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 88660.39034
  tps: 53010.34865
  hps: 1114.86493
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 87726.94889
  tps: 53288.7309
  hps: 1145.32991
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93884.4446
  tps: 56226.23803
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93884.4446
  tps: 56226.23803
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 86846.57429
  tps: 52521.88982
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 86846.57429
  tps: 52521.88982
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 84432.8536
  tps: 51245.92291
  hps: 1242.60246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 84432.8536
  tps: 51245.92291
  hps: 1242.60246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97150.36879
  tps: 58477.90984
  hps: 1121.16683
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 86700.20355
  tps: 52455.19141
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 87376.51962
  tps: 52630.68533
  hps: 1185.99418
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 85946.28818
  tps: 51919.97991
  hps: 1188.80745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 87859.3776
  tps: 53602.63133
  hps: 1134.17772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 102377.53591
  tps: 61655.09864
  hps: 1408.65167
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 100027.50312
  tps: 59679.94072
  hps: 1255.32936
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 88513.22752
  tps: 53742.92717
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86833.93751
  tps: 52492.83642
  hps: 1144.95817
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 84778.24399
  tps: 51404.63935
  hps: 1204.08629
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 85475.44711
  tps: 51899.83553
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 85873.45041
  tps: 52307.02238
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 86568.56603
  tps: 52790.79252
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89705.64344
  tps: 53782.99369
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 89705.64344
  tps: 53782.99369
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 88235.4601
  tps: 53569.42193
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 85239.48866
  tps: 51722.57965
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 95135.31277
  tps: 58143.68604
  hps: 1205.93484
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 67450.64658
  tps: 40041.96913
  hps: 893.95181
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 92762.63346
  tps: 55462.97589
  hps: 1167.26255
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 85136.34896
  tps: 51804.78327
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 85007.51004
  tps: 51590.73324
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 86266.60351
  tps: 52225.34714
  hps: 1149.0473
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 85136.34896
  tps: 51804.78327
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 86379.59894
  tps: 52551.25282
  hps: 1131.57554
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 86092.1458
  tps: 52108.25103
  hps: 1142.72773
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 93055.10246
  tps: 56859.07328
  hps: 1223.76698
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 87121.77548
  tps: 52546.4779
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89120.44789
  tps: 54099.92694
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 87535.01544
  tps: 53534.30163
  hps: 1195.8865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 85693.13329
  tps: 52181.52953
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 90358.28431
  tps: 54982.69529
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 86649.17572
  tps: 52740.90433
  hps: 1136.03642
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 90889.72105
  tps: 55266.99565
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 92762.63346
  tps: 55462.97589
  hps: 1167.26255
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86307.03738
  tps: 52608.77999
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 87218.1236
  tps: 53061.83497
  hps: 1169.49299
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 85693.13329
  tps: 52181.52953
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 90264.70221
  tps: 54884.59089
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 86286.66242
  tps: 52480.80765
  hps: 1134.17772
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 90641.97952
  tps: 55141.41909
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 86077.16746
  tps: 52448.80056
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 84687.48753
  tps: 51372.13896
  hps: 1205.12977
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 86926.69201
  tps: 52799.93909
  hps: 1204.73425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 85608.20389
  tps: 51857.95135
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 86651.41309
  tps: 52744.58378
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 91305.13223
  tps: 55549.26544
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 87109.70793
  tps: 52386.42644
  hps: 1094.02983
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85136.34896
  tps: 51804.78327
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 91602.49332
  tps: 55038.40529
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86604.67198
  tps: 52416.9331
  hps: 1187.33649
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87981.70098
  tps: 53194.56854
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 89228.50422
  tps: 54130.52827
  hps: 1170.23647
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 85693.13329
  tps: 52181.52953
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 86681.70542
  tps: 52762.39506
  hps: 1133.43424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89966.59574
  tps: 54227.1684
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89966.59574
  tps: 54227.1684
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89966.59574
  tps: 54227.1684
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89966.59574
  tps: 54227.1684
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 85840.48127
  tps: 51981.98347
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 85840.48127
  tps: 51981.98347
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 85840.48127
  tps: 51981.98347
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 85840.48127
  tps: 51981.98347
  hps: 1126.88655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 84257.47082
  tps: 51180.76914
  hps: 1140.09551
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 84842.2799
  tps: 51454.87783
  hps: 1214.77157
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 84842.2799
  tps: 51454.87783
  hps: 1214.77157
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 84842.2799
  tps: 51454.87783
  hps: 1214.77157
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 84842.2799
  tps: 51454.87783
  hps: 1214.77157
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 91766.17436
  tps: 55403.08093
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 84287.02153
  tps: 51213.58131
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89043.84588
  tps: 53126.62732
  hps: 1089.9407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 102833.97613
  tps: 60908.26298
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 86750.92568
  tps: 52851.95822
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 85964.2972
  tps: 52370.24778
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 86982.22429
  tps: 52828.22661
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 87354.34736
  tps: 53047.50833
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85475.44711
  tps: 51899.83553
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 90309.37672
  tps: 54619.43306
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 92969.16773
  tps: 56297.60494
  hps: 1141.24077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 84982.20304
  tps: 51723.70899
  hps: 1154.25166
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 87121.77548
  tps: 52546.4779
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 97404.36457
  tps: 58716.24509
  hps: 1128.22988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 124375.00067
  tps: 86759.97437
  hps: 1268.38279
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 98478.23003
  tps: 58552.78761
  hps: 1121.16683
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91046.27774
  tps: 55057.10631
  hps: 1119.67987
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 91586.93312
  tps: 54892.08926
  hps: 1134.83097
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 275133.35681
  tps: 216861.97313
  hps: 3316.89447
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88253.29226
  tps: 53607.77926
  hps: 1162.7531
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151364.58877
  tps: 74804.73666
  hps: 1072.42413
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 162447.93097
  tps: 131385.55186
  hps: 2919.74477
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 52114.24285
  tps: 32878.01833
  hps: 1069.65107
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 76969.03335
  tps: 37379.37666
  hps: 1043.39122
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 276525.14891
  tps: 216357.1448
  hps: 3268.19861
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88432.8818
  tps: 53840.35527
  hps: 1109.96827
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 148841.89349
  tps: 74105.72638
  hps: 1076.14138
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 161845.58787
  tps: 130817.69771
  hps: 2893.83506
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 51819.26299
  tps: 32712.01246
  hps: 1070.70146
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 76151.15435
  tps: 36860.23475
  hps: 1011.87941
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 283342.84186
  tps: 219766.11033
  hps: 3268.33513
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91858.76174
  tps: 55216.40833
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 155602.74996
  tps: 76344.4629
  hps: 1076.18633
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 165590.24919
  tps: 132468.76053
  hps: 2887.99926
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 53900.60089
  tps: 33490.12845
  hps: 1067.59332
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 79716.05358
  tps: 37697.11043
  hps: 1011.92021
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 274924.51992
  tps: 216708.88613
  hps: 3500.89792
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91746.96848
  tps: 56071.83857
  hps: 1224.83103
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 162080.39659
  tps: 83355.82003
  hps: 1486.89655
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 171592.31237
  tps: 139771.75828
  hps: 3099.71225
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54045.3566
  tps: 34287.6813
  hps: 1017.48151
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 83203.16505
  tps: 41847.36732
  hps: 833.31245
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 90288.71135
  tps: 55362.90349
  hps: 1110.01464
 }
}
