character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89704.62685
  tps: 54242.24102
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89782.00519
  tps: 54491.15316
  hps: 1169.12125
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 88338.70155
  tps: 53347.63318
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 88547.26994
  tps: 53309.50292
  hps: 1124.2842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 87080.8198
  tps: 53396.25704
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85563.39295
  tps: 52329.76392
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 92444.95886
  tps: 55853.80735
  hps: 1124.14075
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86335.36816
  tps: 52872.33126
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85563.39295
  tps: 52329.76392
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 97862.13355
  tps: 59523.84325
  hps: 1174.69734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 84601.41582
  tps: 51618.97123
  hps: 1167.08807
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 85657.00363
  tps: 52389.11147
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90555.75687
  tps: 54766.68178
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89328.79796
  tps: 53701.05646
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 86635.38629
  tps: 52775.10793
  hps: 1128.22988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 96263.79958
  tps: 58474.77634
  hps: 1105.55376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 87748.27022
  tps: 53295.11573
  hps: 1150.906
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 87891.18881
  tps: 53861.47265
  hps: 1157.59732
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91022.01522
  tps: 55705.28214
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 91542.36249
  tps: 56109.96446
  hps: 1135.66468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89233.62002
  tps: 54531.02354
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 91337.82154
  tps: 55861.08353
  hps: 1139.75381
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 86059.90506
  tps: 52559.6339
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 86700.87722
  tps: 53130.11271
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90252.07024
  tps: 54302.56603
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89113.22437
  tps: 54172.74692
  hps: 1138.63859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 85920.49219
  tps: 52452.67795
  hps: 1135.63463
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 84699.5028
  tps: 51695.69102
  hps: 1171.31462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90450.10845
  tps: 55103.44592
  hps: 1143.09947
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89856.06829
  tps: 54571.55258
  hps: 1138.63859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 85978.98206
  tps: 52412.15323
  hps: 1129.23583
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 84602.65294
  tps: 51580.25161
  hps: 1183.845
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91242.54366
  tps: 55577.63634
  hps: 1142.72773
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 89500.73173
  tps: 54184.95433
  hps: 1255.05395
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 90013.08149
  tps: 54363.42909
  hps: 1283.7086
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 89609.03408
  tps: 54307.85128
  hps: 1253.37831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 89315.42864
  tps: 54096.98325
  hps: 1246.1028
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 89699.49813
  tps: 54208.53488
  hps: 1258.74517
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 90410.78939
  tps: 54601.63307
  hps: 1285.03237
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89233.62002
  tps: 54531.02354
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 85657.00363
  tps: 52389.11147
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 87188.77276
  tps: 52935.44568
  hps: 1110.75812
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 87899.15097
  tps: 53756.21913
  hps: 1168.74951
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86341.56974
  tps: 52809.74827
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89438.81932
  tps: 53750.82302
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88617.54533
  tps: 54144.36262
  hps: 1130.83206
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89782.00519
  tps: 54491.15316
  hps: 1169.12125
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86341.56974
  tps: 52809.74827
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86341.56974
  tps: 52809.74827
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86341.56974
  tps: 52809.74827
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 87925.53987
  tps: 53733.85029
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89113.22437
  tps: 54172.74692
  hps: 1138.63859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 85920.49219
  tps: 52452.67795
  hps: 1135.63463
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 84699.5028
  tps: 51695.69102
  hps: 1171.31462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89972.99403
  tps: 54761.97224
  hps: 1139.38207
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86341.56974
  tps: 52809.74827
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 88547.26994
  tps: 53309.50292
  hps: 1124.2842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 89831.52739
  tps: 54048.00285
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 85787.58577
  tps: 52418.38873
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85374.6965
  tps: 51887.40883
  hps: 1140.49729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 87119.97502
  tps: 53348.96249
  hps: 1133.43424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 88196.57176
  tps: 53797.28741
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 88761.03084
  tps: 53660.45399
  hps: 1138.26685
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89438.81932
  tps: 53750.82302
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 92428.51678
  tps: 56365.05142
  hps: 1186.59301
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 88989.39809
  tps: 53532.52835
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 85657.00363
  tps: 52389.11147
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 85787.58577
  tps: 52418.38873
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86825.57821
  tps: 52847.64767
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 88891.68675
  tps: 54588.64229
  hps: 1173.58212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91098.8434
  tps: 55754.82974
  hps: 1136.40816
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 87816.65162
  tps: 53203.74566
  hps: 1255.12023
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89164.07528
  tps: 54165.62433
  hps: 1128.22988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 85657.00363
  tps: 52389.11147
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89620.92572
  tps: 53967.76481
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 89831.52739
  tps: 54048.00285
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86635.21266
  tps: 53080.4065
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86287.88365
  tps: 52836.33519
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 86753.77878
  tps: 53163.72402
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 86900.24282
  tps: 53266.64566
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87032.7579
  tps: 53359.76523
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86549.26497
  tps: 52705.72519
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 85836.15847
  tps: 52447.53567
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 87816.65162
  tps: 53203.74566
  hps: 1255.12023
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92313.89378
  tps: 55797.38202
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92313.89378
  tps: 55797.38202
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92313.89378
  tps: 55797.38202
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92313.89378
  tps: 55797.38202
  hps: 1131.94728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87039.39325
  tps: 52972.6448
  hps: 1128.92351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87039.39325
  tps: 52972.6448
  hps: 1128.92351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87039.39325
  tps: 52972.6448
  hps: 1128.92351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87039.39325
  tps: 52972.6448
  hps: 1128.92351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 84641.62134
  tps: 51626.80875
  hps: 1212.54007
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 84641.62134
  tps: 51626.80875
  hps: 1212.54007
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 84641.62134
  tps: 51626.80875
  hps: 1212.54007
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 84641.62134
  tps: 51626.80875
  hps: 1212.54007
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94417.67134
  tps: 57185.29061
  hps: 1139.75381
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87733.49069
  tps: 53524.18347
  hps: 1136.03642
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 84547.21362
  tps: 51511.55272
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 86885.81566
  tps: 53068.04844
  hps: 1207.50285
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86357.70956
  tps: 52679.30081
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86948.75015
  tps: 53227.01487
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 85817.46074
  tps: 52508.33039
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89233.62002
  tps: 54531.02354
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 88338.70155
  tps: 53347.63318
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92344.35535
  tps: 56337.49669
  hps: 1139.01033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89438.81932
  tps: 53750.82302
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 88547.26994
  tps: 53309.50292
  hps: 1124.2842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 87733.49069
  tps: 53524.18347
  hps: 1136.03642
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 84557.24882
  tps: 51553.67534
  hps: 1175.06897
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87733.49069
  tps: 53524.18347
  hps: 1136.03642
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 86398.52939
  tps: 52787.53161
  hps: 1143.84295
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87733.49069
  tps: 53524.18347
  hps: 1136.03642
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 86398.52939
  tps: 52787.53161
  hps: 1143.84295
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 88939.20081
  tps: 54352.45939
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 88462.93068
  tps: 54062.00538
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 92444.95886
  tps: 55853.80735
  hps: 1124.14075
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91633.57803
  tps: 55426.40244
  hps: 1125.25597
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 86904.47329
  tps: 53097.64775
  hps: 1206.91219
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86536.17147
  tps: 52822.14832
  hps: 1199.35821
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 85657.00363
  tps: 52389.11147
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86341.56974
  tps: 52809.74827
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 86904.47329
  tps: 53097.64775
  hps: 1206.91219
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 86013.62171
  tps: 52335.50243
  hps: 1160.94297
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 85657.00363
  tps: 52389.11147
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 86060.36071
  tps: 52679.04778
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 86893.56561
  tps: 53130.06756
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 91759.91199
  tps: 55630.79727
  hps: 1150.53426
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90138.22923
  tps: 54709.26442
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89856.06829
  tps: 54571.55258
  hps: 1138.63859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86318.40087
  tps: 52604.6291
  hps: 1130.03873
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 85978.98206
  tps: 52412.15323
  hps: 1129.23583
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 84464.45027
  tps: 51483.70224
  hps: 1186.91537
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 84602.65294
  tps: 51580.25161
  hps: 1183.845
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91275.23014
  tps: 55571.61863
  hps: 1143.09947
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 86885.59557
  tps: 53167.63336
  hps: 1137.89511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87067.37053
  tps: 53290.44942
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85496.38606
  tps: 52282.66947
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 87925.53987
  tps: 53733.85029
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 87444.31592
  tps: 52930.5672
  hps: 1110.38638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 84547.21362
  tps: 51511.55272
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86884.69913
  tps: 53011.72611
  hps: 1209.48042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 86060.36071
  tps: 52679.04778
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86797.28774
  tps: 53063.39972
  hps: 1129.71684
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 91344.91638
  tps: 55900.28808
  hps: 1128.22988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 87098.6817
  tps: 53193.81033
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 87558.10492
  tps: 53820.70312
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91218.87823
  tps: 55869.48641
  hps: 1138.63859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 90555.75687
  tps: 54766.68178
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 84547.21362
  tps: 51511.55272
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86511.47334
  tps: 52874.71822
  hps: 1199.19706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86357.70956
  tps: 52679.30081
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 87106.636
  tps: 53299.02333
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 90301.92165
  tps: 54589.14436
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 88547.26994
  tps: 53309.50292
  hps: 1124.2842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 87721.5243
  tps: 53509.28097
  hps: 1121.16683
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 95023.76352
  tps: 57206.73288
  hps: 1131.57554
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 95023.76352
  tps: 57206.73288
  hps: 1131.57554
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 87567.05059
  tps: 53276.61532
  hps: 1135.40155
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 87567.05059
  tps: 53276.61532
  hps: 1135.40155
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 84674.78668
  tps: 51624.03727
  hps: 1224.7957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 84674.78668
  tps: 51624.03727
  hps: 1224.7957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97525.72769
  tps: 58884.98201
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87445.38011
  tps: 53217.38073
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 87436.34497
  tps: 53003.82299
  hps: 1200.46242
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 86303.79658
  tps: 52354.05076
  hps: 1197.64915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 88467.27169
  tps: 54225.75195
  hps: 1139.01033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 102745.4184
  tps: 62405.02342
  hps: 1365.49723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 100621.18158
  tps: 60095.16302
  hps: 1290.07588
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89252.61856
  tps: 54543.24323
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 87047.95798
  tps: 52914.99877
  hps: 1153.13644
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 84527.37638
  tps: 51500.14581
  hps: 1199.35821
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 85657.00363
  tps: 52389.11147
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86243.23368
  tps: 52807.57639
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 86948.202
  tps: 53303.04927
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89704.62685
  tps: 54242.24102
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 89704.62685
  tps: 54242.24102
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 88939.20081
  tps: 54352.45939
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 85991.64476
  tps: 52532.34337
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 94947.06362
  tps: 58265.75168
  hps: 1214.86468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 67563.88046
  tps: 40131.12503
  hps: 881.57355
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 92875.31127
  tps: 55909.90296
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 85496.38606
  tps: 52282.66947
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 85737.73543
  tps: 52395.51782
  hps: 1138.63859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 86884.20558
  tps: 52628.85024
  hps: 1133.43424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 85496.38606
  tps: 52282.66947
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 86957.19014
  tps: 53220.64817
  hps: 1139.38207
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87372.28832
  tps: 53180.9582
  hps: 1141.98425
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 89328.79796
  tps: 53701.05646
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 88338.70155
  tps: 53347.63318
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89782.29792
  tps: 54865.38181
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 87977.34652
  tps: 54094.24855
  hps: 1149.41904
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 86060.36071
  tps: 52679.04778
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91140.34927
  tps: 55850.245
  hps: 1138.26685
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 86988.49824
  tps: 53159.21072
  hps: 1120.79509
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 91744.84748
  tps: 56207.40172
  hps: 1137.89511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 92875.31127
  tps: 55909.90296
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86682.9664
  tps: 53116.63373
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 87691.27473
  tps: 53594.27289
  hps: 1147.18861
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 86060.36071
  tps: 52679.04778
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91000.86623
  tps: 55712.15205
  hps: 1137.15164
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 86682.92374
  tps: 53036.69665
  hps: 1136.40816
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 91380.45871
  tps: 55981.82356
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 86449.83826
  tps: 52952.78428
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 84547.21362
  tps: 51511.55272
  hps: 1204.33874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 86927.75706
  tps: 53085.67497
  hps: 1207.89836
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86357.70956
  tps: 52679.30081
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 86806.92406
  tps: 53051.17334
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 91663.07967
  tps: 56214.75187
  hps: 1132.31902
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 87188.77276
  tps: 52935.44568
  hps: 1110.75812
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85496.38606
  tps: 52282.66947
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 91081.62247
  tps: 55129.86236
  hps: 1095.14505
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86746.10947
  tps: 53084.88847
  hps: 1175.81256
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87928.17757
  tps: 53299.06866
  hps: 1137.52337
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 89071.72046
  tps: 54465.47877
  hps: 1132.69076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 86060.36071
  tps: 52679.04778
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 86939.37686
  tps: 53140.52702
  hps: 1137.15164
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90809.95003
  tps: 55076.4522
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90809.95003
  tps: 55076.4522
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90809.95003
  tps: 55076.4522
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90809.95003
  tps: 55076.4522
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 86571.89325
  tps: 52747.10803
  hps: 1128.92351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 86571.89325
  tps: 52747.10803
  hps: 1128.92351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 86571.89325
  tps: 52747.10803
  hps: 1128.92351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 86571.89325
  tps: 52747.10803
  hps: 1128.92351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 84588.3441
  tps: 51644.29062
  hps: 1133.30516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 84434.57205
  tps: 51460.10498
  hps: 1204.92914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 84434.57205
  tps: 51460.10498
  hps: 1204.92914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 84434.57205
  tps: 51460.10498
  hps: 1204.92914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 84434.57205
  tps: 51460.10498
  hps: 1204.92914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92422.71554
  tps: 56161.16448
  hps: 1136.7799
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 84634.51163
  tps: 51679.15596
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 88989.39809
  tps: 53532.52835
  hps: 1110.01464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97544.82163
  tps: 58893.58025
  hps: 1139.75381
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87067.37053
  tps: 53290.44942
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86335.36816
  tps: 52872.33126
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 87706.51853
  tps: 53603.18866
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88063.85923
  tps: 53818.87788
  hps: 1134.54946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85657.00363
  tps: 52389.11147
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 91009.67159
  tps: 55238.44791
  hps: 1133.80598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 93287.87659
  tps: 57091.80074
  hps: 1182.87561
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 86396.42584
  tps: 52993.09262
  hps: 1172.4669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 88338.70155
  tps: 53347.63318
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 96661.26949
  tps: 58597.47752
  hps: 1121.16683
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 125135.17969
  tps: 87477.17033
  hps: 1242.66147
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 99310.81268
  tps: 59388.71812
  hps: 1119.67987
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91166.90316
  tps: 55413.72929
  hps: 1120.79509
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 92020.47158
  tps: 55555.15612
  hps: 1124.57436
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 277002.08199
  tps: 214941.96504
  hps: 3030.29516
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88954.02742
  tps: 54398.69217
  hps: 1148.62758
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151231.13799
  tps: 74969.17823
  hps: 1109.59655
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 164470.80587
  tps: 131834.9056
  hps: 2709.31587
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 52683.34716
  tps: 33414.20853
  hps: 1072.45212
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77629.88104
  tps: 38368.05805
  hps: 1048.64319
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 275240.13522
  tps: 212725.64158
  hps: 2955.20689
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 87851.20932
  tps: 53886.97577
  hps: 1095.09931
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 149098.64648
  tps: 74884.74821
  hps: 1092.86896
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 161002.53564
  tps: 129190.44231
  hps: 2683.05602
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 52172.97888
  tps: 33013.28295
  hps: 1044.79175
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 76514.06928
  tps: 37518.71841
  hps: 1004.87678
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 282097.38406
  tps: 216249.1627
  hps: 2955.33034
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91338.67938
  tps: 55310.14228
  hps: 1095.14505
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 155826.46115
  tps: 77109.03734
  hps: 1092.91462
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 164388.10451
  tps: 130592.10609
  hps: 2683.51435
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54324.9497
  tps: 33809.64486
  hps: 1047.63504
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 80109.50532
  tps: 38434.15562
  hps: 1004.9173
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 285565.46821
  tps: 220961.99154
  hps: 3129.17378
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91686.94309
  tps: 56936.15926
  hps: 1222.97241
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 162070.61047
  tps: 86213.8102
  hps: 1494.33103
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 174906.00023
  tps: 140294.82828
  hps: 2665.19933
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54606.20797
  tps: 34853.31213
  hps: 1041.64057
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 83629.45604
  tps: 42571.4427
  hps: 828.06049
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 89827.86063
  tps: 55380.00728
  hps: 1095.14505
 }
}
