character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 95140.7485
  tps: 57683.89354
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 95109.60289
  tps: 58183.44854
  hps: 1111.87334
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 94037.58774
  tps: 57243.23755
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 94546.73355
  tps: 57111.54161
  hps: 1132.94993
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 93029.06762
  tps: 57474.22326
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 91403.40708
  tps: 56322.19385
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 98446.2107
  tps: 59945.96155
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 92230.44506
  tps: 56908.27689
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 91403.40708
  tps: 56322.19385
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 105878.05233
  tps: 64595.33932
  hps: 1172.83864
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 90046.7281
  tps: 55342.14353
  hps: 1167.13674
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 91360.30082
  tps: 56049.08848
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 96036.94188
  tps: 58237.65977
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 94789.06334
  tps: 57123.83925
  hps: 1102.95159
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 92107.72826
  tps: 56493.3296
  hps: 1124.88423
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 103198.42795
  tps: 63130.1603
  hps: 1148.67556
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 93037.45749
  tps: 57165.43029
  hps: 1157.22558
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 93391.31019
  tps: 57425.90326
  hps: 1161.68645
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97242.74341
  tps: 59940.52407
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 98065.84696
  tps: 60445.05393
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 95336.60624
  tps: 58691.82919
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 97684.30443
  tps: 60123.82299
  hps: 1130.83206
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 91995.77751
  tps: 56393.04706
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 92620.97898
  tps: 57181.31618
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 95695.1495
  tps: 57732.05809
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 95078.2375
  tps: 58178.7849
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 91660.51704
  tps: 56248.17034
  hps: 1127.73366
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 90263.0489
  tps: 55443.14069
  hps: 1169.82764
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 96299.58804
  tps: 58991.12036
  hps: 1126.37118
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 95913.43105
  tps: 58630.69113
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 91778.19407
  tps: 56254.92797
  hps: 1121.33486
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 90502.2349
  tps: 55547.46136
  hps: 1176.03915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97380.21792
  tps: 59602.28303
  hps: 1126.74292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 96621.69215
  tps: 58886.59897
  hps: 1263.81888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 97088.03952
  tps: 58955.44909
  hps: 1283.28535
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 95903.01676
  tps: 58420.21457
  hps: 1242.66215
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 95074.34451
  tps: 57792.66705
  hps: 1215.10319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 96778.2067
  tps: 58794.2357
  hps: 1270.08522
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 97089.9254
  tps: 58911.60478
  hps: 1290.14693
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 95336.60624
  tps: 58691.82919
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91360.30082
  tps: 56049.08848
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 92771.20237
  tps: 56469.04631
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 94168.14867
  tps: 58030.6846
  hps: 1178.043
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 92324.66558
  tps: 56884.02143
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 94897.39945
  tps: 57186.6973
  hps: 1102.95159
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 94519.79194
  tps: 58054.00088
  hps: 1114.84726
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 95109.60289
  tps: 58183.44854
  hps: 1111.87334
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 92324.66558
  tps: 56884.02143
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 92324.66558
  tps: 56884.02143
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 92324.66558
  tps: 56884.02143
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 93948.59942
  tps: 57841.32328
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 95078.2375
  tps: 58178.7849
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 91660.51704
  tps: 56248.17034
  hps: 1127.73366
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 90263.0489
  tps: 55443.14069
  hps: 1169.82764
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 95978.78188
  tps: 58741.22414
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 92324.66558
  tps: 56884.02143
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 94546.73355
  tps: 57111.54161
  hps: 1132.94993
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 95248.69848
  tps: 57454.88148
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 91450.67249
  tps: 56181.15964
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 91523.4089
  tps: 56020.40908
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 93159.12191
  tps: 57433.7402
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 92964.91467
  tps: 56419.76837
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 92964.91467
  tps: 56419.76837
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 92964.91467
  tps: 56419.76837
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 93904.29966
  tps: 57447.42302
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 92964.91467
  tps: 56419.76837
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96050.34607
  tps: 58226.77843
  hps: 1108.15594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95392.80611
  tps: 58102.72622
  hps: 1153.50818
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 94897.39945
  tps: 57186.6973
  hps: 1102.95159
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 98769.86223
  tps: 60734.25686
  hps: 1190.31041
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 94361.97503
  tps: 56910.55126
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 91360.30082
  tps: 56049.08848
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 91450.67249
  tps: 56181.15964
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 92285.42317
  tps: 56628.12139
  hps: 1141.61251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 94188.20863
  tps: 58337.6017
  hps: 1174.69734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 97558.06122
  tps: 60189.39019
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 94292.39646
  tps: 57499.62376
  hps: 1239.8482
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 95093.06203
  tps: 57871.10753
  hps: 1092.91462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 91360.30082
  tps: 56049.08848
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 95031.25899
  tps: 57378.08027
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 95248.69848
  tps: 57454.88148
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 92544.68632
  tps: 57115.13135
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 92172.61026
  tps: 56851.53162
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 92671.70024
  tps: 57205.1152
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 92828.59978
  tps: 57316.27171
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 92970.55651
  tps: 57416.84189
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 92358.44288
  tps: 56718.74373
  hps: 1118.56465
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 91480.53314
  tps: 56190.45676
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 94292.39646
  tps: 57499.62376
  hps: 1239.8482
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 98441.59712
  tps: 59800.7972
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 98441.59712
  tps: 59800.7972
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 98441.59712
  tps: 59800.7972
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 98441.59712
  tps: 59800.7972
  hps: 1115.96247
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 92414.89373
  tps: 56571.63393
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 92414.89373
  tps: 56571.63393
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 92414.89373
  tps: 56571.63393
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 92414.89373
  tps: 56571.63393
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 90391.75041
  tps: 55471.42402
  hps: 1196.27528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 90391.75041
  tps: 55471.42402
  hps: 1196.27528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 90391.75041
  tps: 55471.42402
  hps: 1196.27528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 90391.75041
  tps: 55471.42402
  hps: 1196.27528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 101114.52089
  tps: 61634.39695
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 93774.12547
  tps: 57771.33109
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 90453.66932
  tps: 55451.80768
  hps: 1184.56306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 92744.88266
  tps: 56992.1063
  hps: 1177.0483
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 91941.97672
  tps: 56362.54894
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 92857.80797
  tps: 57268.53826
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 91675.5968
  tps: 56515.08194
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 95336.60624
  tps: 58691.82919
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 94037.58774
  tps: 57243.23755
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98108.09192
  tps: 60105.70591
  hps: 1103.69507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 94897.39945
  tps: 57186.6973
  hps: 1102.95159
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 94546.73355
  tps: 57111.54161
  hps: 1132.94993
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 93774.12547
  tps: 57771.33109
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 90499.18576
  tps: 55544.07249
  hps: 1170.39828
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 93774.12547
  tps: 57771.33109
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 92200.90722
  tps: 56474.93352
  hps: 1124.14075
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 93774.12547
  tps: 57771.33109
  hps: 1154.6234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 92200.90722
  tps: 56474.93352
  hps: 1124.14075
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 95042.26601
  tps: 58506.31983
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 94529.44559
  tps: 58196.0822
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 98446.2107
  tps: 59945.96155
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 97545.24672
  tps: 59444.65992
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 92994.14539
  tps: 57177.12597
  hps: 1187.86195
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 92554.61379
  tps: 56829.30602
  hps: 1182.02188
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 91360.30082
  tps: 56049.08848
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 92324.66558
  tps: 56884.02143
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 92994.14539
  tps: 57177.12597
  hps: 1187.86195
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 92779.78131
  tps: 56918.82827
  hps: 1159.82775
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 91360.30082
  tps: 56049.08848
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 91935.82213
  tps: 56699.49143
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 92860.55705
  tps: 57226.48646
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 99012.48119
  tps: 60633.03397
  hps: 1163.54515
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 92964.91467
  tps: 56419.76837
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 96207.37554
  tps: 58747.22457
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 95913.43105
  tps: 58630.69113
  hps: 1128.60162
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 91855.03724
  tps: 56273.40058
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 91778.19407
  tps: 56254.92797
  hps: 1121.33486
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 90442.37121
  tps: 55411.33071
  hps: 1175.98143
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 90502.2349
  tps: 55547.46136
  hps: 1176.03915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97499.6375
  tps: 59702.13897
  hps: 1128.22988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 92629.36591
  tps: 57030.16166
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 93107.66323
  tps: 57405.85746
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 91331.62079
  tps: 56271.32227
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 93948.59942
  tps: 57841.32328
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 92964.91467
  tps: 56419.76837
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 90453.66932
  tps: 55451.80768
  hps: 1184.56306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 92969.20432
  tps: 57112.55631
  hps: 1186.54063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 91935.82213
  tps: 56699.49143
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 92595.28722
  tps: 56963.32492
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 97701.45125
  tps: 60256.12817
  hps: 1125.25597
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 96127.27932
  tps: 59038.44175
  hps: 1130.46032
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 94297.23405
  tps: 58268.83459
  hps: 1173.58212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 97221.2363
  tps: 59902.91895
  hps: 1119.67987
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 96036.94188
  tps: 58237.65977
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 90453.66932
  tps: 55451.80768
  hps: 1184.56306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 92530.21981
  tps: 56844.31432
  hps: 1183.37652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 91941.97672
  tps: 56362.54894
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 92964.24307
  tps: 57288.60278
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 95768.53601
  tps: 58049.37608
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 94546.73355
  tps: 57111.54161
  hps: 1132.94993
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 93843.06146
  tps: 57613.32629
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 100890.46252
  tps: 61088.06339
  hps: 1119.30813
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 100890.46252
  tps: 61088.06339
  hps: 1119.30813
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 93077.39845
  tps: 56935.23207
  hps: 1125.11168
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93077.39845
  tps: 56935.23207
  hps: 1125.11168
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 90256.87573
  tps: 55407.17485
  hps: 1207.94107
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 90256.87573
  tps: 55407.17485
  hps: 1207.94107
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 104584.7849
  tps: 63704.47409
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 92895.40158
  tps: 56858.70425
  hps: 1122.28205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 93288.36705
  tps: 56728.79966
  hps: 1185.99418
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 92336.5825
  tps: 56300.3043
  hps: 1196.84536
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 94402.79563
  tps: 58277.4143
  hps: 1124.51249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 110438.18004
  tps: 67432.9812
  hps: 1390.02712
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 106551.63183
  tps: 63934.90672
  hps: 1250.87468
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 95355.7295
  tps: 58703.81459
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 93550.21683
  tps: 57253.93876
  hps: 1158.71254
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 90496.33952
  tps: 55473.95497
  hps: 1182.8099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 91360.30082
  tps: 56049.08848
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 92131.7389
  tps: 56838.32846
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 92886.99057
  tps: 57373.53991
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 95140.7485
  tps: 57683.89354
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 95140.7485
  tps: 57683.89354
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 95042.26601
  tps: 58506.31983
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 91809.33476
  tps: 56360.43745
  hps: 1124.88423
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 101328.48574
  tps: 62500.87322
  hps: 1214.05288
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 72031.89964
  tps: 43180.98591
  hps: 883.385
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 100174.41966
  tps: 60615.32598
  hps: 1160.94297
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 91331.62079
  tps: 56271.32227
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 91431.93972
  tps: 56198.54857
  hps: 1125.62771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 92637.1457
  tps: 56705.36978
  hps: 1133.0625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 91331.62079
  tps: 56271.32227
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 92873.77875
  tps: 57204.58374
  hps: 1130.46032
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 92113.97908
  tps: 56374.67752
  hps: 1126.74292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 100346.00982
  tps: 61993.74206
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 94037.58774
  tps: 57243.23755
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 95889.42659
  tps: 59004.3893
  hps: 1125.99945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 94248.52881
  tps: 58297.65244
  hps: 1164.28863
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 91935.82213
  tps: 56699.49143
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 97268.72934
  tps: 59958.89237
  hps: 1121.91031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 93225.34295
  tps: 57507.69894
  hps: 1125.25597
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98008.30273
  tps: 60444.08864
  hps: 1139.01033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 100174.41966
  tps: 60615.32598
  hps: 1160.94297
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 92602.83648
  tps: 57172.17323
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 94298.41665
  tps: 58163.94374
  hps: 1164.28863
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 91935.82213
  tps: 56699.49143
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 97074.03017
  tps: 59776.13529
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 92727.94481
  tps: 57155.40801
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 97433.04941
  tps: 60120.87418
  hps: 1128.22988
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 92353.07998
  tps: 56995.18251
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 90453.66932
  tps: 55451.80768
  hps: 1184.56306
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 92853.46116
  tps: 56996.04544
  hps: 1185.7496
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 91941.97672
  tps: 56362.54894
  hps: 1122.65379
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 92837.46971
  tps: 57192.95775
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 97905.77519
  tps: 60356.23642
  hps: 1127.4864
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 92771.20237
  tps: 56469.04631
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 91331.62079
  tps: 56271.32227
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 97300.51027
  tps: 59151.11555
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 93861.83613
  tps: 57685.71072
  hps: 1185.47779
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 94048.94699
  tps: 57424.8975
  hps: 1111.87334
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 95553.64138
  tps: 58885.54623
  hps: 1150.53426
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 91935.82213
  tps: 56699.49143
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 93153.93408
  tps: 57451.96526
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 96917.16579
  tps: 59135.68559
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 96917.16579
  tps: 59135.68559
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 96917.16579
  tps: 59135.68559
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 96917.16579
  tps: 59135.68559
  hps: 1129.3451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 92000.4603
  tps: 56357.90723
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 92000.4603
  tps: 56357.90723
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 92000.4603
  tps: 56357.90723
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 92000.4603
  tps: 56357.90723
  hps: 1125.48342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 90384.26587
  tps: 55583.19241
  hps: 1122.97568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 90541.8942
  tps: 55518.50873
  hps: 1185.02641
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 90541.8942
  tps: 55518.50873
  hps: 1185.02641
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 90541.8942
  tps: 55518.50873
  hps: 1185.02641
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 90541.8942
  tps: 55518.50873
  hps: 1185.02641
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98603.70609
  tps: 60274.04574
  hps: 1120.05161
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 90440.55805
  tps: 55638.48679
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 94361.97503
  tps: 56910.55126
  hps: 1107.7842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 113601.6101
  tps: 67769.87065
  hps: 1106.66898
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 93107.66323
  tps: 57405.85746
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 92230.44506
  tps: 56908.27689
  hps: 1120.42335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 93700.85218
  tps: 57692.1587
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 94096.26564
  tps: 57932.29622
  hps: 1127.11466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 91360.30082
  tps: 56049.08848
  hps: 1100.72115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 96916.27792
  tps: 59311.0714
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99857.4971
  tps: 61407.37808
  hps: 1166.51907
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 91798.46142
  tps: 56395.91422
  hps: 1137.89511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 94037.58774
  tps: 57243.23755
  hps: 1123.76901
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 104903.65234
  tps: 63676.1976
  hps: 1109.27116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 133533.75825
  tps: 93595.29414
  hps: 1246.27853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 106607.27439
  tps: 64276.86094
  hps: 1125.25597
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 97710.75151
  tps: 59818.63368
  hps: 1113.3603
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 98386.0054
  tps: 59684.3316
  hps: 1125.86961
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 287978.58975
  tps: 223307.37997
  hps: 3015.4262
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94901.23778
  tps: 58499.01368
  hps: 1148.99931
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 160804.1821
  tps: 81106.89043
  hps: 1083.57586
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 169766.9765
  tps: 136852.98762
  hps: 2685.15681
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56156.2407
  tps: 35860.63743
  hps: 1077.70409
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 83058.60111
  tps: 41583.04399
  hps: 1039.88991
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 285678.87681
  tps: 220204.71732
  hps: 2991.26413
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93838.93027
  tps: 57802.74288
  hps: 1108.10965
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 158706.53012
  tps: 80596.87134
  hps: 1085.43448
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 169032.10965
  tps: 135506.85854
  hps: 2759.03451
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55409.26696
  tps: 35196.84973
  hps: 1044.44162
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 82110.78976
  tps: 40910.48259
  hps: 999.62481
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 292892.78818
  tps: 223936.00547
  hps: 2988.78691
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97574.89618
  tps: 59344.45244
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 165824.00342
  tps: 82934.82778
  hps: 1085.47982
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 172553.65594
  tps: 137187.22016
  hps: 2733.23499
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57654.17677
  tps: 36006.82334
  hps: 1040.98227
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 85997.31451
  tps: 41915.61803
  hps: 999.66512
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 297830.62254
  tps: 230474.92438
  hps: 3113.93309
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99311.43474
  tps: 61936.10025
  hps: 1231.52206
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 176193.48925
  tps: 94685.63087
  hps: 1498.04827
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 181477.75296
  tps: 145474.80821
  hps: 2657.14631
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58569.4674
  tps: 37535.45916
  hps: 1037.78912
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 89481.74803
  tps: 46124.0565
  hps: 836.81377
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 95978.67419
  tps: 59502.68039
  hps: 1103.32333
 }
}
