character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89982.57846
  tps: 54341.13758
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89270.7824
  tps: 54365.29369
  hps: 1130.08858
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 88085.29012
  tps: 53239.40791
  hps: 1103.69507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 89120.29968
  tps: 53595.29829
  hps: 1118.25587
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 87272.99633
  tps: 53597.98706
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 85755.7136
  tps: 52531.12367
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 92227.83393
  tps: 55806.04593
  hps: 1107.41246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86527.61549
  tps: 53073.87938
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 85755.7136
  tps: 52531.12367
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 97808.31907
  tps: 59340.40502
  hps: 1176.1843
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 84573.02624
  tps: 51576.05872
  hps: 1159.96374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 86073.61305
  tps: 52586.80945
  hps: 1108.15594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90822.54148
  tps: 54852.06857
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89698.34103
  tps: 53880.12157
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 86746.57191
  tps: 52932.74016
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 95392.61642
  tps: 58017.87737
  hps: 1106.29724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86973.94765
  tps: 53074.23766
  hps: 1135.29294
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 87813.61962
  tps: 53830.13076
  hps: 1154.25166
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91333.36457
  tps: 55943.38935
  hps: 1114.10378
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 92235.4364
  tps: 56487.80808
  hps: 1109.6429
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89412.82281
  tps: 54648.48956
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 91559.00138
  tps: 55976.06371
  hps: 1112.98856
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 86263.382
  tps: 52650.21392
  hps: 1107.04072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 86855.56278
  tps: 53322.42424
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90514.77156
  tps: 54383.94131
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89338.62374
  tps: 54271.98905
  hps: 1109.27116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86141.64621
  tps: 52596.74005
  hps: 1112.00776
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 84497.17338
  tps: 51571.15885
  hps: 1159.58822
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90629.48896
  tps: 55152.04176
  hps: 1107.04072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 90080.49354
  tps: 54658.76747
  hps: 1109.27116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 86332.47302
  tps: 52674.90465
  hps: 1112.00776
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 84614.0292
  tps: 51678.85452
  hps: 1172.83866
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91303.63411
  tps: 55539.65388
  hps: 1111.87334
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 89750.67958
  tps: 54301.44918
  hps: 1261.31461
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 90502.62181
  tps: 54744.40967
  hps: 1274.82041
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 89760.65572
  tps: 54369.61779
  hps: 1261.6215
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 89519.9801
  tps: 54350.64483
  hps: 1255.89216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 89847.93085
  tps: 54446.7768
  hps: 1271.34522
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 91060.0726
  tps: 55005.31095
  hps: 1288.44208
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89412.82281
  tps: 54648.48956
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 86073.61305
  tps: 52586.80945
  hps: 1108.15594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 87364.03529
  tps: 53004.96022
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 88345.04808
  tps: 54126.90135
  hps: 1176.92778
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86627.88493
  tps: 53086.85317
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89786.17883
  tps: 53918.07235
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88665.15006
  tps: 54249.34654
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89270.7824
  tps: 54365.29369
  hps: 1130.08858
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86627.88493
  tps: 53086.85317
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86627.88493
  tps: 53086.85317
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86627.88493
  tps: 53086.85317
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88116.69454
  tps: 53862.697
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89338.62374
  tps: 54271.98905
  hps: 1109.27116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86141.64621
  tps: 52596.74005
  hps: 1112.00776
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 84497.17338
  tps: 51571.15885
  hps: 1159.58822
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90096.27794
  tps: 54854.14537
  hps: 1112.98856
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86627.88493
  tps: 53086.85317
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 89120.29968
  tps: 53595.29829
  hps: 1118.25587
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 90094.94711
  tps: 54130.02475
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 85954.08301
  tps: 52493.71329
  hps: 1107.04072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 85505.9212
  tps: 51840.56322
  hps: 1121.16683
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 87346.62369
  tps: 53536.54692
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87523.05017
  tps: 52936.88108
  hps: 1097.74723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87523.05017
  tps: 52936.88108
  hps: 1097.74723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87523.05017
  tps: 52936.88108
  hps: 1097.74723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 88378.37287
  tps: 53952.08578
  hps: 1097.74723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87523.05017
  tps: 52936.88108
  hps: 1097.74723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87523.05017
  tps: 52936.88108
  hps: 1097.74723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 88552.14301
  tps: 53564.19488
  hps: 1140.12555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89786.17883
  tps: 53918.07235
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 92732.44917
  tps: 56606.46719
  hps: 1169.49299
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89263.30391
  tps: 53627.37913
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 86073.61305
  tps: 52586.80945
  hps: 1108.15594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 85954.08301
  tps: 52493.71329
  hps: 1107.04072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 87125.9181
  tps: 53054.42776
  hps: 1116.70595
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 88223.5089
  tps: 54091.39268
  hps: 1150.53426
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91516.14342
  tps: 56031.84652
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 87653.20176
  tps: 53143.44941
  hps: 1226.98754
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89824.87069
  tps: 54458.44494
  hps: 1104.81028
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 86073.61305
  tps: 52586.80945
  hps: 1108.15594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89896.17942
  tps: 54067.68105
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 90094.94711
  tps: 54130.02475
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 86875.18071
  tps: 53318.86089
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86527.61549
  tps: 53074.4736
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 86993.82748
  tps: 53402.28627
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 87140.39112
  tps: 53505.34115
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87272.99633
  tps: 53598.58128
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 86192.49858
  tps: 52609.52023
  hps: 1116.33421
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86003.57508
  tps: 52528.5825
  hps: 1107.04072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 87653.20176
  tps: 53143.44941
  hps: 1226.98754
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92780.04123
  tps: 56068.9186
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92780.04123
  tps: 56068.9186
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92780.04123
  tps: 56068.9186
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92780.04123
  tps: 56068.9186
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87299.26674
  tps: 53190.97659
  hps: 1111.42274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87299.26674
  tps: 53190.97659
  hps: 1111.42274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87299.26674
  tps: 53190.97659
  hps: 1111.42274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87299.26674
  tps: 53190.97659
  hps: 1111.42274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 84672.02253
  tps: 51686.45144
  hps: 1204.41023
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 84672.02253
  tps: 51686.45144
  hps: 1204.41023
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 84672.02253
  tps: 51686.45144
  hps: 1204.41023
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 84672.02253
  tps: 51686.45144
  hps: 1204.41023
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 95345.41083
  tps: 57834.96002
  hps: 1105.9255
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 87377.06185
  tps: 53486.66729
  hps: 1115.59073
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 84737.86096
  tps: 51720.15753
  hps: 1186.93614
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 87270.6908
  tps: 53466.58362
  hps: 1193.26436
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86573.63428
  tps: 52790.16476
  hps: 1103.69507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 87168.92126
  tps: 53459.37947
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 86009.75726
  tps: 52709.75213
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89412.82281
  tps: 54648.48956
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 88085.29012
  tps: 53239.40791
  hps: 1103.69507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 91929.28739
  tps: 56194.6414
  hps: 1104.06681
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89786.17883
  tps: 53918.07235
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 89120.29968
  tps: 53595.29829
  hps: 1118.25587
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 87377.06185
  tps: 53486.66729
  hps: 1115.59073
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 84572.64189
  tps: 51663.58039
  hps: 1165.33836
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 87377.06185
  tps: 53486.66729
  hps: 1115.59073
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 86741.45132
  tps: 53067.28051
  hps: 1109.27116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 87377.06185
  tps: 53486.66729
  hps: 1115.59073
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 86741.45132
  tps: 53067.28051
  hps: 1109.27116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89135.58065
  tps: 54476.02236
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 88661.63875
  tps: 54191.08425
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 92227.83393
  tps: 55806.04593
  hps: 1107.41246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91564.00425
  tps: 55492.61942
  hps: 1112.24508
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87070.68333
  tps: 53265.27426
  hps: 1185.87755
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86833.70278
  tps: 53116.90937
  hps: 1181.23387
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 86073.61305
  tps: 52586.80945
  hps: 1108.15594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86627.88493
  tps: 53086.85317
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87070.68333
  tps: 53265.27426
  hps: 1185.87755
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 86301.86918
  tps: 52663.70337
  hps: 1143.84295
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 86073.61305
  tps: 52586.80945
  hps: 1108.15594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 86252.63417
  tps: 52880.52879
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 87285.65043
  tps: 53470.31713
  hps: 1123.02553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 92500.64871
  tps: 56238.24303
  hps: 1149.41904
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 87523.05017
  tps: 52936.88108
  hps: 1097.74723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90418.74627
  tps: 54830.45691
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 90080.49354
  tps: 54658.76747
  hps: 1109.27116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86574.93646
  tps: 52785.17094
  hps: 1108.66211
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 86332.47302
  tps: 52674.90465
  hps: 1112.00776
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 84591.76468
  tps: 51648.36719
  hps: 1176.4257
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 84614.0292
  tps: 51678.85452
  hps: 1172.83866
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91521.51248
  tps: 55682.41915
  hps: 1107.04072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87189.24145
  tps: 53317.84058
  hps: 1110.75812
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87389.40799
  tps: 53575.93353
  hps: 1115.219
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 85688.71308
  tps: 52484.01287
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88116.69454
  tps: 53862.697
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 87523.05017
  tps: 52936.88108
  hps: 1097.74723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 84737.86096
  tps: 51720.15753
  hps: 1186.93614
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 87226.43424
  tps: 53362.45121
  hps: 1186.93614
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 86252.63417
  tps: 52880.52879
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 87180.67771
  tps: 53420.09569
  hps: 1118.56465
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 91687.90986
  tps: 56178.57468
  hps: 1117.44943
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 87313.88228
  tps: 53269.91525
  hps: 1107.04072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 88115.41061
  tps: 54068.01233
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91384.51885
  tps: 55983.18313
  hps: 1110.75812
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 90822.54148
  tps: 54852.06857
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 84737.86096
  tps: 51720.15753
  hps: 1186.93614
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86829.04125
  tps: 53096.16936
  hps: 1186.93614
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86573.63428
  tps: 52790.16476
  hps: 1103.69507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 87201.9614
  tps: 53429.14378
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 90568.7955
  tps: 54674.80578
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 89120.29968
  tps: 53595.29829
  hps: 1118.25587
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 88187.80189
  tps: 53783.2335
  hps: 1099.60593
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 95256.44459
  tps: 57366.65541
  hps: 1099.97767
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 95256.44459
  tps: 57366.65541
  hps: 1099.97767
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 87888.77994
  tps: 53541.06988
  hps: 1111.051
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 87888.77994
  tps: 53541.06988
  hps: 1111.051
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 84637.13802
  tps: 51711.61267
  hps: 1236.49214
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 84637.13802
  tps: 51711.61267
  hps: 1236.49214
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98281.92999
  tps: 59341.40147
  hps: 1108.52768
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87616.22192
  tps: 53396.37886
  hps: 1106.29724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 87526.83983
  tps: 53029.24932
  hps: 1185.99418
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 85997.74716
  tps: 52234.02959
  hps: 1188.00365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 88650.22036
  tps: 54419.55248
  hps: 1119.67987
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 103715.33397
  tps: 62965.53636
  hps: 1394.56969
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 100215.49609
  tps: 59751.27064
  hps: 1249.98375
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89430.67845
  tps: 54659.56634
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86659.03062
  tps: 52557.03512
  hps: 1117.07769
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 84719.66564
  tps: 51703.88609
  hps: 1181.23387
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 86073.61305
  tps: 52586.80945
  hps: 1108.15594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86435.48977
  tps: 53009.10202
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 87140.39112
  tps: 53504.74693
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89982.57846
  tps: 54341.13758
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 89982.57846
  tps: 54341.13758
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89135.58065
  tps: 54476.02236
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 86184.96616
  tps: 52620.54418
  hps: 1107.04072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 94788.11933
  tps: 58016.33468
  hps: 1186.85744
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 67585.65909
  tps: 40167.51602
  hps: 901.49953
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 93796.95663
  tps: 56438.28522
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 85688.71308
  tps: 52484.01287
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 85897.03959
  tps: 52467.47056
  hps: 1112.98856
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 86726.06348
  tps: 52549.30319
  hps: 1130.83206
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 85688.71308
  tps: 52484.01287
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87250.0982
  tps: 53357.41668
  hps: 1104.81028
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 86937.35945
  tps: 52977.46771
  hps: 1148.67556
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 89698.34103
  tps: 53880.12157
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 88085.29012
  tps: 53239.40791
  hps: 1103.69507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89973.84438
  tps: 54991.75759
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89281.41774
  tps: 54935.86693
  hps: 1159.08428
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 86252.63417
  tps: 52880.52879
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91446.87515
  tps: 56048.71922
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 87081.56909
  tps: 53406.25222
  hps: 1121.53857
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 91753.90501
  tps: 56150.01147
  hps: 1111.12986
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 93796.95663
  tps: 56438.28522
  hps: 1148.30383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 86875.18071
  tps: 53318.26667
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 87959.09969
  tps: 53838.75836
  hps: 1134.9212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 86252.63417
  tps: 52880.52879
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91257.09762
  tps: 55828.6071
  hps: 1112.24508
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 86875.25744
  tps: 53237.56618
  hps: 1123.39727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 91519.18258
  tps: 55919.93653
  hps: 1112.61682
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 86642.07472
  tps: 53154.36033
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 84737.86096
  tps: 51720.15753
  hps: 1186.93614
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 87174.62425
  tps: 53315.37481
  hps: 1187.72717
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86573.63428
  tps: 52790.16476
  hps: 1103.69507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 87204.63673
  tps: 53420.38672
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 92193.73008
  tps: 56583.44678
  hps: 1124.14075
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 87364.03529
  tps: 53004.96022
  hps: 1097.37549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 85688.71308
  tps: 52484.01287
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 91168.85617
  tps: 55270.81048
  hps: 1114.10378
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86923.83242
  tps: 52926.62983
  hps: 1179.9017
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 88355.31678
  tps: 53720.30698
  hps: 1130.46032
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 88867.4016
  tps: 54452.87315
  hps: 1131.57554
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 86252.63417
  tps: 52880.52879
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 87252.5954
  tps: 53473.42571
  hps: 1115.219
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 91087.95157
  tps: 55190.99795
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 91087.95157
  tps: 55190.99795
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 91087.95157
  tps: 55190.99795
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 91087.95157
  tps: 55190.99795
  hps: 1103.32333
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 86707.77012
  tps: 52863.73613
  hps: 1108.66211
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 86707.77012
  tps: 52863.73613
  hps: 1108.66211
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 86707.77012
  tps: 52863.73613
  hps: 1108.66211
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 86707.77012
  tps: 52863.73613
  hps: 1108.66211
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 84827.47716
  tps: 51879.03699
  hps: 1123.90803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 84766.14669
  tps: 51768.13967
  hps: 1188.12679
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 84766.14669
  tps: 51768.13967
  hps: 1188.12679
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 84766.14669
  tps: 51768.13967
  hps: 1188.12679
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 84766.14669
  tps: 51768.13967
  hps: 1188.12679
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92743.32324
  tps: 56346.31976
  hps: 1107.41246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 84827.47716
  tps: 51878.44277
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89263.30391
  tps: 53627.37913
  hps: 1095.88853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97777.70477
  tps: 59032.2852
  hps: 1116.70595
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87389.40799
  tps: 53575.93353
  hps: 1115.219
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86527.61549
  tps: 53073.87938
  hps: 1118.93639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 87891.18592
  tps: 53724.28309
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88257.33724
  tps: 53946.78212
  hps: 1114.47552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86073.61305
  tps: 52586.80945
  hps: 1108.15594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 91345.18435
  tps: 55385.96731
  hps: 1104.06681
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 93299.73407
  tps: 57123.55398
  hps: 1144.21469
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 86730.9283
  tps: 52966.52696
  hps: 1131.2038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 88085.29012
  tps: 53239.40791
  hps: 1103.69507
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98019.00059
  tps: 59491.16752
  hps: 1114.84726
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 126041.07463
  tps: 88459.71951
  hps: 1265.97142
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 99635.98848
  tps: 59806.27907
  hps: 1141.61251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91715.42766
  tps: 55916.76869
  hps: 1116.70595
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 91878.88161
  tps: 55330.3837
  hps: 1089.94312
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 264642.46998
  tps: 206558.5226
  hps: 2940.70965
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88666.80774
  tps: 54220.56406
  hps: 1122.23517
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151600.70845
  tps: 75634.80086
  hps: 1167.21379
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148585.04648
  tps: 121446.21757
  hps: 2935.15055
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 52891.20298
  tps: 33524.24641
  hps: 1074.55291
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 78654.73633
  tps: 38853.49547
  hps: 1050.39385
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 266066.09935
  tps: 207308.77215
  hps: 2904.6524
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 87909.77756
  tps: 54042.17249
  hps: 1114.42896
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 148666.32162
  tps: 74466.58451
  hps: 1078
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 151467.83412
  tps: 123392.8787
  hps: 2884.38151
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 52364.52026
  tps: 33163.83066
  hps: 1060.19753
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77230.69402
  tps: 37699.4779
  hps: 1010.12875
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 272860.44421
  tps: 210876.06366
  hps: 2898.82591
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91424.78652
  tps: 55450.30222
  hps: 1114.10378
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 155388.57862
  tps: 76686.69785
  hps: 1078.04503
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 154737.50162
  tps: 124505.69647
  hps: 2882.74708
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54575.90576
  tps: 34016.35886
  hps: 1060.94056
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 80793.56035
  tps: 38603.30156
  hps: 1010.16948
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 278406.08065
  tps: 217647.11137
  hps: 3165.23102
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91901.16511
  tps: 57143.14725
  hps: 1189.51724
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 161785.83462
  tps: 85973.0909
  hps: 1475.74482
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 170082.88978
  tps: 137223.13723
  hps: 2740.12742
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 53996.52532
  tps: 34433.54968
  hps: 1016.43112
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 83615.55342
  tps: 42465.49513
  hps: 819.3072
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 89872.91349
  tps: 55470.68806
  hps: 1114.10378
 }
}
