character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 96496.44339
  tps: 58688.96606
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 95757.81279
  tps: 58731.85275
  hps: 1225.62568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 94287.38367
  tps: 57171.3217
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 96183.60036
  tps: 58173.74771
  hps: 1220.36077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 93861.48162
  tps: 57658.16045
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 92206.16177
  tps: 56485.24235
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 98802.84463
  tps: 59931.9106
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 93048.28861
  tps: 57081.9523
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 92206.16177
  tps: 56485.24235
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 107809.26866
  tps: 65922.12474
  hps: 1259.82572
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 90670.02534
  tps: 55475.2062
  hps: 1258.64088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 92281.7848
  tps: 56421.4729
  hps: 1198.86042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97457.7942
  tps: 59316.23017
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 96363.25953
  tps: 58270.53653
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 93094.87221
  tps: 56795.92812
  hps: 1202.57782
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 105171.43426
  tps: 63924.94199
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 94029.49117
  tps: 57580.22508
  hps: 1233.80395
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 95069.11002
  tps: 58445.30443
  hps: 1217.4474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97732.13652
  tps: 59845.94739
  hps: 1207.41043
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 99170.6605
  tps: 60669.60702
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 95952.69158
  tps: 58647.49413
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98034.71592
  tps: 59802.18523
  hps: 1205.17999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 92404.93413
  tps: 56413.97963
  hps: 1212.24305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 94429.79481
  tps: 57890.12278
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 97123.79294
  tps: 58814.21966
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 95398.37219
  tps: 57920.66125
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 92022.94576
  tps: 56191.18305
  hps: 1218.25706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 90882.82338
  tps: 55554.08904
  hps: 1217.3003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 90466.88422
  tps: 55295.00095
  hps: 1250.54501
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 96620.07792
  tps: 58871.66725
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 96173.37347
  tps: 58309.11989
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 92217.30672
  tps: 56299.8592
  hps: 1218.25706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 90882.82338
  tps: 55554.08904
  hps: 1217.3003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 90506.3633
  tps: 55395.69831
  hps: 1258.8172
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97505.19154
  tps: 59329.65991
  hps: 1205.17999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 96761.52425
  tps: 58639.28866
  hps: 1338.94682
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 97095.18299
  tps: 58892.84829
  hps: 1364.5488
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 96063.46392
  tps: 58226.79617
  hps: 1333.33733
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 95524.86881
  tps: 57925.10181
  hps: 1329.72018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 96855.65224
  tps: 58698.79118
  hps: 1345.26553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 96944.27982
  tps: 58763.9865
  hps: 1371.55362
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 95952.69158
  tps: 58647.49413
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 92281.7848
  tps: 56421.4729
  hps: 1198.86042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 94183.19307
  tps: 57578.44095
  hps: 1211.87131
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 95186.40989
  tps: 58443.74662
  hps: 1253.13441
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 92819.72672
  tps: 56836.92081
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 96481.31787
  tps: 58330.8223
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 95645.82137
  tps: 58616.48977
  hps: 1209.64087
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 95757.81279
  tps: 58731.85275
  hps: 1225.62568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 92819.72672
  tps: 56836.92081
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 92819.72672
  tps: 56836.92081
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 92819.72672
  tps: 56836.92081
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 94555.84535
  tps: 57803.84713
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 95398.37219
  tps: 57920.66125
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 92022.94576
  tps: 56191.18305
  hps: 1218.25706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 90882.82338
  tps: 55554.08904
  hps: 1217.3003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 90466.88422
  tps: 55295.00095
  hps: 1250.54501
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 96672.25525
  tps: 58885.35813
  hps: 1204.06477
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 92819.72672
  tps: 56836.92081
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 96183.60036
  tps: 58173.74771
  hps: 1220.36077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 96671.49553
  tps: 58538.76687
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 91955.10144
  tps: 56138.19798
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 91683.29445
  tps: 56267.56985
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 93770.5852
  tps: 57409.38949
  hps: 1202.57782
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 95422.58794
  tps: 58593.02615
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 97688.19216
  tps: 59408.59295
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 96026.4482
  tps: 58477.25545
  hps: 1234.91917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 96481.31787
  tps: 58330.8223
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 101429.34491
  tps: 62597.01917
  hps: 1255.36485
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 95724.69919
  tps: 57926.00225
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 92281.7848
  tps: 56421.4729
  hps: 1198.86042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 91955.10144
  tps: 56138.19798
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 93449.93281
  tps: 57383.21659
  hps: 1236.40613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 95162.19693
  tps: 58795.9712
  hps: 1228.59959
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 97821.48437
  tps: 59844.93227
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95481.50738
  tps: 58505.2639
  hps: 1348.76193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 96571.70811
  tps: 58740.03529
  hps: 1202.94956
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 92281.7848
  tps: 56421.4729
  hps: 1198.86042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 96414.07266
  tps: 58411.688
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 96671.49553
  tps: 58538.76687
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 93305.70845
  tps: 57284.89667
  hps: 1219.02035
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 92927.03239
  tps: 57016.54479
  hps: 1219.02035
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 93434.97538
  tps: 57376.50274
  hps: 1219.02035
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 93594.65806
  tps: 57489.66317
  hps: 1219.02035
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 93739.13286
  tps: 57592.04642
  hps: 1219.02035
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93064.93789
  tps: 56722.33923
  hps: 1204.06477
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 91999.97116
  tps: 56163.18488
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 95481.50738
  tps: 58505.2639
  hps: 1348.76193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 98733.53828
  tps: 59624.72069
  hps: 1205.55173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 98733.53828
  tps: 59624.72069
  hps: 1205.55173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 98733.53828
  tps: 59624.72069
  hps: 1205.55173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 98733.53828
  tps: 59624.72069
  hps: 1205.55173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 93018.22437
  tps: 56714.93444
  hps: 1220.50731
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 93018.22437
  tps: 56714.93444
  hps: 1220.50731
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 93018.22437
  tps: 56714.93444
  hps: 1220.50731
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 93018.22437
  tps: 56714.93444
  hps: 1220.50731
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 90736.92478
  tps: 55520.12825
  hps: 1213.48387
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 90736.92478
  tps: 55520.12825
  hps: 1213.48387
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 90736.92478
  tps: 55520.12825
  hps: 1213.48387
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 90736.92478
  tps: 55520.12825
  hps: 1213.48387
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 90332.27978
  tps: 55352.95698
  hps: 1304.44038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 90332.27978
  tps: 55352.95698
  hps: 1304.44038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 90332.27978
  tps: 55352.95698
  hps: 1304.44038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 90332.27978
  tps: 55352.95698
  hps: 1304.44038
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 100998.98425
  tps: 61216.6495
  hps: 1202.57782
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 95425.18769
  tps: 58944.74257
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 90642.96416
  tps: 55593.26287
  hps: 1269.99399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 93118.37383
  tps: 57284.87124
  hps: 1272.36707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92317.07005
  tps: 56372.87719
  hps: 1212.24305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93476.46618
  tps: 57285.23041
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 92483.31744
  tps: 56681.6279
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 95952.69158
  tps: 58647.49413
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 94287.38367
  tps: 57171.3217
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98069.94811
  tps: 59961.75783
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 96481.31787
  tps: 58330.8223
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 96183.60036
  tps: 58173.74771
  hps: 1220.36077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 90776.67878
  tps: 55507.11883
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 95425.18769
  tps: 58944.74257
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 90417.02535
  tps: 55278.83136
  hps: 1249.80009
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 95425.18769
  tps: 58944.74257
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 94305.45706
  tps: 58214.70527
  hps: 1189.93867
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 95425.18769
  tps: 58944.74257
  hps: 1214.84523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 94305.45706
  tps: 58214.70527
  hps: 1189.93867
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 95657.66826
  tps: 58472.01715
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 95159.78901
  tps: 58168.55166
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 98802.84463
  tps: 59931.9106
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 97847.12009
  tps: 59451.89095
  hps: 1208.15391
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 92866.44666
  tps: 56945.28941
  hps: 1279.54124
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 92451.80572
  tps: 56696.27754
  hps: 1264.76342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 92281.7848
  tps: 56421.4729
  hps: 1198.86042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 92819.72672
  tps: 56836.92081
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 92866.44666
  tps: 56945.28941
  hps: 1279.54124
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 93409.22126
  tps: 57410.61377
  hps: 1219.3061
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 92281.7848
  tps: 56421.4729
  hps: 1198.86042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 92748.29044
  tps: 56869.38112
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 93494.23753
  tps: 57246.08476
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 99600.17835
  tps: 61371.89759
  hps: 1232.31699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 96514.82802
  tps: 58480.98781
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 96173.37347
  tps: 58309.11989
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 92217.22336
  tps: 56333.00273
  hps: 1221.97446
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 92217.30672
  tps: 56299.8592
  hps: 1218.25706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 90781.52351
  tps: 55516.75478
  hps: 1212.79981
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 90882.82338
  tps: 55554.08904
  hps: 1217.3003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 90481.82897
  tps: 55437.48389
  hps: 1260.33455
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 90506.3633
  tps: 55395.69831
  hps: 1258.8172
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97368.99798
  tps: 59318.56186
  hps: 1204.80825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 93392.91725
  tps: 57173.32959
  hps: 1211.87131
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 93532.50185
  tps: 57302.26808
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 92133.06577
  tps: 56433.44836
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 94555.84535
  tps: 57803.84713
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 94284.99515
  tps: 57498.21592
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 90642.96416
  tps: 55593.26287
  hps: 1269.99399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 93070.08983
  tps: 57087.74987
  hps: 1268.41193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 92748.29044
  tps: 56869.38112
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 93262.16604
  tps: 57188.56827
  hps: 1205.17999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98890.60125
  tps: 60501.04268
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 95895.61502
  tps: 58467.98317
  hps: 1205.17999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 95669.99818
  tps: 58993.40961
  hps: 1243.46918
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 97918.51798
  tps: 59985.07105
  hps: 1199.97564
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 97457.7942
  tps: 59316.23017
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 90642.96416
  tps: 55593.26287
  hps: 1269.99399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 93118.46158
  tps: 57211.78648
  hps: 1272.36707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92317.07005
  tps: 56372.87719
  hps: 1212.24305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 93538.49231
  tps: 57333.38587
  hps: 1205.92347
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 97181.53135
  tps: 59120.84876
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 96183.60036
  tps: 58173.74771
  hps: 1220.36077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 94222.8315
  tps: 57555.86514
  hps: 1193.28432
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 101146.72331
  tps: 60830.82756
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 101146.72331
  tps: 60830.82756
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 93617.64239
  tps: 57041.02194
  hps: 1220.19499
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93617.64239
  tps: 57041.02194
  hps: 1220.19499
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 90672.59212
  tps: 55413.95794
  hps: 1213.87541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 90672.59212
  tps: 55413.95794
  hps: 1213.87541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 90663.91823
  tps: 55673.02291
  hps: 1331.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 90663.91823
  tps: 55673.02291
  hps: 1331.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 105037.58251
  tps: 63737.86788
  hps: 1194.0278
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93548.1067
  tps: 56984.5255
  hps: 1210.38435
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 116228.8848
  tps: 70748.79269
  hps: 1196.62998
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 95047.44172
  tps: 57936.42034
  hps: 1302.54393
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 93603.1028
  tps: 57185.26906
  hps: 1300.93634
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 95516.95921
  tps: 58586.20751
  hps: 1203.69304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 111592.09078
  tps: 68339.59112
  hps: 1463.61679
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 110642.37352
  tps: 67773.99089
  hps: 1424.60728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 95971.91425
  tps: 58659.42738
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 93778.54093
  tps: 57106.48511
  hps: 1201.4626
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 90493.67042
  tps: 55513.74309
  hps: 1266.73345
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 92281.7848
  tps: 56421.4729
  hps: 1198.86042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 92947.78161
  tps: 57010.73556
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 93716.81246
  tps: 57555.65151
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 96496.44339
  tps: 58688.96606
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 96512.60679
  tps: 58673.14117
  hps: 1200.34738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 95657.66826
  tps: 58472.01715
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 92167.31681
  tps: 56250.65253
  hps: 1208.52565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 102519.48981
  tps: 63124.32417
  hps: 1319.5874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 73712.36408
  tps: 44103.97112
  hps: 952.82402
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99641.25163
  tps: 60475.00431
  hps: 1226.36915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 92133.06577
  tps: 56433.44836
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 91964.83023
  tps: 56161.93915
  hps: 1211.87131
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 93637.50388
  tps: 57397.28639
  hps: 1218.93436
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 92133.06577
  tps: 56433.44836
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 93508.06157
  tps: 57153.90531
  hps: 1211.49957
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 93040.37315
  tps: 57067.84283
  hps: 1234.54743
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 102037.71413
  tps: 63422.1746
  hps: 1297.37143
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 94287.38367
  tps: 57171.3217
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 97203.64335
  tps: 59545.52236
  hps: 1197.00172
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulBarrier-96927"
 value: {
  dps: 90594.16921
  tps: 55538.69874
  hps: 1346.14453
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofZandalar-96770"
 value: {
  dps: 94151.477
  tps: 57593.19938
  hps: 1265.03008
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 96504.89507
  tps: 58951.79099
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 95631.24848
  tps: 59016.49638
  hps: 1237.14961
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 92748.29044
  tps: 56869.38112
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 97796.98872
  tps: 59914.50267
  hps: 1206.66695
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 93635.45511
  tps: 57308.79356
  hps: 1210.75609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 99103.38885
  tps: 60646.89922
  hps: 1215.21696
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99641.25163
  tps: 60475.00431
  hps: 1226.36915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 93427.47412
  tps: 57350.63363
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 95036.25022
  tps: 58651.82656
  hps: 1222.65176
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 92748.29044
  tps: 56869.38112
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 97741.73085
  tps: 59932.84247
  hps: 1210.38435
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 93283.29852
  tps: 57131.3717
  hps: 1214.10175
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 99108.91597
  tps: 60592.21393
  hps: 1210.01261
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 93173.16095
  tps: 57170.4337
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 90642.96416
  tps: 55593.26287
  hps: 1269.99399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 93459.44078
  tps: 57421.35181
  hps: 1270.78501
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92317.07005
  tps: 56372.87719
  hps: 1212.24305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 93723.57535
  tps: 57417.53667
  hps: 1206.66695
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 99368.94274
  tps: 60769.28547
  hps: 1212.61479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 94183.19307
  tps: 57578.44095
  hps: 1211.87131
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 92133.06577
  tps: 56433.44836
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 98316.74501
  tps: 59910.90016
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 94207.35872
  tps: 58010.68523
  hps: 1265.77356
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 95342.93483
  tps: 57951.85711
  hps: 1197.37346
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 97637.51807
  tps: 59760.12363
  hps: 1224.51046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 92748.29044
  tps: 56869.38112
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 93499.18111
  tps: 57346.72194
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 97179.035
  tps: 58824.79539
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 97179.035
  tps: 58824.79539
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 97179.035
  tps: 58824.79539
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 97179.035
  tps: 58824.79539
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 92418.14441
  tps: 56441.00026
  hps: 1217.88532
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 92418.14441
  tps: 56441.00026
  hps: 1217.88532
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 92418.14441
  tps: 56441.00026
  hps: 1217.88532
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 92418.14441
  tps: 56441.00026
  hps: 1217.88532
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 90662.18243
  tps: 55442.57551
  hps: 1212.36865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 90662.18243
  tps: 55442.57551
  hps: 1212.36865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 90662.18243
  tps: 55442.57551
  hps: 1212.36865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 90662.18243
  tps: 55442.57551
  hps: 1212.36865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 90625.59265
  tps: 55569.36112
  hps: 1265.00684
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 90625.59265
  tps: 55569.36112
  hps: 1265.00684
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 90625.59265
  tps: 55569.36112
  hps: 1265.00684
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 90625.59265
  tps: 55569.36112
  hps: 1265.00684
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98668.15239
  tps: 60218.44856
  hps: 1217.4474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91193.47759
  tps: 55767.67976
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 95724.69919
  tps: 57926.00225
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 115529.03845
  tps: 69268.43326
  hps: 1203.3213
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 93532.50185
  tps: 57302.26808
  hps: 1206.29521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 93048.28861
  tps: 57081.9523
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 94301.15285
  tps: 57647.59021
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 94708.45853
  tps: 57898.62075
  hps: 1209.26913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 92281.7848
  tps: 56421.4729
  hps: 1198.86042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 97765.44749
  tps: 59570.95301
  hps: 1208.89739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 101360.76331
  tps: 62546.59831
  hps: 1257.59529
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 92908.91947
  tps: 57136.14479
  hps: 1218.93436
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 94287.38367
  tps: 57171.3217
  hps: 1211.12783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 105150.28226
  tps: 64001.13427
  hps: 1213.35827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 134780.78481
  tps: 94308.23398
  hps: 1331.88231
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 106246.72361
  tps: 64029.65008
  hps: 1191.79737
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 98488.85912
  tps: 60023.15523
  hps: 1207.41043
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 99343.62699
  tps: 60290.20182
  hps: 1210.66515
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 287360.37436
  tps: 218326.70205
  hps: 3281.58068
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96138.5533
  tps: 59247.34797
  hps: 1223.34413
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 174898.64802
  tps: 91495.22937
  hps: 1414.41034
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 175029.3708
  tps: 135636.98787
  hps: 3017.4314
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56527.29469
  tps: 35903.50026
  hps: 1087.50777
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 90019.60355
  tps: 45073.43117
  hps: 1046.89254
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 282326.6127
  tps: 213598.49569
  hps: 3292.7324
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95005.69896
  tps: 58677.41491
  hps: 1209.21862
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 173404.45779
  tps: 90345.05259
  hps: 1399.54137
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 174197.98086
  tps: 134007.02392
  hps: 3060.49755
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56440.9047
  tps: 35919.95869
  hps: 1085.75711
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 88771.47453
  tps: 44456.59806
  hps: 1029.38597
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 290092.91288
  tps: 217177.33908
  hps: 3291.01125
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98596.58848
  tps: 60109.07197
  hps: 1207.78217
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 180914.23636
  tps: 92997.38714
  hps: 1399.59984
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 178612.71125
  tps: 135764.40567
  hps: 3061.67138
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58767.42206
  tps: 36833.93367
  hps: 1082.64958
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 92963.17918
  tps: 45807.36436
  hps: 1029.42748
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 289899.71789
  tps: 220073.63513
  hps: 3328.0462
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99907.92413
  tps: 61949.1367
  hps: 1222.97241
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 182104.09412
  tps: 96522.74639
  hps: 1451.58275
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 178063.14843
  tps: 137938.51753
  hps: 3010.42877
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58889.48479
  tps: 37659.75019
  hps: 1095.56079
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 95322.70743
  tps: 49539.87596
  hps: 1076.6537
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96849.82656
  tps: 60165.13922
  hps: 1207.78217
 }
}
